[POH] Poďakovanie


Nie, nestačím: mám jedny ruky len,
i tie sa chvejú už, je ťažké im
i ľahké pero; jedny mám len oči,
i tie už sliepňajú, sťa kahanček
dohárajúci v našich chalúpkach,
bo blikotal až do neskornej noci;
a jednu hlavu mám len, zaviatu
už veku snežením tiež, i tú však
mi závrať pojala, súc vyplašený
ja skromný, tichý z tône útulku
na vrchol svetlých pôct... A moje srdce
je rozkvasené, moja duša je
v chlp roztrasená... I jak mohol bych
sa zdeliť s každým cele, ktorý sa mi
dožičil všetok srdcom, dušou, jak...?

Nuž, odpustite, zlatí priaznivci,
dobrodincovia moji veľkodušní,
blahorečníci, šťastia heroldi
a poklonníci s úctou, slávou - všetko
súrodí bratia z matky Slávie! -
ach, odpustite láskave mi, keď
vám jednotlive nezaťukám v okno,
jak priletelý zďaľa holúbok,
bych každému z vás podal snietočku
zakvitlej vďakou duše...
Ó, nech som
vždy ešte ten čo prv, tak mladý, silný:
štep na ohrade v jari obleku -
tu spôsobil bych jeseň pred časom,
sa sprudka zachvel vlastným pohnutím
a všetky, všetky otriasol bych listy,
ich tokom vetrov pustil v šíry svet,
že každému by, moji ľubimci,
vám lístok zletel v lono: popísaný
hustučko-husto vďaky črtami,
stuľkaný úctou, láskou horúcou
pouzardelý všetok!...
Dneska takto,
ach: - ak vidíte hockde u cesty
strom holý, toť som ja - strom, týčiaci
meravé vetvy prosto do nebies,
skaď prosí jaro: toť, hej, moje ruky
tiež, ony, z toho zdroja prosiace
zas na vás všetkých dobrôt zlatú žeň...
Ó, rosteže ju, roste, nebesá!
A nebies gazda, ty, ó, Hospodine,
požehnaj splna môjmu národu,
kde čoho sa mu nedostáva dnes
(preds' vidíš sám: je ošarpaný strom);
požehnaj Slavianstvu, čo potrebuje,
by vykonalo slávne poslanie
na človečenstva prospech; požehnaj
na zemi všetkým ľuďom dobrej vôle!

1909