[POH] I ide - Kam prv? húta... Do dedín
tých zasnežených! (výskla natešene).
Sú ony i jej ríše základom,
podlahou pevnou, na nejž dovysoka
jej panstva vzrastá palác čarovný;
z nich najskôr k bohom modlitba sa vznesie,
tam najskôr nájde prístrešie a krb
i putujúci boh...
Jak k najprvšej
dedinke došla, na humienkach rázne
ju "cupy-lupy" uvítalo. Ver'
príjemná hudba... (pomyslela si);
naozaj vedia na strunách hrať stebiel -
Len s chuťou po nich! hej, nech pršia zvuky
čo zrnko zlatisté, tak!... Ba zaslúžia
i potom úrody - S tým pokročila.
No sto ak krokov ušla tuliti!
zo školy brnkli detváci; len toľko,
že nepodrazili ju, rozpustilci,
tak trielili, sa skĺžuc. "Postojte!"
ich zastavila. "Čo sa učíte?
Sem s knižkou - Rectuj, chlapče; dievča, čítaj -"
A rapotali čos'. "Hm, nerozumiem...
a vy?" "Joj, totka, ani my! nič, nič..."
a pustili sa v plač. "Cit, kuriatka,
až domov prídem, poviem Perúnovi
a sestre Mudrene. Tí odpomôžu,
tá dôvtipom - on trebárs oným, čím
váš otec kála pňa: klin žeravý,
veď viete: blesk - A sami otvoríte
si rúče bránku známostí,
šťuk, umček-kľúčik - Brš dom'!..."
Zmrklo sa,
jak v druhej skrsla obci. Chalúpky
už vypliešťali do tmy okienka,
vše zažmurkajúc "poď-poď" mimochodom
veselou žiarou. Zahla k jednému,
sa utúliac. Dnu priadky sedeli
pod praslicami, švárne mladice,
a drmú kúdele, kým na kozúbku
si ohník blkotal. A čosi-kamsi
odvili klbko piesní, ťahajú,
jak dlhé tečú spod prstov im nite...
Ťaj, krása! (škrkla); veru požehnám
im ľanu dlhého i mäkkého
jak hodváb najhladší, i ligotného
sťa mesiačkove vlásky... Ktorási
ju z dievčat zazrela a skríkla: "Poďte
dnu, babuška, veď zamrznete tam;
tu teplučko - ak chcete, nate kúdeľ!
a dostanete chutnú sušienku
na slinku, veru! -" "Poďte, máme tiež,
i dáme" - jej vtom ostatné. "Len praďte
mi usilovne, pritom spievajúc
(odpovedala); piesenka a niť,
kým odvíjajú sa a navíjajú,
sieť naviažu, kde chytí, zadrhne
sa pokušiteľ! Nato navštívi
vás sníček o ľanoch až vyše kolien,
o bieloviskách, plátnom postretých,
sťa naša cesta Mliečna - maľovaných
o truhlách, nabitých ním, privrznúť že
až ťažko vrcheň -: a že splní sa,
vám ručím za to!" "Ľaľaď!... (vzozrenie
dnu); to vám, dievky, kýsi boží posol!...
Vojdite!... Chytro praženičky mu,
ho počastovať!..." Ale odišla.
Však onedlho zase oblôčik
ju privábil. Tam mládencov i starcov
húf. Jeden prednáša im, najskorej
učiteľ; prislúchla sa: z Pokladnice
to, o štepárstve... Vplietol: Vysadíme
tie pusté grapy; hanba, zarastať
im hlúpym tŕním... No, to sa mi páči!
(vydýchla radostne... Oj, pomôžem,
že na grapách tých vzrastú štepnice
a stromy budú pod ovocím stenať;
druh Jasoň líčka zamaľuje vše
jabĺčkam, ako deťom na podstene -
A toho, čo mi vzdeláva tak ľud,
neminie všetkých bohov viazanka,
neminie... húdla idúc. - Na konci
dediny hluk a povyk v dome. Krčma.
I nedalo jej jaksi pokoja,
by nenakukla. Okná spotené;
čmud v izbe, hemžot ani v kopci mravčom;
až von čuť zápach - "My sme vyhrali!
nie hladoši hen... ašak veľkomožný
pán? Hýlen!" zreval, dotackajúc sa,
chlap, červený sťa moriak, oči plánky,
a na stôl bacnul päsťou, že až čreplo
v skleniciach. "Hýlen!..." s dutým škrekotom
sa tisnú iní - "Hore richtára!..."
"Gajdoši, hrajte!..." "Žide, nalievaj!..."
a hurhaj, lomoz, výskok - Zhrozila sa:
Och, ohyzdy vy!... Uder, Perúne,
ich, Ture!... prv hen pozemského boha,
hneď za ním capa Vlkolaka tam,
a potom... ach! (si pridržala ústa).
Porada bohov pru nech rozsúdi
a trafí príčinu. Vtom okno tresklo.
"Poď, babo, do tanca, ak rúča si,
nie Ježibaba. Tisíc!... chyťte ju,
okaľovači!..." Ledva zutekala.
