[POH] Michal Miloslav Hodža


Niet toho mračna, ktoré nebolo
by na slovenskom poodvislo nebi,
jas jeho zamútiac a do hlbokej
pod sebou tône splna pohrúžiac
rozkošný ovál zeme; domovina
že Slovače - jej sväté dedičstvo -
sa pozdala byť lánom samej smrti,
jej doliny - sťa hroby zapadlé,
jak ošumelé pomníky jej štíty,
uprostred s večnej muky znamením,
zazávojeným v noci zármutok.

Od vekov tiahli ony, ťažké mračná,
v preteku divom, zhonu reťazou,
s dychtením zahatať svit, svetlo zhabať
či aspoň poškvrniť ho na súmrak:
tam spod obzora kopami zvrúc čmudu,
z kejs' vyhne osudnej (čajs' hnev i potrest
za uvyklý si neruch životný,
i s neresťami sladkú spokojnosť,
veselie v porobe... ); tu z nešľachetných
pŕs ľudských vyrútiac sa na povrch
v príšerných podobách: - Hneď kúrňava
lži historickej, ošemeti pieskom
zasýpajúca pozor putujúcej
po svete pravde - hnedky plemennej
to bobák zášti, zglbatený spupne,
zlovôľou ssinalý, blesk v okáľoch
a v hube náboj búrky: v okamžení
do gruntu vstave ohrad vyvrátiť
cudzieho dobra -; zatým utŕhačstva
rozvláčné šmúhy s dymy zľahčenia,
so žiarou závisti: vždy na postriežke,
vždy nástrahou, sa prikrasť, zahodiť a
na hrdle krásy stiahnuť kosílkou -
náramné zápäť dúly, ulichy,
v bŕv riase úrek zárazový, metlu
víchrice v pravici a v podolku
roj kobyliek - i nádej ešte spásť! -
v baránkov vlne krvilační vlci;
bez konca pľušte s nudou, omrzlosťou,
zrazenín malicherných bezpočet
s žihadly protivenství; výpary
zbahnelých myslí, mozgov streštených;
smršť rodnej zrady, bludu hmla a šero
nevedomosti, spravodlivosti
zátmenie otupné; jak do okov
by zvierajúca tiesne osuheľ,
fráz chumeľ falošných a metelica
vtom svevolenia, nadovšetko však
až po temenách terigajúci
sa oblak tlaku, so žarnovy náklad,
pod ktorým verné srdcia pukajú,
jak pod vozom piarg... vôbec krivdy chmáry
bez dúhy zmieru, lásky pozlátky
na okrajinách... Tak sa valili
z podpaľovaných žreci sebectva
oltárov ošklivých - čo dmuch, to puch,
vystupovali ako kúdol pekla,
zdvihnuté víchrom zemské smetište,
prach všetkých sveta ciest; v mrak hustli, hrubli,
a rozkrídliac sa, rabským kobercom
priľahli krásny blankyt slovenský,
tam utkveli a veky fľakujú ho
sťa porok, kliatba -

Ako, Pane svetiel!?
či náš tu údel má byť vymknutý
spod tvojho azúru, nímž otočil si
zem ako rúškou k svadbe nevestu?
ten nesmie poznať svetla jedine,
sa na výslní deliť, potešiť sa
výhľadom vo svet voľným, širokým,
s inými dielmi šťastne závodiť
o jari prvenstvo, trón slávy letnej,
bohatstvo jesene? Bo pola nebies,
tá nad ním rozstretá - sťa zrkadlo,
v ňomž uzerá sa počas rozvitku
tvár proťajška - len ona musí slúžiť
za zhromaždište všetkým tulákom-
oblakom, všetkým zhavranilcom-mrakom
k hniezdeniu trámovím, čo poľana
surovcom-víchrom k rvačke, blýskaviciam
jak ohnište a dielňou fujavám,
utkávajúcim rubáš umrlčí
na život pod ňou...? či tak, Bože, tak?
Nie! - Nebo nie je mrákav domovom,
lež za bydlište majú slncia, hviezdy
ho prirknuté si deľbou svetovou,
bez odvolania; každá jeho časť,
nech švárny grúň je, prívetivá úboč,
laz okázalý, nádherná nech step,
útulné údolie či nekonečna
klin tajomný, ba trebárs záhybček
na plášti diaľky: každé v sebe hostí
rod oných jasných obyvateľov,
bez výpovede, v nepretržitom
s ním paprskovom zväzku... Akže predsa
sa podarilo mráčku podletieť
až na nebo, že aj ho zaujal,
hrad jasna ten, vše zdá sa iba zraku
zo stanoviska nížin žalostných:
nesmierny ešte prehrádza ich priestor;
i pohnutie len krielom, vietor ducha
jak po spočinku z brala večnosti
zas mieri v let, a pyšný obláčik
už zmizol aj a - slnce zostáva...
