[POH] I na slovenskom nebi svitlo to
vzdor všetkým čierňavám, čo spletali sa
dňa záclonou; bo svitnúť muselo,
keď požehnaná prišla plnosť časov
a porodila túžbu života.
Sám osud prísny, stanovený Bohom
vykonávateľ jeho zámerov,
snáď želejúc aj starej nepriazne,
že pozde vystihol ich veľký obsah,
on zrazu zmilel v temnom obličaji
a k totej strane zemskej v zápači
obrátil láskou zazorené líce.
Jak anjel v hluchej noci zostúpil
v rmut pozemský, styk s nebom nadviažuc,
a do srdiečok nemluvniat, tých spod sŕdc
chudoby pošlých, vnukol zlatých iskier
rodoľúbosti. Vzpláli v chalúpkach,
sťa Prometea lúče posvätné:
prv v detských zreniciach (sľub budúcnosti
bolestným matkám v prvú útechu);
vo mládeneckom nato holde kráse
(kvet srdečný... ); tak v mužnom zápale,
nímž na oceľ sa vyskušuje ráz
a vôľa zovrie k činom blahorodným
(ovocie puku, vzkvetu onoho... ).
A zo strážnic, tých národného bytu
vystúpiac v pole borby so stínmi,
na spôsob fakieľ vzbĺkli horlením:
snímali beľmá z očú slepoty,
do mŕtvych duší nalievali ohňa
vzkriesenia, teplom v obeh pohnali
krv v tepnách strnulú: - tak tmu vždy širším
zaujímali krážom na zemi,
že krvácala tu-tam červánkami,
na nebi zase vždy viac prietrží
naotvárali v zasmušilých mračnách,
že v prvom rozkvete zem prvý raz
sa s nebom stihla zhliadnuť z tvári v tvár,
až oba splesali, tu radosťou
horúcich ruží, slnečných tam jasom...
A v úkole tom tvorčích géniov
tie živé pochodne, sa obetujúc,
do vyčerpania vytrvali síl,
strávili všetok olej duševný
krvavú živicu a osypúc sa
pokoja popolom, v ňom - zapadli,
jak slnce, vyplniac dňa úlohu...
- Že zhasli naveky? Nie, na slovenskej
vtom zjavili sa znova oblohe,
skaď napriek všetkým vzduchu zámutám
- ó, predrali ich samy pablesky! -
nám nesmrteľne svietia - ako hviezdy,
zaviažuc i noc v službu národa!...

Zájdite, bratia, pod ten baldachýn
jasného večera a zdvihnúc zreteľ
svoj, pozorujte pochod súhvezdí
i obdivujte: - Našej obrazárne
to zázraky! - Či poznávate ich?
Vraj, Mliečna cesta - oj, nie, ja ju zvem
Bernolákovou, družinu čo hviezd
jak vzletná prť si vedie dolu-dolu
až nad hole, tam v úcte pokloniť sa
Hollého stálici... A obok, hej:
plejáda Štúrova, až na zenite
so sladkou Lýrou Sitna -; na svahu,
toť, Arktur-Hodža, ukazujúci
smer cez bludište národnému vozu:
čo žmurk, to výron bleskných pokynov -
Tej hviezdy hviezd dnes objav slávime:
jak pred stoletím družkou Kollárovej
veľhviezdy vzišla z tichej chalúpky,
a prekonajúc žhavý žitia oblúk,
zapadla v smutnom Tešíne, by zápäť
na nebi nočnom svitla stálicou,
nám nesmrteľnosť rodnú zvestujúc: -
čo svit, to kytka tešných pozdravov...

- Že oči klopiť v dnešnej únave?
Ba hore zraky! Opúšťať že kriela
pod dneška olovom? Ba srdcia vhor!
K tej hviezde skvúcej hľaďte uprene,
si preciedzajte do duší jej lúče
a srdcia nimi zahrievajte si:
sú plamom ony turíčnym... sú "Dobrô
Slovákom slovo, súcim na slovo"!...

1911