[POH] Pri hrobe Pavla Mudroňa


Ty, tvrdá, chladná hruda slovenská,
čo strojíš sa tú schránku so vzácnymi
nám pozostatky navždy zasuť, ty,
ej, draho dávaš za to platiť si,
že živíš nás tým svojím skúpym chlebom,
predrene draho! Nie dosť mozole,
čo ako kôrnaté, nie ani pot,
hoc krvavý: - to púhy preddavok
na vozdajší ten v dônovkovej tvŕdzi,
závdavok - sotva halier pred tebou;
bo jak už podáš hotový nám peceň,
tož navzájom, tak, z ruky do ruky',
aj vyberieš hneď od nás plnou plácou,
čo neslýchanú protihodnotu:
tu jedno jaro našej omlady,
zazelenelé nádejí nám lístím
v potešnom lesku, v každom srdiečku
už smavý puk, už svitajúci kvet;
tu nádhery zas našej letný šarlát,
ošperkovaný skvostom ovocným,
z pliec mužných, v moci dobyvačných síl;
tu záslužného dôstojenstva nášho
čistučký hermelín...
A nemožno
sa s tebou jednať, hruda urputná,
ni zľavy uprosiť: - vraj, ustálené
máš, pevné ceny, určité ni - smrť...
Až neraz príde pochybovať nám,
či ozaj, slovenskou súc, si aj vskutku,
čo obrába ťa, vernou živiteľkou
národa, lebo za ten skrovný chlieb,
poskytovaný ústam zlačnelým,
nás preťahuješ, zdieraš nešeredne,
nanivoč privádzaš, že zhrození
nad novou ujmou-stratou, v rozhorčení
pre ošarpanosť svoju, skríkneme:
Nie, tvrdá, chladná hruda slovenská,
nie životom si naším, ale - smrťou!

Už v tomto ohrade len čo máš úspor,
z nás zhonobených, v hrobných priečinkoch!
Ach, všetko pláca tebe bolestná,
tvoj úžernícky na nás zárobok!
Ó, koľko hrivien tu a talentov
v ostydlách lebkách, uschovaných tebou
prv, nežli prišli v obeh národný
zlatými mincami - či z obehu
stiahnutých razom prvej, než by biedny
bol národ stihol nimi zbohatnúť...
Čo amfor srdečných, v nichž musel zraziť
sa horúci cit lásky šľachetnej
na mrzkú klihovinu... Mohutností
čo tela-ducha, v drieku zlomených,
než rozvili sa: ako víchrica
keď hájom prejde; - koľko smelých plánov,
rozmachov orlích, scvrklých na pokus,
nevyplnených túžob, želaní,
snov nedosnených!... Všetko poklady
to, kapitály naše - ach, nie, tvoje,
veď: zakopané - tak ty šafáriš! -
zotlievajúce na prach, na popol...
