[POH] Čo sme my pri ňom, pisári?
Ostredček obriadils' svoj leda;
ak zvezieš kôpku - i to bieda.
Až styd mi blčí na tvári!...
On nielen zdarne zrába vlasti hony,
kým blýska mu styk, hrá pluh, kosa zvoní:
i za pomedzím zvuk ten čuť, zrieť svit -
Včuľ Pegaz skeral v Himalaju tôni
dom' so zbožím - včuľ s jabky Hesperíd...
Národe bratský! K lánom rodnej vnady
Semiramidy privtelil ti sady:
hoj, statkár! máš nač hrdý byť...

- Však či už krásu pre krásu
velebil, cennú najvýš draho,
či zľavil v tom a ľudstvu blaho
šiel získať v chumeľ zápasu:
súc človekom preds', zrazu - seknul v diele
a znemelé rty, ruky zľadovelé,
uložil tvorčiu hlavu - na pokoj...
(- Strom vysilil sa; letky stuhli v čele;
vyhorel vulkán, doblbotal zdroj... )
Národe strastný, výš kde tvojho bôľu,
kde žiaľu hĺb!?... Aj zlkala s tebou spolu
znať sveta, zapomenúc na svoj!

Veď na obvode prašných nív
kde stálosti grunt zarazený?
Podoby tenú v prúdoch zmeny,
jak márnosť velí... Nuž, či div,
že i on, chytrý, Protej, vposled skonal?
A ostatne: kde rovná z diagonál,
premerať podjem jeho napoprieč:
obrúčok valný kmeň?... Či nevykonal,
čo vykonať môž' zvrchovaná reč?
Cieľ! - šťukol kruh diel na večité časy:
tak koleno mu druzglo v pocte krásy,
z pravice hrknul pravdy meč...

Och, kliatba zemskej poroby!
že i tie telá - schránky schránok -
v nichž veľduch rozložil si stánok,
sú rovno-krehké nádoby.
A ľudia, plaché prítomnosti deti,
sa bezpečia len stálej za osvety;
i na zemi keď toľko hriechu jest:
ej, zle! keď duch ten bez návratu vzletí,
nekáže lásku slnca, svornosť hviezd...
Národe bratský! verím, chybuje ti,
hoc včuľ ti zas jak plný mesiac svieti; -
i žes' deň mal, vzdaj Bohu česť!... A predsa stužka červcová
snáh jeho sa i ďalej snuje:
ostatky drahé predstavuje...
Vy, "Spoločnosti" údovia,
ó! pozbierajte jeho znaky, stopy,
nech podlaha ich zeme má či stropy,
trať dneška, vekov húšť, háj antický;
kde padeš, iskrička, byľ slza kropí,
i opilky bár - vzácnosť navždycky!...
Národe bratský! potom oznám svetu:
Tu obraz! navlas črty zvečnené tu -
Toť, chlúba moja, Vrchlický!

1916