[POH] Priznajme však milšie, krotšie
zásluhu jej,
došlej z dlhej cesty, môž' i v schôdzi tuhej,
obťažené pritom plecia -
pamätajme na príslovie:
"Čo sa vlečie - neutečie",
pospolitej múdrosti to zrkadlo,
čo je ani slnce, a to - naša svieca!...
Tvár, hľa, ako uhádlo:
predsa prišla, prišla predsa!
A veď ktovie,
či nie preto
prišla pozde, uháňajúc nebujaro
i či kriely hýbuc ospalo:
ňou by prinesené veľkolepé jaro
národu - tým dlhšie trvalo?
krajšie svitlo,
plnšie kvitlo...!?
Za ním leto,
nastupujúc na nivy kol, na lúky,
na polia,
by jak vladár zavítalo lučezárne,
jak sa skveje, plápolá
opravdive - jubilárne,
s mieru slávooblúky
dúhovými; s prápory
vznešeného víťazstva
v tvorbe-borbe,
kolmotyčne s jedlicami,
zatknutými na hory,
temena ich naprostriedku:
v hravom letku
s najvyššími pretekať sa obláčkami...
Tak by s vozy vtiahla jeseň
neprebraných úrod, bohatstva,
samý spev a jasot samý,
čo sa teší, keď i nechvastá...
Zima, pravda, do podviky z kmentu
zavitá, tiež... avšak sťa sen
po námahe chutný, sladký,
decku jak na prsiach matky;
krátky oddych
k nájdeniu síl
do žíl, prúdu štiav miazg blahorodných,
keď ich denný vysal úsil:
vo vyčerpaných jak žriedlach vídame: -
toť, tiež pravda, z fundamentu
vyvretá, čo neklame;
oddych, áno, áno, spočin
pre nový jej troch predchodcov slávny počin!...... Preto azda s prekvapením odkladala
príchodu či príbehu či príletu,
aby, raz kde bitka nasmrť, teraz stála
svadba - radosť života to okázalá...
Akokoľvek, keď je len tu,
ej-hej, svadba, rozkoš žitia neskonalá:
konečne, že už je tu!
Tu je, počuj, mládež drahá,
velejaro národa:
s tvojím jarom
k súčasnému oboch rozkvetu,
k rozloženiu raja krásy, pravdy, blaha
mu ho darom
priniesla dnes Zlatovláska - Sloboda!
Ale pozor, drahá mládež,
čo ti hovorím
zvonom srdca búrlivým:
V tom, čo priniesla
vzácnou nošou
svetového za hesla
Slobodienka, iba - rámec nájdeš,
rámec, pravda, široký,
opretý tam Šumavy či Krkonošov
a tu Tatier na boky
mohutné si ramená;
taktiež vysoký,
siahajúci po nebeský strop:
že kým blankyt týka sa mu šije,
otáčanej vojkou hviezdnych zdôb,
podnôž jeho v perlách valný Dunaj zmyje...
Znamená on, znamená
stupňovite, rad jak k trónu schodov
v celej slávy velebe
pásmo pásom,
čarokrásne - dobroprajné podnebie:
s panenskou i kyprou pôdou,
s vodou živou, čistým ako krištáľ vzduchom,
s milostivým slnca teplom-jasom:
vôbec všetky vzrastu, duhu podmienky...
Mnoho to, no ešte vždy nie dosť,
rámec iba,
za búrky hoc sformovaný
v ohni vyhne krvavom až o svitaní,
kde preds' chýba
rúk tvorivých s tvorčím duchom,
citu var, vzlet myšlienky
v dejstvie s rovnomerným ruchom:
vniesť veň obraz, čo i majstra oslávi -
Tebe, mládež, náleží tu povinnosť,
budúcna súc pán, nie - hosť,
Nabok rozpust, lieň i pohodlnosť,
smerov zmes, blud, nestud rúhavý,
sebaľúbosť, samospravedlnosť...
V iskre očí, v rose čiel
odblesknutý jeden cieľ,
vlôh a síl a túh sa chyť a vzchop:
uč sa, priprav... vysúč rukávy,
a tak snaž sa, plány kuj a rob...
V rám ten, áno, vsaď ty obsah veľkolepý,
šťavnatú daj, malebnú mu plnosť:
mladosti keď stojíš pri vláde,
junač slobodná, nie - otroci...
Čože zmôž' tu vetchá starešina,
leda tela-ducha črepy?
Hoc by ako chcela, nestačí byť činná,
najviac ak si dlubať - hrob...
Hej - vy všetci buďte zdravé, silné štepy
v národnom tom ohrade,
s lístím, nádejou čo večnou šepoce,
hviezdami jak nebo jasnej za noci,
osýpané bez poškvrny kvetom:
zvestujúce,
zisťujúce
šľachetné vždy, zlaté ovocie -
o raji že povesť rozletí sa svetom...