[POH] Vatra


"Vatra". Iste pekný názov
časopisu
mladistvého, študentského,
jediného v našej tlači -
Úfam, značí,
čo je k cti i chvále jeho:
nerodí sa pod reťazou,
vychádza bár z tiesne lisu;
mnohosľubný
do budúcna popritom je,
v slobody jak smie byť dome,
nie však krikľúnskymi bubny,
klebetou nie, ani chvastom:
ale ako blkotavý
ohník našich strmých grúňov,
vzletných holí,
žiariaci vždy v zorí zdraví,
plnou lunou,
vynikavý svetla vzrastom
kamdiaľ širšom po okolí...

Tedy keď mu názvom "Vatra",
"nomen-omen" pohotove:
pestúni vy jeho mladí
ako dnes, i každé zajtra
nože dbajte,
pečujte oň mileradi!
Polienka naň pomyslové
pilne, zhusta prikladajte
v dobrom slove;
ba mu pomôcť ešte k svitu,
polievajte
vonným olejom ho citu:
ohňu tam že spodobá sa,
vo plápole,
ligotavé splesá-zjasá,
z tmy jak skvitlej ruže krása...
Hej, nech, jak ten, voždy hľadí
z vysokého stanoviska
kamdiaľ širšie na okolie,
sokolím to zrakom mladi
rozptyľujúc tône šera:
jasno, jak čo z brala tryská
prameň - živá, čistá viera:
zrkadlom je hore mladej,
dorastu to
za rána či za večera:
naša vtelená už nádej,
z ktorej navždy spadlo puto,
a keď spráska,
iskry viaže na paprsky,
nechže je to číra - láska...

Horšieho nič, ako údol,
keď tak mrzký,
dusný plní dymu kúdol:
za jesennej jak ho doby
z ohňov pastierskych vše zrieme
- lebo ich viac neušetrí
oblač tlakom, hnevom vetry -
viť sa, váľať tvárou zeme
v kotúčoch, sťa v toku - hroby...

1919