[POH] Na pamäť


Ja ako šuhaj, jaro života
prežívajúci - iste pridružením
k pocitom vďaky v srdci rozvitým
i prírodného jara veniec v hrsti,
uvitý náhle z kvietkov rodných lúk,
s úmyslom položiť ho... ako taký
som zaspieval si, sladký sláviku
náš, Sládkoviču! - dumu nad hrobom:
smútočnú pieseň žalobnými zvuky,
čo jeden - to vzlyk nárku trhaný
a úron kalnej slzy zároveň:
jak mladosť plakať vie...
Dnes storočnej
ti u kolísky - v ruke podobne
na ozdobenie skromného jej štítka
kvet z ňadier prírody čo viazanku,
tiež z rodných lúčin jarom omladlých
sem prinesenú, lenže v trasľavej, hľa,
už pravici - bo, ach! i ako kmeť
mám zaspievať ti pieseň radosti:
jasotnú pieseň škovránčími zvuky,
čo jeden - to výsk k nebu velebný
a na zem úron slzy zároveň,
sťa perla jasnej, ligotnej - či tak?
ach, neviem; viem len: ako staroba
ju vládze zaspievať...
Och, protivy!
kde zrovnalosť ich nájdem, zmier kde, súlad...?
A zameniť nám neľze zástoje,
keď vek je hrádza neprekročiteľná;
tam mládenec - tu starec: - strnulec -
Tak ako aspoň onen mladistvý
šuhaja zápal, utlmený vtedy
v náhrobnej dume, vzkriesim, prenesiem
v krb mysle dneška... či jest toho možnosť?
a ak by bola, že sa podarí
mi prenos plameňa: či nezalejú
ho mimovoľné slzy staroby,
čo zaplače, i keď sa tešiť chce,
bo pamätlivá nevymazateľne
stratených navždy jeho podmienok
vzplanutia v duchu vekom zastudenom?
To uvažujúc, zmietam sa sťa trsť
vo vetre; ale odpor na odpor
sa hromadí, jak kryha na kryhu
v priek jarným vodám... Jak ich zdolať, zhladiť
pre voľný postup, povzlet k výšinám?
jak obísť všetko, čo ma mýli dnes,
a rovnováhu myslí stanoviť?
Som bezradný; som v tiesni, v rozpakoch,
v kých sotva kedy ocitnul sa človek,
hoc dlho, jak ja, pútnik na zemi -
Ach, prekážky to voskrz osudné!
kam zamierim, či zreteľ obrátim...
A predsa zdá sa, dobre hádam: kľúč
rozmotku uzla urputného väzí
v tej istej príčine; len zvrtnúť ním:
a osype sa klbko, úzkostlivosť
popustí duše... Skade sprýštil plač
tam mládenca, hej! starcova tu radosť,
má vyvrieť tiež, čo slnný, zvonný prúd,
v roztoku ako dúhy pramená,
i v poskoku sťa hudby vlnenie...
Ja vtedy skvílil, že som pozde prezrel,
génij, k slnku tvojho stvorenstva:
len keď už zapadlo v krvi zôr,
či z národných rán skorej? - do tých čias
zajatec v cudzích mračnách... Dnes sa teším,
že dlho žijúc, v ceste životnej
som čo krok našiel vzácnu príležitosť,
znamenať, zistiť zlaté pablesky:
ním vyžiarené na slovenskú zem,
tým slnkom tvojím v behu závodivom
so slncom rozkošnej jej prírody:
hneď ako vence kolo čiel hôr, s dumným
hen Sitnom počnúc, s divou Poľanou,
a vykračujúc k nebotyčným Tatrám,
napospol v blku sťaby oltáre,
či východ, riasu zdvihnúc mihalníc,
prehliadol a či západ sklopil oči;
hneď v čaropísme zakvitnutých nív,
však čitateľnom súrodnému duchu,
zrozumiteľnom od dna dômyslu
po výsosť krásy, až ním unesený
tiež tvoriteľsky zapáli sa duch;
zas v šumných hájov snivom súmraku,
veň precedené lístím, ihličím
sťa nitky svetelné, z nichž utkať domu,
keď navitá už tône osnova,
je obraznosti vďačným úkolom;
a vpokon napadané v prúdy riek,
kde tečú trblietave - každá vlna
jak mladucha z nich naložiac si šperk -
dľa teba, zvlášte v tvojom Hrone milom,
jak brilianty...
