[POH] Však nechže zľahčuje i sočí
váš odhad v krámskej hovorni...
Viem, pravda voždy klala oči,
a lož má obchod výborný;
lež spleťtež si lesť sveta, prez tú
húšť prerazím ja úsečne:
hoj, - ďalej síc dnes k cieľa miestu,
no nájde ešte k srdciam cestu
to slovo moje srdečné!

Nuž, na srdci čo, na jazyku
vždy!... Jazyk je, by vykladal,
čo na svetlo chce, pýta vzniku,
o výraz lúdi z prsných brál
tu lkave, bo sa prýšti z tiesne,
tu vzkypom, že sa nevmestí:
jak život voľní, tlačí presne -
I tak sa rodia čisté piesne,
i kalné perly bolesti.

Vždy na jazyku, ako v mysli!
bárs zdvižte kameň proti mne -
Je voľný - citom neodvislý;
je krásne, čo je úprimné:
bo výron, akým na svet hlási
sa božským pudom tvorené:
kvet ruže z šípa vzošlý asi...
Tak prírody sa javia krásy;
ta hľaď i lýry umenie.

Hej, poet pravý čerpá z citu
bezodných hlbín tajomných,
i než by plesot, ku blankytu
skôr vznáša kormútlivý vzdych:
zvlášť poet náš, v hruď jehož vrytý
i rodnej súžby nebožec.
No vôbec v ľudskom živobytí
kto ináč vraví, ako cíti,
je ošemetník, pokrytec!