[POH] Mám otvorený oblok


Mám otvorený oblok. Do noci
sa dívam plnej ligotavých hviezd.
A oči moje sú jak bránice,
prez ktoré vchádza hviezd ten velezástup
v svet mojej duše vjazdom slávnostným,
i oblohou sa takoj rozopne
mi nad hladinou mysle ustálej,
ju sčerí nežne lúčovými bozky,
k dnu presvetlí i stíši, ukojí,
a ona ako vďačné zrkadlo
mu navzájom dá uzierať sa v sebe
každučkým okom, s všetkou velebou...
Čo cítim, takto s nebom spojený,
ho v mysli majúc v celej nádhere,
bez rmutu zeme, tône pochyby,
i nekonečné priestorom i časom,
nesmrteľnosti symbol zázračný -
čo cítim teraz: neľze rozumu
na pochop spodobiť, nie mluvnici
to uskloňovať, učasovať v slovo,
nie odhláskovať ústam... Tuchou len,
jak zrodilo sa, temnou zostáva:
lahodou, krásou, pravdou, dobrom, slasťou
bez názvu...
Ó, keď budem umierať
- a dá boh, skonám v chvíli takejto -:
otvorte oblok! Duša slobodná
nech umkne vtáčkom z klietky bez prekážky
ta v nebeský ten tábor hviezd, i priam
s tým pocitom sa zíde tam, kde on,
sám výron, výblesk božský, stane sa
jej večne vlastným jasným vedomím!