[POH] Zaduli vetry


Zaduli vetry drsným, stonavým,
i clivotou i chladom do kostí
prenikajúcim dychom. Obloha,
jakby sa išla zrútiť, zasypať
zem sutinami, porušala sa
vo svojej skladbe z mrákav glbatých:
z nej plásty, chlpy, kryhy oblakov
sa hemžili, v beh strhli, v prúd i let
jak rozdurené stádo na pastve,
a v behu, prúde, letku ozávod
vše podrazia sa, zhrčia, rozsápu,
hmlou rušajú sa na kraj... Zatiahli
hôr temená, až po ich úpätie
sa rozprestrúc sťa plachty umrlčie:
ba voskrz celý presnovali vzduch
pod šklbavými vetrov paznechty,
ho k plaču naladiac... A zaslzil
dážď nekonečnou kviľbou jesennou;
nádvorím žlté lístie zvírilo,
zo stromu pršiac (- Ach, môj rodostrom
kedysi!... ), až si každý ľahol list
na pokoj...

V taký smutný jesenný
čas riekla mi raz, ešte chlapčaťu
nevšímavému, moja dobrá mať
nebohá, a jej hlas tak citne znel,
že, prejdúc uškom k duši, v srdci mi
sa poozval až: - "Nono, Pavolko,
môj synček, keď tak vonku smutno je,
zavládla jeseň, nebo v oblakoch
i s okom božím; vetry lomcujú
až strach tým naším skromným príbytkom,
dážď leje sa, list padá zo stromu:
až žiaľ je srdcu, duši otupne...
i zíde sa ver', zíde potešiť
sa, uspokojiť - nože spevník vem,
a nájdi pieseň - veď už hľadať vieš
v ňom - pieseň, čo sa spieva v jeseni,
na nápev jednej z pôstnych,, Smutný čas
nynější', ozaj vhodný nápev... Hej,
rád trhávaš ho, ty môj motýlik;
bohatstvo leta, keď tak po našich
záhonkoch rozloží sa zlatiste,
tiež radostné je veru, najmä keď,
jak, hľa, i teraz - chvála bohu buď
i za to naším spevom! - šťastlive
sa zobralo, i bude z neho chlieb
náš, vezdejší' a - hody na Hody! -
veď i ty zbierals' klásky počas žní: -
však nad všetky tie zemské radosti
čo kvetnatejšou je preds', zlatejšou,
najtrvácejšou, mieste na každom
i v každej dobe utešujúcou
nás zúplna, i v pustej chvíli, toť,
je radosť v bohu... Našiel si ju už?
tú pieseň, myslím - a v nej nájdeme
i radosť potom, trebárs slzavú,
no sladkej chuti, pravým balzamom
pomazujúcu zápäť záškrabček
na srdci - našiels'?" "Tu je", odpoveď
z úst mojich umkla placho. ", Umlkli
ptáčkové', vtáčky - veď i ty si ich
vše počúval rád v sádku, čížiček
môj! - teraz, ich žiak, snaž sa nahradiť
ich -, Umĺkli -', však tak sa počína?"
"Nie,, Utichlo již pole' -" "Ach, no vidz,
jak roku tok nám pamäť prihrnie!...
Nuž, nechže, synak. Ty ju predriekaj,
a zaspievame -"
