[POH] *

Čo? Stojíš ešte hore koncom, há,
že lazár si, síl čerpúc z vedomia...?
Nuž, lejak neraz, neškodí ti dážď,
hoc ani lichý nedopriali plášť
ti, lachetku kús', veteš haleny
na plátvy pliec, ten chrbát zhrbený?
Sneh nezdlávil ťa, ťarcha pre hory?
hoc drúčka nedostal si podpory,
pokrývky z hrnka na vrš plešivú?...
Ni víchor nehnul tebou?... K podivu!
Ver' pevne založil ťa staviteľ,
že trváš, trebárs on už dávno stlel,
a pred ním ešte družka snaživá,
čo včelími ti povlak z tkaniva -
maziva zhnietla prsty: plást ni kment -
Ten vypĺzol; no drží fundament,
pohromy ohryz na ňom - budova:
raz pre hrdlíc rod klietka doslova...
Ó, hniezdo drahé! -
Ani nadchnutie,
čo rozžal vzblkot tvoj, sťa perute
plamenné rozšíril, ťa z koľaje
nevymklo? keď i súcit sila je,
čo stŕha... i to prestáls' vzpriamene?
Nu, čo dúl prešlo; znak, že slamené...
Ó, zlaté hniezdo! -
Ale neželiem
viac; márnosť všetko, kamdiaľ lepšie viem.
Kde hrad čnel prv, dnes hrobľa rozvalín.
I kráľov splavie purpur, hermelín
ošumie sudbou všedných oblekov.
Sa zdrobí granát, hrdza zožrie kov.
Pych leta vposled babia ruslina,
z čalúna lúčin dríšteľ jediná...
Toť! v búrke sveta treštia hranice,
tie staré obruče sťa tkanice,
že ráfu úlomok až zafuní;
sa rozpadajú ríše - koruny
z hláv kývajú si trápne oproti -
trón stolčekom, čo decko prekotí...
Pod samou polárkou, kde prestola
tvrdz večná... čo to? vlajka plápolá
či blúza ako krv?... Čajs červánky
večerné, či čo vzplanú zaránky?
Až zhasnú, svitne deň? či zhustne tma,
jejž neprezrie ni nebo očima
hviezd?... Potom vstúpi svetla vojvoda
z nej na zemský zrub - slnce? - sloboda,
s ňou rovnosť, bratstvo? Pravdy kráľovstvo
s blankytom krásy, lásku za slnko,
vždy v zenite?... Tá chaotická šeď
ten zrodí svet?
Hoc v páde, odpoveď
daj, chalúpko! ty tajná príšera,
sťa prorokyňa, ktorá umiera...

1918
