[POH] *

Muzika! svevoľa... Hoj, mladé časy!
Ako to dubasí, ako to hasí...
krčma až trnie, sa striasa., Hore hu!', Ujujuj!...', Tralala!...'
vykríka nezbedná chasa.
Na povel zurvala, oceľ ťuk! iskra fuk z kremeňa!'
zakrešú, vozvysok skočia,
bziknú, nech nebráni povala -
A dievky: zvrtlíky, vretená,
krútia sa, vrtia sa, točia...

*

Anča kukla najprv do okienka,
priečne hlavy kde nechali špárku.
"To ples!" zhíkla, "rozkoš, ako nikdy..."
Nemeškala: do pitvorca vbehla,
uskočila k dverám, na prah, na ňom
ustrnula divom. Ako prúdy
na potoku, vypustené k jari
po dlhokom hojnom zimovisku
z klietok-stajní, z krýh, i spočinutím
nadurené, bučné, rozpustilé,
do brehov sa strkajúce, do skál,
kolúce ich, i že snaha márna,
odvracajúce sa s bycov rykom -
toľko len, že nezvirgajú vo svet
i so všetkým činom, v hybkých šijach
i s jarmami, mosty, s lavicami:
tak to hnalo, hemžilo sa v kole,
hrčilo i roztáčalo divo,
špľachotalo, hukotalo valne.
Haštrila si čeľaď sebevoľná,
výskotala, lomozila pritom -
"Všetci v tanci", šepla, "všetci - neskôr -"

Keď zahrali znova hudci, vkĺzla
už do izby, sťa pĺž hladký, svižký
pomedzi hať, rozmanitý rároh.
Nešlo ďalej pre diváctva odpor:
u piecky sa pritľapila tesne,
chrániac úbor si i kytku sviežu.
Zopäla sa - Prívalom to strhlo
do kolesa, zahučalo búrkou,
vo víchrici horou zašumelo.
a tie lúče od slniečka v sklone,
cez oblôčky šikmo vnikajúce,
zdali spájať nad všetkým sa v obluč,
pod trámovím čiernym v jasnú dúhu,
v nejž si hupkal tobôž zlatý prášok,
splýval kolo postáv mihotavých.
Spínajúc sa pozerala; avšak
ani prstom žiaden nezakýval,
nie to zvolal: "Sem sa, Ančo! hybaj!"
nie to by k nej prekliesnil si cestu.
"Všetci v tanci", škrkla, "nedozreli -"

Čím diaľ, tým sa cez urputný nával
pretisla vše bližšie o znak, bližšie,
pomáhajúc v tom si hnedky lakťom,
smieškom zas, jak, Čo sa vŕtaš? ľaľaď!...'
ju okríkli i zazreli na ňu,
zvlášť nevesty tanca žiadostivé:
až tak vbŕdla do predného radu,
zaujala stanovisko pevne,
od námahy vydýchnuc si, družkám
polichotiac slovkom sprava-zľava.
Sprava-zľava zaberali v tanec,
jakby veniec rozvíjali boli.
Vidia i ju, vidí ten i onen,
najmä tamten, čo pred hudci zastal,
podprel skráň si... Iste pôjmu - veď či
nie je švárna tiež? nie bavy hodna,
ba i lásky? - hej-hej, pôjmu! už-už...
Tŕpla, túžbou vzbĺkla, nedočkave
sa kustrila, usmiala sa zvodne
a jej srdce tak náramne bilo;
ale darmo - obišli ju predsa
stáť zostala, čnieť plajúcou fakľou -
Čo v nesnádzi tej? Zakúsla v peru,
na kytičku upustila pozor:
hútala: Var' zrečený bol každý,
s ktorou tančiť bude ten raz - môžbyť -
"Čo sa vlečie, neutečie", vrkla.
