[POH] Anča


Muzika! povoľa... Hoj, mladé časy!
Ako to dubasí, ako to hasí..., Hore hu! Iha-hop!...'
zavýska, zatúka mládenec.
Druhý v to akoby od kosby z poľa:, Ťuj! každá dievka ako snop!...'
A tretí z grúňa jak zahvizdne:, Luče!
do strungy! v koterec...'
A panna: sťaby len ovečkou bola -;
orešcom o steblo opne sa rúče,
alebo cifruje - milá vec -
vodičkou do kola, kola...

*

"Nechoď, Ančo, na ten tanec, nechoď!
Lepšie bude, keď posedíš doma,
pri mne, lepšie. Posvietime trochu,
zaspievame, pomodlíme sa a
pôjdeme spať - Pánboh dá ti sníčka
radostného: nahradí tým všetko..."
Takto matka hovorila dcére,
pod večierkom riadiacej sa s chvatom,
cipkajúcej pred zrkalcom drobným.
Ale dcéra riekla: "Nezbraňujte,
mamko, nie mi... Šak i vy ste boli
mladá; i vy, jak ste spomli neraz,
tančili ste radi - I ja, i ja!"

"Chudôbka si", ozvala sa matka,
zapínajúc na spevníčku sponky.
"Vieš, že otec... ale nech mu pokoj
v hrobe - To len povedať som chcela:
chudobná si, nepôjme ťa nikto,
uvidíš! I budeš cnieť si zase,
s plačom prídeš - Var' znáš, v pesničke čo
tobôž stojí, dávno vymyslenej,
spievavanej - nepočulas' nikdy?
Zaspievať ju? Bože, odpusť hriechy!
v nedeľu..." No zanôtila predsa:
", Lepšie ti, dievčatko, doma zostať,
ako ti na krčme jamu vystáť.
Čo dočkáš do rána,
nebudeš pojaná;
veď ti to, dievčatko, veľká hanba...'"
Prespievala tenučkým ju hláskom.

Ale dcéra pustila sa v chichot:
"Óvi! jama - bodaj ju i s jamou!
a hlboká? cha-cha... až do kolien?!...
Nie, mamičko: nájde sa už šuhaj,
ktorý schytí i vykrúti Anču,
musí nájsť..." Sa zvrtla natešená,
zašuchoriac šumnou letníc riasou.

"No veď no", jej mať - "A ani nie si
(obzrela ju súdnym okom, pokým
prilizkala vlasy ešte), nie si
kráskou: nemáš čím prikloniť, zvábiť,
nemáš - lahodné len tvoje hábky -"

"Čoby, mamo!" zahriakla ju sprudka.
"Pripáčte sa na oplecko krásne!
nejednu noc sliepňala som pri ňom,
vyšívajúc tieto zúbky, kvietky...

Sukňa šuští ani mladé lístie
na lipôčke - či nie ku sobášu
ste ju mali? i záponku túto
hodvábnu, šak? - I živôtok rúči!
kosička - hmla... a na ňadrách perko,
muškát, klinček: krásou, vôňou láka;
granáty, ľaď, žmurkajú sťa hviezdy -
Len uviažte ešte v tyle stužku
- i tá nová, plameň! - Na vlasy ju,
no slučku, nech poletia konce:
opášu už koho-toho - iste!"

"A ja ti len opakujem: ostaň,
zostaň doma. Veru obanuješ -"

"Idem! idem - Do videnia, mamko!
ráno... Postieľku len odkryte mi -"
Pošla, štipce až skvílili za ňou.
