[POH] Na nebi mesiac, vzhľad s výrazom žasu,
podivu - Lúče sa placho mu trasú,
zvedave pátrajú:
polnoc čo vyviedla spod zeme pásu?...
Roztrateno tu, tam kone sa tmolia,
hrív vlavých: - tône jak, krúžiace kolá;
zdupocú, pŕskajú -

"Vidíte ju!?" koniar zrazu,
natiahnutý... "Badáte ju?
V rukách-nohách našla veslá,
trebárs hodne vzali skazu,
nahnívajú, trúchnivejú.
Na dlaniach, hľa, decko vznesla
z kadlubu až vyrútive,
novorodeniatko nahé,
nekrstené, nepoctivé,
spola mŕtve, spola živé:
hlávku - nôžky v rovnováhe -
tá sa myká, tieto zhrajú,
capikajú ako prútie;
iba rúčky celembajú,
dve ľalie okväcnuté -
Za ním zápäť sama vstáva:
robota, ťaj! namáhavá,
putá zvliecť, čo zdŕžajú ju,
kolo nej sa pletú-snujú,
jedno repí, druhé lepí;
švihla sa preds', taká veľká,
koľká padla, na kraj studne,
trasovisko preosudné:
vlasy, sťaby - dlhá tráva,
háby - jakbys' videl práčku
umočenú - oči-bielká,
na pozor ni sklené črepy,
vypleštila ku mesiačku,
sklopila ich náhle, trudne
sliedi, hupne, ako kročí -
Z boka, ľaďže! nôž jej blýska -"
"Ani znáčku, drahý sváčku,
nevidíme -" "Keď ste - slepí!"
"Ba ja, sváko, čosi vidím,
mihotavé hmlisto-biele;
vystúpilo akoby dym,
obracia sa, či sa stele -"
"Lepšie, chlapče, pretri oči;
rozoznáš viac, zrak keď íska
v náramnom tom kolotoči:
celý zázrak močariska!
nielen strapček-znáčik-krážik -
Červa má už na náručí:
huchká naň, ho kriesi - v temä
bozkáva ho, k ňadrám tiská -
prsník polapiť ho učí,
hneď ten, hneď mu druhý núka;
ale, prôšťa - vôle nemá,
nechce - nevie, hoc mu cmuká.
Tu ho zdrme, i zas laská;
obzerá mu, ach! ten vrážik
pod hrdielkom - skúša s desom,
pomacia... Ha! vzkrik, plač tenký:
počujete?" "Ani hláska,
dobrý sváčku - čoby muchy
zadudanie -" "Keď ste hluchí!
sluch čo zadebnovaný má,
samý tetrov -" "Nie, ja nie som:
včujem čosi od studienky,
skučanie, sťa pod kolesom
škripot -" "Ejha! to sú ušká:
čuť, čo rastúc tráva šušká.
Lepšie, synku! strihaj nima,
ako kôň tvoj hen, bár bruchaj,
skoro v strečku prez kosienky,
hrivu ježiac - a tak slúchaj -
Čičíka... no, zmok, len ziape,
vreští - Nebodaj mu zima;
a tu spomnie dávne plienky:
hľadá, behá, jak sa chápe -"
"Nepríde sem, sváku, po ne?"
"Našli ste ich? na dva koše
onuciek, há?! My nie - oj, nie -
A či nesplaší nám kone?"
"Za paripy! za tátoše!
Kaliky ak dohromady;
netúrnu ni od olova
vriaceho, či hoc im vsadí
uhlíkov, toť... škoda slova...
Dieťa škrečí... Hja, skôr rana,
nešetrne pomackaná,
tá ho bolí: - to, to zhuby
pohladkanie popod briadku,
ako nejde maňkať deti -
Chluplo jej i bodlo - matku:
k plaču plač, čuj! teraz hrubý:
jej to nárek - Keď i chvíľa,
daná duchom pre zálety,
schodí; hnusnej spod periny
lezúc, tak sa opozdila;
jak ho stíši? uspí zase,
bez babice, o tom čase?
v podolku ni - machuliny...
Noc keď hrnie nemá, pustá;
s liekom sa nik neprihlási,
neporadí, nepomôže;
darmo, ach! i šrám mu sliní...
Jaj! jaj!... otvorila ústa,
vzhliadla - hádam zjaknúť, Bože!' -
nešlo z nich... Tak v tvŕdzi čo môž',
ako v hanbe kedys' - pomôž:
vytrhla nôž!... Ale Ďasi,
tuliti! - jej svorka stála;
zajali ju bičom známym
späť, dol'... zla viac nedopustia;
dostačí čajs' i im samým,
raz že hrdlo - podrezala!...
Srdcelomne zhorekuje,
výjav starý zopakuje,
a - čľup! čľup!..." "Zas čosi dudnie,
sváku!" "Z nás už každý čuje..."
"Zapadá, hej! na dno studne...
Ľúto mi jej, deti, veru!
- (Slzy, crk! mu tvárou šarou... )
Pán - kmán drzý... syn - kmín, zlodej
uškieravou pod maškarou...
Tak nám dievky čerti berú!
hriech na hriech sa taký množí...
- No, mi kocon chyc a - odej -"
Zavalil sa; zostal boží.
