[POH] "Stavte sa!" Vtom Katka skríkla,
že i stará zo sna zhíkla,
zhabkajúc kol prestrašene.
"O čo? o kytu bár ľanu,
či o stužku maľovanú:
že ten venček z vrchmohyly
prinesiem v tej ešte chvíli!"
Zdúpli, oči vypleštené,
dievky na buj, prechmat toľký;
ruky sklesli na podolky -
Ledva zdýmli pre zhrozenie.
"Čože myslíš, hriešna stvora?"
"Blúzniš, na rozume chorá...?"
"Zdravá sťa buk! - triezva hlávka -
Ako? platí naša stávka?"
"A nebála bys' sa...?" "Čoby!
Skáľa, hrudy - to sú hroby -"
"Aj bys' vzala chudákovi
zdôbku, prútik cyprusový?
Krádež!... súdy sveta, neba!..."
"Mŕtvemu len pokoj treba,
o iné sa viac nestará;
a ja ten mu nezávidím -"
"Ale! - iba smiechy stvára,
vymýšľajúc čudné stávky,
púšťa na nás zimomriavky -
Diablik v očiach!... dobre vidím."
Zbledla i sa skabonila.
Vstala, kúdeľ pohodila.
Z žŕdky stŕha odievačku -
Ondráškuľa však k nej z pece:
"Máš ty rozum?... Sem mi kvačku...
hoc založiť kolo tyla.
Ani na krok! Saď a praď, ty...
samopaše plné vrece!
Noc má svoju moc, ňouž vládne
zvrchovane odjakživa
od zôr zorných do úvratí;
pokúšať ju nie je radné:
nevieš o tom, odvážlivá?
nešťastie že v noci liece?...
Pánboh s nami i Duch svätý!"
Ale Katka neposlúchla
ani varúnku jej: "Čuješ!
nechoď... horko obanuješ!..."
Otvorila, vymkla, buchla
dvermi. "Hľadá - nájde skazu -"
- "Keď šla, nech šla", dievky zrazu,
"svevoľnica rozpustilá!"
"Ja som sa s ňou nestavila."
"Ni ja." "Ni ja..."
Stíchli. Pradú,
zamyslené do základu
duše. Chvíľu honí chvíľa
trápna, kamdiaľ ťažšie kríla.
Zmŕzajú i tŕpnu: kedy
a či - príde? Sa im sedí,
jak na tŕňoch; skrahnú stĺpy,
ruky drúky, ľan sa chlpí:
miesto nitkou tečie hrubou
dratvou; nikam spoza zubov
s čojak krátkym prehovorom...
- Naraz dupot pred pitvorom!
v pitvore šum otriasania -
Ona bude! vydýchli si.
Len či ona? strnú zase;
dievča - samo o tom čase?

odtiaľ?... Ach! skôr chlap var' kýsi...
Katka bola. Strmo vkročí,
červená i zadychčaná,
poobratá sniežku pierky;
kol povozí zbystra oči,
povedomá, hrdá panna,
i už ťahá spod zásterky -
"Zo snehu som vyhrabala
krížik, z neho odviazala:
tuť, vám venček!... Ozaj pekný!...
Rúžatá, bár skvitli v kráme
(tak svet klamal vždy i klame! ),
predsa sťa tie na krovine;
brňaj, cyprus pomedzi ne...
(vo svetle ho zobracala).
Ktorá z vás ho dala, riekni!
Vrátim jej - za kytu ľanu,
či za stužku maľovanú!...
Berte, no!..." Sa odhŕňajú:
"Čo nás po ňom? Nepýtame!..."
"Kde venčeky predávajú,
potrafíme v sklep i samé -"
"Kúpime si čačku inú,
krajšiu! -" "Abo z rozmajrínu
uvijeme - ku vydaju..."
- "Teba, badám, zvlášte mrzí...
na!... Nie na ňom tvoje slzy?
Ružička, toť! veľmi zmokla..."
"Choď mi z očí! Bojím sa ťa;
drzá smelosť od dievčaťa!..."
- "Dobre, nechže! nenástojím.
Keď nechcete, bude - mojím!"
Na hálku ho kužľa stokla.
Sadla priasť až s žiadzou hladnou;
horiac ani pivónia,
skube: a ten venček nad ňou
chvie sa, zvíja sťaby zmija...
Pozerajú s nevedomou
hrúzou dievky -
"Poďme domov!"
vskočia razom, berú šatky;
"pozde už... kliať budú matky...
Dobrá noc vám, totka!" "Aj vám...
Chvalabohu, dobre spávam;
prešiel bôľ, i - ver' bych spala -"
- "A ty, smelá Katka! ty čím
rozžehnáš sa...?" "S vami? ničím -
Ba hej! - počkajte ma! - Žičím
sebe spania, a vám - klania -"
"Hu! mátoha," hučia zďala,
"tebe - klania! a nám spania -"
