[POH] Zatým prešli na hádanky,
keďže totkine im sánky
vzali piesne. "Zahádame
vám, totčička, ale takú! -"
"Akú, deti? - Len nie z maku:
neoberiem, nemám zraku -"
"Zahádame, akú známe..., Štyri kúty, dva vrzgúty,
na prostriedku cupy-lupy -',
čo to?" "Trc-frc! Príďte zajtra
skúsiť, cipky, najmä Katra:
ako sa môj cepík krúti.
Cupu-lupu - neuskúpi..."
"Ja neprídem -" "Ni ja." "Ni ja..."
"Bojíte sa, ašak, kyja?
Ej, veď ste mi vy za dievky!
súce leda súkať cievky;
ešte, ľaď! i Katra čuší -"
"Zajtra perie, cúdi, zvíja!..."
"Pekne, dievča, ak nie faleš;
vidno, doma nezaháleš.
- No jest ešte, ktorá háda?"
"Hej, ja:, Sedí panna v okne'...
v šarlátových, hádam, šatách -"
"V košieľke, rec, šurka mladá -
Eha! zodrala som v pätách
dávno!... Každej v jame mokne
vlčej, zámku pod ústreším,
pod noskom, krem hen - Katruši;
tá rubášik radšej suší
na plôtku úst -" "Jak sa teším!
že sa naša totka milá
takto nám rozkrákorila...
Ale včuľ jej zahádam ja!
novú, čo som našla sama."
"Slúcham, ako vietor býľa -"
"Tiekol by som, nemám vody;
zišiel by som, neviem schody:
vzrastie šuhaj, čo ma zhodí.
Hádajte!" "Nuž - keby biageľ,
zjedz ho; cumľaj, keď je ciageľ -"
"Uhádla, ťaj! okamžite..."
"Totky neprekabátite.
Čo vy viete? Ani to len,
päťkoľan má koľko kolien?
A o ľane čože znáte,
hoc s ním cez rok narábate?
Povedzte mi všetky zmeny,
stáť jak prestal na koreni!
cez koľko rúk prejde, pokým,
čo košeľa oblečený,
nestane sa mnohookým...?"
I začali vyratovať
od zasiatia po zodratie.
Mýlili sa, viazol krok im;
nestačili palcom-prstom,
priekrsta slať za priekrstom...
Musela ich opravovať,
doplňovať... "Dosť i malej
vám odfučky, na rozmysel
času dosť, spôjestniť kyseľ:
hí, kobylky! priadky, ďalej!..."
Za kúdele kol sa uhli.
"Nič už, totka!..." dokladajú,
"Ibák plátno skryť do truhly,
mať čo strihať ku vydaju..."
"Nuž, a či ste spomli ruku,
ktorá, jak zbadala, kuku',
hrbcom-vrbcom pláce - dieru?"
"Chachachacha! Do rozpuku!"
"Pravdu máte, totka! veru;
nezišlo nám na um - óvi!..."
"A tú, ktorá čujúc v diaľke, tuli-tuli' na píšťalke,
len sa zblížil s vrecom, v huni,
zderky šupne - handárovi,
za prstienky, za galúny...?"
"Ani to, hľa!..." "No s tým koniec:
nad ľanom odcengal zvonec."
"Oj, nie, totka! V Záhraboví,
keď som bola na hostine,
videla som handry v mlyne..."
"Vidíš! rozumom si pohla.
Tos' urobiť i prv mohla;
predsa nie je dvíhať kolom..."
V izbe ruch, jak v zbierky poľom,
keď sa valia mračná tmavé.
"Joj! moc sme si zameškali -"
"Mať mi bude letieť k hlave..."
Drmú, ako nedrmali.
