[POH] - - - - - - -
Práska oheň na kozube.
V starej izbe plno priadok,
osve, v hŕbkach, tu-tam riadok.
Všetko dievky: ktorá skube,
štipká pritom o prepradok;
ktorá mrdká, aby boli
nite hladké, keď i hrubé;
ktorá vlásky-nitky siaži
od čierťaži do čierťaži,
šúľajúc ich ani pavúk:
iste žiačka z jeho školy,
prehnaná v jej čarokráži,
umelkyňa dľa jej náuk...
I sfuňali, rozvrteli
vretienka sa, zašumeli,
každé v kole, v tóne inom:
ako na jar pred včelínom
rozihrané v slnku včely.
A ako si ohník horí
veselo a bĺka-puká,
potriasajúc páľom, juch-haj!
sťa ručníčkom v tanci šuhaj:
po izbe kol samá ruka
hmýri, priadzu pilujúca...
pod kúdeľmi cez pozory,
číhajúce ani strelci,
zlaté iskry preskakujú,
jakby vatrou vypúšťané
fŕkali v ne za horúca...
a rozkošné podívanie:
i tie kužle ostužkané
rady práci prikyvujú,
v ulizkaných zrkadielci
hlávok dievčích zhliadajúc sa...
korunou všetkého tváre:
jasno neba, zore, žiare...
A jak vretienko sa plní:
na spôsob riav, bystrín z hory
do doliny hurtujúcich,
plnia izbu rozhovory
z úst štebotne žvatlajúcich;
smiechu, žartu špľachcú vlny
popri žblnkajúcom vlákne:
kým ich - totka nezahriakne...
Oj, je vám tá dievčia chasa,
mládenec kde neuvidí,
neslúcha, sťa zbožia riasa,
hája chvoj pri vetra dutí;
rozharcuje, natriasa sa;
ni netúrnuc na obidy,
šantí-fantí z celej chuti...
voda na skalnatom brode!
výskok, tresk-plesk, vrava strelná...
ináče sa chúli, stydí,
uzapína, potuteľná,
rovno známej tichej vode -
či jak šelma-pýcha lačná
kúsavá je, uštipačná...
Ktorás "hu-hú!" zatúkala,
vskočiac. Iná pri nej zjakla:
"Ako som sa - čerta - zľakla!
Či som, ozývať ťa, skala?..."
No tá, chytrá, nemeškala
a chvat! kužle ponad hlavy
zajala kol sťa chlp trávy:
"Tak zakosím po trávičke!...
Tak vysýpam na medzičke!..."
a prask! kúdeľ za kúdeľou
na podlahu, do povaly:
cupkali, sa rozvaľkali
popod stolce, pod posteľou -
Povyk, hriech, hluk trmy-vrmy,
až nanáhle z pece zhrmí:
"Sedieť, kľampy! - Na sedale,
okále či neokále,
priasť!..." I všetko pozahriakla.
- A kde Katka?
Ako fakľa
vpálila vtom. "Vitaj! vitaj!"
skríkli dievky. "Nič nepýtaj -"
"Zriedkavý hosť, veru! veru!"
"I dnes pozde - na večeru;
nezvýšili iba kosti,
a ak z húsky trtáč dáky,
z lýtky rúčka..." "Pán Farbaky,
tých sa najedz do sýtosti!
ak máš zúbky ako koly..."
"Škoda! že tak - prázdne stoly..."
No tá nič na príhovory,
hoďas i do smiechu boli.
Pod kúdeľ si na štít sadla
(iná svieti na poriadke),
miesto, ktoré patrí priadke,
keď sa ktorá oneskorí;
i už pradie, vážna, schladlá.
Jazýčky však všetky svrbia:
hja, otázok na nich hŕba,
pre zvedavosť chotár paše...
Obchádzajú, okolkujú,
mačky kol horúcej kaše,
až konečne strkotali:
"Katka! moc si premeškala,
čo si z priadok povystala -"
"Že sme ťa až ľutovali -"
"Dva večery bolo, uju!...'
akého viac neočujú:
rozpust, fígeľ, pospas samý,
doteraz sa oblizujem..."
Mrdla plecom: "Neľutujem."
"Chodili sme maškarami -"
"I k vám sme sa dobyť chceli;
ale tvoja vďačná mater -
sľúbila nám piestom náter -, Drndy!' skríkla,, pochábeli!'
no a iné krásne mená;, človek nemá dosť trápenia,'
vraj,, pre cvachy, trubirohy!...
Ondro, po nich!' - a my v nohy,
ako vrabce ponad dáštek -"
"Mali sme ti - oldomáštek!"
"Varienku - med! ačidali!"
"Na ražni sme zmoka piekli:
to ti slinky v priadzu tiekli!...
