[POH] Otvorila, šla.
"Joj! za ňou!"
s chripkom stará - "neobstojím...
veďte ma, kuľhaňu, s ranou..."
"Ja sa bojím!" "Ja sa bojím..."
"Ach, vy!... číry z číru rytier..."

I šla Katka na ten cmiter
sama. Kusý mesiac práve
zasedal za hory tmavé;
severák vyl ani ďas i
fučal z celej mraznej pary,
stromy kývuc na druzg, na lom,
napred seba ženúc chmáry.
Hnala tobôž hor' úvalom;
v bránici len vydýchla si...
S tým, poď! na svah, oželená,
veniec v hrsti, dvíhajúc sa;
snehom bŕdne po kolená...
viazne... A tu, chvat! v tie časy
znenazdajky vetra nápor
šatku z pliec jej, že jak prápor
čierny - havran, veľký veľmi,
zviala, letí, lupkajúca
okrajami sťaby krielmi - -

Tie na priadkach nemo pradú,
pohrúžené do základu
mysle. Tŕpnu, trnú: kedy
a či - príde? Čuť a vzdychy,
zosŕkania záchvev tichý.
Jak na tŕňoch sa im sedí;
priadza nejde: krahnú stĺpy,
ruky drúky, ľan sa chlpí...
Tak čakajú... Nedočkali.
Polnoc spieva hlásnik... Vstali;
zbierali sa šipľúc domov.
"Dobrá noc vám, totka!..." "Ale
čušte, lotry! Do sto hromov!
Uspali ste dokonale
úbohú mi hlavu starú,
z machulín jak od odvaru...
pod bedry, toť! nastlali mi
kŕčov s špalky rohatými,
i ma duchnou zavalili,
nasypanou heno v Brale...
Iďte v sitno! cvalom-tmolom,
hnala bych vás na sto míľ, hu!..."
I len sa tak vytratili,
von tiskajúc jedna druhú...
Ohník ešte bĺkal z chvíľu;
no nikoho na posluhu -
až i usnul pod popolom.

- Na svitaní našli šatku
vlajúc muky na rameni,
a na hrobe Kuba Katku,
obličaj v sneh zaborený,
uhláv ruky v tuhom sňatku...
Vidno, chúďa, k hrobu kľakla,
na krížik by venček dala,
za tkaničku priviazala,
proti takým víchrom krutým
upevnila navždy takhľa;
jaksi však sa pomýlila
- tras var' rúk či klipli oči
prchlým sťa sen ochabnutím? -:
galúnom ho, vo vrkoči
aký mala, odvisnutým
na hrdúsky pritúžila -
Chcela vstať: kás' drží sila...
I nebodaj vtom sa zľakla:
mladú dušu vypustila.