[POH] - - - - - - - -
U Brezuľov spia si všetci.
Otec driape a syn píli,
zamieňajúc sa v tej veci.
Matka tu i tu si vzdychne,
jak kto nošu zdvihnúc, ichne:
var' načiera takto sily.
Dcéra len, si pri materi
ležiac, hoc sa núti-silí,
nemôž' zaspať: jej je v perí
sťaby - v zakúrenej peci...
O polnoci jedným skokom
hup! ktos' zastal pod oblokom,
tie kde posteľ majú v kúte.
Na obloku zbúcha, sťuká:
poznať, ťažká i mdlá ruka,
ktorej treba spočinutie.
Mať sa na to zobudila
(inu, uchom domu žena,
pozorom: tak najviac býva -).
Slúcha, hľadí... Či len snila?
a či metelica divá
ciagľom v okno zahodila?
Môžbyť, v snách sa zvuky menia...
(Dcéra čupí utajená. )
Ale buchot-klopot znova,
hlas tiež, jak keď húkne sova.
"Starý! Jano! Vstaňže hore!
Čuješ?" Prerval chrapot v toku:
"Ho-horí...? Kmín - na komore?"
"Ktosi klope na obloku."
Skočil, že sa v tme i hlobne,
potočiac sa pri pokroku.
Proti oknu skričí: "Kto je!?"
a to pod ním zmrmre zlobne:
"Daj mi moje, čo nie tvoje..."
"Čosi drie, čuj! - Mrz sa, vŕš len -
Sto striel! či som komu dlžen,
zbíjam?... Čo to za kolodej
pestvá zháňa, či je zlodej?...
V ceste sa kto zaneskoril?..."
"Odchýľ oblok, spýtaj sa ho -"
"Teraz - v zime? a tak naho?"
"Prichlop hneď! to pomoc skorá -
Nepustím ťa do pitvora!
ani na dvor -" Pootvoril,
mrazný záduch s chlpy chumle
do izby sa valom vboril.
"Kto si!?" kuňmu Jano turím
rykom. "Čo chceš? Povedz, čo je,
hneď a zaraz! - Sebe kúrim -"
No to mumle len a mumle:
"Daj mi moje, čo nie tvoje -"
I zachlopil s treskom. "Ale...
(škrie ho, tak sa všetko činí),
čo vystíha? - Nevieš, stará?
Nemôž' pýtať bez príčiny -"
"Neviem, čo ma hneď Boh skára!"
"Tak ký beťah!... Ozajst hádka!
čertov orech!..." "Ja viem," Katka
ozve sa vtom spod periny.
"Nájdete ho na zrkale,
čo tak žobre vytrvale:
venček - visí na tkanici -
Vezmite ho, podajte mu,
ale iba - na palici;
nezblížte sa neznámemu..."
Slúchol. Na kvaku ho hodnú
stykol. Oblok, až preziably,
vytrhol: "Na! a iď v diably,"
zjačal, "tulák!... kotrcalo!...
ber!" Však veniec - šmarilo dnu.
"Sama prines, čos' ho vzala,
priviaž, kdes' ho odviazala;
tak a tam chcem prijať svoje -
Vráť mi moje, čo nie tvoje..."
dudá. - "Dokiaľ chceš, mrnč, šaľo!"
oknom buch! zakľučkal v dvoje;
pod duchnu sa hurtom štúril
zhriať, spať... A to - čas var' súril -
pošlo; viacej nepýtalo.
