[POH] Topeľci


Na Michala, o Michale,
plné keď stodoly,
zápravy, pôjdiky
úžitku z lúk, z polí:
hostiny, muziky...
že sa náš svet temer šalie., Duvau-duvau! hudu-hudu!'
na krčme... Dnu nával ľudu,
tískaného od pitvora,
jak sa zbiehal zdola-zhora
dediny, z jej ulíc, kútov,
ani príval s dravca chuťou,
opreteky, pri povyku
na zábavu, na muziku;
dobre, že tie steny štyri
nerozpáči, tak sa šíri
pribývaním, hemží zhonom,
hláv až sťažka prezrieť po ňom,
zliatom, vyjma ak sa vyhli, -
nemal bys' kam hodiť ihly,
zadná vlna tlačiac prednú -
dobre, okny nelezie dnu,
keď mu vtrhnúť dvermi nedá.
Stoja, kdekto; baby sedia
na laviciach popri stene,
v lonách deti učupené,
vnúčatá čajs'; v dverách bočnej
starci, smudiac... od tej skočnej
rozjarení. "Veď sme chlapi!..."
"Ale iď! poď, radšej zapi..."
"Nedbám, potom..." Ba i na pec
nejeden si vyšiel chlapec,
diváci tiež, chtiví šantu,
až ich krčmár: "Dolu z pántu!
Zvaliť chcete...?" zohnal stadiaľ;
pravda, len sa predrať vládal
s plnou fľašou ponad hlavu
v micke s kystkou, iní z davu
šarvanci už, hybaj, na ňu
šplhajú sa, orýpanú..."
Stisk, hluk, chachot. "Odstúpte sa!
nazad, ďalej od kolesa..."
neraz skríkne z tanečníkov
ktorý, zdupkajúc, jak zvykol,
vzhupnúc na grúň. "V tomto kole
náš svet!... druhý." "Naše pole!...
Iným viecha - zákaz!..." "A keď
i to darmo, pomôž' lakeť..."
"Jaj, ty roháč! Šťurkáš ani
strečkujúci po poľani..."
nasrdená nevesta mu.
"Zato - nevystojíš jamu...
Hore hu, hej! cigo-rigo
či si - Vráb..." "Za pazúrky ho!
ak nie ako kučeravci..."
A sudovom na podstavci
o dušu ju hudci zhrajú -
Mládenci: "Luč!" spojímajú
rad diev, skrešúc opätkami,
spovievajúc ručníčkami:
popod začmudenú poval
sťaby kŕdeľ poletoval
bielych vtákov v čiernych mrakoch,
ponad perká na širákoch.
"Ihop!..." "Hahó!..." ten-ten húkne.
Dubas, skok, krut. Dievok sukne
šuchocú, sa rozsýpajúc,
tanečníkov opletajúc:
až to hučí rovno brodu,
či keď mlynár vyprie vodu
zo žleba v spád v divom šuste,
abo sama na úpuste
pretečie a strhne hate.
Závrat! či to kolovrat je?
valec v toku, v zvrte cievka,
šuhajom ten, touto dievka:
z lietačiek tak súčuc nite
čo do pasma rozmanité:
šúchavé i rezké tance...?
"Hojha! Budú opekance,
veselo si, kamaráti!
zobrali sme do úvratí -"
"Vrchovato!... svedčí vŕška;
na humne, ťaj! začne pŕška -"
"Bisťu! nepôjdeme žobrať..."
- "Ale, Vrabče! už raz obráť:, Povedal si, že ma vezmeš...'
začvrlikaj! - Ťahať nesmieš -"
"Mne priam, Štyri kozy...' potom,
a čo sa zalejem potom..."
- "Drobči, straka! - Hopa-hopky,
takto v záčin sádžu snopky -"
"Čerte! noha - kieho hroma!...
Na moj' dušu! budem chromá -"
"Mohli ste ju doma nechať!..."
"A ty pysk, keď vieš i brechať -"
"Abo čaptu nepodkladať -"
"Bodajs' stúpil na chlp háďat!"
"Ej, ste striga! vlastne - stryná -
Samo! sem tú bachru vína;
ale nie vám, nemyslite:
muzikantom!... Obliznite
predsa trochu -" "Chlepc si s nimi!
Máme si zač kúpiť i my,
nemívaj sa, držec, Záhrad' -"
"Ale, strynká, dám vám zahrať:, Akože tým starým babám!...'"
"Just tak, ako chlapským labám! -"
"Pospolu sa vykrútime,
krivú knošku naprostíme -"
"Kolodej, zhyň!..." Po jej kázni
smiech navôkol. "Ani blázni
rehocú sa..." "Aj ti dala -"
"Vypľula, čo nazgíňala
do hrvoľa: pajeď ľudskú -"
"Poruke liek - ľaď! jej Zuzku,
vytancuj..." "Bäk! - Pite, hudci!
Lu-lu... glg na dúšok súci;
a mi hrajte pre tri dvory,
ináč kopnem do barbory:, Vykopal - čo? - retkev...' Ijú!..."
