[POH] Taká vrava, také umy -
Muzika však všetko stlumí:
rozkázané radom nôty
a hneď hurt-rut do roboty,
s hurhajom ni tržná lárma:
dnes keď za groš, zajtra zdarma...
- "Nevesta, poď! na pľac samý;
do vlastnej ti padať jamy
nedopustím - za ledaktom..."
"Veď tak, synku, za durk lakťom -
Nono, stvora, podrž decko!
a mi fúkni na oplecko..."
Zobjal driek jej. "Ale, Maťko,
krotko, tíško -" "Rezko! takto,
vreteno jak zašúľnuté,
hoj-hoj! šak sme na zákrute..."
Muzikanti vyhúdajú
a mládenci zaberajú
súdruhovým za príkladom
nevesty do kola radom:
nechže, keď, vraj, za tancom mrú,
obživia sa!... Dievky šomrú: -
Len ich viď! vraj, šialenice,
kobzy!... Mreny na udice,
za gebuľou skákať... A nám,
poctivým tu krivdiť pannám,
odorávať zo zábavky...
Zhŕkli sa, vraj, ani kavky
na úhor - hja! za jesene...
Posmech! s mládencom sa žene
oblápať hoc v tanci, hanba!...
Dbajú ti tie na šprih hán... Ba
ako sa, vraj, vycipkali;
čida! aby tancovali...
Aj si haštria pod čepúchy,
ani sliepky s kochľou; muchy
ožili im - na demikát -
Kvoky! - čuješ kikiríkať
paskudy?... Sa divím, veru,
že ich mužia nevyperú
domov - Kde sta?... Na Konopu
prisadli čajs' - s bačom slopú -
Vyradoval: nuž, sa potúž,
poteš s gazdy... Vraj, i toť! už
hrubý večer: doma čaká
sto prác každú; na, hoc kvaka,
testiná var, rušaj dojiť...
ešte i jej uspokojiť
mŕňa v kolíske!... A keby
neboli, vraj, výš potreby
hier užili, radovánok
za dievky: joj! žlč... Sem štránok,
vraj, ich odviesť! - čo tu našu
majú zjedať chutnú pašu?...
Mládenec vtom: "Vrábe! prestaň
nevestám húsť, hoc si kresťan
milosrdný; dosť im bolo -
Clivo dievkam naokolo,
mrkotno už, i čas liece.
Žide! zapáľ už raz sviece;
šábes odkáž na kahanec...
Hrajte, sto striel!..." Zvíril tanec
s dievkami zas. "Tie sta predné...
Koleso v šír!..." Zástup redne.
"Hore ju! bez konca, miery,
čo hneď vyskáčeme diery
vo forštoch..." A hudci hrajú.
Dupot, víchor; sviece plajú.
- "Poďme domov", ťažkajú si
nevesty. "Hej; mňa až dusí
vydupkaný nimi kúdol -"
"A veď i nám predsa húdol
pod nohy, že ma až bolia -"
"Bola vám to zlatá vôľa!..."
"Ech! čo nás viac po odmenách?..."
Pošli, spáčkov na ramenách.
"... Ťahaj, Vrabče! keď sme v harci..."
Tuliti! sa z bočnej starci
vyrútili. "I nám miesto
v kolese!..." "Tiež nie sme testo..."
"Ľaľaď ti ich!" "Testo z grísy..."
"Poplesnenci!" "Suchí mnísi..."
šuhaji sa divia tomu.
"Pánt, kuš! nehuď lecikomu -"
"Lecikto - my? Nože, synku,
prežri zavčas mrcha slinku!..."
"Do barbory rimštiak!..." "Ale
ohľad, braček, na koštiale
staré... Hraj im, hej! no bystrú:
nech si chrbty, hnáty vystrú..."
"Nechže!... Viďme..." krotko všetci:
čo, vraj, zbudlo v starom vreci?...
"... Starká, hybaj!..." "Idem, starký,
radúčko -" "No, nerob skärky,
kľučky nehádž, ečepeče
ťupkaj - teň, jak voda tečie
lúkou na mlyn..." "Oprobujem;
mladicu, hľa, nasledujem..."
"Teraz zvrt! - krútňava silí -"
Čajs' sme oba prechýlili
na hostinke uštedrenej -"
