[POH] *

- O polnoci na úpuste pri mesiačku
medzitým tiež podobnú tej vidieť hračku,
zábava i tanec s kúsky kotrmelcov,
vyvádzaný zhynulých tam od topeľcov
dávnych, nových...
Ako z vody vyliezali
na breh s čľapkotom, až čujným v nočnej diali:
na rakyty, jelše kol priam opreteky
povesili zhodenú si odedz - zvleky
vrchné - vraj, by pri mesiačka obschli svite,
zmoknuté im od včerajška - Vláknovité,
pravda, všetko zdrapy, zhnilých, zmľandravených
na rusliny nití, plzeň... ale pre nich
akiste čo drahé halienky a plášte,
s ostríc podšívkou i prámované zvlášte
machom, hviezdošom, kam drahokamy sadlo
množstvo vodomilov...
Myknúc pred zrkadlo
mesiačkové zápäť, - bo už ladiť čujú
hudcu plazmo z jäzu, - náhle upravujú
úbor na sebe, šat i čo na ňom čačky:
mužskí na obuvi, najskôr z korytnačky,
osokovú návlač; ako hodváb mäkkú -
vestu z badie; i opasky kol drieku
z lesklých užoviek čajs', s prackami, tož z ráčat
nebodaj... Čo ženské - nevedia, kde začať -
habkom prihladia si vírencové vlasy,
rdest či štetovník jak; z jelšoviek si asi
vojky opnú s šidly - vážky hneď, hneď muchy;
slúžia na črieviciach, vari od ropuchy
zdedených vše; v uši stoknú náušnice
z chvostáľov, kol ramien tlsté pijavice -
Na živôtkoch skubnú z žaburín si spredku;
zduria kosičku si z bublín, sťa hmla riedku,
zásterku tiež, utkanú im za večera
mesiačkom, keď do vody sa zapozerá
v túžbach, sliediac po láske tam z chuti celej,
i oplecko, šité vtedy z peny bielej
k paráde im, prúd kým vodou krútil-zvíjal -
Vposled každá schvatla kytku z vodných fiál,
naložila si i veniec ľaliový:
len či - slušne?... Hotoví či nehotoví
v ples...? Tu vzhliadli ku mesiačku s uškieravou
čeľusťou, hoc dutých očí - Kývli hlavou,
spokojní či vďační že sú...
Zbrnkal v strunách
šmihľových vtom husliar, až to hrklo v lunách,
z vody že si poskočili; nato zhuhle,
zmumle, ako v umrlčej by ležal truhle:
"Topeľčatá! na tanec -
Hrá vám starý topelec
na korýtku pani-vydry
či z jej kôry
slákom zo škrupiny:
tidli-pidli! udri-vydri!
šiky-myky!
pre potvory,
nešťastlivé pre kaliky -
Tiny-tany! tany-tiny!
kým nezaznie, kikirikí'..."
a zahúdol slyšne mŕtvym len... A tí tam
struhli poklony si - možno: "Pekne pýtam..."
"Vďačne..." riekli - zdvihli nohy a už - tančia,
v hladine že tiež zrieť hupkať dvojné pánča,
ako vydŕľajú v pároch po nábreží.
Dubasia tiež, až sa mužským štica ježí,
logá opasok, sa točiac-rozvíjajúc,
bačkor krochká, zujúc sa i obúvajúc...
pokým na ženských zas lapikajú lochy,
šperk sa hemží, trebárs vedú si sťa sochy...
Tak si drpčia, krútia sa a vyskakujú.
Akiste si tiež tak nôty rozkazujú;
aspoň zastane vše pár pred hudcu zrazu,
on pozvŕta rukou a poď! kolo jäzu
okolkujú, strečkujú si ozlomkrky
po trávniku, popod vŕby a vtom trk i
hrk! ich kĺbov zrazených čajs', otĺkaných,
že sa všetko pootriasa v nich a na nich;
skáču preds'... Za nimi nasledujú všetci
hupkom-cupkom, zvrtkom - Na tie čudné veci
mesiačik sa díva, hľadí vypleštene,
odhrnie i vŕb si tône rozpustené
lúčoprsty, vánku odtisnúť dá prútik,
aby videl... i hneď utiahne mu kútik
v smiech, hneď divom žmurkne nad tým tancom-šantom
kostlivcov kol, nad im rovným muzikantom,
ako píli a v takt stupy pažiť depčia:
nediv, že i zgúľa hlavou... No keď krepčia
na kotrbách oní, ani nie len mužskí -
od výmyslu sveta vystrájajú kúsky
v divokých hrách, voslep kotrmelce sádžu,
trepúc dúčeľmi; sa strmohlav v pláň hádžu
a z nej repetia sa dlabami zas na chór,
zadkujúc sťa hrozné raky, druždiac šáchor,
vtom sa polapajú na pokraji v reťaz,
hučkajú sa, švihnú: kto prv v skoku víťaz?...
a čľup! po páre späť - spodobňujú trlo: -
to i mesiacu moc! - Zazrel prenevrlo,
na obličaj krielo pritiahol si chmárky.
Aha! zdúpli; vzhupli na breh - Nemá párky,
hanblivec, vraj, preto... Sadli oddýchnuť si,
črepy na kolenách; každé v sebe dusí
akoby smiech... Ale lenže prešla chmára,
skočili z miest; tanec, rozpust, honba jará
po úpuste brodkom, chodkom kol úpusty -
Na mesiac vše zgánia: Kuk! vraj, do čeľusti,
hláč či pstruh, šak?... Chyť si; dovidíš až na dno,
hustú máš sieť - ťahaj! neujde ti žiadno:
jedz, keď nechutia už hviezdy... Smejú sa mu,
s tľaskom hrabľami. Hop! ku samému trámu,
kde si ciepkať ráči, figliar; vyššie! smelšie!...
Na vŕby sa driapu, preskakujú jelše
a cup! na hŕbu... Tak po prestávke malej
spolu kratochvília, šarapatia ďalej - -
