[POH] - Za ten čas tá trma-vrma
na krčme, ba vždy viac strmá,
neurvala trvá... Nával
minul síc'; však neprestával
hluk a lomoz, ani v lese
v búrku. Šírom po kolese
poskok bujný, hulákanie...
Lúdia, dievky zadychčané
chvíľku, by si povydýchli;
lenže mládenci však stíchli
v tanci, hybaj! starci znova
do krútňavy - Pravda, chová
každý v rožku hodne čmudu,
zatacká sa; preds', vraj, budú
netakší z nich tanečníci,
nie chumaji, kuľašníci...
"..., Ešte jednu na rozchodnú...'
Vrabci!..." výskli. "Sem mi hodnú!..."
"Sopliak, ustúp!" "Nabok, papľuh,
pred pluh súci ak, nie za pluh -"
"A ty! leda rebro suchô,
dáš ju? - Zvieš hneď, kde máš ucho..."
okríkajú. "Žobrať idzte!..."
Z rúk im chvácu tanečnice.
"Hí!..." "Ech! dopriať im tú lacnú,
krátku; uver, zaraz kväcnú..."
Dievky v smiech. "Joj, dietky božie,
ako...?" "Ako ktorá môže..."
"Ujko, s vami?" "So mnou, dievča -"
"A ak spadnem?" "Drž sa lievča,
pleca mi!" "Ak oba...?" "Zem je",
zdupkal, "tuť! - sa neudreme..."
"Aleže ma dobre, sváku,
krúťte -" "Ani na potaku!"
"Tuhšie!" "Ako píšteľ z vŕby -"
"Jujuj, strýku! oko svrbí
ma - už som dnes upadla raz;
teniem - letím! - zhyniem zaraz...
Vidíte!..." "Trc! Malá hŕba -
driemky - či skôr v dýle štrba..."
"Mládencom nič?" "Šúpy slamy!..."
No tí pochytili mamy
do prúdu, hoc z trucu k čare;
ostrvy preds' - ťažké kiare -
"Ale pokoj starým ženám!..."
"Bohujte si hen tým, nie nám -"
"Veď, ožrani!... Po ochlaste
ešte ti im hrebeň vzrastie;
nie že by to za ním zápäť
drichmať išlo, chrápať - kapať -"
"... Musíte, hej! len pár krokov..."
"Až tak odbudne mi rokov."
"... Totka, zvrt!..." "Iď! som hen stvora?"
"... Pastier zajíma už zhora."
"Len ich viďte! staré gríby -"
"Napraviť chce krok, a - chybí."
"Ten vždy, čihí' a ten, hota' -"
"Nemôžu sa lapiť plota.", Chachacha, div, že tak vládzu,
prevážení -' "Kosia mládzu."
- "Chlapci! hneď im pritknem rígeľ -"
"A to ako?" "Zvláštny fígeľ!"
"Na rôzpust to málo šustu -"
"Povedz." "Poďme na úpustu
s muzikou -" "Hm: vodu - rozviať?..."
"Topeľcov na tanec pozvať;
práve polnoc..." "Nepleť, hrachu -"
"Zrok to, vieš..." "Nech! neznám strachu."
"Iďme, hej!" "Len ako devy...?"
"... Zrobíme, čo zrobíte vy..."
prisvedčili. "Dievka moja
domov pôjde -" "Čo sa boja,
nechže zbohom..." "Ale, mama!
nepôjdem ta predsa sama..."
"Zakazujem ti tiež, Žofka!"
"Ľaľaď, či som mazna - grófka?"
"Zuza, čup!..." "Nie, užtoveru!
Žart to..." "Či ťa čerti berú?"
"... Obospím hoc na cmiteri -"
"Zajačkove, vieš, tam dcéry...?"
"... Kto sa ľaká, nech sa ľaká;
vysmejem sa zo strašiaka!"
Tak i Mary, tak i Hany;
dávno je, vraj, po kúpaní.
"... Vrabce, s nami!..." "Nepustíme!"
starci proti. "Vám nech v zime
pod sneh zahrá -" "Len ho slúchaj,
čo nám praje tento bruchaj!"
"Hja, zahriebol otca..." Rákoš,
priek: prezývok-zmierok za kôš,
ruvačky a natiahačky;
opilec, bac! horeznačky -
Nezbývalo pre tú chasu:
vysančiť len oknom basu,
umknúť...
A šli hor' dedinou
s hudbou; staď kus vyše mlynov,
kde je rieka zahatená:
pláň, nie chlapu po kolená,
ale hodne vyše hlavy.
