[POH] RARÁŠEK:

Potrp... Škoda času,
i tie vatry sa už trasú -

ZMOK:

Každá plameň - jazyk plazí...
Ohnivce, luč, do reťazi -

VELES:

Čujme, čo tam ešte búcha,
hoci s hnusom sa to slúcha,
že i odpľuť treba na to;
viďme tiecť to bahno, blato -

RARÁŠEK (číta ďalej):

"Sme vypočuli krásnu trónnu reč:
v pomery rezla ostro ani meč,
na klinec mnohý dopadla sťa mlat;
preds' trôfam si vstať iný za náhľad,
pokázať prstom tu-tam na vady,
až hýbajúce moci základy:
len prosím nestranne mi rozumieť -
Tak naporúdzi hnedky rozpočet!
To troví sa a v ničom nesporí:
a predsa nikde takej komory
niet, pokladne, jak nieto prameňa
- čo hneď by studňa morom pojená -,
by nevyčreli raz sa dôkladne;
nuž, šafárstvo to zhačkať neriadne,
vziať v obžalobu, strčiť pod zámok!...
Viem, kto ten mrháč zlata zvlášte..."

HLASY Z POSLUCHÁČSTVA (s chechtom):

Zmok!

ZMOK:

Počkaj, starý kolodeju!
pričiním ti ku oleju
striebra... čo ti drobce zmätie;
vrátiš mi i vajko zlaté!

RARÁŠEK (vtrhne mu do reči, pokračujúc):

"A pozorujúc svetské na trhy
a spolky ľudské, mám i návrhy,
čo ráznejšie sú vládnych od úprav,
sklad-riad ich rozbiť, porušiť ich mrav
nám v žertvu, v korisť nám... Buď drahota,
čo za peniažtek chce pol života!...
Jak civá tôňa hlad brús po poliach,
a nenájď k žrádlu ani biedny mach;
čo sucho nespáli, to príval schváť!...
Sťa vlkov načim vášne rozoštvať:
nech hladinu tú hnilú, pokojnú
rozsápu, roztrhajú na vojnu;
vzblč požiarom tu hnevu každý svár,
tam v púšť stli... Černobohu na oltár
nech krkavci jak, na lup zletlí z hôr,
obete znáša čierne čierny mor!..."

VELES (uderí kyjom o kladu):

Dosť, ohavnosť, zvrhlosť, zloba...
Ale nechže v pekle robia:
hoj, zavrátiť Besov metly
žijú ešte bozi svetlí!
Ponad svet roztvoria dlane:
sprší priazeň, požehnanie,
káry zľavia, pustia švorce...
Ta, rozdriapte na franforce
list ten, v ohne sádžte kusy:
svetlo tmu prevládať musí!
