[POH] VERŠOVNÍK:

Stržeň v každej hrči,
v každej ženskej diabol trčí;
preto som sa neoženil
Nech by si si tak nelenil
postriezť, s dvermi vpadnúť razom:
zmrzol bys' netakším mrazom,
jak ho má, toť, metelica,
dupkom by ti vstala štica:
dozrel by si, s hurtom-štochom
jak sa title hore kochom!
nohy celemb! nad pahrabou...
kožuch v tanci s kúdeľ-babou...

PASTIER:

Balušíš... (Nadvihuje si vrece. )

VERŠOVNÍK:

Si mamľas! Ľaľa,
či ťa z domu neposlala?

PASTIER:

Pravdu máš - nu, ty si múdry -

VERŠOVNÍK:

Obráť - na pastiereň udri!

PASTIER:

Odnes mi...

VERŠOVNÍK:

Ja?... tvojej pare!
Ja, čo píšem kalendáre,
napravujem chmáry prstom,
verše strúham k svadbám, krstom,
karom, ja že... duchoň predsa,
ja ti budem vláčiť vrecia!?
Iď, trubiroh!... Osve, sami,
s vrecom ty, ja s myšlienkami!

Dúchaj, fujo! keď ti kaša tak horúca,
no skôr gamby popeč, ako rozdrap pľúca;
zahraj, hraj mi na fujare či na gajdách vrč mi,
kým si zájdem poľahúčky do - teplučkej krčmy...

GAZDA (ozve sa v najbližšom dvore):

Chlapci, hej!

OHLAS (po vrzgnutí tamže dverí):

Hou!

GAZDA:

I kdeže ste?

OHLAS:

Tu sme, gazda, v dobrom mieste,
v kuchyni, toť, pri ohnisku:
odkladáme prázdnu misku,
večieročku zapíjame,
zapekačky zapekáme -

GAZDA:

Nono, synku, Janko, Miško,
odbavte sa sčerstva, friško!
Sem priskočte okamžite:
maštale mi uzavrite,
tie, kde kone, voly, kravy...
chlievy tiež, kde prasce, bravy;
ovečky kde - len pospolu!
Nezabuďte na stodolu,
na komôrku, kde sta riady,
na sypáreň - tiež nevadí -
A kde závory či kľuky:
povriesly ich tak spakruky
prikrúťte - i kríža znakom
znamenajte mi, cesnakom
natierajúc zvonku dvere -
Huch, jak zo striech zmetá, perie...
A ku každým dverám džbar
nahotujte plný vody:
nech si čľupne, kto tam chodí -
budeže to za obar!
Len, synkovci, skoro! Dnes ja...
