[POH] DIEVČINA (precitne z mdloby a zrazu vztýči sa vo vytržení):

Ha, žijem ešte - nie smrť ani hrob! -
To mihocú sa svetlá: hopa-hop!
sťa mesiačky dva v tanci - Hrkaliek
hra... dupot konský - sánka! - Ktokoľvek
je, frčiac nocou, nech len zamieri
sem: iste vezme ma, hej, k materi,
keď poprosím ho pekne o pomoc...
A ak to on? Ach, nepleť, nešemoc,
neblúzni!... Kde by? Čo ťa zachová,
zavolaj radšej: Sem sa, ľudkovia,
sem, hohou, moji drahí, zahnite;
čo zablúdila, no ju vezmite,
vezmite dievku zimou skrahnutú...
A idú sem! Hoj, hnedky budú tu -
Ťaj! paripy - jak z vyhne víchor by
vše sfučal ohňom...

NEZNÁMY (z povozu, ktorý razom zastal):

Sadaj.

DIEVČINA:

Do korby,
k vám, pán môj? Ó, to priazne znamenie!...
Ďakujem... Ako? oči zelené,
z úst plameň... Huch, on!...

NEZNÁMY (k vozkovi):

Obráť!

DIEVČINA (zamieravým hlasom):

Matička,
nedajte dcéru - -

HLAS (vyvolávajúci z protivnej strany zďala):

Zuzka! Zuzička!