[POH] - - -

VELES (sediac na pni povyše vatry):

Prikladajte, moje deti,
na tú vatru: nechže svieti
do mrákot kol, mojím dvorom
pradený čo s durným Chvorom
Kykymora rozsnovala,
stkala v brde, z návoj-brala
odvila a cez záveje
porozstrela; i nech hreje,
keďže svieti, aby Zmrzla
aspoň na čas pouvrzla
niekam za vrch, hoci sklený,
na návštevu u Moreny,
u Mokosly na posiedku -
Za ňou, vtáčky, iskry v letku...
Hí! jak popieklo ma v nôžky,
joj!... oškvrkla i plsť kožky,
bodaj!... Tu-lu, Lešík, dúchaj,
a ty, Moruš, no mi šúchaj
chrbát, kde zas zimomriavky;
od najlepšej mojej kavky,
kravičky vám crknem mlieka.
Tu opeká - a tu seká
zima... Aha, už viem, hu-hú!
vatru zhora zložte druhú,
tretiu-štvrtú sprava-zľava:
Velesova svitne sláva!...
Do hory, hej, na ráždinu,
kolky-špalky, haluzinu,
polience, kde kto čo lapí -
Vlkolaci, či ste chlapi,
a či leda brucho, črevo:
uvidím! Hen Lomidrevo,
Pochvistov to paholčisko,
navyvracal - dosť je blízko -
brván, klátov za pol lesa:
ušu! po ne - pochlapte sa!
Hop-cup!...
(Viacerí z Lesov, Morušov a Vlkolakov rozpŕchnu sa sem-tam. )
Lešku!

LEŠÍK:

Rozkáž! Čo je?

VELES:

Fujaru mi, dieťa moje,
prines; žiaľ ma schytá kýsi -
Na halúzke, vieš, kde visí -
Či skôr bôľ to z popálenia,
od paprčky do kolena
čo mi pára pahou besnou,
ba i vyše, vyššie... (Lešík podá mu fujaru. )

Piesňou
zaženiem ho hádam, azda:
zaleje sa mrcha brázda -
Hudec najprv nástroj skúša;
máš! zamrzla v nej mi duša!
Prihrej ju, na - nôtiť bude;
z ohňa nech mi sama hudie!
Veď, ach, staršia je to rana,
hlbšia... Lešku, čo mi zrána
odkázala Devulienka,
sťa jedlica, hybká, tenká,
líčkom zoru, úsvit v zraku,
v jeleňovom sliediac šľaku:
jak to z úst jej sviežich znelo,
i zmraštila pritom čelo?
Zopakuj jej milé slová -

LEŠÍK:

Zamrzeli by ťa znova,
ba i väčšmi nežli predtým;
nie, gazdíčko, neodvetím -

VELES:

Pravdu máš, môj capko biely.
Riekols' ich už: Že mi strelí,
kde ma stretne, do pŕs prosto:
ustriem sa, vraj - bo mi dosť to...
Abo, vraj, mi zlomí nohu;
beda, kuľhať musieť bohu!
Ej, žiaľ!... nech nie srsti, brady:
bol bych šumný, driečny, mladý,
ani Dažboh... Poraďte mi,
čeľadníci!...
