[POH] CHLAPEC (vybehnúc z postrannej chalupy, skričí):

Stará matka, kde ste? Poďte
už dnu!...

STARENA (ohlási sa zo dvora):

Tu-tu pri robote,
synček - potrp ešte z chvíľku!
Za Otčenáš, môj motýľku...

CHLAPEC:

Joj, hybajte!

STARENA:
Čo je predsi?

CHLAPEC:

Prehorelo, zhaslo v peci;
v izbe tma - juj! až ma seká...
Nezažli ste kahančeka,
bojím sa -

STARENA:

Oj, blázonko ty!
Vidíš, dnes mám moc roboty:
mať i otec na jarmoku;
dievčice, len mrkne v oku,
na priadky... Iď dnu si sadkať,
holúbku - hneď prídem zatkať,
i zasvietim... Dám ti čosi;
slúchni, nahý si i bosý,
zmrzneš, bojsa, na horúčku
ľahneš, umrieš, zlatý púčku
môj... Hľa, aký vetra záraz!
choď do izby - dôjdem zaraz,
triesok vezmem do náručia,
bež! - Počuješ, zvonce zvučia,
idú už!... Viem, každô lačnô...
prinesú ti za jarmačnô,
haj! až radosť bude očkám -
Chytro, vnúčik!...

CHLAPEC:

Už vás dočkám,
stará matka -

STARENA:

Nuž a čoho
že sa bojíš?

CHLAPEC:

Mnoho, mnoho...
V kozube sťa psíča skučí -

STARENA:

Ešte čo! ak vietor hučí -

CHLAPEC:

Hľa, i teraz zhúklo znova!

STARENA:

No, ty strachoš! Z veže sova.

CHLAPEC:

Pod oblokom čosi stálo:
malô-veľkô, veľkô-malô!
Jujujuj! var' ešte stojí -

STARENA:

Planý človek nech sa bojí,
ktorého bič boží stíha -
Daj sem rúčku; ani kryha!
Nono, zdvihni triesočku tú -
otvor, zápäť som -

NEZNÁMY (zdupká popod stenu a zhuchká):

Tu-tu-tu!
Do kozuba starú babu...

STARENA:

A na vatru teba, žabu,
hí! Čo chceš tu?
