[POH] MORUŠ (predhupne):

Hou!

VELES:

Iď hor' k plesu;
no v okienko jeho z ľadu
neklop na Rusalku mladú:
to ti prísne zakazujem,
i sem vidím, i sem čujem -
Rušaj prosto do jaskyne:
na kelovom visí kline
záštitník môj počas zimy:
dones mundier bujačí mi!

MORUŠ (s úžasom):

Ten s rohami?... Rohy kolú -

VELES:

Bojko! - Hajde dvaja spolu!
(Dvaja Moruši ubziknú. )
Trepte na tú vatru z chuti...
vlkolaku, ty, ty šutý -

VLKOLAK (predskokne):

Mhm -

VELES:

Ty mi budeš poslom,
slúchaj! nie ťarbavým oslom;
poputuješ sčerstva, zrezka,
Koľada mi vzkázal dneska:
na hody, vraj, prebohaté
čaká ma o slnovrate...

VLKOLAK:

A čo mám mu?

VELES:

Takto: Pane
Koľadíčku, za pozvanie
ďakuje vám náš pán, Veles:
iste príde! - Stúpaj, nelez...
Dočkaj ešte! Cestou práve
mohol bys' zájsť pri pozdrave
k iným bohom: hneď, ľa, k Vesne -
že ja mám už nové piesne,
i nech ona náhli sa mi
na pažiti s výšivkami;
k Živene tiež na zázerky,
čiže chystá hojné zbierky;
k Perúnovi v mračnom Sitne:
či sa mu spí sladkocitne,
zo sna či ho neburcujú,
v podsklepí čo hromy kujú;
ďalej na hrad švárnej Lady -
nemívaj, že na vohľady,
bleskáň, gambáč... jak hneď žmúra,
mľaská -; stadiaľ medzou Čura
na Radhošť až... ta čo príndu,
obdržia i na merindu;
na Rujanu k Svantovítu:
pokloniť sa za úsvitu
prvákovi všetkých bohov!...
Však, hoc rintou niet ti rohov,
ani mudrc si i lysý,
hlupák si preds! - mohol by si
potárať tam ký nezmysel,
a ja bych sa hanbiť misel:
riekli by: Za tajomníka
má ten Veles, ozaj býka,
ostudy už netra väčšej!
Hja, pán aký, i krám... Radšej
zaskoč ty len k Henilovi:
či mi šije kožuch nový?
Nech je pekne cifrovaný:
pivónie, tulipány...
vieš, há? sťaby pre ženícha -
pravda, toť! keď sa mi kýcha.
Peľaj, kyč!... (Vlkolak sfujazdí. )

Tak, chlapci, rúče
trieľte!... Cítim už sťa lúče
slnka - je mi voli, voli:
Chasoňu jak na vrcholi;
Kúpalovi v prúde znoja., Hoja, Ďunďa, Ďunďa, hoja...'
Teplo, sparno! - Zíva sa mi;
zabavte ma rozprávkami -
A veď dosť už trval výlet;
k očiam vidím sníčkov prílet,
sťa motýľov na kvet v lete -
Uspite ma, ako viete;
a jak počnem fučať, chrápať,
na jedličie zložte zápäť,
podberte ma, tíško neste:
nepotknite sa kde v ceste -
A nech svet vie, že sa vracia
Veles na noc do paláca:
sprevaďte ho, jak sa patrí,
stranou trúsiac pahreb z vatry,
fakľou držiac hlaveň-kladu...
Aj-haj! bárby u Koľadu
skoro slávnosť - čas sa motá
len - Čo je dnes?
