[POH] Na Luciu


PASTIER (vyjde z chalupy s trúbou a tatarcom; odkašle si):

Čas už ohlásiť sa svetu,
kým ho snehy nezametú.
Keď zapadne do zámetu,
že ho metly neodmetú,
pozde v uši túkať svetu:
tú-tú-tú!... (Zatrúbi a zatým spuká. )

Hopsa, háby, zhora-zdola
ridajte sa! Pastier volá,
ktorý kravy vám do poľa
zajímal, kým pastva bola;
vyhnal-prihnal, jak vám vôľa,
nažraté, huch; bubnisko, ľa...
s vemenom, ťaj! kameň zdolá;
pásal, dokiaľ drží hoľa.
Uždi kuňmu! dookola.
Nevlečte sa ani smola;
krokom-skokom; jeden-dva-tri!
Prinášajte, čo mu patrí
na zárubu u rataja -
Hahou, sem sa! heja-haja!
Tu-tu-tu-! (Zatrúbi k vyšnému koncu dediny. )
Hopsa, baby, zdola-zhora
teperte sa, zdravá, chorá...
Myk! spod pece do pitvora
a z pitvora, kde komora,
a z komory von do dvora
- však s výsypkom každá stvora
dúžim! - by mu do bachora! -, ech-ech!...' až si zakrákorá
kurou s vajkom, sťaby zora
zbronie, tvár bár - z vŕby kôra -
Tak z nádvoria - na ulicu,
napred seba za mericu,
za opálku... pre pastiera;
ešte krajšie pre vás vera,
no a preňho žír len, miera
ak je korcom, váha centom:
to pastierne fundamentom!...
Hybaj! kŕdľom, hustým radom,
by neumrel pastier hladom,
čo by pre vás posmech!... skutok
všetkým kravám na zármutok:
želeli by, zmalili by;
a tie grúne! - bezpochyby
cítili by ešte ťažšie:
nebolo by na nich paše,
zatiahli by do jalovca -
veru tak! I vytriasol sa
po tých pántoch uhonený,
od Jozefa do Katreny,
bisťuže!... nuž, chytro, ženy!
ponáhľajte: jesť mu dajte -
Hohou, sem sa! Zosýpajte;
tu-tu-tu! (Zatrúbi k nižnému koncu. )
Ak sa máte dlho šiplať,
sám si zájdem zohnať výplat...
(Spráska tatarcom. )
