[POH] VELES:

Akokoľvek,
ale veru sa ti divím,
že tak hovieš bezočivým
ľudkom - radšej nezaháľaš!

ZMOK:

No, tiež si vše nájdem salaš;
oddych nájde, kto ho hľadá -
Toť, som meškal u Oslada.
Bola ti tam schôdzka milá
bohov, ajaj! kratochvíľa,
radovánky neprebrané
blankytovej vo dvorane:
ples-jas ani na veselí;
otriasal sa raj-hrad celý.
I sám Merot zjasnel, zmilel,
tančil s Ninvou - Polel i Lel
ponovili dávne zväzky,
utužili miazgou lásky;
kým sa ten tak s pármi zdieľal,
tento z tulca povystrieľal,
čo mal... Zdvihol som, toť, šípy -

VELES:

Hoj, i u mňa hodmi vzkypí
za dlhokým, nudným pôstom:
po víťazstve!... Budeš hosťom
zase mojím tento raz, i...

ZMOK:

Nie, tra ísť...

VELES:

Kam?

ZMOK:

Bez peňazí
zle! A nechcem, podľa huby
by len zneli moje sľuby,
imž radujú, vraj, sa blázni;
no môj mešec, ľaď! jak prázdny,
chudučký je, lačný, tenký -
a predarmo do kešienky
siahol by som, do tej či tej:
ani babky niet v nich skrytej;
žobrák som, hej, do-doslovne -
Musím zajtra do mincovne,
kde ich tlačia, razia, kujú...
Dnes ich výpust odhlasujú
dľa predlohy, akú Znachor
zložil pred snem, ktorý, hľa, chór
Mátoh - mnohý ponočný vták -
oznámil kol zváčom -

VELES:

Či tak?
Hm - Vieš, tiež sa vyznám v mnohom;
daj si pokoj s Černobohom!
Varuj sa tých čiernych pečier...

PIKULÍK (zdupkajúc):

Hopže, braček! - Dobrý večer,
páni moji, chachachacha...

VELES:

Ticho, háveď! Ináč zmácha
haluz po vás, kyj ten bosý -

PIKULÍK:

Ná!... my že tu Svetlonosi
skackajú si po plamienku...
Prosíme preds' o hlavienku,
tma úvalmi - Chichichichi!
spadli rožky z hlavy pýchy...

VELES:

Čože sa tak rehlíte, há?

RARÁŠEK:

Všeličo sa v svete zbieha,
čo je smiešno na zažitie
vidom-slychom. Okamžite
zabávali sme sa cestou
jeho vesťou, mojou vesťou,
chuchuchu!... Ťaj, fígeľ, vskutku!
