[POH] DRUŽINA (chórom):

Stríg sobota!
Čary-čary, nepodary,
trmy-vrmy, haravary...

VELES:

Aha, nám sa porúhanie;
zišlo by sa udrieť na ne.

Čo sa robí? Kto nás máta?

ŠKRIATKY (vykladave):

Jojój - jojój - beda, rata!...

VELES:

Nevrieskajte! Preč staď! spiatky! -
Čo ste za hyd?

ŠKRIATKY (trasľavým hlasom):

Bratia - Škriatky -
Pomoc - aspoň sa nám zohriať...

VELES:

Toto síce môj je ohrad,
moja ríša po kraj lesa;
ale nedbám, zohrejte sa,
drví vás až - Škriatky tedy,
bôžky? Nono - Voľakedy,
pamätám sa, medzi ľuďmi
(dnes už nejde na to chuť mi),
keď som chodil ako kupec
(predavač? hej, zval sa Krupec):
pritľapnutej po zjednánke
nazrel som tiež v očko vránke;
medovec až jarkom tiekol...
Šiel som domov či - sa vliekol -
tak je, Škriatky tobôž boli,
čo pomohli dohnať voly -

ŠKRIATKY (s výskokom):

My!

VELES:

Vy? óvi! - Nie ste hladní?
Sem im syra! Abo smädní?
Žinčice im!... Huňu moju
na nich, hoci porozkroj ju -
všetko im tej po zásluhe!

ŠKRIATOK:

Ani jedno, ani druhé
netreba nám, ňanko drahý;
ľútostivej len poľahy -
Bó, ach...

DRUHÝ:

I mňa... nôž jak v lýtku...

VELES:

Dostali ste tedy bitku?
Kto vás ubil?

ŠKRIATOK:

Mňa, ach, dedka.

DRUHÝ:

Babka mňa -

VELES:

Príčina?

OBA (razom):

Pletka

VELES:

Nono; najskôr kvárili ste,
upískanci,, liz-liz' iste...
