[POH] OHLAS:

- - - - - Všic!
šestnásť... By vás porantalo...

ŠTEK PSOV:

Na pazderí
ako v pieri,
sťa v perine
v hrachovine,, beli-beli...'
jak v posteli,
hoc na slame:
dobre nám je
tu si zívať
- í-au! -
chrapkať, snívať
o hostine
- zau-zeu! zeu-zau! -
blízo jatky,
či odpadky
kde z kuchyne;
dnu o štôčku,
almárii,
o jaročku
bár pomyjí,
v pysk jak tenie;
o polici...
Len nie, len nie
o palici!
- vŕŕ! - tie všetky,
chabiny sta a či štetky,
bodaj zlámal víchor-vietor,
príval zmietol...
V tých niet žartu -
Náš mrav:, hau,
hau-haf! haf-hau! -'

OHLAS:

Ideš strežať, kde máš vartu!

SOVY (z veže):

Uhú! huhú!
mnoho duhu,
málo hydu...
huhú-uhú! - hlad veliký -

KOHÚTY (z pántov na polnoc):

Kikirikí!

PRVÝ STANIČIAR:

Varuj, keruj - pohli, idú...
