[POH] DEDINSKÝ VERŠOVNÍK (vykračujúc si, rečňuje):

Duj, fujaku!... Vzdúvaj, stískaj kozľa dúd si,
tak mi gajduj: pre mňa nech sa v piecke dusí;
abo, hudco našich grúňov, zahraj na fujare,
a ja k tomu zanôtim si - smutne, sťa na kare.

Nečernie sa hora; brál brnavá hriva
sšedivela - Či div? zima zvládla divá:
na pramienci každom štice, čečinatej chvoji
z tisíc mrazov vystrojených v ligotavej zbroji!

Nezahučí potok; ústa štebotavé
znemeli mu - Či div? Zimy drábi práve
zakuli ho do pút, vlnke každej zámku, prúdu
zase na krk reťaz dali - jakže spievať budú?

Nezbronejú stráne, siatím nezlunia sa;
spustli - Či div? Zimy gazduje tam chasa:
každou byľkou srieň-motýlik, na každučkom kroví
ciaglik-vtáčik sedí, kvet i plod budúci troví.

Nezmučia tam statky, nezahmýri oviec
kŕdeľ; bydľatá tam svoje pasie lovec.
Naše v stajni sečku zobú, akoby sa pásli,
alebo si poťahujú senko spoza jaslí.

Nebo olovené, sťaby vyzdvižený
vrcheň - a zem? V rakve mŕtvola jak ženy;
a medzerou, pokým vrcheň rakvu neprikryje,
metelicu zásteru čo vietor rozstrie, zvije.

A do šaty totej, do riedkej jak siete,
keď zablúdi havran, chytí sa, zamätie,
umkne však aj: a krkavcov čierny oblak sadá
na tvár zrovna mŕtvole - no vrcheň nedopadá.

Vtom pohrebný chorál, divý krákor zrazu,
zaskučanie jakby bestíj na reťazu;
i lopatou zaryl v zámet víchor - hrobár kýsi -:
ale vrcheň - ten len visí nad rakvou a visí...

Ozaj clivo - či div? Večer luciový!
Musím zalíškať sa môjmu Dunajovi:
nech nedrichme v cieni, ale slúcha, ňuchá, strežie,
hoci dvere pod zátvorom, na oblôčkoch mreže -

Teraz troška odfúknem si,
do fajočky nakrešem si:
zatiaľ, vetre, pokoj huni... (Kreše si do fajky. )

OHLAS (spoza uhla sprava):

Na záhumní, duvau!' duní,
po medzierkach buní-funí, hu-hu-hú!...'

VERŠOVNÍK (obzrie sa):

Ký čert! Hučia ozaj dudy?
a či vaľkajú sa sudy?

OHLAS (spoza uhla zľava):

Hor' dedinou výska, skáče -, Iha-haj!...'
Dol' dedinou fiká, plače, jajajaj!...'

VERŠOVNÍK (zdúpnie):

Zase! či mi v ušiach zvoní?
sťaby dusot, erdžot koní -

OHLAS (zozadu):

Dvíha strechy, hýbe uhly -, och-och-och!...'
Drúzga cencúle, čo stuhli,
zvisli na šiaroch;
varuj! trosky z troch...

VERŠOVNÍK (uchýli sa):

Dočkaj, poznal ťa môj chrbet;
zato tvoj ťa bude svrbeť,
páliť, bolieť - fľak u chrasty:
nespomôžu žiadne masti,
flajstre, vodky, čary... hoc i
urečené dneska v noci.
Tak zachodia ak so štencom,
nie so starým bár mládencom,
ktorý chlúbou dediny je,
bo jej veniec slávy vije!
Dočkaj, striga!... (Počuť zatrúbenie. )
A to - trúba.
Či Jericha na nás zhuba
valí sa var'? Beda!... Ale
nie čud. Úcta do maštale
pošla s chválou ku hovädám;
darmo ju kde inde hľadám -
Hoj, Hrebendu doba zlatá!...
