[POH] Tiež kráčam domov - ale zrazu moc
ma kási zajme, strhne spod steny
(len v okienko čo pozor zjašený
som stihla hodiť... mať sa modlila... ),
a vlečie, nesie tá ma presila
na vyšný koniec, stadiaľ na kopec,
kde cmiter... v noci, uf! tak strašná vec...
a potom vdol zas - ďalej vhor - zas vdol -
až okväcla som - Nie, nie, beh môj bol
či let tak ľahký, ni ten páperia;
ja kriela mala: šatka, zástera
mi boli nimi - v duši túžby vznet,
že preletím i celý boží svet,
sťa holubička ustrúc perúťky...
Z príčiny akej, z akej pohnútky
ten záchvat u mňa, výron z koľaje?
Ja neviem, jak neznajú slzaje,
kto frčí cez most? - Čo sme na priadkach
robili? Priadli pilne... Predsa, ach,
i nezdobili - šaľba veštecká -
Hen stará totka vrkla z prípecka,
omelo viažuc: "Dievky, aký je
dnes večer, viete? Večer Lucie!
Za môjho mlada..." fľochla pod kozub,
sa uškrnula, trknúc v kolozub;
kocúra, spáča, drmla za fúzy -
A hneď sa prešlo k čarom. Motúzy
sme súkali spakruky, zažali
ich odspodku: žik! krížom povaly
sa rozprteli hady ohnivé...
a po ostatnom bolo pradive:
chlp kúdele šiel na bes z poriadku.
(Vdovička, joj, máš, máš ty za priadku!
priasť dala ohňu na ríf, na dva-tri... )
Tu zase hrach sa hádzal do vatry:
i pukal, triafal srnku-devuľku...
(Ja, pochábeľ, dnu vrhla kotúľku,
tak um mi zvirgal v stranu neznámu -)
Ktorejsi chľuplo zápäť: do trámu,
kde špára, že vraj mierať vretienky
(a moje druzg!... hí! hlúpe myšlienky...
až tieklo zvrtom, nie ver' drgave;
zaslúžim, mati: daj mi po hlave -).
No osožilo. Prišli mládenci.
I bavili sa párky, vo venci
sťa kvietky by - Šla ľúbosť dokola
zhovorná, milá: v zraku sokola
tam ziskrila, hen dúchla do líček...
len ja kraj hriadky - sama: nechtíček
či sirôtka - hej, skrovná ozdôbka -
Jediná doma, ale - chudôbka;
bár srdce búcha, niet ho pritknúť kam:
kol kameň hluchý - mladosť, krása klam! -
Aj rôčky plynú vodou, kde jej brod...
I na Ondreja darmo som zas plot
otriasla... Hanbou skapem... Prebeda!...
zosŕkam. "Čo ti?" šepne suseda., Nič', obrátim jej chrbát nevrle.
Vtom totka - čert ju chvatni za hrle! -
vyjakla: "Ktorej treba milého,
nedudaj! Sama iď si pre neho,
ja poviem, kde - No nesmieš gaudžať - hyš,
psie iskry! - ak sa pritom ochvátiš:

môž' bude hrbatý
alebo bruchatý,
tak trochu gambatý,
škuľavo-okatý,
skrz-naskrz chlpatý,
s kopýtky, rohatý - chichichi!...", Nech...' bezmála som nahlas vyriekla;
no predsa som si jazyk zasekla,
prichlopla ústa dlaňou dosť včas - uch,
bár bola bych tak privrzla i sluch!
Mňa dotklo to, jak bol by udrel hrom
nablízku, pohlo prudkým otrasom;
cit zažlo vo mne, zhučalo sťa zvon...
Hej, totka musí riecť mi: kde je on,
môj milý, ženích môj... bár znemela
by bola prv, než škrknúť vedela
tá striga! - Skoro rozišli sme sa:
so svojím každá - srdce zaplesá! -
len za svojím ja - vo svet, v diaľ... až sem;
a kde nič, tu nič... Domov! - Nevládzem,
zamĺkam - zmysly zašli vo mdlobu -
(Skríkne poslednou námahou. )
Ratujte! - Padám, líham - do hrobu...
