[POH] INÝ HLAS:

Veď hej, keby
na postriežke v teplom nebi -
Prešla chumeľ, hviezdka kuká,
a nič... Aha, čosi puká,
v stajni hurt... Var' noci rôzor;
len by skoro!...

PRVÝ HLAS:

Varuj, pozor!...

DEDINSKÝ VERŠOVNÍK (zaberajúc rozjarene):

Zohrial som sa... Ejha, i mesiačik vstáva;
a či to tá moja rozpálená hlava?
Zdá sa, čujem vresk-tresk k schôdzi tých prekliatych hostí;
zdá sa, vidím: nad horou sa jagajú ich chvosty...

HLASY (z rozličných strán):

Medzi nás, hej!

BLIŽŠÍ HLAS:

Strýčku vážny,
sem sa, s ražňom...

PRVÝ HLAS:

Pozor, strážni!

ŠKREK MAČIEK:

Tu pod krovom
v zámku novom,
v tíši dachu,
sestra, brachu,
zišli sme sa
rúče spolu;
zasmejme sa,
šanty, besy
potešme sa!
Urobme si
dobrú vôľu,
zabavme sa;
na dôvažku
pri lampášku
našich očiek
zaskočme si
do kolesa:, tany-tany,
krôček, skoček,
krpeľany -
kopŕľanci...'
i dnes zase,
ako vlani
o tom čase:
kým gazdiná
za vrchhoľu
hnala fantu -
A po tanci
párom k stolu
k olovrantu
do záčina
hupnúť dolu
Ľahká vec nakoniec... švec!
tíško-svižko
prikradnúť sa do Myšleníc,
trh kde, jaj, na mäsko, salo...
Náš mrav:, mrau,
mrňau, miau-mau! -'
