[POH] PIKULÍK:

Vyhodí i zo zármutku
najhlbšieho - Do gúľania!...
Idem horou - skváče vrana, kvá-kvá!'... zajko zívne v lieští;
to nič - Kráčam: zrazu zvreští
zďala čosi srdcelomne,
mráz až prehnal bleskom po mne:
Popchnem, zahnem vresku smerom,
íver šmariac za íverom,
preskakujúc smreček-kríček,
šúľky v brloh veveričiek
hádžuc, šušku suchú-mladú:
a tuliti! Loktibradu
nájdem v klepci - Za pokutu
mal vám bradu zavrznutú
v rázštep; ba i ruky nazad
lykom mu ktos' musel zviazať:
i sa skubal z totých klieští,
i že kvaklo ho, vše zvreští;
ale rázštep nedbal škreku,
len ho držal... Ký hrom, reku,
ako si sa dostal dnuká?
"Perún skáral Valibuka",
spišťal, "aby jazerný veň..."
- Zrobil si mu naprotiveň
dač, šak? ja mu. "Eha! skalka,
taká, čo sa z vrchu zvaľká,
kotúľaním zaokrúhli -
u tej - ja že mŕtvy, stuhlý,
vývratom tak zukladal sa,
ono však, že nabumbal sa,
pozvaný kams' na halušky -
drichmal si ti horebrušky,
ruky na šír rozčapené.
Na balvan ma ďas kýs' ženie
(ba hej, tí nás všade trímu);
vyleziem: i borovčím mu
najprv prejdem, načiahnuc sa,
popod fafák - za horúca
zvedieť chtiac, či ešte žije,
a ak hej, či šteklivý je
mu ten hrbol vykasaný...?
Ale ti netúrnul ani.
Čo s ním ďalej? Premyšľujem;
s kameňom sa pochyľujem,
kníšem, hojdám, hop!' sem,, hop!' ta:
až tu zrazu dúža lopta,
jak keď drúk ju povyrazí
(dobre, som nezlomil väzy... ),
myk! mi spod nôh kotúľave,
spáču v dlaň zabehla práve,
prikvačila čajs' mu prsty:
zo sna zreval sťa Tur... v hrsti
čo mal, praštil za mnou skalou...
lenže vtedy ja už, allou!
zvirgal som v húšť ani kľučka...
Nemeškal však: kopnul bučka,
jedľu sotil - a vrchovcom
podrazil ma - uľahol som,
zdýmajúc sťa hláč na suchu.
Bol som jeho... Pod pazuchu
ti ma vezme, plný hrozby:
darmo krik-plač môj i prosby -
rozkriači ti priam, toť, kladu
a mňa do nej šup! za bradu,, okús', sfrfrúc,, môjho cviku'...
Iha!... Pomôž, Pikulíku
môj radostný, veľký bôžku!
Odmením sa; dám ti znôšku
celú krásnych sklíček-hračiek,
poklad..." Ja mu: Milý braček -
chacha! staď znám len ten pútec:
nechaj bradu dnu a - utec!...
Chichichi!...

VELES:

No, škodoradosť
zbytkom je, kde biedy nadosť.
Poznať, že si i cit stratil -
(K Raráškovi. ) A ty, čožes' vyparatil?
Čujme, čo si za záškodník.

RARÁŠEK:

Našiel som preds' tajný chodník:
Černokňažník, strigônisko,
kadiaľ chodil domov... Blízko
Čertovice v burom brale
má svoj kaštieľ divný... Ale
prihára nám...
