[POH] PONIEKTORÍ Z LEŠOV A VLKOLAKOV (zvýsknuc a pokazujúc v úboč):

Tuľaľaľa!... Rozkoš!... Krása!...

VÍLA-NÁČELNICA (úzkostlive zavolá):

Sestry, brš! - Hen vlci zasa...

MORUŠ:

Každá ani zlatá chmára -

VLKOLAK (zahvízdajúc po valasky):

Luč, ovečky, do košiara!

VIAC VLKOLAKOV (scupkajúc):

Za nimi, hu!... Kto si lapí -

VELES (okríknuc ich):

Naspäť, nestydatí capi!...

ZMOK (predesene):

Hí, už polnoc... a ja hliviem -

PIKULÍK (s užasnutím):

Idú, hrúza... Strachom zdiviem;
jak ma prijme Ježibaba?

RARÁŠEK:

Chytro vzduchu do korába,
pretiecť ich... I musia znavieť...
Najprv bozi - potom háveď!

JEDEN Z VLKOLAKOV:

Hajaj, mrákava ich celá:
trieli, fučí, mrmre, strieľa,
jakby búrky dákej výkon -

DRUHÝ:

Predok vedie veľký strigôň;
až to srší z nozdier sane!

TRETÍ:

Vzadu väčší na šarkane...
Zvíja bičom žhavým, hadom -

ŠTVRTÝ:

A vprostriedku hop-hop, radom,
za jazdci, hú!...

ŠKRIATOK:

Vidím dedku...

DRUHÝ ŠKRIATOK:

Starú mať ja! - pod ňou štetku:
hlavou hádže - chvost porisko -

VLKOLAK:

Do nich čím-tým, letia nízko -
Po hlavni im do taršule!...

LEŠI:

V okále my snežné gule...

MORUŠI:

My tátoše zmrzlým chvojím...
