[POH] Mladá vdova


Sotva muža pochovala,
už by sa ti zabávala.

"Deti, deti, idem tatá!
Veru idem, vtáčky moje,
holúšatá, babuľatá...
na krštenie - na hostinku:
by som, priadka, našla slinku,
nekľuckala pri vretene,
za slinkou čo rado tenie.
Kde mi ručník? nová šata?
Na žŕdke, hej! to i to je
zavesené, obidvoje;
servianka tiež... Sem s nimi!..."
schvatla. A už oblieka sa,
riasnu šatu opasuje...

Spod pece sa drobná chasa
díva na to prekvapene,
ústka spola rozďavené,
pozerá; len všetečnými
nôžkami ak sšimrikuje,
skrúti hlávkou, ruky v čine
sprevádzajúc materine.
Zrazu: "Tatá, mamo! i my..."
skríkne všetkých troje, zjasá
(trojakých sťa hláskov trúbka),
očká jakby zarosené
zlatým svitom od kozúbka.
"Pôjmite nás..." prosia mamu.
"Joj, hej!... ašak?" tleskot v dlánky;
"obuť!... chytlo pančušty mi...
Odieť!..." zhmýria. Riekla príkre:
"Seďte pekne na lavici,
kde vám nežiaľ ani vtáčkom
za plátvou vše v hniezdku či v kre.
Nie to pre vás radovánky;
aj tu budem do hodiny -
Ešteže čo! s priečkom-plačkom
dovliecť sa ta - Volali ma,
rozumie sa, iba samú,
skývražníci! - falošníci!
lebo - fígeľ s tvárou klamu;
po krste až! na krštiny
ti ma pozvú, ledačiny;
za studenú - aká zhrda!
že ti samo plece zmrdá -
kmotru, čo ni nevie, čo je?
ani leto - ani zima,
ani snice - ani oje...
či sa vešia, či sa sníma?
Očistom len - ľudia mrzkí! -
zvú ťa - cez stisnuté pery:, Príď, vraj, príďže o večeri...'
na otrusky, na oprsky:
vidno... Horkáž! ochvátenie
po odstátej dosiaľ trži,
ochlast, horkýž! - znám ich krámy...
Však len pôjdem v božom mene.
Človek priateľstvo nech drží,
najmä človek, keď je vdova,
obsypaná sirotami;
hoc ťa kopnú, nerec slova,
zasmej sa im, poďakuj sa
ešte pekne... Nedbám! ale
za to pováženie malé
počastovať rúče musia
(mľaskla), i dať za pondus a -
Nazad pod pec, pikulíci!
nestrečkujte, nedudajte;
že vás pôjmem, netrôfajte -
no!... (zdupkala, pohrozila).
Zaraz štyria vlci v štici,
paznechty v nej zakosília -
Počujete húkať meteľ?
do oblôčkov durkať rožky,
sťaby barko, sťaby bujak
podvažovať, rúcať uhly
ani sena hŕbky-trošky...?
Ako zubruje sťa v mlyne,
mele sneh, až nezazrieť tiel...
toľký víchor, taký fujak;
nedarmo je po Martine.
Aha, šarkan na dach zletel!
ťažký, hádam! jedom spuchlý -
Mám vás dať zjesť hydu tomu
a či schytiť - Veternici,
na vahane, na korytci
opálať vás v poli šírom:
by ste skrahli na krkošky,
pomreli a - šup! do truhly,
pod zem... kam ni koreň stromu
nechce? Prôšťam, jak vy, z domu
v takej noci - ani chýrom!
A veď majú tam hať detí,
ako ihlíc v hustej šteti,
stebielok-rebierok v brde:
od papľuha do žubrienky;
má kto pojesť bobáň, mliečko...
husté-riedke, mäkké-tvrdé
do omrvinky či kvapky -
I zas pribudol im škrečko!
To vám vreští, piští, ziape:
hlások ani vlások tenký,
špalky knošky, rúčky hrabky,
v tvári samá húžva-brázda;
ale, jak vy: neodkape -
Papaj tedy k žrútom iste;
však nech! - čo ho sama nezjem,
ak len dajú, strknem azda
dačo pre vás do kešienky,
pod tie zúbky, ehe! myšie -
Cit! jaj, trinásť... Brezovec sem!
Odvečera už zabudli ste,
po chrbte že rezko píše?
Bodaj vás!... Čo s chrústy biedy!
Ešte sa i oneskorím
pre znachorov, žaby - ktorým
čosi - ba nič neprinesiem,
nič! ak nie ste krotšie-tichšie.
Podobrotky - naposledy:
zobliecť!... Viete, kde váš Spiš je;
pomodliť sa - inokedy,
teraz - spať!..." "Nie!..." lúdi Janík
(najstaršie z nich). "Nechce sa mi,
mamka, ešte... (Zakolotal
ani čížik; myknul za stôl,
pokutil... ) Z tej, ľaľaď! knižky,
preplnenej rozprávkami,
čítať budem - odtiaľ - potiaľ,
mhm!..." "Veď ty, tulipánik
pekný, ako rosou frišký -
kebys' na dubca skôr vzrástol!
na paholka radšej k volom;
ale princ, vraj! pánik a - nik -
žiačik zo školy čajs' líšky,
najašený od rozprávok:
okaľoval by si, áno,
trebárs prez noc, ale ráno
z postele ťa dvíhať kolom...
Martinko, ty! rozkaz mamy
slúchni, ako synček dobrý,
pekný tiež ni - karafiát -"
Pod pec bzikol. "S Jankom i ja...
slúchať, čo to robia obri
v horách -" "Ej! ty krutihlávok
na konári v sádku holom,
hnieždiť sa len a sa zvíjať -
Chlapčiská, hja - hlavaj samý:
kyj len, obuch tým čo dávok -
Anička! môj rajský kvietok
najmladší, sťa pivónia...
spať - šak?" "Ja len buvať - s vami."
"Jedno had a druhé zmija.
Noc po noc, ech! deň jak po dni
každá mať je otrok dietok
poputnaný, neslobodný...
Dobre! buďte teda hore;
beztak skoro prídem spiatky,
lenže svitlo v hlave - kvočke -
Majte sa však na pozore!
nedodržať príkaz matky.
Janko - triesky na prípecku:
prikladajže na ohníček
pekne-rúče po triesočke,
jakbys' dával papu decku;
hoci v noci, jaš sa dníček
v izbe, žiara tým vše zmladlá
každý kút jej zvidni zatým -
Vatry, hej! mi neodspite,
bohchráň: by som, keď sa vrátim,
zo semiačka tam - tu vzídem
perkom s vôňou k zaľúbeniu,
bojsa - prez prah neprepadla;
ináč; na moj' prehriešenú,
budete, ver' všetky - bité -
Nuž, už idem, oj-hoj, idem..."

Tresla dvermi náležite.
Pitvor leda zakolkala,
tak sa veľmi ponáhľala.
