[POH] Smutné býva podívanie
všade na pohorelisko.
Iste pritisneš však dlane
na srdce si, tak ťa zbolí,
ak zastaneš na okolí
toho, dom kde stával predtým,
čo ti stál tak k srdcu blízko,
príbytkom bol takmer svätým,
takmer chrámom; lebo z neho,
ako vták z rodného hniezda,
do sveta si neznámeho,
pošmúrneho, studeného
vyletel raz - poletoval
od toho v ňom k tomu lemu -
i keď žmurkla ti vše hviezda
šťastia, jarná túha šepla:
prilietal si znova k nemu,
jasu načrieť, nabrať tepla...
a zas kvôli povolaniu,
na púť žitia vymeranú
s merindkou tou ulietaval...
Tu - ó, krušných citov nával,
poťah mračných pomyslení
s rýchlosťou až neslýchanou!...
lebo ohľad hroznej zmeny
navôkol, jak noha kročí,
bolí naraz, keď i smúti;
ako srdce krv, tak oči
hnedky slzy zalejú ti: -
poslanci dva - jednou bránou...
Strnieš ako prikrahnutý! -
A keď vposled pohneš údom,
z toho netvárneho miesta
zbočíš, kam chce sama cesta,
odídeš s tým z očú prúdom,
na srdci s tou čŕstvou ranou...

- Dom kde stál prv Motoličky,
hniezdko tiež, tiež chalúpočka,
s belostnými stienok líčky,
s oblôčky jak tesné očká:
pohľad na pohorelisko
tam, ej! smutný je tiež - ani
vypovedať! - smutný tomu,
príchodziemu vôbec, kto má
srdce, cítiť pohotové,
nezatvrdlé v zvariačisko;
v očiach v zdejšom putovaní
nevláči tiež brvna kusy:
ako človek je si doma -
Oč smutnejší však je! musí
zrovna smutnejší byť, komu,
prv než došlo na pohromu,
stál dom tam tak k srdcu blízko,
najtenšie raz po vláknovie;
najsmutnejší, áno! vdove
pohľad, bo i zarezaný
obraz spolu - do svedomia...
Návšteva tam každodenná
čajsi - nik sa diviť nesmie,
účastný súc prekvapenia:
kde sa vezme, tu sa vezme,
naraz chudorľavá žena,
potrhaných ťahov v tvári;
len tak prehodenú šmatku,
ináč celkom bez obriadku,
pribehne ta...
Že, vraj varí
puklého bár u kozúbka
trojakého pre holúbka:
jedného, čo naskrz krotký -
perie prilieha mu hladko,
skvie sa sviecou na oltári;
druhý trochu durí v zlotky
kochličkou, no - sladká ruta;
tretie, ozaj! holúšatko,
púčik, ktorý - zahrkúta...
Vraj, jej náhlo, bo sú hladné -
Obracia sa: vo pahrebe
po iskierke kutí, hrebie,
a čo zdvihne ktorá ruka,
na dlani hneď v popol fúka...... Iskry nič... ha! z okna spadne
I vše k ľuďom, jak sa tmolia
vedľa, pribzikne a zvolá,
so smiechom im ukazujúc,
jazyk pritom vyplazujúc:
"Našla som koštiaľky z dieťaťa,
z Janíčka?... Z Mišíčka?
či jak sa menoval
šarvanec druhý? - Žiaľ!
hlúpa som trošíčka...
Koštialik maličký,
ľaľaď! tiež - nebude z chúďaťa,
z dievčičky - Aničky,
krásneho kvieťaťa?
povedz mi, prezraď mi, netata!...
Traľaľa - trarara!
človek čo potára!?...
Trarara - traľaľa!
Veď si ich chovala:
hanba ti! - potupa! -
Deti i - chalupa;
joj-joj!... Ryč bár, beda tebe!..."
Uskočí späť a zas - hrebie...