[POH] *

Smútku doba neodstála,
už by sa ti vydávala.

"Deti, deti, fašianoček!
Za mať tiež nemáte - mníšku..."
Naplašených vzhliadli očiek
na lavici u kozúbka;
neriekli nič, nepýtali -
Janko, obzrúc, aká hrúbka,
vhĺbil, sa zas v milú knižku.
A tých dvoje mladších pri ňom
tichučko sa zabávalo,
nevšetečným fígľom-činom;
z času na čas zhrkútali,
kinkali sa, schichotali,
ale zriedka, krátko, málo.
"Ostatky, hej!" kríkla znova,
rozjarená. "Žien, ľaď! sila,
dievok ide pod obloky,
sťa na jarmok - siaho-kroky:
na tanec! viem - do krčmičky;
smiech čuť, prekáravé slová:, brše!...' klip-klop! podkovičky...
Len ja bych sa nebavila?
prečo? preto, že som vdova?
Dobre! tá, no žena mladá,
radosti čo nezažila;
nie je hen z vŕb a či sosán
ošumelých - suchej cievky
obraz -; a čo i za dievky,
slobodná! tak veľmi rada
do vidna si potančila -
Sedám u tých mrcha krosán
od rána až do večera,
hadŕg! ozaj, trhajúcich
priadzu,, koňov' stvárajúcich,
pášem, že ma boky bolia...
myslím: plná práce miera!
chuť ťa nechá, prejde vôľa -
Či pre vdovu, keď je zdravá,
mladá, čo jak tvrdá práca
ani v noci neprestáva?
nech sa zodre, vykrváca...!?
Ej, nie! v tom tiež žiadne skoky;
kráčať, ako idú roky...
Na návoji ako dáky
oblak pásem ponavitý: -
môj trud do poslednej niti!
O dušu tkám uteráky;
šliapem: podnož stále zíva,
hrajú struny niteľnice,
bidlá - rýchly hodín kyvot
s bitím naraz do tkaniva: -
ako tkáčka som až divá!
kým sa červený pás pritká...
Ako? len v ten vdovin život,
osnovaný z jedenice,
popred uškerené brdo
nesmie s člnkom rozihraným
utkom vtiecť potechy nitka?
Ešteže čo! to by tvrdo:
ortieľ s trestom neslýchaným,
sprevádzaný preklínaním;
pochované - hrobu na dne,
trebárs naň i slza padne -
Nuž, jak bolo práce, vskutku,
dosť, tak plaču dosť! a smútku;
hej, nájsť treba! svetlý utok
v osnovu tú vdovskú - v smútok;
zafarbiť ju, keď nie bieliť: -
vyraziť sa, zaveseliť..."
tak viac k sebe trkotala,
parádu kým zhľadúvala.
"A veď nie ste žiadno chorô,
chvalabohu! buckov chovám
vo vás, deti! hodných buckov,
čo sa zdarí málo vdovám:
hja, po mlieku - krvou ľudskou!
Neprisahám, nesľubujem;
ale viem, sa vrátim skoro!
Čože bych tam stála dlho?
Tanček či dva abo zo tri:
nerác na viac, pekný Vlho!...
Pravda, mládenci - to lotri:
majú vnady premyslené;
fíglik v hre však za korenie,
soľ... a z toho - potrebujem -
Tiež však pravda: čím skôr idem,
tým skorej aj naspäť prídem.
Len sa trochu pricifrujem..."
Zaskočila ku zrkalku.
"Chlpatá, hľa - ta ten čubok;
ale nejde na tú diaľku..."
Sňala, bzikla pred kozúbok.
"Janíčko! no, poprav triesku...
Tak - sa vidím v jasnom blesku."
Usmiala sa., Ani ruža...'
pomyslela;, nikam nedá:
ruža, lebo nemáš muža;
vďačne bys' však bola - bledá...'
Pritkla čepiec krumplovaný.
"Neveste... mi svedčí ešte,
závistníc bár nad posudok;
v oplecku, huj! ani dudok -
granátky tiež v mihotaní
hviezd... čo pred úrekom chráni...
Kosička, sťa hmla! dar z Pešte;
kľampy, hrešte, či sa tešte...
Od sobáša, sukňa, ľaďže,
krásna; šata luny hádže..."
