[POH] "A čis' nečul, Klingaš že zhodil z pántu zvonec?...
Viem, ti ľúto, zlato keď v blato - verím, ťažko:
druhý Martin Klingaš!..." "A ty, ty - Janko Hraško!"
"To bol rúči šuhaj, vedz, márninka bár, drobäť.
Muž šiel kosiť. Žena mu navarila obed:
pravda, s bryndzou halušiek s oškvarky ni chrasty!
vo vode jak hláče, si čľupkajúcich v masti.
Zbedáka vtom: "Prebeda!... Strestal si nás, Bože,
posla-osla nemáš, ach!... Kto zanesie, ktože
poludienok starému až hen do chotára?
Doma hrúza roboty! do vrchu som stará,
nevyvládzem... Kosec, muž, omdlie mi tam hladom,
umri! Málo ešte tá kára hriešny na dom:
nemáš máčka-znáčka... Joj, z dom' do dom', sťa smetí,
pod pecou i za pecou, popod nohy detí:
a tu nič, nič!... Starý, nač sme sa stretli-spletli!?"
"Zanesiem ja ňankovi jesť!" vtom spoza metly
škrklo hláskom tenučkým. "Kto si? čo si? kde si?"
ledva zjakla od divu. Dáke ďasy-besy...?
V uchu zazvonilo jej... pátra zarazená.
"Žiaden strach! Som - synček váš; ako ňaňo, mena:
Janko... Nehľadajte však, mamo! keď len - tu som,
v posteli nie, v koryte tiež nie pod obrusom -
Radšej takoj naklaďte džgancov vo - dvojačky,
bych sa o ne nepustil s ňaňom na ruvačky,
nefľochal mu do úst, naň z boka nezaškúlil...
Ako peniaz už...? sem ich!" a sa vykotúlil
zo sopucha po izbe chlapček ako hraštek.
Vzal dvojačky, vidličky strknul za opaštek,
a - len ešte zvolajúc: "Hoc i guľkom hupkám,
nebojte sa, mamičko, mláčku nevyčľupkám" -
hybaj v nohy! ako keď vietor páper schytí..."
"Čuš!" mu braček. "Tú už znám - Šak, Ančúlik, i ty?"
"Mhm", hlesla, potrúc si očká. "Mama... 'de je?"
Janko k nej hneď: "Mravčiaku tam sa práve smeje,
cmuká - Len ho utíši, za plachtu dá kmotre:
príde... Zas ju krtušíš? Všetku hlinu otre -
Lotre! na moj' - ale bárs som sa nezabožil,
vrepím sa ti... Seď! či iď - preč!..." (Na oheň vložil. )
"Neposlúcham tej viac... vieš?" a si zapchal uši.
"Dobre. Som rád, že ti už hraštek hrká v duši.
Nuž, tak - nechže slniečko, Hraško, zájde v chmáru -
Spamäti tiež - (knižku vtom šmyknul na almaru)
novú poviem povesť, ťaj! - pre Aničku našu:
o Aničke Ružovej. - Hoc tiež jedla kašu,
krásna bola ako kvet. Nečud! obrastala
ružami, sťa ružoker. A tiež brata mala,
Janíka; - nie Martina, čo by ju bol hneval,
ako - ty!... Dáš pokoj, há!?... Už som ti dosť spieval,
ani stehlík na ôstí; mám sťa havran skrákať
do uší ti, okolo pačies a - kvá! - kvákať...?
Slúchaj! Veruže sa ti rozprávka tá spáči.
Viem, i krotký vieš byť, nie žrebček... No si hač! i...
tak. - Chudobných rodičov deti boli oba.
Ona, dievča, ako to také pekné robia,
rada uzierala sa v zrkadielci - Ba nie!
toho v dome nebolo; o pýche ni zdanie...
K potôčku len chodila, a to neraz vo dne,
nie však vidieť sa; lež že krásne panny vodné
bývali v ňom, zmenené na kačičky - s pierím
zlatým. K tým sa vinula. Nediv! ja jej verím:
musela sa túliť zvlášť; bo dedinské dievky
samá závisť... s klebietok rady súču cievky;
medzi nimi úprimných kamarátok málo.
S tými však sa bez falše uzhovárať dalo:
aká v obci udalosť padla na udalosť;
keď ju radosť zdvihla, či prikvačila žalosť...
Preto zabiehala k nim." A tu vyrozprával
povesť, jak mu pomyslov našeptával nával.
Aničke že umrela mať; už zem ju kryje -
("Nie, Aničko, naša! - tá je tam ešte, pije,
dojedá... môj strachúnik!..."); za tou však hneď stratou
do domu, cup! macocha, s dcérou, so strapatou
Katou: - lebo táto zas obrastala tŕním,
mrchavá a - ("Ale, fuj! povesť nepoškvrním...")
Pučilo aj macochu. Sekáčom i nožom
obtínala u dievok na poraste božom,
dcérin v čeľusť, pastorkin hádžuc do kaluže;
márne! - tŕňa na Kate, po Aničke ruže...
- Ako z domu musel ujsť skoro brat jej Janko;
stal do služby u pána ďaleko. Ten pánko
boháč bol, mal Janka rád; ale pri tom všetkom
prchkej nátury, var' že - neženáč, hoc letkom
pár ráz opálil už svet na všetky kol strany:
len nič a nič... za ženu k sebe súcej panny;
tým viac potom omrzeľ, tvrdý, strmý, hromký -
- Bratovi jak poslala sestra potajomky
obrázok, čo dala sa čajs' tam odmaľovať
u pláne, môž' - šidlo kde maliarom či ovad;
kúzlo všade! hĺbku nech prenikneš, nech výšku;
a brat, po posluhe len uzavrel sa v chyžku,
už ti vyňal obrážtek skrytý - naň sa díval:
až ho sladkých-horkých vše citov zalial príval...
Zjasal-zhorekoval: "Ó, sestro, očí paša,
Aničko, prv pekná tiež, no dnes sto ráz krajšia;
chlúbo, rozkoš moja, ty!... Či ťa ešte kedy
vidím? kedy vytrhnem z terajšej ťa biedy?
Srdce, ach! mi krváca, tak mi ťa je ľúto:
zlá macocha nakladá s tebou, ej! tak kruto
kvôli dcére, trápi ťa súžbou neprebranou...
Veru zaslúžila bys' bohatou byť paňou!..."
