[POH] Obrtľom sa otočila,
zvrždiac. Skielko zavesila.
Klopal ktosi na obloku.
Odchlopila: "Tos' ty, Miško?"
podštrkla mu čosi tíško.
"Zaraz!... Už mi do výskoku...
A vy, milé kuriatočká,
svieťte si! kým dôjde kvočka;
dočkáte ma, veru! hádam,
si vás rúče poukladám.
Spali by ste - odostlaté
hniezdka všetkých troje máte:
duchny nadurené, jašík...
len, detičky moje, hľaďte
odriecť aspoň otčenášik;
potom, deti, ako kvety,
nech vám vo snách slnko svieti!...
Bavte sa, hej! ako chcete: -
že vás rada, dobre viete;
a čo i dom prevrátite,
nebudete, oj, nie! - bité..."

Tresla dvermi izbenými,
ešte väčšmi pitvornými.
Leda tieto zakolkala,
tak sa veľmi ponáhľala.

Deti sami zostali.
Čímže, nebožiatka,
bavia sa, kým na krčme vydŕľa si matka?

Janko ohník piluje; priloží, keď zhára...
Práve prešiel stránočku znovu šlabikára,
s kohútikom, až sa naň pousmiala vatra;
lekciu sa preučil: odrectovať zajtra -
Vie ju dobre, bez chyby; spamäti bár povie:
pochváli ho pá'rechtor zajtra pohotove,
ako vždy... Hja, dobrý žiak! Nechodieva poslom
zo školy, jak Maťo, hen... na chrbáte s oslom...
Odšantročil šlabikár. - Teraz v knižke hrebie -
Martin sa mu prizerá. "Hľadám práve, tebe
ktorá by sa zvidela, dáku rozprávočku..."
Onen zihral na nôžkach, šelmovský svit v očku:
"Ešte vždy tú knižku máš? počkaj, poviem mame -
Chodia pre ňu; rečie im: "Neviem..." Myslia: klame;
bo ju spraceš, ktovie, kde? - najskôr za almarou -"
"Môžem ju i týždne mať! Bol som u knihárov,
poprosiť ich... O knižke ani nevedeli,
že ju kto chce - Iste, vraj, dáky chasník smelý...
"A čo je to za knižka?" "Janka Rimavského -"
"Slovenské, však, povesti?... Krásna snôška jeho;
čítaj, synku!" knihár tak. Dá mi, vraj, i inšie,
keď sa tie v tej naučím, ako dáke vinše...
riekol v žarte starký mi: ten, čo knižky viaže -"
"Poznať po tej, aké má v tvári rance, vráže:
taká stará, vetchá je, celá dorändaná -"
"Môžbyť, mala, ako ty, nejedného pána -"
"Pargamieny zodraté, pozliepané karty;
popľujem, daj, na palček -" "Nerob sprosté žarty!
Trhan si, to istá vec! iba knižky driapeš;
preto, zo žiadnej že nič nevieš - ťažko chápeš...
Potrhal si kaľandár!" Martin zarazil sa.
"Počkaj, nech zvie, akého máme rozpustilca...
Žaluj mame!..." Janko si cnel. Prehrebá znova.
Braček k nemu úlisne - lapká pekné slová...
"Janko, ja ťa rád, joj! rád ani - med, ba radšej!"
"Lebo ten si vylizkal od Hôd - ani mladšej
hen si nedal, kotľoš, žrút! -" "Keď ho bolo málo..."
otieral sa o Janka. "Líškavec, ta!... Šaľo!..."
"A ju máš už...?" "Mám!" "Joj! vrav..." "O, Slncovom koni'.
Mal ti slnce na čele a tým svietil v tôni
nočnej celej krajine - do tmy ako v rohu -"
"Hu-hu, strach!... Nám kozúbok slnkom, chvalabohu!"
zhupkal. "Prilož... kohútik-ohník na oprchu -
Inu dáku..." "Citróny tri - na sklenom vrchu
na stromisku vysokom: každý sa až jaše -"
"Citróny? -" "Nuž, jablká; nemysli však, naše
plánky - Veľké, s polievkou chutnou... Ťaj! tá pôjesť;
v každom čupí panička -" "Také nemožno jesť -
Ešte inú -" "O, Troch' tu, zhavranelých bratoch'..., Troch zakliatych kniežatách'..." "Ja sa bojím mátoh!
Ďalej!" zdupkal. "Chlapec, čo varovke sa stratil,
že ho na zem zložila -" "Pierko?... vietor schvátil?
Umrel, lebo po zemi lozil - dostal kašeľ...?
Mame ihla zmizla dnes - a ja hneď ju našiel!
Inú, Janko!" "..., Pamodaj šťastia, lavička!' Čo
obrátiť ju treba, keď -" "Obrátiť? a načo?
Ledačo!... Dosť kýva sa hen tá nad potokom;
trasiem sa vše - ale preds' preženiem ju skokom!
A - kde Klingaš? Hraško? Tých niet... si pricigánil
onehdy ich..." "Preto, bo bol by si ich hanil,
že som ich ja zmyslel, hoc vyjde najednako: -
rozprával mi hájny ich, dedinský náš sváko,
var' i zložil;, Ružová Anička' však je tu!
I, Popelvár najväčší,' známy kedy svetu -"
"Ani toho nechcem!..." "Iď!... človeka len mámi,
chce i nechce -" "Teraz just slúchať nechce sa mi,
a keď nechce, vtáčka pusť!" a bratovi knižku
vyrazil z rúk. "Zdvihneš ju!... Takú ti dám švižkú
hrušku, že no -" Urobil, podal. "Jan-Janíčko,
nehnevkaj sa..." chlácholí brata; "dám ti sklíčko
maľovanô, belasô -" "Drž si haraburdy!
Vedz, som žiak a k tomu chlap -" "I ja nosím purdy!
nie strap, vieš?" a hrivou vtom strasúc, kríknuc: "Ľaľaď!"
skotúľal sa po zemi: vahany, vraj, váľať...
aj ich váľa. "Šialenec!... Či si na pažiti?
Baranča ak poskacká si... Ej! založí ti
mať - tak dieru v pulidrách záplatočkou - dlaňou,
poobšíva ihličkou - brezovcom hen zvanou:
a to prosto - na tebe... Hneď a zaraz vstávaj!
Neslúchlivec!... Nedbám, rob; hlavaj raz, nuž hlavaj..."
