[POH] Anička vše, žmurk!... si cnie; ústka nakrivelé
na plač: "Mama!..." zavzlyká. "Chúďa, do postele
poď už! moja..." Janko ju primknul s nehou samou,
"ospalá si, buvičkať poď, hej!" "Búvať - s mamou,"
splačkala. "Už ide - sneh do kolien - má ťažkú
cestu! Aj sa vykĺzla, v ruke, môžbyť, fľašku
s hriatym, spadla - zbiera sa... Stúpa, pravda, peší -
za Otčenáš zdupká von..." Aničku tak teší;
no tá, zdriemnuc, hlávkou vtom sklesla na Martina,
spí...
Matere len niet, niet - Čo tam za hostina?
keď tak dlho... pomyslel Janko; takto mamu
vyčakávať sirotám, deťom... Zívlo sa mu:
vytiahol sa. Priložiť chce; však čos' mu šeplo:
triesok sotva... Aj mu znoj u kozuba, teplo...
Naostatok, kým tých dvoch vľavo čupí kopec
skľucnul i on, nevoľky, poopretý o pec,
usnul, ruky rozhodiac. Vatra, opatery
zbavená, sa omýšľa... Vieri a sa pieri
jakby; kruhom hlavienky osve čmudia-smudia,
odvrátené od stredu, ako takí ľudia,
čo sa spolku ľudského z trucu odhodili -
V pahrebe ruch ešte, dmuch; ale nemá sily
v plameň vyraziť - len čo sfrfre, uchne-dúchne,
zatesklí a - kamdiaľ viac žmúri, slepie, tuchne:
až konečne, netúrnuc, čo bys' v ňu jak štopol,
spustí viečka na zreníc zore: siný popol...
Na pôjde čos' ťuplo - var' na myš mačia labka;
a ten drobizg pod pecou zdýmne vše a schrapká.
Mesiačik vtom nakukol cez okienka v srieni.
vlažnom; iste spopod chmár, lebo miesto mení
ako svetlo: zbledol tu, by tam rýchle vzrástol;
teraz lúčo-nôžkami pobehol až za stôl...
Div kýs' zrazu ocitnúť v inom svete zdáš sa;
hádam poslom zletel sem, pobdieť - anjel-strážca...

Čosi-kamsi pod okny dusot - Forteň vrzla.
Štikút čuť i cvakot, jak osoby, čo zmrzla.
Nato schriplý hlas, čo sa silí - musí nôtiť,
hoc mu ťažko nápev a slová nájsť a sknôtiť.
"Pálenka - drndoška,
pijem ťa po troška -
Pálenka - med i blen,
pijem ťa každý deň;
trebárs aj dáš mi -, bac!'
pijem ťa čoraz viac -,"
pretŕhave odznelo. Ešte zahúkala,
pravda: mať. Pred pitvorom z chvíľu pohundrala:
s tým sa vborila veň i - do izbených dverí
a jak dlhá, prez prah, bac!... Triezvy neuverí,
tak sa stihla zrepetiť, bárs aj semo-tamo
tackajúc sa - Na ten buch deti zo sna: "Mamo!..."
"Aha, tu ste, pangarti!... Tak ste dočkali ma
so svetlom, bych trafila...? Bola vám var' zima?
hlad ste mali, lebo - od - korytnačky žaby...?
Za to... že vás kŕmim a vešiam na vás háby?
Výsluhu vám?... Ogrgňov - nate!..." Začli kričať
od strachu a bolesti. "Štence! ešte kvičať
budete mi, zavýjať...? Nie vám u mňa nebo,
ale peklo, čertíci...? Ani muk viac! lebo
pomárnim vás naskutku!..." zhrmotila na ne,
bohujúc... a na spôsob rozľútenej sane
rad-radom ich z lavice na zem pozhádzala,
pác a pác! vtom, na zemi ešte - dokopala -
Môž', i pobije ich, nech krv v nej neostydla,
omam nepodtne ju vtom, na posteľ že skydla,
ako v hore dreva kus; už i rozvalená,
leží, drichme, chrápe... A po tom utrpenia
kríži čože deti...? Jak bez varovnej kvočky
kuriatka, sa stúlili tesne do hŕbočky;
zdusili plač v sebe, hoc bolelo i bolí...
Janko hladká ich a "pst...", aby ticho boli,
ani sfikať... K sebe ich pod pec poukladá -
mžik, a - sna ich prevzala dobročinná vláda.
Mesiačik, kuk! - či sa zas anjel-strážca vkráda...?
