[POH] Čarodej ten býval - var' v zámku, detičky? nie:
v domci, ako náš, toť! či iný po dedine,
hoci boháč, nie hen ďad, Cigáň spopod vŕby;
pokladov mal, peňazí, zlata-striebra hŕby!
v každom kúte, na pôjde, v komore i v jame,
v akej nazad v komôrke my ak švábku máme;
a tých schovánok - von, ťaj! Zvláštno, smiech až zájde
človeka, že magnáš a - býva v takej chajde;
skupáň - zvykol - kto vie?... Pred chalupou tou z dreva,
kým mu krivom na štíte pinka krásne spieva,
v plášti farby, ako krú, s gombami čo hánka
chlapská - sám blysk! - na hlave čapicu sťa dbanka,
vysedával od svitu po mrak na podstene,
u nôh zľava - Zmoka čajs' - kurča umočené,
ucundrané, kés' si tam zobkajúce semä;
sprava vedľa palicu, akej kráľ ver' nemá.
I jak si tam dučel tak na ohromnej klade,
mraštiac sa a v šedivej čuchrajúc si brade:
v knihe čítal s mrmrotom, netakšej než tá, hľa!
Lenže stránku pozorom vlčím prehnal, znáhla
prevrátil ju na pazúr onechteným palcom,
hoc už mudrc, do novej vhĺbil sa zas znalcom
k doučke; a zakaždým, čo obracal listy,
vetrisko sa strhol vše, horou sfuní, sšvistí,
po haluziach prtí vhor, po chrbte jak mriavky,
na vrchol, že smreky sa ako poľné trávky
ukláňali, konármi trepotali duby...
- Tu raz Klingaš Martinko, ako zbieral huby,
ta prikvitol, veselo k šuku hvizdkajúc si.
Vraj, na zimu hodne ich uzbierať si musí,
hútal, bárs už mal čo vliecť, tanistru až po zem;
dlhá zima... prisvedčil, do jednej zjem, ó! zjem...
Šuká. Skríkne, zohnúc sa: "Gríbkov, ľaľaď! deväť..."
že i vtáčik na dome razom prestal spievať.
Černokňažník zbadal to, hlavu zdvihol, že mu
čiapka skoro sfrkla, sťa v chôdzi opilému,
len-len že ju dolapil, stiahol a už: "Kto tu!?"
zrykol, vetriac ani lev. "Čo tu kutí?" "Psotu",
šteklo spoza pňa. "Kto si?" "Človek." "Taký kratiš...?"
Podskočil. "Hľa! dosť ma..." "A čo tu šarapatíš,
sliediš, honíš, hľadáš, há?" "Iba to, čo moje."
"Nič tu tvojho!" "Jaba dač!" mrdol a šiel. "Stoj, he!
Sem poď..." "Stojím. Tu som - no?" "Hm - ty sa mi páčiš -
zurvalec... Vieš robiť čo?" "Čo len kázať ráčiš,
pod zemou či na zemi, nad ňou, pokiaľ strom je...
i na tom bár, polátať, ošarpanom dome -"
"Ah, iď, mokrt! bobok, ak súci - nitky voštiť -"
"Ale ja!?" a vyskočil navlas domu po štít.
"Netkni sa mi - hudcu hej -" "Urážaš, šak, pane?
Už si sa, viem, naľakal: domu sa čos' stane -"
"Chlap si, vidím. Slúžiť chceš prísť - ko mne? máš vôľu?"
"Spýtam sa jej." "Kedy?" "Hneď. Ani z trónu k stolu
nezájdeš." Sa rozkročil, prst na nosku - "Štúraš
dlho... Riekla už?" "Už." "Nuž?" "Nežuj smolu - kuráž!
chlieb si opáč lepší... nech Psota - sama žobre!"
"Nebude ti u mňa zle -" "Keď nie zle, tak dobre;
horšie bolo - hovorím i ja - nechválili..."
"Práca - pláca i tu... Dosť! - slovo váhy, sily.
Odteraz si sluha môj; tedy - do roboty!..."
"Skáčem." "Nemysli si, že - preskakovať ploty;
robiť budeš - nosiť -" "Čo?" "Piesok -" "Robota - psu!"
"Kruták! Plecia, hnáty máš, i v čom nosiť, kapsu -"
"Vláčiť, bŕŕ! a s batohom ako slimák loziť?
Nikdy! - Podniesť podnesiem, no hŕŕ! a už voziť -"
"Táradlo!" "Dve ruky, dve nohy - jedno kolo..."
"Nerozumiem. Podistým sprava ledabolo.
Ukáž." Zvirgal po táčku do lesa. A riekol:
"Bežkaj, fúrik,
po mechúrik
s hubôčkami:
gríbik samý..."
a ten, pravda, priadke jak vretienko vše, tiekol.
"Furták, kumštár..." uškrnul bosorák sa na tom;
ale trpko, z hanby var' - Toho platiť zlatom,
chlebom chovať pšeničným...? náhle zamyslel sa.
Ak tak všetečného som trafil na votrelca:
čkora do ucha...? veď má nielen silu krepkú -
v ozrute, mne, rozumu miesta - svet; no v čriepku
takom!... Nepredišla mi ešte taká stvora;
len tak bruška keby viac: bol by - za Znachora...
Slovo! kráž... Zapískal. A z brlohov dier čeľaď
z dutín stromov mlela sa, k nohám pána peľať
s lupkom blanák, skackom či vypínave peši;
škriatky, piadimužíci, vlkolaci, leši...
"Stojte!" zvolal. "Citte! nik ani uchom skývať -
Nebudem viac (kopnul ju) v chatrči tej bývať!
Noc len prespím ešte v nej; za tej ale noci
kaštieľ postavíte mi! - Ten tu na pomoci
bude..." Háveď v dusený checht (že od muchačky
mal var' rýndzik, nohavky lenže držia tračky... )
"Dám vám smiechu! vyškierať žlté kolozuby
na šuhaja, čo sa mi najviac z vás tu ľúbi;
driečny je on čeľadník, trebárs negavalier -
Zmoku! odhriebsť jamu mu s pieskom... a ty, palier,
Pikulíku! posoš sa, aby majstra práca
chválila - ja so slnkom vtiahol do paláca..."
