[POH] Vatru nato ošetril; po iskerných strelách
podletela ani vták na plamenných krielach.
V knižke vystrel krkošky, krajov ušká-knôty.
"Anička, ty, dušička zlatá, poď sem! poď; ty,
viem, že rada počúvaš rozprávočky našské:
pre teba tu - krásna! o krásnej, Zlatovláske' -
Neviem, ale akiste krajšia od Ružovej..."
Ihrala sa u truhly s, pannou'. "V sutni novej
bola, mhm, na tanci... Telaz povyzúvať,
pozoblietať tleba ju, aby išla buvať..."
sštebotala Jankovi, zahrnúc si vlásky.
Ten, môž', ťažkajúc si pre zhrdu Zlatovlásky,
na oheň keď hodil, sa zabral do čítania
na svoj spôsob; - vatra mu hovie rozihraná...
Martin skoro vypriahol, silami bár plýtva;
vstal, prikuľhal k dievčaťu, vrknúc: "Teraz my dva,
Anička, sa peknúčko spolu poďme bavkať -
Počkaj, ako? - Aha, ja psík som, budem ďavkať,
ako, vieš, vše kopovec, keď poľujú páni:
i dnes sa mi snívalo, poľovali v stráni;
a ty budeš zajačkom - Čo ti nohy dajú,
pokľučkuješ, pobežíš hore stráňou k háju,
abo, myk! v chrasť, metla kde - učupíš sa, usneš..."
"Ne'cem zajačtom byť, net - lapíš ma a túsneš..."
"Tak o, kolembabu', hej?" "Ne'cem, sebe slabo
a mne tuho zaviažeš oči..." "Never! - Abo",
schytil šatku z peľasti, "ty mi zaviaž sama -"
"Neber, no - tú na hlavu mne sľúbila mama..."
"Nuž, o schovávanku sa bavme! Ty choď žmúriť
k dverám až - k nim obráť tvár! - ani náhliť, duriť
nesmieš ma, kým nadobre nespracem sa, že ma
nenájdeš -" "Oj, nájdem!" "No, nepozeraj sem, a
žmúr, žmúr!..." "Či už?" "Ešte nie!..." "Už?" "Už!" húkol kdesi.
Dievčatko ho hľadá kol': "Maltinko náš, 'de si...?
V totelci nie - pod stolom nie - nie za túdeľou -
Jaba, tutúč!..." Našlo ho v kúte pod posteľou.
"Ešte raz sa schovám ti! Ty sa mi skry zatým -
Ale nenájdeš ma ver', tak sa v izbe stratím,
hoďas ani nevleziem do myšacej dierky -"
"Nájdem." "Choď len žmúriť - pred kuchynskými dvierky,
kde je tmavšie. Kukučkať neslobodno!... Očká
pridrž..." "Žmúlim - nájdem..." "Nie!" "Už?" "Kto čaká, dočká..."
"Velu nájdem..." "A čo hneď prevrátiš dom celý..."
Šlo ho hľadať. (Braček sa ustrel na posteli,
ruky nakríž, kol' skraní švíček ovinutý... )
"'de si, Maltin...?" ťupkajúc, po izbe sa krúti,
zohýna sa - zrehotká: "Tu si! Našla ťa, no..."
"Martin som nie", zafňukal, "som váš - mŕtvy - ňaňo -"
V povyk dievča: "Bojím sa!..." a k Jankovi beží.
"Čo sa stalo?" ten k nej. "Rec!" "Juj!" tam - ňaňo leží -"
"Ale kde?" ju privinul. Martin z postele sa
zredikal vtom, obledlý; gáni do kolesa,
po okienkach zdúpnele... "Vidíš, nezbedník ty,
sestričku si poriadne nezabavíš nikdy;
priečiš jej, ju rozplačeš... Utíš sa, si mojím
húsätkom..." "Hu!" Martin tiež. "Jan - i ja sa bojím!
Pritúľ i mňa, prosím ťa! sem - tu..." "Tak ti treba:
prestrašil si Aničku, nastrašil i seba,
bojazlivec!" "Naozaj, čo som videl, bobák -"
"S motúzom tým - ty si ním, bo ti v rinte chrobák
mátoží vždy -" "A či si nevidel ty ňaňu,
ležať... stáť v oblokoch? Mal hlavu podviazanú;
ale oči otváral..." "Nezatárajže! Chasník
dáky ti ich vypľaštil; abo kukal hlásnik,
tade idúc s desiatou a či... Nože, chlapče,
rozum maj! Ti hrkocú sánky ani kapče..."
Tak sa triasol na tele Martin, ku bratovi
pritúlený sprava; kým onen kojí slovy
sestričku, si na srdce pritíska a láska -
"Martin, prilož na oheň; bližšej si..." Ten spráska,
blčí potom veselo; v oknách tančiac svieti,
do nich že si trôfajú nazrieť staď i deti.
K spokojeným Janko vtom: "Poďte do postieľky..."
"Nie, nie!" zjaklo oboje. "Martin, - taký veľký,
a strachopud - hanbi sa! Ja v tom, čos' ty, roku -"
"Hrúza! tvár - či nevidíš hen - hen na obloku?
Spod toho tam pod druhý - pod tretí ti skočí,
žmurká, kýva, volá vár'..." "Ale odvráť oči,
blázon!... Ňaňo, ach, si spí -" "Prikladať tu budem
hodne; ale od teba odtiaľ, nie! neujdem..."
"Ani ja," tak Anička; "len teď - mama dôjde..."
"Čuj, hrá vatra!..." (Huk jej čuť, zdá sa, i na pôjde -)
I kým starší čičíka dieťa privinuté,
mladší oheň kŕmi, naň trieliac ani v hute...... Zrazu dol' kozubom, čľup! zatletej čajs', baby'
chlp žeravý za chlpom rovno do pahraby,
pridláviac ju, rozprsknúc; zápäť kochu kusy
s dymu-čmudu zárazou, až to drhne-dusí...
