[POH] Čeľaď vyslúchala, čo vykladal tak nad ním.
- Ako zbaláchaný hneď podšťúvačom zradným,
pán ho pri tom postihol, vtrhnúc do iziebky.
"Janko! čo to máš tu? chcem vidieť - Viem, nie čriepky
z drahocennej nádoby, nie piznuté dačo,
lenže nemôž' ponášať sa tiež na ledačo:
skrývané; nuž, čo máš, he?" Zajakave zjakal:
"Ja - ja, pane, nič - ja" "Veď výskals' nad tým, plakal
práve... Netaj! (dupnul). Znáš moju náturlivosť,
klam že zatracujem, lož... hromžím na lenivosť,
a keď trescem sluhov hriech, nerozumiem žartu -"
Vo vetre jak osika, Janko podal kartu
s podôbkou mu. Zhíkal pán: "Krása bezúhonná!...
Kto to?" "Ne-viem." "Sestra že: plesals'..." "Joj, veď - ona,
jaj!..." "Čo jajkáš? Nad sluhu vo švagríka zmenou...?
Lebo ona musí byť! bude - mojou ženou..."
Šesť vtom paríp s hintovom behlo pred palác sám.
"Švagre, na kozla a - dur, popusť uzde, liacam;
cvalom cestou-necestou, nikde vliecť sa; krôčkať:
netrpezlivý som! jej - neverím sa dočkať...
Pamätaj! nie doma si chrústov pohoničom.
Sedíš pevne? Nešib ich, poihraj len bičom -
Iste dovez!... ináč ťa nepošteklím trochu,
ale zaveseného zaúdiť dám v kochu:
na smrť! vieš? až odpadneš ako rebro suchý...
Pohni! vidíš, harcujú. Hja, už v krvi muchy..."
Tľoskol Janko. Sotvaže slovce, hijo' riekol,
žiaden víchor na svete by ich nepretiekol:
strhli, ženú tátoše! Krielami im hrivy
vejú, z nozdier šľahoce páľou oheň živý;
iskrí sa a blýska im spod strieborných podkov,
búrkou krochce-hrmoce srditou i krotkou,
a tak trielia, roveň nech v ceste, vrch či údol -
Sťaby oblak za nimi vstáva prachu kúdol,
v reťaz viaže, roztáča prez nebies sa líca:
len, kam šibú, v slnci plá, hrá ich polovica;
z brál vrie ostrou ozvenou, spod mostov zas tupou...... Tak u zámku pred chvíľkou a - už pred chalupou
stŕpli, fučiac; hlavami hádžu, vrtia chvosty.
- Ako - nikdy v chalupe! taký od radosti
vzkrik v tej otcov, sestrin... keď uvideli Janka.
Ten ho tľapká po pleci, po tvári tá maňká,
pritúlená... Hí! a ten na div - jeho záprah!
Otec ešte zračkoval, podívať sa na prah.
"Len kde stajeň, synku, pre zázračné tie kone...?"
"Netrápte sa, otecko! nestarajte o ne;
prenocujú na dvorku trávou povystlanom,
pod hruškou, ľaď! Beztak späť musím s včasným ránom -"
"A či zobú ovsíček?" "Pochrúmajú, veru!
Ale žrali do cesty, nuž, var' - na večeru -"
"Tri kreptúchy okopím... dám, len zerdžia, lačné..."
"A ty, bratku, čo bys'...?" "Zjem - švábočky si vďačne!
Veď som jej už nejedol rok-dva a či - koľko?
Pán, kde slúžim, boháč to! pôjesti, ťú! toľko
čo deň na stôl! varenej, škvarenej, že... inu,
žír tam; vodu kto chce piť, cická - tokajčinu;
o švábočke našej len, dobrôtke tej sto mien,
ani chýru... Hej, tej mi - potom - nezapomeň,
zlatá moja sestričko!... Hovorím pán - boháč,
pritom radodajný aj; ale neraz roháč,
chmuraň - kazár! nevernú najmä na čeliadku: -
pravda, bez toho by šlo všetko v neporiadku -
Prísny! -" tu mu zlyhal hlas, zblednul ako stena,
až sa tí dva uľakli: hádam z urečenia
zle mu... Hneď však pochlapil sa i dopovedal:
počo prihnal, vyslaný pánom. Tajiť nedal,
vykrúcať pán; musel riecť... aj má priviezť sťato...
Zahrozil mu tak a tak... "Aničko, čo na to...?"
Myslí, ruža červená - "Ej, čo? Boh tak súdil",
riekla. "On chráň, by si sa pre mňa v kochu údil!
Pôjdem s tebou - zaňho... veď budem mať tam brata..."
Otec prikryl. - Macocha len a dcéra Kata
zeleneli, odujúc gamby... V oboch závisť
vzkypela; hnev vzbĺkol, zlosť čierna, na nenávisť
úklad... Lebo slniečko ešte neprehliadlo,
macocha, šup! do koča dcéru pod sedadlo;
a len sadla mladucha, sama uvelebí
k nej sa: čo by za svatba bez matky, vraj, kde by...?
Trhli kone, prskajúc peňavý síl roztok;
no jak k prúdu prifrkli, prejsť kde treba môstok,
Anička sa vyhla, raz pozrieť na vodičku,
kačičky kde... mať však, chvat! vtom ju za hlavičku,
zasotila do rieky, kde sa zamorila,
utopila... ("Never! nie, dušičko ty milá",
Janko k nej priam. "Neplačkaj, náš anjelik biely,
slzičky si utri, toť! kabaničky kriely -
Žije!... víla z náručia víle ju tam berie...
Zmenila sa v kačičku, čo má zlaté perie...")
- Ako stali paripy hneď zas pred kaštieľom:
"Švagre, vezieš!?..." z neho pán. "Oj, hej!" Skoro čelom
vybil okno, chcejúc von vyzrieť - a či skočiť
na nádvorie, nevestu krásnu čímprv zočiť...
Zbehnul schodmi k hintovu. Sám vytrhol dverká -
"Poď, ó! v objem..." Pozerá, žmurká, čelo zberká: -
"Ropucha, hu! strašidlo..." zvrieskal. "Och! ty klamár...
Bič sem! - Lovci, hej! sem mi najreznejší ramár!
Potvory, marš z kočiara!" Macochu i Katu
vyšvácal, hoc kvičali o pomoc a ratu.
"Psov zapusťte do nich! dnes jeleň sa mi máli..."
a psi honia ich sťa zver - lapli, roztrhali -
"A ty, šelma, dolu stať!... Čo som ti prv súdil:
do kochu s ním! aby sa do smrti tam údil.
Páliť pod ním borovčie, chvoj i - mokrú slamu!..."
