[POH] Vzal palicu. "Zámok má stáť hen na čistine!"
plán v povetrí črtol... "A noc nech nepominie
bez - Marš, sluzi! do baní po kryštály jasné,
chytro vážiť, voziť ich... Zdá sa, slnko hasne;
ale máte okále mačie, prezrieť i tmu...
Svetlonošu! obchádzaj vôkol posvietiť mu,
kto je slepčo, a vy tam, všetkým svieťte, slúžky!
(Po stromoch sa rozžali svätojánske mušky. )
Spať! mdlosť... dosť som počítal; od moc vedomostí
ešte i ten učenec k večeru je - sprostý...
Obracajte, vrťte sa! čo vám stačí para;
horúca nech vám je noc, ako v psie dni spara,
kára ináč..." Vošiel dnu a pričapil dvere. -
A už kladú balvany k uhlom, pod piliere,
vežičky... Už murujú; po lešeniach nosia
vyleštené stavivo... Nepadá tak rosa
husto, ký tu opretek ruch, zhon ani v úle;
hmýr, spech krížom-krážom, sťa vystrelené gule...
Ozaj noc im horúca! z tvárí znoj až tečie,
stromy potia živicu... Nik však neprerečie,
stisk bár, zrážky; tlmený dych i klip-klop všade.
"Bežkaj, fúrik,
stavať múrik;
dom nie z triesok:
treba piesok..."
Klingaš šeptmo tiež a - šust! do veľkej vše kade
s medom nôšku piesku... (Sám Rarášik bdel-dbal tu,
aby nekvárili, čo habarujú maltu. )
Horúca noc, snažba; preds' bzuk len, jak si včela
nôti k práci; zásluhou i to staviteľa,
z obavy čajs'... aspoň im kládol na svedomie:
pilne, ale - pst! nech hen kocúr chrápe v dome...
I jak z vody rastie stav z kryštálových skalák;
tŕpnu preds' i murári: nech by tak on vstal, ak
svitne prv, než... beda im, všetkým robotníkom!
zahnal by ich do sitna s pánom Pikulíkom...
Budova, hej, hučí ni smrek, tu hrubý, tenký
hore; starosť o štítky majú, o výklenky,
rímsy, vence: aby vtač mala viť kde hniezda,
i ten jeho spevák - kde utkvieť spadlá hviezda...
Preto sa aj stalo, že sotva presvitalo:
palác skvel sa hotový - slncu za zrka'lo -
Veru krásny! Martinko dumal, dívajúc sa
na ten zázrak... Len či sa skoro neporúca?
Ale, horký! pevnejší, jak i krajší o moc,
než, ech! cárok hen - Hľa, čo hodna jeho pomoc...
No, keď len tým doslúžil činom neslýchaným,
môž' vziať nohy na plecia ešte pred svitaním:
to je hlavné!... Radostne podskočiac si, riekol:
"Bežkaj, fúrik,
stojí múrik
vyše stromov.
Uždi! domov..."
a ten, pravda, priadke jak vretienko vše, tiekol.
Lebo, šibal, s nákladom vrtkom o koliesku
bežkajúc si, zakaždým za priehrštie piesku
okradomky odsypnul na okľuke za strom...
Tak bol, stavby pomocník, i pre seba - majstrom;
ak, vraj, skučko pán či, ak platí, biedne platí:
a tu pláca za prácou zápäť: piesok - zlatý!
Bežkal teda ku hŕbke piesku za ohýbkou -
Ale klin!... čo počne si teraz s hŕbou gríbkov...?
Zlatu česť! to - na fúrik; húb dosť znesie kapsa
u boku... Tak urobil. Zabudol: mráz na psa
prichodí... I po pekliech rovno, prez maninu,
až mu frungá tanistra a z nej gríbky hynú,
iba táčku na očku... frčí s drahou tiažou:
čímskôr z krážov!... Vydýchnul si až za čierťažou,
vlastne u koliby, čo po otcovi zdedil,
Loktibrade najskôr; kde hodúval i biedil,
ako prišlo. (Skutočne bola ani chlievik;
s makovicou-dutinou však, akoby lievik. )
Pred ňou zastal, v ruke lúč... Hľadí; mršteľ-vrašteľ
parsúnik mu: nebodaj s cárkom zrovnal kaštieľ
onen... Priam však obodrel inej od myšlienky;
ako holub zhrkútal, pohládzajúc stienky:
Ináč budeš vyzerať, neboj, chalúpočko!
Slnko vzojde: usmeje sa ti mutné očko,
kvetným práškom olipnú tvoje bledé líčka,
dutina sa rozšíri, vypne makovička;
práve preto zďaleka ozlomkrky peliam...
Do kerničky s medom, čo lesným zabral včelám,
malty rýchle namiešal. Omazal dom zlatom...
Kukne ráno; pozerá: okyckaný blatom.
Pohodenú tanistru zdvihne: tá zas prázdna;
zívla naň, mu prisvedčiac: niet - väčšieho blázna..., Ná, máš!' spľaskol Martinko. "Ná!..." brat Martinko tiež.
"Hja, lakomec!" brat mu, "kmín... zisk - blysk!... tým sa poteš..."
Martin durne: "Rozprávka mrzká! Nechcem - koniec..."
