[POH] Deľba dedičstva


Sotva otca pochovali,
povie Jozef, starší brat:
"Bratre, Janko!... spolný žiaľ i
bôľ; no spolu gazdovať
nejde, uznáš... A veď, spolky
že čertove sú, vraj, volky:
šak i otec...!" "Častokrát."

"Rozdeľme si tedy pekne,
keď to bieda s výplatou,
dedičstvo", ten ďalej riekne;
"korisťou síc bohatou
kdeby!... Či sa ti tak páči?"
"Podeľme sa", prikryl mladší,
"jak sa svedčí na bratov."

"Dobre! tu máš na to ruku...
I jak bys' v tom pozašiel?"
"Nuž, rozpolil zem i lúku;
a kto zhora vezme diel
v zemi, maj ho z lúky zdola,
a naopak: to je pola!...
Kto by ináč deliť chcel?"

"Ale, Janko!... ja som gazda,
zamestnancom u trati
ty... mne vzácnou každá brázda;
Pánboh ti to odplatí!..."
"Čo? mne strkáš v diel cel lúky?
Na to nemáš mojej ruky: -
včude byľ - breh skalnatý!..."

"Ty si bzíkaš na tátoši -"
"Žena zem si obrobí."
"Vynesieš mu senka v koši..."
"Nestroj posmech z chudoby;
mrzko!..." Janko zbledol v tvári.
"Ejha, braček, cnieš si vari?
Žartík leda, bez zloby -

Vidí hen to slnko, že ti
nechcem krivdy; ale, vieš,
mám tej perepúti: detí -"
"Keď ich ty máš, mám ich tiež!
I tým kus tej role treba,
urodiť im bochník chleba;
nevydá ho grapy pleš..."

Ženy sa v to zamiešali.
Ona: "Švagríčku, ach pusť
zem nám... Božej dôjdeš chvály!
Ty máš plácu; no my? Just
zárobok len prácnym potom -"
Druhá: "Môj hrá so životom!..."
Jozef: "Pst! Nám dajte húsť -

Buď ti, bratku, podľa vôle -"
"Podľa pravdy, práva, rec!"
"Ech, čo! tá vždy oči kole;
no a to je pánov vec,
spravia, jak chcú. Radšej - lósy!...
Ale ešte mám riecť čosi -
"Zasa vŕtol nebožiec?

"Von s ním! -" "Oprobujme šťastie!
Do lutrie staviavaš
rád: - môž', tu ti hurtom vzrastie..."
"Na lúke, šak?" "Satanáš..."
žena šeptmo. "Pozor, Janko!
má za lubom..." "Ako, pánko,
pred ženou tak vážnosť máš?...

Moja, pozri, nepohne sa -
Čaká, tíško čupí si;
najviac, akže v duchu plesá:
hyd dychtivý do misy
že bude môcť ľahšie chovať:
je ti každé ani ovad..."
"Kľučky!..." "Hm, lov dákysi?...

Toť, sú losy vo klobúku!
Právom mladších ťahať ráč;
čie prv vyjmeš meno, lúku
ten si má..." Jankova v plač;
muža zdŕža: "Nedaj sa mu!
Vidím, vykopal nám jamu..."
"Váhaš?..." "Ťahám, posmievač!..."

Vyňal los, rozkrútil:, Jano',
strnul... "Hop, lós druhý sem!
Či tam, Jozef'...?" "Sám tu, hľa - no
šúľok, zmok var'... Džgance jem,
nie..." "Ejch, brat, si furták - kruták -"
"Varuj!..." Prsty spukal: "Nu, tak
lúka tvoja, moja zem!"
