[POH] Na druhý deň rozhodili.
Prevracali, obracali,
presúšali, vysúšali,
dosúšali v dobrej chvili:
hotovili do stodoly.
Spev-huk plnil hory-doly -
A to slnko žiari, pečie,
až sa kudlí sparou, z vriedla
tepličného jakby, senka
stebliatko sa krčí, stenká -
z čela, z líčok znoj až tečie;
ale čeľaď neustáva,
hmýri, prtí ani mravce:
hja, Garazda, hrubý gazda,
vyskriabav sa navrch sedla,
stadiaľ, z chládku borovice,
pozorom ju pošibkáva.
Skorej jeho vädí znava,
rozväzuje údy, stavce,
pritláča mu mihalnice -
Tu huš! dva havrany z lesa
vyleteli, zakrákali,
zakrúžili do kolesa
ponad polaň: až kde jedľa
pomedzím, tej na vrchovci
sťažka zvisli, drepia chmúrne,, krá-krá' teskliac, asnáď vdovci -
"Hyš-ta!" vrieskol gazda spurne,
"pľušťovníci!..." zmáchal. Kriedla
zdvihli, s pleskom zveslovali,
utenuli v dusnej diali;
vrchol otriasol sa, kýval
chvojou, sťaby hrozil komu:
a Garazda len sa díval
merave naň, v povedomiu
zatrácal sa - oči premnul,
skväcol na lakeť i - zdriemnul -
Spoza Brala vtom však, kuku':
najprv kochľa jakby vtáka,
rozdurená do oblúku,
kostrubatá - hlava zápäť
s krivým hákom od zobáka,
s okáľma, z nichž vidno kvapať
slzy čajsi žhavé - nato
perutí pár, čierna-šará,
s brky: striebro tam, hen zlato -
hruď sťa pahreb rozjatrená -
i už vzletel - ostrý spár a
chvost ni metla - do temena
vzrastá, trieli - hrozná chmára!...
Zotmilo sa, v závoj hustý
zašli vrchy, vzdychli lesy,
zaduneli bralísk tesy;
víchor zhvižďal sťaby valach,
zavyl šelmou kdesi v skalách -
cup-cup! veľké dažďa kvapky,
šum, huk priam, jak od úpusty..., Rata! beda!' skríkla čeľaď,
behá, chváce -- márne-prázdne,
zmokne všetko pod tým zlevom., Óvi!' zlkala, plná strázne,, gazda, kde ste?... Naše hrabky!...'
A Garazda prebudil sa,
strhol zo sna, skočil: "Ľaľaď!"
divom zdúpnel, vzkypel hnevom:
"Čo to pášeš, starý blázne,
há!?..." Vhor päsťou zahrozil sa.
Nedohrozil - blysk-tresk! skruta,
jedľou jakby párnul brázdu:
skydla sťatá, rozčesnutá,
vrchovec jej na Garazdu -
Začiahlo ho ráznym šľahom,
skotúľal sa dolu svahom,
hlavou zaryl v hŕbu sena.
Zrepetil sa predsa hnedky,
odpľúvajúc byľky-smietky,
zdvihol aspoň - na kolená,
ruky skľúčil - (Dážď sa šústa. )
Desom chveje sa i smeje...
až vyjakli v pokon ústa:
"Kto poleje, ten oveje -"