[POH] Garazda vtom vyšiel kosiť.

Tria synovia, tria paholci
zakosili v šticu lúky,
sťa byvoly zaborili,
zavätili sťa medvedi.
Sotva i ver' na drholci
takom lúka bola kedy,
podstúpila toľké muky,
vycedila z každej žily
toľko krvi a či rosy,
ako tá dnes Garazdova:
tak ju rujú, kmášu, derú
z celej chuti, z plnej sily,
bez ohľadu, bez výberu,
nadurdení ani osy,
ani sršne nahuckalí
zurvalci tí neurvalí,
tovarišia sťaby z jatky,
pomocníci z Odroňova;
nešetriaci pri nej práci
stonka-ňanka, byľky-matky,
kvietka-dietka; nestačiaci
odfúknuť si, nie si postáť,
znoj utrieť si - hja, ich chôva:
halušiek sa napukali!
krčah vinca vytrúbili.
Jak zohnali jednu postať,
už sa zvrtli, obrátili
hore rígľom spoza sedla,
v pleciach kosy, lúče klané:
srncov jakby mali nôžky,
za klobúkmi chvojky-rožky -
I len zbroj si poostrili,
popľuli si v tvrdé dlane,
okom šmihli kruhom vedľa,
mohutne sa rozkročili:
pozajali postať druhú,
a zvýskajúc, haho, huhú!...'
šikujú ju dľa poriadky
do zápače, na úvrati
pomedzím kde štíhla jedľa,
ubehnutá jakby háju,
vypína sa strojno, hladko;
vedú vlekom ju i šmykom,
ženú, aj sa snujú radky,
schlpia uzol za uzlíkom,
zápäť však i narovnajú,
uložia sa na chrbáty
k spánku s tklivým sšuchorením,
leda kvietok nalomeným
očkom vposled mrkne-mžikne -
A tá lúka, nebožiatko,
pred zbojcami nezuteká,, rata, hory!' nevykríkne,
len zavzdychá, i to sticha,
a kožuštek sníma, zvlieka
i rubášik jarabatý...
Ženy, dievky roztriasajú
hneď za nimi svižko-chvatko,, trala-lala, haju-haju...'
vyspevujú, zahúkajú -
A to slnko žiari, praží,
trávu varí, kvieťa smaží,
až zaráža vonný povej,
jak z kuchyne Garazdovej;, šiky-miky' v kose zblýska,
odrazí sa od hrabliska.
Z lesa však huš! dva vetierky:
brnkom vtáčka, od veverky
skokom či jak koník vraný
úvalinkou, priehybinkou
ponad kopček, ponad kriaček
prifuňali, priskákali,
zharcovali po poľani;
ohli koscov jedličinkou,
prešumeli kol hrabáček,
tej švík zdvihli u zásterky,
v lupkot onej schvatli šatku...
huk-spev niesli horou-dolou -
