[POH] Joj! kozička moja... (zaplakala, sfiká).
Akože mi bude mrdkať bez chvostika?
mekať?... Pes má chvost, myš... vták, ho majú ryby,
hviezdy na nebi... len mojej kyčke chybí -"

"Ejha!" notár jej zas (klin čajs' zabiť klinom... ),
"vyskubli ak dve-tri sŕstky takým činom..."
To už Šumihorku po vztek dojeduje:
"S kožkou!... Neveriaci Tomáš, hľaďte! tu je...

S ňou!" až zhúkla. "A či znáte porekadlo?
Mali by ste... dávno z jablone vám spadlo:
kozička že - strach! ja rechtor - chudobnému
kravička... Tož žičte aspoň toľko jemu!"

"Záškodníctvo, vskutku!" richtár vtrhol vážne.
"Do mesta iď k súdu s tým..." "Joj vždy tie ražne...
Nejdem!..." "Viem, pán sudca nerád cúdi plevy..."
"Zakaždým mi rečie: prvej odsúďte - vy!"

"K rodičom choď: tí nech lotrov strescú..." "Nechcú,
pá' richtárko, horký! Iba sa mi rehcú;
bola som: v smiech - všetci! i tým chcú sa pýšiť -
Stará ponúkla mi ihlu: chvost, vraj, prišiť...

Neznesiem i - posmech! Nech mi vystanovia
kozu s chvostom celým -" "Narastie jej znova -"
"Horký tam! - a ak aj, nebude ma vtedy;
nedám si tak kyptiť, hyzdiť svojej biedy!"

"Po gazdu, hej, hajtman!" "Práve hnal na voze -"
"Voz, čo - voz?" "Mlč! hluchá; vždy je reč o koze,
o bydľati tvojom. Kážem, aby gazda
prifáral sem, kde vás porovnáme azda."

Môstik prišiel; sadnul pod pec okúňave,
úškrn v kútkoch - nečud, vinník v takom práve! -
Naoko, môž' - ľúto mu, vraj, Šumihorky;
volí čaru, kúpu... No tá pristať - horký!

"Kdeže myslíte (až spiští), ľudia moji!?
Moja koza lepšie ako iné dojí,
lepšie! hoďas všetkých, koľko ich jest v obci,
pomeriate pôdoj - ale v mojom škopci!

Čoby mi dal kravu, nechcem; za pol sveta
nečarám... Môj život! jarabé mi kvieťa!...
S briadkou prisviedčavou, s vravnou skoro perou
za mnou ťupká ako dieťa za materou..."

Gazda chce jej platiť felčiara i lieky,
frčať poňho priam, tie priniesť z apatieky:
ona - nič... "Ej! (richtár k nej), Môstik, hľa! z mosta
skočil... pristaň! Nebuď hlavatá či sprostá..."

Šumihorka stojí - váha: zúr-nezúr tak...
ale skúsila var', Môstik že je furták:
netúrne... Len: "Bydľa moje!..." zabedáka,
a poď! zhundrúc: "Taká v svete pravda, taká..."