[POH] Chcela vstať, však pridržal ju.
"... Nechcem: ľahko sa to hrkne,
ľahko, jak sa strhne hába,
ľahšie psu jak kôrku hodiť;
v očiach ale - svrbne, mrkne...
Odpor, no-no!
výčitkovú na pochvalu -"
Zamyslel sa, lístok maty
mädliac prsty.
"Marka, onô -
Užtoveru! divím sa ti,
takto želieť:
z ruže predtým červenej,
ako len ten oheň! hej,
na akúsi... blednúť, belieť,
žltnúť... ba bez babizne liet
už aj opŕchať deň čo deň,
náhle na um zíde jej!...
Škoda jasna
v oku, ružového líca;
neverník, či toho hoden!?
pováž, keď si prenešťastná -
trpíš, až ti srdce puká,
hynieš - ani v máji lúka
pustošiacu pre povodeň...
On a jeho - frajerka,
zas, toť! - srdcu nevernica,
jak z nej spadla zásterka,
úškľabná tá náličnica -
vďačný som! tu na to ruka...
och, tí sa len rehcú na tom,
hodení si do náručia!
Z tvojho srdca, hej! krú pijú,
z duše tvojej jedia radosť
s akým chvatom!
oba podobný si hosť;
lebo načo by im pôst
na stole tom vrchovatom,
ako ho ty nakladáš,
majú po - obžerstvo dosť,
pokým dôjdu - na sobáš...
Tvoju, áno, trovia mladosť;
tak sa tučia
na tulipán, pivóniu...
vrhnutí si do náručia!
Nuž, ty, rozgazdiná rúča,
dáš im, kým sa neochvátia?
neopijú?
Keď ich, to i tvoja žiadosť...?
Šialená až márnotrata!
Celý svet vie: to ich šťastie,
hrdličia tá milota,
čerta! - skorej vrabäcia,
z tvojho, hej! im života,
sťa omelo vŕby, rastie -
Rec, kto sa tu utráca?
Hriešna až, tak vinovatá!...
Vidíš, ja sa ináč držím;
keď aj hreším,
rovno sa i vtedy teším:
hoc aj úškrn hlúpych tŕžim.
Zaspievam si, zatancujem
v krčme, nôty rozkazujem...
Skríkam-zhúkam, keď som v poli,
až sa ozvú od chotára
do chotára hory-doly,
rozuteká tôňa, chmára
do pieratka -
To je moja pomsta sladká!...
Nože, sa im i my smejme
a si - a si - rozumejme:
dvaja - sklamaní;
kde ten, kto nám zabráni?...
Deti, sme sa mali radi -
Ozaj,,... si len húsky pásla...
Ešte ťa len kolembali...'
mohol bych ti zaspievať;
ale žihľava, vraj, s plotom
spríbuzneli... túkla mať,
fúkla! no a svieca - zhasla,
nahnúc knôtom -
Otec jej však nezapáli,
brat bár, kmotor, richtár radí...
Šuknul do pazúch aj, za tyl:
ocieľku, vraj! kremeň stratil,
zostalo mu iba - práchno
v kešeni... v tej, čo ju češe:
a tým - kováč! nezakreše
ohňa... Ach, no!
skärky robím so životom...
a či vlastne v jeho pôde
ľahkým pluhom...
Čože potom?
Spolu zbehali sme sady,
lúky, polia,
zaodeté do parády
jarabatej krásy, vnady,
ruka v ruke, v zlatej zhode
o pohode;
stvárali tam zábavky,
retiazočky z púpavky...
Prečo praskli? Dobre vieš;
nezvaľuj tiež na faleš: -
ľudská bola,
a nie, oj! nie božia vôľa -
Z tejto vôle vyššej teraz
- príklad neraz -
prejsť nám, uver, skok! z pút muky
do ľúbosti pletiva,
pradiva i tkaniva -
Všetko zvládzu ohnivá
dvoch sŕdc, štyri verné ruky!..."
Neodsekla;
na voloch zhral párny zvonec,
vtáča zaspievalo v kríčku -
Neodriekla:
v chvení pery, zábron v líčku,
cupká trávnej plachty koniec...
*
Jurík pohol, prasknúc bičom,
volky domov po výhone;
puká šťastným pohoničom.
Na voze si, na batohu,
sťa na tróne
Marka sedí a sa - smeje...

Medzička kde, na kre lôhu
čierna stužka placho veje - -