[POH] II.

- Dočkaj, Uľka! - Stojže!
Lap ju, hájnik, lap!...
Veďže slúchni!
(- Bože,
zase s ním sa tráp... )
- No, tak! - Spolu z poľa
pôjdeme si dom';
neboj, nie som smola,
ani slimákom...

- Ale nebuď šaľo...
- Ako sa ti žalo?
- Jak po masle.
- Tiež?
Mne, ťaj! kosilo sa:
britvou brala kosa,
fučiac ani jež...

Aj si veru hodný
batoh nažala!
- Vláčim ich deň po dni...
- Vídam od včelína...
Sama materina
dúška?
- Bezmála.

- A kto batožisko
zadvihol ti, rec?
- Ktosi, čo bol blízko...

- Čerta! Mládenec?
- On: halienku z mriežok
stokráskových... briežok!
- Cha-cha! k smiechu preds'...

Ťarcha, šak?
- Mám sily.
- Slzy zaťažili;
sem s ním!...
- To už nie!
Batoh dvaja vliekli,
za dievka!... by riekli
ľudia v dedine.

- Spievala si poliam...
Ticho, vtáčky! zvoľna,
žiaden nehrď sa!
Lenže v piesni tieseň...
Odkiaľ máš tú pieseň?
- Prosto zo srdca.

- Zopakujme v dvoje...
- Len raz káže kňaz.
-, Veru ti, šuhajko, osinejú líčka,
keď zaduje vietor a nebude kríčka,
zastať ťa pred jeho dychom zimomravým
ako dlánky lístím, kvietím plápolavým...
Či tak?
- Srdce moje
vyzvi na ohlas.

- Ej-hej, za pesnička!...
Ale zlyhané:
Keď nebude kríčka
k mojej ochrane,
znám ja v kvete lipku,
košatú i hybkú:
tá ma zastane!

- Ktorá a kde?
- Hádaj!
- To mi nenakladaj:
líp moc na svete -
- V dedine ju hľadaj.
- Kvitnú všade tie...
U nás iná práca,
a nie potĺkať sa
včelou po kvete!

- Ponad jedny štipce
rozšírila mlaď
rameny... No, vtíp sa!
- Nepoznám jej... Ah, tá...
Rata, šuhaj, rata!
Naši chcú ju sťať.

- Bisťu, nedopustím!
a čo dušu pustím,
neublížia tej!
Ohradím ju týním -
- Múrom najmenej...
- Prsmi, ak nie iným!
- Ako dobre jej!

- Počkaj na sobotu.
Keď už večer totu,
vietor začne duť:
pytačom on vtedy...
A ja zrazu, bledý,
vtrhnem v jeho nôtu:
Lipka! mojou buď...
A tá lipka milá,
keď sa nachýlila,
šumom, otrasom
rada odpovie mi,
kvet i list prv nemý:
čože?
- Tvoja som!