[POH] Spamätal sa, spukal veselo si zase.
Kystky biča brnkli v jarabatej kráse
sťa motýle: sadli just na bedry volom,
sčičrali ich vlásím ako vetrík poľom.

Ešte i tak sa im vedel fatinkovať:
môžbyť, muchy plašil, môžbyť, videl: ovad...
Svietňom vzniesli rohy, hrdo uháňajú,
a tie spiežovce im taktom v postup hrajú.

Bičom otočil, no bez toho, by pukol:
hja, myšlienky... Oči priclonil si rukou;
však nevidno matky ani Za parkany -
Bič polapil, skúša: kus už rostrapkaný...

Čapíka vtom stretol fárať, v pleci kosu.
"Odkiaľ, sváku?" "Bol som vyvrážiť var' rosu:
lúčku strhnúť u hriad. A ty, ľaď! už s ľanom...?"
"Siaty včas... Mať zviedla preň dosť prieku s ňaňom!"

"Ale máte za ľvov!" zmľaskal, odpľul. "Prisám,
niet ich!..." Michal prikryl vďačne: "Verím i sám..."
Oprel sa o vola, dlaňou chlapsky tuhou
potľapkal ho, že sa jak lasica uhol.

"Len bys' nemal vešať na ne tkaničôčky;
je to: ako dievku zapliesť na štipôčky.
Švorce tým na rinty! a je po paráde -"
"Ale, sváku", Miško s cnením, "veď sta mladé..."

"A kde vaši?" "Brat čajs' žinticu včuľ zvára;
šiel po syr... Hm, otec, kdeby? - u richtára!
Chcú vyberať..." "Hroma! Kyj na takú správu!
Daň v dôvonok? Figu!..." Poškrabal sa v hlavu.

"Do žita že kedy? Tál ho máte, celok..."
"Ak dá Pánboh zdravia, sváku: na pondelok."
"Niže obce čuť už cvendžať, vidieť ráňať -"
"Kto by sa tým rátal? Tí vám majú Banát!"

"A s týmito kedy nazad na Stoh -?" "Inu,
včera sme už zviezli na nich ďatelinu;
ešte ľadník... potom nech zas brúsia hoľou!"
"Dobre. Chlapca pôjmeš; pošlem ho so soľou -"

Zvirgal Čapík. Voly pohli. Káčer v špehy;
no mať nejde ešte ani popod Brehy.
Pošomral: "Len kde sa takto dlho kutí?
Do švábky šla pre tie kvíkajúce žrúty?..."

Šibol: miesto turka z briežka sťal klas - Zbľadol.
Obrátil sa: slnce hodne zbehlo nadol.
Včuľ za oblak vchodí, vypúšťajúc fúzky;
k nemu tiahnu iné ako biele húsky...

Z obláčkov zrak spustil strmé na Kráčiny.
Kohosi tam zbadal: biela, sa mu činí,
osoba; čos' stvára na prielohu - Kto je?
Poznal nebodaj, bo naraz spukal v troje.

Obzrela sa, stojí ani socha. Ale,
snáď tiež po pukote poznajúc ho z diale,
chytro zohla sa zas, na hŕbku čos' zhŕňa...
a za vŕškom, hybaj! zmizla ako srna.

Až sa zasmial Miško, jak na spech jej hľadí. -
Teraz napravo sa otvorili hrady;
ponad ne belások kmitne v slnka lúči.
Popod cestu potok ločká, šumí, hučí.

Popchla spräž: - var' sršeň! - voda? smäd durí ju? -
Spiež a potok stiekli v čudnú harmóniu...
Tok obišiel hrady; ostrom na kolene
zakäroval v úvoz, pre strž urýchlene.

Po kamenci to šlo, čo naznášal príval,
škriplo ziskriac, heglo, jak sa ráf veň vrýval;
hnieždili sa snopky, ako voz sa klátil -
Miško musel bedliť, by ich nepotratil.

A tak trvala tá cesty nepohoda,
až kde potoky sa v hlučnej zrážke schodia:
od vsí ten, už krotší, v toku za korytom;
horský sprava, bystroš i jak krištáľ pritom.

Tam zapustil voly: strebú - smädné tedy,
ako zdvihnú hlavy, z papúľ sa im cedí...
S tým pošmižkal; na lievč stokol žinky vojku,
sám poď! na breh, stade na lavicu-dvojku:

A "hejk!... sa!..." v krik, bičom po rakytí bije...
Voly ťahajú voz, vykrúcajúc šije;
vytiahli aj, vzprúc sa na ratičné knošky:
čos' im - úsilie var' schvelo kmentom kožky...

Odtiaľ potom, z toho úporného miesta,
skalnitá síc' vedie, avšak suchá cesta
poľná. Drgalo ňou, triaslo; no len z chvíľu:
prešiel - došiel šťastne. Pristal ku močilu.
