[POH] Mlatba


Na bojisku cupy-lupy!
To sa kudlí, chlpí, kupí,
a tým zmätkom, jak sa snuje,
cepík sťa blesk poletuje
popod vôdor, až po šiare:
bzik-bzik-bzik,
jak blesk v Paromovej chmáre:
mžik-mžik-mžik...

Traja synovia starého Kvačku
mlátia žitko tam, zvárajúc käčku,
nové žitočko o šumnej riase:
treba na chlebík, na osev zase -
Dusia ho, hlušia ho
veselo - hoha-hó!
Vo troje, cup-cup-cup'
po snope narážkou,
po nohách urážkou,
po hlave porážkou...
Do kúta, okľac, trup!

Najstarší sa volá Juro:
zavalitý ani turo,
širokých pliec, z húžiev svaly.
Cepy v hrstiach jakby hrali -
Ručeň pochytiac, on vše začína,
keď na dereši jatci záčina:

od nôh navonok, vedno od riasy,
ako kol vatry drichmú valasi.
Dusia ho, hlušia ho
veselo - hoha-hó!
Vo troje, cup-cup-cup...'
Dosť ti je, a či nie?
hrom v tvojej šupine!
Smrť ťa ver' neminie!...
Hajde, kde šúpy, šup!

Prostredný sa zovie Števo:
cepáň, ťahúň, Lomidrevo.
Prez zrub raz do vrstvy čiahne,
a hneď dvanásť snopov ľahne -
Frungnúc cepami, on zas pričíňa
k tepu Jurovmu, snopov družina
jak už leží -; im zmäkli chrbáty,
on ich horeznak kopom obráti -
Dusia ho, hlušia ho
veselo - hoha-hó!
Vo troje,, cup-cup-cup...'
Pustíš ho - boží dar?
sto striel ti do rebár!
Koniec tvoj! pohreb, kar...
Ustúp, kde mrchy šúp!

Najmladší je Janko: rúči
smreček grúňom v rannom lúči.
Popretriasa vymlátené,
jak keď cez háj vietor ženie -
Zvijúc cepíkom kol, on dotína,
tí kam udreli: skáče ostina -
V náklad zarezne sťaby čerieslo:
zrno sfŕska až, práska povrieslo.
Dusia ho, hlušia ho
veselo - hoha-hó!
Vo troje,, cup-cup-cup...'
Dáš, čo máš, a či nie?
Čakajú vo mlyne,
úhor tiež na Kline...
Hlúpy, kde šupy, hup!

Starý Kvačka na podstene
dunčí sebe, pokrčene
vo dva konce. Až po líca
na ušiach mu baranica;
kožuch na ňom: dodať ráči,
čo slniečko nepostačí.
Drepí si tam bez poruchu:
jakby ani nečul buchu,
nebadal, jak kľučkom pádnym
lístok vše strepoce nad ním,
z jablone, čo vetrík sotil,
krúži, sadá ani motýľ.
Sedí, zdýma a tak dumie -
Vari drieme? Ani v ume;
peru zvesiv, zdvihov briadku
do humna sa na čeliadku
díva, díva tesným očkom.
Vzdychol: pred nejedným rôčkom
jak to ináč, ináč bolo,
keď toť" na tej holo-holo -
(kašlisko ho vtom prerušil)
humnici tiež takto hlušil...
Dusil, jak títam zurvali traja!
Cepík tančil si, sám si i hraja;
liece, holub jak do hája z hája,
svitom súmrak ten humienca krája -
Nebol šaľo, ani chmuro...
