[POH] BAČA:

Kde sta zasa!? - Tu si, Kubo?
Aspoň jeden vykuk z hory -
Cedilo sem! Nie to hrubô,
ale peknô, čistô, tenkô,
čo má ako sitko dienko,
cez ktoré si potom crká
srvátočka - cíček sporý -
ako spiežovček keď zhrká.
Iha! Človeka až zmorí!
v krížoch cítiš štiepať-koliť -
Veď aj kumšt ti do výkrutu,
po strapci zbiť takú zrutu!
zgniaviť vedno, dvojmo-trojmo
zaviť, zvrstviť, zabatoliť -
(Hech! bol by v tom prase - Šlojmo...
vedel by ten priam i skoliť. )
Len sa vystriem - óha! íhaj!...
Rozkriač cedák - hrudke, haja'
zabrnč,, beli, maličičká...'
Uchýľ trochu, zápäť dvíhaj,
doň jak zhurta navalím ju,
ako bábä z kúpelíčka
do hojdičky - toho raja -
a s ňou, hybaj! do komôrky
na klin!... Jeden že dosť? horký!
Ech! ech!... Vidíš! nesú dvaja,
vešajú - i dvaja snímu.
Bude! - a hák je nie z kôrky,
z chabzdy - chlapa na šibeni
zdrží! (Bŕŕ! z tej hlavne dymu... )
Prisám! pondus nevídaný -

VALACH:

Bisťu! verím - zo smotany!

BAČA:

Teraz, lotri? Najedení
aspoň, čo? či ešte hladní?
Trebárs som už zo tmy na dni,
jaksi sa mi v očiach mení -

VALASI:

Hoj, nie, ňanko! iba smädní., Piť,' ľaď,, piť!' i vtáča samé...

BAČA:

Pálenky, šak? v lete v zime -

VALASI:

Nikdy! Žinčicu keď máme,
o besnicu nestojíme.
Nech si ju ten, kto ju robí,
pochlepce... Nám neporobí!

BAČA:

No veď tak! Sa sami ctime...
A ty, kdes' sa motal, strečku?
podistým sa nosil, hotal
na daktorom žrebci, smrečku.
Dám ti ho! im škodiť hratím -
Z teba bude zbojec zatým!
Hotový, há? stojí kotál:
vody lizol, skúsil piesok?
A črpáky, há, sta čisté?

HONELNÍK:

Sklo, zrkadlo - zhíkli by ste!

BAČA:

Uvidím a potom - platím.
A vy, radom valibuci!
či na oheň máte triesok?
Ak niet, zaraz urúbajte,
ako svedčí, z bučích polien!

VALASI:

Bača, za stôs ich tam iste!
I to sme vám zrobiť súci -

BAČA:

Chlapče! prines z nich - vieš, vo tri
skoky ta-sem!... A vy, no len
na kumhár mi kotol dajte,
z putyry doň kašu preliať,
trebárs všetci, pomáhajte;
povážte si, milá čeľaď,
z kľačky tej u, toť! kmotry
sotva čujem ešte kolien...
Dobre! a včuľ pahreb zjätriť,
pod kotlom sťa v hute vatriť!
že ho ako kalich plameň
do širokých vezme ramien:
takže krátky za Otčenáš
pitka bude! či zas - menáž...
(U vojska som tobôž varil,
pokým som sa - neoparil.
Hja! kuchárska náruživosť;
rozpoviem... no, cit! keď potlie
v ušiach vám... ) I trpezlivosť!
v bruchatom až zovrie kotle.
