[POH] - Akoby sa bol z kých mrákot
vylupnul zjav na pláň lazu:
hurhaj nastal, ruch, cveng, bľakot,
štekot... na salaši zrazu;
čajs' i preto na tak čudný
chvat, s lomozom, v takom zmätku,
že už hodne popoludní:
na pastvu zájsť náhlo statku.
Tatarcami spráskotali,
hvizdli, kríkli z plných hrdiel
valasi, psi zabrechali,
obháňajúc ku salašu
zatáranky pojediné:
a už sprtel oviec kŕdeľ
pochodom na diaľnu pašu
prebiehave po sihline,
prúdom smrečie obtekajúc,
v mladine sa zatrácajúc;
zvaný spredu, vzadu hnaný
pastiermi i od havkáčov -
Zašiel. Vo príkrej však stráni
po prtiach zas objavil sa,
zhmýriac mravenčím tam zhonom;
prez rígeľ vtom prevalil sa,
najskôr, zahnúc hor' zápačou -
Začas hukot, hrkot ešte,
kde je, v bralách na náveštie
ohlas a - ni chýru po ňom...... Hlucho, pusto na salaši.
Ale život nespočinie.
Honelník na rozkaz bačov
v neďalekej úžľabine
drhne riad pri samom žriedle;
odolať však, sebevoľník,
nemôž' ni tu samopaši:
hnedky črpák podhadzuje
na haluzi starej jedle,
hneď na kotle zabubnuje:
vevericu či čo straší?
Zdúpnel naraz, nediv: zajac
tuliti! on, tambúr-spolník,
po vojensky drnčí pred ním;
však čo s takým bubnom biednym...?
Titvorne sa ani pajác
uškľabil, si fúzy šaré
pokrútil a po šavare,
hybaj! utrčiac mu päty...
Bača zasa, zaujatý
rovnako vždy, uporajac
po kolibe, kde čo treba
v komore či u ohniska
(nerád sekne v predsavzatí,
prekážka bár vadí blízka;
no a neriad v jeho očiach
najväčšou sa zdal byť chybou); -
keď ogabal dnu i seba:
vyšiel von, zrak po úbočiach
povozil až po sklon neba,
a s tým vážnej do polohy
na klát sadol pred kolibou.
Vzal fujaru medzi nohy.
Pohladil ju, iste milú,
psa jak po mäkkej vše srsti;
dúchol do nej, dumal z chvíľu,
prôbne prehnul po nej prsty,
skúšal ju čajs', nie-li chorou...?
(veď niet hájky, nieto hate
všetečnou tou pred potvorou,
chlapčiskom hen! - šalie veľa,
popečkuje, pletie-mätie... ):
a už hlučne zazunela
pieseň, Horou, chlapci! horou...'
Priblížim sa. - Krásne hráte,
baťko! poviem. - Nu, tak trochu
(on mi), pluh jak škripí v štrochu...
- Nelichotím: utešene!
Majster ste, hľa, ešte i v tom,
hrajúc s dômyslom i s citom:
znalec, ako v inom všetkom -
- Tknul som sa ho len tak letkom...
veď nebolo, ach! mi stihu
ani času, veruže nie!
Otvoriť a zavrieť knihu:
bolo moje vyučenstvo!...
Porúčam sa. Ďakujem mu
za príjemné spoločenstvo,
pohostinstvo milé, vďačné -
- Za máličko! s chvatom riekne.
Česť, vraj, bola iba jemu,
preňho šťastie, vyznačenie,
potešenie, rozkoš, radosť...
odkiaľkoľvek rátať začne;
on ďakuje veľmi pekne!
lebo veď i súcit zbadal,
čoho si tak vrúcne žiadal,
po čom duša mu až lačnie...
I ak smie vysloviť žiadosť,
on i veľmi pekne prosí
o častejšie navštívenie,
ako, vraj, to omarené
kvieťa hen o krupaj rosy...
Odpoviem: - Rád v tieto strany
zachodím, mi verte, bača!
tamdolu, kde súš i mokraď -
púšť pre ducha - ukonaný,
tu zas očerstvieť môcť, okriať,
ožiť ako na svitaní,
voľkať si sťa voľné vtáča;
no a teraz ešte väčšia
záha bude ma sem honiť:
stihol mi ktos' - poboboniť -
neznáte ho!... I keď vyjdem,
či raz bude a či stokrát:
veruže vás neobídem!...
Zavinšujem ešte šťastia,
zdaru mu tu vo vladárstve,
v účtoch potom po šafárstve
biblickom... i inde všade...
Klobúk zdvihol: - Uslyš, Bože!
Z jeho lásky tá byľ vzrastá:
tým viac úspech v hospodárstve,
skôd kde, vlčíc, strežie na stá!...
ľudská snaha čo tu váži?
ňou čo človek biedny môže?
podoprieť - nech za príklad je -
podoprieť ak stromec v sade,
na ktorom z rúk Hospodina
nasadila ovocina,
požehnaním po zem ťaží.
To je všetko! čo či vaši
a či naši zrobiť môžu,
nad sebou tú všemoc božiu;
a tak je i - na salaši.
- Máte pravdu, ňanka... Zbohom!
V mnohom predčíte, ej! v mnohom
i tých našich...
Zbočím dolu.
A on - dozriem - zápal v tvári,
červánky jak jeho citu,
znova zadul do fujary:
v nástroj techy, var' i bôľu -
Hrá, až srdcom žmykne tieseň,
že, Krkali havrani...' tú,
ako prúd sĺz roztočitú;
vzlykne, a hneď zahrá pieseň,
vraj, že, Hore háj, dolu háj!...'
od nejž zbodrie smutný šuhaj,
smrek jak v búrke hlavu vystre,
tej slovenskej pravde vernú,
vzkypí silou vzdoru-prieku,
ohňom vzbĺkne, zdupká bystre:
krivdu chvatne kolo drieku,
vytrasie z nej dušu čiernu!...
Tie hrá potom zamieňave,
až sa šíre rozliehalo,
bralu ohlášalo bralo,
hora hore, háj dúbrave,
vence zvukov bez prestania
snujúc, pršiac ako manna -
Za tých zvukov sladko lkavých,
mužne hravých, poletavých
po horách sťa kŕdle vtače,
schádzam, srdce cituplné,
obrazov roj v teplej hlave,
po úvaloch preháňajúc
z výslnia sa do zápače,
zo zápače na výslnie;
ani lavíc nehľadajúc,
preskakujem skočné riavy,
chvoj odhŕňam, zmiatam stíny
s paprskami v súmrak siný...
Tak sa vposled zo zákutia
hôr vymocem do doliny
otvorenej okázale,
vyzujúc ich milé putá;
na lúky, kde cveng už kosí,
zahnem zľahka, bez únavy,
v polia, kde môj chodník pravý
Po ňom rušiam domov... ale
na duši tých piesní zamat
vždy, ni perleť, krôpky rosy;
no a dlho bez zblednutia
dnu v nej zlatú dneška pamäť...