[POH] - Voľky-nevoľky, šli radom
na ten rozkaz; zalomené
hlavy, ruky kľúčom nazad -
Čože? úzkosť v srdci mladom
var'! či srdné oželenie,
čo, ak iskre práchnom nenie,
kremeňom je pre ocieľku...?
Nedalo sa čítať z tvárí
pre tie horské tône vari;
hora čudne zná ich viazať
z lúčov šerom preriedených:
zjasniť bledé, jasné zmazať
v kmit motýľa na krídelku,
odcudziť až črty celku...
(Sám som tŕpol od bázne, viem;
ale to už určiť neviem:
pre baču, či bolo pre nich,
do borby tak prinútených...? )
A boj začal, zápas dvojný:
pomeranie síl a svalov
s obratnosťou neskonalou
(jak ju boli hen až v tanci
dokázali... za šarvanci! )...
Reťazou sa snujú pôtky:
chvalabohu! na pokojný
spôsob - všetko podobrotky;
nekrvavej zrážky vojny.
Sotva skvitol na pažiti,
ako smreček, driečny šuhaj,
už ho bača s výskom, ťuhaj!
turnaj...' za pás na kríž schytí
a on baču takže za pás;
tak naviažu zavše zápas,
zápas, v hre bár, prudký, tuhý,
bez oddychu, bez potuhy.
Divadlo mne zas, a aké!
Kohúti dva na smetisku,
medvedi kde v rúbanisku,
turi, ľvi dva... asi také!
Haj! ten dupkot do celiny,
ako keby vrážal kliny -
objatie to válkov-ramien!
akoby bol kolo drieku
brnavý sa ovil plameň;
kĺby v nich - gúľavé skaly,
ako húžvy v práci svaly -
V každom drieku koľko prieku!
košele bár vykasané:
niet ho v jedli ani v smreku! -
Dychcú prsia - v šmikni mechy,
v kútkoch úst preds' úškrn stály;
cŕk-cŕk! z bŕv pot - odkap strechy -
Belasé až od žíl skrane,
spuchlých krvou na úteku;
zato ako vatra líce,
blyskot z očí - a tie štice,
víchricou jak roztriasané!...
Diví sa i statok, stĺpkom
vypľaštiac zrak, durí-plaší:
dnes tak ruchu-hluku mnoho;
zarazený nad tým klbkom,
obchádza pes, skučiac... oho!
(ňuchtiac spoznal), šak to naši,
gazda, sluha - na salaši -
lopnul: nevie, brániť koho?...... Ale zápol, to je hlavné,
ako sa dial búrno-slávne!
Hneď sa prsmi vedno sňali,
oklamrení ramenami,
akoby sa objímali
pri zhliadaní starí známi -
hneď od seba odomkli sa,
hnáty vyhnúc, vystrúc hlavy,
pozor oba špehovavý
na fortiele soka, klamy;
priskočiac si, tu sa dvihli,
z nôh stŕhaní, tu zas prihli,
na pleciach si temer visia,
k pádu by sa prevážili:
jeden druhého tak mýli -
Zrazu zavrtli sa vôkol,
nohou dupnúc, frungnúc druhou,
po pažiti zľahka, zrezka,
jakby na prst prsteň stokol:
otočili zo pár kruhov,
súcich hoďas za kolieska
drabinovca predné-zadné;
nazad cofnú, udrú vopred,
umknúť náporu, sa vzoprieť,
kľučky pritom hádžuc zradne,
koleno bár - za polienko,
prez aké i tam von v žití
protivník náš najskôr padne...
Tak dosť dlho pasujú sa,
s postrehom, jak vták sa chytí
a či už súborec zmôže;
var' aj odfúknuť si musia,
zmoreným tak načim... Čože!?
hlboko síl ešte dienko!
tečú hrubo hoc, hoc tenko:
do kvapky až povytrúsia
ich - do iskry zhasia-zdusia!...
Avšak horlive či triezve
usilujúc, človek nezvie,
neotuší ani city:
úspech býva - okamžitý -
Po sklzku či podrazení
horeznak, bác!... Že kto takto?
Podistým že - starec... Ba kto!
Mladý valach - povalený!...... Bača kývol. A už s druhým
parobkom, mu kríknuc, járom!'
zvirgal v ruvot novým párom,
oba s týmže chvatom tuhým,
v obličajoch s týmže žiarom.
Pasujú sa, naťahujú,
mámia, napadnú i bránia,
klátia sem-tam, prechyľujú,
ako váha pohýbaná;
tu sa skrútia, dvihnú, prihnú,
k zemi tlačia, nohy priekom,
hneď zas spod nátisku švihnú
spruhou po kolbišti mäkkom;
napredujú útočiaci,
ustupujú ako raci,
smiech na ústach s tajným vztekom...
A boj trvá - dokiaľ? bohvie,
po výčep var'? upachtenosť?
Sprotivila upriamenosť,
bylina tá cudzopasná,
ľahko služby nevypovie!
Nedomyslia však ni hlavy:
úspech blyskne z čista-jasna!
Po strhu či posotení
na postlanie ľahol... ktože?
Iste bača! - nech si hovie...
Veru, zázrak! deti božie:
znova valach - premožený!...... No, a bača nedočkavý
kývol zasa, ba i zatým
ešte s týmže predsavzatím,
unavenia nepoznajúc:
jakby len obracal listy;
i už vpálil do krútňavy,
nohami si zaihrajúc...
A výsledok? - Vždy ten istý!
Neviem, boli ozaj slabí
valasi, bár mladé sily,
či sa tvárili tak, aby
ňanku-baču potešili,
keď dnes tak rád kratochvíli;
ale ťažko tomu veriť,
aby sa tak stanôvali:
v mládeži preds' žilky hrajú
strunami vždy, prútmi svaly,
keď ich vetry ohýnajú;
neľze sa jej nečeperiť,
s kadejakou falšou zmieriť:
mladá krv sa nezatají,
urputná súc ani ovad,
vzkypí, vzbĺkne bezpochyby
životných síl bujom v máji!
(I sám bača, starec, či by
zo tri svety za ňu nedal...? )
A preds' treba pochybovať;
lebo neraz prez, za pasy'
bolo počuť tklivé hlasy
z úst ich, mladých zápasníkov
(i čo bača odpovedal
uštipačne, ako zvykol): -
Juj! tie pracky na opasku;
ďakujem za takú lásku!...
- Lásčisko, môž' byť, len tuhá:
nevieš...? - Pán ste však, ja sluha...
- Chumaj! nuž tú prial by si si,
čo na chvoste zajka visí...?
- Ňaňko! zdrúzgate mi rebrá -
radšej nechcem vášho striebra!...
- Za šesták si nechcel v jarmo:
teraz ťahať musíš darmo!...
- Preboha! to moje hnáty,
nedám vám ich za dukáty!...
- Koťuhu, čuj! čo by chcela?
Majster! som var' z Radodajen?
Krehké kríže - maciam, scela
chrmkalá ak, ty môj zlatý:
nie sta hodny starých šajen!...... I viac takých brnklo chviľák
jarabatých: všetko doklad,
bača že je, veru! silák;
ocele má v kostiach poklad,
košeľu z šliach opravdivú,
samsonovskú aspoň hrivu...
Vskutku! nebývalé zase:
proti toľkej bujnej chase
starec, a v ňom - koľko vlády!
Nevedel som od podivu...
