[POH] BAČA:

No a teraz hosť náš vzácny,
keď už videl v dlhej chvíli
lopotný náš život prácny,
ako sme sa vypotili,
že by - hja! tra tomu zvykať -
košele nám mohol žmýkať;
jak sme potom prejedli si
zo spoločnej tamto misy,
žinčicou si pozapili,
i že vtedy iba svoje
užili sme, mierku stravy
čisto z domu prinesenú -
nie kradené, obrok zboje,
nie jalovku, vraj, vše v kyslej
pod pokrývkou uvarenú:
o valachoch jak sa vraví -;
keď to videl, ba i skúsil:
nechže uzrie už, nech vidí,
v našej vlasti neodvislej,
bez tyrana, čo by dusil,
ako sa i - zabávame!...
dovoliac nám preláskave
napriek - straniva, toť! hrudy -
prehrmelej práve vrave,
že sa trochu - rozihráme,
bez urážky, bez obidy!...
Lebo vedzte, deti: pán je,
rozopre čo ľudské cúdi
na riečici, a to prísne,
zapravotí, odpravotí;
radšej tedy pokonanie,
hoc i človek zuby stisne:
právo aspoň vec vám hrozná,
obyčajne - koláč psoty!...
I nech súdnym okom pozná,
čo sme my za chlapci tuná?
zurvalci že - súci nielen
v ruvačke, i bitkou zvanú;
lež i skočky prez poľanu,
čo jeden, to bystrý jeleň -
do hry každý ako struna...
Gajdoš, Juro! naduj gajdy:
piskorom skáč - nie je z hliny -
na hrebeň hôr bez štrbiny,, čvrlik-čvrlik!' na štít z grúňa;
dúčeľou zas zliezaj, zájdi
po schodíkoch do doliny -
Naraz na tú nôtu našskú!
na zbojnícku, na valaskú:
"Po valasky od zeme!
ktorý vyššie zájdeme?..."
Ihop! cupy-stupy... hopa!
krpček dupnul - žiadna stopa;
na opasku cengli pracky,
drozd na perách... v prstoch packy...
Za mnou, chlapci! - pán nech vidí -
do kolieska, obrtlíka,
družina jak Jánošíka;
za mnou!... Takto poskakujte,
prepletajte, hajduchujte!...
Kto je kydoň, nech sa stydí -
