[POH] BAČA:

Hore uši! gavalieri
v beláskach, i bez ostrohy
krpec bár... dosť bolo v perí!, Stávaj hore, duše verná!...'
hlásnik volá, idúc s vartou
poludňovou prez bŕlohy,
ošinie vás halapartou;
horký! ani na pazderí...
Hrmen brvien!... hluché hrnce!
nevidíte, kde už slnce!
že i zápač hen sa černá?
Chytro! zadné na pôdlohy -
Hanba! Máte v ušiach kremeň?
Práchno ta!... Kde lunta-cverna?...
Dočkaj! - ospalci vy, klady,
poradím si s vami ináč;
nosíte mi každý remeň:
ako som bol prvej stínač,
dvíhač budem - zaň! na nohy.
Takto!... Nelupkaj sťa krahuj,
a ty sa mi nevyťahuj;
zaraz všetci - do parády!
Valašky do hrsti berte,
tatarce - preds' po vandrovce -
veďže spukaj, diable-čerte!
Honelníku! - potom riady
pomyť! - Teraz dur mi ovce,
košiar otvor, strungy siene;
zháňaj v chládkoch roztratené,
Dunčo pomôž' starý, mladý...
Óvi-ó! že dobre slovy
nevyjačíš dušu, óvi!
Fu-fu, ledva pľúca stačia:
toľko má múk s vami bača,
toľko!... Ale neťažkám si,
namáhalo nie rúk, nie nôh,
ichž chlap zvlášte potrebuje,
aby práci miništroval;
i ja som bol mladoch-leňoch
kedysi... no čosi-kamsi
a vypĺzlo, zlienilo sa,
ako keby praskol bičom,
z kvieťaťa by spŕchla rosa:
i som scítol v tesnom rámci;
lebo život nešanuje,
a mňa veru neľutoval!
spurným mi bol pohoničom...
No-no, koniec každej reči!
zvon vyzneje, zhasne vatra -
Iba ešte naostatok:
za urdu je málo chvála,
odslúžiť sa za ňu svedčí!
na oheň tak olej lejúc,
by zas nad ním zavítala: -
Napaste mi dobre statok!
ako dnes však, tak i zajtra,
pozajtre... tým rozumejúc
vojku dní až - do Michala.
Nuž, tak, moji strážci zlatí!
potomkovia patriarchov,
i tých s kŕdľom, i tých s archou;
lebo hľadím - na škuráty -
