[POH] BAČA:

Nebožím sa lístku, tráve,
ale, vskutku! plácha celá
posadla ju, ako zvrela,
žilkovaná kvietím z lipy:
ako v rieke na krútňave
vlna a či pena biela,
synkovci, just... Iha, kypí.
Snímte kotál! i dva môžte -
ťaj! slimáci sa tak hýbu.
Chytro, Ondro - Pavle-Petre,
či ký čert!... a von ho zložte,
ale tíško - na úvetrie,
pred náš kaštieľ, pred kolibu -
Tak! Kúr vône... Teraz ale
varechu sem! z celej vlády
upúšťať ňou vodopády: -
takto, aha! vytrvale,
bez rozprsku i len slzky...
Boli ste na Líščej skale?
videli zráz strmý, klzký,
hukot čuli šustu, šurdu?...
Jánošík, vraj, tam tak chladí
a či chladil kedys' urdu.
Oha! ruka - Nate! i vy
buďte už raz príčinliví!...

- On nech tu, pod jeho správou
i tí verní služobníci
ducha - a nie nájomníci -
iste i tí pašou zdravou
budú kŕmiť milé stádo,
a keď, smädné, piť by rado,
privedú ho k prúdom vody
bystrej, blízo pri prameni:
žalmista jak v zapálení
horúcimi vďaky slovy
o tom Arcipastierovi
prespevuje a si dvorí,
zažívajúc štedré hody...
(Veď hej, On je ním, On, ten ich
opatrovník, ochraniteľ,
hlava stád a duší ženích;
ale má aj podriadených
na pastvách i ponad dvory: -
poznáš ho hneď, len ho oslov,
či je tiež z tých jasných poslov,
bez bázne i bez pohany -
a či - otrok, otročiteľ... )
Vzletel šírej do svobody,
uverený! rozkochaný!
V blankytnom si pláva mori,
rovno čarovnému člnu,
v ktorom sťa blesk rýchlym honom
krížom-krážom, hor'-dol' po ňom
myšlienka sa zavše brodí:
chtivý, pod let silou jarou
zajať každú vzduchu vlnu,
unikavú, citedlnú...
A, huš! priamou vzdušnou čiarou,
ako šnúra odmereno
Kriváňu späť na temeno!
Odpočinul. Sticha horlí,
blúzni... pod sebou svet našský,
skvejúci sa zďaľa, zblízka
v rumenci to jeho lásky.
Ale z Bašty, zo Soliska
naraz vzleteli vtom orly,
zašvihali rozvitými
krídly, že ni potok šumí,
vznesúc sa až po nebesá,
vziať ich hádam na kolesá,
zatočené vo svet nimi -
To ho vyrušilo z dumy.
Vidí - Zjasal: hoj nie hrudu
zve môj ľud za svoju mater!
ako vetry zlostné hudú -
Kto má takej výšky štíty:
má i merťuk - írečitý:
orli vzlietnu z toho ľudu!...
Ponad dvojnú reťaz Tatier
tiahnu prosto, kolesami;
kývali mu: vari známi -
Vyšinul sa prevysoko:
dohonil ich, pozdravil sa
s nimi bratsky, v spriatelení;
na rozcestí rozlúčil sa -
A v oblúku naširoko
- čajs' tých ešte volať čúval -
skrútil vposled v horský úval,
pomedzi brál sivé steny:
a tam, kde tá chasa naša...
pod tou jedľou u salaša
vrátil sa mi v snivé oko -
