[POH] Na salaši


Zablúdil som o poludní
na salaš až. Príkry, trudný
je ta prístup od podolia,
že sa vlečieš ani smola.
Ale oddalo sa kývať,
štvornožky bár lez, sa driap: oj!
mal som čo čuť, nač sa dívať -
a žinčica - božský nápoj!...

BAČA:

Chlapci, dojiť! Vysúkajte
švíky, k slopcom prisadajte,
každý na svoj stolček zlatý:
hoci klátik z laty-škraty.
A ty, honcu-pikulíku,
pamätlivý zrána cviku,
dur do strungy ovečky mi
pekne... úfam, s drnčiacimi
škurátiky, ani skala:
do prázdnych nech burčia geliet...
Raz-dva!... rozkaz generála;
a či mám vám kyjom velieť?

VALACH:

Nie tak spurne, ňanka bača!
nemáte tu povaľača.
Napásli sme hodne ovce,
zájduc s nimi po, Jalovce'
smotany kde plachty - aké!
ani nad, Brdom' hen chmára -
Kmásali ju za preteku,
skub čuť, chrust - Ste chrústy? reku -
Spod pysku si kradne, kvári
jedna druhej: lajka strake,
tá belici... Haravara;
kornute, tej tak vám chutí,
na obhájku, tlk! do šuty
vše sťa baran! -

VALASI:

Bisťu! tak je,
a nie ináč; hrom z tej chmáry
zapár do nás, akže tára!

HONELNÍK:

Ja tam videl vevericu,
mhm! Mala chvost sťa kúdeľ,
a skok! ponad borovicu -

BAČA:

Do močila ako žaba.

HONELNÍK:

Ná! - čľup! z jedle v kúpeľ - šmúdeľ...?

BAČA:

Ukážem ti, kde má šticu!
motolíc kde nasedalo;
lebo chvost len pre chýr vozí,
mrdká ním sťa klky baba -
S chabinou preč! Sto striel!... šaľo!...
abyže ťa porantalo!
suchým ich ťať - či to kozy?
Preskakovať majú lesu?...

HONELNÍK:

Ale kdesi sa mi prút del
z netaty -

BAČA:

Ťaj! nerozum i -

HONELNÍK:

A tatarca nedajú mi -

BAČA:

Pôjdeš v drdy - koniec besu!

DRUHÝ VALACH:

Nadudali sa, ľaď! šúpy -, Na studniach' i napojili
z čistej ako krištáľ žily.
Nech som pohan, nedbám, Turek,
ak len nie ký beťah, úrek:
na pôdoji neuskúpi
ani jedna! -

INÝ VALACH:

Hľaďte! táto
prvôstka len, ale zato
dojka, hajaj! podarená,
súca, prisám! miesto kravy,
richtárovej hoc, do vena.
Ako strieľa do gelety,
dobre že dna nevystaví:
lúče hviezd, z jablone kvety...
bozkal bych ju, na moj dušu!
Počujete, jak to pľuští?...
No dosť, liska! iď už zbohom;
ej! tie kliešte, šak ťa kúšu?
Vyískam, hej! pliagu v húšti
kožuška ti, moja malá:
aby ťa viac nekúsala -
Príď s batohom za batohom
deň po deň až do Michala!
