[POH] BAČA:

Števo! pánovi ten črpák...
najkrajší var', aký máme?
Ale nebudz drgáč-trpák,
nerozlej, ľaď! jadro samé,
idúcky po našom kráme;
črtinou nekoreň, nesoľ
(tej si, ak chceš, pošli mame,
radšej nôšku, ako trošku!... ): -
ako bys' len, vieš, čo niesol:
nanajdrahšiu malmáziu!
rosu božiu na ľaliu...
Z nôžky zľahka, ťup! na nôžku,
ako kvočka: - videl si ju?...
Nalievam ho - po vrchovec.
No a čo mi just vtom v rožku
hrklo, čvrklo hneď i v ďasne
- zachovaj si! vážna to vec:
Keď ho podáš, to mu povedz,
ako len vieš, pekne-krásne.
Nech mu urda padne k duhu,
na tak silné, dlhé zdravie,
ako - veža na kostole, -
ech! to príkladom tu vadným,
tá nerastie - skorej práve
ako, hej! u jedle nad ním; -
na mysli však, pokiaľ žije,
žinčicu či vodu pije,
vždy nech má, hej! dobrej vôle
prepásanú zlatú dúhu...
Stúpaj - bude popoludní;
nerozlejže! nezabudni!...... Došiel; do rúk oddal rúče.
Deti, zhučte: hohó! huhú!
Viete grúňom, brše!', luče!'
húsť, dovolať siedmu horu,
skaly primať k rozhovoru:
nuž, náramne, náruživo!
hoci sa i statky zduria:
Boh živ hosťa...! kričte, živio!
sláva mu!... nakoniec: hurá!...
No, tak. Vera, dobré dúšky;
z pukačky ak znie tak, z pušky.
Až gágorce prelejete,
hí! to hurtne buchot v svete!...
S črpáky sem! tedy - pre nás -
veď ich, však, preliať chcete?
uverím, joj! akoby nie? -
Podkladaj! drž každý sebe:
natočím mu ako peniaz!
vtíp sa, že je na hostine;
no kto dostal, už nech hyne
nabok! tam si zbožne strebe -
Bude taký, komu málo
na črpáčku - pravda, bude
nejeden! - nuž, negáň tŕpne,
okúňalo, kotrcalo;
priskoč! pokým ločká v sude:
varecha mu rada črpne.
Lenže - ostatná to huba...
Porekadlo z dom' do domu
chodí: Komu česť, česť tomu!
pastierovi ale - trúba.
Naučte si v mozgu svitať;
pohostinstvo húžvou viaže:
preto prv sa treba spýtať,
hosť či ešte nerozkáže?
tak vy... Dajte! - nate! - iďte;
užite a - nedbám, žite!
Tuliti! - i honelníček?
ani čo by spadol z pôjda!
Ja že na malinčí kríček
vyliezol si a sa hojdá -
a či lapá veveríča -
Čľuplo ti dosť do korbeľa?
Máš!... i tvár ti obelela;
palcom - tak! a - Ťaj! zas kvičia
hydy - psiny okaľujú
a si gamby oblizujú;
všetko sa tu dobre chová!
teraz žralo, žrať chce znova -
Môj! môj Dunaj... ej, nie bedár!
v srsti prsty hodváb čujú...
No, im - rannej do ich vedár
a grófčatám do válova -
Opatrené všetko azda?
nedostatku nezná, biedy: -
chvalabohu! Naposledy,
po bydľati - príde gazda;
hja, predchádza ma i brázda!...
Trebárs; nemôž' ho to stupiť,
ako sa var' mnohým zazdá,
zvlášte tým, čo myslia bruchom,
blud!... Nuž, smiem si už tiež upiť?
Pekne, že ste kývli uchom;
črp mi tedy z vás zas ktorý...
Teč!... ó, krásne naše hory!...
Ä!... obzvláštna! veľmi dobrá!
až ti k duši zahovorí;
nielen žobráčina-žobra,
akou darmo pláceš dieru -
Akože vy, pomocníci,
s opuchlinou v každom líci?
veďže gaudžte!
