[POH] BAČA:

Pravdaže vám rozkazujem,
hoc na čele nemám rohy,
najmä keď sa najedujem!
Rozkazujem, požadujem:
putyru mi medzi nohy,
k trojnohe, hef! mojej trónnej...
Nech zamorím ruky do nej
vyše lakťov, po pliec klbká,
až kde má dna - bez dna hĺbka;
prezviem sa už, čo v nej trčí?
či je dobrô, či ký zloboh?
čary-kúzla, uzle hrčí...
Ťu-ha! rybky! čo raz väčšie:
pstruhy, jelšovky či hláče...
Neujdete mi! vás zlapkám
i bez osti, bez dražáka,
hocby pĺže na oleji...
Tu si!... i ty!... naraz oboch!...
utentoším, zmiesim, stľapkám
ani cesto na koláče...
Pst! čo to dnu dudá, vrčí,
a či kráka a či kváka?
Ale choďte, kolodeji!
cha-cha-cha! veď to vám v droboch,
hladoši, tak krochce, škvrčí -
Ejha! do tých - za geletu!...
No, nič, deti - žiadne fuky!
i to kvet len z mojej lúky;
od ránička - netu! netu
mladým drobcom - o žinčici.
Navlas verím: vyhladli ste!
Chlapče, hej! potiahni zvonec
za haluz tam na zvonici,
hockde - v smreka makovici;
poludnie je, sväto-iste!
Všade ľudia - i tu chcú jesť..., Bim! bom!...' a tí hudú zváči:
Na polici - čaká - újesť...
Zjedzte si a - hladu-koniec
zrobte,, amen' spravte hladu!
jak by ste krk skrútli hadu;
zapijete potom urdou
lebo - kyslou haraburdou,
nedbám, čo sa komu páči.
V komôrke tma - za staväči!
slepú nechať - dieru kuzne...
Či sa mackať nebojíte?
Bobák, hu! ak v dlaň vás kúsne -
Hej-hej! rad tam čučí mátoh: -
bobáň s hrebeňom sťa škvarka!
pre každého osobite;
nežiaľ! vrstva popri vrstve...
Ráno privliekla to Marka
(pásli ste ak dakde, V klátoch'):
všetko dobré, čisté, čŕstve;
chúďa, bola vám ni cvikla
a či karafiát skorej,
pršal z nej pot v krôpke sporej,
rosa z ruže... Zhodiac batoh
z chrbta, kväcla, zdýmla-zhíkla...
Každý svoje! podľa zvyku.
Pre čkora tiež jest tam smidka:
zdrží - čižmárska ju nitka;
či ti to dosť, bubeníku?
hodne viac, čo? ako pinke -
Zubaj! zevbys? - no mu dajte!
Nepreberať! sprosta z mosta!...
No a najprv riadkom iďte,
bielej sťa sneh na lubinke
pekne-krásne ponúknite
vzácneho nám pána hosťa;
chvalabohu! máme z čoho.
O dušu ho ponúkajte!
ktorý krajšie: kvôli čudu,
na moj' hriešnu! cmuknem toho,
netakšie ver', jak on milú,
keď vše k nej, bzik! v nočnú chvíľu:
len skrtuším túto hrudu.
Ale včuľ už - meteľ zimy! -
vypracte sa z koliby mi!
vonká sebe ujedajte
s lýtkou chlebík, s chlebom lýtku -
Na úžitok po pôžitku!...... Čert vás!... Nazad ktorýkoľvek!
Nevidíte, okaľujú
psi a prasce vytrubujú?
že ohluchne biedny človek -
tým do vedár! do válova...
Hrúza! ste mi za gazdovia
starostliví, opatrní!
Viac dbá o tŕň - motýľ v tŕní...
- Ponuku, haj! do rozpuku
prostomilom po prívete.
Pohostinstvo v plnom kvete!
Veru, niet ho nikde inde,
celý svet bár prebŕdnete,
medzi ľudom, napriek hluku
chvastúňov... Ba zlaté srdcia!
ako ten chlieb požehnané...
Siahnem vlastnej ku merinde;
no už valach vzal mi ruku,
prosiac: "Nože prvej z nášho!..."
Iní za ním: "Z nášho! pane..."
Dobre! rečiem, nie som zhrdca
ani mazoň... vezmem vďačne.
(Človek v horách skoro zlačnie:
voda! vzduch!... ) Hej, urvem z vášho,
zjem si a nie - droboť vtáčiu;
ale, viete, mladí bratia:, dar za dar!' sa v svete ráta -
I nechže sa čara stane
medzi nami! zjednanka, že
merindu, toť! za merindu
prijmete - môž', slamku kratšiu
lôsom, môž', no darmo! viaže -
pohostiac mi - predne baču;
tak priatelia dobre výndu.
Dali, vzali... sme si - hosti!
Chutilo mi; málo jesto
takých lakôt v jedle, málo:
nenadarmo sa mi zdalo:
chutnám cit ich srdečnosti,
teplo, slasť...
S tým staré miesto
zaujmem, sa na machnatom
rozpoložím znova briežku:
nad sebou tú jedle striešku,
pretkávanú slnca zlatom.
A hneď zapustím aj pozor
v kľučkovačke neustálej,
ďalej ten raz, čoraz ďalej
pomedzi hôr dumné steny,
otvorenom po podolí...
Sťa pluh ženie okrídlený,
v povetrí už badať rôzor,
šrám, kde rozkrojil ho v poly.
Vpravo v smavom osvetlení
s jarabím už zbožím role
po návršiach, v dolín žľaboch,
hore šaré, plavé dole: -
Žatvu azda dobrú dá Boh!
tomu ľudu na odmenu
za snáh pŕšku vycedenú,
skornatelé za mozole...
Dedinky si vľavo čupia.
Nad ne, ha, sa chmúra šúpa,
prihodiť ich tône šatou:
ide, sotva hýbuc kriely -
ako jastrab sliedi, cieli -
Zabronejú, zatemnejú
pod tou ciepkajúcou špatou,
pokazujúc na nádeju...... Krásny je ten kraj náš, Bože!
úsek tvojej tvorby-maľby:
pôda, z ktorej raj vzrásť môže!
Mohol vzrásť by, vzkvitnúť mal by:
keby nie ten - čmud-brud šaľby,
zacláňame mu hen mrakom -
pridúšanie vlkolakom;
jamy vlčie, zvrhľov zrada,
v každom kre nástraha hadia:
zvieš len, keď ťa uštkne-bodne -
Ale preč dnes, strasti rodné!
pokoja mi žičte teraz
(Skaboníte preds' ma neraz,
že hneď zbĺknem, zhrmím zlosťou!
zaslzím hneď - nemocnosťou... ).
Včuľ chcem tešiť sa, sa chlúbiť,
v rozkoši si poletovať:
ľud i kraj svoj sláviť, ľúbiť!
nad všetko ho zvelebovať,
decko jak, čo z kolísočky
s jasnými sa dvíha očky,
schytiť, s ním si poskakovať!...
A huš! pozor zradovaný
s pozdravy na všetky strany -
