[POH] No kde v tomto pohyb totu, pokrok...?
krem v iziebkach večer, kde viac svetla?
Znáte, rodom kto ste? Slováci či -
handrbúsi? Nechcem spomnúť háveď
mizernejšiu, hoc špie na jazyku...
Horkýž' znáte, horkýž'! Vo vás svitlo,
pohlo sa čo vpred, vás strhlo vo cval!
Zhavranilci ste nie, bo veď ani
neviete, čo značí, odrodilec';
kedy krpec tváril sa byť bôtou?
Tedy čo ste? Poviete:, Sme Uhria' -
Uhry, uhry, v chrbty vašich plávok
zažraté... Nie, prípadnejších podôb
pohľadať vám... ste, ste - močiar, voda
stojatá; hej, stojáky a hlúby,
hoci s hlavou... Prehoní vás sedľač!
Ale nech, nech prejde cez vás peši,
s vozom ľahkým, nákladným, ba s vlakom,
rozmliaždiac vás, chrobač - na kolomaž!
Z ľaku azda pobehnete pred ňou
a či vedľa, ako bych rád dožil...
Veruže sa neraz za vás hanbím,
preto aj sem nerád... Toto povedz,
áno, všetkým. Bárby pod obloky
stáli, hlavaji a zadubenci!
Kázeň pre nich..." Dnu sa vkradla Marka...
Gábor, preberúc sa z ustrnutia,
zašemotil; "S Ezechielom práve
zamýšľame založiť kýs' spolček;
aj pán farár durí, i pán rechtor -"
"Zajacov, šak?" sšomrem, "kľučkujúcich,
spád kde, diera...?" "Vážne, a to spolok
bez rozdielu: sedliak kto, kto zeman -"
"Hm, kto, rec mi, nezeman je, keď tu
po zemi sa tmolí? Predsudky tie,
podcudky, ta do vetra, sťa plevy...
No, dosť o tom!... Ezech ako sa má?
Myslel som tiež nazrieť k nemu; ale -"
"Nie je doma. Na holi je; pošiel
statok si tam obzrieť - má ho kŕdeľ...
Prvý gazda to dnes! - Kdeby aj nie?
Rodičovskô, strýkovskô má; k tomu
výplat od Bockov, nuž -" "Hodne toho;
pre toto, hľa, bojím sa oň, bojím -"
"O strýkovskô, vraj, že má ísť právo;
klepnú však im zuby, vraví Ezech:
testament, vraj, dobrý... Hja, ho fiškál
zrobil, tedy potrebný tiež znalec:
nerozhriebol, skôr obhrnul vatru
pre Ezecha -" "Bojím sa oň tým viac!"
opakujem. "Keď bol šťúply, chuďas,
vydedený jakby: vtedy chápal
veci, ďalej videl od nosa i
vyššie zreteľ obracal, sťa vták, čo
ušiel z klietky; no dnes - hrubčo, boháč!...
Pritisne ho, zadlávi tá hŕba,
do kvapky že cit vycvrká z neho;
ľudská krv mu zredne na srvátku,
božská duša na paru sa zmení,
uchodiacu z hrnca na ohnisku:
ostanú v ňom - motúzy jak, šľachy,
kĺby kruté, ostré rebrá - sebca!
Mamona v tých ligotavých hábach,
usmievavá, ako vodná panna,
vábi chvatne a - čľup!... Povedz mu tiež:
takto zmýšľam o ňom, oň sa stariem -"
"Veru," gazdiná vtom, "trochu spyšnel -"
"Nechajme ho!" tíšim. "Hádam zmudrie,
skäruje, keď počul...
No, a čo tu
ešte nového?" sa zberám. "Nič ver'
zvláštneho," tak Gábor. "Všetko staré,
obyčajné, že nehodno spomínať -"
"Lebo nečítate žiadnych novín."
"Akési, vraj, chodia k richtárovi."
"Verím, tie peštianske muchotrávky:
z našich mozoľov jed..." "Iba zvon vše
oznámi nám novinu - Ej, mrú, mrú
naši ľudia -" "Moc, šak, mojich známych
pominulo? Roky nestoja -" "Dosť
hodne!" oba na to. "Eliáš tak
kedy doputoval?" "Viac už rokov,
zo šesť," rátal Gábor. Marka: "Z osem
bude, iste!" "Menej, žena, menej,
sedem ak - no a čo (pousmial sa)
pamätného pri tom? Za ním zápäť
odišla i Hestera -" "Hej, v týždni,"
istí Marka. "Za jedinký týždeň
oba!..." Gábor k tomu, potvrdzujúc.
"Akoby sa, vskutku, boli zriekli -
a či skôr ju Eliáš len pozval?
Spolu ležia jeden popri druhom
u kostola, pekne vymerení,
umienení viac sa nepoharkať..."
"Tak, hľa, život," zhrniem v dôsledok ja,
"namáha sa krvopotne medzi
ľuďmi zrovnať protivy; ich priečky
krikľavé v lad uviesť, v milý súzvuk;
obličaje ich, hneď nenávisťou
zrudnelé, hneď zžltlé od závisti,
pre prevahu príkre, ovisnuté
z ťažkania si... premaľovať v spolný
rumeň, v blahovoľnú prívetivosť:
ale ledva zmôže i len zmierniť
nezhodu tú v zhovievavosť - kdeby
spáriť v krásnu dúhu zmieru? Kdežto
smrť, ó, tá je hotový v tom majster:
dotyk a - zbleď, zámlk, stuhlosť - pokoj...
Mriete teda - Spomínam si, Gábor,
jak som schodil dedinu, i potom
po kostole spozoroval: málo,
práve na zemianskej strane, veľmi
málo detí!... Kde-tu škriatok: môž' byť,
i to ogrmanček; civé, chudé,
žgŕňa, zvrheľ... Vyhýňate zrejme,
vymierate! Pokolenie ibák,
abo dvoje: po vás - ani znaku!
