[POH] Nechcela som nastoliť jej:
štipká už -" "Mne takej prines."
Šla. Priniesla. Z tej si ujem
s chlebom: objedza dnes moja;
cmarom zapijem - ten dúštek!..."
"Rád tak?" "Jediný môj trúnok!"
odpovie mi. "A ty žienka,
čože, postíš?" "Olovrant som
mala s deťmi; kôkali jesť -"
Vpálili vtom. "Poďte, naspäť!"
okríkla ich. "Tamvon dám vám;
nebudete nazerať tu,
priezočiviť... Ta, ta so mnou..."
vyšla. Ostali sme sami.
"Nato si, šak, zapálime?"
ponúkam ho. "Nie ja!" hlavou
skrútil. "Od istých čias sklenku,
fajku nenávidím..." "Múdre!
I smudenie je len zlozvyk,
nevoňavý a jak drahý!
Mozole a pot - v dym púšťať...
že som musel zvedieť o ňom!
Dnes, hľa, sem som prevetriť sa
vyliezol, v tom vzduchu horskom
vyplákať tie staré mechy
začadlé, z nich sadzu vymiesť...
a - máš! chutnej po hostine
zas tá horká nechuť, brud ten
čistej žitia do studnice...
Hja, sme ľudia, podrobení
vášňam: tí sú labužníci,
kartári tí a tak ďalej -
v tomto tu sa podobám im,
čo jak nerád!" Hanka vošla...
I o všeličom sme počas
olovrantu trkotali;
ale že by boli tí dva,
šťastliví tak, zďaleka hoc
(ako múša, zdá sa, zhúdlo
kol ucha mi) narazili
niekedajšiu na nehodu:
ani myslieť; nenadvihol
tedy som - bohchráň! - tiež rúšky.
Keď je rana zacelená,
neukázať ani miestko,
kde raz vrela; ináč pukne
bojsa znova.
"Ejha!" zdúpniem,
"javor sšerel. Oknom vidím,
špice smrekom žeravejú...
Zutekal čas; slnce v sklonku -"
"Čoby!" Miško podvracia ma.
"Na hodnú je ešte týku;
nie tak dlhej laty v lese -
Škoda náhliť!..." "Nie," i Hanka,
"ešte včas..." "Nuž, videl som vás,
zdravých, spokojných... až radosť,
a to veru i mne verte!
Občerstvili, uhostili
ste ma - dali ste mi srdce...
dosť som požil, užil toho,
jak dosť ďakovať vám neviem;
ďakujem preds' - neprestanem
ďakovať, kým zájdem domov,
a to, znáte, hodná cesta!
Dobre sa tu cítim; ale
musím, idem - Deň ten, ozaj
zlatý pre mňa, vpokon zmrkne
predsa; dole - čaká povoz
na fare, i spoločník môj:
nechcel so mnou, pohodlný
pán - od stola nerád vstáva:
o tom čase iste vstal už
(jak od vášho ja), buk, grgoš:
mrnčí, kedyže ho Parom...?"
