[POH] Zrazu počuť
bolo zvonným zaznieť hlasom, Dobre mi...' tú pieseň citnú;
prevíjala lesinou sa
ako stužka rovno lúčom
slnečným, i hádam každej
korune tých stromov, stŕplych
v svojom šume, privila, v nej
zaslučiac sa zdobnou mašľou;
znela milo, znela sladko...
(Slzy zahrali mi v očiach. )
Hneď sme hore, nehovorím?"
hájnik môj vtom. "Moju ženu
slýchať už, jak tam si nôti.
Teší ma, že vás už víta
prívetive (dojímave
aj, jak zdá sa, vidím, na vás,
pozornom i zahrúženom)...
Speváčka, hja, ešte vždycky;
prerazí i dneska kostol -"
"Hoc i staré srdce..." sticha
doložím.
A hôrnej cesty
našíro sa obe hrádze
rozstúpili. Čistina a
na nej - chalúpka,, jak hniezdko'...
Pred ňou zboku - javor: aký
košatý už, ozora! Sťa
koberec stlie kruhom tôňu
z polosvitu jarabieho
po pažiti; na tisíce
šírych listov, jakby dlaní,
rozkriačených prstov, slnkom
pozlátených, zakývalo
zrazu, najskôr spohýnaných
vľúdnym vánkom - a či dákym
vnútra pudom, dychom šťastia?...
(Nenamýšľam však si, tak či
inak, mne že práve v pozdrav... )
Inu, šťastní pra-pravnuci
onej ustráchanej listvy,
ktorá kedys' skúsila, jak
nešťastie po horách chodí,
a v tej jeho búrke čiernej,
v pohrome i sama potom,
zošarpaná, poráňaná,
privčas hoci, pred jeseňou,
opŕchla i - zahynula...
Blaženstva tíš, jas dnes. Hanka,
pod prahom hneď, na schodíku
sedela si, čosi šijúc.
Vidiac s mužom príchodzieho,
vzhupla srnkou. "Pekne vítam
u nás!..." skríkla milozvučne;
"veru novina, i aké
šťastie! - Nechže dnu sa páči,
prosím..." "Hej-hej!..." k tomu manžel.
"Dovoľteže", rečiem, zdýmnuc,
pot si utierajúc z čela,
"prv tu šumným pod javorom
odfúknem si na lavičke;
potom - skoro... To už miestko
na posiedku! - pohľad - rozkoš...
No, a ako sa máš, Hanka?"
"Ďakujem, oj, dobre, zdravá -"
"Prepáč však, že nedvojím ti;
to už taká obyčaj raz
u mňa, ktorej zriecť sa nikam -
A veď ty si mladá ešte,
a ja starec -" "Prosím pekne:
nad úprimnosť krajšieho nič!
Rada som jej, pane... od vás;
vážim si jej -" "A čo bádaš,
nevesta, há?" (Vtedy vlastne
som sa prizrel určite jej.
Hlavu v šatke na batôžtek,
švárna bola ešte vždy; ni
stopy dávnych po útrapiech,
strastiach v okrúhlej jej tvári;
v očiach tmavých žarký ohník... )
Sklopiac oči, iste že ju
obdivujem, riekla: "Ale
lácem-plácem pre trhanov,
toť!..." Prikvitlo dvoje dietok:
chlapec, staršie, hupkom-skokom,
bezdek, jastroš bystrých očí,
utkvelých hneď smelo na mne,
ježkom šticu; dievča za ním
kotúľave, pravá stupka,
no už nazad s mrkôtikom
kosom, maniatka jak chvostík.
"Neviete, ej", otec k nim tak,
"móres: pozdravkať, dať pačku...
Hrivko, ty bys' mal už vedieť -"
"To sú všetky vaše dietky?"
opýtam sa. "Tretie, Janík",
Michal mi, "náš najstarší, je,
skoro tomu rok, preč z domu,
v Živci -" "Ťažko privyká tam",
Hanka vtom; "tak mi ho ľúto -
a ho pozrieť, upokojiť,
matke predsa svoje dieťa,
nedajbože! - bráni otec:
mazny, vraj... No, veru! pôjdem -"
"Ale", manžel zahriaka ju
šetrne, "veď privykol už,
veselo nám píše; chlúbi
v ostatnom sa liste... Nuž, že
nemal vôle do učenia,
dali sme ho na remeslo -"
"Prečo nie?" mu do reči ja.
"Často dobrý remeselník
užitočnejším je sebe,
iným, nežli neviem aký
mudrc sveta, a vždy viac, než
poloučenec, ten mrzák...
Porekadlo naše vraví:
Remeslo, vraj, zlaté má dno;
no a stojí: nielen hlava,
veľkým je i ruka majstrom,
obratná keď je a pilná -"
