[POH] Ale tak je, zákon: jalové či
vyrodené stromy, akoby len
sucháre, ta vyťať, vykynožiť
do koreňa - a na oheň s nimi,
zúrodniť zem aspoň popolom... Nech
poustúpia novej, šľachetnejšej
štepnici, z nejž obec, cirkev, národ,
možno, ľudstvo zlatý získa osoh!...
Nevrlý som, šak, i prostoreký,
prekýpavý...? Nuž, toť, plné srdce!
Neviem, čosi páli ma i bolí...
prejde však -
Hej, úkojom mi predsa
akým-takým, vyznám, potešením!
Ty a Ežo (vaším za príkladom,
môž', i iní... čo len znásobňuje
moju radosť) ste sa - dovtípili;
zrakom lásky a či hoci tajným
pudom dákym nahliadli ste zavčas:
krv že roky-veky nemiešaná,
ostarená, vposled zleniveje,
zhustne, zbahnatie... ak prúdom inej,
čŕstvej nepodbehne, nezmladí sa,
nezrýchleje obiehaním v žilách -
(Vídame to na barinách hnilých,
lebo bez prílivu tekutých vôd. )
Náhľadom tým - neviem, náhodile
a či naschvál, lepšie znáte sami,
nespytujem - prišli ste i na to,
chytráci (tu zasmial som sa z chuti):
strom že tiež tak odrodí sa časom,
miazg pozbudne živných, vyrážavých
nielen list, lež i kvet - napriek jarám,
ako už váš starý, kmeňovitý...
preto ste sa, majstri, na mladší strom
nasadili oba - ako vrúble!
Ty, som videl, na úrodnú jabloň,
figliar!... Tak však prečo jedinák len,
Gábor, há? Ver' ľahko zdruzgneš prútik;
ale spoj ich tak z päť... potom probuj,
keď si chlap!... I čože nasleduje
z toho? (Marka odvrátila tvár; však
s plamienkom tam zazrel som i úsmech. )
Nič za bánosť, moji...
No, už idem.
Majte sa mi teda oba dobre!
Veľaďte sa, jak si i ja prajem...
Gábor, nechže nehanbím sa za vás!"
(Pokynov viac: bohvie, v okamžení
tom ktorému z nich bol porozumel. )
Pošiel som. A idúc, pohľadom som
u kostola primrel na cmiteri.
V tôni je už... kostol zaclonil mu,
a či vari slnce sa už skláňa?
Uvidím priam - Vzhľadom na rodisko
tam, ach, ono, kde ten stínny súmrak,
húština líp... zapadlo mne navždy!