[POH] "Tedy u farára, nášho
velebného pána otca,
zosadli ste, kazateľa
zlatých úst, i hoci šibe,
učiteľa, ľudomila...?
Obhajuje stádo verne;
krivdu stíha... Radi sme mu;
každý farník zbožňuje ho!"
Michal tak. "A u kostola
krčma zatvorená, s okny
zabitými klinci, veru -"
Hanka za ním. Dodal on zas:
"Jastrab uletel i s kaňou,
s kukúčaty hltavými;
čistá obec!" Pomyslím si:
dobrý pastier - zdravé ovce -
"Veruže mu dáme oba
ruky bozkávať," mi Hanka.
"Poviem mu, oj! - bude, viem, rád.
Ale koniec každej reči,
dobre sa mi tuná majte;
zbohom!..." "Zbohom!" zvolal Michal,
širák zdvihnúc dovysoka,
ako zastal na schodíku,
zatrasúc ním ukláňave.
"Zbohom..." Hanka útlocitne.
"List som z javora, hľa, zdvihol;
beriem si ho za klobúk, či
na pamiatku - akokoľvek:
padlý, zžklý... môj to obraz!
Nemáte nič proti tomu,
pane hájnik? - Horská krádež -"
zasmejem sa. "Ale, Miško!"
hájnička vtom, "iďže predsa
odprevadiť pána -" "Pravdu
máš!" a behnul. "Nedopustím!"
zavrátim ho. "Ani na krok!
Nahonili ste sa cez deň
širokom dosť po revíre;
odpočiňte... Ja už zídem
ľahšie dolu, než šlo nahor.
Zbohom, oba!" "Zbohom!" "Zbohom!"
"Nechže máme zase šťastie,
čímskôr!..." kríkli. "Sotva - sotva;
starý som už..."
Čosi-kamsi
zaznel výstrel z pušky. Hájnik
strelil iste - na jastraba,
a či hádam pre výstrahu?
Svetu dať znať: doma že je,
a to nielen v chalupe, lež
pokiaľ siaha streľby ohlas...?
Lebo zhučalo to valne
po horách, jak zvuku príval,
v potočnom až zašlo hluku,
prítokom veň vtieklo...
Vskutku
- cestou hútam o týchtam dvoch -
ľudia, ktorí došli šťastia..., Z tej duše' im doprajem ho
do smrti! Však zasluhujú
v plnej miere, okopitej:
deti mojej obraznosti,
a či - skutočnosti? Neviem.
Akoby - keď zaspávame -
obraz sa mi bol stal skutkom,
na obraz sa zmenil skutok:
líce - opak, opak - líce;
tak sa všetko marí, splieta...
Nenadarmo riekol veľký
mudrc-poet: Život sen je -
môž' i rub byť: Sen je život...
