[POH] Pred Blažkovci
naraz zastal. "Ako? Var' tu bývaš,
Gábor?" zhačkám i ja s podivením.
"Hej, tu!" riekol bodro. "Akým právom?"
"Na prístupkoch." "Ah-ah! - to mal Ezech,
kamarát tvoj, dobrý nos, keď vetril
očko, lep tu pre letáčka-vtáčka -
Ale i ja šípil som tak trochu:
pod časom že ustrnieš tu najskôr;
ustrnul si! - Rád som; a ty?" "Oj, rád!"
Chlapec prifrčal a lapil sa ho., Spevník' v ľavej. "A to?" "Náš je synak."
"Jedinák, šak?" "Dievča umrelo nám,
ozajst anjel! Preto var' ho Pánboh
pojal k sebe... Ale nechže dnu sa
páči, otvorím - hoc na okamih,
navštíviť nás... veľká pre nás pocta!..."
Vojdem. Široký a čistotný dvor.
Stavy v poriadku. Dlaž na podstene
mytá... Prostred dvora ponad studňu
rozrástol sa stromisko. "Šak, jabloň?"
zhíknem. "Ona; a vždy rodí - teraz
tiež čo jabĺk na nej!" "Znamenie i
príklad; pováž ich," sa uškrniem. On
podobne, hoc s plachým pýrom cez tvár:
"Frišovky dosť dobré..." Chasník mľaskol.
"Počkaj času," otec k nemu, "ešte,
hoc i červené už, majú dorásť,
dozrieť; potom... Zvláštno, že tá moja
otáľa tak dlho; ale ženy,
že nestihli v piatok, to už v sviatok
rozviažu si jazýčky, i idú
mlynčeky -" "A ktoráže je vlastne
tvoja?" prehodím - "Nie, nepovedaj;
z košele, čo na sebe máš, vidím,
poznávam, že vyšívačka..." "Marka,
áno! uhádli ste -" "Utešene
vyšila ju, vskutku! Môžeš ruku
pobozkať jej zakaždým, keď vezmeš
parádu tú na seba - Vzor, farby
národné, až hrejú; len už potom
pod tou pokrývkou, vieš, nech i - srdce -"
Marka prikvitla vtom, v ruke knižku
s voňačkou. Ni lusk nevesta: v čepci
ako sniežok, prepásanom stužkou
červenou; v tom do piat kroji vôbec,
maľovanom: ako zemianky sa
nosievali, až z nich žiaril pôvab,
vôňa viala... (Aspoň tá, a iste
Ežova tiež - trôfam si - ho pre svet
zachovajú, keď tie prôšte, ľaľaď,
opice, ním nič po nič tak zľahka
povrhli, až človeka hnev schytí!... )
"Vitajte nám!..." zvolala. "Jaj, aké
šťastie pre nás, veru zriedkavý hosť!
Do komína vpísať, nech ho máme...
Ale, Gábor, čože neuvádzaš
pána... dnu?" "Veď tak, och, nech sa páči..."
"Do prednej, sem... vidnejšia i chládok..."
Vstúpim. Milá, vzácna starobylosť:
almária... posteľ s prevysokým
štítom s rezbou... ponad okná rámy
s riadom samý kvet... "Sem ráčte, za stôl..."
Marka prosí; "s operadly stolec,
tvrdý bárs, no aspoň pohodlný -"
"Dobre," ďakujem, "mi na stoličke
so srdiečkom pekným -" "Nože, muž môj,
zapri oblok!" "Načo?" poviem. "Leto -"
"Postávajú ľudia - nasluchujú;
čo sa ich, hľa, zhŕklo na diváky:
málo chybí, plot že na záhradke..."
"Nechať... zlého nepočujú od nás,"
uisťujem. "Máte sa ver' dobre,
ako vidím." "Dobre, chvalabohu!"
oba naraz. Gábor dodal: "Zdraví,
ani buci... Pracujeme, ako
vládzeme, a Pánboh požehnáva..."
"Veru len on na poctivú prácu
hľadí okom priazne, skade potom
úspech prší na ňu ako rosa,"
na to ja. A Gábor, v slovách dôraz,
umilený radosťou i chválou:
"Z jeho pomoci sa poviedlo nám
nejeden už záhon z dedovizne
privrátiť si, vymeniť... hoc draho,
ale aspoň z pazúrov ho vydrieť
vlkolaka!..." "Pekne, potešils' ma,
že ti záleží tak na pozemkoch
predkov, potom ich, ba krvou temer
premoknutých - Hej, tá rodná hruda,
keď i putná k sebe, veruže i
dvíha ľud náš, - a jak by ho ešte,
na políčku aká, zdvihla, braček,
keby ste ju lepšie obracali,
gazdovia, vy, dožičievali jej
omasty... jak robí český roľník
napríklad. (Hja, ten sa učí, číta
i za pluhom; ctí si, ľúbi ozaj
zem jak mater, fedruje ju, riadi,
chráni, že je pekná ako panna,
opatrená, ako nevesta, keď
prišla za plachtu... ) No, vy - vy, čože?, Ako chodí starý rak, i mladý...'
šak tak?" "Veď hej; ale ruchadlom už
rýpem i ja -" "A kde dáka pomoc?
Sami ste len?" Marka spešne: "Ňaňo,
chudák, zalanským nám umrel, a mať,
nebožiatko, skoro za ním... Sestra
Zuzka vydala sa do Jurákov...
Tí nám zjari pomôžu i v zbierky,
a my im zas; tak sa spravujeme -"
