[POH] Dve návštevy


I.

Včera som bol na návšteve.
Ani by ste neuhádli,
čo budete roky hádať:
kde, u koho?... Nuž, by ste si
múdrych nelámali hlávok
(od čoho vždy veľmi bolia),
radšej poviem bez okolkov:
A hen veru - na Podvrší,
u Čajkovcov, oddávna mi
dobre známych... možno, i vám
poniektorým - napríklad tak
výletníkom na výšiny
obraznosti... a či aspoň
turistom, ichž vábi obzor
z našich nebotyčných štítov
obohnaný, obhliadnutý
kamzíkovým jasným okom
(tým i tým, môž' rovno známych:
bo veď príroda tá vôkol
veličavná i tá vnútri
nekonečná stýkajú sa
pohraničných bez kordónov,
splývajú ni vzduch, ni blankyt,
nepretržný držiac poťah,
takže vnímavý a čujný
v oboch si je doma človek... ).
Teda bol som u Čajkovcov
na návšteve, u nich, áno!
Reku, buda u priateľa
v horskej vieske za účelom
z povolania verejného
(farára to z totých pravých
našských, ľudu oddaných vždy,
nielen hmotný pre záujem,
pre žalúdok, ale citom,
mysľou, vôbec ľnúcich k nemu
hnutím srdca, ducha vlákny... ),
po skončenej práci, veru,
hoci mi už ťažko padne,
aspoň raz za živa ešte
vyleziem hor' bystrou vodou,
hučiacou spod Babej hory
prúdy krištáľ za krištáľom,
medzi hory, medzi lesy
zelené, jak naša nádej
nevädnúca, nesmrteľná,
tie, hoj! ktoré som bol kedys'
(dávno tomu, ach! ),, z tej duše'
pozdravoval apostrofou
okrídlenou, zapálenou
(ako mladosť, hoc i mužná,
má vždy lietať, kypieť, horieť);
pozdravil ich, z povďačnosti
uvelebil: lebo čŕstvy,
živný balzam lievajúce
do duše mi, utrudenej
suchopárnou chlebodarnou
robotou - i po nej potom
za večerov, tichých nocí
(míval som si odpočinúť
na poduškách veleslávy
ako poet... ukochať sa),
kolotaním po výšinách,
ani neviem, kde a akých...
že som s úsvitom sa neraz
postretal tam, so slniečkom
vzchádzajúcim, na čele tiež
zabronelé zore, však už
v obledaní sladkou mdlobou -
medzi tie, hoj! lesy, hory
zájdem znovu, v nich sa stratím
aspoň na čas, ako pstruh, ľaď!
v svojom živle, ubziknutý
rybárovi (dobre zrobil! )
právom žitia... Chytro, nôžky,
zaberajte, oťaželé
hoci dlhým putovaním,
pod bremeny... chytro, čím skôr
znova požiť šťastia chvíľku;
nadýchať sa slobodienky,
ľudskou vravou nevraživou
neskalenej, nestrpčenej:
vonnou živicou len, chládkom
prevanutej ukájavým,
sťaby vo velebnom chráme,
predchnutej len ozónom, tým,
ako zdravie, vzácnym darom
smrečín našich!... Idem, rušiam,
jak, chúďatá, vyšty vládzu,
hore ciestkou, v pamäti mi
zachovanou, ako koľaj
zarezaná dohlboka
na závoze: lapkajúci,
tiskajúci tu i tam chvoj
smreka, jedle nahnutú, jak
pravice by k uvítaniu -
Zmenilo sa okolie jej
veľmi! Vpravo obor lesa
padol; mladý však už šibe
tuho: poznať na habarkách
riedkych, štíhlych na výhonkoch,
každý s kystkou z čečinôčky
strapcov - najjemnejší hodváb;
naľavo zas skoro obor,
kedys' leda detský drobizg:
nakuknem dnu - pravý súmrak,
iba hore včude klenbou
presiakly čo zblýska paprsk,
trasľavý, jak mal by kvapnúť,
strblieta sťa denná hviezda,
vtom i zhasne, kmitnúc inde -
a či kés' to zlaté vtáčky,
čo tam hniezdia vo vrcholcoch,
prebrnknú i hneď sa skryjú?...
Taký v pokoleniach presne,
hja, za drahný čas - I v ľudskom
živote tak ustupuje
stárež s pokorenou hlavou
mládeži, tej zhrnuteľke
nádejí i životných práv,
nárokov to rozpínavých
od zlatého počnúc rána
po brnavo rudý večer...
