[POH] Ó, zapáľ svetlo!


Leda svitlo, už sa tmí;
tieňa údol, kde sme my.
Oblúk, ktorý denne z výše
slnko vetchým brkom píše,
bárs nerád sa prisahám,
ale stojí, ten, hľa, tam
neobopne koterec:
jak by nič
presadí ho zurvalec!

Ó, zapáľ svetlo, družka drahá,
keď slnko opustilo nás.
Nie, zhovej ešte: chvíľky blaha
sa rodia práve v taký čas.
Mrk pôdou je, a kyprou pôdou,
kde zbožie letkom odrastie
v klas zlatý, korisť skvostných hodov -
Toť, už stojíme nad úrodou,
skladáme šťastie na šťastie.

Čím diaľ, tým sa viacej tmí;
čierna hviezda, kde sme my.
Hnevnej noci máchne metla:
a už iskry nemá svetla
tá úbohá naša zem!
Brúsiť teda nepôjdem;
chumeľ v celom obzore,
ozaj jak
v pomätencov komore.

Ó, zapáľ svetlo, družka drahá,
keď slnko zanechalo nás.
Nie, počkaj ešte: chvíľky blaha
si liecu práve v taký čas.
Mrk hájom je, a vľúdnym hájom,
zavretým zrady potázke;
najedno: stredkom a či krajom -
vždy verným stráži obličajom,
sám šepcúc pritom o láske.

Už sa cele sotmilo.
Správca svinul vetrilo,
biele plachty zeme-lode;
ona stojí, ale v brode
zakotvila, tak sa zdá,
kolembá sa neistá;
kam zapadá, čierny taj -
vír a smrť -
Panebože, uchovaj! -

Ó, zapáľ svetlo, družka drahá,
keď slnko zatratilo nás.
Nie, potrp ešte: chvíľky blaha
sa družia práve v taký čas.
Mrk riekou je, a vzácnou riekou,
keď rozvodní sa, plno zŕn,
zŕn skvúcich nechá, kde prúd tiekol;
nech všetko tvojou pod opekou,
aj, lože perál - nože shrň!

Víchor perie do štítu.
My hovieme pocitu:
rozpomienky z prvej mladi
roja sa nám, až sme radi - -
Koľko ozaj lístkov včuľ
vietor s našej lipy sdul?
Škoda počítania prác -
našich chvíľ,
blaha chvíliek vždy je viac!

Ó, zapáľ svetlo, družka drahá,
už zapáľ, zapáľ svetlo mi,
Mňa iná zasa zovie dráha;
no neboj - do tej pohromy
tamvonku nepovedie ona,
nie, blízka to i diaľna púť:
stráň duše mojej Helikona -
Počuješ, ako túžba stoná? -
Nakrátce, krátce s Bohom buď!