[POH] Pamätám sa veľmi živo:
jak som tiež tak putovával
malý žiačik, drobný žiačik,
ale s túžbou obra v srdci,
pobyť môcť zas v krúžku milých;
spechal, jechal bez predlenia
na tátoškoch svojich vlastných
cez vrchy a cez doliny
vedľa štítov snežnej Tatry,
dýchajúcej nebárs vľúdne,
cez záveje, snehov hroby,
popod chvoje smrečín, z ktorých
zmrzlý ľad sa v tvár mi sypal
a kukaly oči vlčie,
zas vrždiacim tuhým srieňom
tuto bežkom, inde klzkom,
zrak upretý ustavične
na ďaleký vrchol Choča:
až sa mi tak jaksi zdalo,
že nekráčam, že nestúpam
mladec po tej starej zemi,
ale letím, vzduchom teniem,
presakujem, preciedzam sa
riedkym fátľom osuhliny,
a to zrovna v Choča chobot;
na neviditeľnej šnúre
sám Choč že ma k sebe tiahne,
tiahne, chyce jak obláček,
ktorý z jeho pošiel lona
včera-dneska na svitaní.
Chlapec túžbou obra jatý,
hľa, tak skoro, rýchlo, včasne
dobehol som zavše domov
na tátoškoch svojich vlastných.
Práve sviece zažihali
ku cti tebe, ty večeru
svätý, večeru Dohviezdny,
keď v tichú som kročil izbu
zadychčaný, strmácaný.
Čo tam svetiel svitlo naraz,
z očí milých koľko svetiel!
I ty, ktorej toto píšem
(jak ho zaslať v kraje nebies? -),
i ty radosťou si vzplála
vtedy ešte ako ruža
plná rosy a života,
vzplála, plála si radosťou;
kým matička naša dobrá
(nebolo ver' nikdy lepšej,
ani nieto, ni nebude! )
zabrala mi skrahlé rúčky
v teplé svoje - nie dosť vlastnou
dušou mi ich zahrievala,
v očiach slzy blaženosti.
Spočinul som v lone svojich,
ako jarček našich strání
v hybkom loži Oravienky.
A keď vyhasili svetlo,
sen sletel na moje víčka,
ligotný sen ako dúha,
jagotný sen ako motýľ:
hoj, ružovom na vankúši
o tebe ja vtedy sníval,
sníval dlho, veľkolepe
o tom tvojom celom nebi,
plnom hviezd, anjelských tvárí,
plnom jasu, spevu plnom,
svätý večeru Dohviezdny! -

Desať rokov, desať rokov!
Skoro prešly, zutekaly,
uplynuly, preletely -
skoro, skoro, veľmi skoro!
