[POH] Zutekaly: ako jeleň
z hniezda svojho vyplašený,
zachvátený do pohonu,
nasršených skrz ďavkáčov
krížom-krážom hnaný, štvaný;
ktorý ale predsa chvíľky
nepomešká, ale beží,
trieli ani jasná strela,
a to tým viac, lebo rudú
paľbu zazrel nazad seba,
očul buchot, očul hrmot
i ovoňal zápach smrti.
Trieli, ženie, kľučky hádže,
kríži skoky - ale čože?
Dravá háveď len vždy za ním,
plazí jazyk, zuby cerí,
vzteklú z pysku kydá penu,
štekať, honiť neustáva.
Skočil by do húšti lesa,
skočil by, však čo mu z toho?
zaplietol by pyšné rohy -
a na vrchol stromov nemôž'.
I pustil sa hor' úplazom,
odtiaľ strmou rozsadlinou;
zpod nôh štrk sa šurdí dolu
a kamene kotúľajú.
To spomohlo, spasilo ho
v najkrajnejšej žitia núdzi;
streľbou svojich nožiek hbitých,
cupkajúcich hore srázom,
ubránil sa besným fenám.
Ajhľa, zastal na skalisku,
zastal, schvely sa mu lýtka,
ovenčenú vzniesol hlavu,
až sa zleskla v slnku šija;
sem-tam šľahá palným okom,
vzduch voľnosti silno chlípe.
Stojí strmo ako vladár
onej horskej domoviny,
stojí hrdo - ale žalosť!
nebolo mu sudbou dané
kraľovať môcť ešte ďalej,
nebolo: za baštou skalnou,
pevným stĺpom jeho trónu,
už mierila naňho zrada;
i jak stál tam strmo, hrdo,
vzduch voľnosti silno chlípal:
vypálila, ponorila
čiernu zlobu prosto v hruď mu.
Zavrávoral, sklesol v priepasť,
krôpky krvi v slnku zhraly,
posledný kvet skalných výšin -
zhynul - Ach, jak mi ho ľúto! -

Desať rokov, desať rokov!
Skoro prešly, zutekaly,
uplynuly, preletely -
skoro, skoro, veľmi skoro!
