[POH] Ľúbam ústa zsinalé, svätý lásky metál,
kde vše s dušou prelestnou tak rád som sa stretal.
Ich zvuk sladký dal mi krst pôvodu i meno,
i pokázal na hviezdu, z ktorej pravda svitá,
vradil ma v svet slaviansky, doprial slávy veno,
naladil i narazil cit môj do varyta...

Naladil i upravil cit môj do varyta,
prameň vo mne zrodený z tvojej mysle mora...
- Ó, bych vedel vylúdiť z neho pieseň, ktorá
vzletela by po blankyt, zvukov krásy sýta,
a z výšiny ligotnej, kým deň svetu svitá,
zpred prestola, so slnkom kde sa snúbi zora,
hlásala by škovránkom, idúc hor' či shora,
tvoju pamäť, matička, v čiernej rakvi skrytá.

Ó, bych vedel vyvážiť z neho pieseň, ktorá
- látka duše perlová - dúhou roztomilou
od pohoria rozpäla by sa do pohoria,
v slávy oblúk sklenula tvojou nad mohylou!
Tá česť by ti patrila, také doprevody
morom večným tonúcej v skromnej hrobky lodi...

Clivo v dome, tesknota - žalosť doňho vlietla.
Osamelý na dvorec dumne Choč sa díva;
vráta vrzly - kto to? ach, jeseň - búra divá
príval listu s jasenov kotúľajúc vmietla.
Ticho v dome, pustota - trúchlosť doňho vlietla;
každý kút žaluje čos', predmet tôňou kýva.
Kdes' dňov šume robotných, práca verná, živá!?
a ty jej úst nedeľný hymne:, Svetlo z svetla'? -

Mŕtvo v dome, temnota - jarké svetlá stlely,
v súmraku len starec ak premáva sa smutne;
chlad, sychravosť - v kozúbku ohňa po veselí -
Hrozný obrat, prevrat! - Úľ hluchý, onemelý:
čierny osud siahol doň, zhubil preukrutne
mu kráľovnú... Poďme, ach, osirelé včely...

I mňa stihla nehoda - i mne, duša zlatá,
strašný úder zadala krutá lósu zloba!
Viac nie sama postrádaš: postrádame oba,
obom rovnak chybuje predmet do objatia.
Viem už tiež, čo znamená ľúbej matky strata;
viem, ach, známosť nerestná, s náukou i próba - -
podnes mi cit nahorklým od nej, v slzy drobia
sa hmly dumiek, dušou mi mrak za mrakom chváta.

Oboch jednak na srdci páli táže rana.
Obom cintor rodinou - drahé jeho rovy -
obom vraz sa otvárať bude jeho brána.
Vraz im veniec povďaky venujeme nový,
im i z diaľky prirkneme pohnutými slovy:
Spite sladko, matičky! S Bohom - do shliadania!

1887