[POH] I mňa stihla pohroma - ku mne, duša milá,
posol boží pošmúrny tiež zavítal hosťom;
oba jednak kajame velikým sa pôstom,
rovným tieňom sclonená myslí kratochvíľa.
V môjho žitia záhrade búra zrachotila,
oblačnými krídlami švihla nad porostom:
i kde kedys' meškal som sviežim letorostom,
jabloň drahú, posvätnú k zemi povalila.

Pominulej jesene kruté víchry vialy.
Za ich búrnej polnoci k spevu som sa vzrušil;
zaspieval som o vtáčom párku pieseň clivú:
jak im z hniezda mláďatá v svet sa rozlietaly,
jedno až hen v rajský sad vzlietlo, na olivu...
Či som odlet matičky snáď už vtedy tušil? -

Dokonano, usnula... Opustila večne,
hoc aj starostila sa, jak opustí syna.
Oj, priučí všetkému kázeň Hospodina,
prút i meč jej - oboje ráňa preúsečne.
Musely sa uzavrieť ústa sladkorečné,
hoc nevyšla nikdy z nich povedomá vina;
týmž povelom zbledla tvár, oko uhasína,
stydne srdca veľkého teplo nekonečné.

Srdce! - Ó, že muselo tiež pod kameň tvŕdze!
Srdce, na ňomž neskrslo nikdy žiadnej hrdze,
srdce zlaté, hotové v obeť v každom vzruchu...
Keď prestalo razom biť, neviem, čo sa stalo -
ja zutekal v myšlienkach na najvyššie bralo,
kvílil: Vráť sa do srdca, ó, vráť, svetlý duchu!

Nevrátil sa - Odbilo navždy, veta po ňom!
V mojom struna schvela sa najclivejšej tiesne,
zosrkaly života vzpruhy prebolestne,
čujúc porážajúce heslo: Veta po ňom!
Heslo v mojom vzbudilo ozón: Veta po ňom!
Ozón strunou otriasol najclivejšej tiesne,
z útrob struny zalkal plač elegickej piesne,
zaplakal som, zaplakal horko: Veta po ňom!

Prestalo biť, zastalo - priveľmi ním zmietal
súžob príval - i skoro čierna zem ho stroví.
Prach i srdce anjelské, sídlo pravej lásky!
Hrozné! - Nediv, jestli duch zťažka rušil sväzky,
jestli vzácnou nad schránkou dlho krúžil, lietal -
Liece ešte? - Ó, prileť občas ku synovi!

Nikdy viac, ach, nikdy viac neuzriem jej tváre,
z nejž mi milosť žiarila v život od počiatku,
nikdy očí srdečný svit so slzou v sňatku,
nikdy radosť shliadania na chvelých rtov páre!
Darmo vzplály obetné sviece na oltáre;
bozky darmo odháňam s čela inovatku,
zhrievam ruku mozoľnú, v smrti, ach, tak hladkú -
Darmo skvitnú po noci nového dňa žiare.

Nikdy viac, ach, nečujem jej úprimnej vravy:
nie viac, jak som prichádzal, vytešené, vitaj!',
ani, keď som pošiel zas, starostné, buď zdravý';
prídem, pravda, návštevou, prídem neraz, prídem:
opýtam sa - oslovím vrúcne hrobový taj -
mlčí! - Smutný prišiel som, smutnejší odídem.

- Ešte raz ti ďakujem, čiernom na postlaní
spiaca mati, za množstvo tvojich dobrodení,
dobrodení tak veľkých, že im neviem ceny,
a jak neviem ceny im, neviem počtu ani.
Nielen život dalas' mi - dar to často planý -,
ale radom strádaní, žertiev, vykúpení
zvedlas' i to, by mi bol k púti poľahčený,
i ježeli i Boh dá, šťastný, požehnaný.

Vpravde krvou srdcovou chovalas' ty dietky,
a mňa, so slzením bárs - rozluka vždy bolí! -
voľným vtáčkom vyslalas' z nízkych lósov klietky:
už-už viaznul som v ich sieť, stal sa zaväzeným -
no že som sa vymkol preds', mocným pričinením
tvoja túžba, námaha, tvoje slzy boly!

Hoc zanikol skoro som tvojom na obzore,
sveta ma ďalekého zatienily mraky:
nestratilas' predsa ma; keď zpät sišly zraky,
že nevidia, modlitby vzlietly strážou hore.
Stretal som shon podľače, slýchal vášní more:
priam tam bolas' anjelom, odvracala fľaky
v dušu frsknúť hroziace... Prijm, ó, prijmi vďaky,
ich ti tymián pálim - ach, že už po nešpore!

Tvoj cit zbožný, prúdiaci z pevnej viery skaly
zvonným plesom, nádeje vetvíc kojné chvenie,
láska presvitajúca všetky žitia tiene:
ony z žitia tvojho mi v moje prechádzaly.
Tvojej mysle odryvkom vládnem, vzácny príjem:
on mi svetlom, teplotou, všetkým - z neho žijem!

Mám ti za čo ďakovať, mám zač, dobrá mati!
- Ďakujem ti ešte raz! Ruky zmeravelé
s celou duše úľubou ľúbam, ľúbam vrele:
z nich dážď spŕchal žehnatby na mňa prebohatý.
Ľúbam čelo mrazné, dnes trón už mieru zlatý:
z jeho klenby sviecaly hviezdy priazne bdelé
mi v púť, dumy starostí ním sa niesly stmele,
až ich ťah lúč rozohnal Bohom rozožatý.
