[POH] Hviezdy, hviezdy, vysoké vy!
Ó, jak rád vás, rád ja mám!
Už tu dolu najmilšie mi,
keď vo vás si zakladám.

Z vás staviam si, z vás kamienkov
zlatých — veľký lásky dom,
ktorho hálkou bude slnce — —
Slávno bude bývať v ňom!

A s kým budem tam dnu bývať,
s kýmže, s kýmže v dome dnu?
Neviem ešte; ale dám ver’,
dám komusi hospodu.

Len palác skôr vystaviť; v múr
zíďte, hviezdne telesá!
V hotový dom šumný, švárny
obyvateľ nájde sa.

Ale čo ja táram, hviezdy!
Ach, nemajte za zle mi;
veď tak často blúzni, mätie
človek, kým je na zemi.