[POH] Keď už sa zmrklo, a zhovorný
sa tmavotíško zadumá svet,
vtedy i ja, i ja dumávam
tak rád, keď tak dumá svet.

Moja duma je jeden ručník:
a zem ručníka, tá modrá je;
a na tom modru žitia nášho
dejina zlatom spísaná je.

Tam, dievča, je naša budúcnosť
tak pekne celá spísaná, tam,
na akú ja, keď dostanem ťa,
v príbytku našom iste rátam.

Tam sú obrazy našej lásky,
ó, nik ich lepšie neodkreslí;
tam sú časy — tak zmierlivá spraž —
čo by nás tíško k hrobu viezli.

Našich nádejí tam vrcholce,
akoby jedna, druhá Tatra:
z nich jedny ešte zemi tejto,
iné v splnení — nebu patria.

Na tento ručník všetko spísal
ja v dume mojej zase dneska;
po dume zas ho kosom zohnem
a v tvoje, dievča, vložím pliecka.