[POH] Ustúp, prísna povinnosť!


Ustúp, prísna povinnosť!
Nevytrhuj, neodvolaj!
V povole som hupol koľaj;
som labužník, šťastný hosť
u radosti, u rozkoše -
Inam zavaľ svoje noše:
ja ich vláčil posial dosť!

Brúsim od kra do kríka.
To spoločnosť jará, milá!
Samý ples i kratochvíľa -
Hyš, motýľu, kalika;
kradoš si i pijan veľký!
No vy paste sa len, včielky;
bzuk váš práve - muzika.

Vyhúdajte, husličky!
Veď zábava, veseliny:
ihú! hopsa! tiny-tiny -
Nekryte sa za kríčky;
ale pekne do kolesa,
vôňou dýšte, zatočte sa,
ruži-druži-ružičky!...

Hneď tu, hneď tam ustrniem.
Potácam sa, klátim, zdá sa;
tak ma mámi všaká krása:
poď, človiečku, poď len sem -
ak si znalec i trošíčka,
srdce máš: viď zábron líčka
i kol z perál diadém -

Ku mne pristúp: iná zas.
Mne sa žiadna nevyrovná,
ja som prvá, ja kráľovná!
Do mojich sa zahĺb krás!
Čo tam vidíš: trblot zmeny,
nebeský taj odclonený,
paprsk zlata, dúhy jas -

Ja som pravá: červená,
zdravím, farbou, vôňou sýta!
Švárna kráska pospolitá,
z krvi vrúcej, z plameňa -
Nachýľ, prichýľ môj kalištek:
spoznáš celujúci pyštek,
i čo láska znamená!

Mlčím, mlčím, tichá som -
Nechlúbim sa, som len biela:
pierkom sťaby z anjel-kriela,
mladuškiným atlasom;
ale chceš-li: pritúľ, poľúb,
ako holubičku holub,
s čistým duše príhlasom...

Ó, hold krásy! Spomienky
vy mladosti oživené!
Prvé lásky zazorenie,
roztok srdca studienky!...
Áno, ruže, leta dietky,
cením si vás, ľúbim všetky,
duše mojej milenky -

Sladký mámor! Nadchnutie
ty sviatočné! - Nad mnou stánok;
potriasa ním hravý vánok,
a čo zachvej, pohnutie:
duša cíti jemné stopky,
jak ružové kvapcú krôpky
na jej krídla labutie...