[POH] Cveng kosí... až vše v slnku zblýska sa!


Cveng kosí... až vše v slnku zblýska sa!
Pod nimi padá lúčin okrasa:
pažitný čalún jemný, hodváb tráv
a kvetovaný striebro-, zlatohlav;
plášť nad majstrovstvo ľudských dúm i rúk,
nech lístok v ňom, nech kvet už a či puk:
len slnce, pavúk, ho stkať má tú moc
a pomocná mu vzletná, rosná noc...

Cveng kosí... záblesk pomedzi to vše...
Nie u raja to strážcov paloše.
Ach, paloše by boli u raja
lež ktoré nestrážia ho, nehája:
zeň samy vniesli zhubu, zmar i plen,
mu hrdopýškam zatnúc do kolien,
do driečkov kráskam, kam len zasiahnu,
až hlávky skloniac, radom poľahnú
na máry totie stvory spanilé,
otrčiac v krvi kýpte, pahýle;
tak nádheru mu skmášu donaha...
I budú lúky ako podlaha
na krčme - pokým sirá nevzrastie
mládzička... Aké pre mňa nešťastie!
Ká ujma zmyslom, krivda, na farbách
nech tkvie rád, v motýlích sa kochá hrách,
či nasluchuje bzuku pilných včiel,
alebo čaká vonný na kúpeľ,
až kúpeľník ho, vetrík túlavý,
z korenných duší kvetín pripraví,
že slasťou zvrie, i ako tymian
otvorí citu nebo dokorán...
To všetko odsúdené na zánik.

Môj chodník, toť, čo spolutúžobník,
ma do svätyne hája sprevádzal
alebo na hrad nebotyčných brál,
sťa pútec, cifrujúci krúteno
cez kučeravé lúčin temeno
a myk! v húšť popod vres, staď v temný les -
ach, verný kamarát, tiež ešte dnes
utratí riasne obŕv kytice,
čo zlátili mi peľom črievice,
i s kozou briadkou padnú za korisť
zlým britvám - kosám...
Zastať? Ďalej ísť?
Však kosec, vladár šírej postatí,
už skoro k úvrati ma zavráti,
ak nevyhnem mu, podtne ma ni vňať,
sťa osud súc, s nímž neľza žartovať,
smrť neúprosná... Stĺpom kamenným
tu radšej ustrniem, a medzitým
nateším pohľadom sa ešte raz
na pompu, slávu roztočených krás,
po pestrých dúhach, rosou sperlených,
v nichž zrkadlí sa všetok slnca pych -
raz ešte, pokým v pásme súvisia
prameny... Óvi! Obraz mení sa
už: smavé líce na rub protivy,
ligotná vatra v popol šedivý...
Rozmietli radky, vlny zelené,
vpletené do nich kvetné plamene,
ich rozhádzali len tak kosisky
na ďalší pokos tam, tu na blízky:
a preto len, by takto mítvane
splytčeli vlny v roztok pohnané,
i mdlobou spary klesli, opľasli:
a plamene by v slnci pohasli,
ni odorvané ohňu hlavienky...
I ako v minula tmách spomienky,
či jak bys' videl zvädať nádeju
podžratú: tak schnú, chradnú, černejú;
kde jas prv, teraz šmúhy, obláčky...
