[POH] Ja čo? Ach -
ja, ajhľa! s holou hlavou prikľakám
na briežok cesty - nenazdajte sa,
že vankúš mäkký: nie, schod ani kameň
a popukaný v leta pecisku;
na taký klesám, ruky kŕčovite
skľúčené k modlitbe. Som dojatý
až po najhlbší koreň bytosti,
i vytržený po najďalšiu čierťaž,
ňouž oblohu si zaokrúhlil duch,
nemohúc vyššie, bo už praskali mu
švihavé brká... Predne, matko zem,
pritkýnam k tebe pery horúce,
ťa vrelo ľúbam: áno! z tvojho vzošlo
života, tvoje salo prsníky,
tie hrudy hrude zmäklej na milosť,
z nich naberajúc mlieko, krv i tuk...
buď požehnaná!... Zatým vzhliadnem k slncu
na sklone: sláva, zdroju svetla-tepla,
ti! Áno, tys' ho k duhu zhrievalo,
osvecovalo po dospelosť, zeleň
mu odmieňajúc v zlato paprskov,
združených v klasy v riadkoch s perlami...
Tak usmievavý mráčik pozdravím,
čo nad slnkom tlie ako plavá brva:
hej! tys' ho štítil počas úpeku
chladivou tôňou, na smäd naciedzal
mu rosy do ciev, že zas vzhuplo svieže...
A zreteľ vzletný vyšlem v nadhlavník:, Hosana!' zvolám, tebe na výsostiach!
Tys' živly tie mu k službe postavil,
im vnuknul z tvorčej vôle dŕžavnej
prúd sily, moci: opatrovať ho,
jak svätý obraz tvoj, plň tvojej lásky
ku ľudstvu, i ho k žatve korunovať
najvýbornejším z tvojich úspechov..., Hosana!'...
Kričte i vy! Plesajte,
jasajte natešením, radosťou,
striedave tlieskajte i, Halleluja!'...
Či nechápete? Slávne tiahne k nám
v slnečnom oku hosť i - hostiteľ -
ten z neba pošlý a tu na zemi,
na týchto poliach šťastných, vyvolených
- čo ostredček, to jasle betlémske -
predivne vtelený i odchovaný
k večeri spásnej, k hodom bez páru:
ten v otčenáši denne prosený,
sám lámajúci, podávajúci sa
do lačných úst, kým vzácny révy mok
sám od seba, jak z pŕs by skalných prúd,
čo jeho pokrvný si spŕcha vlahou
na zvädlé rty; on, vrúbeľ života
i koreň spolu - úkaz, videnie,
hoc jasnozjavné v zrne ako zlato,
preds' tajomstvo, čo slabý ľudský um
len obdivovať môž', no nikdy-nikdy!
ho rozlúštiť - on, áno, nebeský
i pozemský boh ide, ide - Chlieb!