[POH] I


Už minul týždeň, ubieha i druhý,
čo Herodes kráľ čaká, ale márne;
mudrci, ktorých zvláštnej tuchy vzpruhy
v púť popchli a v ichž svetlo lučezárne
neznámej hviezdy od východu v luhy
až kananejské sprevodilo zdarne:
tí, bársi mu sľub spečatili česťou,
nevrátili sa podnes s žiadnou zvesťou.

I prečo? Prečo? Ssipel v schradlej hrudi
had podozrenia, ohnivý drak skazy.
Či pohostinstva nezná Edom? Judy
lev nenie krotký, zlatej na reťazi?
Od paliem Gázy po Farfaru prúdy
stín nerozstrel sa skvúcej od paväzy,
juž on, pán, mocne vztýčil na Sione?
I Hermon strmý v jej sa halí tône!

Kto príchodzím by odvážil sa škodiť,
keď vladár sám im nezabránil cesty?
Môž' kupec z Ofir na veľblúdoch brodiť
sa púšťou, veno Sáby pre nevesty
môž' priniesť ženích, roľa šperky plodiť -
veď kde jest moc, jest zákaz a sú tresty!
Tej zrak dlie stále každom na pohodlí;
tu háji Chrám, kol cudzie stráži modly.

I prečo? Prečo neprichodia spiatky
pútnici slávni z diaľnych krajín vzchodu?
Ak tam má dňa trón slnce: z bysu látky
tu nocľažný má stan. Sťa jeleň vodu
v Gilead čerstvú: v sieňach tých by sladký
zas našli oddych, sadli opäť k hodu -
I žertvovať by mohli, umne radiť,
ukojiť srdce, život vetchý zmladiť -

Večerné šero pritmilo skvost spálne,
len na sviecni čo ohník blkal vonný.
Kráľ spočíval už; časom vzdychol valne.
Dve dcéry milé, kvietky bez úhony,
mu kúzlili sen: Roxána mu palné
chladila slychy, jak sa vánkom kloní
šáš, perím vlajúc cherubieho kriela,
kým Olympias, Nevyhladzuj...' pela.

Ó, nevyhladzuj, neskruš! - Moje líce
jak mandľový kvet ľaká sa i belie -
Maj zľutovanie! Nežeň do víchrice
a v súžby vatru nehádž! Ľúbam vrele
tvoj ctihodný prút, nemej holubice
ho peruťami poprikrývam cele -
Skroť hnev svoj! Prižmúr toto oko desné
a otvor... Sélah - (bol as' obsah piesne).

Tú, Perla panny...' narazila práve.
I Roxána už zlietla zo stúpadla
spod nachu nebies, v struny siahla hravé
milostnej harfy, a z úst deví kradla
sa prelesť slôh... Kráľ prerval pohŕdave;
od Sapho kázal spievať: Ruža zvädla...
Užasli. Kynul: zmizli v záclon riase -
Plam kmital - a kráľ hútal-kutal zase -

Či pravda, že sa narodilo dieťa,
čo zachvátiť má prestol Herodesa?
A kde? - Var' Betlém, prvé mesto sveta!? -
A z koho? Ktorá z kráľovských dcér plesá
mu nad lôžkom? Salome, ľstivá teta? -
Či dievka z ľudu?... Vzrastie, odtrhne sa!
Toť Margál! - Oní videli ho; mamu
sa dali opliesť i už sami klamú -

Klam? Kráľa klamať, rovno: klamať Boha!
A Herodes tak hlboko by klesol,
že šliapať môž' ním prišelcova noha?
On blahosklonne dôveru im niesol
v stret, nasypal im z hojnostného roha
a veličenstvom v brudné tváre blesol;
nič všetko? - Trápny sen mu zavrel rady.
- Vtom cyprusov šum sšvišťal v stĺporadí...

Za nimi, telostrážci, Achyabe!
Odenci, jazdci! Orličieho hniezda
vy synia chrabrí! - Budú na Bersabé,
či v Dédan, chytro! - Ukáže vám hviezda!
Špľacht Jordána vám povie. - Ó, že slabé
už rameno mi! Honba sa mi nezdá -
Preds' pokúsim sa! Sem zbroj! - Svitaj, pomstvo!
Zaplatia draho útek, vierolomstvo!

Jak? Oružie vždy ešte neni na mne?
Nik nevšíma si zavelenia kráľa,
bo starne, zvädá - Kto to? - Maryamne,
jej synovia tiež! - Hyrkán! Úlom brala,
len očí rubíny - Hach, prenáramné!
Húf ich je: všetci! Každá obeť vstala!
I biskup zvoní - zvučnou krvi krôpkou -
Preč! Herodesov palác nie je hrobkou!...

Čo chcete? Či kráľ vás zval, napriek tomu,
že on vás radom vyhnal bránou žitia?
Či poslovia ste? Ale na Sodomu
už dávno spŕchla kára sirkovitá!
Nemáte mu čo zdeliť; jeho domu
je základ pevný, neraz v písmach číta -
Či preds' kto čihá jeho na velebu,
kto? Recte! - Zjavy dvihli prsty k nebu -

A Maryamne zotriasla skvosty,
plášť nadrapila, k sviecňu čiahla náhle
a sklesnúc, znakom krušnej kajúcnosti
si prachom skráne posypala skrahlé;
s tým vstala, synov zobjímala kosti -
Zbor poukázal k juhu, zjasal tiahle -
Kráľ díval sa len mrivo, zraky šíril,
jak obchádzal zbor, popol vše sa zvíril -

Dym! Šaľba! - Kto vás nečistých sem žiadal?
Checht, hrozba. - Preč! Preč, nestydaté viechy! -
Tak blúznil, zdriemav. Strhol sa i hádal
a dumal, hradbám na zlaté kým strechy,
na Jeruzalem polnočný mrak padal.
Jak v zrkadle by, razom všetky hriechy
zrel zoči-voči; darmo na divadlo
to purpurové zhŕňal prikrývadlo...
