[POH] Och, nešťastné ty plemä otrokyne!
Ty v mojom rode zlorečenstvo stále!
Na srdci kameň, pleseň na šedine,
mlok krvilačný... Vyrvem ťa, bárs v skale
bys' karmelskej mal koreň! Zlomím vine
väz navždy! I sen otrávil mi... Ale
ni Chaldejca niet, zhádnuť sen...? Znáš, kňazu,
Šalamúnove kto vše riešil zrazu?"

A ohliadnuv sa, zjasnil tvár i riekol:
"A tajomník môj pre mňa rady nemá?
Čo, Ptolemej, ty na rmut, ktorý stiekol?
Poď, pošeptaj mi - I ty do Betléma?...
Tak súdil i ja, vskutku - Poďme, Grékov
nás čaká Olymp; Oidip zrutná téma -
Poď, mudrc môj - chcem zrozumitedelnosť:
jak Pytagoras myslel nesmrteľnosť?...

Vy ale," sškúlil, zostupujúc z trónu,
"Ptolemej, zadrž... vy, čo zatým máte?
Mne jedno: trebas hoňte - k slnca skonu
nech spoznám zas, jak o svoj západ dbáte?
Či dujte v rohy k jubilnému zhonu:
jest príčin, vzniesli orlice sa zlaté -
No palaš treba... načo? Mraky zvisli -
Kráľ uradil sa už sám v svojej mysli!"

- A na druhý deň srdcelomný v Ráma
hlas bolo počuť: kviľbu, nariekanie.
Z Betléma šľahol požiaru čo tlama
a z rovín k vŕškom, z vŕškov zbiehal v pláne;
i kde len zalkal, všade Hakeldama
(stín neskoršieho), srdiec zotvárané
bránice, odlet dušiek na nebesá:
z rozkazu krutovládcu Herodesa.