[POH] Políhali kol ohňa krúžkom si kaľavne,
a podprúc sa na dlane, doň vnorili zraky.
- "Rozprávajte!" zhorlil Suk. "Čo ste takí dáki?
Či budeme všetci var' do pahreby dúchať?
Ktorý vie, nech rozpráva; my budeme slúchať."
"Alebo si zanôťme," tak Pazucha. "Hudci,
hore ju!" "Ech!" Suk mu zas, "hrtan môj je súci,
iba keď ho prelejem; ani nie sme v krčme -
Najlepšie to pred hudci, kamarát - Nevrčme!
Nechajme to dievkam - Hej, ktorí viete predsi?"
"Ja nie - ja nie - ani ja -" hlesli skoro všetci
(najskôr pilní speváci). "Ani jednu biednu! -"

"Keď tak," Klocok prehodil, "ja vám poviem jednu.
Sadni, Števo!..." (Od koní práve došiel nazpät. )
"Čujme!" vresknul Ranostaj. "Radšej, ako zaspať -"

I rozprával povesť im, O černokňažníku'.
Ako slúžil u neho Martin. V akom cviku
octnul sa; vše aké mal služby plné hrúzy -
(Kytas skľuckal sediačky; nuž sused mu fúzy
hrozitánske načiaral, do úst vsul opalok -
druhý skričal:, Horíš, hej! už ti tleje lalok -'
Prezrel, šmaril ohorok - Chechtot, haravara -)
"Mlčte už raz, slúchajte!" osopil sa Zvara.

Pokračoval: "Černokňaz vraj ulietal zrána
zavše na šarkanu kdes'. I keď za mrkania
prihrmel a vráta sa rozstúpily v brale -
Martin šelmu odviedol hurtom do maštale,
nasypal jej do žleba žeravého uhlia:
tu len gazda urputný - až mu kečka tuhla -
započal ho vyskúšať: Či vybrodil žrebce
v morskom oku, množstvo kde vodných panien šepce,
vábi sladkou pesničkou, či trúchlymi nárky?
Besným saniam dvanástim či vyčistil cárky?
Či napásol piesčinou zlatorohé kravy,
perlami či nakŕmil nenásytné bravy?
Oviec kŕdeľ či prehnal krížom chrasťmi grúňa
a posbieral po tŕňoch hodvábny vlas rúna?
Či vymlátil kúkoľa a horčice stohy,
či zabehol pre mrcha býľa na prielohy?
Trlice či podojil, či uvaril čary,
či rozniesol deviatim kmotrám vzácne dary,
tej stehience z ropuchy, tej hadieho sala?" -
"Ťaj!" prerušil Zvara ho, "stavím, že dostala
Pecúchovie oboje! - Ale ďalej, Jano!"
