[POH] *

"Maťo, keď si nahútal, to i povedz dačo."
Stisol plecmi, širáň na uši pritkol - "A čo? -
Neviem." Šmykol sediačky bližšie sa ku ohňu,
špalkom štuchal -
"To už hej, rozumom si pohnú',
tam za miera - poľahlo! Nekutroš daromne,
radšej prilož -
alebo sem sa zavaľ ko mne!"
Poslúchol.
"Ty - idúcky, a si stretol koho?"
"Mhm", zdrugal nohami. "Koho, Maťko?" - "Mnoho!"
"Vyrátaj mi na prstoch - stará Pecúchovie,
jedna -" "Tú nek!" "Druhý či druhá? -" "Tuturovie
Marka, veru!" zhniezdil sa ani na bodľači.
"Nuž, a čo ti riekla?" - "Hm." "A var' sa ti páči?"
"Jojój!" tvár si pohladil, zamľaskal na znak chuti.
"Ale hybaj, potvora!" ako uštipnutý
hadom skočil Števo, "iď! -" zrakom plný hrozby
zmeral ho a odišiel.
"Vatru neodospi!"
ešte kríkol - Maťo sa díval za ním, díval;
chápal veci lebo nie - Ale hlavou zkýval,
posošil sa, zhrdol, dlaň o dlaň česol: "Ba hej!"
rykol. S tým i uložil sa zas. V mysli blahej
hľadel k hviezdam - mesiac jak vše do jednej kúsnul -
Vatra k tomu nôti mu, dudá - Až i usnul. -

Ktorí pohvizdujúc si ani drozdy v bralí,
ktorí nôtiac, šantujúc - zpät sa povracali.
Ostatní tí z dediny boli. Ku zárube
len že došli, už ich Suk prihlásil na trúbe, tú-tú!', tú-tú!' - Horami ozvena sa niesla.

Bolo smiechu - trubač vraj ozaj od remesla -

"A kde Kytas, Števo?" - "Toť, u ohňa sa suší -"
"Zatúkať mu, spáčovi - ale blízko uší!"
Zatúkali. "Vstávaj, už svitá, kosia v poli!"
Srepetil sa, vytiahol. "A ťa ešte bolí?"
"Nič to; kým sa oženíš, iste budeš zdravý!"
"A čo sme ti doniesli, hohój!" - "I pozdravy!
Dora pozdravuje ťa - i na zlatú nitku!"
"Ale!" sprel sa, zagánil - zrejme na výčitku.
"Utrč klobúk!" Urobil. Hádzali mu všakú
daň: ten jabká, syra ten - Zvara hlávky maku.
"Jedz, Matejko! Ale, vieš, nežalujže mame!"

"Bolo to tam!" Ranostaj výskol. "Iba samé
oberky ti dávajú; ale kukaj, Maťo!
Ja mám len dar pre teba! Nu, čo rečieš na to?"
a vytiahol z pazuchy maľovanú šatku:
"Však je krásna? Tebe ju mám dať na pamiatku!
Poznáš? (Števo díva sa, v zraku blesk mu žarká. )
Kto ju mal dnes na hlave!?" Zarechtal sa: "Marka!
Tuturovie -" a habol. Tu priskočil Števo
sťa lev, revnul: "Tisíc striel - pozri toto drevo,
oplan! Tak ťa šmarím oň, že nedýchneš ani! -"
i vyrval mu šatku z rúk, skrkval zlobne v dlani -

Ranostaj však smiechom mu: "Nono, nerob divy!
Chcel som len znať, čiže si ešte pamätlivý!
Poznals' šatku - pekne! Hej, ona pohne chmurou:
lebo teraz sám si ju odnes do Tuturov,
vieš? -"
Maťovi riekol však, ktorý chápal pozde,
čo sa stalo: "Už je tam! - Pozde, milý drozde -"
