[POH] Čo zas šibli k dedine, piati s Ranostajom,
ako došli, rozliezli hneď sa, hájom-fájom':
ktorý štipce rozkriačil, ktorý sosňal vrátka,
ten cez plot, ten záhumním - všade rada krátka.
Na vohľady tak sa to zavše tajne lozí;
a víťazstvo tým milšie, čím viac prieku, hrôzy.
I zas ticho dedinou; psi začúchli znova -
Len na vŕšku v zvonici húka tiahle sova;
kohút kdesi na pánte usedave skvílil,
ale nikde ohlasu, nebodaj sa zmýlil.
A mesiačik svieti len, v stromoch šepcú vánky,
ihrajú sa s mesiačkom azda na schovánky,
lebo toť ho hľadajú v tôňach, ale horký,
nenájdu ho - šibal myk! oknom do komôrky,
skryl sa! vyšiel, lenže vtom šup! do inej zase
ani kocúr - zamieňal skrýše čas po čase -, Ja, hej, tak sa nehráme - múdry!' hlesly vánky,
k vetvám vzlietly, za krielca zahly hlávky v spánky -
On len sliedil; čihá, kde čo sa varí, pečie -
i usmial sa neraz, no slovka neprerečie,
nie ten! - Hoj, keby tak chcel sdeliť taje všetky,
čo kde skúsil: to by len boly šumné pletky!
Ale nemec! - A či tiež chodí na vohľady?
Kto zná? Ako kamarát, tobôž neprezradí -

Po dlhokých záletoch konečne sa sišli
na pastierni v odchod - No, horký by odišli
bez toho, by niekoľko nevyviedli kúskov!
I zrobili ver' ich dosť. Tak uličkou úzkou
boly dreva po stranách navalené hŕby., Počkajte, vy kradoši!' chľuplo do kotrby
ktorémusi., Hora var' rastie ani z vody?' -
A potichu drevami zakládli im vchody.
Vo spoločných dvoroch zas, kde gazdovia žili:
jedným riady gazdovské cele zamenili,, budeže to ruvačka', šepcúc,, terefere';
druhým znovek povrazom prikrútili dvere,
stojace si oproti,, skáčte, keď ste Skokna',
chechcúc sa; tu nošami založili okná,
privinšujúc dobrú noc - onde zasa oje
zastrkli do dymníka; tam omelo chvoje
v strechu vbodli,, zaraz viac pípeť bude pýtať' -
Ale kto by postačil všetko vypočítať!?
Jedným slovom, nebolo, jak šli, márnej veci,
aby nesprevracali naruby ju predsi.
Ich roztopaš neznala medze, nie hranice.
Chraniač? Takoj putoval každý do studnice,
a srub v chvíľke prevrhli ani dáke noše,
na žeriavy namiesto vedár stokli koše -
Ani hlásnik nevyhol - chraptil chrapom basy -
vzali mu, čo hlavná vec - trúbu, ktorou hlási.

S tým dotiahli nakoniec k domku známej Dory.
Čo tej? urádzali sa. Skríkli razom:, Horí!'
Šťuk! oblôček, vykukla hlava, chlpáň, ryša -
"Kde, kde? -" "Veru - v kolibe heno u Pališa!"
"Jaj, obludy!" Dora, tiesk! "Všetkých čertov rohy -"
Zatrúbili, tú-tú-tú' -, tú-tú', a poď! v nohy...

Na salaši tí že jak? I tým šťastie prialo,
bo v putire žinčice toľko pozostalo,
že dvanásti by sa ňou boli zasýtili.
Ovečky si v košiari tíško cengotily,
dunčovia však, hav-hav-hav!' jak ťapkali hore.
I valasi vzdávali chválu Kykymore,
na lubine ustretí ani včelné kláty.
Iba bača pečoval, ešte zaujatý -
(bodrý starec), ohrebal práve vatru sypkú,
kumhár cofnul, v pahrebu zamoril si pípku,
bezpochyby na zápek, to obdarí sníčkom -
kol fuk sťa z dúd, z cedidla kvapoce to cíčkom -
"Ale ešte nespíte?" "Nie! Nuž? -" "Pánboh s nami!"
"I Duch svätý -" Vkročili. "Hore iba sami?"
"To vy, chlapci? - Zhovejte, nono," duril Jana
Klocka, "pohrň od dveriec ku ohňu to šmáňa -
Hja, tí drichmú, ešte len na večer sa dojí;
planá čeľaď -" "Počujú -" "Nu, kto sa ich bojí!?
Sadnite si, gelety tu - Novina dáka?"
"Pasieme", tak Klocok mu. "Dajte do črpáka,
ak tí nevystrebali." "Paša - chvalabohu!
Jesto toho dosť i nám, i vám ku osohu -"
Vzal varechu, nalial - "Tuť, smotana to číra -"
Ktorýsi sa ohlásil: "Ale i kus syra!"
"Hmhm, ozaj?" "Vera vám tak zaň zaďakujem,
ako posiaľ žiaden -" "Nu - azda vyradujem",
a rozkrájal predrencom takoj rannú hrudu. -
Pili, pijú, medzitým vše na hrude zhudú.
"Čo nového v obci?" zas bača. "Len pri starom -"
"Ba nie. Ale čuli ste var' už, jak s richtárom
zle-nedobre? - Vypriahne vraj z poslednej črienky -"
"Tak im treba! Logali, drali na pečienky!"
skočil druhý do reči. "Krčah treskol hrubo -"
"Len kto príde za ním?" v to bača. "Nech som Kubo,
palica povandruje iste na Klockovku!"
"Nikdy!" Klockov ozval sa. "Radšej dáme stovku."
"Uvidíme -"
Všelijak hádali sa o tom.

Bača ešte kadečo rozprával im potom.
Bol skúsený, bačúval už od rokov mnoho:
nuž nasbieral po horách, zažil všeličoho.
Aké stretal nehody, honil veternice -
ako neraz nadojiť prišlo súkrvice -
bo v horách vraj večite všetko zlô sa tára.
"Škoda", kríkol jeden, "že neprišiel i Zvara -"

"Ale, chlapci", doložil, "i noc žiada svoje
(kukol vonká): hodne sa zobracalo oje,
poďme spať! - Ak ďaka vám, týchto potisneme."
"Ba, musíme ku koňom, čas už - ďakujeme."
"Pánboh zaplať za všetko!" trkli pojedine.
Vyšli. Zahli na prte; znikli vo sihline.
"Akosi som oťažel - nebrnč, iďme spolu!"
vrieskol ktorýs'. "Verím! - Poď, povaľkám ťa dolu -"

Tí dva tedy zostali - A kým kone chrúmu,
Zaťka svoju, Kytas zas svoju snoval dumu.
