[POH] Na obnôcke


Ako dáki husári v ohňa výpomôcku,
hurtom sadli na kone: a poď! na obnôcku
strhli vo cval, zpod kopýt až ziskrilo zrazu -
prchký dupot zajachtal s nadmlynského srázu;
prach skudlil sa, aby toť potančil si ladne
v lúčoch slnca ešte raz, pokým nezapadne
za srub holí temnistých a noc neprihrnie
s neho rosou omyť zdĺž cesty i tie tŕne.

Krepkí radom zurvalci, chasa neskrotená!
Poznať po ich obratoch: ako bez strmeňa
(čo by strmeň? - sotva i vedia, ká to sprava),
bez podsadu pomoci, leda začrúc zľava,
hrsťou bujnej do hrivy - každý hupol v mžiku
(v sedlo? ba čo! ) v lasičí chrbát tátošíku,
podšmariv si halienku; i už strmo sedí,
priam aj žrebcom stočí, v stráň zazrie na výzvedy
(čajs' za milou), ihrajúc tak posliedi s chvíľu -
vranca vtom zavráti vpred, širák drgne k tylu,
druhom kývne: pohodia úzdy sťa by pletky,
razom popchnú opätky, bzíknu - zmizli v letky -
od prírody jazdci! - I prázdno sotva vravím:
nejeden z nich na jeseň strihne ku tým pravým,
ku husárom... Čo by nie? Driečni chlapci všetci,
a koníček, šablička: tiež dve krásne veci,
krajšie ver' jak ťarbák pluh i jak praskot biča.
Nech si otec napotom drží pohoniča;
uzná, jak to bez syna - že vraj ničomníka,
uzná - spomnie, srdito chytajúc sa styka.
Chudera mať, pravda, tá znovek skľúči ruky
a nádvorím rozsievať bude trpké muky;
dievčina tiež v komôrke neraz zrosí očká -
nu, Boh tamtú poteší, táto azda dočká.
Vraj, že vojna môž' byť? - Nech, i s tým vojak ráta.
Každý tuhý junák on, ktorý ani kata
sa neľaká - nešťastiu smelo ziera v oči,
za tým, čo chce, do vody či do ohňa skočí;
jemuž niet tej priekopy ni ohrady v mieste,
by ju nepresadil, keď zavadzia mu v ceste,
nieto jedle, bár by v mrak siahala jej štica,
aby ju nesliezol hneď ani veverica.
(tak napríklad: vôdor len nestaväjú nízko,
jemu však to ako nič skočiť na bojisko -
hračkou kladu navaliť v plece, privliecť z hory,
hájnym lávku odložiť - ten on zbojec! ); ktorý
nechyruje o biedach, nikda neznal žiaľu,
prv než by sa dotkla ho, v bok odkopne skalu;
i na koni obsedí, hľa, bez príprav všetkých,
a čo by bol šarkanom bájok kadejakých,
na ňomž černokňažníku je dosť neobsedno -
ba sám víchor čo by bol, jemu všetko jedno - -

Kamaráti z detinstva; vrstovníci, akí,
treba-li čo podniknúť - fígeľ vyviesť dáky,
hneď sú jednomyseľní, neskazia si vôľu:
jak i posiaľ cez leto často pásli spolu
(a pásali za nocí pekných tak i vlani),
sriekli sa zas: - pod večer hore Za parkany
(zkadiaľ cesta poľami ženie do Laziny)
vraj sa sídu.
Dodržal každý. - Lenže stíny
štíhlych vzrástly topoľov hodne po ohradoch:
naložili kosiská; v šerých vznikli sadoch;
i než slnko o stupaj pokročilo v sklone:
prikvitli i s koníkmi už na miesto oné
ľahkí, strojní, v halienke lengajúcej voľne,
za širákmi z dneskajšej kosby kvieťa poľnie,
valaška na taršuľke lesklá - ani víťaz
v zájezd -
Zrazu: "Chlapci, ľaď, už vám ciepka Kytas -
Nepovedám, toho sa tak priam nestrasieme?
Teľpis starý -"
Iní: "Smiech, kuľhá -"
"- Jaba, drieme;
nevyspal sa, záletník, cha-cha -"
"Ale ktorá
chcela by ho u čerta?"
"Pecúchovie Dora,
i s výskokom!"
"Ešte čo!"
"Var' nie dobrá pára?
Starodávny krpec i starodávna sára!
Ťaj, tým svojím poločkom ako za ním kuká!" -
"Kloptáň objal ramenom. Len čo má tam dnuká?
Škúli ani vrana v klub -"
"Najskôr niečo spŕcha
mu veň konopatého -"
"Do popuku, mrcha
čiahla mu dnu; ale ho i privrzol k sebe!"
"Sivku pác-pác! aby znal -"
"- že tam rastú zrebe,
nie otava - cha-cha-cha!"
"Už ten ti má čosi,
kamarát! Veď vyberá a pod tupák nosí."
"Prisám, je tak, vyžúva. Nebodaj kdes' skváril
najmenej pod jablone; zas ohryzok šmaril,
vedroň -"
"Až keď popratal: prv sa nerozkýva -"
"Fľochá ešte po stromoch; uškiera sa, zíva:
najskôr, by mu do huby ešte so dve spadly -"
"Ryntu prikryl - aha, už ide, sem sa díva,
zbadal - sto striel! rušajte, skoro -" Bystro vsadli,
a s pokrikom, hybaj!' brnk čeľaď sebevoľná -
