[POH] "Martin", Klocok nadpriadal, "zavše škrkol:, Áno.'
Šťastie aj, že pravdu mal. Lebo starý gazda
všetko vedel, všetko - hja, čelom číra brázda -
Predsa jedno zabudol: o čarovnom prúte,
že nevisel v trinástej izbe uzamknute,
kým gazdovať pomáhal nášmu Martinovi.
Ale to sa stalo tak. Sťa kvet jabloňový
krásnu dcéru strigôň mal. Či sa uľútilo
sluhu jej, či srdiečko sa jej zaľúbilo
do švárneho parobka: dosť na tom, za zory
šuch-šuch tíško k otcovi sa prikradla, ktorý
chrápal ešte - nožničiek iba cinkol hlások -
i šmyk! zasa strieborný ustrihla mu vlások.
Zpoza pása odpäla mu kľúč - i len s chvíľa,
priniesla ho, no prút už pod zásterkou kryla.
Len tak mohli mladúsi starygáňa sklamať;
chybel mu vlas - na deň mu ochromela pamäť.
("Ach-ach!" Zvara divil sa. Ostatní sa smiali. )
Vidiac tedy strigôň, jak Martin dokonalý
je robotník, riekol mu:, Chlap si hodný, synu!
Od zajtrajška prevezmeš prácu celkom inú:
čertovo mi koleso budeš točiť -'"
"Ťuha!"
poskákali s ležiska ani švižká vzpruha.
"Čertovo - hej, zrobiť ho, chlapci! Suku! Plevo! -"

A o chvíľu na stĺpci už frungalo drevo.

Po dva vše si sadli naň, na protivné konce
(i tu riadi Ranostaj, zväčša, ako on chce),
proti sebe tvárami; jeden brvnom stočí
priam u stĺpca, po skrute stranou pouskočí -
a tí dva sťa vo víchre ženú dookola,
pri pokrikoch:, Varuj, hej - to trinásta škola! -'

"Kytas, stúpaj na koňa!" ktorýsi vtom hlesol.
"Tak je", zistil Ranostaj. "Ešte sa neniesol;
sem s ním!" Ale nechcel ísť -
Popadli ho, vzali
medzi seba, na koniec brvna takoj dali,
"drž sa!" prikrucujúc mu, "nohy na popruhy!"
"A ty, Zvara a či Suk, saď na koniec druhý -"
Tento ovšem nesadol, lež pochytiv páku,
pustil sa s ňou do behu sťa by na potaku,
krútil, krútil zbesile - a vtom pestva honec
umknul stranou: vysoko frungol toten koniec,
a s druhého Kytas bac! skydol, zavalil sa,
ustrel ako zabitý. Povyk rozvíril sa:
"Chacháj, ale zabil klin - videl lanské hody! -
Husársky skok, cha-cha-cha! -" "Čušte, chytro vody,
do klobúka -" Ktorýsi bežal na studnice -
"Tak vám treba!" Zaťko im. "Máte! Do temnice
chystajte sa, šialenci! - Netrúbil som, besy
nerobte s ním? Horký tam -" Žasli. "Hahoj, kde si,
Juro? Skoro vody daj!" Prikúril sťa víchor:
"Jaj, tá striga!" - "Eha, ľaď, otriasol sa, vzdychol -"

Vkrátce vôkol pahreby shlučili sa znova,
pre obživu, Klocok síc' prehodil bol slová:
"Kto sa hojdal, nechže sa hojdá, keď mu vôľa,
kto robil, nech ide jesť; no to drážka bola.
Počahoval každý z nich smelo, šúľal v dlaniach,
a ryp! - "Bysťu! hodna je viac než zlato v baniach -
Mesiac! a by kotlošil - poľahlo vám, tato! -"
Zvara zhusta zaberal, a vše: "Tu máš, Maťo",
Kytasovi podal. Suk tiež raz: "Budeš zhybák?
oškrobať -" mu ponúkol. Kývol, že nie. "Ibák!"
zrehtili sa ostatní, jak tak hlavou skrútil.
Zvara tedy podával, ale Kytas rútil -

"Chlapci, na zboj!" ozval sa naraz Ranostajov.
Poskákali. "A kde?" "Nuž nemáte dosť hájov,
vrchov, dolín okolo!? - Kde tá hviezda letí,
za ňou druhá, tretia -" "Hej, poďme!" kríkli -"
"Kde ty?"
"Kam ma oči zavedú -" "A ty?" "Do dediny."
"Vy zas?" "To už vieme my - nemusí ísť iný -"
Pobrali sa po tlupách; mesiac bleskotal až -
"Kto chce so mnou?" Klocok im. "Ja idem na salaš!"
Ešte kríkli odchodom: "Števo, nejdeš ozaj
s nami?" - "Iďte, streštenci! Brúste - Pre mňa hoc aj
zlámte krky -" zhundral, čo zbudlo, tým drieväťom
roznecujúc pahreb. "Nu, dobre, zostaň s Maťom!
Ale, čuješ, aby ste dohliadzali kone! -"
"Na rozkaz! Ej, pocválaš až do sitna po ne! -"

Zašli. Hájmi zaznela mnohá pieseň známa:, Horou, chlapci, horou', zas, Ta ma, Bože, ta ma...'
