[POH] Čas to bol, kde človek cítiť začína,
cítiť sa učí, a sám zhumpľuje
detinské hradby. A z rumov tých ohlas
na premenené srdce žaluje...
Znak to, že stupeň aspoň ten je blízko,
naň sa vyšinúť viacej znamená,
jak dychtiacemu po korune na schod
prvý ku trónu oprieť kolená.

Nebol som viacej junoš, čo plače,
keď mu zaclonia noci husté tiene:
mládencom som sa stal, ktorý letom
orličím bľadé strašidlá v svet ženie.
Lež pripríkry vek! Rozruli hlavu
nezbedné mysle, do dna ju vytriasli,
hlava bez umu!... Óh, a tie city
v plamene Moskvy obrovské vyriastli!

Chybelo mi mnoho; nič som nemal.
Plameň pohltil. Šuhaj začal túžiť.
Vôkol dolina prišla mu malá:
navykla ňadrá, stráne pred ním úžiť.
To osud hrozný!... Vrchy sa poja -
lež rozbije ich mládenský hnev z vedna,
rozrúznili sa na všetky strany,
v prach sa rozpadli sťa mŕtvola biedna.

Slobodný východ z úzkej doliny -
Ľúto mi jej; ale preč v planom žiali!
Bežím, zo srdca oheň sa sype,
od neho za mnou všetko sa zapáli.
Hor, keď ja horím! Óh, lež to rodisko
- srdce! ty si podpaľač divoký -
darmo hasíte: moria nevystačia
na požiar ten, nieto by potoky.

Jak mi horko! - Chytro z nebezpečenstva!
Či ho obíde, kto ho sám nosí -
Tam hasí ľud, lež ku mne neprichádza,
smäd môj veliký nik neporosí.
Zvon tlčie v bok, veď nemá roboty.
Vztekom letím cez noc, cez vrch, cez strasti,
pre hlas ten - hlava v poji, srdce v ohni,
nemôžem inak od dvojstej boľasti.

Ó, šumný čas! Zlatoústa pamiatka,
uvädni, viacej nebudem ja tvoj.
Život sa na smrť obracia, vidím ho,
slza na krv, a priateľstvo na boj...
Tak choď, živote! - Jeden skok divý -
pod mnou sa uhne jazera zrkadlo -
Šťastie! - Ba snáď nešťastie pre mňa to,
že telo moje na čln jeden padlo.

Ó, v tom skoku bolo odhodlanosti!
Veď smrť som hľadal miesto života,
metúc sa svetom, kade honila ma
nezdarných túžieb vlastná trampota.
Bez smeru cválal som priestorami.
Keď si nežiada človek, dosť jest krížov,
čo skántria; teraz práve som žiadal,
a ujde mi smrť každá s bľadou tížou.

Letel som teda - bežal a letel
ani obzorom zblúdilá chvostačka;
lež ja som práve zablúdiť želal,
bo pre mňa život taká pustá hračka!
Nenávidel som život, a prečo?
Chytro sa zmenil náhľad snitej slávy,
veď načo sláva srdcu tomuto,
srdcu tomuto, ktoré osud dávi?

Nech teda bude život! - Už ja nedbám.
Pozrite, život sám na človeka
zopína sa, jako stenami chrámu
opierajúc sa brečtan uteká.
Život je hosť jeden priezočivý:
vyháňaš ho, za stôl sa ti usadne
a, bys' ho nechal, na sladké slová
zúrivosť tvoja pomaly vychladne.

K umu som prišiel zo skoku smrtného.
Lež, nástojte! búry vykapali
z mojeho srdca: tiché je sťa kostol,
keď ho veriace duše nechali.
Začal som plesať: oplzlá to slasť
nad hrobnou plesňou túžieb a žiadosti,
veď ony boli, dobre ja to viem,
predzvesty jednej blaženej ľúbosti.

Ó, ta k nim naspäť! - Horký je pokoj,
pokoj horký je, - preč! ta k citom naspäť!
A nenechaj ma iba pred nimi,
pri nich, hej, iba v ich náručí zastať!
Lež los bôľnejší: prekliaty to čln
sám si dľa vôle ide. Nieto vesla,
by rozkázalo do tej krajiny,
do nej ma túha výšinami niesla.

To sa mi prvej nebe zjavilo,
nezjavilo len, lež tu dnuká bŕdlo
vo vnútornostiach, z ktorých, že je dnu,
s vďačnosťou všetkým pozemským pohŕdlo.
I nebu sa zažiada iné bydlo -
u mňa malo, u mňa bydlo vtedy,
a žehnalo cez oka môjho oblok
svety - dávalo lásky pohľady.

Ach!... Tu bolo, tu bývalo nedávno:
tie telesá jeho tu horeli!
A ja pochabý, striasol som sa ich hneď:
z hrudi mojej tak pod mňa šumeli,
pod nohy mi hrčali, ani hviezdy
pod kolesá vozné Faetona.
Kto mi to radil?... Tys' to, nezmyselnosť,
tys' ma vyhnala z ľúbosti lona.

A ak je ešte nenie neskoro,
a ak sa ešte plamene tie vráťa
do duše mojej... ó! tak nech idú -
dokorán stoja otvorené vráta.
Ó, keby prišli. Ale ak neprídu!...
Tak ja za nimi - vrchmi sa nosiť!
A jak som im prv klnul, by odišli,
tak ich budem, by zas prišli, prosiť.
