[POH] Vyšiel mesiac...


Vyšiel mesiac spoza chrbta Tatry,
hviezda jedna ho privítala,
hviezda švárna, čo ho už oddávna
na vohľady k sebe čakala.

Ako brodí mesiac a tá hviezda
medzi hustým táborom neba...
Neboja sa - veď oni kraľujú -
ich je sláva, prápor, veleba.

Lež mňa pár ten nepoteší veľmi;
mňa ich príchod ver' zarmúti len,
a čo vidím u nich sladkú ľúbosť -
u mňa ľúbosť tá je horký blen.

Vyšiel mesiac, vyšiel aj môj smútok,
moja duša hor' ho sprovodí:
vtedy zašlos' na večnosť mi, dievča,
keď ten mesiac hore vychodil.