[POH] Handár


Od dediny do dediny
handárko si truliká,
a to s takou nadšenosťou,
až mu srdcom preniká.

Čo vdúcha on do píšťalky,
ľúbosť sa v tom telesí,
a potom len zavoláva:
"Sem! Za handry kúpte si!"

Takto vábi - z chalupôčok
dievčatká ho obletia:
každej galún, ale dlhší
ako dve - tri stoletia.

Pojedná sa - hej, pozná sa
handárko náš primladý
s dievčatkami, sťa by chodil
nočne k nim na vohľady.

Pojedná sa - za rúčky stisk,
veď je v tom nie blázna mozg -
a čo by hneď nasledoval
rúčok stisk aj - ústok bozk.

Pojedná sa - i pripustí
na galúne ružovom:
objedná tú prípustôčku
dievča šumným zhovorom.

Rozletia sa mu kupčiarky,
zas len vezme píšťaľu
a zas dúcha - kto sa vyzvie:
od lásky, či od žiaľu?

Lebo nôta jeho zuní
o ľúbosti vzdychnutí
a zas príde jeden prízvuk
smutný k srdca puknutí...

Tak on ide, handry zbiera,
aby vydal z nich svetu
biele hárky, z ktorých číta
dobrý občan osvetu.

Zarobí si na halienku,
zarobí na krpčoky:
a tak meria zase svetom
voľ-nevoľ dlhé kroky.

A zarobí on dievčatku,
pri ňom si vše spočinie,
zarobí, že ho od päty
k hlave novoť ovinie.

Kúpi jej on kartúnočku,
kartúnočku červenú,
nehanbí sa - a čo by sa? -
že za handár je cenu.

Vy, ľudia, čo odhodíte,
vie si on spotrebovať:
ošatiť sa, a pozatým
i dievčatká milovať.

Lež - jak si on často vzdychne -
hej, lepšie mu pôjde to,
keď sa on raz už ožení -
A urobí na leto...