[POH] Slovania!


Čo bude z nás, my nevoľní Slovania?
Často otázka táto ma mučí.
A mne sa tak zdá, že ubývame
a pustneme v Európy náručí...
Haj! zlá to matka, úprimní Slovania!
Nerovnako rada vidí deti:
na všetky kladie vence, koruny,
len na nás - útisk, potupu, smeti!

Čo bude z nás, my nezmierni Slovania?
Keď sa rúznime slovanským poľom,
šíky staviame - hrúzno! - válčime
proti sebe na strnisku holom.
Rod velikánsky, veľkí sme, Slovania -
lež nač' chlúba?! Veľkí sme len v hmote:
ozrutní v tele, maličkí v duši,
malí v svornosti, veľkí v divote.

Čo bude z nás?... Ja sa vás toto pýtam.
Odpovedajte veľkú odpoveď!
V odpovedi tej vyjavte vašich
dobrých činov a zlých činov spoveď.
Hľa! jak ste málo dobré robili...
Zahyniete v prudkých časov brodu.
Hrsti ľudu nie... lež zahynúť hanba
vám, najväčšiemu svetonárodu!

Čo bude z nás?... Ja sa vás toto pýtam.
Čo bude z vás? Potešte básnika,
ktorý nečuje budúcnosť jarú
v ľudu, ktorý od svojho odvyká.
Nad nesmiernikmi ťažké je proroctvo;
zatupne sila, veštiť, spevcova;
skalia sa zraky, čo letieť chceli
ku prorockému chrámu ostrova.

Čo bude z nás o jedno pár stoletia?
Bude nás viac, ako nás bývalo?
Narastie počet - možno! - ale s ním
zhrubne nelásky ohromné žialo.
Len málo chybí pri nás už, Slovania,
že sa v bratskej krvi nezmývame,
a tak rúcame dol' sa, čo pre nás
pripravuje svet - k mohylnej jame!

Len to chybí - pre vás, padlí Slovania,
a bude koniec vašej dejine;
hanba zaplní bielušké strany,
čo priate boli slávnej dejine - -
Všetko nás nechá... Pre ľud tak otrocký
nemá nebe žiadnych spasiteľov!
Načo takému ľudu...? Nech zhynie,
keď jestvoval s dušou pekla celou!

Oplačme sa, a zahyňme, Slovania!
Nie!... Prisahám, nie!... Len ostaňme my!
Boh stvoril by len pre zahynutie
tak veľký národ - na malej zemi?
Nie!... V nás leží veľké jedno tajomstvo:
skrze nás jadriť chce boh svoju moc,
aby sme dali pravde slnce my,
a dali klamstvu raz už večnú - noc!

Lež inak máme počať si, Slovania -
Nenávisť preč! a lásku do hrudí!...
Ruky do rúk: stvoriť obruč, ktorá,
sťa nádobu lieska - zem okrúti;
lebo boh jadrí nami svoju moc,
a my máme byť zemou jeho trún,
ktorý má naša sila vystaviť
z - z hláv panovníkov snímaných korún!