[POH] Čierny havran


Čierny havran...
Kdeže, môj havrane čierny,
kdeže letíš, kdeže, kdeže?
Tam tá diaľka, kde ty letíš,
moje oči slzou reže.

Čierny havran...
Vták ty smútku, čiernych žiaľov!
Pozerám ťa, krútiš sa hor'
prudko popod čierne chmáry,
ponad náš dom, ponad náš dvor.

Čierny havran...
Kdeže, môj havrane čierny?
Moja duša pekná, biela
od veľkého lásky smútku
tak jako ty očernela.

Čierny havran...
Pozerám ťa, či sa brieždi
v tvojich krídiel čiernej noci;
ale darmo; tys' len čierny
a zaplačú moje oči.

Čierny havran...
Keď obelieš, oh, len vtedy
zasvitne deň v mojej duši.
Či obelieš? Ktože ho vie,
či svitne mojej duši.

Čierny havran...
Neleťže tak chytro v svety,
tuná vesluj mi krídlama;
ak ma necháš, ak odletíš,
v slzách sa tu zájdem sama.