[POH] Človek...


Človek, tys' stvorstva koruna?
Nemožno mi uveriť:
veď ťa vidím, vidím na tisíce
ráz poškvrniť vztekom svoje líce,
kántriť, väziť, kydať mrzké peny,
vyzliecť sa z duchovného, umového rúna.
Vidím ťa biť čelom nebe,
klnúť bohu, škodiť sebe;
zneuctiť slávu, česť, majetok blížneho so životom;
tu zas váľať sa v bahne, hniť pod plotom,
z vlastného hrtana von sa nečeperiť...
Nie, nie, nemôžem uveriť,
že si ty vnuk boží:
veď čo ti jasného darovalo nebe,
zastínilo sa na tebe.
Sklopené oko,
vpadnuté v črepe hlboko;
zarazený zrost,
vycivený mozg;
srdce: červačou obydlená škrupina -
Všade hana, všade vina!
Ach, ty si nie obraz boží.
Umĺkni raz, vetchá struna!
Človek je sveta smeť; ale nie koruna.