[POH] Čo pán, to pán


Hja, pán je pán. Jemu nechýba
pohodlia, šťastia vo svete.
Neseje: žnie; pekný šat; vozík -
A ak peši: tak po kvete.
Jeho sa nelapí blato,
veď dalo by mu služstvo rán:
zmazalo by ho čiernou látkou,
zmazalo by! - Čo pán, to pán.

Nevyrovnáš sa mu, bedárstvo!
On je tučný, ty si chudé.
On predpláca sa na budúcnosť;
a s tebou, ktovie, čo bude?
On má vrecko, plné spižírne;
ty ale len svoj kus chleba.
On má všetko, a ty nemáš nič,
sťa by ti nebolo treba.

Hja, pán je pán. A ty, bedač, mlč!
Čo máš ty za právo pisnúť?
Určené je: prinútený si
od jeho lásky zavisnúť.
Nechceš? Šibenicou zavisneš:
tam je priestor tvojím rohom.
Prečo nevieš ctive ustúpiť,
hľa, týmto pozemským bohom?

Hja, pán!... Strunistý sa prechádza
po šumnej svojej záhrade,
čo nemá konca - nekonečná!
Obzory sú jej k ohrade.
Tam skvostné gule blýskajú
v tisíc pableskoch slnca naň:
poteší sa a ďalej kráča
pieskoprťou... Čo pán, to pán!

Príde sluha úžasom hrozným,
pred pánom sa dol' ukloní.
Čože priniesol? Nuž novinky,
ako to v tom svete zvoní?
To ver' má vedieť jeho česť,
aké právo a aká daň?
On to vyčíta do písmenky,
i vyplní... Čo pán, to pán!

A sluha ujde, keď sa vystrel
z kŕča svojho poníženia;
hja, musí byť - čo by pán riekol
bez takéhoto poctenia?
Klobúk na zem, hlavu za ním!
To je zákon. Každý sa klaň.
Nevyplníš? Na tebe splnia
dľa rozkazu... Čo pán, to pán.

Ulica vidí štyri koňská
s vozíkom jasným utekať - -
Predtým to tak - včuľ chudé panstvo!
Psi si začnú na ňom štekať.
Pohodlie sladké roztrepnul "plať!"
jak o skalu vodový džbán...
Zareval bubon - kto viac? - pustne
nazlomkrk... Hja, čo pán, to pán.