[POH] Trávnice


Slováci!... Ak sa, nuž, okúňate
za svoj život, ktorým ste aj sami
medzi národy započítaní;
ak sa za život svoj okúňate
dľa predsudkov vašich nepriateľov,
sami na seba hanbu váľate;
ak sa vám všetko pri vás nevidí:
strmý váš zrost a orličia sila
do boja mrakov, a modré oko,
plavý vlas, a ostatné okrasy;
ak preklínate slovenské hory:
šumnú bučinu, javor, jedlicu,
z ktorých vám tu kolísku spravili;
ak preklínate jazyk, ktorý vás
poprvé učil slovenským slovám;
ak vám je i reč vaša zhnusená,
ako to súdi nepriateľský otrok,
ktorému o nič inšie nestojí,
len keby vedel zakopať Slováka
a na hrob mu pomník skôr vystaviť,
na ktorom znie: "Tu leží mršina,
čo sa kedysi k žitiu driapala,
ale zadreli sa jej v tom pazúre..."
Oh! nekrivda... utŕhačstvo!... Ale -
Ak sa teda sami seba hanbíte,
sami seba v posmech obraciate:
máte vy čosi, čo je nemožného,
by vás neprejalo, by vás nemohlo
k hrdosti vyšinúť; máte vy čos'
čím nepohrdnete pri vašej hanbe,
čomu úsmevu dodáte milého -
A to sú vaše spevy: "Trávnice".
Tam nájdete vy, čo prejme Slováka;
tam je zrkadlo jeho prostoty,
ale prírody krásnej, nevýslovnej,
tam máte stroj vnútornostný Slováka,
struny živé, smutné i veselé:
Slovák sa v slzách, smútku veselí!!