[POH] Pomníky


Pomníky zdvihli tyranom,
a vyryli rylami,
a vybili hviezdami
sloky ich skutkov - šumní otroci!
Hore sa vzpínajú
pomníky skvostným tyranom
vystavené - až k budúcnosti kraju...
Lež výšava tá je nič:
čo vyťal krvavý bič
zlých tyranov,
a vyhnal ranou
z duše k ústam, a z úst von
ubitého, boľavého ľudu
po smrti tyranov vydýchnutý ston:
kliatby obrovskú hrudu.
Sám ľud pomníky vystavil tyranom,
vyryl ich zubami,
a vybil slzami...
To sú pomníky tyranom - zaslúžené!
Pyramídy z kliatby,
čo prerážajú božie sklepenie.