[POH] Hnevám sa ja


Hnevám sa ja a aj žialim;
lež tiež kohosi dopálim,
takže bude aj nariekať,
keď započnem naňho sekať.

Hnevám sa ja, strašne hnevám,
i slzy horké rozlievam,
sťa oblak v Tatry povlače
zahrmí a aj zaplače.

Sem to víno! krčmár starý,
nech sa hnev môj s ním oparí.
Omdlie vo mne náruživosť
i maznavá žalostivosť!

Nebol bych ja v tejto vôli,
ale keď ma dnuká bolí.
V jadre mojich vnútorností
nepodar sa kýsi hostí.

Miloval som, nemilujem,
ani viacej už nebudem.
Miloval som, to ma bolí,
preto som ja tak v nevôli.

Mal som dievča, sklamalo ma,
sklamalo pred dnima dvoma:
bránicu zareťazilo,
vohľady mi prekazilo.

Spí už ono, nechže sníva,
i za mňa nech odpočíva,
hej, moje sny maľované
nedohoní žiadno spanie.

Krčmáru, ty vína prines,
najpotrebnejšie je mi dnes!
Ktože ho vie, zajtraším dňom
kde sa stretnem so životom.