[POH] Tie polia - ako štice zježili!
Tys' vydrmal ich za ne, ranostaj:
Leňosi, hore! Hore, drichmaví
paholci!... Prebrali sa; prchli sny
čo ľahké pary vzduchom. - akunty ten
si češe, šetriac dávny chodníček:
z tej strany žitko, z onej ľadníček;
ten britvou - skôr var' srpcom trávnice -
zas bradu zháľa: zmladlú medzičku,
pupenček zrezal, pustil krvičku;
ten pretrel oči: blysol dvojstý zdroj;
ten okrúcajúc zôrne návlaky,
ni drozd si hvízda; strmnul onen: grúň
to štíhly - tentam zrovnal by sa rád,
no kmeť už, s ťažkým väzov pahrbkom...
A všetci hneď sa dali do práce!
Jej ruchu ľakli snáď sa hrudy, toť:
bo z brázd kol, rozstrúc krielcia zelené,
sa dvíhať zdajú kŕdli, letieť - Kam?
Kam? - Zlatému čajs' letu v ústrety,
čo pozláti im perie... Potom? V kráž
akiste stvore onej brnavých
líc, totiž jeseni, tej gazdinej
hrabivej; tá ich zlapá, chúďatá,
sťa húsky (ježibaba v povesti),
i ošklbe a pustí v mrazný svet:
a z peria toho zlatoriasneho
nastele duchien stohy v záčinoch...
Toť, ker! Že drieň on? Horký! Družbovský
on roztomilý: vedie krovinu
kaliny a či vlastne mladušku
vo venci belokvetom na sobáš.
Kam? Pred kňazov-múď snáď... S kým? Ženíchom
lôh bude var', či starý mládenec:
klen vyšnorený? - S nehou pred nimi
sa uhýna byľ, kvieťa, šepocúc:
Oj, po nás, po nás smelo ku cieľu,
my čalúnovou k nemu podlahou...
A nad dedinou - v letku gule to,
zakotúľnuté plochou obzoru?
Obrovské glóby; pôda zelená
a po nej kyste srieňa s červene
nádychom meňavým. (Ten najväčší:
ha,, rodostrom'! - Ach, klesá... ) Zurvalče!
To tvoje lopty, hejže? Vyvádzaš
hry - len s kým? Našiels' roveň v dedine
pomedzi chasou azda? Ech, ba! Chrúst
a trpaslík sám tam. - Hej, stranníkom
hen slnko iste ti; no, podhoď, no!
Však zručne! Nie kams' lúkou blankytnou,
lež jemu prosto v zlaté priehrštie...
Ó, božská hra! aum, poskok, jasot, ples!
A všade také kúzla zázraky
kol: obrazárňou jakby, sochárňou
i klenotnicou skromný rodný kút,
že od divu dych ťažko popadnúť;
zurk piesní z výšin, dolou hudby brod -
že srdce zabúda svoj na tlkot.
Tak pôsobíš, tak tvoríš, majstruješ,
ty, čarodejný máj! Roh hojnosti
prechýlils' nadobre: i nádejí
a čáky šustnul z jeho dutín v šír
spln zvrchovaný kyprou zeleňou,
žeravým skvetom, zarážajúcim
už oberačiek medom zďaleka,
žne veselím i chleba zápachom -
rozvitkom sypnul slávnym, úponiek,
tykadiel motky s vlásím, pastorčím,
i bedára hruď ešte scivenú
oliezajúcich, sťaby háčkami
pripínajúcich k stromu života.
I cmiter, ľaď! si zhalil pokrovcom:
len glbať rúna, pestrá činovať -
nie tlenia viac on mĺkvou zápačou,
zármutku svahom, plačom zjarčeným,
lež miestom kratochvíľ, stred výletov,
dostaveníčko: bodré svity kde
a tône snivé v nežnom spolčení
splývajú v rozkoš - pod osikou vše,
šat mriežkovaný v riasach okolo,
poktorá z tôní v spočin zasadne
i vije veniec z kvetín pohrobných,
svit však ho viaže lykom zlatistým,
a jak už dovitý, tu zodvihnú
ho na ramenách oba vysoko,
oblučím vznesú vzletným, roztočia
kol girlandami po konároch líp,
i štíty kostola ním obopnú,
a po ňom, jakby šnúrou húpavou
čo fantómy sa pustia v chorovod,
v zázračný tanec, v čarný telocvik -
I kto by na mohyly, zapadlé
kdes' do vĺn pažitnatých, pomýšľal
pri divadle tom vzdušnom, v nadsvetie
uchvacujúcom myseľ...?
