[POH] To trvalo pár rokov.
Medzitým
reč bola neraz, že sa poberú,
i príprava - no odročilo sa,
zakaždým zrok sa našiel k odkladu.
Vraj v dome, kde je ešte zolvica,
nechýrno neveste, je slúžkou len,
bo s dcérou všehdy drží testiná.
Keď aimovci však už i najmladšiu
vydali boli, zase u Gažkov
tá vznikla príčina: vraj ku mladšej
prv prístupníka treba zvoliť im,
keď jedno von, nech druhé zaraz dnu,
ináčej hrkne priam stroj gazdovský;
nuž, potom nechže - razom najlepšie -
No bolo badať aj, že Gažkuľa
čím ďalej, tým viac tupie, ochládza
od úmyslu ich spolčiť manželstvom,
ač roky takmer v sľube stojacich;
len habká-lapká, zháňa výkruty
a šiky tratí... Dlhšie nemohol
zniesť Gábor; nielen lásky súženie
že cítil, lež i jeho ctižiadosť
už trpela. - I v samodôvere
a vedomý si práva istého,
pozbieral všetku svoju výrečnosť:
a v jednu nedeľu, keď z večierne
sa navrátili (otca Gašpara
za stolom nájduc sediaceho i,
na nose okuliar, sťa rectujúc,
čítajúceho ešte z postily, když pak...' až hlasno), pravým útokom
na matku oboril sa: musí byť
vraj koniec už raz, svadba... Pričom mu
i Uľka bola vrelým spojencom,
tak výmluvným, až srdce rástlo v ňom;
ba i jej sestra prišla na pomoc.
"Nuž," otvorila ústa konečne
mať, popravila čepiec na hlave
si, "dobre! - Ale treba povážiť,
svet by nás vysmial: teraz... akoda dňa!
Až po robotách bude, zvezieme
i vymlátime: nedbám - na jeseň!
aak, starý?" Tento na to, okuliar
do futrálika šupnuv: "Ako ty
chceš, staň sa - ameň." "Tedy v jeseni..."
I Gábor prikryl voľky-nevoľky
a tisol milej rúčku...
Cez leto
čo všetko zrobiť načim v gazdovstve!
Len vezmime beh zbierok: počnúc od
sien do sekania kapúst. Gazdinky
však vždycky zvlášte zaujíma ľan.
Aj nie čud: keď je iné pokrmom,
čo na poli sa koľvek urodí,
on zas je pokrov ľudskej nahoty;
on dielom ich rúk najvlastnejším - až
ho vystrú plátnom: koľko kropají
im z čela sfŕkne! Sotva mieň než tých
na bielovisku... Kým ho spradú: čo
utrovia sliniek, hľúz sa nahryzú!
A pod kúdeľou mlčky sediacim
- keď totiž jazyk-mlynček vystal už -
cez hlavu koľko brnkne myšlienok,
viac než im húsok divých na podzim,
kopavším švábku, tiahlo nad hlavou,
než vláken im, toť, splynie do štipky...
No jak by dlhú zimu odbyli,
čím, naučené v lete za svitu
vstať, uložiť sa pozde na pokoj?
Bez ľanu či už práce kol neho
niet pre nich ver' ni žitia! Pustým by
len jarmom bolo, pustým; potechy
a kúzla prázdny strkot. - aimovci,
pravdaže, tiež ho siali. Lúčku, čo
viac, preorali preň. V tej novine
i bujne vzrástol: bol ni perina,
i kučeravý, hnevný; tablica
sťa belasého neba upadla
by bola, keď stál v kvete... Plela ho,
sliepňala dlho pri ňom Tereza,
že aimún už sa nezdržal jej riecť:
"Do čerta, kedyže ho dopleješ!?..."
- A vytrhali ho. A na večer
(jak to už zvykom tejto pri práci,
navzájom pomáhať si) čeliadka
sa húfne zbehla, chasa veselá:
ho rafať. Živo bolo na humne.
Jak v diaľke by bol niekde mrmlal hrom,
tak výkon dunel; hlávky cupkali,
sťa hrad by: pokým dievčat nôtenie
kous' vetrov hudbou vplývať zdalo sa
v ten huk, sa zjagať výsk vše chasníkov
ni bleskot. - Uľka prišla pomôcť tiež;
jak nie? Veď v zime bude ho i priasť,
môž' byť, i trepať ešte... Gábora
obsluhovala, podávajúc mu
hrsť za hrsťou: až levom kmásal ho,
no pri oddatí, pri prijatí vše
i rúčku stihol chvatnúť... Gazdiná,
čo posiaľ snopky bola viazala,
za spevu mladi, smiechov zmizla vraz:
ni nevedeli. Vrátila sa síc,
no hodne neskôr. "Aby - aby vám -
veselšie - bolo," ledva vyriekla,
tak jazyk viazol jej. I lolocúc
vždy ešte čos', jak: že ich rada má,
že uvarila dobrej... nalievať
začala do lônika; ale vtom
sa potočila: zmrčiac, spadla z nôh,
sťa bol by podťal ju - len toľko, že
nie o rafalo tresla. - Kahan tiež
do hlávok... Hupkom ženy skočili,
ratovať (ktorás' ešte nápoj prv),
ju zdvihnúť. Zdvihli aj jaks' s tiažou i
zavzali ju viac vlekom do izby;
na posteľ dali, treli, šúchali
a preberali... Ani netúrnul
na hluk ten aimún, dunčiac v kutine
u kozuba; len smudil na zádus,
odpľúval - kým syn, plný starosti
či rozpakov, bo jakby zmätený,
sem-tam sa motal, fľochnúc medzitým
vše k dverám, kde stisk mladíc...
Uľku, len
vkročila doma, privítala mať:
"No, videla si krásnu svokrušu!
Čo? Hrúza! Posmech! - Ale rada som,
žes' na vlastné ju oči videla...
Tak myslím, že ti už raz prešla chuť
ta vydať sa!..." "Joj, mama, aká ste,"
jej na to dcéra, "hneď to najhoršie -
Len omdlela vraj, kási ťarcha jej
na srdce prišla; keď kus precítla,
i sama: kŕč že..." "Kŕče? Chachacha!"
mať schechtala sa. "Kŕče!... Kde by nie?
Jaj, bodajže ťa! - Veru slepá si,
dievčička, bola, sprostá; vidíš, mňa
tam nebolo, a viem už s istotou,
že opila sa, mrzko opila!
I skydla... no dosť! Jedným slovom, vedz:
ty nevestou jej veru nebudeš!
Var' abys' sa tam lôchať navykla
a, na čo vyjde skoro Tereza,
z dom' do dom' potom s hrncom brúsila?
Nie, nikdy!..." "Ale, mama!..." Uľka čos
namietnuť chcela, zahriakla ju však:
"Po tretie: nikdy! - Maťko Koštiaľkin
je hodný šuhaj, k tomu jedinák:
gazdovstvo pekné; stará minie sa -
za toho pôjdeš -" "Ako? Za toho?
Nie, mama, nie ja!..." "Ja zas, že ver' hej,
hej, dievka moja. Choď spať; svitne ti
skôr -" "Z ktorho každý sa len vysmieva...'
"Tým viac ty budeš v zácti, vážnosti;
šak, starý? povedz -" Gašpar zazíval,
už pod perinou čupiac zarytý:
chcel riecť snáď... "Tato, neprisvedčte, nie,"
zúpela deva, "zmilujte sa vy..."
