[POH] Onedlho však
sa mládež navrátila z jarmoku:
nie krokom, skokom. Skrsol pravý šturc
a poplach, lebo zrazu dozreli,
od Malo-Vlkolína na bričkách
jak ľahkých frčia pánici, i chýr
doletel: Piťo vraj už v krčme hrá!
Tou hudbou vďačia sa im Farkaši -
A vskutku. Piťo rezal trávnice
už, čo späť dobehli: až hučalo
v múranej krčme. Nával ľudu, stisk,
až bieda prebiť sa. Dnu údiv, jas
na tvárach ženštín, z bočnej výkriky
zas mužských s ráznym o stôl pľaskotom:, Haj! To sú naše!...', Jujuj! Kohútik...', auhajko, biela hus... to nôta, ťaj!...'
(I nie div, že sa rozjarila tak
i starešina: v husliach Piťových
je kúzlo, ktorému neodolá vek,
nie stav. - Tie zvuky tečú nápojom
do duše sladkým, čerstvým zároveň:
že srdce, nechsi bôľom zmorené
i zhorklé, v chvíľke obrnení svoj cit,
ni v horskej riave pstruh sa švihne a
cez oči frskne rosou radosti...
Tie melódie ozaj pod srpy
jakby tie trávky-kvietky vinú sa
vo veniec krásy nielen, ale hneď
i osnúvajú prsia, ramená,
tak reka viažuc, prajúc leda mu
ak potriasť hlavou, zdrugať nohami... )
Mládenci sprvu netrúfali si
do víru hupnúť; iba pánovia
keď podurili ich, im príkladom
i sami predišli: tu vtenuli
v prúd jeden za druhým, jak voda keď
breh strhá. - Gábor pojal Marku. (Tiež
ta bola prikvitla, hoc poteraz
ni vidieť nebolo jej na tanci. )
I tančili. I trebárs bavil ju
aj v tanci Gábor, v smiechu vraviac jej
čos', či var' práve preto: odrazu
tvár zmraštiac, ani rybka sa mu z rúk
vykĺzla, zvrtla sa i nechala
ho samého. Skryť chcela v kruh sa žien,
lež už ju držal jeden z panákov
za pravicu i vyzval do tanca;
nemohla umknúť. Gábor skalený
však čo stĺp zastal v kole. Oblednul
nápadne. Fľochnúc ale okolo
i spozorujúc neviest úškľab:, Chu,
chu!...' zhúkal, otočil sa na päte,
v stred ženštín vodral sa i vytiahol
od dverí takmer Zuzku Klockovie,
až patrne sa tomu vzpierala.
(Tiež na diváky bola pribehla,
jak mnohé iné z tej tam muziky.
Dievčina driečna, kyprých ramien, lúč
vo zrakoch vábny, vrkoč na podiv... )
S ňou rozpustile vzal sa haštriť, ju
vykrúcať. - Začal však len; lebo vtom,
čo upustil ju v zvrte: lahodným
posunkom, schvejúc v ľavej klobúčkom,
ju vo zvrt zajal mladší z Farkašov,
Aladár (švárny, štíhly mládenec
s počerným fúzkom). Kývnul Piťovi:
o svoju nôtu čajs', i drbolil
tým pružnejšie, čo hybká trstina,
a voľne skrúcal devu, patriac jej
iskriacim okom, s milým úsmevom
v tvár zapýrenú... Až čuť bolo tlosk
údivu a či skorej závisti,
zvlášť keď i upadnutý ručníček
jej podal. - A tak Gábor zakrátko
i o tú prišiel. Začervenal sa
až do brnava, zgánil; nákriv úst
dal znať, že vtom aj sškrípal zubami.
A rozkročiv sa, nakríž ramená
cez prsia, dlel, snáď v rade so sebou:
čo zrobiť? Nato Farkaš tľapol ho
po pleci, v smiechu rieknuc: "Tanečníc
dosť! Do kolesa..." Neodpovedal
mu - premohol sa. "Počkaj, neujdeš..."
len k sebe zhundrúc. Odísť mienil, lež
priam ináč. - Srdne dupnul nohou i
prstami spukal., Íhop' vykríkol,
i hodiv hlavou, skočil, nevesty
kde stáli: schytil v tanec Koštiaľku -
"Hľa!" jedna mu z nich vtedy posmešne,
"len nevesty ťa z blata vytiahnu -"
A druhá: "Stará láska, uverím...
najprujšia; ale, Gabo, pamätaj! -"
i durk ho v chrbát. V chachot prepuknul,
zajasal znov, Ťuj!...' a Ulianu
na obe strany zvŕtal víchorom,
až prosila ho: "Nože, pomalšie..."
- A hudba čo raz tíchla, pokrikmi, Hore hu!' zdužela zas; Piťo sám,
potriasajúci bradou sivastou,
pozorom tmavým jastriac veselo,
zdal kochať sa v tom harci mládeže:
i sťaby vtáčik z kríka do kríka
prelietal z jednej piesne do druhej.
