[POH] *

"- Hop! Postoj, braček!" na Gábora tak,
čo vedľa stúpal s kosou trávovou
jedného rána (- bolo ku Jánu,
nedlho po pohrebe Markinom -),
zo dvora zvolal Ezech, spredo dvier.
"Len tohto šťurka hodím materi...
(Chlapiatko myslel, čo sa pripilo
mu kolo krku váľky ramienok
a s škrekom laškovalo. ) Kdeže si,
hej, Žofka?... Na ho, ber!..." A valašku
popadnuv v schode, zišiel podstenou,
do fajky krešúc - "Kosiť už? A čo?
Kde?..." opýtal sa druha s podivom.
A Gábor až sa spätil, zapŕlil.
"Hej (vrkol), skosiť trávu - konča hriad -
Políha -" "Tak? To zrúť ju! -" Ezechiel
sa zasmial. "Tedy spolu zájdeme;
ja zase vybehnúť mám na salaš:
čo, ako hudú tam tí gajdoši?...
No, dlho som ťa, Gábor, nevidel:
i ako sa máš, čo vieš nového,
a u vás jak tam?..." Kosou na pleci
druh posepnuv: "Ja? Len tak... U nás? Ech -"
zalomil hlavu. "Akés' písmiská
nám prichádzajú. - A sú nemecké
či aké - nikam rozumieť im - "
"No nič to!" Ezech bodre. Vedel síc',
čo za písma to, čul, oč chodili
k nim slúžnovci; však zručne obrátil:
"Slovenské budú skoro! Ako sa
i patrí pre nás s právom... Nedávno,
vieš, kde som bol?" "Nie ja - kde?" "V Martine!"
"Var' na jarmoku? Kúpils', predal si,
a dobre...?" "Čoby! Celkom pre iné,
pre zvláštne, braček! Neuhádol bys'.
Pán farár zajal ma - a dobre mal!
Bár by bol sťato vyhnal viacerých,
čo korbáčom aj! Menovite mlaď,
i teba s ňou: - bol bys' mal vytriešťať
zrak na čo, mal i čoho slúchať!... Bo
tam ti bol sviatok veľký - zriedkavý!
Zástupy ľudstva sa ta zhrnuli
zo všetkých strán sťa príval: ledva im
postačil rínok šíry - ulice!
A popri hodnej pospolitosti
v halienkach nových, v krásnych širiciach
si tiahnuť videl v rúchach slávnostných
zbor kňazstva vážny, s pásmi, klobúkmi
so zlatou šnúrou, učiteľstva húf -
i našich všetkých: pánov zemanov,
županov... tobôž v skvostných oblekoch,
až sa im v slnci liskli mentieky
s drahými majcmi, prámy - inakšie
než kuny naše tu... A na rínku
v prostriedku, sťaby na sihoti stál
- okolo hukot rieky, prúdy vĺn -
hral Piťo! Rezal -" "A čo robili
tam tolikí?" "Vieš - národ držal zjazd,
nuž: zhromaždenie... Vtedy prvý raz
sa ozval ten náš národ slovenský
do sveta mocne: svoje žiadosti
vyslovil, spísal, predniesť uzavrel
pred krajinský snem, pred vladárstvo. - Ťaj!
Tie reči bol bys' počul ohnivé!
Jak hrmel Hurban!... Potom istý - no,
akže sa zovie? - pozor sokolí,
reč, jakby švihal jedľou, mečom ťal...
ha, viem už: Daxner! - Bol tiež vicišpán -
Vraj: Chceme žiť tu v našej otčine!
Nie paholčiť, nie slúžiť otrokmi;
lež popri bratu brat... žiť, slobodne,
životom plným, seba dôstojným
i vlasti spoločnej!... Tá chvála vtom,
tá radosť, sláva! Nikdy toho dňa!
A koľkí iní prehovorili
tak do srdca a duše! Posaváď
ti ma to dvíha, hreje. - Lístie líp,
pod ktorými tá stála porada
u chrámu nášho: i to počul si,
že stlieskalo vše!... Vskutku, nádherný
deň to bol: nemáš, brate, v lete ho
čo do svetla i tepla! Od lásky
tam všetko vrelo valom, kypelo:
pán sedliakovi padol v náručie,
i najďalší sa stali blízkymi -
Jasalo všetko! Slzy útechy
na očiach starcov, mládež zjatrená
sťa zore!... Spevot, výskot bez konca,
že celý Turec zaplnil sa ním,
i prez hory mu čľuplo: aspoň, keď
sme vracali sa, tak sa zazdalo
nám, ním že Kraľovanská dolina
vždy ešte hučí, šumí Orava,
a Choč náš starý že ver' omladol,
nás usmievave víta k návratu -
To bys' bol mal čuť, vidieť, priateľu!
Ak opis tak chceš, dám ti noviny -
Nuž, neboj: prídu písma slovenské
od súdov, vrchností! Keď platíme
ich my: nám našsky slúžiť musejú,
tak bude pravda pravdou!... Len by ľud
náš poznal seba! Svojho držal sa
tak aspoň, jak sa pluha držať vie:
a Slovákovi musí svitnúť tiež,
tiež!..." rozkladal i ďalej druhovi,
až rozpálený. A ten medzitým,
ktozná, či slúchaj aj? Či v myšlienkach
nebrúsil kade-tade? Môž', i tkvel
len na tých písmach...
Došli k rázcestiu.
"Nuž zbohom tam kos!" dodal Ezechiel.
"A narob sena aspoň zo desať,
nie krtinák - kôp, toľkých!" poriskom
v znak otočil. "Ba - " Gábor s úškrnom
mu, "taký bedár jak ja; skorej ty
tam zavaľ grúňom z toľko syrných hrúd -"
