[POH] Gábor, povedľa
fárajúc nahor, očul hovor ten,
i postál, zahnul. "Tos' ty, Marka? Ľaď!"
podivom skríkol. "Chvalabohu, že
ťa takto vidím... To ver' pôjdeme
tiež na majáles - zatančiť si, čo?..."
O šranky oprel sa. Sa usmechla
nevoľne: "Sotva viacej -" "Horký nie!..."
ju uisťoval. "Jar i leto tu:
uvidíš, ako zvirgá choroba,
jak keby ju hnal; zmizne ani sen,
sťa tá hmla!..." "Myslíš?" oči privrela,
i seba samu jak by spytujúc;
kýs' pokľud zdal sa opanúvať ju -
"Veď keby - keby -" doložila, v šept
prechodiac, "keby..." vzniesla pravicu
i upustila. "Nielen myslím, lež
i verím, Marka, úfam!..." Bolo čuť
vtom detvu školskú pohýnať vhor, spev
i pokriky, ba cestou kľukatou,
kde priezorno, i vidieť zástaviek
perestých vlajot z tyčiek vysokých
trepotom vtače v slnci s krídlami
stých farieb, zo stúh, z vencov. Spievali
tú, Nitra milá, Nitra'; žaloby
sa tokom niesla, zaplavujúc ním
sŕdc sihote... "Ech!" Gábor s nevôľou,
"tak smutno spievať: kto to slýchal? Či
s pohrebom idú? Joj!..." Však premenou, Hej, pod Kriváňom, tam je krásny svet...'
už narazili, zdrobčiac pochodom.
"No veď tak!" vrkol Gábor. "To už dač!
To pieseň: súca žilky rozihrať
i v mŕtvom - Jožko, vieš ju?" "Netakšie,
i tamtú - moc ich, všetky!" "Uverím -
Ej, dobrý spevák je ten rechtor náš!"
dokladal, "dobrý. - Nielen nábožné,
i svetské piesne hodne piluje
so žiactvom, hodne; tak to má aj byť!
Nech nezahanbia v poli človeka
letáčky-vtáčky! Ešte chlap nech tam
i trebárs krká havraniskom; no
dievčina musí nad škovránka, nad...
šak, Marienka, mám pravdu?..." Medzitým
detvákov, tou si vykrúcajúcich
hrdielca pieseň, prvá dvojička
sa objavila vedľa: za sebou
rad dlhý snujúc, reťaz dievčatiek,
tak chlapcov, v tvárkach rozpálených, šat
sám kvet; húf zápäť chasy odrastlej,
žien, matiek sprievod. - "To už spevot je,
pá'rechtor! Ani v chrasti stehlíkov...
či anjelikov zrovna na nebi,
ba užtoveru!" Gábor zvolal, i
len toľko, že sám nevspieval sa tiež;
no aspoň stlieskal... Vpadla muzika
v, cic kozinu', však mrkol učiteľ:
"Pst!" Dietkam zvelil: "Hop! - Stoj! Obráť!" a
šík školákov sa skrútil, otočil
kol neho rúče. Jeho na pokyn
spustili ihneď onú o dúhe,
pijúcej vodu hor'-dol' Oravou,
a ťahali ju pravým švitorom,
pyšteky ďaviac čížky, smavý zor
na učiteľa každé upretý -
"Ťaj, znamenite!" výskol Gábor. "Ťaj!
Nech žije, áno - Marka naša! Nech!..."
Vtom kukol na ňu - zdupnel, bledunkou
jej tvárou zočiv bežkať hrášky sĺz,
i zvážnel. - Snáď tiež srdce stislo mu -
