[POH] Naľavo úboč šíra: cintorín -
Aj zoraná je zhusta, číry rov;
porastlá býlím, chrastím rozličným:
nik nezdepce ich, nevykynoží,
zavili každé znamä v svoju chvoj
i zahladzujú hroby v nepamäť.
Až krušno pozrieť... Čiže človek náš
tak zabúda? Tak chytro vysychá
zdroj uňho lásky, z nehož pamiatok
vtač plachá píja?... A preds' závoj ten
zapomenutia je snáď najkrajším:
však miesto stĺpca, krížka u hlavy
vyvráteného vkrátce hnilobou
postaví starostlivá príroda
náhrobník zápäť: sochu rastúcu!
života symbol, pravý pamätník:
ker kaliny tu skvetlý - osiku
tam šeptajúcu večné tajomstvá -
A zderie-li plášť rovov podzimok
nezbedný, nový utká vďačná jar
i nádhernejší, nímž si perly sĺz
aj nesmrteľné hviezdy poutrú,
nietoby chmára prchajúca snom...
- Len pri spodku, hneď poblíž zvonice,
tam rady mohýl krytých kameňmi
s okázalými u hláv pomníky:
ten na temeni s miskou obetnou,
jejž plam však v prvom vzblku skamenel,
tie s urnami, v nichž pleseň zelená,
či s turbány skôr? Možno... U tých, hľa,
pred služieb božích zavše počiatkom
mlaď zhromaždí sa mužská: nebodaj,
by uvideli, za chodníčkom jak
si panny vykračujú, mladice
pomedzi divých ruží kríky, viac
však uzardelé v obličajoch než
tie ruže samy, týchto vonný dych
pri každom krôčku rozvievajúc, šiat
šuchorom duriac v kolot vozdušný -
až zniknú v nízkej viežky bránici.
A neraz popri inej príbavke
ten-ktorý šarvan (päste na bedrách
a v tyle širák) čítať vezme sa
sôch nápisy a slabikuje -, F-a-r-
k-a-s': čo to, kto vie? - Bolo to tam:, vlk'!
mu druhý - Zatým, Ber-ta-lan': zas čo? -
Ber, Taljan! Nuž to... Chichot skrsol -, S-
z-uľ! čajsi zomrel?, Meg-h' ale var'
že narodil sa?... Pravda: po smrti!
Joj, múdre! Ďalej -, Al-das' - Nebohý
pán rechtor vše bol zjačal:, Halgaš! Ps...'
to tedy bude najskôr i tam stáť,
smrť riekla:, halgaš' - Kýveš uchom, že
nie? Tak ty lepšie prelož, Ondro... Tak
hieroglyfy lúštia po svojom,
hľadajúc rozum v nerozume, niť
tej motaniny, že i v cmiteri,
i v smrti ešte robia rozdiely
tí odštiepenci... delia sa i tam,
a prečo? Kto ho tam zná? - Aby snáď
pozorom našským takto zakryli,
že obyčajní smrteľníci sú
tiež, prach i popol? čiže v reči tej
var' myslia tušiť dať, že zosnulých
ich tobôž lepší laská osud? Im
smotánka i tam...? Hlúposť nad hlúposť!
Dosť ľahko: žobrač ľahla povyše,
i nohami im durká do lebiek
či prihŕňa svoj hmyz im... V žití tom,
hej, inam pošli, inam - ale nech!
Tie pomníky, toť, ošumeli už:
zub času zrýpal ich lesk, okrasy,
písmená zhrýza. - Naklonil sa ten,
ten kolpak zhodil; tamto kameň v črep
zdrvený - skleslo onde zábradlie...
Kde dedič slávny? Pýchy nástupca?
Čo nezavrátia pominuteľnosť,
ju neopravia?... Môž', niet ani zač...
I oni takhľa letia v záhubu
na zhavranelcov vetchých perutiach,
na netopierích blanách mľandravých
tiež pustnú - zhynú - potopia sa k dnu
v národa vlnách zdravých, záchvatom
vzprúdených jarným, ako zaplaví
vzbúrená rieka hatí rárohy - -
Tam zastali si i dnes mládenci
a strežú príchod panien, nejeden
na srdci s vrelou túžbou zhliadania;
a prikvitne-li jeho dievčina,
priam spozorovať na ňom premenu;
prv rozpaky, hneď hrdosť vzdmutých pŕs,
len výraz jej dať, iste zaplesá
v tom prevolaní: Páčte, druhovia!
Toť krása - ruža, ktorá skvitla mne...
Aj Tomášovie Marka o chvíľu
sa objavila svahom - oplecko
jej srieňom svitlo z škárok zelene;
pár ružičiek si v chôdzi odtrhla,
a stezkou, zraky k zemi upreté,
prešmykla, srnkou skokla v bránicu.
Ju zbadali tiež. Ktorýs' prehodil
viac šeptom: "Jaksi bledne, civeje..."
"Podistým želie ešte za Ežom,
podistým - Ozaj škoda dievčiny -"
A v ten čas mnohý pozrel mimoďak
ku bočným dverám, kde i skutočne
u hrobu otca dlel už Ezechiel;
na ramä kríža zľahka opretý,
v ľavici knižku držiac, potichu
so svojou zhováral sa manželkou,
nad nimi šiator lipy košatej -
K nim čosi-kamsi Gábor pristal. "Ľaď,"
mu Ezech, "aký šťastný!..." usmial sa,
"za odprevádzku hneď aj odmenu...?"
