[POH] No sú to všetko preds' len nehody,
čo škrabnú, ovšem, gazdu, neraz ho
i o krok nazad hegnú: nikdy však,
by hodili ho o zem - nemožné,
by preto musel zrovna vypriahnuť,
zo džbara preliať v šechtár. Vráže to
len zarezané jakby do kôry
živého smreka, jehož zdravie ich
i miazga činná letom zaleje;
štrbiny, aké svalov na brúse
chlap, a nie baba chytro ohladí.
Nuž: od rán takých ver' i gazda náš
vždy bol by vstave zotaviť sa včas.
A tvrdších skúšok, pohrôm živelných
Boh nedopustil dávno na obec.

Tri dievky v dome, pravda, neresť je
nemalá: treba nové viganá
im často, aspoň každé na sviatky,
odevy, blysky, stužky bez konca;
no viacej ešte, akže by sa tak
nadaril kupec, pre ne uložiť
do maľovaných truhál výpravou -
kde ešte potom veno, výplatok?
A hospodár, toť, tiež tri odchoval.
I firky veru boli všetky tri,
paráda samá. Stojí ale aj
(čo z druhej strany slušno priznať im):
v deň robotný zas osy do práce,
že len tak zmizla pod ich rukami,
či to ľan z kužľa v zime, či včas žne
lán žita, radky, keď zas hrabali;
a nebolo ver' takej, jejž by sa
uľakli boli, bárs jak obťažnej:
s batohmi z polian vtačou zleteli,
snop len tak fŕkal z vidlíc za prielaz...
I tých však vzdal sa šťastne, vydajúc
dosť skoro jednu za druhou, a čo
na váhu padne (snáď i povesti
znak preds' len dobrej), von ich z dediny,
ba do druhej až vydal stolice,
že nemôž' mať im oknom podávať,
či pod zásterkou čo-to odniesť k nim -

Syn mladší Pavol pošiel k remeslu.
Je krajčír mužský; ako tovariš
vandruje ešte. - Práve písal list
(po dlhšej prestávke), že zblížil sa
zas do Bystrice, kde aj zotrvá;
pracuje vraj až samodesiaty
u majstra v meste najchýrnejšieho,
i dobre sa mu vodí, zdravý je;
aj túži už raz domov nakuknúť
po toľkých rokoch - Čiže oni ta
nezamýšľajú kedy na jarmok?
Jak by ho návšteva tá tešila!...
Ten tedy tiež mu, zvlášte od tých čias,
čo priepust dostal, iste nerobil
starostí žiadnych; pomáhal mu skôr
tie doma znášať, ač i zďaleka.
Tak počas sestár oných vydaju
bol zo svojej mu poslal úspory
nejeden rímsky: vraj rád pomôže,
keď môže najmä milým rodičom;
veď u nich sa to preňho nestratí,
zachová lepšie, nežli v cudzine.
A väčších-menších dárkov medzitým
čo došlo od neho! Tak (o sestrách
ni nehovoriac ten raz) pre matku:
zvlášť marcelínky na hlavu... ba aj
na sukňu mnohdy matérie kus,
pravdaže tmavej, práve dľa veku -
Tatovi zas: tu baranica (tá
už viac ráz; var' aj preto uštedril
posmievač ktorýs' čudné meno mu,
že, Deväť čiapok': závisť najskorej
vyhŕkla z neho); tu zas fajok pár,
v ozdobnej mošne dohán voňavý
(raz s penovkou aj, striebrom okutou;
včuľ Gábor, syn, už ňou sa pýševa)
a iný drobizg. Ba i bratovi,
toť, Gáborovi neraz zavďačil
sa čím-tým -
Tento zase, čo i bol
dŕžava,, cifráš', jak ho prezvali,
tiež nebol žiaden márnik, výstupník,
nech čo chce zlý svet o ňom klebetí.
Bo že sa pekne nosil, šviháčil,
čo samo v sebe ešte nenie hriech,
viac bolo brata tamto zásluhou:
on prislal mu vše darom niekedy
i celý oblek, vyšnurovaný
na podiv - lajblík prosto z baršúňa;
no Gábor ani za svet nikomu
by s tým sa žriedlom nebol zdôveril:
kás' hrdomyseľ bránila mu v tom.
Že ale ľúbil kratochvíľu, ples,
to ani otec nezazlieval mu.
Veď urobí sa, keď je robota:
keď táto odtisne sa, nech sa tam
zabaví, tančí, chodí v zálety
(tak rozmyšľoval, súdiac nebodaj
dľa rozpomienky na svoj mladý vek,
po sebe); k tomu veď je mládenec -
Až ožení sa: však on doskáče.
- Nuž totým zmokom, vynášajúcim
von z domu jeho... kto bol? Iný nik,
len vlastná jeho družka Tereza.
