[POH] - No trh ten, trvajúci od týždňa
na plátno, ktoré prišli skupovať
až z Poľskej židia v dlhých kaftanoch
a skrutky na slychoch, že deti, kým
jednánka stála, matkám za sukne
sa skryli v strachu, zvlášť ak ktorá aj,
jak vyňal mošnu dúžu priekupec
i kľačiac, mrmkom čítal groše z nej,
upomla fagana:, Len neslúchaj,
buď mrcha, hneď ťa vštúri do kapsy,
na hrebene,' - ten trh až na druhý
deň rozvinul sa v jarmok bez hraníc.
Sťa mesta rínok v dobu podobnú,
tak zaplavila davu mrákava
kút skromnej dediny. A spústa tá
hneď zhrčila sa, roztočila hneď,
jak v jazere keď zhabre víchrica:
i od stisku tam šustla vo dvory
čo v chobote, vdol hučí prívalom
hen k pastierni; ba svahom kostolným
a cmiterom až prekypela, v znak
ostaviac kde-tu škvrny počerné.
Od flagnárky tej počnúc, stolík svoj
čo postavila, na ňomž pletenák
si s husľou dudká s biagľov rodinkou,
alebo plné sladkých kočvardín
sklenice plajú žlto, ružovo,
jak na hostí by vábne mružkali,
po kupca z mesta, v jehož kráme stred
kartúnov hodváb skvie sa, zlatohlav;
od predavačov podlých zhybákov
či oslí po zlatníka so skvosty
a drahokamy, všetko zbehlo sa
tu, rozložilo v radoch bez konca -
Ký tovar len jest, dielom umu, rúk,
je pohromade; onde dobytok -
A nemá totých hlasov príroda,
by neozvali sa kol, v búrnu zmes
a mítor hrozný čo by nevpadli:
huk ľudskej vravy, lom, buch, dusot, muk,
kvik... podomkárov škrek, kviľ lazárov:
to jeden akord; v úbočí však hor'
klep, krkot, zvonkot, že bys' myslel: tých
tam mŕtvych musí v hroboch prebudiť -
A nad všetkým tým v mieri velebnom
si pruje slnko, stúpa k vrcholu,
smev v tvári, iste pre ten márny hmyr
pozemský... Čo to? Var' by na jarmok
tiež bolo zhuplo? Blysklo z nehodnej,
toť, kosy razom ostrým odrazom,
a zase mžik-žik...
"Veru, strýku, tá
vám bude, nežiaľ..." ubezpečoval
Eljaša Ezech, kosou kinkajúc
o zvariak. "Iskrí, ľaď, ni ocieľka:
či dozreli ste?" Eljaš zhmkal: "Hja,
zlý zrak už, synku -" "A jak cvendží, ťaj!
sťa zo spieže by, hrajúc: počujte!..."
Nadstavil ucho, odchytil: "Hm, brnk,
drnk kýsi iba, črep - no čerta aj
by inô, keď ti vôkol frfoce
svet, lemeš každý! Bodajs'...! Človeku
preň ani kosy obrať nemožno -
Však," prichránil si slych a odpľuvnul,
"ja na teba sa dám, dám, Ežko, dám.
Len pozoruj, hm: aby nebola
kde lata na nej, päta priklitá
naverímboha, hlúpa, rezivo
od žabykláča. - Dnes len oči bráň..."
"Nie, pánko, nie!" mu Hronec. "Tovar môj
má veru chýr..." "Hm, tebe v pečeni -
uvidím!..." peru skrivil na smiech. "Nuž
a koľko pýtaš?" "Toliar i šesť..." "Ťu!
Ty drancier!" zdupkal. "Je var' zo zlata?
Alebo hádam sama kosiť vie...?"
"To ani jedno. Ale treba len
kosisko ku nej, chlapa, toto čo
za rohy chytí pevne: potom už
tne ozaj sama! -" "Hronci furtáci..."
"Dosť toliar jej," v to Ezech, "prez hlavu -
Je hodna, strýku..."
Blažko pristal vtom
k nim. "Chudákovi nekrivditeže,"
preriekol, škúľnuc na Eljaša. "Iď!"
mu tento, "Čo tu chce...?" "Ľaď: kosu tiež -"
"Tak zaplať duplom ty -" "To ako to;
ja nie som magnáš, jak vy... Ale nič,
nič za zle: zbudne na rozóliš viac -
A trôfam, keď tak Ezech naháňa
vám do kešene, doma, na poli
robotiť, tu zas jednať pomáha,
že neminie ho hodné jarmočné,
napríklad: celé po vás dedictvo;
šak ver' tak bude?" "Nemrnč, do toho
ťa nič, hm -" odpľul. "Nuž a Judka jak...?
Tá prýča ešte trápi chudinu?"
"Var' felčiar si?" "Nie; ale Ezech toť
by poďakoval sa vám, nech by ste
sa po druhý raz mali oženiť -
Čert nespí, mladá žena podobne;
nie pravda, Ezech?" "Hurtoň bývals' vždy..."
Eliáš jemu. "Ale nemaj strach,
hm, neboj" (odpľul) "tá mňa prežije!
Je nad kremeň... sťa húžva, plot i kôl
čo pretrvá, či mačka: prehoď ju
bárs prez dom, cupne na štyri..." I sám
sa zrehtal -
Nato prišli Bockovci
i Žofka; táto sťaby kvetina
dnes rozvitá, v tak čarnom obleku,
až šušťal na nej, v čepci okrúhlom
so stužkou v tyle jasnou, že sa zdal
byť ľaliovým rámcom kolo jej
ružovej tváre - "Tisíc!..." vypleštil
strýk na ňu oči. "To ti žieňa, hm,"
(tu zmľaskal) "ani lusk! - A tučnie, ľaď -
No nehanbi sa, ináč cmuknem ťa
tak, že ho celý jarmok počuje!
Hm, nech by..." Blažko v to: "... šak Ezech, drak,
nestriehol? Verím - Ale do čerta!
Veď urečiete ju... Sem hľaďte, sem,
kde kosy!" - I keď dojednali sa,
čo ešte stálo fígeľ nejeden,
a vyrovnali cenu (Eliáš,
ovšemže, i z tej musel utrhnúť),
doložil Blažko: "Teraz ale ten
dá oldomáš, kto kúpil lacnejšie;
vy, pane Eljaš!" Mrdnul plecom: "Streb,
hm, za svoje; mne kozy neorú;
mals' u mňa v zime daromnice dosť -
No (pľuvnul), Žofka moja, poď, ty, poď!
(za plecko ju drmol), tebe, hej,
čos' kúpim..." "Sedem detí za krajciar,
sa stavím!" Blažko v smiechu. "Belčovček
za druhý k tomu; šak som uhádol,
šak?" "Nemóresník, ľaba..." Eljaš mu.
A všetci stratili sa v stisku -
Hor'
na cintoríne starom v ten čas zas
oberal Gábor bubny, klepáče,
hrkajúc nimi radom na próbu.
"A načo ti to?" z druhov pýtal sa
ho jeden, Karol, "visieť v sypárni...?"
"Nuž?" urazene Gábor pozrel naň,
"to vám len treba, lebo sivone
že máte? A tri páry?" "aušvorce
len, braček. - Ale, nerozumej zle:
veď brny ani nedals' na hoľu! -"
"Však vyženiem ich. Nač sú cez leto
nám doma?" "Pravda!... Ale vidíš preds':
tie, prítulné tak, nezblúdia ti tam -
Ba tých sa ani medveď nedotkne,
nie užtoveru!" "Prečo?" "Nazdá sa:
tak vypasené, burné, fučiace,
že švagri to, nu, tobôž medvede..."
Checht nastal; Gábor rozosmial sa tiež.
