[POH] *

U aimov akže? - Ej, zle-nedobre:
jak pred výstavkom býva.
Úpadok
a neriad gáni mútnym okáľom
zo všetkých kútov domu. Akoby
ni nebolo v ňom ženy, gazdinej:
i cez deň často brloh postele,
nezachytená izba, lochy šiat
nepopratané - riadom v kuchyni
však pastva muchám: nemal pomyť ho
kto, jak tam postlať, zamiesť, sporajiť;
a steny, trebárs prešla Veľká noc
i Turíce, ba sama Trojica,
tá slávnosť zvláštna, s hlučnou hostinou,
k nejž vyfintí sa tak rád Vlkolín,
i tá - sú podnes číre zrkadlo...
(Snáď ani štetky nie dom omazať. )
Do pôjda krovom slnce prezerá,
či prší dážď - síc' v prázdne súseky;
spĺznuté ďalej strechy, hrebeňa
roh urval fujak v zime; na humne
odkydli vráta: a či vôbec niet
ich?... Jakby ani gazdu nebolo!
Púšť v stajniach, hlucho - ovšem, leto je;
no ani salaš, ani hoľa z nich
ni srstky nemá - ako obsiali
nezaložených ešte záhonkov
z pár: pošli býčky... (Krava ešte prv;
a ovečky tam dávno nezbľaklo. )
I v chlievci takže: nezaburcuje,
neskvičí prasiatka v ňom - konský štiav
dokola zhúknul s lístím ani chren;
ba nádvorím čo jednej kuričky
nezakrákorí, nie... A záhradou
s tou rozhradou, bár v bujnej zeleni
i obrodenou, zrieť: kýs' trudný švist,
bez tiku vtáčka - ten vše zbuní šum,
vzdych...
aimún, mal-li kedy ráznosti
kus, vytrovil ju skoro docela,
zmalátnel v spruhách čo muž, hospodár,
rodiny hlava, jaksi otupel,
čo vari žiaden div: keď bezbranným
sa videl voči skaze, úsilí
daromnosť spoznal, výstrah, kárania.
No i sám spustil sa; veď, pravda, žiť
im treba bolo všetkým, dônovku
zavčasu čeliť, rôznym potrebám
a biedam zapchať pysky; vposled však
i jemu samému piť... Prostriedky
bral tedy, kde a ako trúfal ich,
dlh na dlh kopil... (Rozumie sa: Žid
ten, onen ťažil z toho najlepšie. )
Už ani slamky nechytal sa viac,
len tenul, topil sa; ni neznal vše,
či stojí, leží... Písma úradné
mu dochádzali zhusta: plecmi hnul
a písma šupnúc za trám nedbale,
odišiel voslep, v krčme ustrnúc -
Nedávno páni prišli návštevou
(pod cieňou práve Gábor fringiu
si čistil, drhol krídlom haleny:
toť, k pohrebu... ), no len ich zobadal:
myk! do kuchyne, stadiaľ kradmo von
a záhumním poď vnohy! Uvrzol;
i na druhý deň iba priťapkal,
už smelý: spitý... (A ver' obava
dosť bezpodstatná: lebo páni, sa
poobracajúc sem-tam v budúnkoch,
popritom iba hundrúc svoje - snáď,
že holota tam, chytro skončili,
i jako prikvitli, aj odtiahli. )
V tých písmach potom prehŕňal sa syn
priam; že však zneli v cudzom jazyku,
nemohol rozumieť im; ale preds',
- nu, mená čítal, rátal číslice -
preds' dobre musel hádať, čo je v nich:
bo skladal ich vždy prsty chvelými,
i s osŕkaním strkal za trám...
Mať,
na sebe vetché, brudné oplecko,
ni nestiahnuté mnohdy pod hrdlom
s tou žľabinou tam - hlavu v batôžku
ponakrívenom z šmatky vyjdenej,
bez zásterky a spodník do kolien
vyziablych; tvár až s vrážmi ku kútkom
a prerudlú: tak neraz, ostrva
sťa, viecha dáka, strmla pod stenou
s hrnčiskom v ruke. Iste hútala,
vše ľavej nechty myknúc batôžkom:
kam požičať ísť doň?... I doprosta
už fortne pred ňou zatvárali - Ľaď,
už ridá žobrať zasa, čertica;
len oči bráň... bež, chlapče! Prichlopni,
zakolkaj chytro!... Ani Cigánka,
ba horšia sto ráz nežli z koliby!...
