[POH] Včera, toť,
mrákavy brzkým dažďom hrozili,
už od poludnia spoza obzoru
sa vystavujúc valy, baštami,
kamdiaľ viac hustnúc, rastúc záplavou
až po vrchol, stok nahor tisíc riek:
síňava desná, žúžoľ, kde-tu fľak
jak z medi, hnevu vášňou zjatrený,
že bez súmraku, toho tichého
úmoru zdravia, zrazu skonal deň;
no tys' sa tomu vzoprel úmyslu,
i ďalej veľkodušný, zadržals'
vpád búre. - Prez noc vetrov krídlami
si poometal nebo načisto,
vyleštil rosou - svitlo úsvitom
ni velekalich nový strieborný
s obetným obsahom, až kypiacim
hviezd perlotom vdol, na dne s tajomstvom,
len jak sa on sám nachyľuje a
mok vyprázdňuje pritom vonný, tak
sa zjavujúcim svetu postupne:
so zlatým slncom... Inu, mladoň súc,
i žičíš rád a praješ mládeži,
jej zdieľajúc sa celou podstatou;
a dnes čo viac jej najútlejšia časť,
tá vrstva modrých očiek, buclatá,
tie púčky smavé tvojich detských dňov,
tá púpavka, ten drobizg školný má
svoj, majáles'. No z tohto podnetu
nie oná chasa len, i odrastlá,
ba zrovna sama stárež nemálo
sa potešila, vidiac na nebi
predivný obrat: tvojou zásluhou,
pri lastovičom jasnom švítore
deň vstávať ružový. - I z povďaky,
ledaže slnko vzišlo, v dedine
ťa zasypala chvála z všetkých úst,
sŕdc zrýchlel tlkot, v domoch zvíril ruch,
spech z ulíc, pokrik... až i sčerená
radosťou vlna žitia vyšľahla
na cestu, s plesným pohla hukotom -
I kto by pátral po opaku z bied,
špinavom bytu rube, po ranách
osŕkajúcich, trýzňach, súžbach? Kto
by na smrť spomínal dnes? V máji...?
Veď
i Tomášovie Marka rada by
nespomínala... krutej neresti
ver' dala výhost, vďačne zmenila
as' včerajškom sa trúchlym jasotný
na dnešok, vďačne; ale rady niet,
niet pomoci, nie... Vskutku hádanka:
čo podrylo jej mladý dobrobyt,
jej uškodilo zdraviu? Či hen žiaľ,
že Ezech bol ňou prosto pohrdol
(ač ľúbila ho veľmi), zármut ten,
i ukrývaný v sebe, napokon
sa chrobákom stal vnútri hlodavým
i podjesť vzal sa koreň kvetiny
do posledného vlákna, a či ples
ten u Boldkov skôr vinou?... Boh ho zná -
Dosť na tom: krátko po tej zábave
onemocnela vážne. Zima ju
schytila - údmi zvládla únava,
kás' tieseň v prsiach... Zánet (súdil zhon
báb), zapálenie bude! - Iste pľúc:
hľa, blčí celá! Nabieha jej tvár,
belasie, dych sa kráti... Odvarok
jej z pľúcovníka! Chrenu... Lepšie priam
len pijavice! Avšak kole ťa,
Mariška? Chúďa... Môž' byť, ruža že -
ej, mrcha kvet tiež... A ak, božebráň,
by úložnica? Hrúza!... "Nepleťte!"
ich od postele krstná Estera
zahriakla. "Moje milé veštice,
veru vy viete... Tomáš, kdeže si?
Ruš ku mne zaraz! Daj zapriahnuť a
frč pre doktora. - A ty, dievčica
(po vrelom čele dlaňou prešla jej),
trp ako svrček; najskôr sama si
si príčinou. Jak prišla choroba,
i pôjde: žiaden strach. - Ty, kmotra, však
budz múdra: nehyň, nelamentuj hneď;
jest to tu... Nazriem znova po chvíli -
Preč, ženy! Za mnou... Pokoj chorôbke;
a, Plevuľsko ty, babo, nebabri:
doktora vyčkať načim..." No ten sám
v tme zdal sa tápať; z daných príznakov
nedospel k jadru. Hlavou pokrútil
a mlčal. Čakal vývin nemoci,
tvar asi ostrý; avšak k podivu
obavy zlyhali, až zarazil
sa nad tým. Snáď i trúfal, nebezpeč
že odvrátená, aspoň v pošmúrnych
spríjemnel ťahoch; ale váhal preds'
i ďalej s nálezom. Až nemocnej
stav všeobecný keď sa urputne
predĺžal: mdlota, nechuť, vrtošný
skok náteplia; keď sľubnej nápravy
dni púhou zbleskli šaľbou, nevzpružiac
síl pokleslých, ba i pot za noci
ich zmysle podmieľať - dych trhaný
jaks' hržať počal, uzliť v škaredé
sa kašlisko, kdes' strácať, v podzemia
sťa dutinách - bol s vadou načistom.
