[POH] I tvrdo spali už,
jak v tú noc ešte voz bol zhurtoval
u potoka i prehnal s čľupkotom.
Zľakaní z postieľ vyskákali, šturc
na dvore čujúc, buchot na dverách.
A kto bol? Pavol, dávno čakaný
syn... Vraj, preds' už raz stačil uskočiť
z pracovne, pozrieť ich bárs kratuškou
len návštevou; tým milšie avšak dni
že budú preň... I bolo radosti,
vítania, zvedov všakých, otázok
a odpovedí; neskôr ponuku
zas skrze matku, ač i postruhňom
len so slaninkou (čoviac, od sestry
to nadelením v súre): toho, zvlášť
jak hŕbu zhliadla darov - sukne aj
švík pritkla k očiam, stuknúc: "Ďakujem
ti, syn môj drahý; Pán Boh vynahraď...
Veď mnoho potrieb - tato, chudák, až...
a na mňa pozri, šak som randavá..."
A Pavol pri spomienke o sestrách,
nevdojak a či naschvál, narazil
i na to zrazu: kde, vraj, nevesta,
kde detí kŕdeľ? - žmurknúc medzitým
na brata potuteľne; tedy vlastne ho
len poškádliť chcel. - Ten i zapŕlil
sa, zmiatol; bez poznámky však i hneď
prekĺznul šťastne iný na predmet.
Len otec, bár si napchal do fajky
ľubietovského, pukal s pochuťou,
so záujmom slúchal správy Pavlove,
tu i tu i sám cekol v rozhovor:
dosť skoro vystal predsa; zadriemal,
až vrknul všetkým: "Spať - včasráno vstať!"

A zrána gazdi pošli s kosami
na poľan. K nim sa zrovna pridružil
i Pavol, hrable schytiv na plece,
odnáškou: prejde vraj sa veľmi rád -
Veď ukrčil sa toľké roky dosť
u stolka, hlúpou ihlou bádajúc,
až neraz hnáty zdreveneli mu -
vraj oprobuje ten raz s jedličou,
i čo tam oni kosou nažižlú,
on pozošíva pekne: z látky tej
však taký im vraj habit vytresne,
že celý svet sa zbehne čudovať!...
(Tak s nimi žartoval, šumný fúz
si pokrucujúc, hrajúc s hrabľami...
jak za chodníčkom tiahli zelené
cez ovsy; pozadu on, na žiadosť
zvlášť otcovu: vraj škoda obuvi
tak peknej - rosa veľká, otrasú
ju pred ním... Podobal sa bratovi
nápadne; len bol vyšší, čulejší. )
Mať ale, prvej obed zhotujúc,
veležďúr vína k tomu, ešte i
u Tomášov čos' náhle odbaviac,
s batohom dúžim šibla za nimi.
Jak omladla by bola, kráčala
vzdor noši, v tvári zrudlá ani rak;
i dojdúc, bola samá reč i smiech...
I kosili a boli veselí,
polapiac jakby dozvuk skončivších
tam včera prácu... Ba i na druhý
kosienok prešli neskôr: zásluhou
nebodaj Pavla -

Pavol, homôlkou
si strmo zastav (práve preliezal
cez slnko mráčik), dlho kochal sa,
až vlhol mu zor slasťou, v pohľade
na veniec holí modrý, plápolom
iskriacim posýpaný - tečúcu
na rieku v diali v jasných okľukách,
pobrežím viesky švárne, panny jak
v sviatočnom rúchu, uzierajúce
skvost, štepníc účes v jej si zrkadle -
hneď oproti na útul rodiska,
usmiatym deckom snívajúceho
na vábnom lone matky-doliny,
v stých upomienkach vôkol rozmilých...
až z plná duše spustil:, Nad Tatrou
sa blýska...' Sotva vyrazil však, že, nebojme -', "Nie ver!" zvolal u boku
mu Ezech. Zvítali sa srdečne,
preds' kamaráti tiež raz od mala -
No pár slov len čo zamenili: vtom
zas sponad nich, as' smerom od, Studieň'
(kde salaš stál; i lenže fujara
čo zmĺkla), jak by pokračovaním
spev,, Ešte jedle rastú...' zhlaholil
lahodou zvláštnou, valným roztokom.
I načúvali oba s citom, zrak
vhor obrátený k horám vzrušeným.
A bujará tá pieseň zunela
sťa pŕška v máji, dúhou pretkatá,
čo zvoní, svieti, vlaží-blaží i
do vzrastu budí-pudí odrazu.
Tie smreky, jedle, tak sa zdalo, tiež
že nadvihujú hrdé kosorce:
var' rozumeli, že je o nich reč,
so spevom že sa snúbi ich chvoj, že
nesmrtnou ony kynú nádejou...
Bezmála výletníci, končiar tam
čo zliezli, od salaša idúcky
to zanôtili. (Farská rodina
najskorej, s hosťmi; učiteľov hlas
znať bolo aspoň: švihol sokolom
do výše ponad hukot bystriny,
a za ním dievčie zvuky škovránčie
o závod... ), Živio!' vtom sa búrlivý
rozniesol pokrik,, živio!', sláva mu!...'
(Snáď medzi nimi bol i pôvodca
tej piesne: nuž var' z pocty platilo
i jemu. ) Zatým, Hej, Slováci!...' zas
zhučala pejma vzdorom mohutným,
a, duch' jej zdal sa obra údermi, buch-buch' v brál durkať boky, temená,
tie mŕtve skaly kriesiť k životu -
a, hrom a peklo!'...
Zachvátení, ni
nezbadali, jak vtrhli razom v chór
i tí dva -, Tak je!' zhúkli., Živili!...'
