[POH] *

A o pomere Zuzky s panákom
už predtým skrsli chýry v dedine.
Z úst do úst to šlo s všakou obmenou,
s prídavky priazne, zloby, závisti:
nu, írečitá babská praktika,
jejž počiatku i stokov, dosahu,
jak u mokrade, nevystihne nik -
Vraj: poľovačka zrok len! Alebo
i ona: srnka predsa... potrafiť
ak môž' ju, dobrú chuť. - Vraj, cipkať sa
obidvom dievkam ľahko, z kešienky
keď Farkaš posýpa... Ver' mrzká vec! -
No, brať ju bude vraj! - To, na Vida!
Keď voda nahor pouteká, keď
na tŕňoch v stráni bude hrozno, kde
toť zapadá, tam vzíde slnce, keď...
uverí. Pán by takú doviedol
si do svetlíc?... Ba! Znáte, kmotrička,
ich obyčaj: smiech v tvári, v srdci hriech...
a potom mužom hajdúch, komorník -
- Hja, zázraky sa vždycky stávajú...
