[POH] V ten čas doma pred cieňou,
na brvne sediac sťaby na koni,
kul Gábor kosy; prvej otcovu,
tak svoju. Matka, z izby vylezúc
so zivkom, s chvatom šatku na hlave
si popraviac - že vraj kým vidno je
(a bolo slnko hodnú na týku),
ukopať ide trochu rožkuľky -
drgľavou chôdzou pošla záhradou;
tam zjakla ešte: "Nono, Gáborko,
nezabuď ukosiť aj strakuľke..."
I ticho bolo stínnym nádvorím.
Len toten klepot vyznievajúci
v cveng, čo sa hlásil v stavoch štekavo;
u chlievca skrákorila kura, snáď,
že zunovala márne hrebenie,
či že jej zastesklo sa samotnej;
a lastovky čo, dvorom skolotiac,
vše s štebotom sa švihli vozvysok,
zoblietli v sade stromov vrchovce,
kde v ústrety im, v letku žiariacim,
úslním bronel hrušiek, jabĺk hoj -
I potok ločkal mdlo, sťa v driemotách;
bol opadlý: hneď vedľa vechtíka
pýr z pracej ťapy chytkal, nevládal
ním hnúť však.
Gábor kosy pokovav,
i pripravil si svoju. Cez humno
(vrzg bolo čuť vrát) prešiel na ohrad,
svah jehož celý, včude slivôň len
s pastorčím u pňa, trávnikom slul, ač
dosť skrovným - var' že býval v tôni viac -
zvlášť zhora: leda turčie, myší chvost;
už níž skôr blyštek, štrbák, bršlica...
I rúbal s chuťou -
Tu hor' z pavlače
na vŕšku múraného domu (jak
by zámček, drnčal na výšave tej
i pohrdlivo patril v dvory): staď
zyv, Puj-puj! čupaj...' zaznel krikľavý.
Tam stará panna Tonka sídlila,
dedičkou po ktoromsi strýcovi.
Vraj Pikulíka mala v komíne,
vedela čariť, veštiť... v remesle
stríg vyznala sa vôbec; môž' byť, i
keď upír bol vše chodil gniaviaci,
len jej to nespôsob - tak dedinská
zlopovesť o nej. - Vari preto, že
ohyzdou bola: suchá, šmŕľavá,
i napádala; k tomu vrelo v nej
vždy ani v kotle: samý frfot, jed,
vztek... Beda mu, kto rozpapral sa s ňou!
Až uši schliapil, oči zažmúril,
onemel, stĺpom skrahnul na mieste,
tak nešťastlivca prchko obsypla
krupovcom kliatby, bryzgu strelivom,
najtarkavejším kvietím prezývok;
jej hurt aj spredo dvier tam z výstupka
čuť mohol tehdy až hen pod kostol -
I mátavala kedys': ďubalom,
vraj, akýmsi. Raz aspoň postihli
ju pri výčine tom. Jak biela smrť
z cmitera zišla o polnoci a
dedinou tíško tiahla, s máchaním
sťa krídel, vzrastúc takmer na topoľ
až zvýše... Trafila však na chlapa
vo hlásnom. Ten, keď už si nevedel
s ňou inak rady, práve že mu z rúk
i halapartňu vyrazila, nuž:, Čis' dobrô, či zlô!' skríknuc,, vo meno...'
sa prežehnajúc, ducha konečne
si dodal, prez pás schytil strašidlo,
oblapil, až v ňom kosti sprašťali
i - z hlavy žrď vtom frung! i s vetešou -
hneď povedľa ho mrštil do kasna.
"Uch, diable! Moje nové bôty, uch!"
to hrubo zryklo. "Bodajs' zahryzol
do sloje! Psi aby ti na kare..."
"Tak!? Z Mačacieho zámku sme? A nie
mátoha z cmitera?..." I sťažka len
smiech zdusil. "Óvi! Prepytujem, no...
Či pomôcť var'? -" Však radšej pratal sa., Chváľ každý...' spustil nato veselo,
zapískal dvanásť. Ráno vybľaptal -
A to jej hodne z váhy ubralo,
z vzozrenia. Ale vyhýbali jej
len preds', kde mohli. Najmä deti, tie,
jak strelil by, vše rozpŕchli sa, ju
už zďalša dozrúc kyvkať: slamený
na hlave klobúk s dienkom vypuklým,
kostruby skráňmi, v plášti dlhokom
s rukávmi plutvy sťa či vejačky,
na ruke dúži vak... Bo posla bár
tiež z Vlkolinských kmeňa, viedla si
oveľa vyššie, už i výchovou;
i po pansky sa nosila, čo priam
dľa módy s mladosťou jej zapadlej.
