[POH] - A popoludní znova schytila
sa mládež kŕdľom, medzi pokriky
a laškovaním: jarmok navštíviť
vraj, obzrieť si svet; ale nebodaj
skôr ukázať len svoju nádheru
tam, rozkoš. - Panny boli v úbore
var' štvrtom už dnes (vravia: v tento deň
až sedem ráz sa preobliekajú),
v letniciach jak hmla ľahkých, podskočných,
v živôtkov broni kvetnej, záponky
jak siné mráčky spredu, hrdielcom
blysk perál, party trblot na vlasoch,
stuž samá nimi v hravom vlajote,
že mnel bys' ani zeme netknú sa
dostupom bôtok karmazínových,
lež, rukávce jakby im za kriela
a brkami v nich stužky dúhové,
si brnkocú len, liecu za cestou
sťa holubice, v zraku hrdopýš,
mlk vážny hneď, hneď smiešok na ústach.
A po boku im, sťaby pomedzi
ružové kríky, vykračujú si
mládenci herskí, dvoriac susedkám.
Držaním každý junák, gavalier
na podiv: ni sneh na ňom košieľka,
len cifra oblek tmavomodrý, jak
sluč dymu nivou v pozdnej jeseni,
na prsiach gombí roj, až bleskocú,
preds' strieborné - i čo raz kročí, mu
svit čižiem zmihá, zvíria ostrôžky -
Líc rozpálených, klobúk nakrivo,
pojeden všehdy z radu vyrazí,
zaskočí deve (najskôr milenej),
zakreše,, íhop!' zvýska, ručníčkom
nad hlavou trasúc, i jej ku pocte,
račkujúc hupká pred ňou, cifruje,
až ostatné mu:, Ale nepráš! Ty...'
Však všetec trvá ďalej, fígle, smiech -
Sám Gábor viedol predok družine,
sťa náčelník kýs'; i ver' rúči: už
ten jeho lajblík, zvrchu rozpätý,
z belasej látky jasnej, z hodvábu
nákrčník rudý, jemný ručníček
mu spoza pása zvislý - výstroju,
nie, jeho žiaden nevyrovnal sa;
nuž, ozajst "cifráš", k tomu dŕžava.
V pravici sláčik trímal, akoby
velením. Zrovna primášovi ho
bol odňal, keď sa zriekli k vychádzke:
vraj aby lecikomu nehúdol,
nech, komu vôľa, skáče nahlucho...
(, No, počkaj!...' zhromžili naň nevesty. )
Ba v nižnej krčme tiež tak idúcky
pretrhli tanec chasy sedliackej.
Jonášov nápad bol i návod. S ním
roztopašníci vrútili sa dnu:
i než sa stihli obzrieť parobci,
im tanečnice schvatli, s tými však,
kríkajúc:, Hopsa!', Duvau!...', Hore hu!', Ty gajdoš za groš, friško! Pengetár!...'
v skok pustili sa, v dubas divoký,, trarara!...' znova,, tak sa tancuje,
nie láta-pláta krpcom podlaha...', Huj!...' Až keď hudci začli čvrlikať
na závierku (dosť skoro, stŕpali
var' prsty im): tu Jonáš, popred nich
vo zvrte práve, zrazu, akoby
len stebla dáke, ľavou zahrnul
im všetky bičíky, až v nástrojoch
to nešeredne bľaklo - "Stisnite
aj gajdy!" druhom ešte privolal,
a zápäť: "Teraz za mnou, chlapci, preč!"
Von ale, kam sa za ním vymleli
s chachotom, korisť šmaril na strechu.
Aj šťastie, že tak bzíkli ozlomkrk;
bo parobci, ichž bavil sprvoti
ten rozpust, skoro spamätali sa:, Ťaj, lotri!' skríkli,, hrmen... ožrani!', Kde žandári, ich zajať, okovať?', Čo žandár? - Po nich radšej, za nimi...'
a tváre fakle, päste zaťaté,
vybehli z krčmy. - I len Gábor čo
ich zdržal, meškajúci povedľa
vždy ešte, začas v kruhu panien, kým
lom, hurhaj toten nerozplašil ich,
len on: "Ja, rozum, rozum, šuhajci!..."
chlácholiac prchkých. "Biť sa chcete? Ba?!
A dnes? To hanba: pľul by celý svet
jarmočný... aak to od tých iba žart!"
"Žart tebe!..." Juro mu, "tak žartujte
si medzi sebou, vieš?" "To bláznovstvo
a hlupstvo..." Ondro ešte ostrejšie.
"Že trúbi vám tam trubač do uší,
dajsamibože slávy! Trúpi, trúb..."
"No dosť!" im Gábor. "Odmeňte sa nám
tiež fígľom, keď ste múdri, múdrejším,
však inokedy. - A veď bičíky
hľa, schránili už pekne zo strechy;
už, brnk-drnk' dnuká: tedy do cárku
späť, do roboty. - Abo, akže ste
pri groši, ráčte s nami na jarmok:
dievčinám kúpiť jarmočnô - šak ver'
mám pravdu, Zuzka...? Ako, chluchí ste?
Tak ja vám kúpim, poďte, dievčatá!..."
A zdúdajúc, hnal za družinou, by
jej predchádzal zas -
S nimi postretol
pán farár sa priam s hosťmi svojimi.
"Kam, mládež, kam?" sa pýtal vľúdne. "Sem
len nižej, vaša milosť," Gábor mu,
"poobzerať sa trochu po svete -"
"No, dobre, dietky. Keď i veselšie,
vše rúče si len veďte, stydlive;
aj predpokladám o vás..." A jak sa
odporučili, dodal: "Hodný ľud
i zdravý, rýdzi, pekných schopností,
len pribujný. Tie staré vrtochy
zemianske stále ešte burcujú
v nich, z krvi nejde jaksi nešplecha..."
"Bo tak chce iste Malý Vlkolín.
Tá rozpustilosť jemu oporou;
vplyv odtiaľ, odpor..." vtrhol do reči
mu senior. (Muž starší, v pohyboch
však čulý; obŕv hustých, vyčnelá
skráň prezrádzala tvrdosť povahy. )
"Hja, páni..." ten mu. "Páni-nepáni,
pán brat," hneď senior zas. "Slova muž,
jak vy ste, zdolá všetky priekory!"
"Nepochlebujte, pane senior;
skôr vy sa viete kasať s hydrami,
skôr! -" pousmial sa. "Nuž a v národnom
ohľade ako? Ľud ten chápe sa
už dačoho raz?" "Sťažka, bohužiaľ;
no nezúfať. - Sú z mladších pojedni,
syn zvlášte tej, hľa -" prešla Estera
vtom povedľa nich s tichým pozdravom,
za rúčku vedúc dcérku zolvice.
"I kamže, pani matka?" stavil ju.
"A veru, prosím, len hen - k Turčanom:
pre slúžky kúpiť za chlp tlačenia,
nič inô. - Nuž a vaše milosti
kde ráča?" "Len tak vyššie..." "Oj, nech bych
tak šťastie mala dneská, v hostinu:
jak veľmi, veľmi by ma tešilo
môcť uctiť! - Ale veru vrátim sa..."
"No, ďakujeme pekne," farár jej.
"Preds' máte prácu; len si choďte, kým
jest z čoho vybrať -" "Ojoj! Zbudne..." ala.
"Po Vlkolinskom vdova, Beňovi...
a opustená. Jej syn jediný
sa oženil jej proti vôli, a
spor ten ich trvá..." ďalej prechádzkou
rozprával hosťom.
