[POH] Ráno do chrámu
už Erža v čepci zlatom ciepkala.
Vraj: za Gábora čopriam vydá sa;
chce zvedieť, jak jej čepiec pristane?
I pristane ver', tak i zrkadlo
jej prisvedčilo... Tlosknúc jazykom,
sťa páv si dvoriac pyšno, vypäte,
tak odvŕkala ženám, idúcim
tiež do kostola. Nemo slúchali,
stískajúc pery...
Po obede hneď
(pre krátkosť dňa už bez večierne aj)
bol konvent. V škole ten raz. (Obďaleč
od fary stranou stála, samotná,
jak vo vyhnanstve, príkrom sa svahu
sťa prilepená hniezdom. - Skutočne
aj hniezdko! V ňom sa obce piskľatá,
bablnky všakej, tisli, chovali,
vyvinovali: niekdy pod tvrdou
feruľou, skackajúcou po drapkoch,
keď ktoré písklo mimoklasicky,
za Ciceróna-Gallasa zvlášť či
Catona-kata-Izraela... Dnes
ovšemže ináč. - Hnedky povedľa
k cmiteru zákľuč: kadiaľ zoprchlé
čí dotrápené v klietke života
po skúške závernej, rty znemelé,
zamknuté oči, ulietali zas
na večný pokoj v zápač... ) Vymleli
sa cirkevníci s harmatom z nej; i
na schodkoch, ba i nižej odchodom,
postávajúci ešte hádali
a škriepili sa: Petro v čele ich
i Nátan, k jehož vážnym poznámkam,
jak robievaval, zbručal Efraim
vše svoje, takô'. Farár pozostal
len s presbytermi niekoľkými, ba
i s mladochmi (čajs' prišli počúvať,
jak múdrosť otcov cirkev spravuje).
Znať bolo, že kňaz zdýmal pohnutím
vždy ešte: aspoň jeho obličaj
- prez čelo zrovna krvavý sťa vráž -
až blkom horel, strely sršal zrak;
i jak si hovel v starej katedre,
po operadle klopkal prstami
hrubými, pokým v rozčúlení tiež,
zdurenú šticu, pred ním na stolku
hromadu písem zhŕňal učiteľ,
snáď protokoly. "Ej-hej, lebky to,"
si odfúkol kňaz. "Ani z kremeňa!
Ba horšie: žiadna iskry nevydá -
A tvrdošijci! Navlas podobní
tým urputníkom, neobrezaných
sŕdc súcim, kedys' v Jeruzaleme -
A protivníci! Viac var' nástroje
svetákov spupných. - Cirkvi lodičke
tí že by vzdmuli dušou vetrilá
a pomohli jej v prístav...? Naopak:
zaľahli na ňu ťarchou skalísk hen! -
Predarmo totým všetkým prorokov
horlenie sväté, Izaiášov
hnev hrímajúci; tu len stesk a plač
Jeremiášov... (Hodil pravicou. )
A pravda, rohy zas im porastú!
Už ovoňali z časov záveja;
zas, bláhajú si, budú buntošiť
môcť, božie-ľudské šliapať zákony
znov... Starý koreň, hrča, sukoväť,
vo stržňoch zbútlený i vyžitý;
ak na oheň. - A predsa nezúfam:
bo Hospodin sa zračí v zázrakoch
rád, v studienkach jak jeho slniečko;
snáď obrodí sa v mládnikoch peň ten,
zverených rukám opatrnejším,
pravého záhradníka opeke;
i z týchže preds' raz drahá cirkev tu,
tam národ milý schráni ovocie,
úrodu zdravú, šľachetnú... Tak, tak,
hoc pomýlený mnohdy, sklamaný,
dotknutý bôľne, v službe Pánovej
i pokročilý, ukonaný dosť:
chcem úfať - šťastným oberačom že,
ak dopriano mi zhora, ešte i
sám budem..." Mládež prešiel pozorom,
a z učiteľa spustiac, sklopil ho,
vtom ruky skľúčiac sťaby k modlitbe.
"A prosím, vaša milosť," pretrhol
Ezechiel ticho nato nastalé,
"jak trôfať ráčite? Toť od premien
môž' očakávať niečo národ náš
pre seba dobrého, jak žiadúcne
by bolo?" - Farár zžmurkal očami
jak zo sna, vlasov chumáč prehrnul
na plechu, náhle zjasnil obličaj
i čule vetil: "Dá Boh, synku, že
po toľkých ujmách, krivdách, útiskoch
i on sa práva raz už dobudne,
žiť môcť čo národ žitím dôstojným!
I jemu slnko spravedlnosti
že bleskne už raz z vekovitých chmár,
a Slovač naša, po prívale jak
to zbožie, vystre uvoľnený vzrast!
