[POH] Čo ďakoval a komu Gábor: dosť
by dochodiaci cestou medzitým
znať boli chceli, najmä mládenci;
no zamlčal. - Sám podnet vďaky nájsť
síc nebolo tak ťažko, lebo veď
sťa trofej trímal v hrsti bukrétu,
ju hájil proti druhov nápadom
i spôsobom až drsným: "Chlapci, kuš!"
ich odpudzujúc, "bo vás..."; od koho
však mal ju, ktorá mu ju dievčina
ak ozaj dobrovoľne podala:
to tvrdým bolo pre nich orieškom.
I oborili naň sa s dotazmi,
podchytávali rozlične ho - "Trc!"
mu Jonáš, "našiels' iste odhodok..."
"Skôr vydrel ju len, verte!..." Pavol zas.
"Ba, bračekovci, motýľ všadebol!"
v to Elek, "radím krielcia vyskúbať mu -
nač kváriť má nám v každej záhradke?
Čo nejde už raz medzi plešivcov,
kam dávno patrí...?" Prepukli v smiech. "Nie,
kamarát, nie tak!" iný na to, "hriech
mu ubližovať. - Hlavu vsadím, že
od nevesty ju dostal! Od tej..." Lež
ni tieto reči, trebárs šteklivé
i zapáravé, nepohli ho, by
sa priznal; huckal ich len: "Hádajte!"
a usmieval sa samospokojne.
Tú tedy hádku ďalej hádajúc,
stúpali krepko - vľavo ku fare
skrútili; tiahnu hore návrším -

- Chrám totižto stál dúžom na kopci
(v úzadí, k juhu, majúc výbežok
velebných Tatier: jakby zázračný
kýs' vranec z čriedy bol sa vyrazil
i zvirgav, s hrivou mračne vlajúcou
obzora krajom cválal k západu,
snáď aby, keďže slnce pripeká,
i vlastný ho škrie oheň, čím skorej
v pláň nozdry vnoril, nachlípal sa vĺn,
kde prúdy poja Váh i Orava).
I príkre stezky viedli ku nemu
pomedzi porast krovín všakých, len
kde-tu sa spätiac k stínnej besiedke,
na oddych zvúcej - ináč strmé, jak
by dokladom, že k spáse duševnej
vždy vedie cesta trudná, tŕnistá.
Pri uhloch lipy vzrástli obrami
mu sťaby strážou, vôkol pažiť až
nadvihnúc kľukatými koreňmi,
jak hrozitánskych hadov chumáčom;
i konárovím, na ňomž spletalo
navyše sto liet prsty pilnými
- i teraz pletie jaro ozdobne -
od nehôd chránia vetchý jeho krov.
Bo podstav len čo dostal pevnejší,
múraný totiž, jehož otvory
od dlane užšie okienka sú krýpt,
kam ukladali kedys' - vchádzajúc
hneď pred oltárom, za obruče keď
odchlopili kameň - cirkvi prednejších,
zvlášť z Malo-Vlkolína, patrónov
skutočných, členov šľachty pravdivej
i srdcom-duchom, silných vo viere
a blahorodných činu hrdinov
(nie sebcov dneška bohaprázdnych, cnosť
tupiacich každú, podlé trstiny,
zhýralcov zvleky... ): - deti po škole
v rozpuste svojom neraz vyškrabú
sa k oblôčkom tým, drievcom šparchajú,
či všetečne dnu hádžu skalôčky,
no očujúc hurt, buchot po rakvách,
alebo holý spatriac hnát či leb,
i s krikom často, Ide pá'rechtor!'
aj cupnú strachom, rozpŕchnu sa vraz -
Ostatne celý zbudovaný bol
len z hmoty, akú skytal blízky les,
odetý jedle hladkou doštinou
(zdnu k tomu pekne zmaľovanou aj
arabeskami, kvetín vencami... ),
jak domec šindľom prosto pokrytý,
kríž spredu hálkou, nazad korúhev -
nu, kostol jeden z artikulárskych.
Opodiaľ druží sa mu zvonica
tej istej skladby s viežkou šišaku
podobnou, dlhým kosmým príkrovom
s ním spojená súc, popod ktorý však
prv chodba, zrovna od jej bránice,
tak potom schody vedú početné
ku hlavným jeho dverám: k portálu
tiež bez okrás, no zato úpravy,
jak bránou bol by ozaj toho tam
dnu neraz v onej hymne velebnej
spomínaného hradu pevného...
