[POH] A dievčence:
tiež ani samým sesterniciam by
neboli priznali sa úprimne,
čo sa to u nich kutí. - Koľko ráz
len koľvek, najmä v časoch posledných,
a všehdy rovno vyobliekané
(- i vskutku: hodváb len tak šuchotal
si na nich, hrali stužky poletom:
šperk blýskal z ušiek, hrdlom - u staršej
i prstienkov skvost... ), kedykoľvek sa
tak ukázali na svet: Zuzka vždy,
na líci zápyr, sťaby splašená
sa zdala - mžikotal jej svitný zrak,
jak pred šľahom by biča zľakaný -
vlas plavý spružnel, zvlála záponka,
len krielcami hnúť, vzniesť sa holúbkou,
tak diváctvu ujsť. - Kdežto Žofka, tá
sťa regrút stúpala si popri nej,
až vrzalo to, pery oduté,
vzpriamená príkro; bielym ručníčkom
(vyšitým pekne) pohadzovala
si v chôdzi, stranou fľochla zmrašteno
vše, výzyvom jak, v borbu s kýmkoľvek,
či zahrozením: Netýkaj sa nás - -
I preto var', by vyhli výzvedom,
otázkam všakým, dotieravému
podchytávaniu, snáď i narážkam,
začali vposled uťahovať sa,
od spoločnosti bočiť - samotné
si vychádzali: pestrých vážok pár
jak ponad vodu v leta sálaní,
sa slniac, pávmi vodiac, dvoriac si...
A to druž pohlo. Zvlášte mládencov.
A menovite totých zhora: - Ľaď,
vraj, aká pýcha lačná, nadutosť,
ba neprístupnosť zrovna... ani by
ti u dám dákych! - Miesto, aby ich
tešilo, keď sa o ne otre kto,
sotva ti škrknú slovce, zmrdajú
sťa ryby chvosty - mrnky, potvory...
Sšomrali zavše, nech tak zočili
ich hrdopýšiť sa, či vedľa nich
keď devy prešli. Dali priechod aj,
kde a jak mohli, svojej nevoli
kýms' fígľom, výčinom.
Tak Juro, brat,
nedávno obstál.
V jednu nedeľu
popoludní, priam z jari, ledvaže
obsychlo, trávky prvé cíperkom
sa vykľúvali, na Záhrady hor'
sa vyrojila chasa dedinská
v rozpuste hlučnom, s krikom, jasaním:
po nadpradenej piesni škovránkov,
po jarkov rozviazanom blábole,
výkuku prvých krások briežkami,
po vetierkov kol strečkoch laškovných,
po múšat zbrnkaní jak zbývalo
by bolo ešte jaro pozdraviť
i toť ich šantom, plesom, rozkošou.
Ich občul, zbadal Juro, po sádku
sa sem-tam plantajúc. I príkradom
podišiel takoj - pripojil sa k nim.
O, longu métu' zhodli sa hrať; aj
na tábory sa podelili hneď.
"Tu máte pílus," Karol vykríkol,
"netakší! Vidzte..." popod nohu ho
vozvysok mrštil, lapnul. Zvidel sa
napospol - (atyri riadil cez zimu
sivone, česal, až sa zlienili
ni lasice: nuž hŕbu nazbieral
z nich srsti. V teplej vode zgniavil ju
do gule stuha, pekne mriežkavo
i obsačkal: i bola ozajst z nej
na podiv lopta. ) Pristúpili k hre.
I po vyrážke silnej vysoko
sa lopta niesla ponad svieži luh,
zažiariac v slnku sťaby povetroň,
oblúkom malebným - ju chytali
tí, nižní' opreteky: kustriac sa
ňou, zlapanou, z tých pyšných, vyšných, čo
od stanice sa zavše rozpŕchli
a kľučkujúci métu obehnúc,
ozlomkrk vracali sa niektorho
kdekoľvek trafiť, ovšem, buchtou', že
by neodtajil. Práve nastúpil
jak vodca Jonáš, loptu zarážať,
a Juro skočil podšmierať mu ju.
"Aleže, čuješ, rúče podhadzuj,"
nakladal onen. "...,Kampa-svieca'... vieš?"
"Na rozkaz, čida -" Juro s rehotom,
a šiky-miky stváral. Nakoniec
ju podhodil: a Jonáš drúčikom
aj rypnul v ňu, však už či nechtiačky
či naschvál, vtom i Jura začiahol.
"Joj!..." zjojdal tento, cmuľknúc hánku si,
"ty trubač! - Takô ti priam vysolím..."
i zahnal sa. "Čo?" Jonáš postavil
sa v odpor, zbledlý. "Chceš tým drúkom viac?
Hneď zgegneš... čo si hľadal, máš i drž...
Teľacník! Mrmaj! - Kto ťa volal sem?
čo medzi nás sa štúraš? Keď si pán,
keď Farkaš kamarát ti - švagor a
či ký hriech: pakuj! S ním sa voď a hoň;
di, sedlaj trlicu -" "Kuš! lecikto..."
zareval Juro. I sa zrazia ver',
nech Gábor nepriskočí, ktorý, hru
sledujúc, sedel na prievore. "Hop!
hô, chlapci! Rozum! - To by najkrajšie
z hry do bitky... Ta, hrať choď, bratišku;
a Jurko, nechaj ich, nech bzíkajú -
Poď, sadni ku mne..."
"Kážu - maminka,"
vtom žugan Boldkov skuknul (pohrobok),
priťupkav zadychčaný: o tráčku
len jednom nohavičky obdraté,
so štítkom puklým čiapku, z kapčekov
von prsty - "A čo kážu, Lacuško?"
ku nemu Pavol tíško, s úškľabkom.
A chlapec smrknul: "Stoly prikrývať -"
"Nepovedz - A čo bude? Hostina?"
Podskočil chasník, až sa kapec mu
dopoly vyzul, vyhnuv odiedzky
si okraj k šiji: "Veru - olevrant..."
"A všetci máme ísť?" "Ná! - Gejzíček
len, Poldík, Marek..." (Všetko šarvanci
po Boldkovi: čo s kŕdľom chlapcov prv
kol močíl strkali sa, do žabích
šturkali perín, žaby triafali,
až zunujúc to, vzali hrať sa tiež
o, purgu', šibeň preskakovať... vresk
a lomoz tropiac pritom k ohluchu. )
A Rudo, tiež syn Boldkov, najstarší,
už na mieste chlap, cepáň vychudlý,
chlpatých obŕv: "Hybaj, braček, k nám,
poď..." s prívetom tým zajal Gábora
kol hrdla ramenom, i ťahal ho,
bár protivil sa. - Sotva zišli kus,
sa ozval chachot. "Len čím prikryjú?..."
"Posteľnou plachtou ak -" "Skôr na stôl čo,
to hádka!..." "Čír čajs' s kosťa-osťami:
a Rudo, skyckajúc si podbradník,, pieratko' - povie -" "Ale Gábor - hosť!
To znamenie -" "Ťú! Ako na nebi?"
"Ba - na povale ibák Boldovie:
cŕk! škárami..." "Hja, sestry: frajle dve..."
"Len ktorú mu!? Tú doma, machyňu,
s tým šľapom ťavím, a či zo Zámku
hen roztomilú kňažnú?" "Obe var'..."
"No ciťte: iste závisť frfoce
z vás. - Menej žlče, viacej žičovstva..."
"Zdrav! Nech si má!" vraz skríkli; smiali sa - -
