[POH] A miliónom matkou bude vlasť,
nie rozmaznaným zopár tisícom...
Nevzbudil ozveny - hja, Slovák v ňom
do púšte zavolal; ba z, Osudu'
bŕd kýchsi sškriekal kuvik: Nevoľno,
to zatratenci!... Ale napokon
preds' zodvihli len jeho svetlú niť,
kuľhali za ňou reci, mudrci,
a potvoru tú zdrhnúc odvekú,
jak Tézeovia, vykupitelia
v oslavy krážoch stadiaľ skvejú sa.
Takého syna porodila mať
Slovenka! Večná škoda, že ho niet
viac v počte živých; zákernícka smrť
že ulovila nám ho ukrutne:
hôr našich vznešeného jeleňa,
i kráľa-orla nadoblačných sfér -
A koľkých iná zas nám urvala!
Po celých radoch ani kosec, mor,
či válka osudná! Och, ešte len
i pamäť zostaviac nám neblahú,
páliacu škvrnou v duši potomstvo:
bo - odrodilská!... Košuth, napríklad,
tiež Slovák bol, hen z Turca, pôvodom:
hlas jeho kedys' čo priam v predkovi,
istotne s ohlasmi brál tatranských
sa boril, ruval - tak sa priučil
(jak Demosténov morskom na hluku)
znieť búrou, zvonom, hudby lahodou -
sám on však zaznal dobrý prameň ten,
až k dnu ho znenávidel. - Z tohože
tam Turca s mliekom materinských pŕs
- ó, prsia, ktoré veľduch požíval -
zas vžblnkli všetky kúzla prírody,
kvet, obraz, jas, vzlyk trávnic slávičí...
do mysle Petroviča: zaspieval
prekrásnu pieseň! - No nie rodine,
nie materi - lež z krbu vyšľahov
prameňom, žhavým sopky výronom,
dal zachvátiť sa lichej vzduchohre,
povetroň dúhou roveň preklenul:
tam perál pršal svit, tu súmrak sĺz...
A koľkí ešte tak nám unikli!
Zanikli pre nás, temer útratou
porážajúcou, z Tatier paláca,
jak počas skazy z tvŕdze sionskej,
až odkydali všetky ozdoby,
piliere, viežky, sošky, vencovie,
šľachetná obluč, kvet spôn, štítov pych,
z mramoru odev s vkladmi porfyru,
prám alabastru, hviezdny diadém,
s ním prápor zory, svitu hermelín,
erb slávy: i sám scvrkol na chatrč,
len šťastie, že mu zbudol fundament,
tá žula aspoň! - Na to pomysliac,
uverte, moji, často zastane
um, neviem... ale tak mi predchodí
vše rod náš: i vzdor jeho chudobe
že boháčom je, klenotníkom kýms',
z jehožto krámca za šperkom šperk, skvost
za skvostom chváce pyšná cudzina -
či v prírode že je as' kvetnou, jejž
nesmrtným brečtanom, z dúh povojou
sa šnuruje dub spupný hen, tam hrb
sšarpanej vŕby, púšte bodľač, vňať...
No predsa - chvála Bohu za to buď! -
i lepšie, lepšie hrivnu uložil:
do pokladnice zrovna Slavianstva!
Aj, Kollár, aafárik... to istizny,
ichž slávo-úrok on si poťahá,
kým svetom bude svet!... Tak mali sme,
hľa, talenty: ich voslep rozdali,
či proti vôli zutrácali ich,
i zachovali za hrsť pre seba,
pre velespolok Slávy, pre ľudstvo,
kráľovstvo ducha... Mali mužov sme;
i ešte máme! nielen od knihy
kníh tých - ja sám som jeden z najmenších -
lež z každej vrstvy, z akých ukladá
sa spoločenstvo: toho, práva meč
v pravici, toho s moci čelenkou,
hen bystrých priemyselných... V duchu zriem:
jak opäť Mojžiš schádza Sinajom
s posolstvom - skvitá Áronova hôl;
vo zbore rekov válči Jozue -
i od pluhu jak náhli Gedeon
buriny zbaviť nivy v Gileád;
za Dávidom rad pevcov s harfami:
ich hra, čo šelmy krotí, azda že
i odpadlíkov ešte privráti -
Oj, budeme ich mať! Len pozrieť kol
bedlivým okom, vďačným uchom čuť
ich povel, plnoverne pozdvihnúť
ich na ramená!... Takto v budúcnosť
národa verím - Bože, pomiluj! -
Vy, mládež..." povstal, v tvári žiar i znoj,
chvev postavou - "vy chápte, cvičte sa!
Chcem úfať..." Za ním zápäť pobrali
sa domov všetci.
Ezech s Gáborom
i s páru ešte tiahli pospolu.
"No, rozumel si mnoho z kázne tej?"
tak ku Pavlovi Jonáš. "Bratišku,
rebríka toho nemáš v dedine:
tak vysoko to šlo..." "Jakž ten duch
mu vymlúvať dal...", Ezech potvrdil,
"reč vzácna, no i slovo na čase,
keď doba nová. - Verže musíme
tiež pomladiť sa, zlieniť už raz, tú
chrastavú kožu vyzuť..." Gábora
však ťukol po pleci: "Poď ešte k nám!"
"Nie, Ezko," ten mu na to, "akýsi
som mdlý - vieš, prečo - lepšie len ísť spať -"
"A na Zámok šak? Na pánt?" Jonáš v smiech.
"Ba do sitna -" "Veď s Eržou vraj ste už
zosobášení!..." "Ale choď mi s ňou!"...
