[POH] *

Trojica! - Akým bystrým tlkotom
podskočia srdcia pannám naporad
na Vlkolíne pri spomenutí
tohoto sviatku, zvlášte keď je už
nablízku, predo dvermi! - Ovšem, je
on sviatok sviatkov, božstva celého
nesúci obraz v čele bleskúcom,
tajomství plný, slávny, vznešený
pre každého, kto ctí sa kresťanom;
no pre Vlkolín zavše znamená
i posviacku, s ňouž v družnom spojenstve
sú radovánky, plesy, hostinky.
Trojica, áno, do tej dediny
privádza radosť, aká zasvitá
raz v roku iba na jej obzore;
no vtedy svitne ozaj jasaním
jak slniečka by z čista blankytu,
sa núka s plnou čašou rozkoše,
prekypujúcou penou perlistou...

A tohto roku, mladi na štastie
(bo v posledné dni zhusta spŕchal dážď,
čomu sa zase stárež tešila,
zrúc smaragd poľa ešte skvostnejším, )
s prekrásnym zavítala ránom. - Nu,
dievčiny iste dobre modlili
sa celý týždeň... Tak sa vravieva,
keď na Trojicu trafí pohoda.

Priam zrána popod kostol priestorom
rozsiahlym (križovatke troch to ciest)
ruch zvláštny nastal, ale sviatočný,
bez hluku-kriku, jemuž vážnosti
len dodávali húfy, zástupy,
do kostola sa uberajúce
s tlmenou vravou. - Čulý šafraník,
ni nevedieť, jak, kedy skladal ho,
už postavený mal svoj šiator, štít
do vyše pyšne vznášajúci, sťa
na stračej nôžke onen bájny hrad,
vo slnka lúčoch chvel sa, trblietal.
Pod jeho strieškou v šerom úzadí,
mriežanom svitom, vletlým špárkami
cez stanovinu, sedel na tróne
kráľ-vladár... a či vlastne šafraník
na debne; nohy na kríž prehodiv,
si kúril Turkom. Pohovoril hneď
pokonča s druhmi, unujúcimi
sa nemálo tiež; hneď zas naproti
(s kým postretal sa na trhoch už viac
ráz) s plátenníkom: hlavne o záujmoch
kupeckých - koľký schodil sveta kus
z nich každý, čo sa boli rozišli
hen v Debrecíne, koľko zarobil
či utratil - kde aká novina,
a aké obchod stihli nesnádze;
o kamarátoch, ktorí za chlebom
tým roztúlanej svetom Slovače
do Turecka či Ruska tiahli až:
čo počuť o nich, jak sa vodí im
tam? A tak ďalej... Zakým povedľa
preháňali sa deti, v kabankách
či puliderách nových, pojedno
s koláčkom v tlstej rúčke, kol ústok
pĺnočky jeho fliačky; na dosky
sa obiešali tu-tam lešenia,
hučkali, až ich flagnár odduril;
kol zevlovali, striehli, jastrili,
neveriac vyčkať výklad tovaru:
tu šafraníckeho, tých rozličných
liskavých vecí, hračiek, zábaviek;
tam medovníkov, onde obrázkov...
- Ruch zvšednel, len keď z vŕšku z kostola
chorálu zaznel finál, pozatým
i dôvet zvonov; v každom zo stánkov
zhmýrili ruky v práci výkladnej.

Lež po nešpore zvládol opravdu
trh priestorom. Zhon ľudu zbehol sa
ním nepriehľadný z bližších-ďalších strán;
sa točil sem-tam pravou krútňavou,
nad sebou prachu závoj v polete
vo predvečernom slnku zjatrený -
Jak keby kopec rozryl mravenčí
bol niekto: tak sa kol to zhemžilo,
sprtelo množstvom čulým, strakatým
od všakých krojov. Každé zajal spech
a túžba prebŕsť davu návalom
kríž-krážom: aspoň očkom nakuknúť,
čo v krámoch trčí? A či k výberu?
(Na kúpu predsa ešte času dosť! -)
I v ohromnom jak úle zvrelo to,
buňalo hrubšie-tenšie, bzukotom
zmäteným: pomedzi to výkriky
kramárov vábne. - Deti pískali:
to kohútiku dujúc vo chvostík,
to na trúbeľke práve kúpenej;
za sebou tiahli vozíčky, ichž sprež
vo výcval bola pohnaná; tie zas,
čo výmyselný zlepil pernikár,
buclaté bábky tisli v náručiach
či jazdcov cifrovaných, pomimo
idúcim chváliac sa:, Hľa, čača! mám -',
čím nabžďúrené decko za sukňu
priam skublo matku:, Kúpte to i mne...'
i nadŕdalo ju a frnkalo,
až po rúčke ho fľasla: predsa ju
mýlilo v reči s milou rodinkou,
čo na hostinu došla z mestečka -
