[POH] Troch bratov mala: ovšem, v úradoch
a stoličných, jak rodu slávneho
značeniu, iste primeraných aj
ich schopnostiam. - Toť, Boldko, najstarší
(ten, čo sa, akže pravda, prisahal,
že videl už raz morskú pannu... Kde?
Na peci v lekárni - a ktormu tiež,
ním nevídaný nikdy do tých čias,
tak znázornili boli pomaranč
figliari z kruhu: ani súdok vraj
to jablčisko - navŕtajú ho,
dva vysadnú naň, stisnú koleny,
a vínce š-š-š, a nie var' ločprda,
tokajské!... I uveril vraj), ten
hen komisárom bol až: cestovným!
i možno viac, než bratia obaja
dovedna, leda diurnisti ak -
Len škoda, že ho skoro poslali
(jak s ordinárnym preboril sa most)
na odpočinok, ešte skôr že sám,
bo zalieval - snáď z toho pošlý žiaľ,
sponáhľal na ten pravý: na cmiter.
Bo takto vdova, pani Tilda, že
i sama z domu bola chudobná:
zostala, čoviac, s hŕbou detvákov,
a pravda, pánčat, ozaj v pomeroch
neblahých, v biede. Z dreva chalupa,
podpretá i tá, zopár zemičiek:
ich manie všetko. Nie div: po smrti
manžela dlhé dni že sedala
Niobou smutná, stuplá, bezradná,
dnu v núdznej chyžke, tmavých vlasov prúd
ňou rozmetaný, plecmi, po ňadrách,
na nichžto visel chrobák najmladší,
kým ostatné (hneď blizny, štebľatá
hneď rebríčka) sa kol nej tlačili,
sa škriepiac, frnkajúc i šantujúc...
až desný pohľad! - Z totých sirôtok
prijala tedy tetka Tónika
za svoje jedno: dcérku najstaršiu,
Eržiku. Rátala tak: vydá ju
čo i len seberovne, podopre
i seba samú, a súc bezpečná
v tom, časom všetko zverí manželom.
No vzdor jej žiadbe živej, pátraniam
a nástrahám i čarom, jestliže
im rozumela, nehlásil sa zať;
a neter zrela, až i prezrela.
Vraj, tetka tam, čo všetkých svokruší
zlých preváži zlosť. Chovanica? Ech,
zelená ani žaba, šaškavá
či pochabá - - I táto bola, čo
z pavlače kríkla práve. Hlások jej
priostrý počul Gábor dobre, lež
len šústal ďalej; čul ho neraz už.
A to ju pohlo var', tá nedbalosť,
že ani neobzrel sa, lebo vtom,
na operadlo sprúc sa lakťami,
meravo patriac vdol i medzitým
vše kývnuc prstom, zanôtila tak:, Príď, šuhajko, príď ty k nám!
Ejveru ti čosi dám:
za klobúčik perečko,
na dôdavok - srdiečko...'
No Gábor, trebárs badal, pieseň tá
kam cieli, zas len nič; ba smejúc sa
sám k sebe, ešte tuhšie zakášal.
To ale bodlo ju už, zdupkala:
"Hej, Gábor! Gábor!..." Vzozrel. "Čože je,
panička?" pýtal sa. "Čo?" zašuchla
si prudko čupry z očí - "Morky hen
mi zaraz podžeň! -" Práve vyletel
bol na plot moriak s chvostom rozstretým,
a lesklý svoj švorc metnúc prez zobák,
zhudrikal spurne. Voľky-nevoľky
podbehnul tedy Gábor, zahyškal,
zatľapkal, a hyd hybaj! s piskom vhor -
"Kde kľapčíš, Erža!?" vtom však z pitvora
hlas zhrmotil tiež. "Už, tetuška, už!"
zjačala neter. Ale oná hneď
i prikrivkala na štít pavlačou,
zababúlená, v ruke omelo
(chlieb piekla čajsi), kľúče za pásom,
i kľacnúc, kýchla strašne. "Na zdravie!..."
"Už som ti povedala, nádchu mám!"
jej strmo tetka. "Radšej vygaudž, čo
tu paratíš? Čo ziapeš, zaháľaš,
kým ja sa pražím -?" "Morky navraciam,
hľa -" "Ozajs' súca iba medzi ne;
fuj!... Takoj popas ich hen za mangľom!"
A smrkla -
Gábor, čo bol ukosil,
i do humna priam zniesol; záhradou
však spustil sa. Tam škúlil po stromoch,
skúmajúc zrejme, skoro dôjdu-li,
preds' rané hrušky? Aj strom pokýval,
lež nadarmo. S tým zahnul na pokraj,
podupkal: čiže ešte drží breh,
zrýpaný z jari? (austlo prsťou var',
bo kačky zvrieskli, rybáriace tam,
sčľapkali placho -) Zastal na uhle;
i pravou obkľúčiac kmeň nahrblý,
jemužto tiažou slivák zelených
až skydli vetvy, prečo podprieť skôr
ich umienil si, - stadiaľ závadou
pobehal zrakom; iste vyzeral,
kde matka ešte vždy?... I dozrel ju:
od aalamúnky vyšla práve a,
na pleci uzol celembajúci,
oporou porisko však motyky,
ťarbavo šmotlala sa. - Pomyslel:
Ejch, krpkárka, tam prvej navarí
A poosŕknuc, zmizol vo tôňach
záhradných.
Mrkalo už, otec jak
doťapkal domov, značne frcnutý.
Kdes' v meste sliedil, ani nezdeliac,
kroz čoho, svojim. Za stôl rozložil
sa, fučiac. Začkal. "Stará, večeru!
A dobrú, vieš -" jaks' znôtil, kolenom
durk do stola - "Hneď, aimko," škrobla sa
vrchhlavou. "Len pád, že nič na pánte...
jak vďačne by som..." i sa šiplala.
"A zajtra k senu! - Navar, nachystaj..."
"Veď milerada, ale kdeže vziať,
aimúnko?..." "Tu máš!..." vybral z kešienky,
po stole sypnul. "To už je reč, ľaď!
Až štrngá... Jojój!" schlopla dlaňami
peniažky; vystrela sa, stloskala
stešená; aima zachránila v tvár,
"muž zlatý! - Verže bude hostina..."
"I potrvá nám práca..." podotknul
vtom Gábor, posunujúc v kahanci
knôt. - Otec však hneď (i už zbrnavel
mu zánet líca, úškrn bzíkol úst,
zrak vysadol... ): "Ba! Čerta potrvá,
a čerta - jeden tálik, jesto tam -"
"A druhý?" "U Tomáša v zálohu -"
"Kde?" užasnul syn. "To byť nesmie! Nie..."
"Že nesmie?" otec hlavou pohodil,
"ej-ej... A kto tu, synku, vladárom?
Ty, či ja?" "Veď hej, vy ste, tato, ním,
no posmech taký!..." "Posmech?" zrehtil sa.
"A keď on, inu, hanb sa jedine;
bo povedz, čo mám z teba na pomoc?
Var' prenášaš tiež starosť dajakú,
či podbúchals' ma venom ženiným,
há? - Sťaby papľuh podnes strečkuješ...
Tĺk, ľahtikár!..."
