[POH] I pozde dosť, čo zbadal osudnú
tú vadu pri nej, dobrodušný sám,
i preto málo obozretný var';
tým horšie preňho. - Deti, dcéry zvlášť,
ak vedeli aj niečo, z úcty už
naproti matke, z hanby, z bázne snáď
by neboli sa jemu priznali;
svár robiť nemôž' medzi rodičmi,
len dieťa zvrhlé, srdca pustého.
Jak mohli, verže radšej prikryli
vred domácnosti - nech sa prepučí
sám, keď byť musí... tým viac k ohľadom
súc zaviazané, keďže matka im
povoľovala ozaj vo všetkom,
čo zachceli len, na nej vymohli -
(, Hej, kúpim vám ver', moje husičky,
by ste mi boli ani v rozprávke,
tak krásne, zlaté... Čo kde vypradiem
groš, kúpim, veru kúpim!... Pred otcom
zašemotíme dáko; povieme:
Toť, Pavko poslal... ašak?' rozmarne
vše ku nim, keď čo ktorá nadštrkla. )
Až vydali sa, pošli nastranu.
A Gábor, ak znal, iste želel pád
ten v mysli, mlčal však tiež sťaby hrob;
i jeho na rukách by nosila,
i proti vôli hovela mu, že
preds' nie viac chlapec, ani maznák kýs',
rád-nerád, musel zrovna odhŕňať
od seba príkru priazeň matere.
- Nu, hlava v dome, otec čeľadný,
on: pokým ešte bola pospolu
rodinka, ľahko mohol vysvetliť
si, že sa míňa či to z mešteka,
či zo sypárne... Predsa príčina
kol na bielo-dni, počtom výhonkov
až pastornatá: čeľaď hojná dosť,
a každé zdravé sťa buk, ochotné,
jak do roboty, tak i do misy, -
i naho chodiť nemôž'; na vydaj,
ľaď, dcéry dneska-zajtra všetky tri...
Ver' kdebykoľvek, prirodzená vec:
bez výdavkov sa obísť nemožno.
Keď dcér sa sprostí - čo síc' nepôjde
(tu škrabal sa v hlavu mimoďak)
bez útrov ešte väčších, veruže
i na zálohy bude treba vziať,
keď zvýšených niet, - potom vydýchnu
si doma všetci! Uskrovnia sa, jak
len možno, stiahnu; zrežú rováše;
kde aký záťah, skärok, vyprostia;
i opäť hupne v koľaj gazdovstvo,
jak sprvu, pôjde obcou jeho chýr -
No a nech sa tak Gábor obabí
poriadne: svet im bude závidieť! -
A jeho žena chytrá (zažitá,
vždy ako ruža ešte) v domnienke
tej uspela ho zavše utvrdiť,
výpočty jeho pomiasť, výčitkám
vychytiť každý základ: Budzme si
len zdraví, rečúc, bude to i to -
Toť, vtáčky nebies, poľné ľalie...
Na ústach smiešok, k tomu zžmurkajúc
poločkom vábne, znala rozohnať
čo aké mračné jeho obavy:, Oj, aimún! aimún! (privolajúc mu
i potľapkajúc ho vše po pleci),
čo sa ti robí? Jež si, vlkodlak?...
No, posúďte si, ten by pristal, by
raz dňa sme jedli, spali hodinku,
odievali sa lístím vŕbovým,
šak?... Bolo by ver', lenže nemôž' byť,
mužíčku! akoda, sama ľutujem:
len vtáčky nebies, poľné ľalie...
Nuž, nebuď chmuráň, ani vydriduch -'
Však vedela mu vôľu hľadať aj,
sa fatinkovať: tak mu zaslepiť
vše oči. Lepší kúsok pri stole
vždy prihrnula jemu, pod jeho
vidličku, jak ňou mieral. Na poli
po poludienku riekla srdečne:
"Ba zavaľ sa len, starký, zdriemni si,
od rána netu! Ustals'..." V robote
nejednej kývla deťom: "Pomozte
tatovi, nech sa, chudák, nemorí,"
i sama nošu zdvihnúť skočila -
Ba v žatvu bolo ktorús': kosili
i hrabali hneď. On sa podriekol:
"Ej, veru by sa zišlo občerstviť...
No (spamätal sa, pozrel na ženu)
len vodou, myslím - Dievča, vybehni
(najmladšia bola už len slobodná),
vieš, vyššie prameň..." Sotva skončil však:
"Zuzanka, zostaň," ozvala sa mať,
"netreba..." sama bzíkla pod medzu,
v ker lôhu siahla tam a tuliti!
jak triumfujúc, krpku priniesla
i riekla dobroprajne: "Pravdaže
si zaslúžil! Na, aimko, napi sa -
Aj Gáborovi nechaj; je v nej dosť -"
"Čertovská baba!" zdúpnel údivom,
"tá uhádne ti, ľaď, i myšlienku,
máš lebo nie ju..." "Žiadno bosorstvo;
to každá dobrá žena dokáže..."
I upil si a zhákal, zmŕštiv sa:
"Je túžava - Nuž a ty nebudeš?"
"Ba ešte! To je iba pre chlapa -
Daj Gáborovi, čo zas odpracem -"
"No, nájdu sa i pani sestry, čo
ju nevylejú, najmä varenú
a sladkú... (dlaňou prešiel ústa si,
požmurkal) nájdu... (atopnul do fajky,
zakresal. ) Kľampy!..." "Mužské pomluvy,
nič inô, aimún, na moj' hriešnu! Len..."
Syn nechcel, pošla tedy s krpôčkou.
A aimún, v zuboch fajku kúriacu,
poostriac kosu rázne, nohami
sa porozkročiac bahrovitými,
do poloviny riasnej, šumiacej
zakosil; kosil, hlavou skrúcajúc...
