[POH] Ulapil neduh: podludníka jak
na skutku, ponočného zlodeja,
z pŕs panenských odvláčajúceho
životnú hotovosť. Čím skúsenosť
aj veda slúžili mu, s ochotou
i všetko použil... I cez zimu
vardala Marka. Vstala (vtedy vše
i práce chytila sa okradom;
no pokus nesnadný - ju oblial var
a ruky odpadli... ); i ľahla zas.
Tenknúce pery, lícom vyziablym
vznet škvrnitý, kýs' závoj na očiach,
oblosti súmer hranatiaci, hlas
kaliaci sipot... vôbec s každým dňom
vždy viacej tôni celá podobná,
nech nie ten nápad časom na zádrh:
bez stonu, trpne chradla, zvädala -
Len jari dočkať! K tomu túžobu
uprela všetku. Tyla z nádeje
tej hladným deckom, veriac, chudinka:
tá ošetrí ju ináč! Uzdraví,
sťa ten krík ošatí; i nadpradie
svoj mladý život zas, oj, inak si
ho sporají - Len jar... Aj dočkala
sa jej, ba mája samého; no as'
jak zamrazená zimou jablonka
jej dožije sa: zopár snietočiek
vysilí ešte šťavou ostatnou,
vynúti i kvet - tými zosŕka,
tým uškrnie sa, skoro okväcnú
však žihom slnka, zvinú k snu sa, s tým
i sama zaspí navždy...
"Mamičko -"
zrak vzoprúc zapadlý a na ňadrách
opľaslých suché ruky skrížené,
tak v ten deň zrána pološeptmo i
s námahou zrejmou riekla matke: "aak -
šak dovolíte - mi dnes - vonká?" Tá,
jej zapletajúc vlasy, zredlé už
i bezlesklé a schablé, po tvári
sĺz kusé sledy, zmrzla temer. "Ach,
dievčička," zlkala, "ešte chladno tam;
i počína duť. - Veď ich oblokom
uvidíš dobre..." "Nie-nie," dcéra v to
s dôrazom, aký hlasu znala dať,
"hľa, von tak krásne - Pusťte, mamička:
ten boží - obzrieť svet, ach - Lepšie mi,
mi ľahšie - verte. Azda -" "Mama, hej,
hej! vyveďme ju,"chasník Jožko hneď
sa sestry zastal. "Ale zapleťte
do vrkoča jej dneska - Marienka,
šak pravda? - stužku peknú, červenú;
priam z truhly prinesiem... Aj oblečme
ju do sviatočných, mama, háb! Veď, hľa,
dnes všetci ľudia idú sviatkovať!
I ručník dajme, ten - ten odo mňa -
šak, sestrička? Bárs prez kolienka len
prehodiť, ja už pozor dám..." I ju
vyviedli, vlastne s dievky pomocou
vyniesli do záhradky pre domom,
na prístennej tam lávke nastlatých
stred perín usadili, braček vtom
i stolček šupov pod nohy jej. - Číž
zanôtil práve štítu na hálke
z hrdielca plna, v sádku susednom
svoj raj si znajúc, v kútku pod strechou
lastovky sštebotali, tešiac sa
u hniezdka z blaha lásky: občula
čajs', lebo kýs' kmit razom preletel
jej zvlhlou tvárou; vzdychla. - Pohliadla
kol blúdive, i prekvap radostný
i horič bolo badať na jej rtoch:
ten zhíknuť kázal, nimi žmykla tá -
v podušky skleslá hlavou. - Na slnku
už rozvíjal kysť svoju orgován
vo hviezdky modré, sladkým dychčaním
sprerážav kvetín vône: včielok roj
pospiechal k nemu, jak by v cukrára
krám pre pamlsky. - Vôkol od plôtka
druž tulipánov švárna, narcisky,
svit rosy ešte v očkách, skyvkali
jak uvítaním, krajmi hriadočiek
v nádhere stáli kašky ešte... Z tých
utrhol hupkom Jožko, priniesol
ich sestre. "aak sú krásne, voňavé?"
sa s chvatom pýtal. "A či spokojná
si s opaterou, riadom tunák? Veď
chcel som ti kvôli, Marka, všetko tak,
jak kebys' sama..." Tíško prikývla.
"A rozmajrín kde?" zdýmla. - "Vyschnul hneď,
jak sme ho vysadili -" "Vyschnul? Ach -"
zosŕkla, "vyschnul -" "Nie div, biedny bol;
no zato, hľa, hen cyprus vzkudlil sa,
ni kadu kúdeľ..." K nej s tým prikľaknul;
si briadku podprúc, patril v obličaj
jej - "Ako ti je, povedz, Marienka?"
preriekol. Chcela odvetiť mu, však
vtom zdusilo ju náramne, až ňou
otriaslo celou. I len po líci
ho v spechu šuchla; a si uľaviac
od ťarchy, hlesla: "Choď - choď, Jozefko,
ta - medzi deti -" "Počo?" zacnel si,
"nie som viac žiakom." "Podívať sa -" "Nač?
I videl som ich už, ich viganá
a purtky, čačky - Každô ani páv -
A vreštia, jačia ani jahňatá,
keď od oviec sa stratia na paši,
bä... A veď beztak pôjdu tadeto,
vraj, na Mášovskô; lúku skvasiť nám -
Nech tak som tatom, zakážem im, hej!..."
až rozohnil sa.
