[POH] *

Čas sejby minul dávno. Zeleňou
tou najskvostnejšou priodeli sa
kol nivy, polia, stráne: jasnejšou,
kde jarín hony - skoro do modra
predchádzajúcou tie zas ozimín;
ba lúky tobôž bujno trávnaté
a briežky už-už kvietím napospol
sa jarabeli sťaby koberce;
pažitný závoj splýval čo viac i
po bokoch grúňov, vrchov driekmi či
prez tváre poľaní - tak slávili
turíčne sviatky v rúchu májovom -
Len ľany ešte zbudlo pozasiať,
ku čomu, ako učí skúsenosť
roľnícka, vraj sa hodí najlepšie
deň Petronely.
Gábor podobne
tým cieľom vyšiel v ten deň s volkami
do Kráčin. Záhon, ďatelinisko,
vyoral rúče; rozsial ľanovec,
kým brny na úvratiach žviakali
i lapkali si byľky zelené;
tak potom ho aj kypro zabránil.
Polvečier bolo. Zrazu mrákavy,
čo do poludnia hustli západom,
meňastým svetlom často zžmurkali,
vystúpili hnané vetrom po zenit,
hrom zarachotil, lejak spustil sa:
nastala búrka, prvá v mesiaci,
no silná, s treskom-pleskom spojená,
s prívalom, jakby v smutnú rozluku.
I Gábor, volky rýchlo zapustiv
na prieloh, len že stačil vybehnúť
do hájka pred ňou, cupkajúcou už
dážďovým brokom, kde sa pod smrekov
skryl príkrov. Zakresav si do fajky,
tam na jej prieval čakal v myšlienkach,
ihrajúc s kystkou biča, vyzeral
na obzor zhusta, snáď i za volmi,
kým v húšti vtáča piskotalo, piť'...
Konečne prešiel mrcha dúl, a on
zapriahol statček, spukal vo troje
i rušal domov. Voda hučala
na ohluchnutie, toľkým rykotom,
jak jachal, popri ceste v potoku:
čo kaša mútna, dravá, so sebou
šurdujúc skálie, kriaky, vetvy vŕb
zachytávajúc. - aelmou rvala breh,
sťa psina zlostná v reťaz kúsava;
ba brehom nižšie prekypela až:
zvlášť nad dedinou, kde sa vyliala
roztokom šírym, lúky potopiac.
Sám mlynár dlubal ešte úsilne
na jaze, prietrž razil v úpuste,
hneď opäť zbíjal, cvíkal stavidlo,
jak Gábor došiel cestou povedľa.
Vtom na proťajšej strane povstal krik
a nárek desný - (Po lúčinách tam
vystreté plátna mali pojedny
gazdiné: tu bol trh už trojičný,
i najskôr tedy slednej po zvárke
ich chceli ešte z prádla pobieliť. )
Krik očuv Gábor, záprah pristavil.
Medzerou vrbín skúmal, čo to preds'
za povyk...? Zazrel pospech plachých žien,
boj s živlom. Marku Tomášovie tiež,
jak bŕdla vodou, plátno ťahala,
to ale bral jej prúd: kým obďaleč
šarvanec, brat jej, volal na raty,
čo hrdlom stačil. Volky prikrútil
priam o prievoru hrádze u cesty.
Uskočil k vode, i po zdvihnutom
úpustu brvne, ustrnulom len
na kmeňoch vŕb tu i tam, prez ktoré
premetali sa vlny zjašené,
ním potriasali (ač ho varoval
dosť mlynár), prehnal vľahce naproti.
Jak bol, sa ihneď vrhol v povodeň,
a kusy plátna, pookrúcané
kol krovín, snoval, zberal v náručie,
povyše kolien brodiac záplavou...
až všetky šťastne vylapal, ba i
preniesol, skadiaľ prišiel, len sa tak
cedilo z neho; tam však na hradskej
na vôzok orný zložil, na brány:
vraj dovezie... I Marke privolal,
že prevedie ju celkom bezpečne,
by nebála sa (i zas chlapcovi:, Ty, Jožko, len choď poza Parkany,
a pekne Hôrkou...'); ale zamietla:
vraj, s bratom už len prejde okolo -
"Len abys' dáko neprestydla a
neochorela," ešte v starosti
sa privrával jej, priblíživ sa aj
k nej na hroblinu. "Toťhľa, Trojica
nablízku, pár dní... Dobrú muziku
sme objednali až hen v Liptove,
keď Kohutiar nám umrel - škoda ho!
