[POH] Tak zanôtila smutne, ťahave,
čo slnko bledú farbilo jej tvár,
však bezcieľne, a hlas jej chvel sa, mrel -
I zhúkla vposled, lež snáď slabúčko:
netúrnul ani obor braliska,
môž' byť, mal zmysly v seba zvrátené,
si dvoril hádam v rannej nádhere...
Tu spoza chrasti, plecom halienku,
vyskočil zrazu Gábor. Zľakla sa
až druzgu, srpec zdvihla k obrane.
"Čo chceš tu, povedz?" kríkla zjatrená
zachríplym hlasom. "Čo chcem?" so smieškom
on - "Ako vidíš, idem za prácou;
na hoľu idem, veď vieš, z poriadky -"
"A inej cesty nevieš, iba kde
mne prekážať môž'š...?" pokračovala
s výčitkou. "Ako?" zhrdol. "Ja že ti
prekážam? Divnô..." "Tak je -" polykla.
"Prenasleduješ ma už od času,
a badám, hucká ťa len Ezechiel,
ten..." hrkli z očí slzy jej. "Oj nie!
Mýliš sa, Marka... Ale -" scitnel tiež,
odskubol snietku lôhu, zmäčkal ju,
"žart na stranu. Ja myslím, Marienka,
a celkom vážne: zhodli by sme sa
var'... Zjav mi raz už, čo máš proti mne!"
"Nič -" zajakla sa; priam však dodala:
"Nič, Gábor, iste. Ale prosím ťa,
mne pokoj daj. - Ja nie som na vydaj..."
"Tak želieš predsa!? V tom je príčina!"
"Neželiem -" hlesla tíško, zásterky
kraj podnesúc si - "A tie slzy, čo?"
"To rosa; slnko osuší ju hneď -"
"Ačida! - Zle ti stojí pretvárka:
pred chvíľou bolo len, že čul som spev,
spev srdcolomný: on ma odrazil
sem z cesty. Tvoj bol, tys' ho zmyslela,
v ňom srdca svojho vyliala si cit..."
"Och!" zmužnela, "čo všetko dievčina
pospieva..." Postupla sa: "Choď už..." "Len,
len chvíľku. Darmo tajíš predo mnou...
(reč zhlbela mu, hlavu priklonil
i vrúcny uprel pozor na devu).
Ja viem tiež, čo je v láske sklamanie.
Tiež želel som i srdcom krvácal,
tiež..." "Ktovie?" pretrhla ho, trpký smev
na perách civých, "mne sa zdá, si skôr
sťa motýľ brnkal -" "Uver, od žiaľu"
dotvrdil mračne - "Nuž dva sklamaní
(zas zjasnil pohľad), ty a ja: čoby
svet sklamať nemohli tiež? Spolčiť sa
v dôvere novej...?" "O mne nehovor -"
"To slovo tvoje, Marka, ostatné?"
"Hej, ostatné -" "Tak zbohom!" valaškou
zavätil v mukyne peň. "Banuj, ak
v tom útechu vieš... Vidíš: Ja si len
za vrštek zájdem, tam si'..." "aťastný si,"
povzdychla. "Nuž tak aspoň zadvihnem
ti batoh, keď, hľa, som sa urosil
pre teba..." "Choď len, nič mi netreba -"
Zabočil vľahce, totú pesničku
si prehvizdujúc. Stúkal, v úskalí
až zhučalo to. Kavky sčavkali,
tým zdurené čajs', či že krahulce
dva strepotali brala priečelím? -
Kdes' v háji zakukala kukučka.
A celý chotár skvel sa, zhŕňajúc
vždy viac si tône z rúcha sviežeho;
čím diaľ, viac pestrel polí rozvitok -
