[POH] To ošmálil si s kravou niekoho
či s konskom slepým?" "Nebreš!" "Podistým
už kortešuje..." "Čuš tiež! Viem, čo viem;
i kto nám bude hlavným županom! -
No, napred! -" Stretli Blažku. "Želiar, vbok!..."
"Pred vami? Nikdy!" "Ondro, páni sme
zas! Nečuls'?..." "Tomu vzopreme sa my!
Nič o nás bez nás. - Hoďas starý som,
som prvý medzi dobrovoľníkmi,
i dokážem vám silu, odvahu,
čo v ľude našom obrom spočíva;
náš Hurban žije!..." "Tichšie! A kde jdeš,
há?" Peter k nemu. "Hore k švagrovcom."
"Vráť s nami!" "Nemám kedy." "Musíš! Svet
v radosti pláva... Hybaj! Častujem
ja - lebo, Ondráš, či sa pamätáš
na predpoveď? Hľa, moje navrchu!..."
A pospešili. Jakub bubnoval
však ešte vždy a hláskom trasľavým
ohlášal správu. Dozrev avšak zhon
pred krčnou: bubon šmyknul na chrbát
a zdrobčil vhor. - "Juj, chytro, Jakubko!"
ho baby ešte viacej durili,
sa chichcúc. "Veru bez vás popijú..."
"Veď to; a už som sťa hláč na súši -
Joj, nemýľte..." "A paciencia...?"
zo šmikne kríkol Jurák. "Jeseň je,
ľa, opŕchla -"
Dňom nato, v sobotu
bál - u Boldkov. Už zrána rozbehli
sa chlapci z dom' do dom', kde mládenec
či panna, s pozvánkami od Ruda.
Do smiechu prišlo iste pozvaným:
veď, ako znali, i sám zovňajšok
obydlia prezrádzal už zďaleka
(stien orýpaných, tu-tam s podpierkou
pod trámy, s dachom ani riečica,
i načatým toť vzadu, nebodaj
na palivo, bo trčia kýpte lát
i plátvy zadnej, sadzou sčernalé,
ni rebrá kostry), ozaj horúca
tam bieda, neresť... a ľaď, napadne
im kratochvíliť. - Ale panstvo preds'!
To nejde zohrdiť; a mládež, bár
by v samom tŕní, na kamenci kde
neschodnom vždy si vďačne zaskočí.
(A aby preds' sa lepšie bavila,
než v tŕní rohatom, než na ostrom
kamenci, zviedol pozývateľ tým,
že pozatĺkal jamy v podlahe,
majstrujúc pri tom do poludnia, až
mu z obŕv sklenky potu kvapkali. )
I len že zmrklo sa, kol sšarpaných
po stenách žmurkli sviečky, na strunách
zbrinkali hudci: ľudu návalom
sa vhrnulo, že Rudo, obočie
mrzute stiahnuc, však i uškrnúc
pod štetnatým sa fúzom, privolať
mu musel: "Nazad, prosím! Prosím plac!
Ta ku dverám - Veď nemožno sa hnúť
vo svetlici..." A tanec započal.
Sám Rudo otvoril ho s dievčinou,
tou od Tomášov. Gábor zaprosil
však Eržu, slečnu síce zo Zámku,
no domácu preds': skokla s ochotou,
a vzozrúc milostne mu v obličaj,
za rameno ho chvatla. Ostatní
tiež nedali sa núkať do harcu.
I zvíril tanec, rozpust bujarý,
až steny striasali sa. "Ak sa tak,"
u dverí vrkla ktorás' ženička,
"povala zrúti -" "Neboj, dvermi toť
unikneme chytro..." "Vonku začína
duť veľký vietor, len tak praští krov:
kde odžižlaný, nech tam zapre sa
doň, zdvihne všetko ver'!..." "Nuž, prejde bál
do víchru; výskok ozlomkrk, sťa stríg
o Lucii. - Rad Tóna povedie
na tiesku... Dieťatko, si strachopud;
hľaď radšej, ako Erža cifriká,
vo štipkách polu, chvisty na očiach -
a sestra Lojza - do popuku, chaj!..."
zajakla. "Ticho..." ústa zapchali
jej susedky. I chlapci Boldkovi
vtom pretisli sa, zháňať šarvancov;
tam z pece, v kúte z almarie zas.
"Preč z kachieľ! Chceš ich zvaliť?..." "Beztak im
moc nechybí - hej, idem, Marečko..."
A onde zápäť: "Dolu z kredenca!
Riad pobiť chcete?..." "Ani sklíčka tu -"
"A taniere?" "Ná - jeden, odbitý -"
"Lyžice -" "Eha, z dreva, hory dosť..."
Checht. "Za pačesy ho!..." "Už skáčem, už..."
- A čosi-kamsi Eduš Revický
prikvitol, mladý panák (z rodiny
čajs'), buco, čelom rusé kadere.
