[POH] Ráno napotom
nemálo námah stálo mládencov,
kým muzikantov zdvihli na nohy.
(Veď nie div: predsa jarmo ťahali
či sláčky zas až do dňa bieleho,
i častovaní boli prez mieru:
sám Piťo prizval za dielnikov ich. )
Museli humno vpravde dobýjať,
kam utiahli sa oní pochytre
na zaslúžený pokoj. Závora
keď pustila však, zo záčina zas,
zarytých v slame, pekne prielazom
ich treba bolo povykladať, im
do uší strúbiť, s nimi zvadiť sa:
Vraj žráči-spáči iba! Lenivci...
Ľaď, Piťo či vás neodmenil dosť,
ha? - Nemali ste obriad, žranice
do zhnusu, čo?... Priam chopte remeslá,
vy...! Ináč pláca fuč!... Tak dali len
si s nimi rady. I keď vručili
každému nástroj, preliať gágor mu
tiež dopriali, zvlášť trubačovi, vraj
by hodne vrieskal: pošli dedinou
z dom' do dom', devy zháňať na tanec.
Dosť matky zdráhali sa: nepustia
vraj ani na piaď! Včera hop, dnes rob...
I kto to slýchal toľko hulákať?!
Tri božie dni až zmámiť v rozpuste?...
Ta okopávať!... Neprospelo nič.
(Var' vykrúcali i len očistom,
poznajúc dcéry, vôľu čítajúc
im z očí - Nuž hľa: mladosť pochabosť... )
A panny ni sa prezliecť nestihli;
jak v tlačeniciach boli, ledva ak
si prihladili vlasy: zajali
ich so sebou... I hlučno na krčme
zas, kratochvíľa. Minul utorok
čo dozvuk radovánok trojičných -

A v stredu nato sotva slniečko
že vyskočilo, jasom oblejúc
svet prihalený šerom: z dediny
už muzikanti tiahli do poľa,
by horskou cestou poza Holicu
sa prevalili čím skôr na Liptov.
Ich sprevádzala mládež hromadne.
Na Mikolíne, vŕšku malebnom,
zastali k rozluke. Tu zahrali
raz ešte hudci. Tanec zvíril, brnk
ni mušiek v slnci, čudný na pohľad;
proťajším svahom jakby na stene
mih tieňov... Gábor, ostav bez páry,
"I dovoľ trochu..." Jonášovi vtom
uchytil dievča. "Nedovolím!" ten
mu s hnevom. "Coky! Ber si svoju - Ak
jej nemáš, hybaj! - podopri si plot,
most správaj..." I len zrážku ostatní
čo prekazili. Gábor, zacnev si,
i zvrtnul vdol. - A ešte jeden zvuk
sa trúby ozval tiahly napokon,
vyvábil ohlas okolitých brál,
na paši rykot: a mlk... Prírody
nastúplo dejstvie. Junač zhúkajúc
späť obrátila. Devy zásterky
podňali k očiam; slzy vytreli
i zavzdychali si: akoda Trojice! -
