[POH] A vlkolínska mládež vtiekla tiež
v ten vír, sťa veniec svieži v príboj vĺn:
roj panien švárnych v krásnom odení
s mládencov kŕdľom strojným. Na svadbu
jak nejakú by, prišli po páre,
hrkútajúcom tíško, alebo
po riadku, vojkou perál združenom,
si besedujúc hlučne, veselo.
A vmiešajúc sa v zástup, od šiatra
ku šiatru tiahli - asnáď jarmočné,
kým nepreberie svet ho, za čerstva
by pokúpili devám šuhajci,
tak za perká sa každý odmenil,
čo za klobúk ich dostal od roka;
a po vychádzke totej parádnej,
po prekvapeniach by tým jarejší
sa navrátili k tancu do krčmy...
- I Tomášovie Marka zišla ta,
na trhovisko, sotva zo žiadze
však po zábavke, jak toť mladý svet,
pre okázalosť, skorej za prácou,
bo s matkou, s bratom spolu. Tento, súc
školákom ešte vlani, za to, že
bol výborne sa učil, pri skúške
tiež zdarne obstál, z dejín Uhorska
zvlášť o Huňadskom odrectoval stať
až so zápalom, zrovna úlohu,
juž naložil mu sám pán inšpektor:
od tohto zápäť panskou odmenou
obdržal pekný dukát. Matke ho
dal schovať doma v tajný priečinok;
keď Trojica zas príde, kúpi vraj
zaň čosi. - Komu? Marke jedine,
jej: ručník veľký, krásny, hodvábny...
(I od radosti nad tým zharcoval
komorou, čo skok, rypnúc v olovrant,
v kruch chleba, hrubo maslom natretý -)
Tak rád mal sestru. Keď sa strojila,
ju obdivoval zavše s úľubou,
kol nej sa pľantal, zaraz k posluhe
hotový každej. - I dnes, ledvaže
užili obed, ozaj hodujúc,
jak náleží sa v sviatok, v hostinu:
už lúdiť počal, poďkať, aby šli
pod kostol... "Doň skôr, chlapče!" opravil
ho otec, zuby vystykujúc si.
"Ber knižku: prvej spievať, po jídle' -"
"Však nie var' všetky, tato?" začal... "No! -
I na večiereň ešte, potom na
diváky..."
Práve stáli pod jedným
zo šiatrov, keď sa Gábor priblížil
k nim znezrady. Tiež nebol s chasou vraz
pritiahol, ale so sestrami, čo
z príležitosti práve trojičnej
doputovali tobôž návštevou
v dom rodičovský. (Úfal: dojachá
i brat. No skoro odpovedal mu:
Pre nával práce nemôž', bohužiaľ,
ač i sám tešil tým sa úmyslom -
Nech hostia sa, vraj, bavia šťastlive;
on, Gábor, i zaň devy vytančí...
Vraj prikvitne raz: ani nezvedia,
len keď im zdupká predo dvermi - Hoj,
tá chvíľa... ) I bol veľmi sestrám rád.
U pernikára toť aj nakúpil
pre detváky ich hŕbu drobizgu;
a zobzerav sa spešne okolo,
kým sestry dárky totie v uzlíky
si ukladali, krátkym so slovom:, Hneď som tu' zvirgal, zmizol v národe.
A k Tomášovým pristav usmiaty,
sa starej pýtal: "Ľaľaď, vari už
dnes kupujete? A čo?" "Nič, ach, nič -"
mu na to ona ťahavo. "Ba hej!"
netrpezlivo chlapec namietnul,
"už kúpme..." Gábor štipol v líce ho,
i obrátiac sa k Marke, potichy
preriekol: "Za ten dnestýždňajší kvet,
voňačku nesmiem ďalej dlžen byť;
beztak si trestom pohrozila mi;
nuž, dovoľ, Marka, nech sa vymením -,"
a obal zvinúc, podal ozorné
jej srdce z marcipánu. "Ale choď,"
zazrela naňho v zmätku, zhanbená;
nu, poblíž mnohí boli svedkami,
čo viac, i Ezech v ten čas popri nich
so svojou prešiel, kývnul s úsmeškom;
ba kupcová tiež sštebotala: "Hja,
dar za dar ide: to je sveta beh -
Nuž bez okolkov vezmi, dievčička..."
"Neprijmem," Marka zopakovala
urputne, šlo jej temer do plaču,
tak zacnela si nátisk mládencov,
i iste chrbát ukáže mu, nech
ju netrhne mať, "daj si, komu chceš;
toť..." Blížila sa mladá Koštiaľka,
i na tú fľochla. - Za žart poňal vec:
veď čo mal robiť? - Dar dal Jožkovi,
a "Nehnevaj sa..." rečúc, odišiel.
