[POH] Netrápte sa, piesne moje


Netrápte sa, piesne moje,
že vás málokto má rád.
Neviete byť ľahké - to je -,
priezračných sa krás i vnád
ukazovať, budiť chuť
žmurkom očiek, maľbou líček...
Z vábov tých, vraj, vám - vše čuť -
zišlo by sa za uzlíček.

Môžbyť, pravdu majú všetcia,
čo toť uzlík núkajú;
no vy neberte ho predsa!
čo vás do chvál hurhaju?
Recte: vetrom kúdol pliev...
na humennej zrno dlážke;
i nech sme tiež, čo i spev,
čisté zrnko: trebárs ťažké.

Necnite si, moje piesne,
že si licho cenia vás.
Neviete byť zvučné, z tiesne
pŕs tých vyznieť vo súhlas,
zo smiešku prejsť v švitor a
hrkálkami rýmov zvoniť...
To vám chybí - hovoria -:
vo trilkoch, bár slzy roniť.

Možno, tak je; ale zato
hor' sa! - zvukov v svete dosť,
no nie každý: striebro, zlato;
mnohý: faloš, jalovosť...
Recte: jarček žblnkotá,
bo mu plytko, hravo-vľúdne;
s hlukom váha života
z prehlbokej čerpá studne.

Neželejte, piesne milé,
že si vás nenôti nik;
že ste sťa kvet na mohyle,
v knihe leda pamätník
mlčanlivý, blednúci -
Neviete sa kloniť tielky;
vzrast váš - triznia - nesúci
melodickej do košieľky...

Snáď tiež stojí; ale, deti,
preto hopsa! v chorovod -
Slza v očku? - i tá svieti!
Krivkom ústka? - piesne zrod!
Nápev vám váš skladateľ
v najtenšom stkal citov brde,
škálou po nebeský cieľ...
Recte: tvrdé sme, bo hrdé.

Ostatne: sú ľudské vlohy
rozličné; i verte mne:
nie či si vás vážia mnohí,
ale ktorí? rozhodne.
Ktorí? akí? platí skôr;
zriedkavé sú dary ducha...
To náš tichý rozhovor:
iste nik nás neposlúcha.

Slúchajú? nech! - Čo vám robiť?
Povedzte im: Nesnadno
každému sa prispôsobiť;
nejednému neradno.
A ja k tomu: Bár by stál
taký spev vždy v našom poli,
nikdy nik by nezbadal:
vás že niet už, že ste boli!