[POH] Už na postati úvratiach


Už na postati úvratiach
stojaci, v duši horkosť, rany
a nedostatok po hlad stupňovaný,
tak nachodím:
nás neoblaží totu splna ani
záujem žiaden ani vzťah;
sú všetko zlomky, márnosť, dym
a prach...
Jedine v umení
ľze zažiť život opravdový
bez ujmy, vady akejkoľvek!
v ňom jedine:
v tom kráľovstve, kde Krása tróni povek,
kol jaro s venci odmeny -
a na tom, čo jak výrečnými slovy
by dôvodil,
na odpor z všetkých ducha síl
protivy zhrnul účinné,
mi Sokrat joty nezmení.
Len tam je vpravde šťastný človek,
bo nad pozemskosť - vznešený!...

Och, prečo, bože! u méty tej scela
osvitnuvšiemu v zbožnom pokoji,
už vítanému slávy nebom,
sa dotieravo predsa pripojí
broj žiadostí i povinností tela:
ho odbojným staď strhnúť ruchom
zas do zmyselnej poroby?...
Nač určil si mu žiť i chlebom,
keď nadmier dostačilo by
mu uhostiť sa zavše - samým duchom?... A či už leda v záhrobí
jest pobytu mu - bez pokušiteľa?