[POH] No najviac preds' ma priebeh večere,
jej svätodej i sprievod upravoval:
jak mohla pieseň znieť? Tá zvláštna péč
i starostlivosť nežná, úprimnosť
tak srdečná, ňouž preniknutý, on
- sťa brat by, otec - v kľudnom večeradle
ich zhromaždil, by s nimi posledný
raz jedol baránka; a keď sedeli
už hodujúc, tá zdielnosť jeho, láska,
obetovavosť: ako, lámuc chlieb
a kalich pošlúc radom, v symboloch
tých večných sa im rozdal, hotový
tú zmluvu novú stvrdiť mukou-smrťou;
prv svojím duchom nachovavši ich -
jak zrazu povie tichou výčitkou,
skôr ľútostnou než ostrou, plachý zápyr
na líci bledom: áno, jeden z vás
ma zradí... pohyb hneď kol z dôtku, hluk,
dotazy... vpokon drzec vrkne tiež:
či ja som, majstre? a ten, pozrúc naňho
nebeským okom, s trpkým úsmevom
mu vetí: ty si riekol... zradca však
aj uvrzol už; nato ustrnutie
až súdruhov, jak bol by otriasol
hrom večeradlom, pred ich očami
tvár desná predtuchy, jejž opätne
on bol dal výraz - zámlk, zármutok -
mráz v leto duší, úzkosť, nevoľa -;
lež on im vleje síl zas: Boh-Otec je
nám útočišťom, dobrorečme mu!...
Z onoho plodu v jeho kráľovstve
piť budem s vami nový... človeka
syn tam sa zaskvie Kristom... Poďme, čas
môj blízko je: - v tom, ajhľa, všetkom koľko
podnetu! nárazov čo dojemných,
kam zachytiť ľze dušu! Zachytil
som svoju tiež, a pieseň zaznela:

Nech strojí úklady zrada, lakomosť ťaží si z mamony neprávosti:
cesty, juž vymerals' mi, bože, nezmýli: spásy mi nezíska.

Čo je chytrosť človeka-diabla oproti múdrosti tvojej, Hospodine?
čo urputnosť jeho úmyslov, snáh prudkosť, keď ty sa sprotivíš?

Všetko vraha úsilie, jeho výstroj záhubný, i postup i útok:
len, Všemohúci, mžikneš okom ty: hmly zmizne vlásením.

Dúfam v teba, Milostivý, dôveru svoju zakladám v tebe koreňom Hermona,
dychtením ťa hľadám, v nádeji chytám sa ťa viníc úponkami:

ó, buď mi podporou, keď klesám, v boji ramenom, krídlami v čas pádu!
nech neplesá záškodník nad krivdou, dravec nad lúpežou -

Avšak má-li zúrivec nástrojom byť, Sudco, tvojho dopustenia:
kam umkol bych štvanou laňou pohonu, bys' ma nenahnal mu?

Blahoslavení, ichž láskaš či káraš: prút tvoj skvitá požehnaním;, buď vôľa tvoja ako v nebi, tak i na zemi'...

Ach, zmĺknite, rty! nepokračujem -
So žiaľom badám, vyznať nie ste vstave
ni to, čo teplom srdca vycítil,
čo dovidel som mysle zábleskom:
nič dôstojného v rozkriku tom vašom,
nič hlbokého, vysokého nič,
po hrudách plazot, črepkot hlinený...
Ty ale, dušo, o tej záhade
len dumaj ďalej - iste: bez konca -
veď sladká duma to i vznešená!