[POH] Už za detstva, snáď čo som prvý raz


Už za detstva, snáď čo som prvý raz
bol počul ho jak otec z biblie
a či keď čítal pašie, už vtedy
mi napadol i utkvel v mysli verš:
ten zvrchu rečený - A od tej chvíle
(ver' šumná diaľka! ) podnes neraz ma,
zvlášť v dobe podobnej, až v duši škrie
zvedavosť: čo to bola za piesenka,
juž učeníci - jedenásti bár
už iba, ale s Pánom na čele
preds' - v ten čas boli spievali?
I hútal
som o tom zakaždým, čo v záhadu
sa hĺbil, uvažoval okolnosti,
čas, miesto, podnet kutal, dôvody,
náladu; laik neukojený,
i potom ešte rozmýšľal som, ako
som poznal žalmov spevy, modlitby
nádherné; i vše dušou preblesklo
mi: aha! to bol obsah piesne - text -
No nikdy nedal som mu výrazu,
myšlienka ako vznikla, iskrou zápäť
i pohasla; nuž, iste nebola
životaschopná, doby významnej
i deja hodna, vystihujúca
cit božský spevákov...
Tak uvážiac,
že práve vstali od večere, ktorú
čo poslednú v tom krúžku užili
- on za vrchstolom, majster-učiteľ:
tak spokojný, že naplnil už všetko,
len pečať na to udrieť istoty,
len pečať krvi, ach - a ktorážto
od totých čias je svätou kresťanstvu,
večerou Pánovou, i zaiste
tou najštedrejšou duší hostinou,
čo žiadostivé sú jej: uvažujúc
to, na tú som raz prišiel osnovu:

Nakŕmil si nás, Hostiteľu nebeský, nasýtils' života nás chlebom,
a z ňadier révy vzprúdenou rosou si nás obveselil.

I ako orlice, mladosť ichž z koristi chutnej obnovenia došla,
vznášajú sa duše naše k tebe, darcovi z vysočín sionských;

a privolávajú ti krákorom radostným: vďaka ti hlboká i chvála!
Chvála ti i sláva naveky! šumocú krídlami:

až celý vozduch pohnul sa, zošvihotal perute jak zeme,
a ona vzlieta smerom tým tiež, prízvukuje nám: Aleluja!...

Zas iným razom stala do popredia
si doba večerná, tá ohromným,
jak z libánskeho cédra Štetcom by
cimburie Chrámu, veže na Sione
pozlacujúca, i čo pochodňou
posledným slnka lúčom iskrivým
zapaľujúca vrchom Olivetským
na vatry olivy: - a vtedy ten
sa zdal mi hodným piesne pomysel:

Deň tvoj sa skláňa, Pane svetiel; ako narodil sa vo svitania zorách,
tak vracia sa k zorám mrku: by v svojom dokonal pôvode.

Medzi ráno a večer uzavrený je človek s životom i prácou;
ty, Nekonečný, určils' mu hranice tie nezvratnou priehradou:

ba i medzi nimi tú času piaď mu predlžuješ alebo ukrácaš,
a pokým prenáša po nej bremä dňa, pomáhaš, jak zachceš;

medzi večerom však a ránom je obeťou sna, hlivie vo tôni to smrti,
a dielo jeho oznamlivým mu dlie u hlavy pomníkom.

Zmiluj sa nad nami, bože! keď v nočné zachádzame stíny,
daj svitnúť obličaju svojmu na nás ránom utešeným.

Ešte k výšinám patria naše oči, k horám, imž deň ešte svieti:
ó, nech sme temeny ich i my, kde svetlom predlievaš!

Do brán Jeruzalema vstupuje súmrak, voj jak nepriateľský,
v Kedrona údolí stmieva sa, noc už v Jozafatskom:

ó, varuj od tmy duše naše, Otče! pricloň hviezdnatým ich štítom;, i neuvoď nás v pokušenie, ale zbav nás od zlého'...
