[POH] Po poliach, stráňach chodí Jaro


Po poliach, stráňach chodí Jaro,
vďak lícom, oko plamenné:
a kopnina kde ešte, šaro,
z kapsice sypne zelene -
V nej utenie i kamenie.

Kde zas už pažiť perinatá,
kde tráv sa baršún rozvlnil:
nejednej stokne od kvieťaťa
šperk v uško s perlou, skvost to víl:
jak svetielko by zapálil.

A svetlá vzplanú rozmanité,
vo vánkoch vlajú - pestrá zluč -;
ponad ne motýľčeky v kmite
zihrajú, jakby zvŕtal kľúč:
a či to z plamienkov ich lúč?

Hľa, starý tŕň! od hlavy k bedre
mu špalky vzkvetom ovisli;
ó, Jaro! aspoň tak sa štedre
v tom zachovaj i ku mysli:
tej mojej vetchej ku mysli.

*

Ó, orlom vyletieť a vtenúť v pláň
tú nekonečnú azúru,
v ten večne tichý svetla oceán,
čo nezná búrok, morských vášní to i bludov,
ni v roztok bezšpľachotný ligotavých prúdov
si nezapletá tôňu ponurú,
nad nízky, hrboľatý, tesný zeme údol,
kde každý kameň urážkou,
i steblo samo prekážkou,
nad ľudských ciest prach, svár-hluk tržný, bied-lží kúdol,
tak ducha ako vzduchu nad chmúru:
a tam - tam prostred kolembavých vĺn,
sťa v družine by labutí,
pri slastnocitnom pohnutí,
len rušiac zľahka párom perutí,
sa plaviť! šinúť, srdce do miloty
a dušu vzatú slávy vo výslň;
čas po čase vše pristať hviezdnej pri sihoti,
jej nábrežím sa zložiť k spočinu,
v besedu duchov vojsť tam, velebiacich krásu,
nadšenia požiť s nimi hostinu:
a plný plesu, plný jasu
zas, po prestávke v púti malej,
od brehu odbiť na zoristé brody,
a v more večna zblúdilý jak čln,
len ďalej plynúť, tenúť ďalej,
bez konca: srdce zašlé do lahody,
v kalichu duše blaha plň,
iskrennú, vonnú, sladkú, kypiacu až radosť!...
- Ach, pozde! zhasla obraznosti vláda;
len podletela duša nad pozemským dvorom:
už vracia sa mi, padá, padá,
sťa uronený vetrom kvet -
Ach, darmo! iba šťastná mladosť
zná ku nebesám túžob vzlet.

Nuž, keď nie krúžiť hviezdou: aspoň meteorom,
vyhnancom totým jasných predielov,
čo v priepasti kde pokoj hľadá,
ním, ó! tou loptou anjelov,
sa ihrajúcich božej na záhrade,
či slzou nebu upadlou,
tým aspoň zažať sa a zblýskať, trebárs v páde,
zahorieť vposled tuhou omladlou,
zvrieť citom, mysľou zaplanúť,
a pršať iskrotajúc,
prepášuc zlatom tmavý noci bor,
a sršať prskotajúc,
i zapadnúť
čo reťaz z bleskoohnív, pohodená mračnom
- za sebou krátku, ale svetlú púť,
pruh krvi citedlný -
do lona jarom roztúžených hôr,
a máju v poslúžení vďačnom
či, ak by váhal, nasilu
dať zavrieť nad sebou ich uspávavé vlny;
no i v tú zhŕknuc mohylu:
sťa hromu mlatom búšiť do závor
brál, vyplašiť z nich uväznené echá,
vtač v hniezdach švistom zobudiť,
by zazvonila žalmy skôr
na úsvit milostného rána,
hoj, rána života kol vzruchu, zmŕtvychvstania!...
- Ach, ni len meteoru nezbudla mi techa,
jak - šumný zvuk a mižný kmit -
z výšavy hviezdnej v temný úval zemský spechá.
Iď, vyslúžilče veku, väz
ohnutý jarmom, zahmlený zrak... Planá
už síl ti vzpruha, usadol sa cit,
a duša rúška potrhaná;
i bláznovstvom by bolo navečer sa snažiť -
Deň zapadol tvoj, odohral tvoj dej;
si púhy zemeplaz;
iď, zaboč z žitia hradskej -
Iď,
toť, otvorená cmitera je brána!
Jak plášť by, ajhľa, zbujnela ním pažiť
a kvietím skvie sa tisíc krás;
choď! tou sa priodej.
