[POH] *

V ústrety mladučkému ránu
som v rozčúlení vyšiel nemalom:
jak otvorí si zorí bránu
a rekom vykročí
na krištáľovom prahu obzoru
zastane s ružným v líci zápalom,
i lenže viečkom mrkne
veliteľského pozoru:
a v zástupoch tmy už to hrkne!
už amazonkám frkne do očí,
oblednú strachom, v skoku zúfalom
sa dajú na útek
prez hory, prez doly,
prez všetkých sveta hrádzí-medzí nápor,
až v západu kdes' zmiznú úboči...
pohodiac kamkoľvek
svoj výstroj, mundier medzitým
- zbroj z luny lúčov, z blesku, odev z mraku -
do roklín, v zápač, v prúdy údolí;
ba i sám slávny vojska prápor:
toť, zástava tá hviezdovitá
s koruny znakom vyšitým
sa perlovite jagá po poli...
Najsamprv ešte vranom na oblaku
kráľovná prchla, Hipolyta,
obnovec v čele... A to dym?
var', ustupujúc, bránili sa preds'?
Jak? bleskošípy z kuše,
či meteory z praku?
alebo z pušiek scupkal krupovec?
či zrovna z hromodela
to streľba z hradieb noci zadunela,
jej pamäť snuje sa tam cez ovzdušie?
Nič nebolo čuť - a veď zaľahli
to iba hmly,
jak labute by na jazere...
či snáď to Zora šaty perie,
záclony božej povaly,
za nimiž spáva Slnko?...
S chvením duše
som zastal, patriac k rozprsklému ránu,
k tej sveta ruži;
a zemou zbožný sšumel ruch:
vtač pejmu zdvihla ešte neslýchanú,
modlitbu šepce osenie,
svoj chorál hučí riava úvalom,
les zasadol si ku organu...
tak všetko slúži-túži, túži-slúži,
jak podlomené v kolene,
len jeden vzdych i zrak i sluch -
Pod zakvitlým krom orgovánu
dliem; vôňa jeho steká prívalom:
i jak sa s horlením tým druží,
tak v tom mi ona predchodí:
to duša prírody,
ba turíčny jej duch...