[POH] I ona vzala, mala poklad raz
dňa, noci, jara, leta šťastných rokov;
prítomnosť slnnú, v nejž si dvorila
čo mladucha, a budúcnosti rumeň,
nímž zahrievala sladkú predtuchu:
dnes nemá nič - len tmavú minulosť -
nie viac jej, čo je, ani to, čo bude,
len čo už bolo - rozpomienky len:
tým pre ňu krušnejšie -
I ako vdova,
čo pochovala muža, dietok roj,
pomedzi hroby, medzi mŕtvymi
sa tmolí tôňou, hlavu sklonenú;
vie, príbuzní jej že tam spočívajú,
no že len boli nimi: tiahnuc k nim,
i odstŕka ju od nich - nevýslovne
otupno-smutne, smutno-otupne
je jej... Tak práve s dušou deje sa,
čo žije len, žiť musí rozpomienkam -