[POH] K tomu pribavil
(čo nepriznať by bolo nevďakou,
či ošemetným preceňovaním sa)
aj nejeden ma námet ligotný,
jas radovánok, vyrazení ples,
sa vpletajúcich v snáh-prác osenie mi
hneď smavým orešcom, zas nevädzou
nebeskou, roztomilým ľadníčkom,
čo slovo, to kvet; neraz však i necudným
kúkoľom, makom planým, svetlonosom
to šaľby, bujnou-pliennou stoklasou
a ôstím sverepým: - hja, mladosť - radosť
i pochabosť! Beh rýchly - snadný pád;
rozkošník všehdy záhaľku má rád;
prút hybký ohne každý vetra prúd;
zo chvoje čerstvej vatry vzplan i čmud;
šíp sfuňal, kväcol motúz... Už jak chlapča
čo nenabzíkal som sa s druhami
tam voľným úpätím! tu za motýľmi,
sťa kúskami by dúhy rozbitej,
tu za odkvetom ľahkým púpavy,
tým zeme perím, ulietajúcim
kams' - jak som hútal v mysli ľahkovernej -
kams' v nebo nežným lôžkom anjelov;
za vtáčky: krovín zvonky spevnými,
za maľovidly, blysky kratochvíľ;
hier bujarých: až sa mi zatočila
vše kolom hlava, na materinský
klin sklonila sa rozhorúčená,
v snách pokračovať v šantoch, v rozpuste,
namiesto kolísky či hybkej vetvy
na hojde z vánkov bystrých, visiacej
na zlatých lúčoch, zakolísať sa
a hučkať svetom od uhla až k uhlu...
Jak šuhaja i čopriam mládenca
zas koľkoraké pestré príčiny
a podnety ma k sebe upútali!
že údivom som zastal, súcitom,
zaujatosťou; abo kvôli nim
mi zbočiť prišlo, očarovanému,
polapenému krásou, pôvabom
za zmysly, srdce, duše za peruť -
Ach, polety vy v revnivosti mladej,
vy v horlivosti slávnej výlety,
zálety v šumnom lásky zánete!
vy túžob vetry hruďou lomcujúce,
unášajúce myseľ záchvaty,
zápaly ducha, ohne pastierske
jak grúňmi za noci; ty prívale
nadšenia, svätých hnevov hromoblesku,
i výslnie hneď nehy, miloty;
pokoju dumy veľký, vznešený,
jak v duši by sa v tichej velebe
rozvila bola klenba hviezdnatá
s hmly riedkym závojom, z nejž požehnania
mrholí rosa s šeptom ľúbezným
na obúdzané púčky myšlienok!
vy dostihy, vy závody, vy borby
o snietku palmy vzácnu; úmyslov
vy veľkolepých kresby, nástiny,
presvitajúce stavby súmerom
i nádhernosťou; dlátko mohutné ty,
čo vyludzuješ život z mramoru,
v ňom uvoľňujúc skrehlej krvi obeh;
paleto žhavých farieb, prírody
čo opekňuješ líce pobledlé;
varyto, z jehož strún mi vyvieral
cit rozspievaným, jasným klokotom!...
ach, kde ste? kde ste!?... Dolu - pamätám sa -:
tam v kvete stála poľaň nejedna
(dnes ošmrklá as' mrazom podzimku),
a družina ňou (iste rozpŕchnutá
tiež dávno) v plesnom chorovode, v hrách,
tak po lúčiny vencoch splietajúc
i roztáčajúc vence radosti;
tam čistina tá, ústraň idylická
(snáď porástla už cele), obstatá
jak stĺporadím štíhlej sihliny,
i priclonená chvoje obrvami,
len prameň svedkom, ktorý blboce
síc, netrkoce však -; tam zápač aj
(akiste slnka viacej nevidí),
marenia svätyňa, jejž snivý mier
ak zablúdený vtáčik preruší vše
piskotom clivým, nájduc ozvenu
preds' v duši básnika - a ranená
kam srnka utúli sa bolestiť,
u túžobného srdca nájduc sústrasť -
Tam police tie, valy, stupne, kde
utkvela noha jarých hrdinov,
dobývajúcich tvrdze slávy (čajs' už
zatarasené lomom, vývraťou,
tým brlohom, v ňomž usínajú víchry);
i priesmyk tam, nímž v dračiu jaskyňu
odvážny vtrhol junák, vymohol
z nej krásnu princeznú, tú z povesti,
a posadiac ju k sebe tamto v sedlo
na hrdom vrchu-tátošovi, hnal,
by uviedol ju na trón dedičný -
(včuľ medvedicu vyvábi ak strelec... );
tam svetlé prte, opínajúce
sťa prstene by hoľu belasú;
z nich ktorási, vraj, vedie na Parnas
(ach, že som mohol pomýliť ju práve!... ).
I útesy tam bralísk vežaté,
jak kazateľne: - z nich vše kázaval
hôr velekňaz, mrak, hlasom hromovým,
kým na oltároch blkotali blesky
(och, balvanmi hnul! ale ľudí sbor
len driemal, drichme posiaľ nebodaj... );
i bašty parkanec a výklenky
a pazuchy, jak o slávnostiach Turíc
by ovenčené kosodrevinou,
kde hniezdia orly - (Ó, to vodičia
sú najvernejší duchov, zahorených
za mladi tuhým, svätým žíznením
po obcovaní s krásou, výpravách
za vidinami v azúr, k zdrojom svetla! )
