[POH] A pavlač tiež tam, žuly podolok
čo podobratý ponad kotlinu,
len v bedrách pripnutý; skaď otvára
sa na svet šíry, čarokrásny výhľad: -
Tam, zarazený - jak sa pamätám -
som utkvel raz; i patrím na obraz
vo vytržení: práve oblaky
zodvihli boli tmavé viečok riasy,
preblesklo slnko s panny úsmevom,
čo zbudila sa zo sna rozkošného -
kol vidiek celý, jakby z kúpeľa
bol vyšiel, skvel sa rosou skropený -
po nivách v kvete hadila sa rieka
ni kovu žhavý roztok, nad ňou most
však z dúhy oblúkov, sťa skvostný rám
by toho obrazu... až zvolal som:
ó, krásny, bože! krásny je tvoj svet...
a tu, kde vzal sa, kde nie, pokušiteľ
pozastal zrazu u mňa; úlisne
mi rečie: toto všetko tebe dám,
ak mojej modle pokloníš sa... Odíď!
ho s hnevom zakríknem, a na nebo
pokážuc prstom pevným, k temenu
hmlou zhalenému svetlou uprúc zrak, -
kým prez zábradlie ďas sa prekotil
a s hurtom rútil kamsi v sitna bezdno, -
som stúpal vyšej...
Zdržal však i žiaľ
ma často, oči zavše slzami
mi zalejúc, že nevidel som kročiť;
nešťastie potkalo ma: citeľný
tu potrest, tu zas strata bolestná:
jak bol by kto mi srdca odkrušil
kus, polu urval z duše letnice,
rozhodil púšťou mojej mysle kytku:
i bolo treba dlho krvácať
mi, ťažko stonať, vzdychať zhlboka,
kol na kamenci zvädať žeravom
a zamierať... až vstal som temer z mŕtvych;
hej, osudu päsť na mňa dopadla
ogrgňom, neraz, zrazila ma z nôh,
len toľko, že i nezakotúľala
mnou strmou spúštkou spolu s urviskom:
i červom musel som sa pod pätou
vše zvíjať, stačil ledva slimákom
liezť, odplaziť sa zašliapnutým hadom...
až som sa vzmohol z prachu pokuty.
Tak octnul som sa zrazu potuchlej
u vatry, ktorá bola vzplápolala
tým najčistejším plamom, veselím
bez ujmy najmenšej: bo živlom jej
bol plný pocit radosti, jej vznetom
iskrenný rozmar, rozkoš vzletom; no
v tom zármutku sa oblak pretrhnul,
i zalial ju. Zas cestu zaťalo
mi brvno priekom: hrdej nádeje
strom povalený, čo ma dosiaľ chládkom
ak občerstvoval, kvetom potešil,
však obšťastniť len mal raz ovocím -
Na zborenisku tobôž predsavzatia
som meškal tu-tam, budúnkov to, kam
ctižiadosť moja, moja krasochuť,
môj rozvitok mal vtiahnuť dôstojne;
lež skydli na hŕbu, než došli hálky:
var' spupný cieľ - a základ na piesku -
A u postieľ som predlel smrteľných,
jak smutná vŕba zronený: dych strážil
som najmilší, ho duše krielama
pred súžby víchra chrániac záduchom;
a keď bár som ho nietil vzdychom vlastným,
i vlastným srdca kŕmil olejom,
kahanček preds' len zhasol, svetielko,
čo môjho neba bolo stálicou:
tu zavieral som oči, okienka tie,
cez ktoré jasne nazeral som v svet,
bo čisté boli, krištáľ, blankyt sám;
a mŕtvolám som lôžka ustielal,
sťa pozostatky v závristé ich skrine
ukladal, uzamkýnal naveky...
