[POH] HRABÁČKY:, Nebanovala bych, kebych nemusela,
kebych ťa, šuhajko, rada nevidela.

Veď ja nebanujem, že tvoja nebudem,
ale ja banujem, ako ťa zabudnem...

Veď som sa nazdala, že pole horelo -
a to sa milému líčko červenelo...'

Trávnice? Ó, krásny spev, výron mysle ľudu
môjho prostý, srdečný, plný tepla, studu,
samorastlých myšlienok, samotečných citov:
jak zdroj, vyvierajúci tajne, - kvet, čo skvitol
nevedomky v prírode voľnej, lícom stráne
zmladeným, bez líčidiel, divom, nečakane,
leda tknutý svitom a krôpkou rosy v máji -
ako šumot - kto zná, čím? - vyrušaný v háji,
ako vzduchu nálada prudká, závan vonný,
blankyt: hneď sa usmeje, hneď zas zakaboní,
hviezdy vznik i čarolet... a preds' vždy tak istý
kúzla, púte od srdca k srdcu, jasný, čistý!...
Kto vyskúma, uhádne: kedy, jak sa rodí,
aké vrstvy pretečie, aké prejde brody,
akú zvládze ťažkosť, až piesňou vo svet zhudie?
Ale najskôr s pôrodom jeho tak to bude:
radosť slietne s výšiny duše, zora zlatá,
žiaľ podíde zhlboka, horou smútku chváta -
i kde dumy poľaň, kde križujú sa cesty,
stretnú sa, zasadnú jak ženích u nevesty:
ona smavo zasvitne v obličaj mu čierny,
on zas tklivým zrakom jej všeteč skrotí, zmierni,
až si porozumejú, uvyknú si celky,
ruka v ruke, v duši duch zamenia sľub veľký! -
i nadpriada zatým reč jaro hneď, hneď jeseň:
zuní mluva rozkošná, zádumčivá pieseň...
Niekdy radosť prerazí: svet podskočí celý;
niekdy smútok prevládne: deň zatmie sa biely...
- Akokoľvek: spievaj, oj, spievaj, ľud môj milý!
Tvoje piesne, tak či tak, lež sa narodily
z tvojho lona jedine, z duše tvojej plna:
za vzdychnutím vzdychnutie, za vlnôčkou vlna...
Nepojčals' od suseda ich, ni nenakradol,
tvojím skvostom, pokladom sú! Sám Pánboh zhliadol
na teba, snáď uvážil: Skromný, chudobný je -
nech má vzácnou náhradou prelesť harmónie...
