[POH] Znalo tedy slniečko i dnes, čo je treba.
Vedelo: má nejeden ešte dopiecť chleba
peceň; toť, tam zelené ovsy na Kuníku,
na Zásadcoch... pokým tie sbehnú po sloníku:
treba ešte prikladať hodne na ohníček,
ajaj! Jabká v záhradách tiež nemajú líček
ešte zdostač červených, slivy práve, slivy
ledaže zabronely... a tu aké divy!
Vedelo: že na radky ozaj treba žiariť,
na ostrvách vädnúcu ďatelinku škvariť,
mládze sušiť voňavé, kým nezájdu v šopy,
pilne strážiť, zabávať nadurené kopy,
zrieť, čo jarô, či zreje, i pritkýnať ucho...
toť! i mlynár nechce mlieť zrno, ak nie suchô!
Nuž má páľa tá svoj cieľ, má príčinu spara,
slnko zná ich... a tam, ľaď, koľká haravara!
No nakoniec vedelo ono dobre i to
(svedkom bolo, skrytým za rajských jedlíc sito):
keď tí prví ľudkovia už prepadli trestu,
z raja boli vyhnaní na tŕnistú cestu:
čo im sám Boh uložil hnevu vo bleskotu:
v potu tvári budeš siať i žať v tvári potu!

V potu tvári... len tým ak tŕne povyzlátiš;
v potu tvári... pokým prach v prach sa nenavrátiš.
V potu tvári... ľude môj, a Boh neubiera,
žitie kríž... no statočné dielo neumiera! -
