[POH] DETI (spevavo):

Slimák, slimák: vypusť rožky;
dáme múčky na halušky,
na vahanček nasypeme,
za varešku prisypeme,
i štipôčkou dosypeme...

MATKA (zavolá):

Janíčko, dones nám vody!

DETI (opretek):

Ja - ja - ja...

MATKA:

Kto prvej schodí.
No Janko starší je; iste
i v školskom zmúdrel už cviku,
- krčiažtek pošukaj v kríku! -
Vy drobné upadly by ste
do studne - potvôr kde veľa:
ropucha i vodné teľa,
živý vlas, jašter i háďa...
- Pozoruj, nezmúť vodičku,
a tým tam lap prepeličku! -
Sem radšej, detičky, štrkáč
vyberať...

DETI (pobehnú):

Joj, hrbáč, hrkáč...

DIEVČATKO:

Mamička, stŕňatko báda -

CHLAPEC:

Bolo to! Máš stupky svoje,
pristúp ho! Jak skočíš hodne,
pošteklí leda, keď bodne -

MATKA:

Brázdkou si, húsatko moje...
- Za to, deti: po výmlatku
každému ver' po vtáčatku
dostane sa - čížiček,
čo do vrstvy zachodí,
nepýtajúc slobody:
pozobkať si na klásatku,
navymýšľať pesničiek...
