[POH] KOSCI:

Rušaj, šústaj, driečna chasa!
Steblo sťa trsť, zlatom riasa;
zurastalo, oťaželo,
sklonilo sa, kam vedelo,
požehnané, krásne zbožie -
chválaže ti, Panebože! -
Rušaj, šústaj, bystrá čeľaď!
Či vidíte zajka peľať?
Tu sa ježí a frňúzy
skrúca, šúľa na motúzy:
doň sa, chlapci, doň sa, druzi.
zajkovia vy, za viťúzi!
Pomyslite: že to Turci,
či čudáci, Brandeburci,
čo vám z neho strebú pivo;
pomyslite,
a tak tnite
živo, rezko, rezko, živo!
Hop-hop-hop,
jeden zákos jeden snop -
Dva-tri-štyri-päť!
zasa jeden rad -
Huhú, hahó!

ŽNICE:, Bože nám pomáhaj, všetko nám dobré daj;
daj zdravia i chleba:
veď nám ho moc treba...
Bože náš, Pane náš z vysokého neba:
keď si nám dal zuby, dajže nám i chleba...'
Huhú!

Chlieb? chleba si žiadate, o chlieb staráte sa?
Hej, i chlieb je potrebný! Dajú ho nebesá,
daly vám ho dosýta! letí šťastný oznam -
No ja iný pri vás hlad, inú žízeň poznám;
i hoc neotvoríte úst, riecť: že ste hladní,
že vás mdloba za noci, záha trápi na dni:
viem, lačniete, smädnete! Podivno vám to znie,
verím; ale verte tiež: oboje je hrozné,
tým hroznejšie, sami že nič neviete o tom,
neznáte sa, bezďačne živoríte, potom
i hyniete ledajak, ej, nemilobohu!, Nuž tak?' hlavou skrútite, preložíte nohu., Ak tak, ak nám rany vieš, v nás nachodíš muku:
tedy neleň, flajster daj, skoro vysúč ruku
a rozumy sosbieraj; buď náš lekár dobrý -'
Ó, hej - lenže k tomu sú treba ducha obri,
a ja malý, slabý som... Och, kebych mal slovo
Mojžišovo, pršiace ťažšie nad olovo,
Samsonovo rameno, Dávidove struny,
Izaiášov zápal, čo hlasom hromu duní
v tupý Izraelov sluch a žeravým padá
uhlím, nečistotu dcér myjúc, škvariac hada
v hrudi synov neverných, - zrak, čo vekov hory
zná preletieť orličím krídlom, rúšku zory
budúcnosti rozhrnúť: predvídať, jak bremä
pomsty božej valí sa jašterčie plemä,
na bezbožný Babylon, jak sa švihy shodly
ním v storakej káre, jak hnusné Béla modly
skydly v priepasť s treskotom, na palácoch pýchy
bodľač vzrastie, hukot sov sškrečí, príšer vzdychy
v sieňach pravde uzamklých... búrnom jak po sneme
hrozných poslov nebeských v tichom Betleheme
skvitá prútik z parezu Izai v času plnosť,
aby konal, čoho nik nedbá - spravedlnosť,
i v prorockom nadšení zjasať: Povstaň z prachu
a zaskvi sa, stiesnený húfe, žiara nachu
na cimburí Siona vzplála: ide, ide
rek udatný, silný Boh, vykupiteľ príde
skoro a mzda jeho s ním... sšumí brod Siloe...
Ó, kebych mal všetko to, pádne božie zbroje,
rozptýlil bych mračná lže, poznal bys' sám seba:
že si človek, nemenej vyvolenec neba,
jak ktokoľvek - nadutec, čo ťa zhŕda, haní, -
tvoj byt spadá pod pečať božských prikázaní
práve jak byt onoho, nies' rab podľa krve,
červ pod pätu, veteš, chlp trávy na ostrve;
rozohnal bych v tebe tmu, zvíril v nútri zhnetlom,
i zvieš: že máš duše hlad, žízeň máš za svetlom,
prahneš živom po prúde, krahneš obnažený,
trpíš, stonieš, v nevinnom zmieraš umučení...
Vlial bych ti síl rekovných: bys' sa vzmužil, vztýčil,
žernov s pŕs si odvalil, raz i sebe žičil
úrod lepších nad zemské, stuhnul v žitia práve,
požiadal, čo tvojho je, predne ducha zdravie -
vetríčka, čo slobodne toť i poľom veje,
a pohyby, z ktorých sa viažu slávy deje;
pritom pieseň spieval bych velebnú a mnohú,
kus sprevádzal teba - zas dobrorečil Bohu!
A veštecké rozpial bych krídla, a ich šľachy
odvial sivú oponu, zvolal: Ajhľa, snahy
vaše, tamto na horách budúcnosti diaľnych
rozvité v skvost ľalie, v šumot tokov valných
uradené súladné, aj, žeň zlatoklasná,
sihoť blaha s podnebím dobra, pravdy, krásna!
Všetky súžby, neresti posiaľ - iba stupne,
vlny zanášajúce loď... Och, krivda čľupne,
čľupne v bezdno, víchrica zaduje v jej kalich...
Chlieb? I chlieb, hej, kochajte sa v tých klasoch zralých,
vedzte však: že človek, by nezahynul škodou,
nielen chlebom bude živ krátkych zemských hodov...

Zbublal zdroj i doložil: ani mŕtvou vodou...
