[POH] V žatvu


Slnce hodne pripeká. Hoc aj s Jánskej prte
sbehlo hole blankytnej na spodnejšie štvrte,
capko rúnom so zlatým: lúče predsa jeho
neoslably, šprihocú, ďubú do živého
žihadielky ani by nasršené osy,
keď im hniezdo napadla všeteč. Ostrím kosy
dosť sa kosec oháňa, dosť, neborák, veru:
nepomáha. Pomyslel: "Použijem mieru
inú, dočkaj, jazerných... mne pokoja nedať,
na mňa ani na lipu zakvitnutú sedať
budete vy, žihať ma? Hoho! ovadíci,
ešte nie sme natoľko blázni, v koprvici
aby sme sa váľali! Nedeľôčka včera
bola síce; voľkali sme si od večera,
pravda svätá, do noci... nuž toť kamaráti,
chvojky kyvot - vošli sme; platím ja, ten platí...
(kmotor, ozaj, na bradu pýtal, ktorej nemá),
z reč do reči pritom a zasa chvíľka nemá,
kým zovrely rozumy, jak zoviera prameň
- just tak! - hen pod medzičkou... Naraz čľup! sťa kameň
do tichého jazu, čľup! slovo veľkej váhy.
Kto ho riekol? Sused? Ja? Či môj kmotor drahý?
Prisám, nepamätám, nie - Akô? Nech som boží,
neviem, neviem ani to! O letňajšom zboží
var', úrodách krásnych, či o dônovku? dani?
o úradských? ktorí si vedú ani páni:, Zaplať!' včera vzkázali,, zaplať tretiu rátu!'
najskôr ponášalo sa na tú nôtu, na tú...
Divno, predsa všetci sme boli naskrz mierni;
nedeľa že? Hja, veď už bolo po večierni -
Šesť dní dosť sa napľance človek, utrmáca;
a dnes? Stráne zažlkly - zas na týždeň práca!" -
Tak rozjímal sváko náš, utierajúc líce
si rukávom. Odfúkol. Čiahol do studnice
širákovým pyštekom, načrel, k ústam vzniesol,
smolil, až mu zapadly oči - "Dobrá!" hlesol,
zäkal k tomu; zápäť i strihol po strnisku,
zakresal si do fajky, siahol ku kosisku:
i už rúbe jačmenček fúzatý zas ztuha,
líha za ním oblúkom ani žltá dúha...
Sohnal radok, sohnal dva, tri: tož každá postať
krídlo, nímž sa oháňal; darmo, musel postáť
si zas. "Hrôza!" zafučal, "spara a či záha?
Prikladajú na oheň, bodajže ich - Aha!
počkaj, sršne!" uvítal myseľ náhodilú
smieškom, klobúk víťazne sotil nazad k tylu,
"počkaj, neodbytníče, mucha neočatá!"
Hneď za pásom visel mu roh, v ňom rybka zlatá
sčľupkotala, lipeň či pstruh - "Hoj! tá vás zlapá,
neujdete (lúče vždy mienil) hrsti chlapa!"
Vyňal rybku - oslu. Tou ihneď zvíja z chuti,
krížom-krážom zatáča, čarodejsky krúti
na líce i naopak, hyšká, straší, durí,
všelijaký sprobuje úrek, spôsob spury:
lenže márne, všetko nič, pranič neprospelo!
Čo viac, teraz zrovna mu na odkryté čelo
posadaly rôjikom ani kol letáča:
jedny lezú hor' šticou, druhé sem-tam vláča
sa brázdkami vrások ni za oráčom blysky;
iné hybaj! v tanec, sťa svrčky pod ohnisky,
mu po slychoch, pokým zas tie tam na obrve
hojdajú sa chlpatej, po ostenej mrve
si preložiac cez škutky; oné snujú siete
jak pavúky, totie ľaď! sťa by kvet po kvete
liecu s rapky na rapu; a ten - i so smelcom!
ten pomedzi obočie huš! vdol kotrmelcom
skotuľkal sa - skydol? ba! nie je dreva kusom!
ustrnul just na konci nosa, blysol:, Tu som!'
Kosec rybu zašmaril zpiatky do rybníka
a či vlastne osličku dnu do oselníka;
ledva zdýmal, tvárou mu celé jarky znoja -
"Kdes', vetríčku?" zastonal, "kde halienka tvoja?
Na koníčku hop-hop! sem, snop ti dám na sedlo
i čabraku z lopúcha..."
