[POH] ŠKOVRAN (podletujúc):

Z tichunkej brázdy
gazdy,
z teplého hniezda
podletám,
trblietam
sa sťa by hviezda;
nesiem Bohu
nad oblohu,
kde sídli
veliký, zlatisto-krídly
v slniečku,
nesiem mu dobrému
sviečku:
ktorej plamienky
poľné sú vienky
z kvieťat i klasov
a ktorej prskot
je rosy frskot
striebristý,
menistý,
prečistých hlasov:
je pieseň smelá,
je vďaka vrelá,
je sláva, je chvála,
a letí a chváta a sála
k Tebe, k Tebe na výšine,
Hospodine!
Prijm ju, prijm ju, Veliký, obeť srdca malú,
prijm ju, prijm ju, Prejasný, hviezdkou na povalu...

- Čuj i ďakuj, človeče, i ty, i ty, i ty,
nech ťa výron povďačnej duše rýchle schytí,
vznesie k nemu sokolím krídlom, hymna skvelá
zhlaholí ti z úst... že ťa Onen za anjela
prizná, ktorý navracia, navracia sa domov.
Ďakuj, ďakuj - máš za čo; stál si nad pohromou
iných: tebe zlatá žeň zplna pozostala -
ďakuj...
Dumá taká mi myseľ unášala -
Vtom zruchotal shora voz ťažký, rebrinový:
prerval snivých dúm mi sieť. Vtač zbrnkala v kroví,
ako skäral popri ňom kolísavé, pričom
sškríply kolá, hamovka rypla zemou, bičom
spráskal mladý pohonič ponad tlsté ryše,
v jarme spierajúce sa. Zaraz hen povyše
nabral zbožia do drabín dúže, vrchovato,
a poneváč ciestka vdol viedla kľukovato,
mlaď však sama neveľmi hľadí na prekážky:
s vozom, hoci ozaj bol preplnený, ťažký,
poď vdol strnisky... čo viac, toť i dolu chrasťou,
zdŕžal, duril: i že preds' nevyvalil, vzrástol
až od šťastia, hrdo sa obzrel, spukal zplna
povole... Voz jarkom vtom prešiel, špľachla vlna
kaložltá stranou; i sepkom, s kyvotaním
bral sa potom, terigal nadol s požehnaním,
sťa loď húpajúca sa valnom na Dunaji,
riasa v stálom šume jak prúdy popri kraji;
jeho tôňa povlekom až na druhých honoch...... I poneváč slniečko, bŕdnuc po záhonoch
nevädzových, k úvratiam tiež už dochodilo,
lúče šikmo vrhajúc jak za šilom šilo:
vstal som z lona prírody, zaďakoval v duchu
jej za sladký spočinok i za otras vzruchu;
i keď ešte jarčeku, môjmu súdruhovi,
prútkom - medza dala ho hladký, kalinový -
popravil som priechod, čo toten voz mu skazil,
keď ho štyrmi koľajmi krížom prereťazil:
pobral som sa popri ňom spevom, skočnom, prudkom,
takým z vďaky var', či že zšmihal som vše prútkom,
sťa by tamten pohonič, v jeho čujné uši;
uháňal som dol stráňou, jas i nádej v duši...
Práca ešte kypela poľom; rozhovory
bolo počuť, smiechoty, nôty. Poniektorí
preds' už sosbierali sa - môž' byť, dokosili -
a na pleciach kosy, v nichž lúče zrkadlily
sa zapadajúceho slnka, skärkom hadov,
strniskom ten, brázdou ten zahýňali nadol,
na chodník, čo do obce sbiehol ohradami.
Sišiel som sa s tým i s tým; všetko starí známi,
vrstovníci z mladosti. I hneď z reč do reči
o všeličom, o čom sa pohovoriť svedčí.
Pýtali sa, kde som bol. "Len tu v neďaleku",
riekol som, "tak prechádzkou." Ktorýs':, Ja že, reku,
hľadať svojich...' Zazrev však môj vzhľad ustrnulý,
doložil:, Ej, chytro sa, chytro pominuli!
Ešte starí - musejú riadkom; ale mladý,
toho škoda!' Zistili všetci; jak ho radi
mali, začli spomínať. Preniklo ma mrazne:
bo veď dotkli sa ma, kde prst, ach, snadno viazne
ešte vždy, na mieste, kde rany pruhovaté;
I aby som narazil inam: "Jak sa máte",
doviem sa ich, "priatelia? O sebe zas trochu!", Veru', riekli,, veruže ani len na mochu
nelíhame, úsvit sa stretá hneď s večerom -
ba nežiaľ tým, nežiaľ, čo narábajú perom!'
"Jak sa vezme", vetil som. "Pravda, krásna roľa
je tá roľa ducha: no verte, tam do poľa
veľa strmšie stúpa sa, nežli hockde tuto;
i tam bodľače je dosť, i tam tŕňa krutô
dusí sejbu, dodriape myseľ, duše dlane,
a dosť často márnym je všetko hrdlovanie;
i tam cíčkom tečie pot - vec i prirodzená:
čím kto bližší k slncu, tým bližší popálenia -
Verte, mnohdy nejeden čaroval by s vami:
s vášho žitia klopotou, s jeho radosťami;
pysk by zapchal potrebám, vypovedal služby,
ako volky poháňal krôčkom svoje túžby;
miesto slávy okrášlil by sa poľným kvetom -
Skôr sa zjednáš s prírodou vždy než s mrcha svetom!", Akokoľvek', mienili, -, tam len ľahšia práca,
i zásluha neminie...' "Nuž a vaša pláca?
Koľko zlata na poli, toľko bude v stohu!
Čo chcete viac?!" -, Nechceme, dosť nám, chvalabohu,
hojne Pánboh požehnal; ak dá spratať šťastne:
budú štedré Hody i Veľkonoce mastné...'
"Nuž vidíte!" -, Veď aj sa nič nesťažujeme,
bohchráň, ale' - klobúky dvihli -, ďakujeme,
veru!' - Zaznel večerný zvon -, Toť, Pánboh s nami!
I Duch svätý!' - Rozpŕchli sa vtom ohradami.
