[POH] DIEVČINA (nad medzou):

Odžala som od medzičky,
odžala som,
do susedov prepeličky
zahnala som.
Zhýnam prútky na svíbäti, na drieni,
ako búrka lesy:
kukám, kukám, kde si,
môj holúbok milený?

MLÁDENEC (pod medzou):

Odkosil som od medzičky,
odkosil som,
do susedov prepeličky
zaplašil som.
Nie chrastina, čo by hora vadila,
zlámem kus za kusom
ani víchor - tu som,
holubička premilá!

Ľúbosť? - O, mladosti kvet krásny, vonný, ranný!
I ja som ťa sadieval v srdca svojho stráni.
Ujal si sa, rástol si rozmajrína lístím,
pokropeným svitania rosy hráškom čistým.
Odrástol si, zableskol roztomilým kvietím,
šepnul: život tmavý je, nech ti pozasvietim!
A svietils' mi hviezdičkou z akýchkoľvek chmúrok,
kým som plavec povoľný morom mladých búrok
plavil sa: až šťastnes' ma dodal pôdy kraju,
vtedy zhasols'... darmo, i hviezdy zapadajú...
Ó, šťastní vy v ľúbosti! - No ja nezávidím
vám sŕdc sladkej rozkoše, jak tisk ruky vidím
a sedať vás ako dva kvietky na jabloni:
som kvet, ktorý odkvitol a už hlávku kloní...
Nezávidím; prajem vám lásky vytrvalej
cez jar, leto, cez jeseň, zimu a tak ďalej:
dbajte avšak, aby sa jej kvet voždy blyšťal
čistou nehou...
Zhrkotal jarček: ani kryštal...
