[POH] Premenenie: kríže!... Ó, i Pán veľký sveta
premenil sa na hore! Tá tvár jeho svätá
vzplála slncom, v biely sneh prešla tmavosť rúcha;
slnce - pravdy značenie, belosť - odev ducha...
Pristal k nemu Mojžiš i Eliáš, a v tichu
rozmlúvali spolu s ním, o čom? nášmu vzdychu
márno vzdychať, rozmýšľať márno umu, lebo
mluva pošla z neba i vracala sa v nebo,
vánky, ktoré slúžily im pri rozhovore,
hrajúc s plášťov okrajmi, ihneď hore, hore
zavzaly ju na krídlach, praví anjelici;
blízko boli dosť, a preds' ani učeníci
nečuli jej. Najskorej tí dva riekli: Pane
a proroče prorokov! Naše prikázanie
vyšlo nazmar, zvetšelo v ľudskom pokolení
ako morom búrlivým slabý nákyp peny,
naše služby horlivé dávno zabudnuté,
kviľby smiechom, odporom hrozby zadrhnuté...
žiaľ, zdar nekorunoval čelo nášho diela:
a preds' - mimo zásluhy - bez uštknutia tela
smrťou, zahrnul nás Boh v priečin čistých zboží;
no ty, hoc i pravý si, jediný Syn boží,
hoc v podstate Hospodin si v odení zeme,
i máš kľúče všemoci, máš, jak dobre vieme,
rád premúdrych zásobu, najistejšie lieky,
zdroj milosti kypiaci až na všetky veky:
nevykonáš ani ty... neodoláš hadu
- tak je to zle s človekom od prvého pádu -,
nevykonáš ničoho pri nich dokonale:
jestli na vzdor všelikej ich cti, vďake, chvále,
vzdor vyrvaniam ich z bied, vnichž hodne zvykli škrečať,
neudrieš i na dielo vlastnej krvi pečať,
kalich ak neprichýliš žitia v zemské blato,
ak neumrieš na dôkaz... A on čo im na to?
Ani z toho nedošlo nič k ľudskému sluchu;
no jak učil, varoval ľudstvo, po tom duchu
súdiac, vetil istotne: Staň sa božia vôľa...
Učeníci dozreli - hoc snívali zpola -
zrazu slávu zjasať sa v svetlách nevídaných,
slávu jeho premeny; i že lúč i na nich
frskol: ako deti, hneď mali radovánky
v mysli, riekli Pánovi: zhotovíme stánky
tebe, oným - krásne tu, pobývajme tuto!
Oblak ich vtom zatienil: a už im je ľúto
ponúknutia, zľakli sa... Nechápali Pána,
sláva tá že predsvitom jeho zmŕtvychvstania
zjavila sa, neznali ľudia krátkozrakí;
Pán zas oblak odhrnul i ich duší mraky.
S tým sa spustil s vrchu a znov nastúpil cestu,
ktorá vedie z Betlema k Jeruzalem-mestu,
s výšin slávy v zemský rmut opäť vnoril čelo,
ponáhľal sa dovŕšiť vykúpenia dielo.
I pod vrchom ešte len bol, keď s krikom, ruchom
húf už viedol ku nemu zlým posadlých duchom:
Pane! - tak naň volali - prispej ku pomoci:
ten tu námesačník, ten vo zrádnika moci,
nemý tuto, pochabec... hrozné trpia muky!
Zľutoval sa: milostné vztiahnul na nich ruky,
ducha zlého zahnal, i navrátil im zdravie...... Premenenie, kríže? Och, práve takhľa, práve
premieňa i tebe prsť na chlieb rok po roku,
tebe, ľude robotný, s vlahou vďaky v oku
i dnes tešiacemu sa krížom z krížov dlaní,
premieňa tak, ako pri onom stolovaní
v chráme mení sa i sám na sýtiace chleby,
v nápoj uhášajúci každý smäd. Veď v nebi,
tam len berie počiatok, tam i dokonáva
všetko sa to, menovať čo môž' súdnosť zdravá
vpravde dobrým, zdareným; sama ľudská práca
značila by bez neho: až do krvi zdrať sa,
hoviadkom sa spretŕhať - to by znamenala!
Ztadiaľ popud dochádza, aby i tá skala
vydala plod, zdrvíš-li na čase ju mlatom,
ztadiaľ: že ti platí štroch, ajhľa, klasov zlatom,
pot tvoj že nepľaskol sťa lunka na marase -
ztadiaľ zarobenia vzrast, tajný odmlad v kvase...
On premieňa... on má kľúč ku tajomstvám vesny;
on prevádza v skutočnosť tvoje nádejné sny,
túžby tvoje úprimné; on neduhy lieči,
marí, čo sa zákonom, ktoré on dal, prieči,
čo s prírodou velebnou stojí v protivenstve.
Lebo nikto krem neho jeho na stvorenstve
nemá práva naprávať, tým menej ho kaziť.
Sám by mohol otvoriť tu, tam zareťaziť,
stvoriť div, nie spotvoriť: a preds' úrečito
jačmeň vzišiel, ak si sial jačmeň, a nie - žito.
Všetko svojím spôsobom, každé v svojom druhu
- tak chce - má sa rozvinúť, svoju vlastnú vzpruhu
nasledovať, v ovocí dospieť po šľachetnosť;
odrodilstvo červač je, pandráv ošemetnosť,
a čo táto zhlodala, padá, zhnije, zhyne...
A človeku ducha dal, jemu pojedine,
a ňouž duch, jak žliebkom by, tým otvorom, ktorý
menujeme ústami, srdca od komory
vyteká von, dal mu reč; tento žliebok spratať,
druhý pridať - nejde, nie, značí ducha zhatať,
zrovna prameň zatĺcť, je prácou bohopustou!
tak môž' hútať mlynár snáď svojou nad úpustou...
Všetko, čo máš, chráň si, ó, ako svätosť vena,
varuj srdce od červov, plod od zgrmanenia;
ver vo kríža premenu: no ver v premenenie
iba božie - v tom je len hneď i oslávenie -
ver...
Zdroj zvieril: ako ja vierim nepredlene...
