[POH] Ó, keby ste vedeli, keby, ľudia moji,
čo tá pieseň znamená, za čo ona stojí?
Nie je chleba okruškom, pravda, hunkou nie je,
človek nezasýti sa ňou, nezaodeje;
predsa keď tak skvílite poľom prenikave,
rozpustíte poletom pieseň po dúbrave:
verte, mocne pôsobí to i na prírodu,
skale súcit vynúti, sčerí mŕtvu vodu,
hruď obmäkčí suchých hrúd, zbožie popchne k vzrastu,
udomácni pohodu, ulahodí šťastiu...
Neviem, odkiaľ, ale to moja mienka stará:
vaša pieseň živlom je, časťou vášho jara!
A keby ste vedeli, totá pieseň, ona
aké divy, zázraky pri vás samých koná?
Nevoľa vás zachváti, kási mdloba zmára;
no už ona poradí - lepšie od lekára...
Abo zadrie do srdca vám tŕň bôľu v chvíli;
kto ho vymne? Ona len, von, zajačku milý,
von-von, uteč do chrasti... vábiac lichotive.
A jak vyšiel, obzrie si ranu ľútostive,
sfúka perly krvičky... nič to, zjasá, istím,
balzam roztrie, obloží ľaliovým lístím...

Ó, keby ste vedeli, koľká je v nej sila!
Počuli ste lebo nie... ona prelomila
brány neraz tvrdých tvŕdz i sŕdc ešte tvrdších,
vôľu nízkych hrdošov, kráľov ešte hrdších,
ba, ak nezabúdate, čo vám povesť rekla:
dostala sa kedysi do samého pekla!
Lucifera získala, zmilel od veleby...
V púšti sirej slávne zas zbudovala Téby,
a čo všetko zmohla!... Nuž taký to dar dobrý
z neba! Ani neviete sami, že ste obri!

A keby ste, vedeli, ako závidí vám
svet ju! Viem, vy nedbáte; ale ja sa dívam,
vidím kypieť jeho žlč, rozpínať sa tieseň...
Jastrab čihá; rád by sa vrhnúť i na pieseň,
zošklbať ju na kusy, zahubiť ju navždy...
Ale ona, bedlivá, zbadá pokus vraždy,
ešte vposled zakvíli, s tým jak holubica
strelí krídel trepotom, chytro učupiť sa
či pod strechou chalúpky, či kde hora hustá...
Ó, spievajte! - Kto by smel zamknúť zlaté ústa?
I ja spievam od mladi. Ako? Čo tam po tom!
Iste slabo... sotva i niečo viete o tom;
no nemožno nespievať. Milo či nemilo,
i mňa, takhľa, ako vás, razom zachvátilo
nepoznané vanutie, pudí tajnou mocou
hneď dňa jasnou oblasťou, hneď hviezdnatou nocou,
a viem, hnať neustane, pokým s hlasom duše
ostatným neodletí - ostatný šíp z kuše...
No zvinil bych, svedomie poškvrnil bych hriechy,
kebych piesni nepriznal všetku sladkosť techy,
každú radosť, ňouž mi hruď kedy zahorela;
áno, ona vševládna! jej ružové kriela
naddvíhajú odprvu tiaž mi na postati
chlebovej, jej milota chodníček mi zláti
tým plačlivým údolím... Poézie vonný
dych mi plaší únavu, keď sa slnko kloní,
rozlad upravuje môj, protivy mi mieri,
nádej zrosí, obživí i kahanček viery;
ona, áno, zavládla celým mojím bytím!...
Len ňou som dač; bez nej, ach, ničomné nič... cítim!
