[POH] DIEVČATKO:

To môj blyštek, zlatníček -
blysk, blysk -

DRUHÉ:

Moja stračia nôžka!
Strač-strač-strač! Hľa, skokla troška -

CHLAPEC:

Tuto môj zas králiček.
Králik - králik, slož korunku,
pláštik daj i meštek svoj -

DRUHÝ:

A ty, turček, sobleč hunku!
šabľu odpáš, skladaj zbroj...

TRETÍ:

A ty, zvonček, pod šípom:
čo sa kníšeš? - Starý ňaňo
žije ešte, dýchal ráno -
Si zo spieže? - Nezvoň, nieže!
cingy-lingy s našej veže
až na večer - bim-bam, bom!

DIEVČATKO:

Môj je krajší, pozri len!
Zlaté lístky, zlatý prach,
čača!...

CHLAPEC:

Eha! Ale ten,
to je krása! Lupne biele,
i ružovo zabronelé -
a v srdiečku zlatý hrach!
Ejha, ten tvoj žltáň... Sem!

DIEVČATKO:

Nedám! Ale!... Vzal bys', viem -
Zapros -

CHLAPEC:

Čo ma po prose?
Dajsasvete! - Jujuj! chrobák
koľký na ňom! Má i zobák,
ľaľaď, zuby! - Ryp ju skôr!
K tomu ešte má i kliešte...

DIEVČATKO:

Nemá... Veď to iba čkor.
Hľa, už hmýri v zákose -

CHLAPEC:

Dáš ho zaraz, a či nie?
Dáš ho!

DIEVČATKO:

Plno! - Mamo, mam...

CHLAPEC:

Nekrič!... Viem kdes' lohyne,
drienky, mravky, serepútky,
nastýbané na parútky,
zrelé, sladké - i oriešky,
zpod zelenej kukuk! striešky;
a kde špalky, visia ľalky -
kto mne dá, ja tiež mu dám...
Hajaj! s jednej len halúzky
bolo by ich mnoho až
do podolka čejsi Zuzky,
veru!

DIEVČATKO:

A mi naráňaš?
Tu máš kvietok...

CHLAPEC:

Po prose?
Jojój! chi-chi... Máš už tam
prášek žltý na nose!

DIEVČATKO (pustí sa v plač):
