[POH] Inu,
slnce dobre chápalo svojho povolania
výmer božský... Predsa už od stvorenia rána
plnilo ho: dľa neho vzchádzavalo z bezdna
na ružových perutiach, kade vedie hviezdna
najvyššia púť, konalo denne vzletnú cestu,
až, kde skvie sa jeho trón, dostúpilo k miestu,
tam zasadlo na prestol v jasnej slávosieni
s berlou svetovladárstva, veniec na temeni
cársky, zrak zanášajúc vo prediely ríše
najzadnejšie, na svetlo z najtajnejšej skrýše
vyvádzajúc a hneď i hrozne strescúc planstvo,
láskou usmievajúc sa verné na poddanstvo,
tak strvalo; pozatým správy po výkonu,
opatrení všemocnom ticho-vážne s trónu
sostúplo vše, teremy, ktorým počtu není
- jeho palác kráľovský tak je rozvetvený -,
tými hrde bralo sa zpät, kráčalo zplna,
ponáhľalo - za ním plášť trblietavá vlna -,
chvátalo: až ďaleko, ďaleko, kde hrádze,
snáď už sveta, pokoj kde, blahý pokoj vládze,
tam vstúpilo... zapadlo v lono kráľky-noci...
I zem z jeho poddaných; ono má ju v moci
od tamtých čias - od ktorých? kto vek ráce drobtov? -
mohlo, môže zachodiť s ňou ni chlapec s loptou,
popúšťať ju priestorom, skubnúť zas na šnôre,
možno, i tak robieva - kto zná, jak tamhore? -
I keď jemu sverená bola v opateru
zdávna: zhola nemožno, by ju ako dcéru
nebolo si získalo časom, obľúbilo,
spoznalo jej žiadosti; predsa sladko, milo
i samému prítulnosť detská padnúť musí -
načo by mu v objeme divej hmoty kusy?
Z pobehlice čo by mu, čo z jej šantovačky?
