[POH] Ostal som sám -
I jak žalm rozlieval sa zvona
a nad jeho tokom sťa vŕb bájočných tôňa
rozvíňal sa, hustol tieň padlý z noci lona,
v tento večernice tvár vzplála na západe:
zas som vstúpil do seba, s dušou ku porade,
a tá znela: Žehnaj, ó, Bože, môjmu ľudu!
Chráň ho vlastnej povole i svetského bludu;
zachovaj ho pri onom, čos' mu sám dal, byte,
osvieť v ume, usvedom v duchu, prečisť v cite:
že jak škovran vzlietne z brázd, vznesie srdca tieseň,
uctí i svoj skromný šat, i zvelebí pieseň...
Zobúdzaj ho, zobúdzaj tak, jak svitáš, Bože,
obleč denne v silu, že všetky prieky zmôže;
a keď mrkáš, odchádzaš v nebo zahrnuté
nocou, postaraj sa oň zavše, pod perute
ushromažď ho anjelské, uprav svoje hviezdy
strážne: každá nad jednou chalúpkou nech hniezdi...
A keď živlom uvoľniť dáš vše na čas putá,
prevetrievaš sveta sieň - lebo zloba krutá
hnusne trúsi, kúdolí diabol dymom, puchy,
i zlé často potrebno povymietať duchy -
vtedy, Bože, zmiluj sa, pre tú mnohú plevu
nedaj zrnko uchvátiť prúdom svojho hnevu,
nech obídu bydločko jeho jak by sihoť,
odraz príval, odvej plam, odchýľ pohrôm švihot,
zlodeja zvráť, zapuď shon všakých desných príhod!
Krop dáždičkom, zahrievaj slnkom jeho stráne:
odievaj ich bohate v svoje požehnanie,
zahojením mozoľov sypaj hojne v dlane!
Daj i teraz sobrať mu šťastne svoje dary,
žiadna krupaj potu nech neujde mu v zmary;
ach, veď všetci siahame jeho do almary:
on z rúk tvojich prijíma, Bože dobrotivý,
on, čo ale potom i delí chleba skyvy,
roľník, ktorý žijúc sám, i nás všetkých živí...