[POH] I stúpal posol boží z štíta na štít jagotný čo oblak -
kde zbytky modiel stáli, tie v priepasť povalil.

Nik nepobadal ho na púti skvelej, len sám kráľ Rastislav,
keď u loža jeho zastal v svetle a k nemu premluvil:

"Rastislave, Rastislave, kráľu bohumilý, nekormúť sa viacej,
Hospodin porozumel túžbam tvojim, aj, nesiem jejich spln.

Nebude ľud tvoj zmietaný viac pokušením všakým,
nie mýlený pokrytstvom, týraný spupnosťou;

boh zdelil sa svetu, by poznal Ho z tvári v tvár v podobe človeka,
ver' zdelí sa i národu tvojmu, že Mu porozumie.

Ta obráť starostlivý zrak po zdroji svetla, stiaď sprýšti sa iste -"
ukázal prstom k východu, a k hviezdam podletel. -

Sláva Hospodinu za zjavenie to, sláva milosti za záloh:
aj, svätí Cyril a Metod už idú z Carhradu!

Kráčajú mužne brehmi Dunaja, sťa k Abrahámu kedys' vznešení poslanci,
onen vľúdny, tichý Ján, ten Pavol horlivec.

Nesú knihu života s sebou, nezreťazia jej obsah viacej farizeji:
tvoja reč bude riečišťom, nímž v duše tiecť bude;

rozptýlia skoro bludy cudzinské, lož podvrátia, zdrtia svätokradcov,
a vezmú ťa, národe, mocnú pod ochranu,

zaštítia pavézou viery, pripnú ti meč svetla, pravdou ťa ohradia,
do ríše ducha čo Dunaj napustia valný tok osvety,

budeš ako zakvitlý kmeň lipy, jaro keď zavíta;
jak jabloň obrodená bohatstvom jesene;

i znak spasenia nesú, golgotský kríž, jemuž márne hrozil
skazou žoldnier najatý, renegát Julián:

ten zasadia na vrchol Tatry, ten v stržeň žuly pevný,
skiaď nevykýva ho búra, ni sveta svevoľnosť,

i svietiť ti bude stiaď čo maják ohňom nehasnúcim,
keď zazúria príkory, loď bude stíhaná,

pod jeho ramenami nezhynieš, ujmy nepocítiš,
ten v utrpení ti posilou a v boji víťazstvom!

Buď oslávená pamäť jejich, že to učinili,
oslávená vehlasne až v pozdné potomstvo!

Tak, hľa, pečoval o teba, národe, sám Otec národov:
dav zvláštnych apoštolov ti za vodcov v mladosti.

Tí pokrstili ťa znovu rosou z prameňov domácich
a naučili ťa v mluve vlastnej vzývať Hospodina.

Tým trval si posaváď od sväťby tej, nebu súc verný i svojej bytnosti,
tým i trvať nesmrtne budeš, v tom pečať, záruka.

Hoc pokorený si dnes, zdlávený najhlbšiu pod podnož,
sšarpaný čo strom u cesty, záškodcom k rozkoši,

podlosť smie ťa tupiť, drzosť napájať v triumfe, bez trestu,
nenávisť v hrob ťa odsudzovať preto, že si sa narodil,

hoc krvavé slzy roníš pre krivdu, zbolený si veľmi
a bodľač ti poduškou i nemôž'š pozasnúť,

nebudeš zmietaný dlho pokúšaním všakým,
nie mýlený slepotou, trýznený spupnosťou:

príde deň božej sudby, príde, prv než sa hriech nazdá,
než stihne lovec ľstivý namieriť na korisť;

niet pravdy zmučenej, ó, niet, ktorá neprešla by v slávu,
niet krivdy najmenšej, ó, niet, juž Boh by nestrestal!

Oslavujme Hospodina, rujným oslavujme Ho mysle otrasením,
páľme vatry vďačnosti, duchom podletujme;

rozpni, speve náš, krídla svoje od póla ku pólu,
a zachyť celé jaro citov, všetku vtač myšlienok:

celý vzduch nech presýti sa kadidlom vonným a zvučaním chvály
a vesmírom nech skrúži sa kol trónu otokom.

On dal tisíc rokov prežiť vo viere bezpečnej na skale,
i vystrie budúcnosť našu, jak o ňu prosíme.

Ó, bože, jak slovo zvestov svojich, blížencov dľa ducha,
zjednotil si nás k službe krstom vôd dunajských:

ó, udrž nás pospolu svorných, udrž tuhnúcich vo priazni,
nech žiaden neprerve zväzku, ni sa neodkruší!

Daj, by poznalo sa stádo Slávy, kdekoľvek na horách
rozptýlené mešká, daj, nech sa uspolčí;

i ako pastierov si dobrých vyslal k jeho privráteniu,
tak učiň zázrak zas: nech znova uverí!

Tak dôjde istotne cieľa, akýs' mu na pastve svetovej vykázal:
i zasadí palmu pokoja na zemi,

v tom tieni bude hovieť si ľudstvo jak v prístave bez búry a prieku,
a Ty s úľubou spočinieš zas ako po stvorení...

- Ó, spievaj, národe, Mu slávu, vo vytržení mysle hlásaj: Hallelujah!
Vzbuď ozyv tisícov brál, šumot riek i vekov svedectvo;

ples tvoj posvätný nech stúpa v ústrety Mu jak slnce k poludniu,
vďaka tvoja nech letí za ním jak roj hviezd k polnoci.

S tým pokľakni i skloň sa v pokore, tak opakuj prosbu:
"Budi Gospodi milosť Tvoja na nás nynie i ve vieki!"

(1885)