[POH] To hniezdo tiché, skromné, skryté v sveta kutine,
kde nešťastník ja kedys' bez potreby som sa zrodil,
venčekom uvité bár na vrcholci topoľa
cti tvojej - i tos' víchrom zadržkaným stadiaľ zhodil!
Toť depce po ňom záškodníkov plen i svevoľa:
na nohách rozsnujú ho - kradmá ruka poodvlečie
po steble rodičovho trudu, čestnej záslužky
po lupienku i vlásku opadanom z hlavy péče -
Ó, môjho detstva mäkké, premilené podušky,
kde sníval som tak krásne, kolísko, ó, moja drahá!
Ó, sväto-sväté miesto, kde čnel oltár domový!
Vy skladby belostných stien: hradby, sídlo kedys' blaha!
Ty pokrove, čo strážils' spokojnosti osnovy...
Lež zrúcanisko každé obecná, viem, býva paša,
to jeho lós; a tu tys' rúcal, boril, Bože, sám:
i mohli by mi právom seknúť: čo chceš, žatva naša!...
Nech berú tedy, podvoj vypáčia i strhnú trám,
nech... Počkajte, och, dravci! Ešte pohľad aspoň jeden
dnu - dovoľte, prv utriem zarosené zrelnice;
a teraz hľaďte, oči, hľaďte vo svoj šťastný eden!
Prezrite vposled kúty i tej i tej izbice -
Sú prázdne, všakver? Prázdne! jak vy sĺz ste plné znova -
Dnu, zmysly ostatné! Môž', vám sa zdarí návšteva!
Čo čujem? Nárek mušiek - sieť ma chyce pavúkova;
čo voniam? Stuchliny puch, pieseň horká zavieva;
tknem kozúbka sa pŕs: tiež ako ľad sú mrazno-chladné,
tie zbylé uhlíčky, toť, na šedý sa mrvia prach -
ach, nikde mačka lásky, tepla... I nech všetko padne!
Rušajte, vetešníci! - Len raz ešte bozkám prah
a zbohom! - Drancujte... Už ustúp, Jeremiáš: - stuhol
tu navždy žitia ruch, len chrobač vŕta veselo;
tu kliatby Jehovu hrom zapáral sa v každý uhol,
ľaď! odkrušené ním to prvé brvno zletelo...
- I pozerám už okom suchým bezcitného Jóba
na lúpež krkavcov; viac kameň nedvihnem, ni päsť,
len skrútim hlavou, krútim: hrobo-vlčia ľudská zloba!
No buďsi, prikývnem: tvoj, Bože, dokonáva trest - -
