[POH] I vstúpili dnu. Sadli k večeri.
Za vrch-stôl otec čeľadný, kde mešká
vždy hodnosť domu - pod svetielce. (Ním
až zblýskala mu stred temena pleška,
jak usádzal sa na štít; ináčej
prúd hojný včude sivých kaderí
mu zaľahoval k pleciam mohutným,
bol chlapom ešte - z očú bodrosť kuká,
žil striedme, chápal gazdu úlohu,
tvár pivónia, plná dôvery... )
Po pravom boku prisadol mu syn,
toť Ondrej - Marka chvatom na mištičku
si oddelila a pod pecou v stín
s tým utiahla sa, čupnúc na lavičku
(tak robia dievky). Matka konečne,
tá, ako mala povždy v obyčaji,
i teraz k stolu len tak po stojačky
sa primkla - "Pán Boh nám daj osohu..."
prežehnal gazda, a už bezpečne
(no nemysli nik: na ruvačky-mačky
že - rúče-pekne, svorne ani v raji)
začali chrániť hneď z tej, hneď z tej misy,
načierali si vážne, bezrečne.
"- Ej, mamka", Ondrej mienil, "prituhej
ste navarili!" "Nepleť, ani plačky -
veď leda mlsne", vrkla. "Či nie, ňaňo?
Rozsúďte vy..." "Ba", zäkal, "veru hej,
je kvašná, žihá..." "Ešte i ty, Jano!"
na muža ziapla. "Tento - prieberník,
nu, vojačisko!... Kto mu vyhovie?
Čo bude sám med, ešte povie, kvik'...
No, ty, ty!..." "Ja-hľa, keď je taká, áno;
však nestrachuj sa, nedur - zjesť sa zje,
chlap stroví klince!..." pokojil ju. Vzal
nôž, načiaral kríž spodným stredkom chleba,
i nakrojil ho. "A tu - zadudal -
len pozri, stará, kocúr - on, a koľký,
ľaď!..." Vzozrel švižkým očkom, i
utiahlo vtom mu kútky. "Ký to...? Z grísy
si ho var' piekla? - Človek ulomí,
zas zákal... Už v tom čosi väzieť misí!
Čo sa ti sviedlo, povedz -" Na okolky
nemala času, ešte menej vôle
(tiež stojí, že i trúfala si v seba);
i zazrúc, že ver' manžel pravdu má,
a vediac aj, že tá vždy oči kole:
odmlčala sa - tvár len smraštila,
sfrungala lyžkou v prstoch, v stolovinu
chtiac-nechtiac nohou durkla v prestupu -
"Ech, jedzže, synku", trkla vposled, "ja
už dobre viem, kde, v kom mám hľadať vinu!"
a (priliať snáď... ) sa zvrtla ku almare.
Muž avšak ďalej: "Ale tak ti treba!
Podistým si sa hodne zlostila -
A kde hnev - to vie každá rozumná
gazdiná: tam hneď po božom je dare,
a nasledujú iné pohromy.
Nie chlieb len skazí - srazí chalupu
on, ba ním celé pokrvenstvá hynú...
Tak zakladá sa všetko v svedomí;
i nestrovíš zlô - jestli povyšinie
sa od žalúdka, v hrdle presedá..."
"A kde je Zuzka?" naraz zadivil sa
syn, rušal s miesta. "Prečo nejde jesť?"
Však vtom už sestra mykla do kuchyne;
že po ňu, míval iste - posadil sa.
(Len myslel: Či je k stolu posledná? )
"Veď", začala mať, "vskutku, rada bych
zvedela: čo tá dneska robila
tak dlho v poli, idúc s poludienkom?
To do rozpuku už s ňou!..." Ťažký vzdych
sa vydral jej z pŕs. "I to ešte niesť
mám sama? Hrúza! - Doma práce sila,
že nevieš, čo bys' prvej schopila -
čas nestojí, je drahá každá chvíľa;
no ona ciepka sťa by ku hostine,
a voľká, mešká si tam z rozkoša -"
"Že mešká?" zdúpnel Ondrej. "Poháňala
mi, svedok otec... Však vy chytroša,
vám (hnul sa) lietať! Či má či nie kríla,
kto iba kráča, ten už lenivec..."
"No", pretrhla ho, "neobloží vienkom,
nie, ako som ju potom vyctila..."
"Vyctila!" zjakol syn i vzbĺkol celý,
pohodil lyžku. "Veru pekná vec! -
Bez príčiny..." Tu pery sa mu schvely.
"Vyctila? Prečo?" "Prečo, synku? - Preto:
že v zime mali ste ver' času dosť,
až moc sa denne láskať, oblizovať,
i mohli ste - krv krv je a nie kosť;
no teraz, keď je jar tu, dôjde leto:
do jarma, lásku do priečinka schovať,
vieš?... I mám právo var' na tvoju ženu!?
Som mať, som posiaľ v dome gazdiná;
či vzopriete sa? - Dobre: budem hosť,
budete starých jak pavúkov chovať!..."
"Ja, nieže, stará, nie tak..." gazda v to
(nemohol ďalej mlčať vzdor jedeniu).
"Znáš predsa sama: i Boh láska je,
a táto trvá, nepodlieha zmene,
čo v zime, taká je i cez leto;
však muž zas - a ty, Ondrej, nono, jedz -,
kto múdry zato ktorho vykľaje?
Nik (kýchol), kto má srdce mäsité,
toť, pravda, istí kmotor Rozumec -
A potom - len ju viď! - Ty nevinná!
Nepamätáš sa, už si pozabudla,
jak - verím, dávno tomu! - na Lánoch:
tam práve, kde dnes pre tých hostina -
tam, pomysli len, kde ten starý lôh,
pod medzou si mi hrkútala, húdla,
sťa holubička (tlosknul), čačane..."
"Netáraj!..." sekla. "Nuž, hľa, vidíte",
jej Ondrej, "vy tiež podobne ste s otcom...
nič lepšia mojej..." Vztýčil sa jak jedľa.
"Len kde je...?" pošiel - S prívetom však: "Toť som!"
už z kuchynských dvier vbehla. (Žiarny plam
sa zjagal v dverách; z dieže šurdžanie
však bolo počuť -) "Čo sa trápite?
(Tu usmiaty zrak vzniesla k Ondrejovi. )
Ja predsa už tam v kuchyni som jedla,
hej - lebo zváram tam, lúh prelievam..."
