[POH] I slnce zašlo: povyhlásil mier
vtom večerný zvon - Na zoristých krídlach,
ichž brko v farbách hrá sťa cingelier,
sa spúšťala noc na svet pomaly:
i v prenesmiernom jak by stodolčisku
snop shadzovaný na snop, líhaly
do vrstvy tobôž stíny na stíny.

Scengaly ovce; zrejme domov z poľa
prichádzaly už, s hlukom, bľakotom -
Hneď bližšie sídu; Zuzka však už bola
v ich kŕdli, chcejúc zavčas vylúčiť
im vlastné, pokým neprejde shon dolu
(nu, z jari zas ich treba priučiť:
ináče, ako deti poza školu,
to beží voslep -). Kŕdľa brnotom
sa premávala, bŕdla, prehŕňala;
vábila: Poďse-bŕ, na, šuta, na,
kornutka... Umklo bydľa: jednoducho
ho lapsla, kade stihla, napotom:
Stoj, šaľo! - riekla, pomackala ucho.
Ba naše! Hľa,, o' naša písmena...
I - luče-luč! - ich pozajala vtom
a kŕdlik prútkom k dverciam zaháňala.
Medzitým jahňa schytla na ramená,
bľačiace žiaľne, cele strápenô,
pritúlila mu hlávku, uprímkala -
tam (složila ho), hľa, máš matičku!
(Jak žúžoľ bolo čierne, postručená
ním vlnka; iba čielcom hviezdičku
čo malo, sťa tá nad hoľou čo vzplála. )

Hneď zatým biča prask, vrzg, zunot spieže
sa hlásil - zápäť u vrát rázne, hô!'...
"Priam otvorím vám!" kríkla Zuzka svieže,
vybrnknúc z domu takmer zjašeno,
i otvorila letkom dokorán,
až zakvílily krivou nôtou vráta.
"No, keď si len tu!..." vrkla Ondrejovi.
"Nuž?" otázal sa. "Variže už máta,
čo? Povedz -" Zmrzla. "Len tak, rada som..."
však dodala aj hneď. "Veď tak - Boh chráň
aj, že by inak... Ihej, doriadili
sme, chvalabohu! Var' i pred časom -"
"Nie!" protirečil otec. "Vážny pán,
nu, Firpataky, mal to tými slovy
- i nezvykol on pletky posbierať -:
vraj na Vincenta - hĺbkou fundamenta
zakorení sa, zbujnie ani menta;
však na Kalista - ešte žatva istá...
Len teraz Pán Boh sám nech vzrastu sily
dá, dobré časy, chvíle príhodné,
bez mrazov... pšenka začne prezerať,
rásť: sťa by denne na ňu pristavili,
však, Zuzka?" "Iste, ňaňo, k zázraku..."
a pomohla i vypriahnuť - A voly,
hoc odrazu sa octly slobodné:
preds' - snáď, že kričal Ondrej: "Do maštale,
na miesto!..." či že sťahaly sa verne -
stúpaly prosto: v pláni súmraku,
sťa veľryby by biele tiahly boly,
tak činiace sa - brny-býky ale
zas, jak by hnaly dva veľpĺže čierne,
tak pozdaly sa rezko zaberať...

A z pitvora či z kuchyne čím diaľ
(bo z otvorených), tým jasnejší plameň
či záblesk jeho na dvor vylietal,
i brnkal rajským vtákom hore, nadol:
až na chvíľku vše utkvel na štíte
cienice - Či tam vetvy rozvité
snáď palmy noci, i na jednu sadol?
Bo vidno, v oddych kolíše sa rád...
I nespieval bár, aspoň trblietal
sa, vôňu i svit razom dýchajúc;
krídlami bavil: hneď ich rozpína,
hneď opäť skladá do vetvových ramien...
Vtom splašila ho bezďak gazdiná:
uletel - či že zodvihla naň kameň?
Nie; do dvier len čo stala, zvolajúc:
"Hej, kde ste, chlapi? Poďte večerať!"
A v izbe samej tichej medzitým
nad jedným z okien štítnych na poličke
už kahanček si svitkal, vzbĺkajúc
vše trepotave, v letku motýľova
sťa peruť: jak by kyvkal k večeričke...
Bo naproti stál stôl, i prikrytím
už hotovým sa honosil a belel;
už na ňom misy dlely (kúpa nová
i pekná, vidieť, kumštu mošovského;
nescvendžia, pravda, teraz, plné súc):
na jednej bočpor žmurká, jak by želel
a plakal žírne slzy, kudlí z neho
sa kúr sťa zápach z kveta - na druhej
síc' švábka len, no darmo sa kto smiešká
a znevažuje darmo úbohú;
je jedlo našské, sypká ako múka
i skvúca ani srieň; a na rohu
sám chlieb... jak sboru celému by velel,
pri boku kord, i nie viac v pošve dnuká -
