[POH] Hupkom do kuchyne skokla.
Pomyla, s poľa čo priniesla, riad
v tej chvíľke, friško spratla do police,
do lyžičníka, kam čo patrilo,
bez hrku-štrku, len tak šuchom-hmyrom -
a upnúc sukňu, rukávce však zpät
zahrnúc spešne, rovno do prania
sa brala, miestko hnedky u zolvice
zaujať mysliac. Avšak: "Ešteže!..."
už okríkla ju svokra nemilo,
i nedbajúc ni prosieb dcériných:
"Nevidíš, že tu tesno, slepaňa!?..."
pokračovala spurne, "ani chýrom!
Či tri sa vovalíme do dieže?
Preč! (ešte ju aj odstrčila lakťom).
Teraz ti príde, keď už štipka ich,
ta, pakuj..." Zuzke v slychoch zvírilo,
no vyriekla preds' tíško: "Ale, mamo,
veď vám chcem pomôcť - Alebo toť Marka
nech..." "Iha!" vrieskla, "však ty pomáhaš,
pomáhaš, kopa! - To sme za ledaktom
var' maly čakať, kým mu začne zhárať...
však? - Pokušiteľ, pravý satanáš -
Oj, po celej už dedine je známo,
po celej - fi-fi! - jak ma odmieňaš...
Nuž vydám túto: Hijo, vopred, starká..."
"Veď chcem - chcem, Bože neraz urobiť",
tak Zuzka znova, "chcem čokoľvek... (žarká
jej bĺkla páľa v líci). I dnes ráno
som chcela, no vy..." Svokra však v to: "Iď
mi s očú... To var' bez príčiny kárať
ťa budem? - Prečo? Lebo nevieš nič,
nič súce robiť - to je! prekonanô!"
Jak keby ju bol zaťal cez ne bič,
tak v očiach Zuzke mrklo: stŕpla, zbledla,
pocítila vraz celú hryzotu
okolo srdca; ani hláska viac
nebola v stave vydať; hnedky vedľa
o kuchynské sa dvere oprela,
a ruky skľučiac tuho, upustiac,
sťa načúvajúc bôľu v sebe - párať,
zrak prižmurujúc chvele, v skubotu
úzkostnom pery, stála, dumela...
"Nuž...?" testiná vtom, "čože drnčíš tu
sťa stĺp?... Nebadáš, slnce zájde priam?
A nevieš, že aj plátno treba zvárať,
dnes napopoliť...? Rušaj zaraz poň!"
"Ach, pravda", hlesla, "pravda..." prebrala sa
jak zo sna prudko, švihla, plachticu
so schoda chvatne strhla za motúzky;
zolvica jej vtom: "Tam máš podplamka..."
"Nie, Marka", šeptla, "potom..." "Istá vec",
mať k tomu, "dosť sa večer nahamká;
má pravdu sama! Neprimeriavam:
no človek nie je - Dubovcov var' kôň,
alebo... toť, jak kvíka hladoš zasa..."
Z pitvora mihnúc, zžibôtkaly húsky
jej v ústrety, už nesú pre ne von,
trúfaly svorne, lakôtkové kúsky:
i kopŕckaly vedľa,, ža-ža-žam'
lichotiac, pritom ukláňajúc hlávky,
stará i skubla plachtu za koniec;
no Zuzke bolo náhlo, podstenou
prebrnkla, sľúbiac im len: "Hej, i vám..."
