[POH] Po hradskej mohla rovno na Jelšavky
(lúky, kde plátno zvykli bielievať
od nepamäti: lebo odrazená
povyše voda čiarou zhadenou
preteká nimi, priekopou to k mlynu),
tak mohla; no že s ľuďmi postretať
sa nechcela snáď, vyhnúť pribavenia
príčinám chcela možným: cez dedinu
kde aký priechod, spady, uličky,
za tými pošla, mizla pokryjome
jak zlodej tu v striech, tam zas v záhrad stínu,
sťa srnka prebehujúc lavičky,
visiace hybko ponad potokom.
Jak mala popri rodičovskom dome
(stál chrbtom k ciestke), pevne mívala:
Tí budú v poli - alebo kde v dvore
pri práci... no už kľučka zhrkala,
a kuchynským aj zápäť oblokom
zvolala mať jej: "Kdeže, dievča, kdeže?..."
(i bola by ver' vyhla hlavu, kej
nie kosierky dva vsadenej tam mreže).
"- A veru idem plátno sobrať hore;
treba ho zvárať, nuž sa náhlim, hej..."
"Ľaď, s buka spadol, oddýchnu' si - Ani
len nenazrieš k nám, mrzko od teba,
dievčička... Či ti príchod zakázaný?
A nebývaš var' na tri míle zeme..."
"Veď prídem, mamka..." "Kedy?" "V nedeľu
naiste - a či, keď už doorieme -"
"Nuž, pri oračke teba potreba,
čo? Poháňaš var'? kvietím podbelu...
či z kužľa sňalas' na bič galúny?
Ťaj! - Orieš?" kývla hlavou, "povedzže mi!"
"Už máme málo -" "Vskutku, behúni!...
A čo tam u vás?" "Dobre..." "Dobre ti,
sťa v raji...? (Zuzka sklopila zrak k zemi. )
Viem, slýcham..." "I čo? - Iste klebety!"
zapýrila sa dcéra. "Veď ja nič,
Zuzanka - kto je nemý, nechže nemý -
Však darmo ani vetrík nesfuní;
bez vetra ani kvet sa nehne maku -"
"Už musím -" "Verím, lebo pohonič,
ten... Naši sa dnes oba na jarmaku;
len keby šťastne dokúpili - Toť,
jak obstál ujček! Dohnal jalovku
za otelečku, kozu ledajakú -"
"Oklamali ho..." "Šuknú' po stovku,
ktovie, kde pujlár..." "Všakove sa stáva.
Nuž s Bohom, mati..." "Zdravá že mi choď."
