[POH] Ja starý, vychádzajúc


Ja starý, vychádzajúc
zo svojej chyžky skromnej
nádhernej do prírody,
nemálo zhrozil som sa
pri pomyslení: ozaj,
čo všetko mi tam rečú
na uvítanie? Čím mi
zasypú sirú hlavu,
zavadia v zmysly vetché
a srdce zuráňajú
tá krása tam i neha,
tá mladosť, radosť, život!?

Však, povystrieť si údy,
rozviazať putá duše,
zsinalú zohriať myseľ,
ma popúdzala žiadosť;
i odtisov hať obáv
s tým, nech sa deje, čo chce',
som rozhodol sa ta ísť.
ísť. - Stúpam tedy zvoľna -