[POH] I pohnem, decko jak


I pohnem, decko jak
za vodzkou šetrnou;
dieťaťa vodzkou však
galún je, jarabá stuha,
akiste nebeská dúha:
u mňa je pieseň ňou.

Pieseň, hej, škovránčia
vodzkou mne, pravidlom!
Ktorá je tuhšia, čia
vernejšie vedie nás, chová:
dieťacia, či básnikova?
Ťažko sa vyznať v tom...

Narazím v pochod zas
prechádzkou v slnný kraj.
Ha! Až ma prejal mráz:
dieťa jak, zvrávorám, padám -
Stiahol kto vodítkom hádam?
Uzda to nebodaj...

Dodŕžam rytmu val,
stúpajúc po ciestke.
Ha! Ký zas var ma vzal!
Dieťa jak, strepocem plesne -
Povoľa zrazu to piesne?...
Ó, vodzky nebeské!

Slabé ste - a či skôr
Prisilné pre oboch?
Stŕhate v diaľ i vhor
únosom z pevnej nás pôdy
kamsi, kde radosť sa rodí...
padám zavše z nôh.

Vodzky čajs' naše sú
rovnakej podstaty,
podobné kolesu,
v dielni čo Šťasteny robia;
alebo rovno sme oba
chvátaví, dojatí...