[POH] Tomu zjaveniu
prítomný v duchu zvláštnou milosťou,
odbleskom, vnukom Ducha: užaslý
som na kolená sklesol stebielkom;
i zapomenuv razom žiadby svoje,
túh ostne, žížeň mysle, všetok byt
i cit svoj, avšak predsa dochytiac
sa viazadla, nímž v letku triumfálnom
jak stuhou zory v kráse zlatistej
on práve spájal s nebesami zem,
tým rušiac silne, krušné zavolal som:
Ó, milosť, milosť ľudu môjmu, Bože!...
Sme malomocní, slabí, sputnaní
v nevoli, stíhaná jak vetrom vlna,
jak lanka honená, jak väznené
čížatko... Ty urč vodcu! Veštca pošli
mu, apoštola: čo ho pustinou
tou prevedie i zavedie ho v kraj, kde
zdroj i žeň, čo mu v krásy obrazoch
rozkrídli budúcnosti zlatohlav,
tým navnadí ho, - v mŕtve svedomie
čo zblýska, udrie slovom hromovým
mu, z mrákot tak ho vzbudí k životu,
vraz odcloní mu ľudskej hodnoty
skvost nepredajný, nenarušiteľnú
práv božských osnovu mu poznať dá,
vyučí pravde ho, tej slobodiacej
naveky; a tak všetci spôsobia,
že mloka strasie, čo mu logá krv,
vzpriamený rázom, vôľou bujarý,
zasvätí raz i v seba vstúpenie:
to - v telách ešte - duší vnebovzatie!