[POH] *

Ó, ľudstvo! ľudstvo! Tak si vzdialené
nebolo nikdy od príkazu Krista:
Blížneho miluj ako seba, sčista
a bez výhrady splna, iskrenne.

Nač bolo jeho spásne učenie,
stvrdené smrťou, pravda, cesta istá:
keď bratu brat zmar stonásobne chystá,
preň zažíha hoc pekla plamene?

Čo mrav tvoj stojí, plň vied, umien perá,
keď vášňam sa dáš zaslepiť a viesť,
i pášeš potom ako divé zviera?
A čo si veniec pripravíš hen z hviezd,
neujdeš poroku, že dnes i včera
si v zlovesť spotvorilo blahovesť!

*

Kresťanstvo tvoje - lož je, faloš, mam!
Mlč o pohanoch! zle sa vyhováraš:
čo Tatár, Vandal raz, Hun, hľa! to stváraš,
sa v majstra vyučiac ich remeslám.

K oltárom lezieš, utieknuc sa v chrám;
však modlu na srdci, v jej službe háraš:
hej, o pokore, bázni leda táraš,
si ošemetník pred Bohom i tam!

Že vyslanec si svetla? Za misie!
prírody deťom odurmaniť um
a s vierou vposled opantať im šije -
Oj, dovidia včuľ na grunt tvojich dúm,
ich cvične núkaš začrieť do biblie:
krvavé vážiť - evanjelium!...

*

- Nuž, človeče, tys' pánom prírody?
ty že máš právo rozhodovať nad ňou?
Prv seba opanuj! skroť kázňou vládnou:
kto pán je nad sebou, ten vývodí,

i hrdina je pravej slobody,
bo s každým zdielny na nej mierou riadnou;
ináč je otrok, čo rukou kradmou
tak seba, ako iných oškodí.

Och, plytkosť srdečná! Och, zmätok umov!
I azúrove čistí duchovia
pohrdli naraz veľkolepou dumou
u dlátka, farieb, zvukov, u slova;
šli v zmes... Nuž, v barbarstva noc, v cmiter rumov
ťa, človeče, ta vracia výchova!?

*

Ba pošpatil si iba krásnu zem
tú, samozvanče, pošlú z Tvorcu ruky!
Čo vývin na nej, priostril si v muky,
v nástroje zhuby skul jej diadém;

bič zo síl splietol, harmonický snem
jej hlasov schlpil na svár mrchazvuký:
to tvoje vodcovstvo, s bied zápäť pluky;
ľaď! krvou kvapká i jej zôrny lem...

Zíď z trónu! Lev nech napozatým králi,
vrah z hladu len, nie pre slasť z úrazov;
alebo zem nech vlasatica spáli
čo brloh tvoj i s tvojou nákazou,
pre teba, tvor ty v zlobe neskonalý,
ju do zbla vyžhnúc z hviezdnych obrazov!...

*

Ach, srdce moje čo už prenieslo
osudných úderov v tom dlhom žití!
Jak struny prepiate, sa skubli city
v ňom; temer sa mi samo rozčeslo,

i koleno mi ducha pokleslo
zúfaním: tak bol ráz ich presrditý!
Som sýty všetkých útrap, nadmier sýty:
a tu zas kríž ten sveta!... Čerieslo

tak nezakrojí v pôdu v orby spechu,
jak on sa vryl mi rozdierave v hruď;
i včuľ už strmie, predstavujúc viechu,
na ktorej skvie sa lapidárny súd
- stoletiu, pokoleniu na útechu -:
Vzdelanstvo - cha-cha-cha! - jak ľudožrút!...
