[POH] *

(Nie, Puškine môj, mysľou vysoký,
ty mýlil si sa, podráždením chorý:
Vraj, musejú sa stlieť-zliať v ruskom mori
tie naše bystré slavian-potoky,

alebo ono - vyschne ráztoky.
Už príroda, viď! sama s tebou sporí:
má osve ich, vždy čerstvé bytia vzory;
no trvá aj ich poťah hlboký...

Ja myslím: duch sa rovná vode, hore
čo parou stúpa, prší návratom;
tak, vzájomstva prúd, teká po priestore,
zhŕdajúc lieňou v bahne stojatom...
Nuž, vyschnúť nemusí ni ducha more,
ni potoky zájsť ducha v mori tom! )

*

Cit! - vyčítať mi niet čo svedomiu,
že v tiesni tým mi zvrelo vnútro citom;
som patriota, bárs som Slavian pritom!
Nežiadam zamak krivdy nikomu,

a na vlasť mal bych zhŕňať pohromu?
Lže, kto by tvrdil! - V slavian-duši bytom
dlie dobrota, čo v korci okopitom
sa zdieľa s blížnym z domu do domu...

I Slovák objíma zem rodnú s všetkou
ľúbosťou; oltárom mu Tatry štít;
sťa pozostatky ctí si kosti predkov -
Nemusím tedy pokrytcom sa kryť,
keď, nezľakaný utŕhačstva pletkou,
som v srdci zladil svätý dvojný cit.

*

Či moja Slovač, kŕdeľ sokolí,
nepoletela tobôž pod zástavy?
krv necedí? v plač svojich neodvraví
na ružu rany: oj, nie! nebolí...?

Veď úfa: odzvonené svevoli!
čo popečkovala s jej žitia právy,
jej jazyk vyhnala v hôr úval tmavý,
jakby to ľudské zvuky neboli.

Vie: vlasť je mať, čo krajec s láskou podá
každému decku, prázdna vrtochov;
len ktorí štedrú pravicu jej vodia
sebecky, tí ju robia macochou;
však s búrkou prejde i tá nepohoda:
to posilou jej v boji! útechou...

*

- Ó, vráť sa skoro, mieru milený!
zavítaj s ratolesťou olivovou
a buď nám zdravím, veselím i chôvou,
v snažení ostňom, kovom v rameni!

Zášť - fakľu sváru - medzi plemeny
zdus! Nedaj stretať sa viac s mladou vdovou,
sirôtky, s rodičmi, čo nad synovou
oporou v hrobe kvília zlomení.

Sceľ jazvy; úštrby zhlaď zisk tvoj zlatý...
Pod svoje nás zajm', húfy vodcovstvo,
veď k cieľom, plným dobrých predsavzatí:
to bude triumf! zo zdôb radosť, ó!
za zdatnosť v borbe - práce na postati...
Ó, príď, ty bratstva, lásky kráľovstvo!

*

Nuž, iďte zbohom, piesne krvavé!
odvité zo srdca mi dobou krutou,
listiny s kresbou dojmov, odblesknutou
pri požiarovej neba záplave,

v striel hluku, prerývanom zdĺhave
bojišťa stony, nárky z bydlíšť kútov;
ku srdciam iďte s blankou rozvinutou:
nech čítajú vás oči slzavé...

Ja bojoval tiež vnútri ťažko-tvrdo,
i ranený som, v srdce bodnutý -
Raz aspoň chcel bych pozrieť na rod hrdo:
s odplatou za strasť toľkých dotknutí;
to ždám... Och, prac sa kams' za pólu brdo,
redikaj znad nás, mračno pokuty!...