[POH] *

Ó, vysoko dlieš, Pane! nad nami
s osnovou pomyslov, s ciest tajných sieťou,
skaď zámer svoj si v reťaz rozvil svetov...
Meriame výšku orly, chmárami,

hviezd sídlami; však dostup neznámy:
pred nekonečnom jakby uzavretou
zdúpnieme bránou, v hrudi popol vznetov,
a naše zmysly závrat omámi.

Bár v zenit pripneme aj ducha zreteľ,
na uzol blesku, vidmo, dúhy most,
by v tvoju šľapaj, k tvojej mysli vzletel,
je slepcom preds': - hja, bezočivý hosť -
Tak svetlom zavraciaš v nás, Otče svetiel,
hneď domýšľavosť, hnedky všetečnosť...

*

A predsa - dovoľ, Bože! - Pokoja
mi nedá zvedavosť, jej ostré osti
ma omínajú: tisíc do úzkostí
upadám za dňa, a tie neskoja

ni noci, balzam ich, snov povoja;
krváca srdce mi, môj duch sa postí: -
och! dovoľ nazrieť v tmaň mi budúcnosti:
jak z toho strašného vĺn príboja

Slavianstvo vyjde? loď jak statná, bdelá?
To rád bych znal: ó, odcloň mi! a daj
znak, má-li v tebe ochraňovateľa?
Ha! vidím, zašlo bezdna na pokraj...
Viem, hrešilo, ach, hrešilo tak veľa;
však odpusť mu! ho zdrž! a zachovaj -

*

Či zázrak telom ten sa rozpadne
na články, osobou z nichž pozostáva,
do prachu sfrkne Goliáta hlava?...
A či sa zviecha, vzchopí prípadne

a života už plňou zavládne?
i v službu vstúpi pravdy? vstane práva
obhajcom? trafí, v čom tkvie cnosť, česť, sláva?
orlicou žalmistovou omladne?

Veď spravodlivosť tmel je, tuží pásky
nad oceľ, korbáč, žalár, zámky pút:
a tej, ach! neznalo; i praskli zväzky
i pokrvné, že trnie, ha! ni prút:
prút v potrest... Zľutuj sa však, Bože lásky!
a nedaj mu v tej próbe podľahnúť -

*

Preds' nemožno! že bytosť veľkých čŕt
v ňom bol bys' poslal na svet bez účelu:
len iným tôniť - obťažiť zem celú
sťa Himalaj, mráz družinou, hlad, smrť;

a časom rozsypať sa na padrť.
Čo dal si sklepeniu skryť, jeho čelu,
raz musí slncom vzísť! vzpláť zlatom peľu -
a po ňom zbudnúť nad pyramíd hrď...

Či proroctvo má zlyhať Kollárovo? -
Viem, mrhač-spustlec, bolo samý buj;
však pre krv, Bože, v streku na olovo
z rúk bratských... aspoň pre ňu nevstupuj
s ním v súd, lež daj mu žiť a tvoje slovo
zvestovať svetu - Tak, ó! pomiluj...

*

Pomiluj, Bože! Bože, pomiluj!...
Ťa kolenačky prosí duša moja
dňom-nocou, žertva muky, nepokoja -
Veď hrozné i len pomyslieť si, juj!

od čoho naveky ho zavaruj! -:
by Slavianstvo len hŕbou bolo hnoja
na cudzie lány, po čom chudá sloja
ich tak mrie, rozďavujúc pysk ni sluj...

Dosť zapadlo ho už tým podlým cieľom,
zúrodniac, sšľachtiac drsné plemeno,
dosť! - zaháj ho, ó, voči urvateľom!
Nie trus je, lež dúm tvojich semeno:
len vzísť mu dať, vzrásť, zrieť... a zlatým čelom
sa nebies tkne... Buď, ó! buď spaseno...
