[POH] *

Kto zapríčinil tento úpadok,
zosurovenie, zdivočenie mravov?
Čo ľudstvo zviedlo s ducha veličavou
vbŕsť do bahna? Ký upír to a mlok,

z pŕs sajúci mu i dnes žitia mok,
krvožíznivec s večnou záhou žhavou?
Ech, sebectvo! to! - a niet nad ohavou
tou zvíťaziť, vojsk, rekov po dnešok.

Hej, ono krivdí, hnetie, zdiera, týra
svevoľne, kde len stihne, slabšieho;
hoc zem je pre všetkých dosť šírošíra,
chce, aby strela sa len pre neho;
ba končiny si svojí všehomíra,
kams' v prázdeň vytískajúc iného -

*

To oná panovačnosť nadutá,
čo pancier odela a číha v zbroji;
čo na obzore ako mračno stojí,
žlč v okáľoch a hrozbu pohnutia;

nad zemou visí ako pokuta,
opätok drzý držiac na pokoji;
tá, dušiaca sa spupne, že sa bojí
len Boha!... Ale zato nehúta,

nerozvažuje veľa vo svedomí
o prísnom v desatoru:, Nezabi!'
lež smelo blesky mece, húka hromy;
sťa jahnence ľud ženie pochabý
na bitúnok -; svet šatí do pohromy,
obúva do spáleníšť pahraby...

*

I hučí válka - Ako krútňava
sa vrtí, gúľa-váľa, rozohnaná,
plutvami trepe jakby leviatana
a v bezdný hrtan s chvatom strháva,

požiera, nenásytná, hltavá,
tak ľudské životy, jak ľudské mania,
vždy tlamu dokorán ni sitna brána,
a trosky sú, čo na breh vydáva...

Púšť roztiahla sa vypasenou zmijou,
kde kvitli mestá jak kry ružové;
vzdor, nárek, kliatba divou harmóniou
preletá nad ňou pozdĺž, krížove...
- Pred spravodlivou kto raz históriou,
kto pred Bohom to všetko zodpovie!?

*

Včuľ po mraku vše zvolá podstena,
čo doma zbudli, všetkých dohromady.
Prah ňaňo zaujal, kmeť vetchej vlády;
u nôh mu čupí žena, starena,

sťa kvočka, kol vnúčat pnúc ramená:
a každé zosŕka, jak k hviezdam hľadí -
V kuchynke nevesta; priam sprace riady
a prisadne k nim, muka zrosená.

Len dcéra umkla v sad, i s inou strelou
v srdiečku, neboliacou ostatných:
veď s bratom tiahol on tiež s mysľou smelou
do kosby, krv kde rosou, riasou vzdych...
Kto odpovie i za tých trpiteľov?
ich strasti, slzy, snáď i straty ich?

*

Ó, kde si, šľachtic srdca, gavalier,, stoj!' zaveliť tým sborom v borby prieku?
Či múdrosť zobrals' striebristého veku,
čis' v kvete muž, rec:, dosť!' - i budeš ver'

ten najslávnejší sveta bohatier.
Pravicu podaj soku bratsky mäkkú,
vztýč biely prápor rudú nad paseku!...
A či sa schýliť musí na večer:

po výčerp? Musí náporná prv sila
s tou odporu boj dobiť preťažký:
až váhadiel zhrá pára rozpustilá,
súc odhodené z cesty prekážky:
tá s víťazstvom si pripne slávy kríla
a v priepasť sfuní miska porážky...?
