[POH] Ó, prečo som nie sopkou,
tou záhou zeme pálčivou!?
Jak shromadil bych všetky svoje ohne
v jednotnú vatru, jak vše gazdiná
ohrebie svoju - slúčil v silnú pahreb
žeravé uhlie, ako vo vyhni
robieva kováč - hlavne, pochodne
blkotajúce skupil v ohniska
stred veležiarom, ako blýskavica
krídlami víchra svoje pohŕňa
v hranicu noci... A tou tuhobou
spojených plamovzprúh a žihadiel
bych podložil sa pýche tyranskej
pod ťažké dlapy, pod dláviace päty
a dopekal ju, krvi cievami
až do srdca a stržňov vetvovím
až v mozog jej sa šinul vriacou miazgou,
jak ortuť stúpal pále po stupňoch;
tam horiacim sa rozlial jazerom
a v svedomí, v jej čiernom svedomí
zblbotal lávou svitkajúcej muky
a bleskom súžby striekal, bolesti
sa jagal bublinami: že by vtom
do šialeného tanca skočila,
hupkala žihom, osŕkajúca
pre špenie desné, ofukovala si,
olizovala zvädlým jazykom
pýr podošví, i zúfalstvom sa svila,
o jednu krupaj chladu zúpela
jak onen boháč... chcela uvrznúť,
sa vrhnúť hoci v morskú mohylu -
No prekaziť ju v tom a potrest jej
povýšiť ešte po najstrmší štebeľ
rebríka káry: razom vypučil
bych kôru zeme pod ňou v závratnú
výš a tam vyrkol ortiel: Tróň a škvar sa!
A jak by trovou dochádzala už
na koniec totých trápnych nerestí,
čo vyhútala sama, nadieľala:
bych rozzävil svoj hrozný pažerák,
svoj kráter zhuby, lievik Danteho
ten zatratenia - a ju prepadil
veň: v studňu plamu, v pekla kotlinu,
tam spálil ju; no ako šamotinu
sprúdených kovov, trosku netrebnú,
nestroviteľný prísmud, zo žalúdka
i vychrlil zas nekľúdný jej prach,
privolal víchru: Prázdnom sveta rozmeť!
privolal moru: Rozmy, potlač ho,
nech zhynie stopa i jej popola,
ináče! ako zniklo Pompeji!...

- Takto, jak som, ach, človek bezvládny,
bez moci, pridať dôraz svätohnevu
a pohoršeniu výkon odplaty:
keď vývodiť zriem zlobu, podlosť skvieť sa,
a pravdu klesať, pykať nevinu:
čo môžem proti...? Do pŕs vzbúrených
pozapriem päste - skloním biednu hlavu
a horkosť duše v slzách vylievam - -