[POH] Piesne


Už zeleň zdobí staré brehy
a voľný rozšumel sa háj;
ručajmi stiekly brudné snehy;
po lúkach úsmev jara nehy -
ó, srdce moje, zaplesaj!

Preddomím poskakujú deti,
lúč slnka každý obličaj;
jak zrkadlo vdol blankyt svieti,
ký tieň ním? škovran s piesňou letí -
ó, srdce moje, zaspievaj!

Svoj záhon opäť gazda orie,
hľadajúc zapadnutý raj.
Sme tiež snáď ešte na úhore...
i neleň, srdce, ale spore
veň citné zrno rozsievaj:

Nech vzpučí v svieže oseníčko,
čo ešte skrýva mysle taj.
Viem, bude toho pramáličko:
no sfarbiť môže bledé líčko,
môž' duše zahriať - Bože daj!

Z úzkej izby von do poľa,
do slobody von!
Slnko kynie, škovran volá,
zvučí žitia zvon.

Kvietok z hrudy, včielka z úľa,
motýľ z kukly - bzik!
Každá skrýš sa odomknula,
sťukav okamžik.

Každé puto rozlomené,
praskly závory!
Všade hmýr a ruch a vrenie,
všetko hovorí.

Blázon veru, kto včuľ smúti,
drepí ani jež!
Rozbor teda tesné kúty,
duša, vyleť tiež.

Vylupni sa z bôľnej hrude,
opusť smútku stín;
zlatá vlna vzduchu hudie:
v ňu rybôčkou vplyň...

Vtáčkom lieci popod strechy
z lúčov, modrý strop;
upijúc si rosy techy,
zas radosti zob.

I zaveleb: Ó, je krásny
v jari šperku svet!
Čí zrak dnes sa nevyjasní:
tomu svetla niet;

čia myseľ nevskvitne znovu,
tomu túh viac niet:
riecť len hlave: Skloň sa k rovu,
srdcu: Začni tlieť...

*

Povedz, kvietku zlatý tmavom na úhore,
jak sa voláš? - Podbeľ. - A čo kukáš hore?
- Pozerám, či príde skoro orať, gazdu;
ovenčím mu ver' pluh, keď poženie brázdu.

Ty, zpod kra zas sivé čo upieraš očká,
tebe ako meno? - Ja som fialôčka.
- A čo vzdycháš? Čakáš var' tiež koho s vienkom?
- Dievčinu, čo pôjde tadiaľ s poludienkom.

A vy tam na briežku? - My sme sedmokrásky.
- Čo robíte? - Čosi; češeme si vlásky.
- A čo smejete sa? - Hi-hi... len pre pletku;
včera boli u nás dvaja na posiedku...

- Dvaja na posiedku? Iste dáki milí -
- Hi-hi... pravda, takí. - A jak sa bavili?
- Hi-hi... nepovieme. - Trhali var' kvieťa?
- Hi-hi-hi-hi-hi-hi... Kvety neklebetia!

*

Trávička zelená už porástla briežkom:
a to moje srdce ešte vždy pod sniežkom,
pod sniežkom, ej, sniežkom, ktorý padol vtedy,
keď si bol, šuhajko, u nás naposledy.

Ale cítim, cítim, že pomaly hynie -
Len čo za slniečko tomu na príčine?
či to nebom, či to neďaleko v okne?
lebo cítim, jak mi neraz líčko zmokne...

*

Kdes' čupel, vetierku, keď chujavy stály?
- V teplučkej izbietke, kde ma radi mali.

A čo si tam robil? - Vše s prípecka skočil,
dúchal do ohníčka či vretienko točil.

Dúchaj, dúchaj, kým sa na kozúbku varí;
teda dali ti jesť - čo? - Voňavej pary.

Bŕ-bŕ-bŕ vretience po izbenom rínku! -
za to čo si dostal? - Od starkej na slinku.

A od mladej, šibal? - Ľaľaď, čo ťa po tom?!...
Brnkol, zavýskol si za deviatym plotom.