[POH] Viem, hmotári, prospechári


Viem, hmotári, prospechári,
smejete sa múdrych dume:
čo má byť človeka snahou,
čo je cieľom života?
Vám duch je len chlpom pary,
rozum mierou abo váhou,
cit žalúdka robota -
My cieľ vpravde pochopili!
(zavýskate v drzom šume),
pochopili, uchopili,
netmoliac sa slepo-hlucho;
kuk' len našej do almary:
nie to pohľad roztomilý?
v mešci, čuj! jak štrngotá:
nešteklí to sladko ucho?
- Blázni ste; preds' nález starý:
kapsu plniť porozumie
čo jak sprostá žobrota.