[POH] Tu je jaro


Tu je jaro, tu je jaro,
chvalabohu, už je tu!
Omladím si znova myseľ,
privediem si k rozkvetu.

Slnko hupká po blankyte:
hip-hop! - teraz výskok, ó! -
Junák jaro sťa by loptu
vyhodil ho vysoko.

A či modrým oceánom
pluje jak by zlatá loď -
moja myseľ, hľa, ju zdravká:
dobrý van ťa doprevoď...

Vzduchom hudba, veseliny,
tisíc husieľ švitorí;
ticho, žaby, nekŕkajte -
a či vy ste barbory?

Každým briežkom po koberci:
atlas lebo aksamiet;
i tým hrudám vzrástly kriela -
var' chcú tobôž podletieť?

Zpod skaliska prameň zurčí,
jak by zvonček spiežový,
zločká, beží, náhlo mu je,
sťa dákemu poslovi.

Ba i jabloň, hoc je stará,
vyzvlieka sa z kožucha:
v šatách nových, s vencom čaká
jak na sobáš mladucha.

Omladím si zvädlú myseľ,
privediem tiež k rozkvetu:
tu je jaro, tu je jaro!
chvalabohu, že je tu!