[POH] Hrozný stihnúť musí trest


Zaiste, hrozný stihnúť musí trest
tých, ktorí ťažia z blížnych bied a škody,
ich snahy maria, okno do slobody
im zatarasiť, pletú lož a lesť;

by stlstli sami, chvácu chlieb i česť...
Tých, hej, ich bes sám k pádu doprevodí,
vzduch zvráti, sžihá oheň, strhnú vody -
tí musejú vín vlastných Etnu niesť!

Jak, kedy blyskne káry kríž-kráž rudý,
kto povie? V mračnách zrejú božie súdy -
Snáď zmladnú ešte, kvet však bude zhnilý;

snáď stihnú siať, no skamenejú hrudy;
snáď... Šľah však sekne, verím, toľkej sily:
by neškodili viacej, nekrivdili! -