[POH] Ruch v poli


Ruch v poli, práce chvat: jak počas žní
to zavše býva; obraz prastarý,
a predsa kúzla voždy nového,
vždy veľkolepý výjav života,
dej na lešení božej prírody,
na ktorom oko rado utkveje.
Ja aspoň vídal som ho mnohdy už,
doň ponoril sa zrakom zvedavým
jak čajka, chtivé ucho podložil
som žliebku, ktorým steká ľúbezný
prúd jeho zvukov, neraz prstami
mu prihladil ten zlatý klasov vlas
či líce smavé, mäkkej otavy,
ba zrovna z hrsti vše mu uskubol
kvet nevädze, ním prizdobil si šat
svoj pošmúrny a na rtoch popevok
konôpky, v duši bezstarostnosť, som
pomedzi zbožie hupkal chodníkom
či stredkom radkov, totých riadkov to,
čo leta ruka jari písava:
a predsa mojim smyslom nie je dosť;
po videní tom, čutí, cítení
mi lačnejú a dychtia zas a zas.
ma poďkajú, zvú až i prinútia,
že musím opäť v žatvy divadlo.
I tu som zasa, pozorovateľ
a poslucháč a dojmov lovec, krás
sberateľ pilný. Nebom blankytným,
hľa, pluje slnko ticho, velebne,
jak kráľovská loď - či nie vskutku loď?
nie anjeli to, raja spoločnosť
sa vychytila na rozkošnú púť
a cestujúca teraz obzerá
si zeme čudo, pôvab obžinkov?
či lampa to len, svetlár jagotný,
rozžatý práve k totej činohre,
juž predstavujú prostí roľníci? -
Popodeň vzduch jak závoj priezračný
sa rozprestiera, vlní, otriasa:
ním prenikajú lesklé ihlice
jak rybky v sieti - slnka paprsky,
či iskria mušky - a či myšlienky
mládencov-žencov voľné, šantovné?
škovránky pejúc, liecu, ustrnú
jak zamotané v zlatom pazderí -
či dušienky to jaté devíc-žníc?
A nač sa schvieva? Či je ručníkom
snáď, ktorý ruka neviditeľná
tým rozkrídlila cieľom, podnáša,
by, kdekoľvek sa čelom sperlily,
ním zachytila potu krupaje?
či duša zeme to a zahriata
tiež leta žiarom, plesom, radosťou,
i preto jak by tlieska krídlami?
Ó, ak je ručník jemnohodvábny,
kto vypočíta, koľko kvapôčiek
už znoja vypil z rozpálených líc
mojeho ľudu pracovitého,
kto vypočíta!? Iste nemá hviezd
ten súhrn nebo, ani oceán
ver' nemá slzí, piesku natoľko!
A ak je duša zeme - nemiluj,
ó, tak ho veľmi, duša, v objeme
nepestuj, na tvár žhavo necaluj!
Bo pod fátľom tým aký spech a hmýr!
jak polia, stráne vôkol mravenčím
by boly kopcom, práve rozrytým:
tak vandruje to, stretá, rozchádza
sa, predbeháva, dvíha bremená
a teruží a skladá na hŕbu -
Ó, ľud môj, kam by ozaj dosiahol
(však nediv sa, že to mi napadá;
nu, mieru hľadám tvojej roboty,
bo cením ju nad všetky válečné
Cézarov deje, činy Atilov,
kam dosiahol by, reku, onen stoh,
keď úrod dosiaľ tebou složených
bys' všetky snôšky skopil dovedna!?
Niet iste stavby dnešnej, pyramíd
niet hlavy, štítu veže bábelskej,
niet himalajskej výšky, ktorú by
on neprevýšil vzrastom, a čo viac:
nie viecha pýchy, pánt on spupnosti,
nie faraónskej skladba poroby,
ni výbuch útrob zeme vášnivých,
lež čisto tichej práce pamätník,
vrch požehnania, oltár života,
pri ktorom všetci o chlieb kľakáme,
kráľ ako žobrák - všetci zlačnelí...
