[POH] Zdroj spevov


Odkiaľže sa rodia spevy,
z ktorho sveta vážneho domu?
Či z ňadier útlych mladej devy
a či z mužských duchov hromu?
Prvý duch je k tomu pricintľavý
a k hlasom druhý je pritvrdý, tmavý...
Teda, kde tých dvoch ohlas žije:
tam sú spevov harmónie!

Tajdime napred do starého sveta,
kde sa obrovská jedna hviezda,
- jak kej nebola z toho neba, hniezda -
bleskami slávy trblieta.
Tak znejú dávne osudy:
veľkoduchému národu
z nej čistého hlasu, plodu
vytiekli prvé - mocné prúdy.
Blesk ten v šedine starej,
lež i teraz v kráse jarej,
je: Homér!

Tam nesie sa slávny Ilion!
V múraninách jeho sila,
nie hlasmi, jako keď Amfion -
pohnú sa hnevom Achila.
Pod stĺpom bľadý starec sedí
v nepohnutí:
pri srdci lutnu drží v svätom obejmutí.
Krása na výraz sa lepí.
Maľuje žiaľ Priama dvora,
keď telo mrzne Hektora -
maľuje obraz, a - slepý!

Odkiaľ vybŕdla tá vnada,
čo kedys' z pien vyvstalá Lada
v ľúbosti srdca nosila?
Tá prostoty krása, sila,
na ktorú sa mocne vzpiera
od vekov postava Homéra
bez poškvrny, a bez tieňa.
Verte! tam bola príroda:
bariev a nadšenia sloboda.
Nie je voľný -
duch náš dolný:
on vyviera z toho prameňa -
visíme od toho - mena.

Teda je muž osud spevov?
Nie! V srdci básnika
oboch obličaj preniká:
krásny šuhaj s krásnou devou.

10. febr. 1868