[POH] Na poli


Po dlhých, ťažkých dňoch obzriem sa zas na vás,
vy môjho rodiska milotvárne polia!
Že lanský kvet viacej nevidím šumievať,
žiaľno, žiaľno mi je, a žiale vždy bolia.

Ale moja myseľ vyjasní sa preto,
aj keď srdce prudký príval bôľov morí;
tak je to s človekom! - Rozmanitosť planá;
každý úd inšie chce, inšiemu sa korí.

Choču osiralý! snáď od lona Tatier
zablúdil si smutno? Dumáš si pokorný;
tvoje zraky tiahnu, jak vták v jarokraje -
Kdeže? - Tam, kde osud nehromží odporný.

Chmára biela valí nad temenom sivým,
ustala. Krídla si na boky založí.
Ty ju vďačne prijmeš; hej, viem, nazdáš sa vždy,
že je ona lepších časov posol boží.

Sedla na poľanu dlhým, temným šiatrom.
A jak dcéra mŕtvu otca tvár porosí:
slzami hustými skropila úplazy,
skalou tvrdou Choča vyryla ponosy.

A tie stráne tamto, čo moje rodisko
zôkol dookola ľúbosťou objali!
Nová šata na nich šumeje a vonia -
Zraky moje! po nej tichunko, pomaly.

Toľko jest tu obzrieť! - Pekná je otčina,
uvitá zo skál, stráň, hájov, stromov, kvetov,
a v najmenšom kvietku, piesočku skaliny,
stá mladých obrazov, stá ľúbosti svetov.