[POH] Blahý muž


1

Len o dve jabĺčka
celého som leta
prosil pána boha:
by im prial pekného,
príhodného sveta.

Začervenali sa.
V zretiu trošku zbľadli.
V deň peknej jaseni
do môjho náručia
znezrady mi padli.

Tu ich mám v náručí
oboje červienča:
tu ich mám na tvojich
maľovaných líčkach,
mladé moje žienča!

2

O dve nezábudky
prosil som neba žiar,
aby mi nezvädli,
lež držali barvu,
akú má nebo tvár.

A hľa, vyslyšal ma
dobrý pánboh z neba:
tie dve nezábudky
mám ja v modrých očiach,
ženička, u teba!

3

Keď som kosil trávnik,
dva tam ruže púčky.
Zaprosil som boha,
aby mi ich jaseň
nevyrvala z lúčky.

Rástli ony, rástli,
pod tichým klenutím;
niekdy sa zatriasli
pod včielkou hostivou,
abo vetra hnutím.

Tie dva pekné púčky,
dve sú to ružienky,
medný bozk z nich plynie,
sú to ústka milé
teba, mojej žienky!