[POH] Iď, roku! strať sa, kam sa stratili
už toľké - stlivom mojej mohyly:
tam aspoň páperím sa pripoj k druži
pod hlavu kostonky tu zbodanú,
na vankúš mäkký z opadalých ruží,
kým na kre diaľ klať šípy zostanú...

Iď, kam i predchodcu si pochoval
bez toho, abys' vyronil svoj žiaľ
i trebárs v jednej biednej slze nad ním;
znať, bez srdca si prišiel, iba daň
brať od života krkavcom vždy hladným -
nie fedrovať ho ako pelikán.

Nič nesplnil si z túžob človeka.
Im spáľou bola tvoja opeka,
krov väzením; tvoj úsmech vábom zhuby,
med jedom, priazeň dýkou do tyla...
I na tú nádej vyceril si zuby,
čo v zápači mu duše vzklíčila.

Sieť nastavil si letku, chôdzi plot,
bol krívd si pelechom a žriedlom škôd;
nie, protivnejšej neukázal tvári
čas posiaľ k zájmom bezúhonných snáh:
tys' prehnal kiare so žarnovy káry
po nivách národných i po srdciach!

A mňa si nahnul stromom na púšti
až k vývratu - nech! trebárs vytrušti
aj sám ho, hodiac sa naň chujavicou -
Och, dosť vás rokov zatriaslo už ním,
ho ušľahalo nehôd koprvicou;
ta s mukyňou tou s lístím hrdzavým!...... Choď, strať sa, kde už toľké stratili
sa moje roky stlivom mohyly:
tam aspoň páperím sa pridaj k druži
pod hlavu kostonky tu zbodanú,
na vankúš mäkký z opadalých ruží,
kým svetu na kly šípy ostanú...