[POH] A potom čiže nepadajú hviezdy
noc po noc? Ojej! i v tvoj podolok,
len pod jabloň ho nadstav oblohy,
ti natrasie ich listopad tam času;
no zato stojí vesmír, zo sťažají
ni navlas nevymkne sa, ledaže
mu v kolotoku z ráfu odfrkol
sťa nálepku kus v bezdno: zjašený
kýs' povetroň či kader vlasatice...
Je zákon osou premien neochvejnou.
A nestrachuj sa hlavy pre stratu:
oj, ľudstvo (tento detský ostarok,
tĺk... ), ono je ti s väzy na sedlo
vždy pohotove!... Nadarí sa jazdec;
pred trnác zvábi cmukom komoňa,
naň vyšvihne sa, zatne ostrohy
mu do slabín: - a povďačná zas uzde,
na čačky v hrive pyšná, obrokom
nalakomená, vo cval na oslep
sa pustí paripa a trieli, s chuťou
sťa marcipán by kúšuc zubadielko,
prskajúc ohňom z nozdier širokých,
vo výpar znojný haliac sa ni v oblak
a hustou penou zakydávajúc
predošlej cesty stopy krvavé...
Tak modla modlu strieda na zemi
čo nesmrteľný dedič rozvalín,
z nich budujúci podstavec si slávy
po rozvrat budúci; nie starobylý
to obraz, povedz, zarezávaný
od nepamäti v pamäť dlátky vekov
a predsa úškľabu vždy sviežeho?
Ech, ani slovíčka viac, čiaročky,
cit! Ďalej -
Národy sa zvadili
a spotýkali, v zvrhlej úfnosti tej,
si vypestovať palmu víťazstva
na hrobe sokovom. A prečo? Hádam
znal iba ďas, čo spoza uhla ich
navzájom pohuckal, štváč ničomný,
úkladný šepkár: sám i z prsísk pekla
hotový mogať sladkú výhodu,
zisk mastný, liehotuhú škodoradosť -
Alebo bolo ostňom sebectvo,
v tmách kradmou čo a za dňa lúpeživou
po cudzom čiaha rukou imaní:
najdravší žralok sveta; môžbyť čierna
nenávisť plemenná, čo netrpí
u seba iných duhu, ako durman
kol rozkladá vňať: jedu plást čo list,
čo jabĺčko to jež, či žltá závisť,
tá hnusná ropucha, jejž slinu vyzve
i zora líčok, oči kole i
jasného oka čierťaž brvová;
posupná pomsta s podpaľačskou fakľou
pod plášťom zrady; záha výboja
so zákerníckym chtíčom, v dychtení
po krvi studnici; svrab nestydatej
hašterivosti; ukrutníka rôzpust
o spolnom jarme s vztekom streštenca,
pych hegemóna s vykŕmeným v sebe
na brava úmyslom, sťa do marasu
kopyto zaboriť v hruď slabšieho;
čím vôbec hubiť, hyzdiť, tupiť ľze,
ten popud vášní, ichž sa hemží až
zhon v mysli zlokotnej jak potvor v mori...
Ba na smetisku psi sa rujúci
o biedny koštiaľ, v lese o brloh
do pračky nasmrť zakvačené šelmy: -
vždy tam sme ešte! v tomto zvieratníku,
hľa, blúdi slnko našej ľudskosti
od zvera k zveru, vzchodiac zardele
i zapadajúc! Márne zaznel hlas
pred veky z výšin zažehnaním sváru,
hlas káravý:, čo sa mi protivíš?'
vresk divochov, vac victis!' zahlušil ho
a hluší podnes s tryzny hurhajom...
Nadarmo krútiš hlavou, ctihodný
môj vrstovníku: ver' vždy ešte vnešne
len ulízaní školy vzdelanci,
chovanci púšte zdnu... Preč s výjavom
tým z očí! -
Zem sa ťažko vajatala,
k pôrodu pracujúc: sťa prvôstka,
nevesta mladušká - Jak? vo vesmíre
preds' ona najstaršia snáď z rodičiek!
vyvádza zľahka, večná kvočica
v sprievode kuriat; mláďat bez počtu
už odlúčila... I ja pozoroval
obďaleč zjara, ako rodí kvet:
snáď svoje dieťa najmilšie - (Ó, svätý
života taje! kto ťa vystihne?
Um ľudský nikdy!... ) Hmlistým zastieradlom
zakrytá ležala si kútnica,
pokojná, v sladkom očakávaní;
i ako vonný vetrík, všadebol
ten, všetečník, kraj odhrnul vše plachty,
tu zazrel som jej blahý obličaj,
zrak v postretnutí so slnečným v dúhe:
a čo raz usmiali sa rodičia,
kvet prišiel na svet, hneď i s viazankou
viganka, s krstom rosným na čielku...
