[POH] Tu medza


Tu medza. Čo je za ňou tam,
či ešte dáky záhon žitia
a pokiaľ siaha? Boh zná sám,
a márne sa kto na to pýta
i v najpilnejšej potrebe:
Boh zadrží taj pri sebe.

Ja nepokúšam, Bože, ťa,
práv domáhačný tajomníka.
Nech budúcnosť mi zastretá
hmlou, ľudský um jejž nepreniká:
veď ona zraku pomaly
sa hasnúcemu odhalí...

I do tých čias však zamestnaj
ma, ako si ma zamestnával,
môj Bože! Skúmať taje daj,
ichž človeka tu stretá nával:
diel sláva, riadu lepota
čo tvar i náplň života.

Už jeden deň tvoj čo ich má!
na slnci svetokrámu výklad;
noc jediná s hviezd očima!...
či ľze bár v obdive sa zviklať?
a jeden v toku premien rok:
kde koniec im, kde počiatok!?

Mám preto zač ti ďakovať.
Ó, ďakujem ti, čudies Pane,
za reťaz záhad, kytku vnád:
za srdca, ducha zamestnanie,
ním rozohriate pochýb mráz
nestačil skváriť ani raz:

Bo vše sa mrak mi rozvil v svit,
z škorúpky jadro vyhŕklo mi,
slasť znal cit z blenu vyvážiť:
a pokoj zvládol v povedomí,
ten, jemuž podobný si mier
svet priodieva na večer.

Ach, predsa!... Kryhou skrahol som,
v stĺp s žliabkovinou strastí plnou,
keď čiernej sudby udrel hrom
a márnosť špľachla mútnou vlnou,
by sihoť blaha splákla mi
v púšť s krvavých rán ružami.

Nad bezdnom som sa chvel ni trsť,
mdlel, mrel... až samou pred dvanástou
mi cez slzy tvoj zbronel prst,
most prepásal mi nad priepasťou:
ja prešiel závrat pod sebou,
ozábradlený modlitbou...

A mrak sa zas mi rozvil v kvet,
z hrúd vykľulo sa zlato zrna,
na perách ochutnal som med:
a kde prv v duši smútku škvrna,
zmier v perlách zhral, jak na úber
vše sveta spŕchne v svätvečer.

Tak dal si očistou mi prejsť
bez nahliadnutia v kadlub prázdna,
kde trón má z beznádeje hniezd
smrť všetkého a s chechtom blázna
vyvádza zmijí vence z nich,
zúfalcov poctiť stratených.

Od priepadliska zmaru, hej,
si zavčas odvrátil môj zreteľ,
že vzpruhou sily opačnej
sa švihol - ku ohnišťu letel,
kde blčí, tlčie mohutne
vesmíru srdce nesmrtné!...

A prst tvoj sa mi pozaskvel
i v iných tiesňach dlhej púti:
čo radca, ukazovateľ,
výstražník; kúzlič lepších hnutí,
na pastvu svetla budič, zváč...
Mám, ó, mám ďakovať ti zač!

Oj, nie je život samý chlieb
(ač zaň ti tiež buď vďaka vrelá! );
lež hlad-smäd vyšších od potrieb
na hodoch, nahosť duše-tela
kým šatí krásy halena:
to, iba to žiť znamená!

Šťastlivec! tých kto potrieb znal
nájsť úkoj: jeho sýti manna,
prúd-krištáľ pojí z večna brál,
pokrýva rúška zorou tkaná;
mu všednosť nezastudí skraň...
je na zemi už nebešťan!

Ó, vďaka, Pane čudies, ti
tu na pomedzí šestikrížnom!
Však prosím aj, ak do cesty
mám diaľ, v tom kruhu nepribližnom
zved duchu, srdcu nakladaj:
až posledný mi zveríš taj...