[POH] V jeseni tmoliac sa po spustlom poli


V jeseni tmoliac sa po spustlom poli,
sústrasť s ním na srdci, znavený všetok
na briežok sklesol som oddychu kvôli.
Uschlá už pažiť lúk, ker medzou holý,
blíž mňa len - posledné čajs' z jara dietok -
živoril, k stonku sa privíňal kvietok,
dieťa jak k matke, keď hlávka ho bolí.

- Čo je ti, kvietku môj? pýtam sa sticha.
Ale bár nerečieš, viem, čo ťa morí.
Po jare, lete!... péč, chôva tak lichá,
v oblaku chodí deň, noc mrazom dýcha;
cmiter kol, družstva kde práchnejú sbory...
Nuž čím, ach, choriem sám, tým tiež si chorý:
naša že v úpadku životná pýcha...

- Nie, oj, nie! (kvietok sa ohradil zrazu).
Dosť bolo nádhery, pôžitkov nadosť:
nach jara zodral som, zlatého razu
leto som strovil až po striebro mrazu,
najkrajšiu mladosť i najsladšiu radosť!...
Odtrhni!... iba tú mám už dnes žiadosť;
pokoj chcem, trebárs i utrpím skazu...

Po vôli stalo sa kvietku. Už v lone
hrúd spí si úhora. Odchádzam, v hrudi
zmier citov, aký mi zlúčili vonné
zvuky tie z kvietka úst pri jeho skone.
Dosť bolo... každý tak tvor vposled súdi,
spokojný, nezvrhlý preludy-bludy...
Prečo len človek tej vyhýba spone?

Kto, sotva z kolísky vyložil nohu,
zem si už podrobil do služby scela,
temer vek tyje z jej hojnosti rohu;
nad mieru hôr vstave rozviť si vlohu,
plutvy smel rybe vziať, vtákovi kriela,
blesk chmáre: - stanúc raz u žitia cieľa,
čo chce viac?... Rovnať sa samému Bohu!?