[POH] Ťažké bolo, tvrdé, neveselé


Ťažké bolo, tvrdé, neveselé
uloženie moje, vďaka sudbe:
len pri vlastných citov tichej hudbe
postupovať svetom osamele
v celom žití.
Ó, vy moje dobré city,
v každý čas, na všetkých miestach,
v pokušeniach, v protivenstvách
vždy mi rovno verné, čulé, vrelé...

A putujúc takto osamele,
pomysly len čo mi druhmi boli;
bavili ma, dodávali vôli
chuti, z diaľok primykali ciele
túžbe, snahe.
Ó, predstavy moje drahé,
pozdĺž cesty kvieťa švárne,
šťastia nález, chládok v sparne,
v tmách svetielok holubice biele...

Nezlorečím zato sudbe, ani
necniem si. Keď i bez hlučných vzťahov,
aspoň šiel som samostatne dráhou,
a dnes stojím pevný, nezmotaný
na hranici.
Ó, jediní spoločníci!
prepáčte mi slzu túto;
vás mi večne bude ľúto
pri rozluke u hrobovej brány...