[POH] Tieto dni v srieň omladlé


Tieto dni v srieň omladlé,
ako v čistom zrkadle,
obraz môj mi vidieť dali;
do najmenšej črty mne,
jak som nepatrný, malý,
ukázali úprimne.

Žiaden rylec, žiaden lis,
štetec nie, nie svetlopis;
lež vyviesť i tajné škvrny,
prez lesk zistiť záludný,
jak som malý, nepatrný,
museli tie svitnúť dni.

Smutná, ej-hej, podoba,
stelesnená chudoba!
Súkrvičný zábron v líci,
hanby čajs' - nahnutý väz,
z jarma jak - mráz vo zrenici...
dosť! Mrak spusťte na obraz!

Kliatba nízkych pomerov!
Azúrovou nádherou
v tých jak ľze priodieť ducha?
(poľahčím si útrape).
Tu zakrnie každá tucha,
každá iskra odkape!

Úzka obruč obzora:
väzenská, hej! komora
(odhrýzam sa v roztrpčení).
Strhne-li ťa pohnutie
do klietkovej durkneš steny:
okväcnú ti perute.

Nieto pôdy, podnebia,
kde zrie myslí veleba,
podkladov niet zdaru, duhu;
zakliaty si v hrudy kráž,
v otrockom sa točiac kruhu,
túžby iba vyvzdycháš.

Jak tu možno v obra vzrásť,
orlom vzniesť sa nad priepasť,
z citov zlaté raziť zvuky!?
Ech! odpoveď - rukoväť:
v klin len nudy zložiť ruky,
sochou muky skamenieť...

Mlčže, trpaslíče ty!
babský žvast to, klebety,
špina do vlastného hniezda...
(odpor zhromžil v svedomí).
Svetlonos si! a nie hviezda,
jejž lúč i mrak prelomí.

Žiadne nízke pomery,
plň kde sebedôvery
tvorčej, nepovoľnej znave,
poklesku ni pomýlu;
pravý Antej z rodnej práve
zeme čerpá posilu!

Ani obzor úzky tu
k vysokých snáh rozvitiu.
Nadšenec si z vrchov schody
zloží: tak sa k temeni
švihne šírej do slobody,
vzplá tam čo stĺp plamenný!

Celý sklad tu podmienok,
mlaď odchovať myšlienok,
by sa svetom rozletela;
ale k tomu treba vloh
poklad, aký v prach ten tela
zriedka zakopáva Boh.

Talent treba nebeský,
v obrate čo pablesky
zmení prť na Cestu mliečnu,
na zore šeď pomerov,
obzor rozpne k nekonečnu
blankytovou zásterou!...

Nedostals' ho, bohužiaľ,
zač nemôžeš - V dar čo prial
rozdávač ti hrivien veľký,
mrva bola, iskry klík:
vkus motýľa, pilnosť včelky,
z ktorých ťaží ochotník.

Lež čis' bol v tom záslužný?
Ba, pohŕdač almužny:
nebrals', čo sa nájsť ti zavdá;
čo ti v srdce nepadlo,
šukals' v ňom... Ach! (zalkám), pravda:
svedectvo i zrkadlo!...