[POH] Odkedy vzostupom i v sklone


Odkedy vzostupom i v sklone
životnou kráčam za stezkou,
viac padlo na mňa mračnej tône,
než zlatých pableskov.

Tak putujúc, som nejedného
pred sebou zazrel človeka,
jak v ceste šťastia slnečného
ho láska opeká;

jak, čiže liezol hor' strminou,
či po svahu hnal stíhať cieľ,
ho zavše šatou dobročinnou
jas toten pozastrel:

že v kráľovskom jak skvel sa háve,
v pravici s čašou radosti,
ju k slncu zdvíhal usmievave,
spln sláviac žiadostí!...

I závisť popchla cudzopasná
ma v spech k tým svetlým zápoliam;
no len som došiel k dielu jasna,
i stín už skrsol tam,

záplavou vzal sa šíriť, vlniť,
výslnia neľútostný žnec:
to preto, ja že chcel sa slniť,
diaľ pošiel šťastlivec...

I mračny len čo predralo sa,
môj údel svetlo nestále,
jak kvietku býva skrovná rosa
po letnom úpale.

Vám iste prípad ten bol známy,
jak osud zacláňal mi deň:
nuž prišli ste sem s pochodňami,
by jeho nepriazeň

ich blkotom ste zahanbili,
v náhradu za zápače krov
ste aspoň súmrak rozstavili
v stan skvúci nado mnou -

Ach, zahaste ich! Márna rada;
čo nesvitlo mi zaránky
ni o poludní: nenahradia
večerné červánky,

ba ani všetky hviezdne vatry,
ichž čierna noc má v moci sklásť!
Nie, mne už iba tôňa patrí;
tou nechajte ma zájsť...