[POH] O láske spievať v zvečerenom veku


O láske spievať v zvečerenom veku
je ako sirý kvietok v jaseni:
z nív jarných zblúdil pustú na paseku,
viac bledne v líčku, než sa rumení -
Po máji v trúchnivom koreni!

O láske spievať pod šedivou strechou
je ako pablesk slnka v jaseni:
s pochybnou na nás usmieva sa techou,
hoc svieti, je jak tôňa studený -
Popol kde, po slávy plameni!

O láske spievať pod ľadovou kôrou
na srdci je jak v pozdnej jaseni
vták: pieseň začal, ponúkaný zorou,
aj zaseknul hneď, víchrom zmýlený -
Po plese v zamrzlom prameni!

Čo v mladosti sa neutkalo v piesne,
cit lásky, lúč i kvet: to v jaseni
stroskatie, dríšteľ je, lžistriebro pliesne;
div, ak sa v perly úcty premení -
Venček, ach, na hrobnom kameni!