[POH] - Nuž, osudnejšie ktorá z osád tých
je dotknutá? zjav, ktorej urazil
ma citlivejšie? Ťažko rozhodnúť.
Len uvažujem v sebe, na bázni
halúzke srdce v trápnom klátení
sa ustavičnom: - Tá, ach, začína
mrieť bez vzkriesenia, klesať v noci klin
bez svitu... (A či mŕtvy zdanlive
to bude život, zvlečie hrudnatú
mohyly odev znenadála, bár
by po nebo sa zdvihla hrobľa jej?... );
kým oná aspoň vnadí nádejou,
že spadnúť dá raz beľmám okeníc
a uvidí si kŕdeľ za kŕdľom
prilietať svojeť s jarom na krielach
nezmornej túhy po domove... (Či
i to je iba sebaklam, sen?... ) Ech!
nehĺbam ďalej, prorok žalostný,
nie; šmieram dumy olovnicu - - Len
na sudbu šomrúc, preklínajúc svet,
sa vraciam domov, nazad v pustoveň,
hrýzť na uzle, čo neviem rozmotať...