[POH] Tá medzitým jak stíhaná by krúti
sa kolo bradiel neciteľných zruty
a okom šuká súrnym, hmatá prsty;
i jak by našla bola, mala v hrsti
už, po čom zmysly pachtila tam práve,
kľúč od sklepu, kde prúdy blbotavé:
v skok dala sa i frčí k Izmaelu.
"Huch! (Zhúkla. ) Smrtný škľab! Tvár prečernelú...
Joj, syn - môj život! (Ku nemu sa vrhla,
stočila hadom, do vlasov si vtrhla. )
Syn, syn môj... beda! (Zaskučala bôľne. )
Daj pyštek, pery - sprahlé kvietky poľné -
sem pod moje! Snáď rozpusteným nárkom
mi staje duša, vtečie do nich jarkom
a spásu moju vzkriesi spŕchou rosy...
Hľa! Pohol sa a chripkom šepce čosi -
Čo, anjel? Vody a len vody pýta,
a v duši mi tiež súš, ach, plamenitá -
I srdiečko mu klope! Očko mružká
tak prosebne. - Kdes', vodo, zradná slúžka
ty sveta toho!? (Vyskočila vzteklá. )
Kde drepíš!? A čis' z jarma poutekla
var', zbehlas' službu pre gazdinej besy?
Nemožno! Tak len Agar... Vodo, kde si,
kde blúdiš, meškáš? Vo priehlbni zeme?
Však búcham, počuj, dupkám v to jej temä:
vytryskni! Vyvri, spozdilá! - Či v chmár až
rozpustlých kŕdli svetom sa kde táraš?
Hneď obráť! Tu vám priestor, púšť tá pustá:
lomozte, splačte - prosto decku v ústa...
Ha! V trapiech už, kŕč lomcuje mu údy,
jazýček zeje... Preč! Nech ma Boh súdi,
nech v prchlivosti stresce, trebárs zdrtí:
mať nemôž' dívať miláčka sa smrti!
Ha! Strie sa, chrká... Rata!"... Bzíkla strelou,
až sšpľachotal námeľ vlnou zarudnelou
a kúdol zvíril. S desným krikom-rykom
jak pomätená prchnúc, k pomedzníkom
tým vekov, k bralám opäť skerovala.
Búšila päsťou v útes, ale skala
netúrla ani, uzamknutá skrýša;
a nemá prúta, moci od Mojžiša -
I trikrát opachy zas poobehla,
kviľ na rtoch, peny. Strnula i striehla:
snáď výstup nahor. V štít var' vyliezť chcela,
by stadiaľ zjakla v svet, či zaletela
jak orlica by prez púšť v okamženiu
kdekoľvek v svete k studni, ku prameňu,
lúč schytla vody, v dlani, v ústach zniesla...
Nemohla hore. Zmrčala i sklesla;
jej kadere sa šíro rozronili.

Však ihneď vzhupla zas, zjav spod mohyly,
príšera - bôľ ju vzrušal k povedomiu.
"On zmiera, ach... Nuž (ssrdnela), a komu
to ďakovať, či vlastne prekliať koho?
Och, Sáro, Sáro! Ty si podnet toho,
ty pokusou, ty ostňom jedna, sama!
Tys' pokojného bodla Abraháma,
že zježil sa, ni pardal ssekal ľúty,
mňa vyhostil, mi bitkou hroziac, prúty,
i v korisť pohnal biedam, šelmám, púšti -
Príď teraz, spupná, nevražná, keď pľuští
ti, chutí: prizri na svoje sa dielo;
poď: jeho vzhľad ti bleskom zapár v čelo!
Líc jeho škvar nech škvrní, hrdzou ciacha
tvoj rozvitok! A očí jeho plácha
nech zadební ti každý otvor k nebu!
Vlas každý z neho vyj ti ku pohrebu...
Poď! Páč: vzrast zlomený - zvlek, drť z vnád tela...
Tak tvoja bytosť spustnej, zotli celá,
zhni, spráchnivej! Tie nôžky jeho, rúčky
nech lukmi, kamienky sú krvi púčky,
nech tetivou sa rozpne jeho duša:
ťa večne loví, strieľa totá kuša!...

Joj, syn môj, môj syn! Nelúdi už vody,
zatíchol, znemel - umrel!? Strašné hody!
Kam podieť sa? Kam? Ó, zem, nebo, more,
zahrňte v priepasť ma, či zdvižte hore
a z výšavy ju vržte o tú skalu:
zlú rodičku, mať zbrklú, nepodbalú!
Izmael, nemri!... Pomôž k nemu, Bože!
Už idem, nehyň! Bežím, striezť ti lože -
Och, k nemu! Neste, nohy, chromé sily;
či nie ja uložím ho do mohyly,
v kolísku večnú - do svojeho lona,
by Agar hrobom bola mu, až skoná?
Kto iný? Môj on..." skríkla, zvrávorala,
upadla -
