[POH] "Čo plačeš, matko?" Izmael sa pýtal,
i vzozrel jej v tvár.
"Nič-nič, dieťa moje..."
(Nač kresliť decku včasné žitia boje
a neresti? Dosť ich znať, až tu budú...
hútala v sebe, plná bázne, trudu.
Och, kebys' vedel, jak si osiralý:
prezávidel bys' osud tejto skaly,
a kebys' znal, jak mať ti oklamaná,
jak pohanená, vypudená, štvaná:
bič víchra schytil bys', mlat hromobitia...
No maličký si... )
"Líca preds' mi cítia
akési... viď, viď! - tu, tu vlahy sklzy.
Hej, matko! Ja viem, tvoje sú to slzy!
Čo plačeš? Neplač!... Či ja žiaľu vina?
Sa hneváš vari na všetečku, syna?
Oj, Izmael ťa ľúbi! Veľmi ľúbi..."

"Nie, Izmaelku; viem, tys' synak ľúby -"
Tu sklonila sa, v hrudi láskou zvrelo,
i bozkami mu zasypala čelo;
žiaľ zmiernel jej, zmdlel v synka tešnom hlase -
Tým na púť ďalšiu vzpružila sa zase.

Tak kráča pešinou. Kol rosná tráva,
a Izmael ňou bŕdne, poskackáva.
"Stoj, mati, počkaj! Motýľ, aha, krása!
Priam lapím ho, hľa, na kvet usádza sa...
Zlatisté krielcia, oká na nich rudé -
Joj, keby tak môj!... Tíško, azda bude...
Však smiem ho chytiť?"
"Žič mu sladkosť paše,
môj syn. Tam ďalej iste nájdeš krajšie..."

S tým zostúpili svahom do údolia.
Háj terebínt ho obstal dookola,
dych vonný stelúc; včude, hrdopýšky,
však cyprusy sa pnuli, tamarišky,
vrhali tône k protivnej až strane.
V tom chládku zľahka išlo putovanie.
"Počuješ, mati, jak tam nôti, píska?
Ach, postoj! Odbehnem, to hôrka blízka,
a podívam sa - chvíľočku len malú -
Ak nelapím ho, tedy vezmem skalu,
a hrk!... Oj, dovoľ! Tak rád vidím vtáčky!"

"Nie, synak, zostaň! Vtáčky nie sú hračky.
Kto nevinným o život stojí zradne:
na toho zavše kameň z neba spadne!
A potom tam, môž', jašter, vretenica..."
"Tie hryzú?" "Veľmi." "Ja viem obrániť sa..."
A údol šíri sa a rovná k pláni,
i stromy zredli; luh len zrostáčaný -
však stúpali. Vždy viac žiar slnka vzrastá.
I chodníkov tam, steziek, prtí na stá,
že ťažko voliť, ktorým dať sa smerom.
Snáď cesty známe ak len živlom, zverom...

"A ďaleko tak máme, povedz, mati?"

"Hej, ďalej ešte. - Už si poustatý
var', čo?"

"Oj, horký! Ja mám dobré nôžky,
len podívaj sa: ani kozie knošky!
Ba srnka nemá lepších k skoku, k bziku!
Chceš vidieť? Ukážem ti na tom kríku..."
A presadiv ho, dal sa do úteku.

"Pomaly, Izmaelu! Na úpeku
tom nesmieš takto mrhať mladé sily!
Stíš, počkaj! Slúchni, synček roztomilý...
Tých nožiek ešte dosť ti bude treba;
len zvoľna kráčaj so mnou, šetri seba -
Hľa, štica sám pot na každučkom vlákne..."

"A nevrátime nikdy sa viac? Však nie,
však nie!? Nie, nikdy, nikdy, nikdy naspäť!...
Jak sladko bude večer inde zaspať!
Veď prídeme však do takého kraju,
kde teba i mňa, oboch radi majú?
Však prídeme dnes ešte? Tam si zhoviem -
Len naspäť nie viac, mati! - Čo ti poviem?
ešila tak často Izmaela,
keď teba nebolo, ba veľa, veľa!
On - otec mnohdy prihladil mi vlasy;
vše píšteľ vykrútil mi. - Hoj, tie hlasy,
tie zvuky krásne, keď som do nej fúknul:
ovečiek kŕdeľ hneď sa celý zhlúknul,
a slúchali, byľ ešte mnohá v pysku...
ba páčilo sa i samému psisku,
prifáral, krútiac chvostom; darmo: ušu!...
len ňucháč skrivil... Zas mi spravil kušu:
vraj nebudem len strážcom kozí, oviec,
i bojovník, vraj, smelý, jazdec, lovec;
tak na osla ma posadil vše, kozla,
na nohách húpal predtým... No tá: to zlá!
A dudravá... Však naspäť nikdy, nikdy?"
