[POH] *

Nad krajnou Gerar noc čo havran čierna
rozstrela perute. Ni ako cverna,
nechytlá farby, belosť zrnka v truse,
niet svetielka na celom noci kuse,
a medzi Kades a Sur tak sa zdala
jak pošmúrna tvŕdz, s hustou chvojou bralá.
No od Hebrona, kade zo zápače:
stiaď oblak tiahne najčernejšej tlače,
zúrivý farbiar víchor mnie ho, žmýka
a roztáča ku kolu od kolíka,
od plota k plotu, či od hory k hore...
Hnev hromadí sa nebies na komore.

Stan Abrahámov v nemom stojí tichu.
V ňom pokoj zdá sa, kľud, jak vo kalichu
po hodoch hlučných. No tíš preds' len neni
dnu; čos' tam šumí, ako zbytok peny,
snáď bublinka sa usadzuje z vína,
mok strovili, čo nešlo: pena - vina...
- Spí všetko v tuhom, sčerstvujúcom spánku.
Abrahám práve včuľ na druhú stránku
sa zobracal, vzdych vznesúc hor' i vo sne,
a snuje diaľ sny zdravé, blahonosné.
On dobre činil prez deň, nebol otčim
ku čeliadke: i sladký môž' mať spočiň;
zavracal statky - v sparnu ani v hute -
nuž zaslúžil si teraz oddýchnutie;
a kým sa trudil o pozemskú drobäť,
nezabol ani na nebeskú obeť,
tu oltár postavil, tam pastvinami
žertvoval prvoť, kúril kadidlami -
spí tedy, môž' sniť, nie jak hriechu rabi,
lež ako pastier dobrý, božský Nabi.
Tak pokojne, tak sviežo vydychuje,
jak zdroj keď žblnká z mäkkej zemnej sluje.
Len Sára bdeje. Noci polovička
už čajsi preč, no na jej padlé víčka
sen nezletel. Dosť oči trie a stláča:
noc nedá sna, len v lunách jak sa stáča
jej pred očima, ktoré neľze prepásť:
hneď vrchom vzdmú sa, hneď zas hupnú v priepasť...
Čo nespí? Prečo? Čo sieť snenia lomí?
Však vyvrhala dnes hen na priedomí
z tej duše všetko, čo ju žralo, pilo!
Či všetko späť sa do nej navrátilo?
Ten zánet, záha, ostne, horká strava?
Je chorá vari? Zbolela ju hlava?
Tam zvíja sa, sťa s niečím v borbe, v prieku,
jak vretenica vatry na úpeku.

Stan osŕknul, i zhrali krúžky, krútky.
Do štítov jeho vietor trkol prudký
i zmizol, zhvizdnúc jakby na píšťale.
Vtom dunenie, jak v ťažkom čosi vale,
sťa príval vody, ale kdesi v zemi.
A okamih zas tichý, tupý, nemý.

Stan znova sa schvel, ten raz avšak prudšie.
I zabrnel jak tetiva by kuše
po výstrele. Navôkol nastal tleskot;
snáď palmových to listov desný pleskot;
a zápäť dus jak kopýt čriedy koní,
hurt, šurdujúce sťaby skalín hrony,
zmes výsku-kviľby bez ladu a skladu
a všetkého rut v kotál vodopádu...
Zas okamženie trápne, umorené,
čo preniká až srdca po korene.

Stan strnul po tretie i zváhal v kyvu.
Otriasol strapci divý čo or hrivu,
tak zlupkali na povlak stienok plachý,
jak rukou obra nametané hrachy.
Zvržďali spony, háčky, húžvy, laná
i sškrípali jak nad korisťou kaňa;
vo sokorcoch, tam, kde sa krížia, poja,
však česlo, jakby hroty v styku boja;
kol šiatra jak keď býkov zhon sa ruje...... a Sára nespí, ona všetko čuje.

Vtom hvizd a ryk, zun, chrastot - všetko zrazu,
jak zboje pochod v putách, na reťazu;
hluk válečný, cveng, švihot, rehot, štekot,
druzg, sťa keď hora hrnie, klesá v prekot,
špľacht mora, huk: jak keby čeľaď vzteklá
sa razom bola vyrútila z pekla
a besnými kol stanu hnala skoky,
kým krovom ťažké Baala viaznu kroky...
Jak na rieke čln, s prevratom kým šetrí,
stan tak sa zmieta: strkajú ním vetry
sem-tam, a jeden-druhý už ho zhýba,
už zberá, zdvihne, len zväz odmotúra;
ba zdá sa, až zem že sa pod ním hýba,
či nebo naň sa suje?... A tu - búra.

Prez plachty šiatra dozrieť na oblaku,
jak zažihá sa rudý plápol maku,
prv iskra - potom dve - priam dôjde na tri -
a skvitol už! A z neho zápäť vatry
sa chytili na každom sveta uhle
a zdudnelo vo veľkej noci truhle...
