[POH] "... Joj, mati, čo to obňalo nás zrazu?"

"Hmla, kuriatko..."
"Hmla? Je sťa kad by hustý -"
spretieral oči, odfukoval ústy.

"Nič nestráchaj sa, syn môj: nie nám v skazu -
Pôjdeme ľahšie: svieži, ochladzuje..."

"A kde sa vzala? Odkiaľ?"

"Tam kdes' snuje
sa z žriedel vrchov, z dolín, roklín zdrojov -
Či sám Boh nám to cloní chvojou svojou
s kryštalným lístím, striebrokvietím, klasmi...
On iste! - Hútal: Izmael by zas mi
nachytre ustal cestou, v chôdzi splanel -
I kynul velením: a hnedky anjel
odchlopil vrátka tajných od prameňov..."
A zajala ich nepriehľadnou stenou.
Šli dlho -
Naraz záraz kýs' - sťa vietor -
i v okamžení dymy v chumáč splietol!
Ten oblakom sa zdvihol, vzniesol hbite
a rozsnoval čo vláseň po blankyte -

- Až keď už bŕdli, žhavej po pahrebi
jak, zhíkla Agar: Kde sú!? Od Berseby,
zbadala, že sa uchýlila bludne
kams' v Paran... I to bremä preosudné,
k včerajška ranám, ku nesnádzam v púti
vyhnancov i ten ešte prídel krutý!
Jak zhrozila sa!... Priestoru kol šíra
sťa povržená šata všehomíra,
zodratá živly, vyplavená všetka,
strap, pazder, lyko... bez ozdoby kvietka -
Molocha obetnišťa: kosti-osti -
stôl, u ktorého s hladom smäd sa hostí,
keď, lovci oba, zašli po okresu
tom pohonom i svorne korisť znesú:
ten nastolí kĺb, uškvarenú lýtku,
ten znoja zas sĺz, krvi ku zápitku;
úzkostí pole, smrteľného stesku:
ni more, vlny váľajúce z piesku,
čo netknú sa len preto neba schodov,
prez hrádze s búrnym neprekypia tryskom,
bo slnce na nich ťaží korábiskom,
a pluje-li ten suchou touto vodou
k choboti svojej v zápačiach kdes' diaľnych:
čo psiny skučia v skrýšach horských, skalných
prikuté všetky štyri vetry sveta
na reťaz - posteľ hasnutia a mretia;
kraj, čo je - len raz obohnať ho okom -
už z vidu hrôzou k skrahu, vírnym tokom,
požiarom ducha, zmyslov vzpurou... slovom,
prírody vyhňou večnou: hrobitovom -
A v popol piesčín sťaby šmahom obra
rozsiate zrno: balvan ostrý, ploský...
Nevzklíčia v život, v tvary krásy, dobra;
svet, útvor práve totu ľahol v trosky
i zvetráva a tlie - ni všade činná
oň nezavadí ruka Hospodina!
Sám démon kliatby rozložil sa na ňom:
snáď na raji - v prach navždy zahrabanom.
Len kde-tu čnejú skaliská čo stĺpy
z budovy ssutej: z nich i rastlín chlpy
opŕchli dávno, oáz krajky, švíky,
čo veky kedys' za svojeho jara
zvešali na ne, hrobné na pomníky.
I tieto praštia, rýpe na nich spara...

"- Máš vodičku? Nie hladný, len som smädný..."

"Mám. Dám hneď - poď, sem na kolená sadni -"

"... Nuž a ty, matko, kedys' jedla, pila?"

(Och, ja sĺz horkých do úst nacedila!
i na trampôt sa prechovávam chlebe:
v rozpakoch desných pomyslela sebe,
nedbajúc hladu - len tie suché ďasná!... )

"Hej, kedy, mati? Dlho sme už v ceste:
a nevidel som na žiadnom ťa mieste...
Nie tam, kde totá hora stojí krásna,
z nej znela pieseň vtáčkov milohlasná;
ni tam, kde onen hadisko sa plazil;
ni tam - veď vieš - kde palček som si zrazil;
ni - kde sme pozdejšie - hej, na rovine
si pooddýchli: ja na tvojom kline..."

"Nič nestaraj sa, môj syn -"
