[POH] "Ó, veľký Bože! Mocný Zebaote,
čo oddychuješ, vraj, len pri sobote
od práce, ináč voždy konáš diela
tu osobne, tam skrze archanjela!...
Ty - viem o tom, nuž nerec: pletky stváram -
čos' vo fakľu sa rozžal a tak z Cháran,
z Ur Chaldejských vyvábils' Abraháma
(púšť horela mi mdlýma pod nohama)
a vodil si nás, ani neviem kade,
cez roviny, zas vrchy v dlhom rade,
nás šikoval si, ani neviem k čomu,
za akým cieľom, v priepasť či v skrýš domu,
jak bludárov (lúč slnca čo šíp derie
sa v plece útle): najprv k pláni Mereh
bez konca, pustej, v prašnom, dusnom tichu,
a keď sme túže prešli bez oddychu
(čo tebe? tys' jak oblak ľahko letel),
zasmädlí, hladní, tu zas k hore Bétel
si popchnul nás, hnal (vetvu ulomila
som cédrovú, no málo zaclonila),
jak horko-ťažko šlo to tam v svah vrcha,
môj veľblúd vystal skoro - krutá mrcha -
a muselo byť predsa, bo my v putách.
(Ó, ja bych naspäť tisíc na perutiach...! )
Ty, čos' i stadiaľ po prestávke malej
jak vtáčence nás zohnal, strkal ďalej
po cestách neznámych (bo koho vyptá
sa pútnik tu? ), až pozde do Egypta
sme dobiedili (krása môjho čela
mi medzitým na žúžoľ zhavranela);
Ty, ktorý i tam dielo s nami koná,
mňa vytrhols' z rúk smilných faraóna,
keď jak kvet vánkom triasla som sa pred ním
a on už hltal zrakom prešeredným...
(Nu, vďačne priznám, že to tvoje zdary:
lež preddavkom čis' nevzal na oltári
oveľa viacej, počnúc od úklony
po dym až k tebe siahajúci, vonný? )
Ty, čo si potom cestou krivolakou
nás spiatky vrátil, nízkych znad oblakov
nám šepcúc v ucho: Ako, kam a kade?...
Až Kanaánu sme došli ku záhrade,
kde riekols': Vstúpte, aj, zem zasľúbená!
I vkročili sme, bŕdli po kolená
jak ruta trávou, samosiatym zbožím...
(Tys' zvolal: Neboj, týchtam nerozmnožím
viac ani o mak! Podryjem ich detvy
vzrast, abys' ty kde rozkladať mal vetvy!... )
