[POH] Za plôtkom horská riava hučí,
jak z kotla čo by do kotliny
ju prelieval - až zmĺkne v bučí,
obstatá býlím lopušiny.
Čo zvisla plotom, na povoji
jej fŕskot sa to skvie a rojí.
Len ona, ten jej hron a šum,
keď z podmôľ van ho vychytil,
čo preruší vše, prerazí
velebnú tichosť lesných dúm,
jak rinkotanie reťazi -
reťazi, čo však neväzí,
neputná nohy, ani um,
nezviera v svoj kruh ducha, ktorý
sem orlom vletel medzi hory,
by slobodou sa nasýtil,
a duchom že je, pocítil...
Len ona, často čo sa vmieša
vo švihotavý halúz zun,
keď vánkov prsty hravo spešia
náladou ihličových strún -
len ona, čo sa v súzvuk tiesni,
jak drsný, temný barytón,
ku vzletnej penkava keď piesni
najvyšší narazila tón,
keď kolotavá kvíčala,
tá lesa trúchla píšťala,
zapískla tiahlo ponad stráne,
v haluziach zvrelo hrkútanie
jak sprievodom, sťa rujné dudy -
v to hlasný zvonkot hrdlice
sa ozval, v kúre živice
jak v chráme spiež, čo k vzdychu budí,
či švehol zjasal poľnice -,
keď havran roztúžil sa v chválach,
na grúni splašiac srniek zhon,
a drozd, jak na poľane valach
na prste, zhvízdal napokon...
keď... Ináč - ticho: naslúchanie
jak v celom lesnom okrese,
kyv bezhlučný a kolimbanie;
len z holí prudké vetrov vanie
ak ponad les vše prinesie
so zvesťou zavždy dažďo-sľubnou
tu zvoncov kvil, zas tlkot bubnov -
len vtedy tiež čo vzruch sa stane,
ak totiž poozvú sa jare,
keď statky ženú na košiare,
a vtedy čo sa zvíri znovu,
keď, avšak zriedka, prídu k lovu -
ináčej tichosť, naslúchanie...
Jak v hniezde v skrytu parutí:
tak iste, pokojne tu scela.
Niet pohnutí, niet napnutí -
tu hluku sveta odumrela
naprosto myseľ človeka;
niet vášne, ktorá dopeká
a iskry zloby kreše z čela,
niet citu, ktorý srdce kruší
sťa krehký kameň v nič a v nič,
neznámy zisku pohonič -
niet ostňa, ktorý pára v duši - -
Z doliny úzka ciestka len
čo vedie krivolako k chate:
priúzka, aby vtrielil plen,
jak zvyknul, spupne, prerohate,
širokým, drzým pochodom;
a tajná, klenbou hustej smreči
nadobro skrytá, privalená,
bez svetla, ukazadla, mena -
a poneváč sa hadí, prieči
- i sama jaksi sa len krade,
jak keby bola v nebezpečí -
viac podobá sa podvodom
než pravde, že by viedla tade:
je cestou, ale - poblúdenia.
