[POH] Keď teda starý hájnik Čajka
sa pominul sťa horský stín,
jak lesa zvuk, jak detská bájka:
tu Michal, hodný jeho syn
(a jedináčik), neotáľal,
neváhal, mnoho neopálal
vo prostom ume, čo a jak?
Bol sám jak palec, neborák,
tým ľahšie mohol uzavierať.
- Ech, nebudem sa ponevierať
- pomyslel - nie viac sem a tam
po službách, dnes tu - zajtra inde,
a kto zná, akej pri merinde,
a s čím sa všetkým postretám?
Nie ďalej hlivieť, schválne zmierať -
sťa stromec kdesi na ohrade:
korienky mocné vpustil dnu
v tú zeme trápnu tesnotu,
rozzelenal sa, zvenčil on,
veď míval, v svojskom že je sade,
kde rozkladať môž' údy mladé -
však prešiel rok a práve v zime,
kde sto ráz zmrzne, kým sa prijme -
však prešiel rok: i musel von,
a zvädlý odnášal sa stade...
Kto viac chce, než má, musí zbierať,
dosť vzduchom lieta vzácnych pierat;
ver' líha každý, jak si stelie,
a prv kto vsypal, i prv melie -
tak otec dobrý neraz... Nuž
- tu dupnul nohou ako muž,
podsúkal lepšie svalné ruky,
jak keby hodlal váľať buky,
a čelom zmraštil, naposledy
jak chcel by ešte pňom hnúť biedy -
odstrknuv stranou bičisko -
keď kade kráčam, borcujem,
ni jak dlaň, mojou neni zem;
ni nejde, by ňou vládli všetcia;
môj otec bez nej vyžil predsa -
nemajúc ani solisko,
zval svojím aspoň porisko;
keď súdené mi, bych sa plúžil
- že súd to, len sa vrkne vše;
boh delí všetko najlepšie -
ak služba zas, bych lepšiu užil,
nu, inam zvrátim práce snahu:
pod jedno stanem ústrešie,
k jednému prirastiem sa prahu!
Boh vidí, že chcem pracovať,
česť moja pritom zachovaná -
nuž zdaru dá i požehnania
a napomôže milerád...
Tak asi dumal v letnom znoji,
opretý na vozovom oji.
Vyhútal i priam uzavrel.
