[POH] Lež človek nazdá sa a míva,
že pozrel-li v tvár, na oko
druhovi, s nímž sa stretnul v žití -
že už ho spoznal, všetek taj
že duše jeho odokrytý,
už vie, čo v nútri svojom skrýva.
Prenáhly výrok nebodaj!
Nečudo, keď sa potom javí,
že súdilo sa plane, bludne;
hej, človek súdi skoro, ťahy
vystrežúc, hľadiac na oko,
držanie sprevádzajúc hlavy -
i myslí: už má pojem pravý;
a predsa díval sa - do studne,
kopanej v zemi hlboko...
- Nuž kto by mohol všetko znať,
kto trúfal by si osnovať
každučký mysle vzruch a dej,
čo a jak Michal uvažoval,
čo všetko hútal, plánil, koval
dnu duchom svojím stešeným
do budúcnosti aké snahy
si predsavzal i aké dráhy,
čo všetko pozacítil - kým
na ceste kráčal spiatočnej...!?
Dosť na tom: stúpal strmo, stuha
už potom prašnej po hradskej;
nezastal nikde ani chvíle -
Pot rinul mu po skráňach, v tyle,
však nedbal nič, len trielil, hnal,
jak keby ho bol poháňal -
zaiste mnohá v duši vzpruha
to pôsobila. Slnka púť
vtom krátila sa očividne,
pal miernil sa, prach usadal -
od západu už zľahka, vlídne
sa žiare letné opierali;
kol cesty vŕby sšepotali,
jak keby chceli vydýchnuť
po sparnu čím skôr, jejich stíny
tiež hodne sa už ustierali
briežkami, poľom zmĺkal ľud -
keď došiel svojej do dediny.
Či vedľa domku známeho
i teraz postál a jak predtým
len kradmo kuknul do neho,
to prvé zistiť snadno mi,
to druhé nechám pod otázkou -
Viem, každý, čo i neposvietim,
bez všetkých úvah, čela vráskov
nahliadne: že ver' šuhaj, jak
dnes Michal, v takom položení
nesklopí k zemi mužný zrak,
nezľakne s' žiadnej pohromy;
a jak je k tomu naladený:
spred ktorejkoľvek chalupy
si voľne prútik ulomí,
a čo by bola z rozmarínu;
i nik ho preto nestupí,
ni neprireže mu za vinu.
I pohoničov stretal iste,
lež sotva s nimi reči snoval;
tak bude: po "Pochválen-Kriste"
privolal "Amen" (krátka to vec),
obišiel ťažký drabinovec
a druhov v duši poľutoval...

Ni na tom veľa nezáleží
- svet, známo, i tak chytro beží -
jak odobral sa od horára?
Jak vystrojil sa v novú postať,
zozbieral zvyšku krupäje?
Či zdržiaval ho kto? Či riekli
mu prísne: že veď nedohára -
bo žartom: že veď neutiekli
tí, za nimiž tak čenichá,
tak rúti sa a pachteje
jak grúňmi chmúrna ulicha?
A či on predsa nechcel zostať...?
Dosť na tom, nedbal, či je pekne,
alebo či tam búri, prší
a lávky zajme povodeň,
či ten tak, iný inak riekne:
čo bezprostredne nastal, deň
už tam ho vítal na Podvrší.
