[POH] On troška horu zanedbal,
nie zanedbal - len menej chodí,
i neskôr ide, i prv príde,
as' ako by sa prechádzal.
Lež kto by mu to za zle mal
toť v čase, plnom v dome vnady!?
Pozdejšie snadno vynahradí;
dnes v kratšom dosť tam zazrieť vide.
I jak tak lecikedy chodí,
tu ona ho vše vyprevodí
na pokraj lesa - veľká práca:
tak ťažko sa s ním lúči, vracia.
No len že čula štek a šust,
štek psa: už letí dolu schody,
kol krku chvatom sa mu hodí,
i nedajbože jeho úst
sa v dostač najesť - toľká pláca -
boh chráň, by zvolal tiež, že: pusť!
S tým vedie si ho hore schody -
pýtajúc: jak sa mu tam vodí?
Čo nového? Na čo on rekne
(kým sviežosť jej mu oči slepí
a kol úst iskra žartu hrá):
"Pán zajac vo varštati kra
tam pilne na oplecku štepí,
i vzkazuje ti rúče, pekne,
že zhotovené tebe dá -
nablízku srna rohatá
niť navlieka mu do črtiny,
niť, ktorá visí zo svrčiny,
kde z kejsi tajnej, zlatej cievy
ju veverička odvíja.
U kolien majstra medveď sedí,
pysk rozzevujúc na prezvedy,
je učňom chtivým na všecko;
on drží majstru oplecko,
a poneváč doň tuho palec
pozaťal, z všetkých tríma síl,
i škúli, mrnčí ako znalec -
by poslabil a popustil:
ten hodne ho vše - tu plač, revy -
nečuješ, ako zavýja!? -"
Zasmiala sa a v skráň ho šuchla.
- "I aby si sa nepreslúchla:
poľanou saňa brodí ľúta,
ktos' - hrozná opovážlivosť! -
jej šteňa vzal, to hľadá, hľadá,
a môž' byť - óvy! Akás' bľadá!
Nie? Zakázal som - teda dosť!"
- "No, neboj! nevleziem do kúta -"
tu vzpriamila svoj lepý zrost
(kol zriasila sa tlačenica),
i pokázala hmkom, schválky
na ramien tuhé, bujné války,
srd znamenajúci poľom líca.
Vtom vstúpiac razom v pitvorec,
jak keby to jej povinnosť:
už sníma kapsu, zbroj mu z pliec
(hoc na pušku ju upomína)
a vešia rezko v záves klina.
Pot sama stiera z jeho čela,
i vlasy zriadi. A keď už
ním všetko bolo, jak mať chcela,
izbené dvere otvorí -
Popredku, núka, aby muž -
len za ním ona, prečo? Nuž
po prvé to znak pokory;
po druhé: by snáď uzavrela
nadobro dvere, mniac, jak strela
že muž zas bzikne do hory.
Ináčej žena ona vážna
i stydná, voždy prácna, snažná.
Tam potom kŕmia s', hrkútajú
o tom, o inom dľa zvyčaju. -
