[POH] V


Zas svätá svitla nedeľa,
jak slza, deň tak krásny, čistý.
Hmla z dolín spešne mizela,
sťa v povedomí: poodhaliť
že kraj tra, nímž má slnce králiť -
do výšin v chlpoch, v ruslín tvaru,
kde v modrú rozplýva sa paru.
Len jeden ešte podlet hmlistý,
jak veľká bielych vetríl loď,
pustená na nesmierny brod,
a svet už oku odhalený
nadobro: znikli plachty, steny,
odkryl sa morom po chobot -
spriezračnel jak sklo z každej strany,
jak sklo, keď utrú z neho pot,
je svieži, v každom ťahu ranný,
jak obraz novomaľovaný...
Na východ tiahnúci sa les,
v polovál stredkom prehĺbený,
z smaragdu rámom zdá sa dnes,
v ňom v kúzle božskom, v božskom čaru,
jak v katedrále na oltáru,
sa obraz nanajvyššej ceny
skvie v barvách slávy, bez premeny,
skvie: Slnce - tá plň boho-daru,
ten obraz krásou večný, istý,
jak nestvoril ho Rafael,
ten obraz dobra pozlátistý -
On: v službu zeme postavený,
on - pravý nebies archanjel...!
Svet samá mladosť. Vzduchom spev
tiež novší, krajší vznáša sa;
po holiach zvláštna okrasa,
ich každá v novej parte hlava;
jak organ k sviatku zuní riava:
i kam len zazrieť dookola
a začuť: zvšadiaľ krásy zjäv,
dych vonný z ústok neviny
odvšadiaľ zvonom zve a volá -
tá trávka dvorcom, drobná byľ,
jak novo by ju ozdobil,
tých smrekov vôkol vzletné šije,
jak zástavy by procesie;
ba chaty krov tiež v komsi jase,
a drahšia perla skvie sa, trasie
pred dvermi na javora listí.

Čajkovci idú do kostola
dol' do dosť diaľnej dediny.
(Ta patria farou. ) Chcú včas prísť, i
spech majú. Ranné hodiny
sú vždy tak krátke, bystré v letku,
nemožno púť im zahájiť -
a v dome, v ktorom chce byť lad
i sklad, kde vzorná gazdiná
spravuje, ruky prihýna:
čo všetko tam tra sporajiť
zvlášť pri nedeli, poskladať,
očistiť, zdvihnúť každú smietku!
A potom - mladomanželia,
chrám k tomu, krásna nedeľa:
nemenej príde do ohľadu;
v kostole tisíc očí hľadí -
I ktorá mladá nevesta,
majúca v truhle mnohú vnadu,
sa práve vtedy potrestá
a nevrhne sa do parády?
Nu, ktorá - driečna, šumná, riadna?
Vy tak? - Ja ale vravím: žiadna!
