[POH] Bohužiaľ, pustne, mizne, hynie:
bo hreší sa a mrhá, lení.
Ach, smutná, trúchla, trápna vec!
Ach, neresť zbrklých pokolení;
osveta: slnko na barine.
Kde aký vrchol, pahorec:
toť hurhaj, vráb-váb, ujuju!
A potom sa mu čudujú:
že pleseň, hnitie na koreni,
že ruží nieto na doline!
Povedia: - ľud sám si na vine
za svoje bôrgy, handry, špiny,
za brloh, vo ktorom sa váľa,
čmud bytu svojho, nízky lós,
mrav drsný, v suk jalovca stuhlý -
nech, keď tra robiť, nezaháľa,
nech vetché nepodpiera uhly,
diaľ hľadí, ako siaha nos.
Nech stráži, varuje a bedlí.
Nech neplantá sa, nebrúsi
po cestách, kade nemusí,
nekutá čertov, by ho zviedli,
v hrsť tisnúc čašu machuliny.
Nech chápe sa a rušia, činí;
nech neni večný hory kos,
brat hrudy, milovníkom jedli;
nech starú pleseň vytrúsi
a z vyšších žriedel okúsi;
nech neni blbcom-krpcom vôbec...
Tak múdrych radcov slávna obec -
I ovšem, nie on bez príčiny,
nie bez vady, má slabosti,
čo siahli mu až do kostí,
a sprostiť sa ich nenie vstave.
Lež vy ste múdri iba v hlave!
Povedzte: z vášho naladenia
celého ktorý, aký tón
sa ozval kedy v mysli jeho?
Snáď zdieľali ste utrpenia
a očúvali jeho ston?
Hrádz postavili, aby zlého
tok nepovylial v jeho polia,
pokúšok nestydatý zhon?
Čo dosiaľ vzal z vás, čo sa volá
a volať môže dobročinom
a svetlom, teplom, súcitom
i láskou, ktorá jedna je,
jak pod jedným sme Hospodinom?
V čom jeho prospech skrz vás inom?
Kde krvi jeho krupaje,
sĺz, potu s vašimi sa poja?
Kde zväzky, úprimnosti styky?
Snáď, kde by volil prospievať,
kde túžby matersky sa koja
a prírode nekladie hať,
pod šírym boha blankytom
čo aký chrámček neveliký
ste zbudovali jeho synom?
Kde? Recte...! Tam však rumy stoja...
Tiež vstal bol novým úsvitom
a vyšiel ako na jar dieťa
(ním pre vás je i posaváď)
na podstenu, na úslnie.
Túh ohňom mladé oči svietia,
hruď voľnej dme sa vo vlne:
Chce žiť! Chce rásť prez všetky hate,
čo veky v priek mu nakládli,
i ktoré uplietol si sám!
Už krídla počal vystierať
na podlet k ľudstva výšinám,
chcel z vyšších žriedel načierať,
myšlienky, čo mu napadli,
chcel rúchom odiať v podiv sveta...
A vy...? Snáď chvatom pomáhate,
by perute vzduch ovládli?
Vy spravujúci na člne...?
Nu, pravda, viac ho nepriahate;
lež ďalej nestačí vám sily!
Sám zostal, jak to poľné kvieťa,
sám - osiralé, bledé dieťa,
čo skoro k zášti zamĺka;
zaznali ste ho úplne,
odriekli sa ho, odstrčili...
i nie div, že sa potĺka,
že klesá, padá v zradnej chvíli.
Váš príklad tiež nie ku osohu.
Jak vrávoráte, vidí vás;
jak mriete, vidí zas a zas -
ach, vidí, nemilo však bohu.
Ba zazriete-li krásu panny
a neviest rumeň cudný, ranný,
hniezd lastovičích blahý jas:
i vtedy, áno, vidí vás,
jak podrážate jemu nohu.
