[POH] VII


(Bár v duši horkú tuchu čujem,
dňov blízkych sparno, dus a tlak -
preds' pokračujem, pokračujem... )

Žiaľbohu, tak je, neinak!
U nás sa čudno hospodári;
úprimne vraviac: naopak,
pri stálom, čary-nepodary',
s postupom, akým lezie rak.
Už koľkí vyšli na minďary,
na nivoč, holoť, mizinu -
už koľkí! V bridkú barinu
bied skĺzli v ľahkom okamžení.
skiaď vybŕdnutia viacej neni:
bo trasoviskom ona je,
čo bezdnú tají hlbinu,
umŕtviac výstrah ručaje,
je močarinou hnisu, kvasu,
nad ktorou k zrade bujnú riasu
šaš šíro-šíre rozprestrel
a vábnym blkom bez únavy
si hupká svetlý zvoditeľ,
by zhasol, čas keď k tomu pravý.
Z tej darmo by sa vymykal,
ktokoľvek zapadol raz v ňu,
v jej okáľ hnusný, zelenavý:
v blať zmelkli pevné okraje,
hlien zdŕža, lipne, ťažký kal
polyká, hlce stupaje;
puch skazy vyrutnul sa sťa z vrát
by pekla - liece kolo hlavy
vždy užším kruhom, ťažobu
nerestí všetkých, šiaľ i závrat
čo mračno posunujúc k duši;
na prsia čos' zas ako had
sa teperí, kút hľadá ľavý,
a pripijúc sa ku srdcu:
hneď dľa toho, jak ono búši,
doň ponáhľa sa zajedať;
i aby stav viac zúfalý:
spomienok búrky, žúžaly
mu ešte horšia trampotu,
výčitkou bzučiac stále v uši -
nie, stadiaľ nemožný je návrat,
len jedna cesta: hlbšie k dnu...
- Už koľkí zašli nočným šerom,
ako bys' po nich čiarnul perom!
A mali predsa zeme postať:
úvratí ani nedozrieť -
a čo ňou vídať bolo vzrostať,
bol požehnania zlatý kvet;
pomedzi smavá nevädza,
v znak, že čo ponad ňu sa kníše,
to more, klaso-prúdov let,
to more z onej modrej výše
až na tú krupaj pochádza.
No príval zhučal márnotraty:
rozsácal hatí závory;
plen zarachotil od úvratí.
Z postate iba franfory.
Kus po kuse ju vlna strebla -
je po žni, stohoch, po piesni;
po majiteľoch ani stebla.
Len kameň zbudol pomezný,
len kameň trudnej ku pamäti:
naň dumný havran časom zletí
a o koristi skrákorí...
- Už koľkí zhasli o poludní
v nezbedných vášní víchrici,
a s nimi: meno, vehlas cudný!
Na veľkej sveta ulici,
kým ešte v rovnováhe stáli,
jak mocne jejich slovo znelo!
Jak jasalo sa slávou čelo
pri poradách im, na snemoch
v pošmúrnych sieňach, teremoch;
jak vývodili púhym zrakom,
na krídlach jak sa niesli chvály!
Siahali zrovna ku oblakom,
svit stálic v hrdom pohľade;
kol obežníc vrt po vôli -
hej, oni boli topoli
vo spoločenstva záhrade!
No vietor nepostihne zobrať
tak skoro prášok zo zeme,
jak rýchlo kmitnul karty obrat;
jak, čo by pavučinné plachty,
sa rozrusala prelesť šľachty...
Rozkoší zavítali chvíľky,
motýle zápäť nádhery;
i aby úplň na sneme:
poslato žravé po kobylky.
A kde sa táto ruje čeľaď,
tam upíry hneď úžery:
ó, po tých netra sliediť, peľať,
nie vábiť k hodu onomu!
Tí ovoňajú pohromu;
tí dostavia sa hurtom sami
so všetkým svojím hydom, hmyzom
i s hriechy, šabľami a klamy.
Tých práca potom trvá zhubná,
až vírot neutuchnul bubna.
I možno-li je dobrej snahe
pred týchto niečo schrániť hryzom,
z paznechtov vydrieť, vyrvať z tlamy!?
Nie, ach! bárs sväté je, bárs drahé:
na újesť musí, na korisť!
Roň, strome, ovoc, ba i list! -
Čo? Konáre už holé, nahé?
Jak? Niet čo troviť, niet čo jesť?
Už všetko v pažrák hlváňom?
Hach, strome biedny, ošarpaný,
- kedysi pyšný rodostrom -
ta s tebou v ďasy za parkany!
Prv ale ešte miazgu: česť...
