[POH] Tu Artuš, ešte doskočiac
blíž v čarnom hraní na komoni,
keď zazrel, jak sa pýri, kloní:
"Á, zora", splesal, "kvietok brala!
Nuž tys' sa bola naľakala;
mňa azdaj? Či ťa urečiem?
Na horách bývať, a sa báť:
jak čudno, smiešno! - Poď len sem,
ja vedel bych ti ducha dať!
Viem, hosťov málo v horskej tôni -
niet ani s kým sa zhovárať;
jak hlúpo sem sa zatvárať,
jak škoda ťa tu v divej hore!
- Pst, Havran! - Neboj! Nech ťa zriem:
hľaď predsa šumným okom hore!
- Jak? Chaha! Ešte ustráchaná?
Tak trnúť mieniš až do rána?
Neverím - ó, ja rozumiem!
To fígle; znáš sa pretvárať -
Tie ruže vedia byť i zvädlé,
až sparno začne umárať,
a rúčky súce na objem,
však, švárna moja? - Rozumiem!"
S tým ku nej ponahnul sa v sedle;
štrng ostrôh pritom zavíril,
kôň strhol sa, späl, uzdu zbrotil,
no potľapkal ho, stlumil, skrotil.
A zas jak démon do jej bytu
sa vpil, úst žmýkal okraje
a hlboko sa zapýril,
a jak by hltal spore, spore -
vtom pozachvel sa v dravca chvitu,
pousmial, výsknul: "Ona je!"
U Hanky srdnosť pobadať.
Hruď dme sa ako malé more,
až ťažko sa jej ovládať.
I s dotazom jak: čo len chce -
čo hájnickým tu dvorom hľadá?
nač tieto reči blúznivé?
ten smiechot, sipot jak by hada?
čo nejde, kadiaľ zabočil?
čo sliedi? čiže na nej hana? -
tak spytujúcim, divným zorom
ho spešne, trpko zmerala,
a vyhybujúc v okruh dvorom,
nevrlá, v dom sa zabrala.
Lež vtom jej priechod zaskočil,
i schachotal sa pritom znova.
"Jak?" skríkol, "ty hôr zdurná sova!
He, Janči!" - Širák potočil;
pot zotrel, bolo na úpeku -
"Späť! Zostaň", kynul, "neni saňa!
Ó, iné ja už stihol zdolať...
Čo, pre mňa nemáš ani slova?
Si srna adaj na úteku?
Ba, láry-fáry - neujdeš..."
Tu strhala sa, pľaskla v dlane,
osrdla ani zlobný jež.
"Čo chcete", vrkla, "pánku milý?
Ste veru horší od úreku!
Ja že ste cestu poblúdili...
Tajdite, keďže známa vám.
Sedliačke nie na zabávanie;
ustúpte, ach, čo práce mám!
Hľa, šaty sa mi povalili -
tajdite, ak nie... budem volať!"
"Ech", stočil znova koňom k prieku,
"len vidz ju! Tedy predsa mluva?
A badám, sa i hnevať vieš.
Nu, pekne, ale hlúpa schrana:
les kriky tvoje nepočúva!
Nepôjdeš: šteboc-nešteboc!
Máš prácu... Chceš mňa na pomoc?
Hneď skočím, pôjdem, kde len chceš -
ó, vďačne, vďačne do mrkania,
i ďalej, ľúba - celú noc!"
"Ach", stŕpla, "pekne ďakujem;
ach, vaše ruky ľutujem.
Var' háby zberať?... Božechráň!
I pusťte - Vám niet konca-kraja;
tentam je veru lepší pán,
netrúdi, pletky nevystrája..."
Komoňa reznul bičíkom -
"Hoj, nie tak! - Kto tu hájnikom?
Rec, nevesta si, a či panna?"
Videla, že sa márne zlostí,
i hútala: keď zodpovie
mu všetko, jak len krotko vie,
že potom tým skôr sa ho sprostí.
"Tu býva, prosím pekne pána",
tak riekla, "keďže vedieť chcete:
nu, hájnik Čajka, môj to muž.
I choďte - domov príde v chvíli;
ver' lepšie, keď tu nebudete."
"Čo", stiahol brvy, "ty už žena...?"
I pošinul sa do strmeňa
a dumal. "Ach, no - vás to mýli?"
prevrkla v duši zradostená,
bo bláhala si: pôjde už.
"Už ženou... dlho?" "Hen od jari!"
Tu zahľadel sa do jej tvári
a opäť zašiel k mysle radám;
kôň jastril, hrabčil nešeredno.
"Nuž ženou", hmkal, "a tak mladá? -
I rada muža?" - "Veru hádam!"
Zas hútal; ale krátka rada,
prehodil skoro: "Všetko jedno! -
Ó, driečne...! A jak sa vám darí?
Ste spokojní, i v pohodlí...?
Či máte dostač vôkol seba...?
Niet medzi vami nezhody,
vždy ešte ste sa dohodli?"
Zľakla sa slov tých lahody;
no dotvrdila pritom v duši:
hľa, on je predsa nie tak zlý;
i odvetila, jak sa sluší,
úprimne, milo, prívetive:
"Ďakujem, že tak milostive -
chváľ-bohu, máme, čo nám treba,
a iné - žena odmodlí..."
"Bo vedz", vtom skočil jej do reči,
jak koho páli záujem,
"ja vstave som i pomáhať,
akže by v niečom nedostatky -
i odpomôžem milerád..."
