[POH] Lež, drahá, kde znak na zmierenie?
V čom dôkaz, ktorý stvrdí hneď...?
Bo slovo, nahliadneš, je vetrík,
vzdych: priam ho chvíľka uloví;
šum: potok tentam hneď ho zhltí...
V záhradke tvojej mnohý kvet;
čo myslíš?" - "Ejha, číry nechtík
to tam..." "Tvoj nechtík ružový!?"
"Nie, pánku, kvet to mrzký, žltý...!"
"Hoc - no dáš z neho na znamenie,
že pominul huky-fuky?
Dáš? A hneď odberiem sa stiaď..."
"Ó, môžete si natrhať!
Ďaleko naše kostoly..."
"Hja, ale ja chcem z tvojej ruky!
Čo?" - "Dobre, nech vám po vôli -
lež potom choďte v božom mene!
Pôjdete?" - "Áno, iste už..."
Šla. Krátke mrklo okamženie;
zvrzali po dva razy vrátka -
i prišla v náhlivosti späť,
a zlatý kvietok podáva.
"Ďakujem, žes' tak láskavá",
privetil vľúdne, berúc kvet;
a strkal si ho do kabátka.
Kým strkal, dodal: "A tvoj muž
kde predsa blúdi, v ktorej stráni? -
Je dobrý hájnik, ako čujem,
i strelec: takých rád, hľa, mám..."
"Ja sama neviem, kde je tam.
Kdes' ďaleko vraj pri stínaní -
Ach, mnoho ustáva sa ver';
lež darmo žehrem, zabraňujem..."
"I ak ho predsa postretám,
čo odkážeš mu? Poviem rád."
Riecť chcela, zajakla sa ale -
veď nikdy pán tak láskavý:
na všetko vie sa dozvedať,
i o jej stojí pozdravy!
Má? Nemá...? Že však čakal stále,
nuž rozhodla sa dorieknuť:
"Keď chcete... nono, nastokrát
ho pozdravujem, pozdravujem!
Tak mnoho ustáva sa ver',
ach, mnoho na svojej má hlave:
tí druhí ani palcom hnúť -
I to mu tedy odkazujem:
nech šanuje sa, dbá o zdravie;
nech, povedzte mu, sem a tam
nehoní, ako - ako zver,
hoc naskrz neprimeriavam -
A nezmeškajte podotknúť:
by prišiel ešte podvečer!"
Pán Artuš vyčul usmievave.
S tým kývnul: "Dobre, stane sa!"
Kôň zaržal, trysknul dupotave.
Privolal ešte: "Zdravá buď!"
a oba vtrhli do lesa
vtom oba jazdci jakby víchor...

Keď cvalot paríp trocha stíchol
pod zrázom v temných smrečinách,
tu Artuš, jak by povydýchol,
sa prebral z dosavádnych dúm,
prehodil mimovoľne: "Bah!
Čo po tom...? Hatí nepoznám! -
Veď predsa šukal som a hľadal,
odkedy zočil som ju tam:
a teraz by som ledač zadal?
Bah!" mľasknul. "Život vína šum...
Hé, Janči," kríkol, "čuješ! Kde si?
Mne práve prišlo na rozum:
že tuhľa predsa jesto zver!
Nie?" - "Áno, pane, jesto ver'!"
"Čo alpské, apenínske lesy!?
To maľba-šaľba, cudzí dym!
Tu rozkoš honby, sladkosť jadra!"
"Uverím, pane, uverím!"
"Mlč! hlupák - nevolám viac: kde si? -
Ó, nôžka, rúčka, líčko, ňadrá...!"
"No chválaž' bohu za slobodu!"
Tak vzdychla Hanka v totej chvíli,
keď jazdci v les sa zatratili,
že po nich ani znamenia.
Krčiažok zdvihla z podstenia,
i takoj povyliala vodu
do kvapky z neho pažiti
po dvornej: nech sa ocíti,
vraj, keďže ju tak podlávili.
Lež jak sa škubla zdesená!
Sťa hada - tak sa razom zľakla,
s výkrikom odskočila vbok:
drn, kade sšumel vody tok,
peniažky žltnul pokrytý...
"Hach, čo to!?" ledvaž' povyjakla.
"I čo to zase znamená!?
Čo s tým chce hosť ten ledajaký?"
meravo vyvalila zraky -
"Nač? Komu on to všetko platí?
Jej? - Lež zač taká odmena?
Žart niaky a či podchytok?" -
Sto úzkostí sa na ňu valí!
Sto skalísk k hlave sa jej chýli
a hrozí zmyslov zdrtením!
Dúfala, že sa azdaj vráti
a nájde, čo tak ľahko tratí,
i vezme spiatky v úžitok;
no darmo hľadí na úvaly,
tie skoro v stín ho zahrabali -
on pošiel! - Beda! Čože s tým
si počne, s oným, ledačím,
čo? Kto jej rady dodá v chvíli? -
Sťa v búri už-už mrúca fakľa:
tak stojí, v duši plná múk,
necítiac zalomených rúk,
sĺz, sinú čo tvár zarosili...
"Ach," šepla, ľavý tisnúc bok,
"ach, Matko božia, ty daj sily...!"
A vskutku: blesnul rozsudok.
"Hoj, pánku," výskla, "chyba, chyba!
Ja hájničkou som iba, iba,
no (srdne ronila sa v hruď),
no zle ste predsa natrafili,
zle veru, roztomilý zmok!
Čajkova žena neni ryba -
Oj, hanba... avšak boh vás súď!"
I neradno bár zla sa tknúť,
bár práca nado všetky ťažká,
preds' premohla sa, zohla, kľakla,
a čoho sa tak prvej ľakla,
už zbiera, zmetá - do krčiažka.
Keď pozbierala, ešte sepla,
utrela ruky, ak by čar -
S tým beží, beží ku ručaju,
i skaliská kde vyčnievajú,
kde neprestajný prúdov var,
tam do kotliny všetko trepla.
Vzdor hluku riavy bolo čuť:
"Tu, diable, máš svoj všetek dar!" -
S tým búrka prešla. Skoro vera!
Už v práci je zas, šaty zberá...
