[POH] K rubačom tedy šiel i dnes.
Dážď šústal v noci neslýchaný
sťa z vreca, víchor veliký
vyl vôkol ani zbitý pes;
jak v ohni stáli hôrne strany,
smrek každý fakľou rozjaganý;
hrom bez ustania rachotí -
i iste zmelkli chodníky
a prte neschodnými budú
(čuj, riava koľký strojí kvíl,
a v lese jak tam rýpu, hudú! ):
lež čo tam po tom? Nevídali!
Viac horších prežil on už chvíľ!
Tmou blúdil - v polnoc? Ačidali! -
Riek valných brodil cez krútňavy;
i v chumeľ sa bol zatáral;
blesk boží tiež raz zapáral
bol ponadeň, jak čupel v smreči;
a iné koľké nehody
ho potkali, kým paholčil!
Tu do vojny ho boli vzali,
a vojak, známe dôvody,
vždy druhom býval nebezpeči.
Ó, koľme sa tam plahočil!
Stráž, cviky, dlhé pochody -
Ba jeden raz i do výpravy
to došlo, k válečnému prieku -
Hnal vraha divom na úteku -
I čo mu? - Tu je pevný, zdravý!
Tak úzkostlivé zvracal reči
Hankine, vstanúc na svitaní,
kým ešte oblak honil vraný
blesk krídel svojich šibotom
a nebo vrelo hrmotom,
nemajúc znáčku po zorách.
Čo po tom? Bisťu, nevídali!
To zbehne, to sa stratí, vzdiali -
to prejde grúňmi, páč len, páč!
Dážď ranný, inu, ženský plač,
to anjelikov v tlesku dlánky -
odvŕkal na úpenie Hanky.
Tá triasla sa sťa osika:
veď to, hľa, bola na horách
búr prvá, hrozná, veliká,
čo tejto noci prežila,
búr lomcujúca sveta články...
No oňho sa len súžila,
len preňho strach ju preniká:
jaj, aj tak i deň s burácaním -
To neprenesie! Pôjde za ním,
hej, za ním, čo by za chotár až -
"A vidíš, Hanka, veď ty zváraš,
a keď ty zváraš: búrka tam;
nech jak chcú v noci hromy bijú:
deň musí zjasnieť na ľaliu!
Či nie? Či mrcha ženu mám?
To by mi treba, to bych rád!" -
Tak začal sa s ňou nakárať.
Mlčala. Veko zvárky zdvihla.
Tu obadal sa, že už čas.
(Hrom medzitým sa vzdialil zas,
oblaky vidomočí redli,
svit predieral sa ač i zbľadlý. )
I ledva merindu dať stihla
do kapsy - onej po otcu -
by na celý deň v dostač mal:
tak súril, náhlil, burcoval.
"Čuj, lastovičky štebocú!
Ej, ženo, ženo! Ty si vina,
vidz, ako si ma pribavila -"
a chvatom schytil pušku z klina.
Však kým mu kapsu prevesila,
s pozorom, ktorý slzou hral,
preds' opätne ho zaprosila:
by nebol vraj tak náramný,
by šianal sa, bo zdravie, zdravie -
To nerád počul i sa zopäl:
"Hja, pravda, to ti vždycky v hlave.
Ja len tak poroznášať dni
mám, pán môj mne je služobný,
ja pánom jeho - však tak, duško?" -
a horký úsmev zhral mu ústy.
"Muž, vidím, slovka nepripustí",
vetila trpko v odpoveď
i vzdychla pritom - lebo veď
reč ženy ihneď ožeh, opal;
jej starostlivosť strach je pustý.
"Už zabudols', jak schodil Muško,
tiež hájnik? Sám si zavčerom
rozprával, jak ho zdrúzgal strom -
ach, Miško, Miško -" "Čo? - Ten slopal!
Ten šudil - i šiel za čertom!"
Vtom zobral sa, až trochu clivý
súc tieto lásky na poryvy,
výstrahy úzkostlivé, ľúbe;
no prv, než mihol pitvorom,
späť predsa hodil pozorom
do kuchynky, späť zrakom milým
za strážcom svojím za spanilým:
i ešte z dvorca opodiaľ
jej "Dobre sa maj!" privolal,
stojacej žiarnom pri kozube...
