[POH] V úrade lesnom pisár híka:
čo práce toho od hájnika!
- S rubačmi tiež má denne pôtky.
Tu naopak strom podtínajú,
že k stojacemu kväcne háju,
kde potom skorý vývrat, lom;
alebo veľké vatria ohne
a opáľajú živý strom,
a všaké iné pášu zlotky.
Náš Michal nenie zas tak krotký;
i skoro ho to zmrzí, pohne.
Tak včera sa bol nahneval
na jedného, až krv v ňom zvrela,
Dosť čankal ho a varoval;
však frfotal len, frfotal
a bunčal pod nos ani čmela.
Napomínali ho i kamaráti,
i faktor: "Jano, daj pokoj!"
"Čo?" zreval. "Hrmen bohovatý!
Var' ľakám sa ho? Tuť ho ľaď:
odkundes, panská šušomäť -
poď, sto striel! - nech ti natriem hnáty!" -
a hrozbou zvŕtal topor svoj.
Tu Michal sškrípal, i jak strela
sa vrhnul naň, z rúk vykrútil
mu topor a v lese zarútil
(má sa ho onen nahľadať! ),
v opasok chytil odbojníka,
podrmal ním jak povesnom,
vtom skrtúšil ho do kozlíka,
tak pľaštil o hrčavý strom,
o jedľu, ktorá práve klesla -
"Lež, čerte! - Jaba, ridajže sa,
priam rušaj svojho do remesla!
Len malý cvik za odkundesa;
ja naučím ťa -" hlas mu zmieral.
Ten stenal a sa ťažko zbieral;
opasku stúžil remienky
a bez slovíčka, spomienky
sa pratal kutať toporec.
Ostatní zhíkli na tú vec;
to obor - pomysleli - ameň,
ten zmárni ho! - hľa, kosa v kameň.
Lež žiaden nepohnul sa preds',
jak stĺpy meravo tam stáli,
niektorý dlubnul očistom,
akoby ďalej kliesnil strom,
však tvárka - zdúpnel každý z nich;
až keď už došlo na koniec,
a čo viac, z krížov bolestných
ten tam sa prebral na útechu
a odkuľhal, nos držiac v dlani,
i oni vydýchli si k smiechu:
"Hej, Miško, ale ste mu dali!
Ten iste vás viac nepohaní -"
S tým pípky znovu pozapiekali,
popľuli ruky mozoľné
a zase rúbu nezdolne.
I onen zbitec došiel spiatky
do práce. "Na drholci jatky,
hej, Jano, ako sa ti snilo?"
tak tí, tí iné k nemu riekli.
Len Michal nedbal na vtipky;
ba zdá sa, že mu neni milo.
Nebodaj sa mu uľútilo
človeka, ktorý preň sa súži -
Súd hnevných zrak má často krátky.
"Ty, Jano", zvolal, "poď len sem:
vidz, treba ti to robiť zmätky? -
Ak nechceš zapiecť, nakrešem:
na, dohánu ber do pípky."
- Má srdce! - lež aj verne slúži,
bdie, bedlí horský na okres.
