[POH] Jak dívali sa na parohy:
hájnička vyšla z pitvora.
"- Kde vzali ste sa tuná, deti?"
zhíkala, zazrúc maličkých.
Ondrejko, smelý vezmúc dych,
odvetil: "Veru na malinách
sme boli, v sekanisku, hej -"
"A sami!?" tleskla rukami,
"vy fagani!?" - Tak do hôr! í, ach!
no, nikdy! To ty, kolodej -"
Ondrejko ihneď pobadal
a v odpoveď sa sponáhľal:
"Nie, boli sme tam s dievkami -"
"A skadiaľ ste, há?" - "Z Osady."
"I čí tam?" - "Jana Závady."
"Že Závadovi? Poznám ho.
A pustili vás? Ó, vy, ó! -
Ty tam, čo plačeš?" ku menšiemu
sa privrávala, zíduc dolu.
"Kto zrobil ti čo? Dám ja temu -
no, čo ti? Povedz, synak môj",
s tým pohladila ho po čielku.
Janíček tisknul pery spolu
a fikal, hrniec jak by svoj
kryl, natiahol sa za košieľku
a k bratu ťupkal pomykom.
"Rec, čo ti?" pýtala sa znova,
"však totkou som vám obidvom -
no?" Pod nos skuknul: "Jel by som -",
a očká zdvihnul zarosené.
"Totčička," Ondrej začal vtom,
"Janíka nik ver' nevychová,
ten vždy vám myslí na jedenie!
Čo v rúbanisku nazbieral,
hneď cestou všetko vyzobal,
i odo mňa drel neustále.
Nie, neverte mu ani slova -
Ty priezočivec, koťuho!"
a ukradomky šturknul ho.
Ten, bôček hmatnúc, zvrešťal: "Ale!"
Tu ona: "Biť sa nevoľno!
No, počkaj, dám ja tebe, starý,
žes' Janíčka tak poranil.
Nuž a ty vypľul by si vari,
keď dostal by si pod zuby,
há? Ľaľaď, aký ti to tam -
Poď, Janíčko, pre teba mám -
Tvoj brat ver' sa mi neľúbi,
i zato, že ťa pohanil."
Ondrejko, zostávajúc sám,
pomiatol sa a zagánil,
i ledva plaču ubránil -
"No," obzrela sa v smiechu spiatky,
"i ty tam už len rušaj hore:
ste oba deti jednej matky."
A Ondrej rušal skokmo, spore.
Na prah sa posadili oba,
jak na koníka, čakali
a strežali, jak deti robia -
Nedlho bola na komore:
priniesla placka rúči oval,
už nalomený na dvoje;
bol maslom hrubo ponatretý
i žiaril ponad hlavy detí,
jak luzný kvietok povoje.
Jak podávala kavaly:
o závod vystrčili rúčky,
Janíček medzitým i mľasol,
a zrakmi k chvatu zaiskrili -
"Jankovi", riekla, "aby rástol,
hej, väčší - na, môj synček milý!
Ty, Ondrej - tys' mu ubližoval.
No, jedzte, žujte potichučky..."
I svitli obom štyri svety,
nastala doba pamlsiek
v kabáčkoch maslom natretých;
i rumádzgali opretek,
hej, hlvom - inu, zdravé deti!
Janíček najprv oči pásol
po onom, čím ho uderili
do dlánky; však len okamih
to trvalo, kým chuť si tvoril:
hneď i on vhrýzol sa a moril
ho riadkom zúbkov myšacích
a nôžkami vtom šimrikoval.
"Či dobrý je -?" tu pýtala sa
ho Hanka, hľadiac s úľubkou
naň, jabká zdutej tváričky
jak hrajú mu, kým žve a zjedá.
Ten, polizkujúc prstičky,
"mh," kývnul, rusých kostrúbkov
(širáčky boli odložili)
otrasúc podrost roztomilý,
a nôžkou durknul do suseda,
že Ondrej odmykol sa zasa...
No, živô striebro, neposeda.
