[POH] *

"... Na maliny slnko svieti,
a na dievča krása letí..."

- Tak platí ľud ten čudesný:
za malinôčku po piesni!

- Slniečko stúpa k poludniu;
les, sparnom privalený všetok,
tak tupo dýše, ani v snu.
Kol hájnikovej chalupy
je ticho. (Hanka iste dnu
sa kutí, všako zamestnáva;
on čajsi podnes dozerá,
jak kácu tam tie otupy. )
Dus leta vzduchom preberá
nad dvorom: ním, hľa, zmiera kvietok
na záhradke a páchne paliň
až k omdletiu. Tíš. Len čo riava
sa ruve s nepriateľstvom skalín;
len riavy klokotavý brod
čo očuť, jak sa zadrháva -
Vtom dvoje u nej skrslo dietok:
dva chlapci v lichých plátenkách,
bez odiedzky i bez bruslíčkov
a boso, celkom dľa zvyčaju,
jak keď sa v sadoch potĺkajú,
jak brúsili by zdĺž uličkou
tamdolu v svojich dedinách.
Krušinou, býlím poza plot
(kde leda trčala im hlava,
či vlastne vetché klobúčky)
sa predrali a tuliti!
prikvitli ani kozľatá,
vedúc sa svorne za rúčky;
obadva stupky, bucľatá,
jak buček tuhý, valitý.
Na prskách obom celembajú
v šij oviazané hrnčíčky;
no ústka, dlánky, tváričky
tiež nepochybne znamenajú,
že z rúbaniska idú - z malín.
Zastali na pokraji toku.
Tu menší skubnul sa a pruh
sfafrených rtíkov nakrivil,
opakom pravej trel si v oku -
tak frnkal. Starší nedbal však,
pojastril, šupnul do úskalín,
tam potíšku sa nachýlil
a do priehlbne uprel zrak.
"Hí", hlesnul, "koliký tu pstruh!"
a prstom kýval na onoho:
"Sem, hybaj skoro, hybaj sem -"
No mladší nerobil si z toho
nič, nepocítil záujem,
len durdil sa diaľ. Starší tedy
zodvihol kameň potíšku
a po rybe ho v hlbeň metnul;
fľusk vody hodne povylietnul:
však žugan už stál stranou vtedy
na briežku, včas sa uchýlil,
tam pohvízdkal si, poskakoval.
"Poď, Janko", riekol o chvíľku
a potúžil si kosílku,
"poď, braček, lebo ver' už čas -
mať bude kliať i zbije nás;
pôjdeme tamok dolu hájmi.
Poď, ukážem ti vevericu,
i vyberiem pipíšku",
a pojímal ho za pravicu.
Ten strhal sa však, studlikoval,
rozmazal sĺz tok po líci
a k hrnku brata čiahnul: "Daj mi!
daj -" zvrieskal. Ondrej dlaňou skryl -
"Čo?" - nemálo sa podivil,
"tys' zo svojho už vyjel všetky?
I čo dáš malej Anici,
há? Kotloš -" za ním pokročil,
"chceš, aby som ťa vybuchnoval -
chceš?" Janík ale vykäroval
sťa guľka, vrešťal: "Ale no -
Daj!" - "Plno!" drážili sa dietky.
S tým Ondrej, tľapnúc v koleno
sa, skoknul a poď dvorom v nohy
"Hej, Janko," zvýskal, "lap ho, lap!
Ak lapíš, dobre: zobni si;
ak nie, nuž noštek utri si;
hop, capku! tu máš papu, pap -"
a mrkev strúhal s uškieraním.
Tu Janíček sa nahneval:
dlánočky popľul, ani chlap,
a drobčiac kotuľkal sa za ním.
I dochytil ho za pôdlohy
chvist, zdrmal, aby skoro dal -
No vlastne Ondrej pozastal
bol zvedavosťou na preddomí.
"Vidz, Janko," hneď i zažvastal,
"hľa, u nás nie sú také domy!
Okolo samé zúbky, kvety -
A v štíte, vidíš, koľké rohy!?
Náš baran veru takých nemá,
nie -", sliediac zrakmi švitoril.
"A nepokole, Ondro, nie ma?"
tak Janko k nemu bázlive,
zavzdychnúc pritom v podive.
"Nie, neboj," Ondrej srdne vetil,
"ten baran nie viac nažive."
Hľadeli oba dohora,
zrak sivý len tak sa im svietil;
skrúcali hlávky bez prívety,
mladší i ústka otvoril...
