[POH] Hanka len teraz zvedela:
nač prisahala. Krušno zhíkla
a k operadlu primrela...

Ostatní stáli ani skaly.
Des rozletel sa po tvárach;
i slovko prehodiť sa báli.
Až Habáň odvážil sa: "Jach!"
zabručal, "predsa si raz postlal,
preds'! - Driečny hájnik, ačidali!
Šak bisťu sme už doskákali -"
Od Čajku však hneď svoje dostal:
"Čuš, ľabo! Čo ťa do teho...?"

Polesný, čo tiež stĺpkom zostal
bol stáť, i súžil sa a mučil -
už nezdržal sa. "Chycte ho!"
zareval. "Ešte brechať má tu?
Hneď a hneď svorku - slučky naň -
A tuho ruky ku chrbátu
mu skvačte, by sa škripcu učil!
Že nezvirgá vám, boh vás chráň -
- Och, že som vraha odporučil!"

Lež Michal: "Pane, netreba.
Nebojte, nie! - Mňa vešať budú,
ste svedci všetci, že mňa len...
Viem, kam mám, ručím za seba!"

A leda svitlo v druhý deň,
sám rúče oznámil sa súdu.