[POH] Pán Artuš striehol tiež a dychtil,
však márne. Práve v jeho cieľ
nič povyraziť nechce z chvoje,
ni stín sa dosiaľ nepriplichtil.
Smreč nehybne len kol sa ježí
a kláty drichmú ani bravy -
I jakže by sa nemrzel
on, ináč lovec šťastia pravý,
on, čarodej, on, vodca vojny:
kde zastal, že niet diela preň,
že honby prúd, tak bujný, svieži,
len jeho hradby obišiel!?
A zasmušilý, nespokojný,
dlaň ľavej tlačiac na hlaveň
(skvost pažby v slnku len tak háral),
zapískal súrne k obratu
(polesný len čul, už sa staral,
cez húšť sa kliesniac rohatú) -
podistým tak si umyslel:
šík lovu ináč rozostaví.
Vtom streľba znova a výsk: "Leží!"
a jak by všetko v priehlbeň:
len tupý hukot temnej vravy,
netedy záštek zašlých fén - -

Dosť opieral sa šeliem vzdoru
neborák srnec, zháňal dosť
všelijaké umy, povytáčky,
jak tých tam kŕdeľ zbesilý
ho stíhať vzal sa bez únavy.
Prv, ako by len tropil hračky,
sa skrúcal, fígeľ struhnúc mnohý -
No skoro zbadal vážnosť sporu:
i na znak, že má zmužilosť,
zdupotal ako obor pravý
a poukázal na parohy.
Nič naplat, dravcom: krv a kosť...
Čo tu? Kam? - Šibnul naspäť v horu:
tam, úfal, nájde posily,
tam utají sa, vypočinie,
a jestli ni tam bezpečnosť,
je poblíž v rieke, ňou sa splaví.
Tak hútal asi, jestli hútal,
keď zvirgal v háj svoj rozmilý;
však holub mu už odhrkútal:
jednako len ho trafili,
a, žiaľboh, rovno na komoru.
Ustrel sa, krôpky po travine...
- A strelci hneď ho obskočili,
pochlubujúc sa víťazstvom,
parohy chvojou ovenčili,
na pušky zdvihli s jasotom,
a pokrikujúc od povole
(nu, strebli iste tardimole),
ho nesú dolu závozom,
zaiste niekam do mohyly?
Jačoby! Nižej na poľan,
kde salaš boli rozložili,
ta niesli ho len, krížne-krážne
sa otáčajúc úvalom,
až došli k miestu, kde už pán
dlel v rozčúlení nemalom;
tam potom ticho, celkom vážne
na pažiť slávnou korisťou
ho jemu k nohám uložili.
