[POH] Pán Artuš bol vo vytržení...

Ďavk skvílil v brdách. Túlaví
psi prudkým honom zaskolili,
a poľovci kde salašili,
skúšajúc dúškov priestrannosti:
oproti z priečnej húšťavy
tu jeleň, desaťparožniak,
vyskočil s okom rozháraným,
a vidiac, medzi akých hostí
to vkĺzol, hybaj hore rígľom,
ozlomkrk trielil v divokosti!
Kruh strelcov skoro zrazil šľak,
v dycháčoch zmrzli ohlasy;
neznali: ako? čo s tým fígľom?
"Marš!" zreval Artuš, "rušaj za ním!
Či oslepli ste, mamľasi!? -
Hej, Čajko! Keďže pašmeš rád
a zver ti prívetivá ovca:
tož ukáž týmtam ochlastaným,
jak treba divoč pestovať!
Chcem, aby padol - rozumieš?
A čo bys' za ním na kraj sveta -
zlyháš-li, nie fľask potupy,
lež - skúsiš potom, ká ti veta..."
Ni nedoriekol, boli preč,
hor' strminami do vrchovca
frňali zdivelá čo spräž.
Polesný hľadal okolky -
no vidiac, ako ho pán zmeral
pozorom zvláštnej otupy:
zobral sa voľky-nevoľky,
a fučiac (inu, hodne bol
upaslý, i toť rozmohol sa),
zdýmajúc čajsi ako jež,
do vrchu ťarbave sa štveral.
Pán Artuš ale do jalovca
zašmaril pušku odporne,
so sebou tajnú zviedol reč,
a hvizdnúc si švitorne,
skäroval vľahce lesom vdol...
Kam? - Čomu ozaj strojil lieč? -
