[POH] Kol hájnikovej chalupy
je ticho; nikde žiadna vrava.
Len prievan čo vše vystúpi
z pŕs horských a v hre zvedie švist
nádvorím: teraz javora
zažlklý porozčechre list
a opäť k dverám pitvora
sa oprie, tými povrzgáva.
Len ten zvuk - no a tamto riava,
jej jesenný stesk, clivý bôľ -
ináčej pusto navôkol.
Kde Hanka? A čo asi stvára? -
Nu, kde by bola: v izbe dnu;
a jak vždy, má i robotu:
zle pokŕpala, nuž, hľa, pára,
i nemálo sa pritom zlobí.
Veď to i vskutku kási kára:
čo jedna ihla, bez ucha,
alebo prask! sa ti jej zlomí -
No, to by ešte bez pohromy:
napokon dobrú našla predsa;
lež vtom tá lósu pleťucha,
to pád, nebodaj letel drak -
jak len tra, všetko rúče zrobí,
poskladá, bedlí na všecko,
i zbodne, by sa nehlo z miesta,
tak hmyrká štepkom, kadiaľ znak,
tož oná zajačkova cesta;
došila - skúša oplecko:
rukávce boli naopak!
"Bodaj ťa, bodaj!" stisla plecia
od divu, "veď to do poroby...
To Michal zavinil, len on!" -
Keď ráno bral sa na pohon:
poharkali sa. Ona riekla:
"Ty, Miško, abys' rozum mal -
vieš? Poľovačka hračka z pekla..."
"Ľaď!" spurne on sa poozval,
až zdesila sa neborká,
"hm, kedy ja bol bez rozumu?
Ba!" výsmešne ju premeral,
"ba pravda, chluplo mi do umu:
od teba, Dorka-sýkorka,
som zavše si ho požičal!
Šak? - Dáš mi i dnes z neho, dáš?
Daj, šupni semok do taršule,
a zmudrieme ti ja i gule;
daj, prosím - " Pomaňkal ju v čelo.
"Iď!" trhla sebou, "netkni sa ma!
Iď," v duši sa jej vpravde cnelo,
"ty iba vždy sa posmievaš,
to zato, že o teba stojím!" -
"Hej, by ťa roháč nepoklal,"
on hlasom dodal plačlivým,
"nuž preto sa tak veľmi bojím;
a potom - cez deň zase sama,
neblázon! dvojstý naraz strach!
Ak by tak z hory dáka saňa
či černokňažník, Rarach-kraľ,
alebo lesný muž, či panna -
a chlapa doma nemáš: ach,
ach! to by bolo do zblaznenia..."
"No," pretrhla ho, "mlč mi s tým!
Nie dieťa som, a bárs len žena:
o seba sa ja netrápim;
ta z očú mi! choď, háj si iné!
Kam zabral si sa, skoro ruš',
a kľap tam trebárs i do týždňa!" -
Stál Michal, žmurkal, nosom krčil.
"Hneváš sa?" zvolal, ale už
vtom pleskom mykla do kuchyne,
až kloptov okraj podletel,
jak sršeň, v tvári blkot ruží -
Oželel, že ju napaprčil
(toť priekami sa láska tuží);
i bol by iste ešte šiel
ju udobriť, nech zora vidná
ho neupomnie na povel
ku honbe; privolal len, zbohom!' -
Ledaže ušiel, Hanka tiež
sa prebrala. Ten pozdrav krátky,
snáď práve, že len ledabol,
hnev pritlačil jej celým stohom
a ľútosť z neho vymohol;
tvár pred ňou vlastnej tichej matky,
keď otec ju bol okríkol -
I karhala sa: "Ó, ty jež!
Ty dudok! Bunkotavá čmeľa!
Ty už pre pletky ľúta saň? -
Nič po nič ty už hnedky chren
bys' trela pod nos? - Pekná láska!
Var' vsadil ti bol ogrgeň?
Ba, neskrivil ti ani vláska! -
A ak slov tvojich nezabudne
a k túlankám by navykol:
čo potom?" - Žasla: "Božechráň!"
a chvatla k srdcu: ťažko - trudne -
Deň celý bola omrzelá -
a trval ozaj za týždeň,
bez konca-kraja. Napoludnie,
myslela, naraz odbaví
i trochu rannej potravy;
no jak ju vniesla na almaru,
tam svieti, bŕzne poteraz:
chuť nedošla, ač slnko bludné
už hodne kväclo k hlavám hôľ.
A práca? - Horký z miesta chcela!
Či počala dač dnu či von:
nič od rúk - plno nepodaru,
sťa keby bola okľavela.
To hrúza! - Zmeravele stála;
priam však ju oko svrblo zas -
to trela, až jej celky zrudne -
I havranisko sadlo raz
jej na povlač, pred oblok práve,
a, kŕkŕ!' vrieska brbotave -
Juj! preletel ju ľak i mráz;
tĺk chvatla, že ho trepne doň:
tak konečne ho zažehnala -
A predsa - obrátila v hlave -
nech súdi veci, ak chce kto:
len Michal príčina, len on!
On spôsobil tú haravaru,
vzal um jej, vôľu, kľúčik zdaru -
istila, skubúc oplecko...
