[POH] Tu Michal - celý uzváraný.
(Pán zmiznul: to ho pokoja
zbavilo, hneď čos' zlého šípil. )
Dorazil hronom príboja.
Za chvíľku obzeral sa v strany,
naslúchal - skoro však sa vtípil
a hurtom šibol k chalupe.
Lež už hor' schody - čo tam zrel!?
Na prahu krížom žena zbľadlá;
v pitvorci Artuš ustretý,
a v krvi - siný, umretý -
záražec - zrovna vraždu hlása -
Ver' hrozné! Obraz nevídaný!
A všetko k jeho potupe,
nezmazateľná škvrna hany -
I nediv, toho od divadla
že kryhou skrahnul, skamenel.
"Ach, Miško," - žena prebrala sa -
"tys to? - Ó, že len teraz, ach -
hľa, vidíš - to ja vykázala,
ja skántrila ho - hrôza, strach!
Ja, beda mojej sirej hlave -
Ó, že som prv ti zamlčala..."
Vzlykala pritom usedave.
"Šak neľutuj ma, nechcem, nie -
pošliapaj po mne po ohave
za mena tvojho stupenie!
Vedz však: ja vernosť zachovala -
ten nútil... huch!" - "Cit! Všetko viem,"
dovŕšil súrnym spechom Michal
(zrieť bolo, slobodnejšie dýchal,
i tvárou zvláštny zhral mu svit),
a zdvihnúc Hanku k sebe: "Sem!
sem, ženo moja -" pevne riekol,
"poď k svetlu, bár aj pri pokore -
Tam k totým žiaram, v boží byt
(prúd pozdných lúčov nebom tiekol),
ta, babo, ihneď vzhliadni hore!
Dva prsty zdvihni pekne spolne,
i prisahaj mi v božie meno,
na blahú Bohorodičku:
že všetko, čo len vykonám
za svoju - tvoju dušičku,
prikryješ i ty sväto-sväte,
ni neprezradíš nikomu -
Prisahaj tedy! - Čuješ, ženo!?"
Bo náhlil, ona mimovoľne
(v jej mysli svet, ach, tak sa mätie,
pohroma stíha pohromu)
pokľakla chvelé na koleno,
i vyrkla slovo:, prisahám'.

Nedlho došli poľovníci.
Vesť Artušovho zablúdenia
rozkúrila ich vo víchrici
po horách kutajúcich, až
konečne Podvršiansky svah
ich zlúčil, kde mdlí od trápenia
sa spovedajú: "Niet ho!? - Máš! -
Var' macko dáky - ale, bah!"
Tu Čajka, srdný vzdor na líci,
bez otáľania povlačou
popošiel, očujúc ich zbeh,
a zrovna, jak by to len hračka:
"Daromnô brúsiť po pekliech;
sem," kývnul, "tuť je panák váš! -
Nepravda, vydarený lov?
Mňa vedel pohnať za roháčom;
sám ale - čo tam poľovačka? -
medzitým kul už na ledačom,
kul, ďablec, zháňal svevoľu.
Vraj lepšia korisť moja baba -
a hybaj cudzí na chodník!
Hájnička, myslel, vábcu zvykla -
tak hútal hádik a šuch! - Jaba!
Poľahlo - hrmen prabohov!
Nu, skolil som ho pospolu...
Zaplatil pokus, záškodník!"
