[POH] S tým lov sa slávne ukončil.
Roh zatukotal v zvúcom výsku:
a strelci, čujúc známy kvil
(nejeden po ňom zatúžil)
prťami, dielmi krížne-krážne
(pojedni už aj so svorkami,
kto psinu šťastne dolapil,
keď skrsla, jazyk plaziac z pysku),
hneď nadol skärovali z miest
a podperení tisinkami
sa zhromaždili k stanovisku.
I takoj siahli ku merinde.
Tí ohňa v skoku nakládli,
tí opäť pripravili ražne;
dva (bezpochyby ťažko niesť)
zas kotál zdvihli, na parohy
by vztýčili ho na počesť;
tí... inu, každý dlubal inde,
jak rozumel sa do úlohy.
A než sa päť ráz ohliadli
pohorským svetom kolotavo,
už v nos ich udrel vonný kúr,
na raty zaškvrčalo právo.
Zasadli tedy k hostinám
(pes sliedil, jastril okáľom)
bez ponúkania do kolesa
(pán Artuš medzi nich i sám)
a chutnali si, v pozdrav lesa
pozdvihnúc občas veleždúr,
jak popadli ho poriadkom,
či jedni druhým ukradli.
No vôľa oná dobrá, pravá
len vtedy vlastne ako zmij
na slnku zhrala do liskava,
žvast, žarty, smiechy zavládli,
keď Artuš v jarej nálade
(bár polesnému k závade,
bo tento zmŕštil sa v tom čase,
jak malo by to do pomýj -)
rozkázal v pospas celej chase
zo svojich zvláštnych bateríj.
"Hľa, to pán!" mľaskli, okúsiac,
a zápäť lepšie, dlhšie prihli -
Ich rozmar bujnel kamdiaľ viac.
"Hore ho, chlapci!" povýsknutím
sa zhŕkli, "tuľa! hore ho!"
a už šij nahli pod neho,
i hneď by ver' ho boli zdvihli,
vyniesli na štít vrchola -
lež zbránil zavčas pokynutím.
"Veselo radšej, do kola!"
zval ich a prstom skreslil kľučky.
Viac nedali sa ponúkať:
čo mladší hybaj poza bučky
sa rozskákali dubasive,
jak zajac začnúc prepletať
či hupkať, jak keď žaba skacká,, mrň, fuzko!', kŕ-kŕk' žvastnúc k tomu,
i nezabudnúc zatúkať,
či valachovej na píštelce
zahvizdnúť dolín do prielomu.
Jak kde ktorému napadlo,
tak harcuje: ten stvára macka,
až psiny zvyli úzkostlive;
ten zasa sádže kotrmelce;
ten krepčí, podstaviac si klát;
tu-tam zas v borbu za pasy,
s pokrikom: "Hrmen... nevídali!"
dva chytili sa kamasi,
len tak im povievali käčky,
zväz stavcov prašťal posunutý:
tak zvŕtali sa, rimovali -
Opravdu herské divadlo,
pánovi zvláštnej ku požive;
smial sa, až vše mu zapadlo.
A starší, v ústach zapekačky,
povaľujúc sa na klesti,
tí dodávali ešte chuti;
ten staviť sa chcel o dukát,
ten jalovicu ku protive
zas núkal, dušajúc sa: nik
vraj z tých tam nezmôž' jeho chlapa,
to Valibuk vraj z povesti,
stonoha pestvá na všetky.
To ešte viacej do ruvačky
ich popudilo, v tuhší cvik
sa zakvačkali ani v hänec;
no márna medvedia tam tlapa,
daromný úpor zrutecký,
kde líška otvorila tanec
a pribrala sa cifrovať:
konečne preds' len jalovica
vrch obdržala; na dukát
však mráčok sadol zahanbený,
či závisť. Víťaz-zápasník
toť drží soka o hrdúsky
(dosť kričal: eha, iba krík... )
a vaľká čo smrek povalený;
i netiekla bár súkrvica,
priam karmen zaznel lovecký.
