[POH] Tam povydýchla z úzkosti:
že ak tak preds' sa s niekým stretne;
ten vidiac stvoru zbabušenú
sa chvieť jak osikový list,
priam prikradne sa ošemetne
a strhá, zlapá, pozná ju -
i skríkne: "Hohou! sem sa, ľudia,
sem! držím zbojníkovu ženu!" -
a ľudia sa už zbiehajú,
ten povraz, onen nesúc vily,
a v chvíľke v kruh ju obskočili,
päsť zatínajú, hrozia, súdia,
jak čítali by vo svedomiu -
i richtár došiel v náhlosti;
ten, akže ináč nerozhodne
- tiež pytač kedys' opozdilý -
tož aspoň vycuzdí ju hodne
a bársi z otcovského domu
palicou vo svet vyhostí.
Od toho pooddýchla, hľa,
nešťastná, blízko čujúc vráta,
by zavčasu sa schovala;
i takoj otvoriť ich chváta.
No teraz len čo zbadala,
v jak krušnom nachodí sa stave!
Len teraz zhliadla ťažkosti,
až v boľnej zvírilo jej hlave,
ťažkosti, strasti opravdové:
jak asi pád ten znesie mať?
A otec čo na všetko povie? -
Mať uzná, utíši sa snáď -
lež otec? - Ó, ten vztekom zháka
a vzblčí hnevom ani šarkan!
Podchytí obuch ako kôl
a - darmo rata z všetkých strán -
zdrúzga ju sťaby v medzi kriaka!
To však by krátky pre ňu bôľ,
i sama v tomže okamžení
by stihla v mlynskú hupnúť pláň,
či hlavou trepnúť hen o parkan;
lež Michal, Michal! - ako s tým!? -
A na toho tesť rozzlobený
sa oborí len s všetkým zlým,
čo na jazyk mu podá slina.
Bude mu strašne bohovať;
zahreší, až ho poldedina
počuje:, Ver pekný zať,
hej! - bodaj by bol zlámal väzy,
keď prvý raz sa zabral k nim! -
By žalárnej zhnil na reťazi,
a keď ho styknú na šibeň,
by zdochýnal tam za týždeň!
By... zbojník, mordár...!' Také veci
a horšie otec bude stvárať,
a ona musí mlčať predsi,
vyvolať nesmie:, Mrzká lož!
Môj muž je jak ten mladý deň...'
A to jej bude dušu párať,
to v srdci ostrý zvŕtať nôž! -
- Ó, ako dlho v humne stála,
nevediac, vrátiť sa, či ísť -
kde, ako stroviť trýzeň, žiale?
O prielaz lakeť - vzdychala:
ach, keby nebo chcelo kárať,
i vôdra ťažká povala
by prasknúť mohla... áno, ale...!
Jak dlho... než sa odhodlala:
nech príde s bohom, čo má prísť!
Pitvorom ohník kozubový
žiar vrhol prez dvor prejarkú
a rozstrel na plot lesinový,
keď vošla Hanka. Chudina,
len toľko, že nepadla z nôh.
Mať upustila topárku
a skríkla divom: "Hana! Och -
och, dievka moja jediná! -
Nuž pravda predsa, od susedy
čo počula som na mrku,
že Mišo, Mišo hrozný pád!? -
Ja, že len mrcha sveta zvedy...
Och! (ruky lomiť počala)
i snilo sa mi, hľa, to samo.
Joj! keď tak otec príde z hory -
poď, ukryjem ťa do komory!
môj bože..." A jak naposledy
už mali by sa uvídať,
kvíliac si padli kol krku -
mať: "Veď som si ťa vydala..."
a dcéra: "Mamo moja, mamo..."
