[POH] X


Ach, zloba dvere nájde všade!

Daromne bezpečíš sa zhrda,
že veď val rieky obteká
či plotom obstali ťa brdá:
ver, všetko márna opeka,
kde ona rozhodla sa k zrade,
sieť klamnú k činu rozvlieka.

Aj k Čajkovcom toť prerobila
si otvor hustej na ohrade.
Bárs hora ho tmou priclonila:
odkryla tichý lásky kút
preds', vetvy zdvihnúc priliehavé;
a jak len diabol sám je vstave
človeka blahom povrhnúť:
bez šetrnosti, milosrdia
na onen strom sa oborila,
kde hniezdo uvili si práve,
v ňomž, až ich práca zmohla tvrdá,
tak radi učupli sa vše
ku srdcu srdce, hlava k hlave -
sťa holúbky dva hrkútavé,
v sny prejdúc plné rozkoše;
i jak sa tak naň oborila,
drmala, triasla potiaľ ním,
až s koreňom ho vytruštila...
To koniec jedle. - Nuž a z hniezda
čo? - Strapy jeho pošli v ples
veterný, v háj sa rozleteli -
Tak v nociach, keď sa zrumí hviezda,
vše vídať nebom jesenným
úlomkov kŕdeľ bleskoskvelý
v ten istý čierny padať les.
Jak ináč razom na Podvrší!
Púšť, mŕtvota - a z mračien prší -
na okne havran krákoce,
a víchor dvermi vrzgoce - -

- Po onej strašnej udalosti
a uväznení Michala
čo zbudlo Hanke? - Čo by iné?
Bárs nevedela od starosti -
ku rodičom sa zabrala.
Chýr predišiel ju - ako by nie?
Už dobrý ako frčí v svet -
a zlý? Och, to rut divokosti -
nie, takých krídel vtáčích niet!
Len o ňom melie po dedine
jazykov rezká praktika:
kde, kedy, čo a jak sa stalo.
Pod uhly len to totožno,
v mizierkach tej len o novine -
a pravda, kamdiaľ v horšej sline -
"Veď to aj hrôza veliká,
k tej pridať veraž' nemožno,
keď skutok sám už celé bralo!
Toť pýcha - už jej úložno
(tak tu-tam kmotry pri trlici),
máš! Sebevoľnosť potrestaná:
z Podvršia rušaj k šibenici!
A ako sa ti vypínalo -
Habáňka dobre veštila:
čľup v kaluž žaba z močila -"
- Ach, v ľuďoch nieto zľutovania...

Ač noc už bola zvesila
údolím temné svoje stíny,
i mesiac v oblak skryl sa dumný
a poľom iba vetra švist:
preds' Hanka k sadom zbočila,
pominúc cestu do dediny.
Sťa zlodej vyšlý na korisť,
tak plúžila sa poza ploty
a potkýnala opreteky,
až skok! - i bola na záhumní.
