[POH] "Som pri nej," - obhajca zas ďalej -
"Tu vraždou by bol smrti trest
a škvrnou hany neskonalej
na pravde! - Ba i väzby muka
sa zdá mi ukrutný čo trap...
On síce zoznal vraždy vinu:
no kási nevidomá ruka
ma vedie v cestu celkom inú;
kýs' neúprimný je to chlap...
Dva chlapci z obce Osady -"
Neskončil, lebo: "Čo to? - Inu!"
už Čajka šprihnul ani had,
naňž stúpla noha znezrady.
"Čo to má zase znamenať?
Kam chcete zvaliť moju vinu,
há? - Varujte sa, rečný pane...!"

A u dvier hrmot, durkotanie
vtom, rykot, vrava čudesná,
že všetkých zraky zabočili
k nim. - Tuho vzpečoval sa dráb,
no dvere preds' sa rozborili:
a nimi žena nerestná,
zmut v ťahoch, telom veteš háb,
do siene vbehla ani strela,
až zdrapy ňou sa rozkrídlili;
zhačkla sa - strmla sťaby týka
(poblízki strachom uskočili),
očami točí, ústy žmýka -
dlaň nadložila - čosi zrela,
a hybaj jedným skokom vpred!
Huk vôkol, pohyb, zarazenie.
I Čajka zbočil naposled,
zrel - skúmal - revnul: "Moja Hana!" -
"Hej, ona," muky na znamenie
kríž vrhla. "Vidíš? Ešte žije,
by mohla ťažkú na spoveď -
och!" - metla sa mu kolo šije,
"ty mrcha, mrcha, mrcha muž!
Ó, koľká v duši mojej rana...!
No vidím slnka zlatú pruž,
hľa, jak sa oknom z kužľa vije;
i prvej než sa zase skryje,
než zatvorí sa čierna brána:
tu si mi, našla som ťa už,
a nepustím ťa nikdy, nikdy! -
Miškovi nerobte mi krivdy!
Ja pána sklala - ale no!
Ja veru - ojoj! - svetlo - huš!"

Odstrkla muža, tleskla v dlane,
a ako švižké vreteno
sa vrtí, nôtiac udychčane:

"Nechoď, dievča,
k potoku,
bys' nepadlo,
bys' nepadlo
v tú vodičku hlbokú,
hlbokú...
Pluh a riadlo!
Ach, hrdielce mi zasmädlo -
Mojou budeš po roku...
Ihuhú! tuľaľa!
ha, rúca sa povala,
von, von, tralala, tra..."

S tým brnkla von i vbehla zas,
sťa vták do klietky polapený
sa zmieta, od úst polet peny - -

Keď utíšil sa hluk a žas
a znamenali úkaz znalci,
predseda Čajku na pretras -
"No!" vrieskol, "ty čo na to, chlape!? -
Tys', zdá sa, vrchnosť ošudil,
zaskočil pravdy pokroku!?
A žena tvoja za to kape -
vrav!" Čajka trnul, hrýzol v palci -
zardel sa, vzdychnul, vzozrel vraz -
zosŕkal - slza na oku - -

Súd vyrkol: Spor boh rozsúdil! -

- Šiel Michal, koniec po väzneniu -
šiel, pojmúc ženu pomätenú...