[POH] XIII


Ó, strašná, desná musí byť
tma ducha, polnoc pomätenia! -
Nevidieť, nečuť, necítiť!
Ni jednej hviezdy neznať svit,
čo vyviedol by z čiernosnenia,
sporiadal priadzu balušenia;
len komét zierať kolotanie,
bludičiek skoky, besný rôj
pomyslov, jak sa jatrí, planie,
jak schumelí sa, spŕška riasne:
a razom práve vtedy zhasne,
keď zívla priepasť - boh ty môj!
No ešte hroznejším byť musí
stav, kto je k tomu určený:
by hľadel na to bez pomoci;
zrel nezbedníka, splašený
čo or jak rve sa vo dne, v noci;
čul kvíľbu ducha, nepokoj,
jak kýs' sup driape ho a dusí,
i videl temna zášerom:
jak - hnutím kejsi pekla moci -
sťa čiernym sopky kráterom,
vše z neho záblesk šľahne siný,
šinú sa žhavé mysle kusy
a citu láva, trosky, špiny...

Čo mohol proti tomu Michal,
čo? Márna pomoc, opeka!
Zve ženu - ona uteká
sťa od cudzieho: jednak zúri,
bárs láska, prosí, zarieka;
zrie do očí jej, samé chmúry,
zornička večne ďaleká,
kvet duše všetek pousychal -
Nemohol, chuďas, počať nič;
i trampotil sa, zhrýzal, vzdychal -
Hľa - chľuplo mu v um - boží bič!
Hľa, ako zápäť stihne kára
každého, kto sa vľavo stára,
púť pravdy tŕním prevlieka...

Tak súdil, hľadiac na Sodomu,
a trpel, trpel, trpiteľ -
Napokon však sa oželel
a jednou nocou - ušiel z domu.

Noc ako v rohu. Hrmavica
toť len že prešla dolinou,
jagotné utŕčajúc líca;
i včuľ vše v diaľke posvieti sa
zhasne -

Dolu dedinou
sa zrovna podal, stúpa - fára;
jak kročí, vše chlust do kaluže -
Zdĺž cesty hudie stromov švist,
trh vetra. - Huňu stiahol užšie,
širák zas zvykom zlosynov
pritlačil - nemal s kým sa zísť -
(Jak ináč bolo, od horára
keď niesol známy tadiaľ list... )

Až dočliapkal sa do chotára,
kde rieka dávnou hranicou.
Už z diaľky čuť ju, jak sa valí,
pokojných dolín hlučný hosť,
jak durká obra kiahnicou
do brehov, hať rve, štiepa skaly -
Čo? - Jäk vĺn jemu na radosť?
Keď všetko pošlo s víchricou,
tie útechou mu privolali...?
Zblýskalo práve proti v brali,
a videl: rieka vzala most.
Tam motal sa. Čo kutí asi?
Chce azda na protejší breh?
Či rozrýva sa s trápnym svetom,
a čujúc rieku hrnúť letom,
jej mieni zveriť žitia zbeh...?
Blesk: širák zložil, vetrom vlasy...
