[POH] A kočiar už bol v hodnej diali
hrmotal cestou spiatočnou,
čo Michal ešte svietil im,
mávajúc hlavňou, až z nej prší
dážď iskier mihom jagotným;
stál - širák ešte vždycky v krši -
stál, hútal - stíny tvárou hrali -
Čo zmýšľal? Zmysel oných slov,
čo len že v uchu odzvučali,
snáď hádal? Či svoj zámer zbiera,
zapadlý na čas v duše taj...?
Jas hviezd vzplál mračien prez trhliny -
Precitnul, spešil na pokraj;
tam smoliar mrštil do vĺn šera,
skäroval - šibol do dediny.