[POH] XV


A sme zas hore na Podvrší!
Zas v šumných lesov dvorane,
pod klenbou, z ktorej balzam prší;
kde, príde-li hosť ustatý,
priam kŕdeľ vánkov privanie,
až posluha sa zhŕkla celá
kol pútnika; ten vyzlieka -
ten ručníčkom pot stiera z čela,
onen zas k zdroju uteká,
kým na moch zvábia vystlatý
ho opäť iní, sclonia tôňou
i uspia hudbou, ambrou vonnou...
Hej, tak je, tu sme - pánboh s nami!
A zrovna na tom mieste znova,
kde videli sme pred rokami:
jak v snietok čupí objatí
sťa hniezdko chatrč hájnikova.

Hľadíme - v čarnej panoráme,
no žiadnych novôt, premeny -
tak všetko, ako to už známe;
záhradka v kvetín plameni -
nechtík sa sklonil: azda panne
ružičke, čo tam kynie z kríka
a zostúpiť chce, v ústrety,
alebo riava, čo kol bzíka,
tej laškujúce prívety,
povesti, žartovlivé kúsky
ho pohli k smiechu, učupol sa
i chichce do zelenej dlane -
či skryl sa, bo pod plotom húsky?
Len javor hodne zodvihol sa,
ten vzrástol ozaj na juna;
tá šumná jeho koruna
až po parohy siaha samé,
sťa vencom jímajúc ich kol,
že hovejú si ani v ráme.
I jeho stín sa rozšíril,
a ako! Celým štítom domku
- nech tak van vŕšky zavíril -
vše prevesí svoj tmavý fáteľ
a ďubká vo štít ani ďateľ;
uhnúť sa ale hodne dol'
tra, spred schodov keď človek kuká:
i vtedy však len v svetiel zlomku,
čo prebleskujú konármi
sťa strapky, prúžky ľalie,
uvidí obraz nad dverami,
obrázok Panny Márie,
jak k srdcu bôľmi zjatrenému
jej siná pokazuje ruka.
