[POH] Poznáš ma teraz!... Ak sa ma strániš,
bojíš sa ma, bedač, teda!
Mňa, žulu Tatry, uver, neraníš:
proti žule tys' len bieda.
Bieda, čo sama seba len plaší,
keď druhých straší -
bojí sa svojeho tieňa.
S takým potom veľmi vzácne mieňa:
pod zlatou misou myš drahá - -
Ha, ha, ha!
Počuls' dakedy Slováka,
toho krásneho, spevného vtáka?
Ba snáď si si zapchal uši?
Pravda, rozhovor hotový;
veď v noci netopierovi
hlas, spev krásy neprísluší!
Ha, ha, ha!
Slovákovi boh pomáha:
Ja som Slovák!

Hej! ľúby svete, nekľaj Slováka,
lebo si kľaješ jara speváka,
čo ťa na pole k rovinám ženie.
V očiach modrých nebo tenie:
modré oči má Slovák.
Nechaj preto nebo tak!
Duša tvoja zbožnosťou je pustá,
z nej vyvierať vedia hnevy -
nechaj, nechaj jeho spevy,
čo lejú Tatrou jeho sladké ústa.
A ja mám tajiť pred slepým svetom -
kliatbu povedať naveky kvetom,
čo ma jarosťou, ľúbosťou otočia?
Na Kriváni stojím,
v zrakoch lietavých ducha si kojím,
nech ma posmievači zočia -
Ja som Slovák.

Neplač, mať moja! dobres' zmýšľala,
keďs' ma Slovensku môjmu zchovala;
či si ty nie z toho ľudu?
Neľakaj sa zlosti bludu,
že som Slovák.
A či je Slovák nie z kmeňa,
ktorému žiadna veľkosť nedá mena -
pred ním sa svety tie sklonia.
Ktorý praotec? - vraví dejina:
v jeho náručí - ľúba dievčina -
ležala celá Európa;
a on ju objal tuho rukami;
matka skropila tvár jej slzami,
keď preťali otca ruky,
hlboko padla - krvou skalila,
kde sa pri páde svojom stavila,
Alpí, Balkána a Uralu pluky.
Krv z Alpov bielych odstrekla na Tatru,
z polian Tatry stiekla dolinami -
Neplač, matka, horkými slzami:
pozri na tú zlatolesklú vatru,
čo sa tam smeje,
no, to sú naše nádeje.
Hej, raduj sa, matka moja,
žes' Slovenka, že si svoja,
syn tvoj že je verný Slovák!