[POH] No tvrdosť načo rýchlych osudov,
keď družina sa miluje.
Kde je ľud z boha, neboj sa bludov,
v srdci lásky boh jestvuje - -
Keďs' objímeme k kolu jednomu,
darmo vztek duchov zlých, búra hromu,
darmo škreky - hluky mora.
Zlô bľadne, tŕpne potvôr hemženie,
kde jedna nádej, jedno túženie,
jedna svieti v očiach zora.

Podajme ruky - otočme v kolu
našom ľúbenú otčinu -
Zaviažme, jednu spečaťme vôľu,
vôľu žiť, mrieť za rodinu!
Vyveďme národ k vyšším sŕdc letom -
a to zazvoní neprajným svetom!
Vidíte ho!... dajte mu žiť!
lebo on vládze - nie sa zaväziť,
a jak ty! čo sa zemou vieš plaziť,
čo nevieš inšie, len tu hniť...

Hor' - junač mladá! Veď Tatra stojí,
pnie sa Kriváňa veleba.
Odlúč sa od nás, čo sa ísť bojí,
prsia rozpiať, kde potreba!
Jak Tatra naša v blesku končiarov,
odení buďme nadšenia žiarou,
v duchu vysokí jak ona;
podobní buďme matke synovia,
sem sa mi k srdcu, bratia, druhovia,
sem - od Váhu, Nitry, Hrona!

Keď ruka v ruke - primkne sa každý
i srdcom, jako priatelia -
To zápal bude, primknutie navždy -
kým nás osudy rozdelia.
Počujte hlasy, čo sa k vám kladú - -
nedajte hanbe lutnu mi mladú,
keď vás ľúbi, keď vám spieva:
v hlasoch tých lutny národ k vám volá,
zvuky to surmy - sem sa do kola,
verný šuhaj, verná deva!