[POH] Básnik


Čo je poetovi?
Rozstrie svoje siete
hlasov - a všetko je
jeho na tom svete.

Palác si vystaví
namiesto chalupy,
doň si drahé stoly
miesto biedy kúpi.

Miesto smútkov skaly
na pohovku sadne,
zhon pekných valkýrij
slúži kolo - riadne.

A keď sa svet zmrkne:
dá odkryť obloky,
pán mesiac navštívi
s vážnymi ho kroky.

Pošepne mu čosi,
a on harfu schytí:
duša jeho prejde
v raje na strún bití.

V nadchnutí tom vzrastú
pri nohách mu palmy,
jak na tróne Dávid,
keď si spieva žalmy.

A tá jeho duša
v spev sa tak zamára,
jak do vody lístie
od vetiev konára.

Dlho si on spieva
a blahý je vtedy:
srdce zemským bije
mu len lecikedy.

Keď spieva, zadrieme,
lutna ho pritiahne:
k studni večných slastí
a krás si priľahne.

Napije sa z chuti,
nadšenie ochladí
a jak kríčok v jare,
tak sa on tiež zmladí.

Lež že sa to vo sne
len stáva s ním, škoda:
vo sne mu je daná
najvyššia sloboda.

A keď sa zobudí,
neresti doletia,
a básnik sa nájde
pri kríži stoletia.

Čo je básnikovi?
Najblahší on z ľudí,
v sne len? Tak mlč, svete,
nech sa nezobudí!