[POH] Nehľaď na ten svet...


Nehľaď na ten svet, čo len vždy brojí,
po výstupkoch zlých k sviatosti sa vzpína!
Či dôjde diabol niekdy k pokoji?
Nie! ak nerobí zlô, lež ho spomína.
A to je žiaľno, a to je bolestno,
keď sám si lámeš v prsiach štrbiny;
keď ti zahrebú v hanbu meno čestnô,
keď ťa zoblečú z duše, z neviny.

Och, veď na holých kolenách kľačí
sprosták, keď pravdou potvrdiť chce diabla;
a za rykotom jednoho bľačí
zbesnený kŕdeľ: kde je zbroj, kde šabľa!?
A to je žiaľno, a to je bolestno,
keď vynímu z srdca anjela,
na ktorom, jako jablko povestnô,
života tvojho lampa visela.

Nuž teda už mám povedať "zbohom!"
zardelé city, ovenčené dúhou,
zhynula mladosť s hojnosti rohom:
s boha ideou a s anjelskou túhou.
Smutný prievozník! odprevadil krásy,
jak mizli, videl, slasti ostrovím;
neobjal žiadnu s vencom žitia spásy:
sám seba zastrel pásom hrobovým.

Rieka hlboká, rieka ružová,
čo svety v jedno kolo zaobjíma,
jak aj pri jednom srdci hotová,
krídla výletov v holubicu sníma...
Tys' otočila, zátoka ľúbosti,
na srdci ľahkom sperlené city,
z nich si spojila mladosť dvoch jarostí,
v ktorých je obraz krásnej zavitý.

Pozriem na obraz: vo mne zahorí,
a v bľadosť omdlie vyjadrená túha:
od hviezdnych očí ohňa zazorí -
a - že snáď darmo - zmizne jasná dúha.
Tak myslím, svet ten nepokojom zúri,
vyvráti pohár myšlienok svätých,
z nich stroskotaná schytá hradov múry -
a sadne druhá - na chmárach zlatých.

Pusť z žitia toho prekročiť ploty,
čo delia večnosť od červov márnosti,
veď som sa napil z žíl horkých psoty,
vyobetoval v spevoch vnútornosti,
na ne odnímaš ľúbosti balzámu,
čo roztrhané spojí zas struny -
vavrínovými pred oltármi chrámu,
kde horí oheň krásnej Iduny.

Keď ma objímu k sebe oblaky,
čo niekdy búrou nad hlavou mi stáli,
keď obliekajú ružové vlaky
pod seba kryjné slniečko pomály:
dobre mi bude! pozdvihnem sa k pánu
nesmrteľnosti na krídlach nových,
tam budem čakať mojich hotových
v speve, otvoriac im nebeskú bránu...