[POH] Priehľad


Spanilý deň, a predsa jaseň,
vädlosť krovinou a poľom:
darmo pozerám, stopy hľadám
idéj na strnisku holom.
Že nač' vraj slnce! srdce volá,
nač' svietiť v mohylu tmavú,
jak kostol slávny Svantovíta,
nenazrie na sihoť hravú.

Hlasy, čo chcú mŕtvolu zbudiť,
znejú kostola varhany,
v ten zvuk, čo trasie, topí prsia,
- jak slávik v kri zanechaný -
v ten zvuk jaseň bľadá doráža
s pokolením tieňov, stonov;
lež žije tam obrazu krása
za zarmútenou oponou.

Pľask bičov, výskanie pastierov
za kŕdľom statkov zvoncových
blíži sa k mestu, ku chalupe
z lúk, polian a hôr jalových.
Zavrie sa žitia úzka brána,
znížia sa perly oblakov
v spletených chvojkách na dvoriská,
čo rozchytia blesky zrakov.

Ešte znie: "sa! sa!" sťa bolestné
nad života priepasťou "ach!"
Lež viem, že koniec - a z končiarov
Tatier schodí smutný valach.
Bľačia ovečky, za zeliny
voliť - surovú jedlinu,
za voľnosť leta, salašov
vziať - stajne tvrdú kutinu.

To obraz vraví v jaseň krytý.
A ja čo povedať k tomu?
Bolesť! prišiel som city zo mňa
striasť k vädline, môjmu stromu.
A jako lístie šuští jaseňov,
keď ním brodí noha moja,
to je ston... duch narieka vo mne,
keď blýska ním šabľa boja.

Strasiem zo seba odev kvetov
a všelijakej barviny.
Hľa! už dobehla - kryje na mňa
plášť nezdarnej, trúchlej viny.
Odsnúva duša stužky lásky
a cintľavé harmónie,
odpína krídla, trhá klásky,
omdlieva - snáď už nežije.