[POH] Azyl


Tvoj svätý háj, ó, Poézia božská,
on šumel mi už chlapcu malému
do ucha silným zvaním,
do duše chórom zbožným včasnoranným,
kde vtedy ešte žiaden rmut ni troska:
bo podobala mladopadlému
sa ona sniežku, kvetu čistej ľalie:
kde aj dych vánku nechá ľahkej kresby stopy,
tu odhalí, tam prikryje,
tu složí kryštal, pelu prášok, inde vzchopí, -
ples hudby vtlačí runy problému;
on šeptal mi i kýval vetvami
v zrak, žiarou žmurkal zlatou vo vrcholcoch,
ihličia mihal mihalnicami
tak zvodne, každou perla skvúca
v zachvení, hviezdou prskajúca -
ba celý, celý ukláňal sa mi,
ma chladom oblial prudko dohorúca -
Bolo-li v bdení a či bolo azda vo snách,
ja dozrel: sťa by po rebríka kolcoch,
jak po jedliciach snivých, po dumiacich sosnách,
po strmých smrečkoch
s halúzky na konárik,
s vetvice na parútku
si skackal lezúc kýsi záblesk za zábleskom,
jak za stehlíčkom čížik, za tým zas kanárik,
hneď utajil sa v tiennom kútku,
hneď skmital v strečkoch,
hneď opäť rezkým zatrblietal leskom: -
ó, Bože - Prebožíčku,
to krása, aké hračky!
Hej, za anjelkom to tam hupká anjeliček,
hneď pojedine, hneď zas párik,
keď predného vše zadný chvatol za ručičku
či motýľovú za perútku;
ó, deti, šťastné deti laze na nebeskom...
A čo tam robili?
Či honili
snáď kŕdlik plachých veveričiek?
Či vyberali vtáčky,
holiatka - nie však, by im ublížili,
lež poláskali, z ústok pokŕmili...?
Či navliekali zlaté lúče do ihličiek
a košieľočky šili pre pozemské deti
tie, ktoré zanechaly divé šantovačky
a ktorým túžba jasná z očiek svieti? -
Nie čiarnul každý sláčkom cez husličiek
včuľ štebotavé struny,
a teraz nedúchol zas ktorýs' do píštelky,
nestisol iný pod pazúškou
gajdeniec bočky celky -?
Ó, jak to prepletá sa a tak krásne zuní!
Jak steká riasou sťa by jarček milý,
hneď skočný žblnk, špľacht pstrúžkov,
hneď cíček rovný, tenký,
len v pôde črtajúci krúžky, krížky-krážky,
či venček stýbajúci z lunák, z perál víly
na lístí kapradín:
oj, krajšie nežli s našej striešky dažďa sklenky,
i padá v rytme zvučnom strieborné jak hrášky -
Hľa, na vrchovce vystúpili
a prikyvujú hlávkami:, Poď...' Krielci strepotali, hrkálkami zhrali;
ba jeden zdvihol nástroj hviezdnej do povaly
až takmer, kde už štíhle hálky
v svit máča hája týň,
riad divný: zdalo sa, mal zakrútené špalky,
s nichž v slučkách povieval jak stuhy žiarny stín,
a štyri žilky zlatojasné
a každá hudie ľubohlasne:, Poď...' Zakolísali sa, vzniesli v polokruhu
sťa veniec ružový;
i nad hájom, čo sšumel rozhúpaný, šumel,
plášť rosy spustil perlový
vtom stlieskal, tlieskal vetvíc dlaňami,
i zasa v tichý súmrak zdumel,
vešajú - košieľok snáď rad to - dvojnú dúhu;
a zatužujúc v decku, roztužujúc túhu:, Poď, poď...' znel pozyv vo svet neznámy -

Ja neviem, nakoľko som tomu porozumel,
no pobehnul som za tým pozyvom,
hnal - pravda, v bázni detinskej a tiesni:
až ovislými k zemi chvojami
vo svoje zružovelé stíny
ma chvatne zajal háj ten prečudesný -
Však onedlho so zhataným dychom
