[POH] Halienka, moja halienka,
ty dobrá družica!
Tys’ ma už neraz zastala,
keď viala víchrica.

A keď som voly pásaval
po nociach studených:
skrahnem, nech sa nezohrejem
v tvojich krielach steplených.

Čo kto čo povie, ja nedám,
nedám ťa za druhú,
lebo si mi urobila
už toľkú posluhu.

Ani za novú ťa nedám,
halienka moja, nie!
Vždy ešte dobre tvoje ma
krídelko zastane.

Nerozlúčim sa ja s tebou,
hoj, slúžka môjho mňa!
Že slúžka? Nie, milenka,
čo verne ľúbi ma!

Pozlátiť bych ťa, pozlátiť,
pozlátiť bych ťa dal,
kebych na podorúdzi
toľký kus zlata mal!

Však pozlátku ty nežiadaš,
ja ju nežiadam tiež;
skromný som — aj ty, dobre viem,
vždy skromnou ostaneš.

Halienka moja, halienka!
Ešte to poviem nakoniec:
teba hodno bolo skradnúť
z mäkkých chrbátikov oviec!