[POH] Nešťastníci


Na moj pravdu, uverte mi,
že je to nielen u nás tak, na zemi:
i nad zemou je tak v najbližšej hviezde
a vyššej ešte... v tom najhorúcejšom hniezde,
v strede žíl celého sveta
i tam je tak,
ako tu;
i tam máš nejednu psotu,
vycivenosť a nahotu;
i tam cnosť za dvermi narieka,
krivda na pravdu dotiera;
i tam zúfa stála viera;
i tam krv vražedlníctva strieka...
Niet nikde rozdielu!
Neúfajte, nešťastníci,
že tam budete na pravici -
Zlého otca výrok máte vy v podielu!