[POH] T. Sv. Martin


Pozrite na Martin, ak chcete žiť,
drahí Slováci!... Lebo to mestečko,
síc' maličké, je pre tatranskú zem
a pre jej synov zveľadu slniečko!
Chcete sa učiť národ milovať?
Len ta choďte! Tam vás tomu priučia:
slzami, krvou omývať svojeť -
tak z baružín ju dvíhať do náručia.

Tam vlaje čos', čo prejde človeka
jak mocná mlunnosť každým, každým údom,
a najmä srdcom: naň sa oborí
rodoľubectvo prívalovým prúdom.
Ak pútnik, ktorý prv bol odrodilcom,
tu nezmúdrie a neobratí sa:
je zvariak tvrdý... Lež nepreklínajte!
Cítiť Slovákom kedys' chcel by sa!

Tam zneje čos', čo človeka prejíme:
struna slovenská reční "trávnice"
naše! naše!... Ó, toto uhreje
tuho tatrancov ustydnutých líce.
Ako sa hrnú zo strún tých spevy:
prsty Piťove sprevodia ich vopred;
a keď zuneli uchu Martina,
odoberú sa v celý slovenský svet.

Či ich čujete, dcéry nív našich,
keď blúdievate popod lôžne chraste
trávu zbierajúc, a ozvete sa?
Hej! Veď spev poľom ako tráva rastie.
Tam začne žitko žať zaľúbená;
znechce sa jej: na snop zlatý si sadne,
venčok z nevädze vijúc, a zaspieva;
dobre jej v spev ten duša nevypadne.

Oh! rodáci, putujte vďačne ta,
do našej Mekky, v zbožnej karaváne!
Pobuďte tam v príspevku sviatkujúcich
k svojej sláve - tiež nie k cudzej hane.
Pod zástavou vznešenou rodu súc,
opatrujte vernosti, lásky vatru;
noste sa v srdciach s národom a noste
v chvojkách nevädlú na klobúkoch Tatru.

Hej, Martine, ty národovstva jasla!
V tebe sa vzkriesil Slovák zamrelý,
v tebe utužil - pod pokrovmi tvojmi,
keď najtuhšie nesnahy hrmeli...
I žijeme, ač aj stav náš bolestný -
ač aj zloba tŕňami nám stele;
ač nemáme dňa, noci k odpočinku,
nič to! - Dôjdu i naše nedele.

Martine môj, ktorú v sebe objímaš,
ochráň večne Slovenska svätyňu,
v nej varhan božstvu znie a surma vrieska
kedykoľvek - za zlatú otčinu!
Malí sme ešte: veď sme sa nedávno
zrodili iba, jak to dnešné kvieťa,
lež dokážme silou mladou už, že sme
nie zakrpenca, ale obra dieťa!