[POH] V dyme fajočky...


V dyme fajočky mnohá zmizne strasť
ako v oblakoch vták sa zatratí;
a mnohá čo ma obísť chcela slasť,
sa pekne-šumne ku mne privráti.

Dávne radosti bežia v ústrety
mojemu srdcu - Kdeže bývali
dosiaľ, že som ich nikde nenašiel?
Žalosti z krajny tej ich vyhnali.

V trúchlom vyhnanstve bol som aj ja sám
zakliaty zlostne k večnej trampote,
kde som dlhú smrť choval v útrobe,
ni nesnívajúc o jej živote.

Dym ten fajočky sťa nad rumom hmla.
Ale aj rumy časom ožijú:
predtým boli skalou, a teraz z nich
doby jarostné vencov navijú.

V dyme fajočky mojich očí zrak
ako v oblakoch vták sa zatratí.
Nech sa zatratí! Sladké zablúdenie,
jaké žiadna pravosť neoplatí.

V dyme fajočky zamyslím sa ja
a zamyslenie to presiahne svet
akoby vencom, vencom, v ktorom každá
myšlienka sluje jeden svieži kvet.

A veniec tenže stúži sa znovu,
v maličkú obruž sám pretvorí sa,
v taký len krúžik, ako na hlavu
dievčaťa môjho ľahko vmiesti sa.