[POH] Pekná, driečna...


Pekná, driečna nevestička,
kde si vzala také líčka?
Líčka vábne... barva nová,
iste si ty - istes' vdova.

Zahrebla si svojho muža,
na ňom kvitne taká ruža;
kvitnúť môže taká ruža
vtedy len, keď nemá muža.

Nech len leží ten muž zlatý.
Ponosíš ty čierne šaty,
i poslzíš z obyčaje,
aspoň ťa svet neprekľaje.

A potom už, po tom roku
do úsmevu zas, do skoku -
Dobre sa to cit ten nosí,
preň svet celý väzí, prosí...

Švárna, strmá nevestička,
kde si vzala také líčka?
Na práchnejúcom mužovi
rastie taký ker ružový?