[POH] Peknomladé...


Peknomladé dievča,
nechytaj sa lievča,
a veru sa zláme...
Iného nemáme.

Nechoď! Ak chceš, sa vráť...
Sem sa, ku mne si saď!
Neboj sa ma, neboj,
veď ti ja dám pokoj.

Prchké prepelienča,
peknolesklé lienča!
Kdeže si bývalo,
keď ťa opršalo?

A či si močila
ľančok do močila?
Odtiaľ si sukničku
nesieš tak mokričkú?

Pošmiškať tie voly?
Zima ťa drvolí...
Hajsa, volky, hajsa!
Na vás sedí krása.

Kebys' ma ľúbila,
akos' mi sľúbila,
hnal by som ich svetom -
Nie krokom, lež letom!