[POH] Usmievas' slnce...


Usmievas' slnce v tvár bľadej zeme,
oblečenej v mladušský biely závoj
v sklepe bohatej zimy kúpený...
Usmievas' slnce, sťaby mladý zať
zarmútenej mladuche do očí.
A takto idú: pod perečkom slnce
zo samých briliantov, blýskajúcich
na všetky strany, lenže studene;
a bokom neho kráča mladucha -
za ňou podlaha dlhá, prenesmierna.
Kdeže idú? Hľadajú hospodu,
či prv ku sňatku svätý prah oltára?
Ktože ich vie! Lež predsa niečo ich
preč v diaľku vábi...
Počkajme len: stanú na východe;
pod kolená si vložia mäkký oblak
a zviažu zväzok, aký nezaviazal
nikdá kňaz zemský. A keď je po zväzku,
žiarlivá zem usmejes' odrazu;
odkryje závoj očiam slncovým;
do čepca hlavu ružočerveného
uloží hlavu a zatiahne dúhou.
Začne nato všemíra muzika
veselú pieseň: vtáctvo predok vedie,
za ním stŕkavý šum sa náhli hôr,
a naposled terigás' hluk mora.
Veselie v nebi, veselie v zemi.
Od uhla k uhlu radosť neustála
mihá sladkosťou, plniac kalichy
v rukách rozmarom trasúcich sa hosťov.
A to tak ide tisíc chvíľami -
zem so slncom v horúcom objeme,
v láske a bozkoch, odznením ktorých
tisíc milených kvietkov s' urodí -
I príde sviatok ten, ha! veď vidíme
zaliečajúci mladušký sa pár
jeden k druhému stydlive sa blížiť...