[POH] nebojže sa, tá nevyhynie,
keď ju raz sadíš na poli.

Švábočka! Nanajväčšia krása
v rastlinskom sveta obryse:
a tak nežná, milá žalúdku —
keď je pred nami na mise.

Keď gazdiná ti uvarí ju,
zbryndzoví, zmastí, posolí:
ó, to je potom dač’ obzvláštno,
to sú — básnické brmboly!

A k tomu koľké prostredníctvo
do jedla, kde len potreba:
tak súce, zručné požehnanie
— krem iných — v gloncky, do chleba!

A ešte jedna, švábko, zvláštnosť!
Že ty, jak zel ni jedna len,
— pre tú tvoju pospolitosť snáď —
máš toľko krásnych v svete mien.

Len u nás koľko ich, u Tatier!
Ja ťa len jedným menujem,
a preto, keď o tebe spievam,
mnohý ma nezrozumie, viem.

Švábočka teda — a jak ešte?
By zrozumeli aj druhí:
zemiaky, krumple, zemské jabká,
krompachy, grule, badury!

Už akokoľvek kto ťa zovie:
u nás sa ty vždy cíť doma.
Nehni; buď sypká, a jak klbká —
Nech Slovák vždy ťa mnoho má!

Vždy si bola pokrm počestný;
nech sa posmieva z teba svet,
ktorý by ťa, keď jak vlk zlačnie,
tiež rád ver’, keby mal ťa, zjed’.

Ni ty, čo sýtiš sa vše švábkou,
nehanb sa, chichot keď čuješ;
Slovák si, čo ju jedinú máš?
Boh ti na chuť daj, keď ju ješ!

Švábočka!… Vznešený môj predmet!
Ó, jak teší ma jedlo, vňať,
že — poneváč zabudli ťa poeti —
ja mal šťastie ťa ospievať!