[POH] Dve lásky


Dve lásky zdávna borbu vedú o mňa.
Zápasiac vo víťazstva znamení,
z tmy umkli minula a prez prítomna
svit po mne počahujú rameny.
Na boj ich hľadí duša moja, skromná,
trnúca sťa byľ v pozdnej jaseni:
veď v - nadsvetie ma zvú, zvú do - mohyly...
I sám im podchádzam; no voliť - nemám sily.

Dve lásky, hej! to s štyrmi ramenami.
K sesterskej otcovská si pristala,
dokorán náručia... "Drž, brat-syn, s nami;
poď!..." zdá sa, čujem prívet zneďaľa -
"Nás zronil november, tvoj - milý známy,
keď zmetá list; a spomeň: bývalá
hra chasy!... Rád si dal sa zahriebsť v lístie...
Čo vtedy opadlo: - ó, spí si sladko, iste!"

Oproti iné lásky dve sa spriahli.
Matkinej posilou je bratova.
Tiež chcú ma pojať... Syn-brat, nebuď náhly!..."
znie, zdá sa - "Snivej zimy poslovia,
my v januári spočívať si ľahli,
keď zem je posteľ k spánku hotová;
k nám zboč... Sneh padá z božej ruky ľavej
čo páper... Duchny dve ťa prikryjú: rov - závej..."

Tak o mňa bojujú; ma k sebe vábia
pokazmi: zoblieka, vraj, listopad,
bo spona so životom - vláseň slabá...
vraj, ľadeň sneží-mrazí - reže ľad
pre palác mieru... Ach, hej! duše hába
zvetšela na mne - púšťa naporad
po zmysle; sily schabli, v krvi zrážka...
Rád uložím sa; len ten - výber! voľba - ťažká!

Veď lásky dve to, spolčené dve lásky
raz k môjmu dobru; pre mňa živšie raz
čo kázeň, neha - chlúba z dúhy-pásky;
na môj duh rosa, teplý slnca jas...
Nuž, či div: k starobným keď tiesne vrásky
mi pribudli? - že preniká ma mráz
u urien: - k padeši či ku záveju...?
Ak, ichž som pominul, si - večne pozacnejú!?...

- Ta, vidiac ma - že hoc som s každým rokom
už na skok k nim: preds', ako zaberám
dol' vrchom veku urýchleným krokom,
že v chôdzi zarazím sa tu i tam,
váhajúc, kam ísť? rovno a či bokom? -
sa zdá, ich čujem: "Jedna cesta k nám
v - nadsvetie vedie... nastúp ju! je hladká -
Sme štvorka súhvezdia... Vzleť! - Znova sa zaskvie - piatka!

Pamätáš? kde si, na zemi tak žili
sme družne, prstov-paprskov jak päť
na prácnej dlani - ústroj bohumilý;
no štvoro zašlo z nich, jak lupne keď
kvet štyri upustí v svet - do mohyly -
Prst-lupeň sirý - opŕchni! a vzleť...
Ni vlákno nedrží ťa viac tam hniezda;
zhorelo, klesá v rum... Vstúp v hniezdo! do - súhvezdia..."

Na hlas ten obzriem štyri sveta strany,
do výšin vzozriem, sladko pohnutý:
v ňom poznávajúc štvorzvuk kedys' hrany
tu - dnes chór v šťastnom nebies zákutí...
i - všetok vzruším sa! som - odhodlaný -
Na duši upravím pár perutí,
jak vták v čas ťahu k slnným juhu poliam,
a nima zveslujúc na skúšku v odlet, zvolám:

"K vám sa zberám, moji drahí!
v čas i v nečas zosnulí,
po skončení, v zlomku snahy:
k vám sa zberám
z dlhej, trudnej žitia púti,
rovnej máloktorej mieram -
Kde ma pokoj pritúli
v choboť, ktorú minuli
všetkých protivenství šľahy,
zamierim k vám z vďačnej vôle,
odputnaný - vypriahnutý;
pri božom len ešte stole
odvečeriam..."

V októbri 1920