[POH] *

Hniezdo ty, ktoré si krome mňa vymrelo,
v osudnú jednu noc dopoly zhorelo,
nač ešte drnčíš tu? mútiš a moríš
veselím, zdravím až kypiace okolie?
Prečo sa nepoboríš
hoďas už zo samej nevôle?

Srdce bych vyrval si, z hrude tej vyhodil,
keby šlo. Dosť ma už trápilo do tých chvíľ;
na každom, čo ich má, od vlákna k vláknu,
bôľ ihral, ihral žiaľ štipľavý, kúsavý -
Ako? keď doň raz vsiaknu,
lieku niet, ktorý ho uzdraví?

Z toho som hniezda ja stárež i mládež, ach,
vybral... Že rozpust ma viedol, jak chlapca v hrách?
Ba! - mužom kázeň hla osudu temná;
vybraté musel som klásť smrti do lona...
I keď je prázdne - krem mňa -
mrzák len, prečo tiež neskoná?

- Ľahni, och! na máry; nečakaj koniec môj:
nie z teba, zinaď mňa odnesú na pokoj.
Tvoj vývrat prajú si dedičia, veru!
jakbys' bol fľakom či strupom im na tele.
Iste ťa nepreberú;
na kare zadržia veselie.

Nepreberú ťa, nie; rozberú - kde to hen
ten zastal, pokročia: dajú ťa na oheň...
Za noci cudzí tiež vezmú si, krom nich,
polienok ohňa sklásť... kozúbka u svitu
spomenú neprítomných,
zomrelých - môž', i mňa tu i tu...

Rozberú... spália ťa! A už ťa viacej niet,
ani ťa nebolo... Sused či nesused
zabudne miesto aj... Z dŕv tvojich sinou
dušou čo vzlietne dym, závoj jak pokory
povlaje nad dedinou -
s vetrom, huš! stratí sa za hory...

Tak sa strať!... pomníkom nie si ty ničoho,
nikoho!... Takých hniezd, rodín z nich premnoho...
Zrodený nový svet nové chce sídlo!
Ty vyslúžilec si, bez strechy - bez cieľa...
Nik ťa viac za strašidlo
u cesty vídať si neželá! -

1919
