[POH] - Teraz už vieme: prečo si, nemý,
zrel, Bože, na nás prez clonu chmár?
Mali sme trpieť jedinečne my,
žiaden jak národ na tvojej zemi:
rabstvom si kúpiť slobody dar,
stihnutí ťažkou dedičnou vinou;
súdils' nám, áno: odpykať hriech,
Svätoplukových nesvornosť synov,
podstúpiac - smrť až!... Plnosť tak časov
nastala pre nás s života spásou;
ohlásil v svet ju cherub tvoj: Čech!

Vieme tiež: hoc si, Otče náš milý,
do dna nám kalich vypiť dal múk,
tys' bol, čo, zviesť ich prial si nám sily;
a keď sme mreli... v osudnej chvíli
nadchnul si bratský, synovský pluk
za právo boj biť, za spravedlnosť!...
Viac ešte spravils': posilniť ich
- i abys' časov domeral plnosť -:
v národoch sústrasť zbudil si s nami,
hnev: kopju vraziť do dračej tlamy...
k pozdvihu všetkých pokorených!

Dotrpeli sme! Z mŕtvych sme vstali,
hrobový kameň odvalili
s pomocou veľkých, národ my malý;
života vrah však, kde sme hniť mali,
zapadol vlastnej do mohyly...
Pokuta za hriech vzatá i kára!
Dotrpeli sme; trpeli - dosť...
Radi: tá neresť Slavianov stará
splatená ak tiež nami - ó, radi!
zniesli aj trest, ak život svoj mladý
založia vskutku - na vzájomnosť!

Žijeme, Bože! S jasnou už tvárou
upieraš na nás slnečný zrak;
na pravdy tvojej legionárov,
slobody žrecov so svätcov žiarou:
pod pätou ichž kým násilník drak
vydáva s krvou paru zla šerú -
vytruštený už pýchy mu väz...
Žreci čo sudci zasadli k mieru:
protivy zmieria... na obruč lásky
skladajú v borbe strhané pásky,
národy v bratský opiať ňou sväz...

Prerádza svet sa, Bože, ti k sláve!
moci viac nemá nad právom moc;
šelmy krívd skapli; k vidinám smave
prezrelo ľudstvo o šťastie, zdravie:
bludu, tmy navždy minula noc...
Národy, k dielu priložiac ruky,
budujú svorne svetový dom -
Prerodil svet sa! válečné pluky
tvorivým pošli za predsavzatím -
Svet nový s vekom zavítal zlatým...
Nájď, Bože, ó, nájď záľubu v ňom!

Ó, koľká sláva, národov členom
slobodných sluť, jak veliká česť!
závodiť s nimi na oslnenom
dejišti, dnes už s ucteným menom!
zásluhy veniec splietať si z hviezd...
Vďaka ti, Bože! krvavé boje
s jarmom i z hanby vyzuli nás;
svetlé tak vnukals' nástroje svoje -
Voľní sme, čistí, Bože: - tá radosť!...
V práci však, ó, daj tráviť nám mladosť
života, slávny pokoja čas!

K oltáru tvojmu, vševládny Pane,
sám čo si vstavil z tatranských brál,
ozlácaš svetly nebeskej bane -
na jeho stupne okvetované
kľakáme, na rtoch nesúc ti chvál
jasavú pieseň, modlitbu vďaky
vzňatých sŕdc... Ó, skloň sluch k nim, ho zdrž
pri nich, kým na nás spočinieš zraky:
vyslyš ich, prijmi obeťou, Bože!
od opustivších smrteľné lože,
nezohrď žiadnou, neopovrž...

Na Hromnice 1919