[POH] Hymna


K oltáru tvojmu, vševládny Pane,
sám čo si vstavil z tatranských brál,
ozlácaš svetly nebeskej bane -
na jeho stupne koleny zdrané
kľakáme, na rtoch nesúc ti chvál
jasavú pieseň, modlitbu vďaky
plajúcu vonne z nádob, toť, sŕdc,
oboje v silách preraziť mraky:
vyslyš ich, prijmi obeťou, Bože,
od opustivších smrteľné lože,
nezavrž žiadnej, aniže zhrdz...

- Boli sme národ pod Svätoplukom
veľký i slávny na zemi tej,
Rasticom i ním - na čele plukom
udatným - svojim najďalším vnukom
v nejednom boji vydobytej;
skoro však - ó, pád! - ohyzdnou vinou
vlastne sa ťažkým prehrešením
Svätoplukových nehodných synov
padli sme: keď ty namiesto otca
Otec vždy sirôt, radca i vodca
roztrhať zväzky nezbránils' im.

Na bratislavských poliach v tú dobu
korene bytia podťal nám vrah,
za živa zvrhol v priepasť nás hrobu,
balvanom prikryl... dovŕšiac zlobu.
V hrobe tak - a či v žalára tmách? -
veky sme potom hnili - či žili,
spola len mŕtvi, ohlušení...?
Srdcia v nás stĺkli: - vlials' im, ty, sily,
Vládco? Ach - nečuť... Náporom ramien
hnul: - však čo škvárou vypúšťal kameň?
Príšery v nociach, tône vše v dni...

Tak sme sa kradmo plúžili, bludné
zásvetia stvory, za tajných chvíľ,
vládu čajs' z útrap chlupkajúc studne:
vrah kým si drichmal u hrobu kľudne,
v domnienke, národ nasmrť že zbil.
Bo, ty, čos', Tvorče, stváral v tie časy?
Slncu ak, lune hlesnúť dal: duch
mátožný viac by strašieval asi,
mrazil skôr tmavý od oných svetiel;
ináč nič nedbals', zabratý zreteľ
v kolotok svetov, pravej jak ruch.

Túlave sme tak tekali, ranám
hnojavým úkoj hľadajúc, hoj;
od vzchodu strhli k západu bránam
pre ratu... už raz zdarilo sa nám
naraziť smer sem - pred oltár tvoj:
kde sme už potom prikľakávali
s bázňou, mniac: chrám kde, budeš i sám...
Zrazu sme skríkli od bôľu, v žiali: -
hlasivky uschlé v kviľ kto nám spriahal?
Správco! že prst tvoj? Ach ty si váhal,
zaoblačený, priznať sa k nám...

Prez tisíc liet tak tesklili sme tu,
stonali, žalôb vznášali zun.
"Zmiluj sa, Bože!... Zázrak zjav svetu!"
vyjakli vposled v zúfalstve vetu;
"vzkries nás a - vrah zájď, Avar kam, Hun...
Chceme žiť! nie hniť - Krvi, ó, nalej
príšerám, tôňam do civých žíl:
žiť tebe k sláve!..." Ty však i ďalej
mlčal si. Nie vrah; prezrel, jak počul:
privalil kameň ťažší než dovčuľ,
ešte i špárky zapečatil.

Ale hnul kameň napnutím ramien
zakaždým; pečať praskla, jak prv.
V príšerách zmihá zoristý plameň,
na tôňach presvit slnečných znamien:
v tých i v tých iste sprúdila - krv!...
z nárazu tvojho, Lekáru? Kto vie?
vrah, ach! vždy reťaz nadkladá zlôb:
dusí i plač v nás, drhne nás v slove;
v púšti jak svojej divoké kone,
príšery stíha, rozháňa tône,
zavracia v onen odveký hrob...

Takto sme veky pasovali sa,
prízraky, s vrahom, žiadajúc žiť.
Žily nám sajú Dunaj a Tisa;
havrani tiahnu, plná kde misa:
z pŕs rodných bár tyť dychtivý hyd...
Na to čo, Sudco, ty? Nič, ach! stále;
mračná len hustnú nad oltárom -
Zrykli sme: "beda!..." Ozvena v skale
zbedáka... citom skala nám blízka;
a, ty, jak, Lásko? V mrakoch ak zblýska,
za bleskom zmrmre mrzutý hrom...
