[POH] "Ticho, ženo!
Pochválený buď jeho hnev, jak meno!
On hromží, ale nie na svojho sluhu,
ni nevytopí - Na zmier rozstrel dúhu! -
Mier s tebou!"

"Hach, slyš!"
"Neublíži svojim;
buď bezpečná a spi..."

"Ach, ja sa bojím,
dnes ľakám sa, včuľ žasnem, hyniem v duši -
Ó, pobdi, prosím ťa!"

"Či tak sa sluší
na Sáru, manželku tak Abraháma!?
Či jeho paväz viac ti nenie známa?
Snáď nebol dosiaľ obranným nám štítom
i na nebi sa neskvel hviezdovitom?
Rec: neprial-li nám statku v hojnej miere
a pohostinné nezotváral dvere?
Či nerozšíril pastvu, stan i čeľaď,
sa nezaviazal v láske s nami zdieľať?
Sľub nedal-li k tej zemi na prvenstvo?
Nie: jeho reč je žiadne pochlebenstvo,
lež istota! Je pravda neskonalá!
Abrahám verí tvrdšie, než je skala,
pevnejšie dúfa nad dubové hory
a ďakuje a prosí a sa korí!
Jak? Sára nenie Abraháma žena?
No, rozváž, zarď sa!... Budeš spokojená!
Keď svietil milým slncom svojím podnes,
včuľ niet ti slov: búr zažeň, odvráť, odnes,
ó, Bože!? - Čo? Tys' snáď sa nemodlila!?
Strach bez viery..."

"Nie - ale prehrešila;
to na mňa hnev! Ja výtku vrhla mnohú,
ja rúhala sa, zlorečila Bohu
dnes - včera, všetkých zbavila sa opôr;
ó, obetuj; ó, zavražď! Sem vtop topor!
Hej, ja... Ha! Pomoc! Meč mi v srdce bodá!
Blesk slepí zrak, hrom kála sluch a voda..."
I na lože späť sklesla kŕčovite.

Abrahám ale hupnul z loža hbite.
Vzal drevcia, svieteň rozžal parohatý.
Priam vo sviatočné obliekol sa šaty,
vo čierny talár, abaned späl k drieku
i talet prihodil, a bez prereku
jedného slovka, len nôž ku pomoci
jak zachytiv v hrsť, do búrlivej noci
vystúpil zo stanu, v ňomž hrôzou Sára
vždy ešte jatá mdleje, stydne, zmára.
I chvíľku len, as' kým pár ráz sa blyslo
a prasklo, čo mech zodmulo a stislo,
dlel Abrahám von v desnom noci vrení:
a obeť za hriech spadla; na kameni
oltárnom krv už strieka teplá, vrelá,
a k púšti duní cupot Hazazela...

- Dnu Sára preberá sa tíško z mdloby,
no nevie, kde je, nevie, čo sa robí.

Pred strmácaným šiatrom Abraháma
vtom oheň vzbĺkol. Zívla noci tlama,
lež nepolkla ho; nôž však pohodený
sa zajagal i cvengnul. Jakby steny
tmy stoja kol: kým stred nich oheň plaje
a pŕska, nôti, hudie, tančí, hraje,
hneď uhne sa, zas vzopne, klesne, vzletí,
strepocúc plamy, jak vták krídly v sieti.
Je víchra hrou, noc klenbou zvšaď mu cloní,
a lejak sporou slzou doň sa roní:
preds' nehasne, v ňom odpor je i sila,
je vonnou žertvou, obeť roztomilá.

Ba prečudesné! Zázraky a divy!
Z tých živlov každý silní ho a živí,
hneď rozdúchnu, hneď zrosia, plamom skrúžia,
že rozvíja sa sťaby rajská ruža.
Dym vysokým sa stĺpom krúti, točí,
jak Ábelov...

I Sára vzniesla oči
v tej chvíli, z dusnej vymiatla sa mdloby;
i zdá sa, kľud jej vchádza do útroby -
Abrahám však, jak zastal u ohniska,
i ustrnul tam sochou zo soliska.
Na bledom, strmom jeho obličaju
odlesky vatry poletavo hrajú.
Zrak k nebu uprel. Že čos' prosí, žiada:
dôvodí chvevom dlhá šedá brada,
a dokazuje úpor jeho oka,
že túžba jeho rujná, prehlboká.
Jak Benoni - syn bôľu, láska k skrotu;
ač nezhrešil sám, vety selichotu
odrieka, vzpína k príkrym trónu skalám:
Adonai, Eloim!... Šalam, šalam, šalam!...

- Dnu vstala Sára: žena pokorená,
i kajaním v prach padla na kolená.

Dym vysokým sa stĺpom vŕta, vinie;
blesk redne, tíši víchor, oblač hynie -

Dym stĺpom ešte vyšším v mrak sa hniezdi.
I preboril ho. - Zaleskli sa hviezdy
a otvorom v kruh vykypela sláva,
z jej venca kovom zazunela vrava:

"Zhrň pahreb, zober a uschovaj sebe!
Počítaj zrnká. Toľko, ba viac k tebe
mám lásky kropají, môj zbožný synu!
Modlitba tvoja došla k Hospodinu
vo vonnej obeti. Tys' zmohol skalu,
hľa, láskou mäkne tvojho od zápalu.
Ba podnetom len výraz tvojej tváre,
jas duše v nej, že svojho hnevu chmáre
som zbelieť kázal i - odpúšťam Sáre!...
Hľaď: rozvíňam šat z hviezd ti ponad temä!
No ešte viac ja tvoje zmnožím semä,
viac, nežli piesku na morskom je brehu,
viac, než jest kvapák v búrnom mora behu!...
Tá zem, kde teraz dlieš a rozbils' stany,
je tvojou dedične! Ty vrahov brány
ovládaš radom všetky: v rum sa zboria
a nad nimi ty tróniť budeš zhora!
Ja v zmluvu vstúpil s tebou. Prv než v roku
prezvláštna radosť svitne v tvojom oku,
za hosťa prijmeš k sebe Hospodina:
bo žena tvoja porodí ti - syna...
Tak rozložím tvoj strom a vztýčim v nebe,
tak zveľadím ťa, požehnať chcem tebe..."

Vtom plameň zhasnul, Abrahám však zobral
prach krbu v podolok a v stan sa pobral.

Keď vkročil, Sáre riekol zradostnene:
"Aj, odpustené, všetko odpustené!
Boh zľutoval sa, milosť pustil z neba,
i sľúbil: mládnik že mi vzpučí - z teba!
Či čuješ? Ratolesť!... Nuž na jazyku
ať tvojom nikdy viac hriech nemá vzniku!
Nech duša tvoja pod nebesy chodí
vždy, najčistejšie zrkadlo čo vody,
by, keď Boh zrak vše zemským pošle krajom,
tam uzrel sa hneď s celým obličajom!
I steš sa; pomsta jeho pominula
a milosť skvie sa v hviezdach..."

"Ó, ja čula
som u dvier stanu všetko! On sa zmieril,
búr mysle mojej v milý vlnot sčeril!...
Ó, kto vystihne jeho lásky žriela,
kto dobrotu, kto múdrosť jeho čela!?
Kto všemoc jeho premerať je vstave?
Kto siahnuť, jak on, v srdce usedavé
a spod skaliska vyvážiť ho bôľu
i vyšinúť hor' blaha ku vrcholu...!?
Aj, dýšem, kľačím, kloním sa a verím
a ducha túžby oväzujem perím -
Kto s ním smie vchádzať v súd? Kto!? - Smietka v mori! -
Hoj, vďaka mu i sláva! Zhučte, hory!
Stan, ozvi sa! Ty, muž môj, tiež tam - tu ja..."

A oba razom skríkli: "Aleluja!..."

- Búr očula i Agar. Rýchlo vstala
a k modlitbe sa jasnou sviecou vzňala.
A vrelými keď odriekla ju slovy:
tu s oka bdením, so starosťou čela
nad spiaceho sa prihla Izmaela
a nad ním zvisla jak strom olivový...
