[POH] Svit nevídaný sfarbil každé líce
(lež nevzpláli ti za to obetnice? ),
pod nohy stlal sa kvet čo čalún živý
a olej vonný striekal od olivy,
ba všetko kynulo jak pri vítaní,
že zastať prišlo nám a rozbiť stany,
i poslúchli sme, z tých čias sme tu, kde sme.
(Máš chválu našu; každý má, čo vezme... )
Ty, ktorý na tom stál si z všetkej sily,
by sme sa s Lótom navždy rozlúčili
(jak plakali sme ja a Lóta žena!
až podnes cítim bolesť rozlúčenia),
a kým Lót musel zutekať pred sírou,
nás nechals' v pokoji a dlaňou šírou
zakrývaš odprvu (čo pravda, pravda) -
čo, príležitosť jaknáhle sa zavdá,
bárs nepýtame, činíš čudá, divy
pri zboží, statku od vlny či hrivy,
čo iný zemšťan v rokoch sotva prijme,
nám márnotratné vrhneš v okamihu:
- Jak? - S tým už koniec? Uzavieraš knihu?!
Či dosť dať to, oč ani neprosíme!?
Jak púšťou zvukot spiežového zvonca,
tak skoro mal by rozsah tvoj dôjsť konca?
Nuž, ďalej, hlbšie, vyššie, kde ti sila!?
Či berla sa ti v správe rozlomila?...
Ver' skoro vystals', skoro! Stúlils' dlane -
Bo kde je ono zvláštne požehnanie,
za ktoré všetko dáme, ba i žitie!?
No, kde je, ukáž! Vari niekde skryté?
Snáď v stane spí a potom keď sa zbudí,
jak ovoc odvisne tu na tej hrudi?
Či s otcom je a pomáha pásť statky?...
Nuž, kde mi je, kde, povedz, poklad matky,
bych popásla si pohľad hladný na ňom,
som pookriala v jeho svite rannom,
kde?... Rozvijem šiat rance, stúlky priesad...
lež nikde nič vo všetkých deväťdesiat,
ó, Jehovo!... Šla mladosť podaromne!
Sám Abrahám sa kedys' kochal vo mne:
Si krásna, ženo! riekol uzardený;
nemyslel, že to zdanie, šum a peny.
Kmeň vínny ujal sa i skoro spučil;
však na halúzkach iba lístie tučil,
len lístie, ktoré najbližší van schytí,
a po pýche je, je po živobytí...
Ó, Jehovo! Ba tresceš, veľmi, veľmi!
Zač? Teda povedz, žiadam, povedz, zdeľ mi!
No nemáš čo, ja ničím nezvinila -
Tak kde je tvoja moc a tvoja sila!?...
Jak úfala som, dúfala som v teba;
visela takmer na znameniach neba
tým duše okom, v túžbach uplakaná,
vzdych za vzdychom jak riečky do Jordána,
a verila, hej, hlbšie než tam vody,
verila tvrdšie, jak skalené schody
k oltárom, ždala, kým sa nezotmilo
a volala vždy: Sílo, Sílo, Sílo!
Svoj prápor nenesú tak Filištínski,
jak nádeje chvoj ja... až po detinsky!
Preds' nebo tvoje tuho zasklepené;
ja odniesla žiaľ, posmech, poníženie.
Po nociach sprvu sladkých, potom žiaľnych,
ó, koľko ráz v tých výšach hviezdopalných
som hľadala ťa škárkou v šiatra štíte!
Tu hviezda padá rovno, kolmo, hbite -
od teba snáď zvesť: vše mi huplo v pamäť;
lež zápäť i to muselo ma sklamať.
Fík sladký skvitol, ha, to môj plod sladký!...
Na réve, len viď, tučné hrozien riadky,
to moje ňadrá biele! Ovoc zváži
sneť stromu - i tu na srdci tom ťaží!
Ja bláhová!... Lež povedz teraz Ty mi:
mám zlato, striebro, skvosty - čo mám s nimi?
Na ruky čie, v čie uši sa to vmiesti,
keď dcéry niet, niet práva do nevesty?
Kto kŕdle, stáda zajme, zhrnie-zvinie,
čo rozliezli sa šírej po pastvine?
Keď muž a pán môj zmdlie od rokov palu,
kto podá hôl, šmáň znesie ku zápalu?
Kto služobníctvo, ktorá ruka zdolná
na uzde zdrží, rozbuj sebevoľná
keď zvládne ním? I zas ho v odpor spriaha,
rozpáli vášňou, keď biť treba vraha?
Kto odmení? Kto v temnom stárí vodcom?...
Kto všetko zdedí? Pripojí kto k otcom!?...
Tam palma tá tak mladá, a čo kvetu!
Tu vek: kvet nebol, ni ovocia niet tu.
Abrahám kedys' k broskve kolík vsadil,
tá vyschla; a kôl? K podivu sa zmladil.
Podvečer idú statky, každé s mladým,
ba niekde dve, vše vidím, na ne hľadím -
Na tráve bzuk, žalm vzduchom, v lese švítor...
len v duši Sáry zmätok, citov mítor!
Len ju deň celý vída samosamú;
no večer pritúli sa k Abrahámu
čo k stĺpu, avšak ruky razom zvisli
pri pomyslení, čo as' pán jej myslí?
O, dumaj, dumaj! Zo srdca ti žičím:
veď skutočnosť, veď Sára, všetko - ničím!
Si zbožný, svätý, tedy neklň Sáre.
Ó, otec tvoj, ten striebrovlasý Táre,
ak kŕdľom hviezd bol v žití otočený!
Ba Kainove šťastne rodia ženy,
ač so znakom aj neblahým na čele...
Hach, Jehovo! Viem, priem sa s tebou smele,
brud, hnev a zlosť dnes moje slová rodí;
lež zdroj tys' vysušil, i kde vziať vody?...
Ó, strestals', a ja predsa nezvinila;
i berieš život, a ja nedožila
materských slastí, v dcére nie, nie v synu!
Nuž ďakovať zač tebe, Hospodinu!?
I vezmi, zaber... môj ret skoro nemý;
keď vezmeš, vezmi cele! Nič na zemi
nenechaj po mne! Schabla žiadosť moja:
tu zakrúcam, vem, všetko do závoja,
šperk rúk, i náušnice, drahokamy,
žien šťastných zdoby, pre mňa šaľby, mamy...
Strž odev! - Tys' ju dal - a vyšklb vlasy!
- Skrz teba sšediveli, tvoje časy -
Zhrň kosti tieto! Neviažu ich svaly
- tiež tvoje roky, čo ich ohlodali! -
Spáľ ňadrá, srdce rozkál, zachyť oči!
Tvoj anjel - zdrž ho! - darmo ku mne kročí:
bo sľúbils' neraz, ale nenaplníš;
už márne: či sa skvieš, či v chmárach vlníš;
vem duše strapy! Dovoľ, nech už zamre:
môj pán ať schová v hrob ma proti Mamre,
on nech ma schová, trápny obraz ženy,
a smrti anjel nech mi krídlom tieni
naveky... život červmi rozprtený,
tam spočiniem, pusť! Pusť..."
A v zloby vatru
dážď šustnul sĺz.
Tu skokmo spoza šiatru
pribehol Izmael. Hlas jeho zvonný
sa rozzvučal. Jak kvietok na jabloni,
tak rozkošný on synak, jaré dieťa;
sťa kvapky rosné, očká jeho svieťa.
Po nivách behal, hodne sparil šticu;
včuľ radosť má, bo chytil prepelicu.
