[POH] Na Všechsvätých


Odpadalo lístie, zarmútené stromy
stoja nad zrkadlom zamútenej vody;
zbľadla zora jará, odleteli hromy...
všade rumy nájdeš upustlej prírody.
Odšumel vetríčok, bujný víchor letí
pod chmár oponami, ponad hrobov svety;
odobralo vtáctvo do krajín sa zlatých:
všetko nás nechalo, všetko na Všechsvätých.
Dumné zvony hučia väžou
a od väže smutnou diaľou...
Nestrašte hroznou ma čierťažou,
okovy ľahkých zápalov!
Do kostola! volá, volá
hlas Všechsvätých dookola - -
Hrmia ulice, staré ohrady,
a v chráme blčia sväté obrady
na Všechsvätých, na Všechsvätých!
Tam Martin letí na bielom koni,
za ním svätí, a na pokoni
pekelník v putách zakliatych.
Hah! znejú hlasné varhany,
kolo nich z nebies vyhnaní
anjelia, čo sa spodobali
stvoriteľovi, čo je neskonalý.

Množstvo kľačí a putuje
na kolenách, prisľubuje
nový život na Všechsvätých...
A trón sa níži od chmár vrchola,
pri ňom archanjel surmuje, volá:
Milosť všetkým na Všechsvätých!
Milosť!... milosť!...
Už dosť... už dosť...
Utíchnu božie trúby.
A ľud skoná útle vzdychy,
bránicou odíde tichý -
Či v svete robí, čo v chráme prisľúbi?
Sluha, slúžka sa hotuje,
že rok minul, sa raduje,
zložiac bolestné, uslzené jarmo:
Z jednoho v druhé príde... všetko darmo.
Sem-tam koláč, do nového stavu,
čo kryje starostí hlavu...
Truhla neplná, sem sa ešte vmiesti;
len hodný upliesti!
Krúti sa vrtká gazdiná
medzi štyrmi kúty steny -
veď tak robia naše ženy,
že je tesno, kričí táto, iná.
Okolo pece
hrozne blkoce,
plameň žiari, plameň páli,
len pomaly;
bo sa nepodarí:
zákal bude, kde je moc nesváry.
Čušte, deti!
Aj vám vletí do náručia jeden vtáčik,
nebude spievať, keď ho zjete, neboráčik!
- - Smiechom sluha, slzou deva
značí minulosti prahy,
gazdiná plače a omdlieva,
a gazda drahý,
že ich uchytí... sa usmieva.
Poďte, žiale, na krištále smädných očí!
A radosť len bočí, bočí.
Prísnosť breše, osud šteká;
lež nebojí sa... Rebeka.
