[POH] K tej slovenskej mládeži


Hor' - junač moja, hor' - junač mladá!
Národ volá, doba zneje,
začervenie sa zora nám bľadá,
keď zachováme nádeje.
Hor' sa len, junač! - Veľké stoletie
i nášmu rodu veniec upletie -
On je vstave, veď je mladý!
Zastaňme si ho pred sveta zlobou,
hor' sa! do poľa, ešte tou mdlobou!
Za národ pracujme radi!

Hor' - junač moja, už Tatra žiari,
na nás čaká v sláve ona -
Obzrite sa po mladej jej tvári!
Ťah zápalov - jej výhona -
matka je zdravá - mocní synovia - -
Oj, bráňme si ju, smelí druhovia:
bráňme duchom, bráňme telom!
Nech zná svet: i v nás že duch jestvuje,
že si aj Slovák národ miluje -
Hoj, sláva vykupiteľom!

Ozrutná chmára - svetom prívaly
letia rykotom nezbedným;
neboj sa ich ty, národ môj malý -
trvaj len - spása posledným!
Zvon sveta hučí - nečuj tie hlasy,
že sú čarovné zvukov tých krásy:
nedbaj - veď sú len dočasu -
No, mlaď ľúbezná, viň si len veniec -
a čuj súhlasia svojich gajdeniec:
v svojom hľadaj svoju krásu!

Oj, Tatra naša! - Objím si, deva,
mater svoju vďačne, vrele,
i keď si smútku šatu odieva -
miluj ju vždy - miluj cele!
Nebuď neverná k svojim si bratom,
nebaž za cudzou krásou, za zlatom,
tebe to príroda dala;
ľúb si len svojho rodu šuhaja
a spievaj svojho krásy len kraja,
- maj to, čo mať tvoja mala!

A ty, mládenec, oj, rezký, jarý:
druh môj, priateľ, verný šuhaj,
ty živ nádeje na Tatier tvári
a zastieň údom svoj si kraj;
keď trieska zberba, vrahov zhon divý,
zastaň si rodu dom - háje, nivy:
za svoje vylej krv svoju!
Nedaj ponížiť duchom tiež seba,
chyť sa rozumu, kde ti potreba -
nesnahou dôjdeš k pokoju!

Časy len letia - nestranná doba
chytá sily, chytá krásy,
a svetom tenie podlosť, prach, zloba,
vedúc s cnosťami zápasy - -
Nestráň sa toho, hoj, junač mladá,
od starých otcov zvláštna zásada:
trpenie: života škola.
Rovnosť je mreža pred hrúzou sveta,
svornosť je láska, v láske osveta - -
Tatra miluje sokola - -
