[POH] Púť živeny


Nie, nedrepeli ani grécki bozi
(tie ideály duše panenskej)
vždy na Olympe, v blahu hovejúc
si zaháľačmi totam, ako trúdi
len jediac svoj chlieb ambrózický, nektár
si chlipkajúc a všetkých bez zásluh
sa okurovať dajúc úbohých
od smrteľníkov - Oj, nie! ani tí
tam nestrvali vždy v ich nedostižnej
uzavrenosti, v samospokojstve
nadutom, chladnom, bezcitnom; lež zhusta
zostupovali z výšin blankytných
na pošmúrnu zem: tu sa medzi národ
svoj zamiešali, živú berúc účasť
na jeho strastiach-slastiach; učili
ho, varovali, pomáhali mu,
ho požehnávali i kárali,
jak zaslúžil si (vediac, v zajatí
prúd pohrúženému, v tých robotách
a klopotách že zhola nemožno
mu každý dozrieť pokyn z Olympu,
hlas začuť výstražný); ba kedy-tedy
sa s ľuďmi pustili i do hry, v šant,
pofigľovali s nimi (a či otec
vše nebaví sa s deťmi, hoďas ich
vyzajíma neraz prútom? ): - aspoň
tak tohočasní o nich, napospol
zasluhujúci iste všetkej viery,
nám rozprávajú všetci - napríklad
sám Homér božský v slávnej Iliade,
a neskôr, prihodiac im rímsku tógu,
zas Ovid v svojich šumných Premenách...

Nuž za príkladom týmto nebodaj
si umyslela (čo len hodno chváliť)
i naša Živena: - Nie, nebudem
tu ďalej trčať sochou na oltári,
jesť poctu jalovú, piť riedku slávu,
dym pustý voňať... veru nebudem!
(Veď beztak, trebárs nesťažujem si
dák rada na nevďak, no vskutku včude
len obletí ma ľahký kúroček
z tej zapálenej dákej žertvičky;
raz do roka ak sa mi ulezie
smidôčka pocty, slávy za náprstok;
a moje včeličky, ej, slabo nosia,
na pohoršenie slabo! - akiste
len bavkajú sa s kvietky... alebo,
hí! nešťastnice! s motýľami, s tými
si vedno mlsajú... Ba všetko treba
v ruch snažný popchnúť! pohnať, poduriť!... )
Nie! ani chvíľky nepomeškám viac
v tej chladnej výši modlou nehybnou;
lež medzi teplocitný ľud svoj pôjdem,
ta: zvedieť, čo tak robí? jak sa má?
čo tlačí ho, čo bolí?... dľa potreby
mu potom pomôcť, rany obviazať,
uľaviť, poradiť mu, pozdvihnúť ho,
ho obveseliť čím-tým: azda len
ho hodným nájdem toho - Áno, chcem!
chcem už raz v šíre kraje slovenské:
veď bohyňou som im - Preč s koturnisky!
sandále podajte mi: krpčiatka -
hľa, pristanú!... A hupla z podstavca,
jak holubička z krovu na dvorec,
až sukienky jej osypla sa riasa,
len kartúnočky; popravila si
na hlave podviku s hviezd badkami,
v let cípy rozvinúc sťa perute -
Vtom svrčinový chvatla smoliarik
(podistým za fakľu, keď noc ju zájde)
a vydala sa rezko na cestu.

Šla - ako kedys' veľká Demeter
po gréckych vlastiach, hľadajúca dcéru;
ju nasledujúc, po Slovensku tiahla,
bo hľadala tiež - Že čo? Živúcu
si úctu, slávu! - ktorá znamená
sbor ľudských predností: sŕdc prostotu
a duší milotu; peľ čistých mravov,
pôvodu ranný rumeň, vernú stráž
dedičstva; v službe práce neochablosť,
pietu k mozoľom; snáh počestnosť,
cieľ stíhajúcich cestou rozšafnosti;
občiansku hrdosť, zápal za pravdu;
dobrotu bratskú, súcit, ľudskosť... (Ó, by
ich v každom kúte našla s dostatkom! )
