[POH] Tak mnoho u nás všakej nešvary,
jakby sme boli neduživí telom
i na duchu: kde chce len, spoločenský
vred prepukne -; tak mnoho neriadu,
jakby sme boli na nič nesúci,
krom na prechmaty slúžiť príkladmi,
či leda za vecheť, nímž vyutiera
si nepriateľ náš zablatené boty -;
tak mnoho pokleskov, jak keby sme
po trasovisku chodili: čo krok,
to zaviaznutie, vrávor - ako krehké
sklo ráz sa truští, klesá zlatá česť
jak na mraze rtuť, priama statočnosť
však kuľhá ani mrzák -; a tak mnoho
i hryzoviska, sváru, akoby
sme o príkaze lásky Kristovej
neboli nikdy slýchali: čo hnutie,
to náskok, nápad vášní navzájom,
jak na bojisko z klietok vypustených
by šeliem ľútych...
I sme bedári,
chudoba bez cti, vážnosti: bo vážne
a húževnate neusilujeme
sa rukovätí chápať života,
ním samým podávaných k pokroku
nám, k podvihu; bo čas, tú večne kyprú
a všetkým rovno vlastnú ornicu,
neznáme využívať v potu tvári
do brázdy poslednej, ni s úrodou jej
šafáriť gazdovsky (hneď živiteľ,
hneď sporiteľ), a na odpočinutie
sa vystierať, jak stačí pokrovec...
A ľahtikári sme, čo bezzásadne,
bez smeru sem-ta preháňajú sa
za dobrodružnou snadnou náživou,
sťa vetry šialené: ten darmošľapov
švihácky obraz zavše pred sebou,
jak v zrkadle sa uzierajúc v ňom,
sa po ňom opičiac -; a jestli úspech
na ceste zimničného snaženia
nás postretal, že na zelenú sme
vyliezli ratolesť, už ovocím
ťaršenú: tu do hlavy hneď udrie
nám víno šťastia, naša triezvosť tam
a počítavosť - nepoznáme hraníc
samoľúbosti, pýchy, nádhery;
nu, povýšenci praví! ktorým smrdí
halena otcov, pôvod hanbou je
na zakrývanie skvostnou záclonou -
hranáči-roháči! ichž i jež ešte
prevýši v spôsobnosti - mechúre
naduté! v nichž sa s hrádzou borí duch
spupnosti - však len dotyk prstom sudby
tak vyzývanej, rozpálenej v hnev:
a priepadisko zívlo hltavé
pod povýšenstvom; ako v jeseň lístie
zo stromov, zhŕkli hrany, parohy
a z mošny spľasklej ušla lichá para...
A závisť, sebectvo a mamonárstvo
opanovalo nami, trojica
tá pekelná! K jej mrzkým oltárom
kolenkúvame zbožne, vzývajúc
ju vo tri vrhy - Naša modlitba
všetkými žiadze zuby, paznechtami
je upravená na mizerný zisk:
zahrabať sveta žeň, hoc rozsievačom
bol spravodlivý sused, poctivý
bár blížny mozolil, tie tvrdé hrudy
slzami biedna vdova máčala
a po strništi bledé siroty
tie klásky zbierali - Náš tymian
z materej dúšky krivdy vysypaný
a zapálený v miske úžery
žeravým uhlím pažravosti, ten,
čo mútny oblak stále okiadza
šmŕľavú, krivopyskú modlu zlata,
otylé sadlom božstvo úhlavné
to našej trojice -; a naša obeť
jediná, avšak s bystrou ochotou
dopravovaná na oltáre tie
pri škodoradnej hymne satanskej,
je nenávisti žlč, juž vylievame
z hojnosti rohu na bratovo temä...
Sme veličiny samé - bez skutkov
veličia, samí vodci - bez vojska,
kazári samí, sami - bez kázne:
osôbku svoju piadimužícku
bez studu vyvyšujúc na podstavec
z Kriváňa trebárs v neporušiteľna
až kráľovského svetlé ovzdušie,
a svoju malichernú záležitosť,
i pre drobnohľad sotva patrnú,
zas rozdúvajúc mecha úsilím
na dôležitosť celonároda;
a všetka naša snažba, pôsobenie
na roli dedičnej, tá rodoľubstvom
nám ukladaná služba verejná
u svätých záujmov, sa vyčerpáva
v hašterivosti vrabcov na streche,
spor riešiť zlietajúcich na chlpište
smetiska, čo my zveme "hovorňou"...
A ako snadno prevŕhame sa
na kameň urážky! už z najmenšieho
dotknutia našej domýšľavosti
balvanovitú zbaliac záminku
odhadu, odvratu, ba zanevrenia
na všetko, čo je sväté národu,
cťou jeho, chlebom, duchom, životom -
Jak bleskurýchle obraciame plášť
vo vetre, rozprúdenom odrodilci,
sa vyzúvame z drahých pások rodných,
z poťahov srdca k srdcu láskavých:
nad všetkých kaukliarov! Tie kotrmelce
priekrstov našich, našich prievratov:
z vrcholu nadšeného horlenia
tak vraz zhrk v úval mĺkvej nevole
a po kratučkom spamätaní sa
opačne prudký výlet na protivný
štít, táborom kde triumfuje vrah;
tá farieb mena chameleónska;
ten mimikrovský prímer k prostrediu;
tá obojživelnícka pohotovosť;
to podívanie pre svet, akého
vševidné nikde neuvidí slnce!
Len včera výtečník - dnes ničomník;
kedysi z hniezda pošlý, ktoré uvil
bujarý sokol, verná sokolica
však ňadier svojich teplým páperím
mu vystlala - dnes jastrab - janičiar;
kedysi pomazanec rodnej viery
vo zlatohlave cti a dôstoja,
dnes - zamazanec, bludár, ošklivý...
