[POH] Pri hrobe Svetozára Hurbana-Vajanského


Jak z čista jasna, keď tak udrie hrom
v blízkosti človeka, si bezpečne
kráčajúceho po životnej ceste
za cieľom, záujmom, i bez iskierky
predtuchy nehody v tom neblahej:
že na ten záraz nenadály, prchký
úžasom stŕpne, skrahne zmrznutím,
dych zahace mu, tepny ochabnú,
otupnú zmysly, pamäť zamračí sa -
i bezcitným tam stojí balvanom,
a predsa trpiacim, preds' bolestiacim,
preds' žalujúcim, lenže nemá slov,
onemel, pečať na ústach: - tak zvesť
o tvojej smrti, brat ty duše mojej,
ma prenikla a pôsobila na mňa,
otrasúc celou mojou bytnosťou
od vrchola jej, akiste už beztak
nachýleného, do jej základu
až, beztak tiež už zrejme podrytého
i zviklaného sudby dôpusty;
veď, ach, zvesť strašná sama osebe,
no prišla k tomu ešte s mlunnou iskrou,
tou sestrou hromu, ktorý uderil
v blízkosti pútnika... Len potom, keď
som spamätal sa, umom precitnul,
zrozumel citom ako-tak: len vtedy
som poňal všetko hrozné, osudné,
čo stalo sa; len vtedy zmeral som
výsotu bôľu, žiaľu priehlbeň,
bo na obsah i dosah mimoriadnu
velikosť straty, čo nás potkala -
potkala národ náš, ho oberúc, ach,
o poklad najdrahší, tým, že si umrel,
náš Svetozár, zlatá žiara ty
zachmúreného sveta nášho, už,
ach, zahasnutá, vajanská ty vatra,
nás osvecovavšia i zahrievavšia
nás, vystydlá, ach, tobôž naveky...
Ó, bolesť, žalosť, kto vás vysloví,
i keď vás pochopil, vás precítil,
kto odváži vás, kto vás vystihne,
kto vyžaluje vás?... Ja nevládzem...
