[POH] Nad knihou Vrchlického


Obraciam stránky jeho kníh
a čítam, zapálené líca...
Čo kniha: zase pokladnica
pomyslov božsky vznešených!
a vzácnych kníh to svor až nedohľadný,
hoc sleduješ ho najjasnejšom na dni,
dľa ohnív tekáš s vtáčou bystrotou:
s tým "z hlubin" počnúc, článok po západný
kdes' s červánkovou duše milotou -
Národe bratský! vzdor závisti, zášti,
i záškodníctvu... v zbierke tej, hoj! máš ty,
máš všetku plnosť klenotov.

Kto zmajstroval ich? Zlatník snáď?
viac: spod rúk umkli čarodeju!
- No nielen skvosty v skrinkách tkvejú:
i kment tam, brokát, činovať,
po najjemnejší hodváb pohotove,
čo stkali prsty ducha paprskové
za horúcich dní, snivých večerov
v kroj: švárny odieť vzrast, - štep vo výchove -
dramatu, lýry, epa nádherou -
Národe bratský! nielen blúzu krátku,
jak statný robotník... máš, hoj! i k sviatku
kráľovských šatňu úborov...

A chuť tá v četbe! Vôní ťah...
Kto kuchár? - Zázračná skôr včela
sa po vlastiach to rozletela,
ba po svetových oblastiach,
skaď zniesla v podolkoch až do obnôžky
tresť kyprých kalíškov a krôpky-trošky
v plást zvarila: brok manny, slasti mok -
Z tej Olympu stôl zásobí sa znôšky;
Ganymed, Hebe v službe zas - let, skok -
Národe bratský, nielen všedným chlebom,
kŕmený, napájaný si i nebom:
máš v komore hoj lahôdok!

I vhrúžený tak, hnedky kvet
vzplať vidím, hnedky sa mi vše zdá,
že nová osvitla ma hviezda,
hneď perlu zriem sa pozaskvieť.
A jakbych stál kdes' bájnom na úskalí:
div divúci kol! More krištáľ valí,
zem v puku ruža, v puku ľalia
zas nebesá - a každé, v neskonalý
vpliesť veniec ho, plod lásky rozvíja...
Národe bratský! tebe vteká daň tá;
nezáviď Shakespeara viac, Huga, Danta:
máš rovného im génia!

Ó, rozkoš! akou umenie
nás naplňuje v svoju dobu,
že zdá sa: povstali sme z hrobu,
čo lepšie v nás, je vzkriesené.
A on, haj, zná, tie v iných vzbúdzať city,
ni jari zvest: sám rozkoše tej sýty;
na každý závan harfa Eola,
kriel rytmových vždy, súzvuk; v celom bytí
tá z lámp, čo pred oltárom plápolá -
Národe šťastný! kto sa vyrovná ti?
On zhrieva ťa, ti život pleká, zláti,
i keď púšť smrti dokola...
