[POH] Och, neresť, trýzeň, posmech, úpadok!
Kto vysloví ich, by sa nezadrhol
vzlykotom tesklivým, by od hanby
nezhorel, neutenul v slzách vlastných!?
Ta zvrhli sa v nás ideály otcov
a túžby-snažby matiek vznešených,
ich žitie nášho rámce, osnovy
do budúcnosti, ich to svätá záveť
i poručenstvo vzácne: všetko, všetko
v ten hriechov rad a nectnôt, vád i chýb,
v tú plytkosť mizernú, v tú uličnícku
vrtkavosť, nedbalstvo, lieň, chvast i žvast!
kto odčiní ich? - Kto nás na skrúšené
pokánie primá, skloní v pokoru
a ľútosť popolca! kto oželeným
i rozhrešeným kúpeľ pripraví
nám znovuzrodenia? kto očistených
uvedie jasnou bránou nápravy
nás v blahorodný, činoskvelý život?...

- Nuž, znať sme my, znať, akej zaslúžil
si ľud ten hodný, dobrý? Zapieram!
Nie, skorej popud sme preň, pokušenie,
by odrodil sa, pridal inému
ku kŕdľu, opustený nevernými
pastiermi v púšti - Kto by zazlil mu?

I čo si počneš s roztúženou lýrou,
a čo by bola lýra Pindara,
v takomto ovzduší, kde zlozvukov
ťa tisíc zahriaka? kde večný kúdol
ti nedá k slncu ducha prehliadnuť?
kde rozmachu ti krídel týňovím
prekáža hlúpy rároh všednosti
a každá lepší cit ti otravuje
záraza nákazy?... Ach, nie súc ani
kýms' Juvenálom perným, plnučký
u boku tulec satirických striel
a v pravej sarkazmu bič, zaiste
svoj biedny nástroj šmaríš najradšej
o uhol najbližší! a zmĺkneš navždy,
odulec, zanovit či zúfalec...

Veď bolo by snáď lepšie ako hrob
i teraz mlčať: - neodkrývať svetu
tie naše rany hnojivé, mu v počud
nedávať vystupovať na prkná
pajácom všakých spozdilostí našich,
na verejnosti šírej veľrieke
neplákať naše prádlo špinavé;
lež možno-li, keď srdca tvojho bolesť
dosiahla práve najvyššieho stupňa
a v duši polnoc smútku, slzavý
dážď ľútosti ňou zašiel bez konca?
Ba skríkneš! zbedákaš! jak uštipnutý
všetkými zmijami, až ozve sa to
rad-radom v bralách Slovenska, tá zem
sa zatrasie a zhrmí obloha...

Nemlčím ten raz, bo mi neľze mlčať.
Dosť bolo zhrýzania sa v sebe samom,
dosť vidu-slychu dosiaľ špatného
pre pozorného strážcu Siona,
dosť skúšok krvavých -; však posledný aj,
posledný, ručím, týmto odznel "Stesk",
za predošlými zhynúc v prázdnu hluchom
sťa ston a povzdych umierajúceho...

A opäť do komôrky tichučkej
sa utiahnem, tak kvíliť bezhlasne,
bolestne, osŕkať; tam obsnúvať sa
ni pavúk dumou velezármutku,
v nejž zájdu zmysly, pomysel i cit;
tam tráviť dlhé noci bezsenné
a kamdiaľ s bledšou, slabšou nádejou
na nový čakať svit...
