[POH] - Čo zhrešil, v akej službe hada?
Kto smie ho na odpoveď brať?
či farizejov mrzká rada!? -
Kto hľadá pravdu, Boha hľadá,
kto blížneho rád, Boha rád!
A ľudstva vredy pučiť, zmývať špaty,
tvár vtlačiť už raz heslám chýrnych viech;
než brať, radš' dávať; hlásiť úsvit zlatý,
hold priniesť práci, viny odpúšťať i
byť zmiercom, dobrodincom... či to hriech?

On nazrel, kde čo ľudstvu k škode:
i údol bied mu k zátišiu
primeral rajskej o slobode.
Nie veľduch s veľkým srdcom v zhode
má plnomoc tu najvyššiu!
Čo v spoločenských ústavoch je zhnilé:
von s tým! bár budova sa stroskoce
(on staviteľ je); - pílku na pahýle!...
(je záhradník); - v pec škrupiny! sklad síl je
(vie) v jadre: život, kvet i ovocie!

On predsudky len ráňal staré,
kást modly, krivdy obludy,
by ľudskosť zdvihol na oltáre;
nie, v súde s veľkým srdcom v páre
duch veľký nikdy nezblúdi!
Palácu velil: pred chalupou skloň sa!...
Nie rek on, zem čo s chlebom zrovnáva,
z nej krája si -; však výboj Macedónca,
plen Caesarov kde?... zato nezná konca,
čnie nad čas jeho myslí dŕžava!

On zhrdol sladkej liene puty
a s činom zväzky rodinné
udržal po sklon zemskej púti;
nie, veľduch veľkým srdcom hnutý,
on slúži Bohu jedine!
Roj vábov zaplašil: hyš! v straty diale,
krkavci -; zvolal holubice ctnot:
pomôžte obrať zrnko - ideále -
ho rozsejem... a chôvou dám mu stále
jas duše, krvi žiar a čela pot.

On prírody ctnom na podolku
zdroj odkryl mravnej posily,
ľud v štepničnú kol združil škôlku;
nie, cieľ svoj s veľkým srdcom v spolku
duch veľký nikdy nezmýli!
Tam učil, cvičil detvu ľudstva bielu
pri svetle umu, srdca pokore;
ba nech tak Kristus tu zas kráča k cieľu,
viem, rečie mu: Len ďalej, učiteľu!
vykladaj moju, kázeň na hore'...... A predsa porok, anatéma
na hlavu spasiteľných dúm.
Chrasť v prieč, kde frklo čisté semä: -
jej jašterčie ho dusí plemä,
jak depce evanjelium.
Pych sebstva bujnie, prúc sa na litery,
v tieň kryjúc: Boh že duch a láska je...
Tak zapadol v ňom prameň živej viery;
kto nenávisť tú s jeho láskou zmieri?
kto z hrobu jeho kameň odkľaje?