[POH] Prosba


Keby pánboh veľký
počul prosbu moju:
celý život by mi
padnul ku pokoju.
Žiadam si ja často,
žiadam so slzami:
skorej, moji milí,
ostať medzi vami.

Potom bych si prosil
vyvoliť ku boku
dievčatko - Slovenku
v jarom, ľúbom skoku.
To dievčatko vôľu
moju by vedelo:
úsmechom rozjatriť
mračné moje čelo.

A k harfe bych prosil
ešte krajšie hlasy,
čo by meno moje
viedli po vše časy,
v sláve od nich žila
tá rodinka nová - -
Uslyšže ma, bože,
počuj moje slová!