[POH] Hrob sveta


Zima mi je... nekúrili;
i tak by mi zima bola,
indy páli, teraz chladí
ma verná moja nevôľa.
Hej! nemôžem pozerať ja
na ten svet;
ešte väčšmi chladnosť jeho
pretrpeť.

Studený svet!... hej, studený,
jakby teraz vstal z mohyly;
abo vidno... lež naiste:
onedlho k nej sa schýli.
Srdce chladne... studené je
už i to,
oči slabnú... vidia jako
cez sito.

Onedlho je na doske
svet ten mŕtvy vystretý,
a ja slziť nad posteľou
jeho musím opretý:
ticho dýcha, bľadne, padá,
mdleje mi z rúk...
Umrel... ušiel zo svojich
a z mojich múk.

Hah! chráň, bože?... oči hľadia...
Ach! veď sú zacínované,
pohľad vraví, že už pozde -
ostatné to ducha vlanie.
Zima mi je... v závojistej
porobe:
do vzkriesenia omdlievať tu
na hrobe!