[POH] Mládeži československej


Počuj, mládež!
Tu je jaro národa,
vyzúvajúce ho z okov,
pút i reťazí
starých, skôrnatelých krýh
z rúk-nôh za väzy,
z ducha kriel, i inde všade,
kde sťa úrek, kliatby nehoda,
utkvelý mráz, srieň či ľad je...
prsty slnca, čo viac u dvier zimy
už-už rozsotených bokov
láskou neba v žiari prevysokou
sprudka, ako okamih,
pramenate spustenými
z výšin blankytných,
mravci v práci hmýriacimi -
S tvojím jarom
mu ho darom
- ó, tá šťastná príhoda! -
z nedohľadných končín zemegule,
z Ofiru čajs' a či z Tule
priniesla dnes Zlatovláska - Sloboda!...
Dlho putovala s ním,
s viazankou tou veľkolepou
z bájnej ríše plných sklepov -
otáľave tiahla a či váhave,
pomýlená rozcestím,
maninou že - prťou závratnou
po obvode prahornatom,
nad nejednou priepasťou -
potme, v hmle, v mrákave,
v blýskavici, v metelici,
sťaby v húšti, v takej pľušti,
v šajtľave-Hatľave,
nešetriacej nádherný jej šat,
akým žiada noci za obratom,
trvanlivej, ni tej v hrobe,
primerane veľkej dobe
zrdieť sa slávy nedeľa...?
A či po divokej púšti
mnohej blúdiť musela,
tŕním jak, cez hate, hrádze
naporad -
cez priekory, cez prekážky,
od nesnádze do nesnádze,
kde je postup príkry, ťažký,
sám kde pútnik sotva vládze,
a nie s ťarchou:
s vážnou, vzácnou nadovšetko - zmluvy archou...?
Kalužmi lži var' tiež, pomlúv blatom
hodiac-brodiac,
prv než zlaté slnce vzišlo,
ísť jej prišlo,
s oprskom i mysle na brokát,
čo viac ešte želela?
Nebodaj i morom hnevných vôd,
škrupinou kde z panciera hoc loď...
vzduchom hádam kliesnila si stezku,
posekaným
na pazderie mečom blesku,
rozprúdeným, rozzvučaným zápäť za ním,
dopadajúcim jak mlatom,
hustým hromu burácaním...?
Či sa, štít, kde stačil v azúr temä vzniesť,
pri oddychu
vo velebnom nebies tichu
z toho štítu
zahľadela na beh hviezd:
úpravu v nich k ďalšej ceste číta,
po hrebeni hôr
ako k plajúcemu zájsť hen v zorách zrázu
zmrklý ešte cez obzor?...
A tu, strhnutá zas od myšlienok,
môžbyť, zrazu
čiahla s chvatom
v roj, jak svätojánskych lienok,
k rúchu skvostnému, čo nosí,
perlisté i spŕchou rosy,
náhle spliesť si ešte mladušský z nich vienok...
kto by vedel?
Dosť, ach, na tom
- meškave či pre odpory mrchavé
tu-tam v diaľave -;
neskoro že došla s ním - ej, spozdene,
by mu padlo bez príkladu,
ako balzam, ako všehoj na zdravie,
zázračný jak deväťsíl,
plnú, sýtu na omladu,
na junáka by sa hupkom zotavil...
neskoro, ej, prišla s ním
- kriela mala a či nohy drevené -
k nešťastnému národu:
trpezlivosť tratiacemu -
pod tlakom i násilím
každú belosť trpiacemu,
útisk, krivdu, faloš, hmyz i na mene...
s citom zjatreným
po úmor až, po úpal:
krvavú jak srdca, duše stravu;
s nanútenou sebe záhou,
dúškom nechutným
pijúcemu každý žiaľ
prehorkého, pretrpkého pôvodu:
stridží odvar, víno, síro-plamenné,
ešte i od vpadlých doň sĺz iskrenné,
trúnok blenu, bolehlavu...
z kalicha až - po dno kal;
i jak nehanebnú peresť
skrivodlivým pod ortieľom
nad pranierom - v posmech, k strachu -
od piat po úbohú hlavu
vyziablym si telom,
dušou nahou
potiahnutú sťaby pláchu,
rovno sveta vyvrheľom
nosiacemu každú neresť,
čerň zárazy, ciachu škody nad škodu,
krikľavé až vady-zrady znamenie...
a to všetko - zo štedrosti vrahov!...
Pozde, hej, s ním došla, pozde, veľmi,
náramná či pomalá,
skadiaľkoľvek - svetovými dielmi,
pozde k nemu,
temer nasmrť strápenému
neočatým ulipaním všetkých bied
i len na márny dych jemu;
lebo veď
z tamtej strany do tristo liet,
z tejto viac než tisícročie
potrebovala
na príchod sem - pobeh - dolet,
už či zaberala nemálo
a či zaostávala,
ciepkala si nedbalo...
Veru, mnoho, dlho, veru,
že už strácal nádej, vieru...
šepol, prejdúc mdlou si dlaňou cez obočie:
Tu si, studená ty vlho...
onedlho
prestane ho rmútiť všetko, všetko bolieť...
