[POH] A voniam: razí hniloba.
Jak tiahne vetra prúd,
ráz tančí kohútkom si na dome -
Česť úbeľu sa leskom podobá;
však nechtom leda zarypnúť,
máš hlinu... Svedomie
zaspalo: zmyslov uzda, rukoväť;
i bez kocúra kvária myši...
Vatrite! vypáliť, kde aký puká vred
hoc z tela priateľa,
kde sadá sneť, sa i tá voda kýši;
mak rakoviny bár nech vytlie docela!

Viem, keď sa stavia budova,
je mnoho neriadu;
kvas, úlomky sú jaksi povinné...
Však aby sťa hrad stála, hotová:
štroch za základ jej nekladú,
lež kvádre jedine;
za kostru priberú kov prieční, skôb,
pod poval skamenelé trámy,
nie, v nichž už tiká červ... Preds' nestavia sa hrob,
lež dom, by život dlel
v ňom večne... Vatrite! a svieťte plamy:
až k dnu nech dovidí - ctný, múdry staviteľ...

Aj doba stihla veliká
nás, čo tak malí sme.
No namiesto, by k nej sme vzrastali,
ju dohonili, ako uniká:
až truštíme sa vo prizme
na vidma krížaly...
Nemohutnieme - krpatieme skôr,
zabudnúc: v celku vzrast, duch, sila -
Tej farby a či tej sok, ejha! za obor,
vzniesť stavbu vozvysok...
Vatrite! zvariť, čo pra rozštvrtila:
oč? Jánošíkov var' kto zdedil - opasok...?

Aj na tú našu slobodu
vždy ešte číha vrah,
sťa potuteľný pytliak, zákerník:
ju, ozaj báječného pôvodu
zver vysokú, kde v horských tmách
v stráž nezastal si nik,
postihnúť! v hruď jej vboriť záražec,
že na poľany ľahne máry...
Vatrite! Každý lúč nech ako nebožiec
v tmaň vnikne úkrytu,
kde zrada kuje zbroj, jed čierny varí -
I noc tak zvidnite, až prezrie k úsvitu...

I sádžte pilne slobodné
pomysly na oheň,
s živicou citov!... Valné plamene
nech roznesú sťa v letku pochodne
jas šľachty, osvetový deň -
Prebŕdli Červené
sme more - krvi, zhynul faraón;
nuž, v pochod z púšte v zasľúbenú
zem, ako Sinaj chce! - v prach s modlou zlata!... On,
Boh, prezrel v úsvite
k nám, pohrozil - I jeho zaveleniu
poslušní, k očiste, hoc deň je, vatrite!...

1919