[POH] Túžba


Nedlho ťa vidím
zase - rodinôčka!
Vyplačeš nado mnou
z radosti si očká;
najviac ale dobrá,
milá moja matka,
ona vie - vzhľadania
doba jak je sladká.

Všetci ma objímu
zo všetkých strán sveta,
tamto: brate milý!...
Tu zas: naše dieťa...
Rád slúcham tie slová:
veď sú ony krásky
tej najväčšej vďaky,
tej najkrajšej lásky.

Poďte mi na ňadrá
všetci do jednoho!
Nech sa pukne srdce,
ak mu je primnoho -
Ho, hó! moje srdce,
už by si mrieť chcelo,
keď si sa v dobe tej
ešte nevidelo.

Oj, ale priletím
na krídlach sokola.
Moja mati na mňa
z obloka zavolá:
ja k nej zletím bystro,
jak strelami luky,
objímem ju vrelo
a bozkám jej ruky.

A potom sa skŕdli
ku mne dom veselý,
aby ma vítali,
aby ma videli.
A ja proti prúdom
žitia unavený,
sklesnem medzi blaha
teplé štyri steny.

Takto si hovorím,
moja rodinôčka,
a znezrady slza
ovlaží mi očká.
Obličajom mojím
mrak hustý zatenie:
pomáhaj len, bože -
kde ma túžba ženie.