[POH] V nedeľu


V nedeľu poslednú
pred božím adventom
sedím - v ruke pero
s čistým pergamentom.

Čože naň napísať?
Chcel by som dač' krásne.
Čože naň nakresliť?
Chcel by som dač' jasné.

Najprvšia myšlienka
bude pánu bohu
za jeho žehnania
a dobrotu mnohú.

K myšlienke tej stanú
na obe si strany
moji rodičovia
dobrí, milovaní.

A k vencu tomuto
s láskou sa pripoja,
jako dva konárky,
brat a sestra moja.

Medzi tie konárky
ja si stanem potom:
všetci v jednom venci
s dušou, so životom.

Takto si rozmýšľam,
z túžieb vence vijem:
pod jedným umieram,
pod druhým ožijem.

To môj obraz dneska,
pred ktorým si stojím,
preč od sveta hriechu
s modlitbou sa kojím.

A tak mi je sladko:
zabudnem na žiale,
čo neraz zamútia
v oku mi krištále.

Do venca myšlienok
vpletiem aj otčinu
a v otčine národ,
v národe rodinu.

Lež čo mi nezíde
do rozumu zase?
Že sa všetko minie
za časom, po čase.

I môj veniec zvädne
z ľúbostí pletený,
a z neba ostane
len pánboh - nezmenný.

Sklonia sa i tí dva
tam od božej strany:
rodičovia moji
dobrí, milovaní.

A potom brat... sestra,
a ja zase potom,
všetci zaletíme
s dušou, za životom.