[POH] Storočná pamiatka narodenia Andreja Radlinského v Dolnom Kubíne


Prológ

"Orava, Orava,
celá si boľavá..."

Tak porekadlo prísne hovorí,
že ozaj srdce zbolí nás i hlava...
A predsa výčitke tej navzdory
Orava naša, hoj, vie byť i zdravá: -
jej chlebík síce najchudšia je strava,
veď vydobýva roľníkov ho pluh,
jak železo, z tak tvrdej, skalnatej pôdy;
no dúškom zapitý, jak krištáľ vody,
div pôsobí, je zdrojom síl a túh,
čo v súčinnosti privádzajú k chvále;
vzduch k tomu čerstvý, okná do slobody
z jej výšin, kde sú doma ideále...
Z tých neraz preveje ňou - boží duch!

A tu sa, ako v plnom rozkvete
nevesta-žena, stane požehnanou,
počatím toho prúdu v prelete...
I s bolesťou hoc Bohom prikázanou
porodí syna, vychová a bránou
chalúpky úzkou pustí v šíry svet,
kde postať zaujmúc si obrázdeno,
vyzíska sebe - jej ctené meno,
čo na jej nebi hviezdou zrieť sa skvieť.
Tak aspoň nasvedčujú dejiny.
A preto roditeľke zdarných synov
hold, áno, hold je z vďaky povinný,
nie potupa, nie zhrda s necťou inou;
nie ani ľútosť, čo sa priznáva
k nej zo súcitu, lebo zdielnosť taká
sa hodí pre lazára - pre žobráka...
Mlč teda: Orava že - boľavá...

A čo už takých synov zrodila
a odplekala svojím skúpym mliekom,
i sú jej chlúba, česť i posila,
podporné stĺpy... láska v srdci mäkkom
k nej, ráz však zasadený do tyla,
svor vernosti, a ohňa plnú hruď;
jej držia sa vzdor všetkým zvodom-priekom,
ju vážia si a milujú jej ľud,
i v diali sveta prítulné k nej deti -
Toť, lampy ducha, z ktorých každá svieti
na príkru prť, kde ľahko upadnúť...
Nuž, sláva takým, večná vďaka buď!
