[POH] Už za slúžku ju aspoň načim vziať:
ten pomer predsa putná, otročí;
nech bude pecúchom, ním! Po ohništiach
nech prpre, váľa sa, hej!... (Popol, dym,
dva nájomníci pominuteľnosti,
vždy ešte v hubách zuby žeravé,
iskrenné žihadlá: tí vedia hrýzť,
piecť, štípať, tráviť korisť, obracať
v dym, na popol!... ) A bola Popolkou.
- No vkrátku vzozrenie! V ich svetlej sieni
na plese hlučnom panna zjavila
sa nevídanej krásy, v blankytných
jak nebo šatách, s diadémom z hviezd:
vzrast ako jedličkin, jak ovisnutá
jej hodvábna chvoj vlasy, splynulé
po plieckach zľahka v svitu prstienkoch;
plň ňadier - bleskotná a bujná vlna
pohorskej riavy; v zraku dennicu,
na líčkach rumeň zorí, ruže puk
však ústka; chôdze ako jarný vánok
po vonných luhoch... že kto uzrel ju,
k jej zjavu primrel úcty podivom
a mimovoľne sklonným vzývaním
jej pokoril sa. A tak bola vľúdna,
tak v obcovaní jemná, vznešená;
jej úsmev taký sladký, citná reč
tak ľubozvučná, teplej nálady
a myšlienok tak letkom vysokých:
že každý ihneď zahorel k nej láskou,
sťa fakľa blkocúc. I nejeden
už gavalier si bláhal, jemu že
je naklonená predo všetkými;
z jej pôvabov už skladal rovný dúhe
si oblúk, popod ktorý s triumfom
potiahne k cieľu blaha, šťastlivec!...
Nik nevedel, kto ona, skadiaľ je;
a ako bola skrsla sťaby úkaz,
i zmizla tak, len vzácnej črievičky
čo lesklá zbudla stopa. Hádali,
kutali po tom veľkom tajomstve;
až sliediči - čajs' pobláznelci sami -
ho vyňuchali: - Onou kráskou bol
sám popolvár ich... Zhíkli! zhrozili
sa nad drzosťou toľkou! Urazení
a zahanbení, sponáhľali sa
čo najchytrejšie prípad ututlať,
zahaliť udalosť: i svetlú šľapaj
jej škrtnúť, zotrieť - trebárs zaliať ju
i hnusným dechtom -; vpokon za povesť,
za hlúpu bájku vyhlásili všetko,
a pokoj - - Ale svet má zmysly tiež!
má zrak pre záblesk, sluch má pre hlások
i šeptu: na ichž mižných perutiach
v ňom krížom-krážom chýry lietajú;
čul, zazrel tobôž... hádal hneď a kutal
podobne po tom veľkom tajomstve,
až našiel: Povesť navlas rovná pravde,
tvár skutočna má bájka - Zhrozil sa
nad neprávosťou toľkou! Zasadol
v súd; o chvíľu však ohlásiť dal výrok
svoj o nich: S potupníkmi - na pranier! -
A o nej: Zvlecte handry pecúšky
z jej krásy! - hodna je trón zaujať
po boku kráľovi!
