[POH] Prejdite trebárs celú prírodu


Prejdite trebárs celú prírodu,
nerastov ríšu, bylín, zviereny,
ju pozorujúc v rodoch, druhoch jej,
zjav každý prísnym zmyslom skúmajúc
v postupovacej jeho súcnosti:
a nenájdete - abo poriedku
len pomýlenosť tvaru (záblud kams'
von z obrazností medzí), nikdy však
čo do podstaty zvrhlosť. V bode tom
je všetko totu rýdze na pôvod,
vývojom logické a poslušné
po dokonalosť svojej sústave:
na dôsled-súsled nepretržitá
to, nezmenitá reťaz života -
Tak kryštál v svojich hranách dvorí si,
v pravidelnosti vzťahov lahodných,
v tom samolásky smavom zrkadle;
čo rastlina, je sebe verná, nech
jej srdcatý list vezmeš na skúšku,
či z kalíška jej dúškom upiješ
si vonnej duše, abo na pochuť
nastolíš ďasnám podaný ňou plod;
vlk vlkom je a holub holubom,
ten sledujúci bez bázne svoj chtíč,
ten chúlostivec včera jak, i dnes;
tým zavše divoch v službe fetiša,
tým vzdelanec, či vzývaním si dal
vzísť slncu Boha mysle oblohou,
s ním vstáva, zapadá s ním - alebo
v kruh zavrený hrúd úzky, varuje
na srdci mamonu: - tak každý tvor,
nech v zemi prpre sa až po jej stred
prez skladné vrstviny, nech v priepastiach
sa tají morských, večný vodných kôl
nad sebou premet, a či v povetrí,
v tej duši zemskej pláva si... ba lúč
najďalšej hviezdy, priletelý k nám
na krídlach veku - bludný svetom zvuk,
preblesklý úkaz - tôňa prchavá,
sen: každé ctí si svoju povahu,
si jadro svoje váži, osobnosť,
jej pridŕža sa vo víchrení zmien
jak spásnej kotvy -
Človek jediný,
od slova s menom - Slovák vraj! - a preds'
so slovom v rozpore, ba náročky
jak na posmech by tomu výrazu
i človectva i svojstva spolu: on
výlučne tvorí v svete výnimku,
je bez príkladu príklad, jedinec!
nie zovňajškom však (toto vytváram),
že odkukajúc zvyk snáď susedov,
by opicou bol, farbomencom sa
porúhal dúhe abo prostrediu
prispôsoboval šaľbou mimikry
(tých náličníc zrieť dosť i u iných
nehercov na javišti životnom);
lež (na čo cielim) skladbou vnútri to,
tou najvlastnejšou svojou bytnosťou!
On, akoby nič, v sebe vyvráti
chrám ústrojenstva i s oltárom, čo Boh
v ňom rozžal si - tak skaziac bezbožne
vrch božských diel; jak brudnú košeľu
svoj pôvod zvlečie, zhodí ctihodný
prírody obraz rovno omietke,
sťa oderok by obuv vyzuje,
mu pristrihnutú sudbou pozemskú
na cestu; vôbec celý obsah svoj,
záležajúci z bytu vzácností,
skvost samocitu, samorastu peľ,
sebavážnosti dôstoj vysoký,
cti v duši, krásy, pravdy nádheru
on bez rozmyslu, hanby, ľútosti,
bez samovýtky ako ihlička
odvrhne razom, by sa - cudzím stal...
A čomu kvôli? kvôli výhodám,
ho tučiacim ni kŕmnika a mu
nadievajúcim mešec krvi mzdou,
v mincovni kutou zrady; pre slávu,
čo ohavou je; pre blyskotky, ichž
lesk vysmejú i mútne marasu
okále - Kvôli výdobytkom tým,
jak z hlavy vlas, si jazyk vyskubne
a šmarí hoďas psovi, potupí
mať ako švandru, zväzky potrhá
z okolia vláken, z nebies pokrovom,
už s prehliadnutím k svetlu previslým
mu nad kolískou; páter zásadnú
tak vylomí si ako z plota kôl,
väz vytkne rázu, ducha zmätie smer;
svoj presvedčenia poklad zavlečie
jak nošu zbožia na trh, kto dá viac?
(vykríkne), obdrží ma celého,
čo vo mne, na mne jest! - a čím sa mu
ulezie vyššej ceny dožobrať,
tým náramnejšie skydne v cene sám:
na sluhu - na otroka - na nástroj,
bár dlažby vecheť, onucu bár nôh...
A tu už potom prekvapuje svet
po úžas, svojeť po krvavý plač:
čo jediných to kúskov na podlosť
jediný na tom svete výstavník!...
