[POH] Vysychá prameň


Vysychá prameň,
vyprahá nezastaviteľne:
jak oči, ktoré vyplakali
už radostí i žiaľov slzy vôbec
a nezbýva im iba škvariť
sa nasucho, špieť trápnym spomínaním,
nyť; práchnom tlieť či bútľavinou,
pahrebou púšte žmúriť, tuchnúť,
s tým popolové spustiť viečka
a prichlopiť sa naveky,
nedbajúc vábov žitia, znamien...

Vysychá prameň,
zapadá do tiesňavy vrství
pod ľahostajný, ťažký pokrov,
jak zahanbený, oželený v sebe,
že trebárs vieril blbotajúc,
hrkotal zvonky vlniek bez únavy,
korenným pozavieval chladom
i svitom lákal: nedožil sa
preds' návštevy, cti vďačných hostí;
so zhrdou prešli pomimo,
bár z úst im šľahal záhy plameň...

Vysychá prameň,
usína, zadúša sa, tratí -
nech! nikomu preds' neosožil,
ni jednej zvädlej neosviežil pery,
jazyka nerozviazal v hlahol,
neomyl rany, neukojil vášne,
na duši neskrôpkavel slasťou -
nech! Schyťte lopaty a rylá,
nakopte zemín-skalín hŕbu:
tou zahrňte ho, pritlačte,
a navaľte naň večna kameň!