[POH] Och, vyvrhle, jak hnusíš sa mi, jak
ťa nenávidím, zatracujem ťa!
bo pohoršil si ma, ma prerušils'
v obdivovaní sveta zákonov,
kol stelesnených v súmer velebný,
tu v rozkošný svit, v sladký súzvuk tam:
do toho kaz, kal, jed svoj vmiešajúc -
Aj bolí ma, bo si ma urazil,
sa odštiepiac mi, trebárs prsný brat;
mi srdce zranils', spolucítiace
so srdcom verným vernej prírody -
Aj ľúto mi, bo zarmútil si ma,
zacloniac rodnú polu nebeskú:
že chmúrim sa sťa oblak, zvĺham tiež,
mi chce sa pršať lejou sĺz... lež nie,
nie! nehoden si jednej - Len sa strať
mi z očú, sfingo všetkých našich bied,
iď, odrode náš, kliatbo, jediná
potvoro v krásnom božom stvorenstve!...