[POH] U hrobu zastať prírody


U hrobu zastať prírody
a prizerať sa jej doň zapadaniu -
nie, nechajte ma, nemýľte ma!
nič desného to pre mňa nemá:
mňa ukája, mne lahodí,
hoc slzy z očí cíčkom kanú...

Tak poznať márnosť z tvári v tvár,
jak všetko v priepasť minulosti tenie,
ten vidieť velespád - a pritom
sa v slzách cele vyliať citom:
je očisty, mi verte, dar,
slasť modlitby i dobrodenie.

To najvzácnejšia náuka:
jak životné si vážiť výhry, straty;
jak neklamať sa, neupadať,
z chmár k jasnine si stupne skladať...
A srdce viac nám nepuká,
sme už tu na nebesá vzatí!