[POH] Zas čujem spievať škovránka


Zas čujem spievať škovránka,
zas vidím kašku sa skvieť...
Nuž, tu som ešte, bár kmeť?
tá prinesená od vánka,
mne patrila preds' jara pozvánka?
Ja že ma v svete už niet.

Mne zdalo sa, že vo vlne,
ňouž jeseň splákla hen sa
naholo, kostlivcov rad,
i ja som zašiel úplne
a nikdy viac ma zlaté úslnie
nebude tešiť ni hriať;

keď vietor zdivel na holiach
a tesák prez lesín strop
v dol zalkal na tisíc stôp:
že jamy pre mňa čiarnul pah,
a nato z chmár jak perím padal sňah,
že mne to vystiela hrob;

a jak v krýh rakvu pokonne
mráz zakul matičku zem,
val fujak premetnul sem:
že ona má ma na lone,
s ňou po večnom spím, stlievam zákone
a nikdy nepovstanem;

že veľrakva tá poletí
i ďalej priestranstvom síc
v tme, jasnu, stred blýskavíc:
no v nadsvetí či v podsvetí,
zrak zastretý mi bude zavretý -
viac rána nespatrím líc...

A hľa! som tu, tu ešte! - Nie
to prekvapenie, až div?
ma výslň objala nív,
nie ramä hrobu studené;
hosť jara som, sťa škovran iskrenne
mi zdravká: Pánboh ťa živ!

Ach, staroba je - poroba,
než vskutku zmierame prv:
tu slnce mrknutím bŕv
nás vráti v život! Útroba
nám kvetnici sa kašiek spodobá,
jak miazga strečkuje krv...