[POH] Kam pripäť začiatočné slovce


Kam pripäť začiatočné
slovce to, na ktoré z ôk,
zo slučiek od myšlienok?
že za ním snuť sa počne
pásomko neskorných slôk,
pramience rôznych nití
dľa toho, do práce jak
priadku to nevdojak schytí:
povoľné, nevoľné city -
ruch vášne, tiesne tlak.

Kde nadpriasť? - Toť, mi kúdeľ
duše; ach, od rána čias
- nač? neviem pochopiť raz -
môj neodbytný údel!
šmarený, zdvihnutý zas...
bo nie vždy hodváb hladký
ľanu, čo z neba vzal kvet:
klky aj - neresť tá priadky! -
Odtiaľ tie chlpy, tie zmätky,
že vláknam skladu niet?

Kam udrieť, zdroj by hrkol,
zazvoniac večernú zvesť...?
Ej, hockde: - na kužli jest
povesien po dúm vrchol;
v prsiach dosť citlivých miest -
Za štipkou-kvapkou prvou
potečie pomyslov rad,
namoklých akiste krvou,
s nejednou šmúhou i mrvou,
i s leskom slzy snáď...