[POH] Ty nemiluješ sa: toť! pád tvoj, veru!
Sbor tvojich údov trvá v rozpore
od nepamäti vyhýbajúc zmieru -
Hneď pre Boha sa prieš, hneď pre literu;
tu zas nech brat ti brázdku odorie:
už heglo ťa vbok od poslania smeru,
dom peklom združdí!... vrahom k duhu, v smiech...
Ba Kainov, tiež úhlavný tvoj hriech!

To skaza tvoja! - Nuž, a tvoja spása
čo? Onej vyznanie a - pokánie,
a náprava: že údy pobratia sa
za ústroj od piat až kde čela krása,
v spräž k práci, na predprseň k obrane...
Buď všetkým po práve, česť jednohlasá!
len na srdci dlej oboch závažie:
tam lásky prst, čo uzol - rozviaže.

Tým rozmotajte zatrhnutý vzdory
hen, vopros' puškinský, tak riešte ho
a najsamprv! - a iné ľahnú spory -
Aj, božské divadlo, keď sila korí
sa láske u oltára rodného!...
Je príliv-odliv predsa vlastný mori;
nač prítok ešte zo žíl záhoria?
Hľa, more dosť! a čľuplo - do mora -

Pred nepríslušným spor ten tribunálom
na dennom hlivel dosiaľ poriadku,
na zištnej váhe v kolísaní stálom:
staď nezrovnalosť vo veľkom i malom,
horúčky záchvat, mdloba úpadku;
z jej misky, sprevádzané bôľom-žiaľom,
ti, Slavianstvo, v klin cupli potvory
zla napospol, jak z pušky Pandory...

Nech nie to: koľko nezmrhá sa sily,
zniesť muky, splaviť sĺz i krvi tok!
lež naženieš ju v rozvoj ušľachtilý -;
čo zeme neumŕtviš pod mohyly!
lež načieraš z nej živný úžitok -;
čo času v pôtkach nestratíš, kde schýli
i triumf sa v kal, hanbou trofeje!
lež, priestor jak, ti stupňom k sláve je -

Nech to nie: podnes kam si zašlo v tom i
na dráhe ľudstva k cieľu túh i dúm,
určenia záveť hlasnú v povedomí!
bo voľných ramien nič ti neochromí,
nôh nepodomlie, neomráči um,
bezpečne bdieš-spíš zradnej od pohromy;
z tých polypa pút údy vyzuté,
tvoj genij pripína im perute -

A verím: potupných niet ublížení
ti od vrahov až - k pláňam Mukdena;
tvoj prápor veje vysoko a ctený! -
Aj morské ti už omývajú peny
hen podnož, v azúre znak spasenia;
a nielen s mrazom-ohňom v umluvení,
lež, obor, sám raz, vedúc pokutu,
z pŕs Európy si zvalil modlu tú...... Pred spravodlivý súd s tým sporom! čistá
kde láska bratská tróni v úrade:
a v svetle rozlúšti ho dozaista.
Dosť sváru! - Chcete byť vždy plášťom Krista?
Och, dražba má už vzorné úzadie:
ju chytrák chytro rozvadencom schystá,
v hašterivosti učňom u vrabcov...
Pomnite denne na smrť Polabcov!