[POH] Môj obzor
je šíry tak i jasný ako predtým;
tá prekážka, to isté prázdno v ňom.
Naľavo strmí ako Himalaj
vrch neprávosťou navrstvený ľudskou
z jej štedrých hekatomb: - i teraz vidím
mu z rozsadlín sa valiť fľúskave
sĺz, krvi bystriny! - A ohromný
štít toten kamdiaľ dužie ochotným
sa pričinením nedohľadných davov,
nosičov balvanov: jak nebo by
chcel preraziť, chcel preboriť by zem;
och, spusto zla!... A vpravo... Iste Alpy
ctnôt nebotyčné! (výskol súdruh môj
v nedočkavosti). V šľachty nádhere
a v beli panny, šakže ony? rec,
ó, načrtaj ich letkým slovom! A ja
ich letopisca pritknem rafijou;
šak ony, šak?... Ach (rečiem), pahrbok
len, braček: iba kopeň nízky, skromný,
čo nasypala plachá vzájomnosť
na mŕtvej púšti ľahostajnosti.
Golgotská na ňom týči obetnica
s tým srdcom veľkým vždy a vznešeným,
horiacim všeláskou, jejž božské lúče
na purpur zmenia blankyt nebeský,
diaľ v zlato, na ružokry stĺpy sveta:
i Himalaj že drsný zapáli
sa hanbou krvavou, v mrak zavinie
si rýchlo hlavu, cúvnuc za hrmotu
kams' v úzadie - Len malá homôlka
podstavcom oltára; a poriedku
kto príde zďaľa, by jej prihodil
za hŕstku prsti kyprej pokory
a na parkanku oltárom by s bázňou
umiestil vďačný srdca kahanček: -
ó, mrvo dobra!... Nikde pocestných
kol v pustej pláni - žiaden zbožný pútnik,
rek sebazaprenia - Ba predsa! idú,
až zo troch strán zriem rušať postavy,
ten na očiach cieľ; sbory iste to
smer nestrativších zemských pútnikov,
dbajúcich poslania!... A vzrastie násyp,
ich zmohutnelý posluhou; a oltár
sťa ľalia sa nad svet rozchýli,
v jej kalichu to srdce velebné,
to slnce všelásky!... Jak? trojice
len rajských podôb v jasných, vlavých rúškach,
to chvátajú! jak večer pablesky
späť do ohnišťa - Poznávam ich: tietam,
sťa mladuchy, sú Voľnosť, Rovnosť, Bratskosť,
imž v národoch vždy ešte neobral
sa kvôli ženích -; modro zavité
hen Pravda, Krása zas a Dobrota
sú, roztúžené pravých po ctiteľoch,
cti, žertvy rytieroch -; a v červených
tam závojoch sú opäť Viera, Láska
a Nádeja, čo prajú prívržencov
si milovníkom rovných v horlení
a k smrti verných, ba i za hrobom -
Tie prichodia len sestry, samy. Teraz
u kopca pristali. Naň vysypali
daň podolkov: z ciest asi nálezky,
paberky zo strníšť - A stŕpnuc úctou
a ruky zložiac, hľadia k obetnici,
rozvíjajúcej ruže plamene;
vše obozrú sa, v očiach trblot sĺz,
hneď zrak však vrátia: znikiaľ príchodzích,
ach, púšť len - púšť...
Ech, omrzelec, odľud
si! vidím už (mi príkre tovariš);
zíď radšej z pántu, prestaň! Nápovedí
ja beztak tvojich viacej nepýtam
pre knihu života, nie! - Lebo povedz
mi, ruku na srdci: kde význačná
niť vývoja, jejž neľze prehliadnuť,
len zapotrošiť možno s úmyslom,
kam podel si ju, kam?
Tkvie v klbku zmijí
kde, pijavíc a...
