[POH] Svätá pravda, poete môj


"Ha a föld isten kalapja,
hazánk a bokréta rajta."
Petőfi

Svätá pravda, poete môj,
plamenných ty duchu krídel,
miláčku mi za mladosti:
krásne je Uhorsko! ozaj
ako perko na klobúku,
akže Pánboh nosí klobúk
a zem mu je klobúkom tým.
Utešené perko, vskutku!
zrovna ako ho i nášmu
šuhajovi za klobúčik
o nedeli zasvitnutej
uvije vše jeho milá:
parúťky prv z rozmarínu
(symbol hôr to: iste Tatier,
do nádeje oblečených);
ohnivý k nim karafiát
z jednej strany, z druhej púčok
ruže spola otvorený,
v zapýrení stydlivosti
(asi naše hrdé vŕšky
a útulné doly naše,
okúpané ranným slnkom);
tak muškátik hladkolistý
(podobenstvom rovne, čo sa
zlatoklasným vlní morom)
s fialkovou (na znak čajsi
slnných viníc) kystkou vonnou...
a to všetko (na riek spôsob
prepásaných) zaviazané
striebristou to stuhou trávy...
Vskutku, roztomilé perko!

Ale dovoľ, poete môj,
plamenných ty duchu krídel,
miláčku mi za mladosti:
toto perko, čo jak krásne,
ono predsa zásluhou je
prírody len, nevedomky
naklonenej, priaznivej nám;
o čo by však krajšie bolo!?
verže krajšie sto a sto ráz,
malebnejšie ladom-skladom,
na rozvitok nádhernejšie,
sytších farieb, plnších kvetov,
príjemnejších, sladších vôní,
pôvabnejšie, milšie: nech je
vo kvetnici vlasti drahej
všetkými jej držiteľmi
rovnoprávne, celosnažne
pestované, odchované!
Nech tak každý vlastenec tu
(nie násilník ani krikľúň)
slobodne môž' napäť sily,
vlohy rozviť, smerom túžob,
okrídlené svitu perím,
zapriahnuť ich k dielu, k cieľu
raz navždy ich pohnať: takto
obrobiť si svoju postať,
zdedenú po starých otcoch,
znojom, slzami i krvou
polievanú od století,
od století otýnenú
živým plôtkom rodnej mluvy...
Nech tak bratstvo stred národov
zvládne kol, úprimná zdielnosť
bremien-lahôd; berlu vezme
spravodlivosť: na jej povel
veľkolepe práca zhučí
ozávod!...
Ó, to by perko
z kvetnice tak opatrenej
obralo sa! pravý zázrak!
I sám Pánboh neraz sňal by
z hlavy klobúk, podívať sa
na tú kytku čarokrásnu,
ju ovoňať, usmiať sa jej
s úľubou, jak po stvorení
usmial sa, že dobre bolo...

- Poete môj, nech tak žiješ
podnes ešte, poučený,
vyskúšaný školou žitia:
či bys' volil na ten spôsob
záhradníčiť?... Azda, možno,
ba skôr iste! lebo básnik
srdce má i v bujnej hlave,
srdcom cíti, srdcom myslí,
objíma svet, ľudstvo celé:
nie jak suchý politik kýs',
vycivený na sebeckosť;
ani krátkozraký štátnik,
sluha modly ľudožravej -
Hej, ty by si od úvratí
jedných zorí po tie druhých
ako roztúžený škovran
vyspevoval k velepráci
vo kvetnici vlasti drahej,
šťastia prajúc robotníkom;
a po práci k odpočinku,
sajúcemu pre zajtrajšok
nelenivý sladké mlieko
nových síl z pŕs hviezdnej noci,
spieval by si uspávave,
kolembave ako slávik...
Neľze ináč spevcom ľudu!