[POH] Vo stredu
či v svadby tretí deň (- bo Eliáš
urputne súril odchod; Bocku s tým
odpravil, pravda, v žarte: bylo, vraj,
a není, prejedlo i prepilo
se, item... item... účet hotový -),
o polpoludní sobrali sa, a
pár mladý v čele, jak prv, pochodom,
no takže s treskom-pleskom, pri speve
tých 'Ostávajte zdraví...' odtiahli
do Elov. Práve mali do dveriec -:
tu Eljaš (lebo navzdor pesničke,
že: 'Otvárajte vráta... ideme
zďaleka...' tieže boly zavreté)
brnk! vopred fortňou; a jak zhrčili
sa všetci u dvier, už stál za prahom,
a pokyvujúc rezko čapicou,
so všetkou, akou vládal vľúdnosťou,
všemožne pekne vítal príchodzích;
"Hm, Judka, kde si!? skoro chlieb a med!"
s patrným srdom skríkol po druhé.
No tá ni hláska. Iba v kuchyni
sa šerudili - dvere však tiež klop! -
"Nič - hm - A rúcho!? (v čelo trkol sa)
kde, Ondro? Ideš takoj nazad poň!
Nevesta každá..." "Či som rúšnica?"
ho prerval Blažko. "Nuž tak žena... hm;
hej, Judka!" zdupkal. "Žena môž' byť; no
mladucha ešte neodobrala
sa od rodičov - nemám pravdy?" "Čo?
ty? kedy? - Ale nič to; nože dnu,
dnu - Judka! - nech sa páči - Čertica..."
tak všako nesnádz asi zakrýval,
i tetelil sa, smiech si nútiac v tvár -
A povchádzali. Dnuká pokryté
síc' boly stoly, ale prázdne. "No,
hm, predsa aspoň toľko..." S tým
mentieku shodil, dal sa do práce,
usádzať, zahovárať - "Ezechiel!"
prevolal, "nevestička! i vy, hm,
pomocte, i vy, ako doma... Kde
len trčí devla?" Judka vošla vtom.
"Jaj, tisíc... kde sa šúľaš, povedz!?" A
k nej bzíknul, "rec, hm." "Ale - na pôjde,"
mu odvetila, celá bez seba.
"Hľa! tiež tam..." Blažko kríkol. "Lenže, hm,
si nečul šarapatiť... Rozdiel, vieš?..."
K starejším postupla a omluvou
preriekla: "Ale nečakala som
vás ešte, nik mi neodkázal, nik;
nuž preto, preto - ale vďačne - Mám
hotovô..." I to občul Eliáš
i splesal: "To je žena! hotová,
hm, kedykoľvek; uč sa, Žofia -
veď tak ti meno? Potom u mňa sa
aj obedúva, viete? ako náš
Kazimier obesí sa - bom-bom, hneď,
nie ako hockde!" "Chvasty, braček, to!
nič inô..." Peter mu vtom. Nedočul
snáď, pokračoval: "Ale, Jano, mi
zle nerozumej; si svat! tebe česť,
hm, prvšia u mňa! Nuž a žena kde?..."
"Oj, príde; ešte doma kutí sa..."
"Nač? Lebo všetko tu sa dokončí,
tu bude kyjak! A ja dúfam, hm,
že dom môj bude takým traktírom,
jak žiaden iný! Toľkej čriede aj
hm - treba, braček - ani kobylky
to, veď vieš, ktorí? - Nono, naložte!
až stoly budú stenať pod ťarchou...
Hej, Žofka! fertuch..." "Hej, pán strýčik, hneď,"
sa sponáhľala. "Strýko, dievča, vieš?
alebo - tato. Len mi privykaj,
zmok zlatý, he-he-he, hm - lasička,
tak friškô," potľapkal ju po líci.
"Len, Judka moja, slušne!" "Ale - viem,
viem, sadni -" vrkla. "I tým, čo sú dnu
za stolmi; i tým, čo sú v pitvore;
i tým, čo na dvore... Och, to je len,
hm, radosť! ženiť, to je potecha!
môcť všetko rozdať, čím len vládneme,
i vola, osla..."
Tak bol vzrušený,
tak naklonený svetu celému.
A vskutku vyznačil sa. (Prvý raz
v živote zdarma. ) Dával jesť a piť
až zbytkom, že sa každý podivil,
čo znal ho dobre. "Už ten šalie sa,"
Petrova škrkla, "toľký predrenec..."
"Ja (Nátanova na to), povedal
'a', musí i 'b'..." "Ale (sused im)
nebojte, že by zašiel po 'zať' až;
má za ucháľmi..."
