[POH] Odpoveď
dal zápäť Blažko. Vlasy prihladiv
si, hánky zoprev na stôl, oslovil
ich celkom priamo, zrovna 'priateľmi'.
"Nezabuď, Ondro! - páni!" pretrhol
ho takoj Eliáš, si odpľuvnúc
i uvoľniac si pritom mentieku.
"Nuž! (tomuto smiech mihnul po tvári,
i rozopäl si tobôž kožuštek)
nuž, nechže páni! - generosi, nech -
Velice teší ma i rodinku
váš vzácny príchod. Ovšem, lebo veď
nám samým plynie z toho všetka česť,
nám! - no aj povďačným. A poneváč
tie ťažké dôvody, čo predniesli
ste, vaša milosť, pekne, jadrne,
my vážime si tiež: že totiž boh
sám ustanovil manželský stav a
mužovi súdil ženu; poneváč
je ďalej námer toho patrný:
by totiž týmto riadnym, počestným
sa jednotením ľudstvo množilo
i zachovalo sa tu na zemi
k oslave jeho, prečo v šiestom aj
si mocným ohradil ho zákazom;
poneváč tedy božia vôľa je:
by muž si pribral ženu, táto zas,
opustiac otca-matku, aby sa
k mužovi pripojila a tak by,
bárs dvaja, jedným predsa za cieľom
kráčali svorne žitia po cestách,
sa pritom deliac v dobrom, v nešťastí
ratujúc obapolne; poneváč -"
"Hej, Ondro!" prerval ho zas Eliáš,
"tých 'poneváčov' bude ešte moc?
Môj milý orátor! hm - skonč už a
toť, utri sviečku!" (No vtom Bocková
už načiahla sa bola kroz toho -. )
"Moc-nemoc," vrkol onen, "oddavač
som, vaša milosť; cit! - Nuž, poneváč
z rozumných vašich rečí čuli sme:
že toť pán Ezech je tým pútnikom,
čo hľadá spoločnicu, ďalej že
sa sem-tam obzerajúc, zreteľ svoj
na pannu tohto domu obrátil
a za okom i srdce tiahne ho,
i rád by túže za choť pojal si;
poneváč známy nám je najkrajšie,
čo bezúhonný, vzorný mládenec -
no, že on nenie Nábal, tamtá zas
mu iste bude aspoň Abigail,
nie Jóbova, nie zradná Delila,
však žena podľa rečí Siracha -
je poctivá a k tomu šumná dosť,
a stavom nemáš pri nich rozdielu,
i budú môcť sa oba obšťastniť
vzdor bremeniskám, aké Hospodin
vyhnancom raja kedys' uložil:
v tých okolnostiach ja sám - pristávam.
No strpieť ráčte: ešte spýtam sa
prv principála môjho, matky tiež,
či privoľujú? - Privolíte, šak?"
"Keď - vetil Jano - božia vôľa v tom,
nech stane sa." Mať tobôž prikývla,
podnesúc zásterku si ku očiam.
"Šak - Blažko zas - z úst počuť musíme
i samej dcéry! - Kde si, Žofia?"
zrel vôkol; ale nebolo jej dnu.
Lež vtom už dvierka hrkly kuchynské,
a vstúpila dnu dievka, "Či je tá,
Ezechiel?" spýtal sa strýk; "dobre hľaď!
Hej, kebych ja bol lepšie prezeral. -"
"Nie," Ezech vrkol. Vbehla druhá! "Nuž
a tá?" "Ani." Iná vlietla; však
ni jednej nepriznal sa. Konečne
sa ukázala Žofka. Studom jej
tvár horela až, oči klopila
i poskúbala švíček záponky.
"Tá bude už var' len?" "Hej, strýku, tá!"
"No, chvalabohu!" kríkol Eliáš.
"Veď bol by to aj pád! nech bzíkne nám
sťa srna v háji strelcom zpod mušky
a musíme ju hľadať! - ačpráve:
že 'nechodil som za ňou...', bývalo
už za krčaha sveta, bude aj
na veky, synku." Kráčal, nahnul sa
a obdivoval ju. S tým oddavač,
súc pamätlivý svojej hodnosti
i úloh, ktoré bolo dokonať,
zas prejal slovo -
I keď vypýtal
sa Žofky: chce-li Ezechovou byť?
a ona hlesla 'áno' nesmelé;
keď zatým, onen jak im naložil,
si ruky podali a Ezechiel,
bár vzpierala sa, Žofke urval bozk,
rodičia ale i sám Eliáš
(vraj ako otec, prečo činil sa
dojatým tobôž) požehnali im
a Blažko ešte vinšom zavŕšil:
tu boli zodatí; on obrúčku
jej zotknul na prst, ona pierko zas
mu podala i krásny ručníček -
"Ty, Ezech!" na to strýk, "len pozor daj:
tú šmatku abys' nenosieval ty!
a ona klobúk; lebo nespí čert -"
"To už nie! strýku. Šak nie, Žofka? čo?"
Usmiala sa mu v odpoveď a blíž
sa pritúlila k nemu, polapiac
ho za rameno, sťa keď povojka
sa dubca chytí - "Ale poďže sem,
ty dievča - k svetlu, nech ťa uvidím:
čo za nevesta budeš? Neboj sa!
var' nie som strašidlo? a nezjem ťa -
Hm, užtoveru! rúčo (štipol ju
na líce), sťa kvet - Majster! (pohrozil
Ezechielovi), ten ti ale vie,
od čoho kapú muchy! Kaukliar! hm -
A zúbky? von ich! - Ani mýšatko -"
"To nejde," zhundral Blažko, "obzerať,
jak na jarmoku - nejde!" "A ty čuš!"
Eliáš zahriakol ho. "Oddal si
nám dievča - koniec! A jak nachodím,
aj škoda by ho, jak vy, brdárom!
(Tu Bocko štuchol Blažku. ) Na šťastie,
v ňom pôvod matky nezgrmančil sa -
Zrak belasý - ten už ver' neškúli!
Vlas ani zlato - A dlaň? ukáž dlaň!
hm - vyrobená! (pľuvnul). Žabiar! - tuť,
na, svoju škratu! - A šak si jej rád?"
"Rád, strýku, rád -," sa zasmial Ezechiel,
si pojmúc Žofku, ktorú skúška tá
až predesila: že si povzdychla,
jak keby umkla bola pohrome;
len Ezech čo ju porozjaril znov
a devy, tíško škádliace sa s ňou.
