[POH] - Vo štvrtok (ktorý bol aj posledným
dňom svadby) tamže poschádzali sa,
kto prv, kto neskôr, ako mohol dôjsť.
Vraj, na otrusky prišli, ako aj
ak by tak v bočke ešte ločkalo;
bo tamtie by, vraj, vtáctvo nebeské
alebo snehové toť motýle
- veď bijú sa von zase mlynári -
pozobať mohly snadno, súdku však
by zaťaželo iste v žalúdku.
"Čo pravda, pravda!" stvrdil Eliáš,
"hm - nemyslite, že ste vyjedli
ma za deň cele... Z bočky musí tiecť
tiež ešte jarkom - Judka, dokazuj!"
(Tú skoro puklo zlosťou; predsa, vraj,
im vykrámila všetko, rabošom,
a ešte sa ti doredikajú -
no Eljaš kázal: muselo sa stať,
a čo by vziať ho mala zpod zeme -)
"I radostníky ešte majú byť!..."
"Neboly včera?" ryknul Eliáš.
"Nie!" "Budú dneska; Judka, nakladaj!..."
A čosi-kamsi: preds' len vypriadla
i nastolila zdostač všetkého.
"To žena!" Eljaš výsknul. "Veru hej!
hej, veru!" prisvedčili všetci. "Hm!
niet druhej na tom svete -" "Veru niet! -"
"Hm - ale Žofka bude taká tiež!"
"Ja, bude -" Vo všetkom sa srovnali.
I hodovali znova ochotne,
spôsobom známym, časom zabehnúc
do výtržností všakých -
Podvečer
dal rozkaz Eljaš: "Choďte po kúdeľ..."
Za nimi zvolal ešte: "Od piesta
až počnúc - s ktorou vecou robila,
to všetko prineste mi! - Zíde sa..."
"Ja, veďže nie tak -" Bocko zatočil -
(bo sami boli už). "Nuž?" Eliáš
vypleštil oči. "To, že v oddávky
sme sa už boli dorozumeli;
či nemám pravdu?" "Pravdu-nepravdu!
hm," Eliáš mu; "trvám na svojom:
tí u mňa budú!..." Judka poštuchla
ho tajne; ale obozrev sa, doložil:
"Co jsem psal, psal jsem!" "Ale, strýko náš,"
sa ozval Ezech, "pekne od vás, hej!
i povďačný som... No ja odprvu
- preds' mojou vecou je sa udržať
i ženu, ináč nezaslúžil bych
ver' mena muža - vravím, odprvu
ten plán mám: Korodovskô prenajať
na viacej rokov - (Judke odľahlo,
až povzdychla si -) A tak prosím vás,
veď poznáte ma... (tu sa zapálil),
pri tomto podniku mi pomocte -"
reč schvela sa mu. Eljaš zosŕkal,
"si žid? hm, či čo?" vrkol tupo, "a
čo za pomoc chceš?" Ezech mlčal však;
v tú chvíľu pocítil snáď po prvé
tiaž kroku svojho - "Nič viac, strýku, nič!..."
sa sobral. Bocko sa chcel zamiešať,
no Eljaš predbehol ho: "Synku! hm,
tu roboty dosť, oj, dosť!... Potom, vieš?
jar príde: vyjdeš pekne do poľa
a obrázdiš si zeme otcovské,
priorieš k mojim; i tak patrily
k nim, synku... A mať nech tam súdi sa!..."
"Tak nikdy, strýku, nikdy!" Ezechiel
zamietnul trpko. "Ale," ohlásil
sa Bocko, "v takom páde čo by ste
s tým urobili, kde my bývame?
Bo to som určil deťom a aj dám -"
"Hm - ak nie ináč, do árendy..." "Tak?
To zase nikdy nedopustím ja!
Priam na Jozefa vytiahneme a
tí zostanú tam - to si vinšujem,
i moja žena..." Žofka túlila
sa k Ezechovi teraz ešte viac
i do tváre mu zrela, obojím
sa zdala prosiť, aby poslúchnul -
On celou duše svojej vrúcnosťou
jej tiskol ruku; ale rozmýšľal
len ďalej - "Ech, čo?" škrkol Eliáš,
"to ukáže sa... Od vás závisí:
či tu a či tam? - Ak tu, vďačne, hm,
šak Judka? pravda -" Plecma zmrdala
a šuchla dvermi. "Stojím na svojom -
hm, ukáže sa..."
Rozniesol sa spev,
a oknom plápol bolo vidieť sviec,
húf uličkou, ruch - Niesli praslicu
vysoko vytýčenú, zvenčenú
i ostužkanú zdobne. Pred okny
zastali. Hudba zhrala do skoku,
i zdupali sneh takoj - Jeden ich
hnal v tanec, vzduchom piestom zamával -
Po chvíľke vtiahli s hurtom, s povykom;
zavinšovali: By, vraj, nikdy niť
sa Žofke nepretrhla! - Točiť ju
na míľu! ďalej... Do divého sa
pustili šantu, letkom krútili,
vyskakovali, o stôl trkli vše -
zas dlaňami bac! v trámy, dobre že
neskydla poval, všetko kopŕcky
nepošlo v izbe čím hore, tým v dol -:
až Eljaš zhmkal, cele zjašený
v barboru kopnúc, vrieskol spurne: "Dosť!..."
