[POH] - A príhlas ten, zvest jakby nebeský
s blahoposolstvom, kraje dunajské
v šír prelietav, i k Tatrám doletel:
v nich znásobil sa rujnou ozvenou,
k ich jesennému švistu pridal sa,
na jarný zmenil ho, vzlyk trúchlivý
však riek ich v plesný spevot prečaril...
A národ, toten, na ich úpätí
čo sudbou božou rozložil svoj byt:
ten prikovaný k bradlu Prometej,
popelvál, vyhnanec i trpiteľ,
ten lazár - a preds' večných nádejí
skvost v utýraných prsiach chrániaci,
jak hory nad ním večne zelené -
on občul ho tiež, prebudil sa, vstal
zo súžby loža, v zorách omyl tvár,
vzrast narovnal si, načrel do duše
zo zdroja túžby - scitnel, omladol,
a strupy rán hneď zakryv stydlive
halienkou šumnou, horič odvekú
zatlačiv srdne na dno útroby,
z pamäti vytrev šereď priekorov,
sneť klamu, fľaky krivdy, zrady čerň -
len vytýčiac štít svojej vernosti,
si na zdedenej, znojom presiaklej
i krvou predkov, strmiac postati,
v ňu vkorenený právom života:
tak pozdravil tú veličavnú zvesť,
širákom zavial chvojkou zdobeným,
i z plna duše splesal: Sloboda!...
A napriek vekov priekom, útiskom:,
vzdor sklamaniam až k zvratu dôvery:
uveril - dúfal znova. - Ruky kde
Ľudovítove, vzletom orličím,
sopečným citom k dielu nesené,
kde ruky tobôž jeho družiny,
tých planét verných slnku svojemu,
mu vracajúcich lásky jatrenie,
kde totie drahé ruky prestali:
tam nadpriadol zas dejín osnovu,
rozvitok žitia, slávy zlatohlav,
do námah z všetkých vzprúh sa rozohnav...
(Ach, že len márne zas... Že toľký pot,
sĺz toľkých ron, sprež toľkých úsilí,
túh: dostatočných polnoc rozbrieždiť,
obetí, prosieb toľko: nadarmo -
Ó, beda!... Hoj, len k nebu upretý
zrak, od vrtkavých ľudských pomyslov
na zákon boží: žaluj, pastorku...
krič, na bránu tlč... )
