[POH] A po zápeve kňaza tklivom, po
odznení reči ducha božieho,
jak Izaiáš veľký v zápale
najvyššom stihol zaznamenať ju
o cestách božích, božích pomysloch
nad ľudské cesty, mysle vznesených -
zas zaspievali: onú, Dobrú noc
vám dávam, rodičovia premilí...'
A pieseň totá zdvihla, stlala sa
čo čierna rúška ponad dvor i dom,
nad jabloň, vyššie!... zhaľujúc ni mrak
i slnko zlaté fátľom zármutku;
a sťaby meče, strely z chmáry tej,
sa navracala, zarývala v stred
sŕdc rodinky vždy hlbšie, priateľov,
ba všetkých tam. - Sám Tomáš, otec, ač
dosť zatvrdlivý, neznal ubrániť
sa slzám; skašlúc, sfikal... Po speve
však vstal zas farár. Proroka jak zjav
velebný strmnul, slychov zsinelých,
sťa zduševnelý obličaj, len kýs'
vznet pod očami: a vzozrev do výšin,
pozačal kázať. A reč stekala
z rtov mu jak prúd by, nie však plesavý
ten zjara, ale onen v jeseni:
stesk číry, zádrh, jakot údolím.
Vraj: pre kňaza niet ťažšej úlohy
než odprevádzať - k hrobu!... Čo viac, tých:
ichž on sám pozval menom na svetlo
vo mene Otca svetiel, skropil sám
z Jordánu Ducha rosou, za členov
privtelil cirkvi svätej, ohnivky
v zbor krížový vsul; ktorých vídaval
- uveličený, šťastný hospodár -
rásť, skvitať, dužieť k zdaru úplnku
vo vinici tej, zahájenej ním,
ním pestovanej - Pánovej - i len
ich ovocie už vyčkať, zácveng žne,
zlatistý hrozna presvit, veselín
deň v Káne Galilejskej... len - a hľa,
hľa... "A čo," (vzdychnul) "ešte krušnejším
je, stupňujúcou zármut protivou:
je mladosti vek! Doba jara - máj:
ten vrchol pudu, zdvihu, rozpnutia
vlôh, slobodenia z pút sa, z popola
stáčania tvarov, podôb spanilých,
jak keby vetchý pokrov prírody
na svoje údy nesmrteľné bol
prihodil večne svieži tvorčí duch -
Kam zmysly zájdu: všade postretnú
života výpad zo zakliatych hrádz,
spod bremien výhup vzprúh, i z tiesne brál
síl šprihot, triumf vzniku, rozvoja...
Najavo vzchodí všetko. - Oráču,
oj, nesials' darmo: ranám čeriesla
i bránam napriek - kyprej do pôdy
ti zrnko padlo, žije! Koreniac
vo brázde bezpečnej, tak pripína
klík v lúče slnka. - Svoje pôvaby
čo panna - áno, pannou teraz je -
zem vynáša i skladá vnadidlom
v púť človeka: kvet na kvet... A v ten čas:
my do nej máme schovať, zahriebsť kvet,
kvet panny hodnej, cnosť..." (Hlas zlyhal mu. )
"Ach," stukla mať, "môj kvet! - A do zeme,
môj... Nedám si ho! Nedám... Zmiluj sa,
och, Bože! (Ručníček svoj rozkrídliac,
vzopäla ruky. ) Neber! Nechaj..." No
i obecenstvom trhlo: zvzlykali
matróny... Gábor takmer zmeravel
tam, druzi zbledli: na ich ramená
poklesli družky; sám strom sústrasťou
kous' schvel sa, sypnul kvietím na truhlu,
dvor mrkol, všetko - škripol vrzgot vrát -
"Nuž," (nadpriadol kňaz), "smutno, trudno mi
pri takom prípadku - cit vyleje
zo srdca valom, strhá rozvahu,
breh ducha pevný, vidiac zámraze
vzkvet podľahnúť, zrúc zeleň nádejí
ošmrklú sparnom, zrána zhasnúť už
zrenicu domu, vo prach zvrátiť sa,
ach, rodičovských túžob nádobu
a márne stavať ju, bár s plačom... Však,
ó, Hospodine! Nauč počítať
nás našich dňov! Aby uvodili sme
tak do sŕdc múdrosť... (Vzhliadol k nebesám. )
Bo čo je človek, žes' naň pamätliv,
že si ho vážiš? -" A tu pozačrel
do Písem svätých splna: Žalmista
jak a kráľ k tomu, slávou slynúci,
sa pokoril, keď dieťa umrelo
mu milené!? čo riekli proroci,
čo Sirach múdry, utrápený Jób,
i Kazateľ?..., Svet prudko pospiecha,
by pominul -', Sme na ňom príchodzí
a stajný príchod, z neho odchod náš -', Všeliké telo jak tá tráva je
a vzácnosť jeho jak kvet: usychá
tá, tento prší, ako povanie
naň vietor Hospodinov...', Hlina my;
i mládež ustáva a omdlieva...'
I, zriaď dom svoj, bo umrieš!', Včera mne,
dnes tebe -', zmluvy s hrobom neznáš a
nik nie je v stave brata vykúpiť,
dať plácu Bohu zaň... Nuž, prečo len
zem tá a popol pýchu prevodí?'
Zač chlúba? Vskutku bláznovstvo, keď:, hrob
mi bude domom, vo tme usteliem
si lôžko, jamu otcom nazoviem
a matkou, sestrou červy...' Tedy, niet
lekárstva v Galád, aby zhojená
dcérečka ľudu môjho...?' Niet, ach! Niet -
Nu:, Z teba zhuba tvoja! - Od ženy
počiatok hriechu; v hriechu počala
ma matka...' Ticho tedy, ticho -, I
keď odpočíva mŕtvy, prestaň naň
i pamätovať - ' Známkou všetkého
preds', Márnosť nad márnosť!...' "Vtedy už
(dovŕšil), ako z raja archanjel
vypudil človeka, mu zahradiv
ku stromu žitia prístup, vtedy mu
nad sirou hlavou zhrmel ortieľ:, Prach
si, prach! A v prach sa vrátiš'..." Clivý šum
kol zhromaždením prešiel, jesenný
jak závan nivou: zrejme poddanstva,
pokory, skruchy vzdychol; matka, ach'
ach, stonala len... "Lež jak!? (Kazateľ
vtom sprísnel. ) Či sme azda pohania,
čo viery nemajú, ni nádeje,
ni lásky k Bohu?... Že by šľachetných
snáh, skutkov znôška, perly duše to,
i s totým zdrojom svojím, zrkadlom
tým božstva v nás - to všetko malo pôjsť
v zmar naraz s telom porušiteľným?
Do dymu túha zbožných?... Nemožno!
Nie, skormútení moji! Iný cieľ
má uložený človek. - Veríte?
I zviete jednúc!... Bo kto, pred sebou
púť krížovú u muky precítiv
už vopred smrteľné - kto privolal
cez hluk ten sveta pomíjajúci
nám slová spásy: Ja som vzkriesenie
i život! Kto v mňa verí, trebárs by
i umrel - podľa tela - bude žiť
naveky'!? Kristus Pán! Sám Bohosyn,
to telo pravdy večné!... K nemu sa
utečme tedy v súžbach pozemských,
pri smrti milých... A on prevedie
nás šťastne plačlivým tým údolím
a v onom pravom nebies kráľovstve
i opäť spojí v blaha rodinu
u seba, áno..." uisťoval; a
jak predtým poslucháčstvo v ničotu
bol zdrtil: teraz viery na krídlach
i pozdvihol ho, vzniesol, posilnil -
I šelest skrsol zas: lež za jara
jak pobrežných krov oddych, zloživších
krýh ťažobu; len blízki príbuzní
diaľ mareli sťa vetvy zlomené...
Po kázni rechtor karmen predniesol,
umrlej prívet,, vale' v rozluku,
vo veršoch ozaj zručných, zvonivých
i tklivých. (Vzbudil nimi plaču dosť. )
