[POH] *

V nedeľu bolo jednu, podjeseň
dľa časobehu. Po večierni.
Pred
richtárom, nímžto slul bol známy Jób
(za Tobiášom hodnosť prevzav tú;
muž rozšafný -), u jeho porty priam,
na násype, čo viedol do dvora:
tam pod lipovým stromom košatým
zasadla slávna rada obecná.
I rokovali o všeličom, jak
im nastolené bolo, horlivo,
so zájmom prudkým. Hlasno dopadal
hneď za, hneď proti dôvod kladivom,
že iskrilo sa ani vo šmikni:
rečníkom päsťou podurený prv
z pŕs skrýše vlastných, a jak frkol z úst,
vtom zakalený, ešte kúpeľom, ba bouprisám! je tak -' pospolu
i dušou operený - by čo šíp
v sluch hromadný tým hlbšie zarazil.
Hluk, rozkol, hádky predsa vznikali
zakaždým, celou členstva reťazou,
až zhrkala vše hrozne, škripotne:
len uši brániť! - Nuž toť: koľko hláv,
i toľko rozumov. A každý tam,
i rozumček, je mienkou tehotný;
a vajataním splodil-li ju raz,
nie čud, že ako dobrý rodič, ju
i prichovať sa kustrí za pravdu.
A pravdy toľké ťažko prichlopiť
pod jednu vršku: nie to kŕdeľ vrán,
čo, ako vravia, očí navzájom
si nevyďobú nikdy; naopak,
tie, schlpiac sa, len za tým pašmú, len
ich vyklať si - až z borby vybŕdne
jediná, môž', tiež poloslepá, či
škuľavá: krivda, s ostrým paznechtom,
s kľuvákom dravým. - To už pôtka tak
pred verejnosťou, okázalá i
obdivovaná, nesie so sebou;
boj kohútov na zrutnom smetisku:
sám predmet a či podnet scvrkol sa
na máčny máčik, i ten zapadol
v prach na kolbišti - zato praští pra
a vášeň blčí... Darmo šelestil
strom nad nimi i trúsil lupienky
uschlého kvetu: neutíšil ich
vzbúrené mysle, vyparených čiel
znoj neochladil. Len keď richtár vše,
tróniaci na okruchu z žernova
(prst na hrbatom nose, vladársky
svoj pozor v toku tichom po zbore),
na dôraz moci správu vedúcej
palicou rafnul o kmeň, v kolotnú
však hodil lármu: "Teda hlasovať...
ty, Jono, zober vota! Oznám nám -
A ticho už raz! -" vtedy zatíchli.
No len že vyrkol ortieľ: víťazi
v krik ešte väčší pustili sa, z miest
povyskakujúc, v jasot - z toho v smiech
nad protivníkmi, mrkvy strúžuc im,
cerkajúc zuby. Títo, porážkou
tou zahanbení, sškamrúc leda čos'
a zgániac, cúvli aj hneď; v posupný
mrak miesto v hune vtiahli hlavy a
pozavalení bokom, dunčali
tak začas, pažiť skubúc, rýpuc zem,
sťa plte by im boli stenuli;
až pri novej zas príležitosti
premôžuc oných, jak by prečaril
ich razom, s nimi zamenili si
zástoje, oni navrch, naspod tí:
dľa ústavného voskrz poriadku...
- Najtuhší sporník, najzaťatejší
bol, ovšem, Peter. Ani na mlynci
mlel rapotne, vše sepnúc plecami:
var' vtedy práve sypnul do koša.
Preds' ni len Brtoš neustúpil mu
vo škriepke, trasúc hlavou brčkavou
ni jazvec, - ba ani len Mačuha
s štrbavou perou, hoc mu šušlot šiel
dosť ťažko; ešte menej Jurák, čo
snáď myslel, kuje aspoň dáky hák,
bo v kameň treskol sťaby v nákovu
vtom päsťou, čiernym zrakom zblýskajúc;
najmenej Blažko však. Ten, sprev si v dlaň
ohnutú briadku, pritom nespustiac
zo soka oka, vracal nápady
viac hračkou len, na tvári širokej
výsmechu mihot; tým aj pohol skôr
než kolom by, nôž to priam do rebár...
I mali práce Bocko s Ezechom
tak rozsápané zrovnať protivy,
čo zas však Eljaš im mal za zlé: "Hm,
či richtár si? - Hen Jóbo vie, čo má -
Nech kmášu sa! Nech trebas za škunty,
mudráci..." sfrfrúc. - Pár ráz presadol
si inam Tomáš, fučiac. Krištof však,
šrám na líci, vstal tiež, a zbrbrúc, bŕŕ',
šiel sadnúť k nemu. Ktovie, čo s tým chcel?
Čoviac, že prisadnúc si, zakaždým
mu susedil s tým lícom so znakom?
