[POH] Nedlho matka došla Markina,
zdychčaná celky. "Veď ťa, dievčička,
už toľko hľadám. - Vidíš, neslúchaš
mať..." zúpela. "Veď tmolíš, vláčiš sa,
a máme záhrad, ďateliny dosť
pre kravy... Bože s tebou! Aká si...
(vtom zhíkala), či sa chceš umoriť?
Ta nepreseklo -?" "Ale, mama, veď
je leto -" "Komu leto, komu nie.
Poď domov už; veď otec dudravý,
vieš, ach... Len že som umkla zo dvora -
Sem plachtu - Koľká hŕba! Vezmem ja..."
"To už nie, mama! Var' len na posmech
nepôjdem z trávy prázdna, bez trávy?"
"Veď ja nič; ale, dievča, uvidíš..."
"Nie, mamičko. Len zadvihnite mi..."
Robili sená.
Horských na lúkách
a poľanách, pod oným vznešeným
predhorím Tatier rozložených v šír
i v mnohých záhyboch sťa zelená
by šata, zvaných,, Lúka Jančovie',
hen, Paratovie', ďalej, Laziny'...
tam tretí už deň až sa hemžilo
od robotného ľudu. Počasie
čo viac im prialo ten raz. (Pravý div.
Bo, vraj, vše skosia akús' rastlinu,
čarodejnícke zelie nebodaj:
i kde sa vezmú, kde nie, mrákavy
sa zrotia rýchle černokrídlaté,
okáľmi z plamu razom zlupkajúc,
skrákoria hrozne, počne šústať dážď,
liať bez miery... ) I boli veselí
napospol. Mali prečo. Zajedno
to práca hračka skôr i zábavka
než ťarcha; počas letnej pohody
niet ani krajšej, veru! Majránik
i hodváb senko: radosť šuchoriť
v ňom, rozkoš, pokým vonný jeho pach
až opája. - Ni chýru o znoji:
vzduch horský aspoň nedá prikladať
slniečku; a ak kratšie ťahal by
preds', naporúdzi je les s ochladou:
on v šiator pojme robotníka rád,
ba treba-li, i na mach uloží,
v sen sčičíka ho svojím šumotom,
v báj z detských čias: že v ríši povesti
sa naraz octne spáč i v zrkadle
tam kúzelnom sa pozná, usvedčí
ak samým kráľom nie, tak aspoň, že
je Popelvál... I prameň, kde len chceš,
ti v oči zblýska dúhou, paprsky;
i nemusíš, jak inde, s námahou
prilíhať k nemu, čerpať priehrštím,
širáka pyskom, tŕpnuc v obave,
bys' nezamútil - stačí jedine
nadložiť ústa, a mok kryštalný,
čerstvoty plný, sily, života,
sám potečie ti zo skaliny pŕs,
sám. - A skok iba: na salaši si!
I spred koliby s dúžim črpákom
zas, prekypelým urdy pochúťkou,
zazdravkať môžeš trebas celému
kol vidieku, ak ďaka ti tak... No,
čo najhlavnejší podnet, preds' var' len
ten bude: že sa vtedy hodúva
aj skvostne, temer ako na Hody.
