[POH] I jedna páka už len zbývala
pre zviklaného, ktorej uchopil
sa oberučne. Syna ožení:
hej!... (Obodril sa v mysli gazda náš. )
Do domu vtiahne hodná nevesta
s povážnym venom; správu povedie,
za pásom kľúče - tým si popraví
na lóse už-už neznesiteľnom...
Tak úfal-dúfal. Ale chyba tá
manželky, bohužiaľ, sa závadou
vystrkla i tu -
Gábor oznal sa
bol dávno predtým s Uľkou Gažkovie:
s dievčinou ozaj rúčou, z dobrého
tiež domu. (Boli iba dcéry dve;
a majetok, čo sa aj prekrojí,
i z polovice hodne zavážil. )
I zamiloval si ju úprimne,
a ona jeho. Láska, za mladi
útlučkej ešte v srdciach zrodená
ich - ako včasné z noci svitáva
deň májový, deň krásy, veleby -
postupom času mohutnela len,
až rozvinula sa, vyspela: jak strom,
ktorému pôda k duhu padla tu
a zhora priala nebies pohoda,
strom konáriaci v slávooblučie,
rozkvetu plný v lístí nádeje
za slnka, za hviezd tichých plápolu
však sladkou šelestiaci túžobou -
kto barbar bol by ten a ukrutník
priložiť k stromu tomu sekeru,
ho zahubiť, čo viac, prv než by bol
na svetlo vydal bytu tajomstvá,
sa zaskvelo ním blaha ovocie...!?
Niet takého. - A oboch rodičia
len tešili sa jejich pomeru,
stavali na ňom dietok budúcnosť;
nech sa tak stretli, zvlášte matere:
ni rozísť sa, vždy toľko mali čo
potrizniť o ich zväzku... Po vôli
i zalietal si Gábor, v sobotný
večierok iste, k Uľke, holúbke
holúbkom verným - neraz sokolom
či orlom, odbiť možných votrelcov,
ju pred jastrabmi zastať krídlami -
a ona z vďaky za tú ochranu,
ač nepotrebnú - sama bola vždy
dosť silná, schopná vyhnúť nástrahám
bársakýmkoľvek - z nežnej odmeny
za jeho péč i strasti, obavy
tak márne, no viac ešte splna zvlášť
ľúbosti zavše pritútila sa
tým vrelšie k nemu. Jemu o plece,
o dubca povoj jak by skvitlú byľ,
oprela hlávku šťastnú; v pokoji
tam slasti plnom nasluchovala
hneď tlku jeho srdca, premenou
hneď zase reči milej žblnkotu:
kým naproti plál čistom na nebi
mesiačik čistý, stráž jak čistoty...
A pýšil sa aj s ňou, sťa držiteľ
by najdrahšieho v svete pokladu.
Keď s ňou sa viedol, do kostola tak
či z neho, hrdo hlavou pohodil
i obzrel sa vše, jakby vyzval svet
bol k pozornosti: Nono, pozrite,
jak utešená je! Jak v slniečku
i sama svieti! - Ako vetríček
hrá s jej sa stužkami, vše krídelcom
sa tkne jej líčka, by ho odfarbil
snáď, zmaľoval si siné perute...
Spod tmavých mihalníc jak jasný lúč!
Sťa paprsk, prešlý riasou čečiny -
Jak hybko kráča, lanke podobne,
po kvetnej poľani; čo spraví krok,
to závej voňavý... Jak zuní hlas
jej, piesne vtáčkom v stráňách kľučkujúc:
veď počuli ste neraz hudbu tú! -
Jej smiešok zvonkot striebra... srdce jej
však zlato rýdze, duša bez mráčka
ni hor' ten blankyt boží... Ale záviďte,
jak chcete: ona večne moja je! -
Na priadkach, v stínnom kúte čupiaci
s druhami (- svetla sa var' štítili;
skôr panien! v svetlá krásy rozžatých -),
jak kochal v jej sa zjave! V zjave sťa
by zlatopriadky, seba nebodaj
za princa v ten čas držiac z povesti -
A v tanci ako si ju vykrúcal!
Rozkázal nôtu bystrú, veselú,
i vrhol hudcom zvučný dvadsiatnik;
hneď tanečníci stranou vyhli mu,
rozšírilo sa ženštín koleso
čo veniec kvetín, ako splašené
jazierca vlnky ženú ku brehu:
sám vprostred zostal s ňou! I ručníčkom,
vyšitým zdobne, povievajúc, vše
i zavýskajúc, tančil, kreskal si,
ju, cifrujúcu pekne, záponky
okraje v prstoch, pritom stydlivo
klopiacu oči, schytil poza pás
a povyzvŕtal sem-tam, na grúni
jak osamelou šumnou jedličkou
pozvŕta vetrisko... Až diváctvo
ich rozkoš zrakmi len tak hltalo -
