[POH] *

aimovci tobôž hornom na konci
svoj dvorec mali, za potokom priam,
pod vŕškom, zvaným, Zámkom mačacím'.
(Že prečo? Ťažko sa je dopýtať -
Nu, ľud ten mravov zdravodrsnatých,
nie bez vtipu tiež, prezývky má rád
a prívlastky: jak iskra z kremeňa
to frkne z neho dôtkom, chytí sa
na mieste - ni sa nepozná kto-ten,
len keď mu špirka navždy prilipla. )
Dom obyčajný. Vľavo záhrada,
až po driek vŕšku takmer ženúca;
stromovia plná. Dolný okraj jej,
jak úšust značí s chlpy koreňov,
i s plotom z tynín jarný urval prúd,
ten, ktorý i most pojal so sebou
bol: takže v jarnú prácu či z nej späť
cez vodu vozmo museli, či keď
tá bola veľká, zaobísť; i dosť
vše musel Gábor, čo jak nerád by
- sám po lavičke zdola skackajúc,
šmižkajúc bičom - býky napružiť
pri prechode a strmým poťahom
do dvora.
Otec síce obstojným
majetkom vládol: mával niekedy
i štyri voly, biele ani sneh,
pár juncov k tomu, kravy, nejeden
chvost jalovizne, oviec kŕdeľ tiež -
súc vôbec gazdom pilným, bedlivým
i šanoblivým odprvoti, jak
len stačil, obhŕňal sa všemožne:
no pri tom všetkom, navzdor námahám
tým nedajbože v onom rozvitku
sa upevniť mu, nie to žeby vzrásť!
Ba z roka na rok šťúplel, upádal
čím diaľ tým viacej, až i nakoniec,
čo záprahu sa týka, na jedny
toť brny zišiel, hlúpe domáre -
Mal sťaby zmoka, nie však pravého,
lež toho, ktorý z domu vynáša.
Veď hospodárstva, áno, zaberme
z dom' do dom' bárs sa zvedať, nikde niet
bez akých-takých oštár, nezdarov.
Kým od remesla človek napríklad
si v úzkom kruhu dielne pracuje:
čo znebezpečil pritom? Najviac ak
pohubí nástroj lichý, zápäť aj
nahraditeľný. Kdežto gazdovi,
zaujatému v celom chotári,
vo veledielni šírej prírody
za podmienok tých najrozličnejších,
jak mnoho môž' sa zlého prihodiť,
čo ozaj skazou je i nešťastím!?
A bez toho, by sám čím vinen bol,
a k tomu, čo aj potom zakaždým
i ťažšie sa i dlhšie nahrádza.
Tu - niekoľko len pádov - na pastve
bydliatko zlomí nohu. (Pastier? Ten
len plecom mrdne: Pliaga ho vraj vie...
Nač bzíkalo vraj? ) Ovce odkapú,
a čoviac, k jari: po zimovisku,
keď osoh by im vlastne prišlo vziať -
Zas - robotí si gazda pokojne,
až kečka sa mu parí: tuliti
chýr zrazu, ani z čista-jasna hrom:
vraj v holi medveď vola zabil mu!
(Ak nestihol ho do komory aj
pán mäsiar takoj odvliecť, rozberie
síc' korisť obec, funt však po groši... )
Na poli škodu zrobí závistník,
či príval zjarčí krásnu jarinu;
ovocie v sade nocou otrasú,
i... a tak ďalej hodne ďaleko.
