[POH] *

Ó, máj!... Ty junoš s lícom rumenným,
so slncom v zraku čistej modrine,
v kaderiach s nocou, ambrou kvapavou,
hneď škovránčí, hneď opäť slávika
spev na rtoch, v stredku krákor sokolí;
na mysli rozpuk kvetomyšlienok,
zo srdca zdrojmi tryskajúci cit,
s krielami u pliec ducha, odvahy
búrlivý otras hruďou, vôle blesk
jagotný v ruchu, v žilách bujarých
síl záprah bystrý v službe úmyslov:
aj, mládenče ty, reku, umelče,
div, čar tvoj okolo! Tvoj velečin,
tvoj dômysel i výkon majstrovský...
Kam dozrieť: tvoja tenie nádhera
od hole k holi rúcha vlnením,
sťa mladuchinho v slávnom povleku,
beľ z ľalíj základ, paprskov ním spleť,
pruž tu-tam mižná jakby z krvi - snáď
aj z krvi vskutku, piesňou horúcou
vyrážajúcej z vtáčích srdiečok;
kam dočuť: hudby šumí záplava
chorálu deltou, prúdmi akordov,
sa jak by práve z lúčozlatých strún,
rozkošou schvelých, vyráňajúc i
po hravom vale, špľachte radostnom
jak vodopádom - sťa by preťal zvuk -
stekajúc, miznúc kamsi za obzor -
Ba každý zmysel stihne idol svoj
v tom toku krás a v premien divadle,
mu pokorí sa v túžbe ľúbostnej,
ho vzývajúci kľakne predeň a
hneď slasťou mrie, hneď živne velebou...
Tie skaliská tam - ozaj čnejú-li
vždy ešte hmotou tupou? Nemožno!
Skôr hradby ony budú - na tos' ich
ty čudotvorca preobrazil! - Hej,
palácom budú, zámkom: na nocľah
kam zachádzaš, bys' po dňa výpravách,
princ-dobrodruh, svoj ochmeľ utrovil,
kde avšak preds' i vo snách pracuješ
- prstíkmi všetkých zlatopriadok: hviezd -
na novom prekvapení zajtrajšom -
Tie háje - vskutku sú tak nehybné,
tak zasmušilé? Oj, nie, úlohu
tiež svoju znajú: šijú - za noci
šidlami sebe bôtky machové,
obratní ševci; za dňa zase čo
krajčíri umní lesklým ihličím
s pablesknou nitkou, mnohdy perlami
i drahokamy dokladajúci,
na tvojom, hrdošu ty, úbore,
na tvojich plesov zdobách, fáboroch,
na dúhach, práporoch tých nebeských,
i na mračnách, keď vášňou zahoríš -
Hen dúbrava - či hlava bolí ju,
že s podopretou zdá sa dumať? Nie,
je zdravá, čulá; ale myšlienky
jej šantujú v nej lístia trepotom,
čo mravce hmýria, bzučia hajnom včiel,
na srdci iskrí túžob pahreba -
i penicou lká, nyje: nebodaj
za tebou, šuhajko, tak cnie sa jej -
A lazy čože? Starci-plešivci,
len včude strúčky šedín - porastlá
hrabiny pamäť, obŕv kostrnky -
zakvitlé tŕnie; stranou kožuchy,
sa vyhrievajú v teplom úslní,
si vyprášťajú hnáty, pojeden
vše kýpťom briežky, suchou rukou čo,
či kriakom jalovca, jak čeľusťou
by, skývuc: Sem sa, chasník nezbedný,
saď medzi nás! Nás prestroj, zotav nás -
Ten potok - hľa-hľa! jak sa zligotal
ni ryba v švihu, krútiaci sa had -
či potokom je posiaľ? Sotva; tvoj,
tvoj opaštek on, driečny valachu!
No na svite už, láskou zmožený,
na ústach ústa v bozku opojnom,
doline-deve dals' ho... Vzala pás
i prepásala ním sa zvodlive,
všetečný smiešok v jamkách líčok, zrak
šelmovstva plný, mamu... Lež či vieš,
jak bez opaska obstál Jánošík,
jak v silách omarel?..., Hoj, neboj nič,
mám družku jeho ešte, valašku!
Tamhore drieme v tôni hlbokej:
nu, chovanica, Studieň', dvojostrý
meč, riava horská... Len raz zahvizdnem
v brál uši, strasiem lesov hrivami,
širákom zmácham blesko-prackatým,
zatúkam v poplach hromu fujarou:
a valašienka bystrá, okamih
len - prez všetky sa pretne doliny,
prez všetky ľvicou-žnicou, prívalom...'
- Tie luhy - nie to bieloviská? Môž',
lež kde sa slní striebro-zlatohlav:
nuž, kvetoviská skorej - Záletník
ty plnokrvný! Bo ti povoľa
i chuť, tys' zhodil hunku kvetistú
i postrel po nich, vábiac dievčín roj,
polievajúcich plátno, upätých
tak skočne... ich zvúc sladkým lichotom:
Ó, poďte, milé! sem si pohovieť...
nad baršúň mäkšia je, jak tafata
i hodváb šušťavý... Jej výšivky
však strhám všetky! Každej nameriam
na partu, limce dlhý, dlhý kus -
ba postrihám ju celú naskutku,
jak ľúbo: na sukničku, živôtik...
