[POH] I Marka Tomašovie napriek, že
jej zbraňovala matka, starostiac
sa o jej zdravie, pošla na trávu.
Bez družky prišla; ani nemala
var' jej. (Veď dievča, nájduc útulok
v ľúbosti, srdce v srdci mládenca
zakotviac: chytro zhŕda priateľstvom... )
Pod skalísk jedným, nad dedinou čo
vyčnelo prosto baštou ohromnou
s temenom plochým (raz vraj hradišťa,
jak povesť vraví; teraz oráčin
pláň čierno-zemná, popol, nálezov
sklad - spredu poľan s krovín porastom,
sťa veniec čelom -): toho úpätím
zajala postať. Z medze do medze
brúsila krepkou kozičkou, z ich hniezd
jariabky plašiac; vyžíňala, srp
až drnkal. - Práve šustla výsypok
na hŕbu, majúc takmer do kolien
sukienku zarosenú; na nôžkach
jej bielych liplo kvieťa, zlatý peľ.
Osŕkla, zrakom šmihla k východu,
kde červeň zorí zlatela vždy viac:
zrieť bolo, ako struje belostné
z nich vytekali, čím diaľ šírili
i lunili sa. - Vtom sa strhla z marenia,
i znova bzíkla zbierať. Podosiaľ,
ač čula spevot dievčín, škovránčí
slýchala švehol, sama mlčala
urputne: ni tá tráva nevoľná
vzdor zhube. Ale srdcu uľaviť
snáď musela preds' jeho ťažobu:
bo - vychádzalo práve slniečko,
stráň množstvom očiek rosných vzhliadla naň -
vtom vystrela sa spod kra šípäťa,
i ukosenú kladúc v plachticu
hrsť bylín-kvetín, skrušným povzdychom
tá pieseň sa jej z ňadier vydrela:, Trávička zelená, závidím ti vskutku!
Vzrástla si, skvitla si tu pod kríčkom v kútku;
preds' si nepocítia ružového palu:
neznáš, čo je láska, neznáš ani žiaľu.
