[POH] *

A zasvitnul deň voľby snemovej.
Deň marcový.
Noc spriadla holomráz
až chrupotiaci, sťaby zo zrebí
ho bola drugala; deň s ránom však
hmlou pozavalil údol, schlpeným
i ligavým jak vláknom. - Príšery
čo, mihali sa rínkom stíny v nej,
podivných tvarov, v nič sa rozplynúc;
čos' máchnuť zdalo sa, jak ohromná
by peruť netopiera; až keď sa
z nej vymotalo, doznať: zástava
to, ľaď, hej... (Chlapča odľahčilo si
povzdychom, uprúc na ňu zdesený
zrak svoj. ) A tie zas tône tekavé,
zo zakuklenia apokalypsy
sa kľuvajúce, v trysku spínavých,
jak síru i plam prskajúcich by
na tátošoch, i krielcia na prilbách,
z pliec mračný plášť - čo ony? Heroldi
var' zmŕtvychvstania, súdu, ku urne
tej božskej zvúci?... Ejha! Korteši;
tiež zvestoni: len z fajty havranov -
Aj čuť, hľa, zhora-zdola krákor ich:, Ať žije vlasť! Ať...' Pokrik, ovšemže,
v tej mluve zvláštnej, panskej, ktorá síc',
jak akákoľvek iná, vyvábi
kol z grúňov ohlas tiež, no poneváč
im nezrozumiteľná, cudzotná,
v protive s každou totu tóninou:
len mumlavý. - Čuj! Čuj ho: kŕdľov on,
sem narazených...
Onedlho a
námestie hemžilo sa národom,
jak v búri pleso, hučiac zmietaním.
A voľba započala: ústavný
ten trh a lomoz, hurhaj, končiaci
s čemerom zavše, s mdlobou... Kto by aj
ho znázorňoval? Pero zaškrípe,
keď odpor v duši. - Myslíš nahliadnuť
v zdroj krištáľový, z nehož vyteká
prúd, z púšte život vyludzujúci,
tok edenu, a oko utkvie ti
na bahne - vôkol, ovšem, tučná byľ
šťaviny, blenu, ale po šľachte
je rastlín: puch a hnis - i odvrátiš
zrak s hnusom... A veď, ako našský chvast
v svet hlása starú jeho hodnotu:
snáď z pradôb už, je vždy si podobný,
jak vajce vajcu, ten vždy. (Stadiaľ var'
i pečať príslovia:, Hriech na Uhriech' -
I pokuta však, veru!... )
Ostatne
niet o čom reči šíriť. Prvej, než
tam hor' si slnko zvlieklo osuheľ,
ten budúcna jak závoj netrebný,
prekážku svetla, clonu nevraže,
tu dol' už svitlo z šera osudia,
tu jasno určité a radosť dňa
a myslí roztopaš... Pán Tamáši
(tiež z pohlavárov jeden), nemajúc
ni znáčka-mráčka protivníkom (môž':
ctihodným vlivov, zájmov zmierením -
aj najlepšie - I neba posol hen
tak zjednať by sa mal: a mrákavy
by pod zem zaliezli vše... ), Tamáši
sám šťastne zhrnul všetku dôveru,
vyslancom blyskol. Vykričaný ním,
krik hrozný zhučal jemu k pozdravu
vo množstve zdola, jak by potrhlom,
na spôsob víchra: stoličný až dom
otrnul v múroch, z jeho okien kyv
hláv nasviedčaním, obličajov jas,
z rúk nežných vlajot bielych ručníčkov...
A dav sa zdvihol, valom hnul, toť tvŕdz
čajs' podmyť hroziac... Ale Orlóci
(tiež slúžnodvorský), okno vytrhnúc,
na striešku vyskočil vtom nad bránou
(chlap obor, brucháč, bradu do pásu),
i zdupkajúc tam, v kýchsi jančiarkach
so žltým strapcovím, a pozorom
pojastriac, spustil: "Milí voliči!
Vlastenci! Uhrá do koreňa - hop!
hop! slúchajte - Vy harkabúzi, vy...
Vlasť naša (utrel čelo) bola už
stracená, hej - šak viete? Világoš!
Tam upadla jej sláva do jamy -
Ten áruló, ten... (päsťou zahrozil)
a moskáľ! Terrem... Ale nakrátko:
povstala hore, žije! Bude žiť!...
aak kričte: Éljen!... Ešče!... Ešče!... Tak -
Jej synová sme šetci. Ona nás
rovnako rada, bere na prsá
a dojčí... I vy tak hu milujte!
Ah! (Chvatnul k srdcu. ) Dnes ste slúžili
jej pekne, keď ste, ako bol jej vinš
i dobrodincov vašich v dome tom
i vrchností též, jednohlasovne
užili vóta, slobód uherských,
a vyvolili na diétu ste
veľkomožného... (, Iljén!'... povyk kol. )
Skrzeva teho máte zásluhu
velikú o vlasť; tým vás tužejšej
pritisne na prsá, i budete...
