[POH] I sama pošla za ním, zhanbená -
"Len ktorý zdolie?..." vrkla ktorás' hneď.
"Veruže Gábor nikdy!" Zuzkina
tak zdurne sestra, ručník zháňajúc:
pre Zuzku iste. "Nuž, var' dáky pán?
čo, Žoša...?" "A čo koho do toho? -"
"Pst," viac ich na to. "Radšej zanôťme..."
"To, moja. Lenže akú, keď sme ich
už prespievali celý spevník? Hľa,
i chripím už..." (Tak prvá speváčka,
priam u kozuba; prikladala naň
dnes sporiadky: kmit jeho liskotal
sa na vlasoch jej hladkých, počerných -)
"No, veru (jej tá tam), strach! Za núdza!
Len by sme iného tak mali dosť,
čo pesničiek! To rastie v národe
sťa tráva za humny, sťa jelšina
u potoka. - Mne aspoň hemžia sa
na mysli, ani... Ak chceš: vymyslím
i sama jednu, zvláštnu..." "Počujme!"
vykríkli dievky. "Nejdem, bojsa by
vás... puklo, stará totka hen by tiež...
Však takú, čo sa lepšie hodí sem -
no, ťahaj, sestra, ju - ver' na slinku
ti potom dám -" "Z tých kyslých plánčat var'?"
"Oj, sladkú sušienku: vieš, v štepnici
z tej u brezy... Máš! Bodaj - z umu mi...
Ba tu je!" Zdudala. I spievali:, Išlo dievča po vodu
cez zelenú záhradu
Prišiel pán:
zabil džbán,
aha, mhm, zabil džbán...'
Kým ale takto nôtil dievok kruh
o džbáne rozbitom - jak želelo
dievčatko za ním... pán zas náhradou
jak dával dukát, záprah, kaštieľ mu,
však márne: žiadnym neodškodnil ho,
len keď mu vlastné srdce obecal -
za ten čas Gábor meškal pod stenou
so Zuzkou družne, tíško dvoriac jej;
len mesiačik čo slúžil svedkom im,
na ciagľoch hrajúc-plajúc ústrešia.
Jak zhovárali tam sa: jeho zvlášť
otázka jedna v jazyk svrbela;
i už stál na tom, že ju upraví
ku deve, spýta sa jej úprimne,
od srdca... ale vtom štrng hrkolcov!
Cval paríp zdupkal cesty zákľučím - -
Sprež panská, len tak kone fŕkali;
korbica ni sen mihla povedľa,
pár ľahký závoj zvíriac vo vzduchu.
Ta uprel zrak a Zuzka zosŕkla -
"Len kto to, nevieš?" riekol. "Sedeli
dva nazad; jeden zrejme vyhnul sa,
sem do oblokov kukal. - Mne sa zdá:
var' Farkaš..." "Najskôr, otca priviezol -"
"Zas poľovačka? - Mnoho chodí k vám
a..." nedokončil; dojem na tvári
jej skúmal mlčky. Ona pozorom
však v lunojasnej blúdiac diaľke kdes',
prestupovala z nohy na nohu
ni húska, odev pritiahala - môž',
premrzla, a či netrpezlivosť? -
To zbadav: "Zima ti?" sa opýtal,
bys' neprechladla bojsa..." Ale, ah'
ledaže slabé hlesla. - "Tak choď dnu,
iď, Zuzka," dodal tupo. "Dobrú noc -"
a rukou zajmúc ciagľov celý šiar,
že s druzgom-trkom na zem kyckali,
odtiahol.
Hore cestou zamieril,
zhuchkajúc. Silným kráčal rozmachom.
Však krátko. Lebo táže sánka: huš!
vtom podľa neho; za ňou vrátil sa.
A dobre hádal: práve zastala
pred chalupou, kde priadky. - Zostúpil
ktos' hupkom i priam zmizol vo dvorci,
a kočiš pohol síc', no zľahka len,
čajs' kone zatiaľ baviť prevádzkou...
Nevošiel Gábor dnuka, ale hneď
za studňou, sňav jaks' v spechu dverčiatka,
od záhradôčky šupol. Odúchnul
na okne špárku si, i sčupený
po izbe držal priezor. - Aladár
bol, poznal ho: mal oblek sedliacky
na sebe: belásky ni sneh, i čos'
sťa opaštek by s praciek blyskotom,
halienku plecom, ktorej krielcom kvet
až horel vo svetle. - Stál stred izby,
pred Zuzkou zrovna, hlavu schýlenú,
a pravej prstami, z nejž zvíňal sa
košieľky rukáv beloskvúci, fúz
si prihládzajúc, s ňou sa zhováral,
žiar tvárou. - Ona, ruky na kline
s vretienkom, pilne naslúchala mu;
ostatné tíško nite točili,
len sestra jak by rástla hrdosťou...
