[POH] aírou krajinou
to vzbúrilo, jak do vôd jazera
keď zaboria sa víchre lakťami:
vprostriedku nápor hrebenatých vĺn,
sťa pahrb kúriaci, čo v chvíľke však
i zapadne, by nové vydvihol
kol prúdy, pláňou kolesami ich
zavalil, k brehom pohnal, špľachotom
kde v šamotinu rozsypú sa pien.
Tak z centra ruch sa niesol navôkol,
rozputnávajúc sily, pohyby:
zhukotal v mestách, župách, dedinách
náramným otrasom i rozryvom,
vzkyp vášní zmútiac, dlho dusený,
z pŕs opráskajúc tiesní obruče,
zubadla osteň v ostrôh zmeniac hrot,
chlad ľadovitý stopiac včerajška
v žiar horúčky, až celú verejnosť
naruby, čím hor, tým vdol prekotil.
Po hradských vozný rachot: Faëton
tu-tam z rúk boha vyrvav opraty,
heroldov pozyv v turnaj, štafiet cval -
hluk, povyk rínky, hesiel výmena,
žvast chlubný samozvaných tribúnov
i narážky, vresk škodoradostný,
lichotné pozdravy, váb panských vnád,
tisk pravíc v priazni, predtým studených,
objatia bratské, bozky: všetko to
vo znaku, v mene svätej slobody,
tej bohyne, tej... (Vpravde nanajviac
pre urvateľov iba idolu:
pre odsotených zrovna Molocha,
pysk jehož chlepce krv a hlce mrav -)
Hneď nato zhony, schôdzky, porady,
zvlášť v stoliciach, tých čudných veličín,
čo spoločenstva vrchom plávajú -
Že akým právom, akou zásluhou,
kých cností peruťnatým podvihom?
Záhada večná. - Ale najskorej,
bo ozaj penou sú, len lisk a šum,
no domáhačné k tomu, treštivé,
i domýšľavé, ni tá na vode
nafúkla lunka, v nejž sa odbleskol
kol obzor: myslí tedy, ona je
i ním. - Kde drepel šľachtic-pohlavár
v ústraní svojom, na svet zanevrev,
lev urazený, spupný patriot,
kýs' Koriolán - jeho paloty
už rozhodená brána dokorán,
hrad spustil mosty. - Vari na výpad?
Či na válečnú niekam výpravu
úľ zbieha sa ta lačný rytierstva...?
Ech, víťazstvo tu! Padlo jablkom
do lona samo: len ho rozkrájať
dľa chuti, miery, váhy sebeckej;
a múdry šafár, toť, on utrafí...
I k tomu práve v sieni, zvešanej
podobizňami rekov posupných,
sa zhromaždili, sťaby krkavcov
ťah k pustej zápači, i zasadol
ich snemík, rákoš, v tuhých debatách
sa rozkrákoril, reční, rokuje,
dôvodmi rúbe proti dôvodom,
na úskok tromfom rypká pádnejším,
preds' v borbe, husárska kde odvaha
a vlastenecký ryk-krik vývodí,
tak plány kujúc, variac projekty:
jak verejnosti zajať postate,
kde aká hodnosť, uchvátiť jej šat,
i vše sa zvadí, schlpí v rozopri,
ni šelmy keď sa zrujú v pralese,
hneď - lebo zvrčal tiger oligarch,
i podobizne zrakmi zlupkali -
zas krotkosť, svornosť, číra rodinka,
záujmy rovná, zhládza protivy,
trhuje, zmlúva, jedná zhodu, zmier -
až nakoniec i kocky vržené
i prevedená deľba koristi
(slobody-lanky zlatej), dobytá
ústavy bašta chrabrým útokom! -
Tak radovánky, hurhaj, rozkoše
i výtržnosti...
