[POH] Len Jano, otec, zdal sa nevedieť
o ničom. Vídal síce: Aladár
že zabáva sa zhusta s dievčatmi,
ich v práci pretrhuje, nakára
zvlášť Žofku, škádli sa s ňou - kým on sám
sa k poľovačke strojil, hotovil,
druh opatrný. (Neraz zvolajúc
na babu: Ešte toto, onô mi...
A ona ani kaňa sliedila
od kúta do kúta, ho vypraviť,
jak načim - jedným uchom avšak vždy
prítomná bola dcér tam zábavke:
čo a jak Zuzka jemu odvráva?...
I kukla vše ta, tloskla s záľubou -)
No všetko to mu bežným, zvyčajným
predišlo celkom, šumom vetierka:
chvíľ márnych medzi ľuďmi roztrusom -
On pán a mladoň - dievky naoko
var' trochu - snadný postret, pohovor:
i keď mu ďaka, nechže trkocú
si spolu. - Beztak reči daromné
to: okrut návlak - dnes tak, zajtra vzpak -
či ako hrušky, ktoré z konárov
nad plotom vyhlých vo svet skyckajú.

- Domáci tobôž pred ním mlčali;
syn Juro, môž', tiež zmýšľal ako on.
A občania: len jemu jedine
by za všetok svet ani zďaleka
neboli ublížili. Ctili ho
i vážili si. - Riadny hospodár
bol, včelár k tomu chýrny (lovec že
až náruživý, ani nespomenúc,
bár vesť šla o ňom: všehdy jeho je,
čo vzal raz na mušku); muž striezlivý
i rozumný... Keď zastal kdekoľvek,
ni jedľa vztýčiac sa, nos orličí,
výrazné oko: hnedky upútal,
zaujal človeka, bo rečúc čo,, ba nech som kujon...' dobrodušne aj
doložiac v doklad, každé slovo mu
z úst s váhou upadlo, i trefne vždy,
jak zo strechy by kvapka v jamôčku.
No nad to všetko viac čo značilo
i vpravde dodalo mu vážnosti:
slul felčím aj, znal radiť, spomáhať;
tak ľuďom osožil, či pri statku,
či keď ich samých mrcha nehoda
pricvikla...
Toť: i včera pribehlo
od Ferda dievča, ani zdivelé
(i šťastie, hneď že z rána, doma keď
dlel ešte: majstroval čos' na klátoch
novučkých vnútri, vkladal... nové snáď
pre roje). Dobre vráta neskydli,
tak buchlo fortňou. "Poďte, ale hneď -"
"Nuž, ale horí -?" "Totka aimovie
do vody spadla, dodrúzgala sa..."
"Ah! Idem zaraz..." Tedy Terezu
to prikvačilo ten raz nešťastie
čihavé. Inu - z onej zápače,
kam zaliezala rada, vracajúc
sa, bezpochyby naťahaná už:
nie že by bola, ako prišla, tou
i pratala sa ciestkou poza sad,
lež - dozrúc najskôr, kúštik povyše
že šaty prali práve Čižmárky -
ku čomu, jak sa potom sčísťala,
sám Lucifer jej, vraj, len posvietil -
k tým zamierila, sťa stín vlečúc sa
výslním - s nimi poklekotiť si
čajs', keďže zriedka slovo stratí s kým...
I na skalnatý briežok potočný
sa vyštverala jaksi, o topoľ
aj nechty zapárnuc. - "Var' nesiete
nám frištik?" zasmiala sa mladica,
až zúbky zleskli sa jej, prehodiac
vzad vrkoč počerný. "Veď od svitu,
ej! hodný kus..." "Ach," zdýmla oná vtom
i polkla, hrdlom žily vychradlé,
"dieťatko - veru iba sebe, ľaď,
soličky trochu nesiem..." bacla na
uzlíček zo zásterky - "trebárs som
zle spala, zle... (Čo sova zlupkala
očami. ) Sťaby bolo dávilo
ma čosi, až strach!... No vy bohačky,
vám rozkoš. - Ja, toť..." ústa prekriviac,
natrhlý skubla servianky cíp,
"sťa žobráčka..." "Len Pán Boh bohatec!"
Čižmárka na to. I zas sťapkali
nárazom piesty; voda ligotnou
však prchla vlnou, odnášajúc pien
hasnúcu perleť, skrslú pri splaku
či z prešumenia prúdu kol nôh im.
Oproti sochou tŕpla Tereza,
sa pokniskujúc - až zas vyjakla:
"A moc háb máte?..." "Verže ich je dosť:
od jari netu - krátko do Jána;
nebolo kedy preprať naskrze -"
"Ja za pol roka - pieram iba raz,
raz -," posepla sa. "Gábor, ten vám má
košieľky - krása; sťa kvet -" Pokväcla
jej hlava. "Na moj' dušu - sťa kvet... Juj!
Ten potok: závrat - Óvi... chytajte!"
i rukami len voslep zhabkajúc,
sa zavalila... Ledva vytiahli
ju z vody ani šúpu - odvliekli.
A Klocok prihnal. Sňal sa v pitvore
so aimom. "Zle je?" Ten: "Bár radšej by
si obe čungy bola zlomila!
Nadobre, aspoň..." "Ja, cit, aimko, cit!
Čo škodného sa komu prihodí,
vždy dosť je na tom, vždy!" a do izby
spel ku pomoci - - I keď napravil
Tereze ruku (v pleci vytkla ju),
ju ošetril, kde skaličila sa:
ač stenajúca rán tých bolesťou -
kým obkladal jej čeľusť odretú -
preds' po skráni ho šuchla medzitým,
i hlesla: "Pán boh zaplať, Janíčko,
vám, pánboh, ach. - A u vás ako tam?
aak zdraví všetci?" "Chvalaž-bohu, hej,
sťa buci! - Len tak nech i napotom,
i nebude sa na čo sťažovať..."
"Dievčatá hodné - Zuzku ver' by ste,
ach, za Gábora toť..." Ten prudko vstal:
"Joj, mama! Mlčte - " "No, nič," Klocok mu,
"viem, dobre mieni -" "Veru," dodala.
"Ak za Farkaša hádam drží sa,
zle prejde: pán -" "Nuž!?" Klocok zdupnel až.
"Vraj, známosť..." "Čušte!" zas ju pretrhol
syn; doriekla však: "Vraví celý svet,
ach, celý -" Pošiel Klocok schmúrený,
zaťaté päste -
Doma vzal sa priam
vec vyšetrovať. - Nato zrobil šturc,
spor i súd náhly. Pušku schytil, vraj,
aj v zlobe: i vraj, počnúc so starou,
ich postrieľa tam všetky naskutku,
nech zavčasu sa, jarabice jak,
nerozlietajú s kviľom, povykom
po stavoch, sadom, v stráni - záchranou...
