[POH] Dnes
tiež splesalo tak tože skalisko
pri vzchode slnka v sláve, za jari
už zletilej. Kde aký malo kvet:
rozvilo všetky v ústrety mu. Preds'
ten najkrajší mu skvitol temenom:
trávnica mladá. Srpec v pravej (jak
by bola z neba ponočného ten
ligotný sňala), krížom prez ňadrá
vzad plachtu trávnu uviazanú, z nejž
kukali kvietky - sukňu upätú,
belostný spodníček: tak strmla ním,
sťa prikutá by na tú jeho tvŕdz,
a zánet v líci, v zraku túhy vlaž,
vlas skvúci kovom, stála - hľadela.
Kam? Obdivom snáď slnca na východ
nádherný, na svet v dúhy odený,
na vrchov, holí rannú velebu?
Či naslúchala piesni vtáčkov skôr,
ju, lebo novú, chcejúc nadobre
si v pamäť zaštepiť, by družky raz
ňou prekvapila, keď sa zamlčia,
zavijú zrazu v smútok...? Alebo,
ač zmysly jej preč umkli zdanlive,
preds' vpravde v seba bola zavrená?
Jak otrokyňa viazla v okovách
pomyslov vlastných, stenkajúceho
u srdiečka, mu prudký strážiac ruch,
s ním bolestiac, tam diela matičkou
bezradnou?...
Bola Zuzka Klockovie.
Sa spamätala; vzdychla. Vrhla srp.
V záňadrie s chvatom čiahla, papieru
vytiahla blanku, v balvan postrela
nablízku, opuku, i k tomuto
hneď prikľaknúc si, v mysli starostnej
čo vyhútala, napovediac aj
si tklivým hláskom, pritom osrkom
sa neraz schvejúc - túžbou do ústok
vše omočenou takto písala:
", Som, ach, len dievka sprostá - znáte ma:
nuž odpustíte neforemnosť slov
i písma chyby... Pekne prosím vás,
bo pozdraviť vás aj, si netrôfam,
len prosím zrovna, prosím: povedzte,
čo máte na mne? Nie som krásota,
ak lichý kvietok z nášho prieloha -
nie z kaštieľa: len z tichej chalúpky,
spod striešky nízkej - ani vzdelaná,
nie bohatá... veď dcéra sedliacka -
Čo máte na mne? - Otec dozvedel
sa o všetkom. Sa hnevá, kľaje, strach...
zvlášť mater trápi... Nuž (tu vyhŕkli
jej slzy cíčkom, hlávku sklonila
až na kameň; no vzmohla sa aj priam,
sĺz pristavila tok -), nuž, nepríďte
viac, ach - A buďte zdravý, šťastlivý,
a zabudnite dievku, ktorá tiež
sa usilovať bude zabúdať...'
Však (vzhliadla prudko, temer v predese)
kto odnesie mi k nemu lístok ten?
Ty, sivý holube, čo kriela máš
tak bystré, ty? Lenže si bázlivý
a plašný tak. - či ty, môj škovránku,
čo vysoko vieš vzlietať? Ale var'
tiež radšej spievaš, než bys' poslom šiel -
Kto? Bože!..." vstala. "Nuž ja, daj ho sem!"
v zrub rozsadliny vyhupol sa i,
skok-krok, stál pred ňou Gábor, v tvári jas.
"Ty!..." užasla až, odpla sukienku;
"čo sliediš za mnou?" "Sliedim? Rada buď:
máš poštu... Však, hľa, ani netra: sám
preň ide si tvoj - frajer -" Vskutku, vtom
priesekom valu jazdec vyletel
i prosto zbočil k nim. Bol Aladár
na bujnej paripe; jak cvalmo hnal
pomedzi zbožie i zas hroblinou
a kantár skvostný v slnku jagal sa,
za klobúčikom vialo vlave mu
volavčie pero. - Prihnal; zoskočil,
v čom ostrôžky mu u bôt vysokých
zvírili zvonne; vranca tľapol v krk,
ten strnul však. S tým uprel skúmavý
zrak na Gábora, ktorý vzdmutých pŕs,
na ústach úškľab, zastal nehnute
blíž devy, na skoku jak do borby.
"A ktos' ty?" zápäť opýtal sa ho,
bičíkom sšvácajúc. Ten, valašku
zas lapiac v hrsť, však vzdorne odvetil:
"Som Vlkolinský tak, jak Farkaš vy! -"
"To moja láska, braček! Po svojej
ta stúpaj práci -" "Nejdem!" "A čo chceš
tu, povedz?" "Poviem: nuž, mám povinnosť -
Čo zvádzate, toť, dievku? Lebo keď
vy pán a ona jedna z našich: len
ju zvábiť chcete... No ja prekazím
vám rozkoš tú! -" "Vidz, anjel-strážca!..." v checht
prepukol Farkaš. Zuzke, chvejúcej
sa lístkom posiaľ, krv však šľahla v tvár.
"Kde myslíš, Gábor?" zlkala, bolestný
na perách potrh. "Kto ti dovolil...?"
"Tak?" ten k nej. "Dobre! Nechcem natískať
sa za obrancu, bohchráň! - Tvoja vec...
Keď zbytočný som, vďačne ustúpim;
nuž zbohom -" aibnul dolu úplazom,
pred sebou šurd skál, rúcajúcich sa
do priepasti. - A Farkaš, sšomrav čos',
už obličaj svoj zjasnil, pokročil
ku Zuzke s lichotom. Tá cúvla vtom,
sťa pred hadom by, zbledlá, zjašená,
až zjakla, Gábor-', vidiac nebodaj
sa holubicou voči jastrabu -
"Ej!" zasmial sa, "ty bojíš sa ma preds'?
A prečo, Zuzka...?" Strmla, v ruke srp,
jak v cherubovej meč by plamenný -
"Oj, neboj, ľúba, moja..." krotil ju.
