[POH] Konečne, bolo takmer podvečer
i oddychu čas, s vírnym švitorom,
s triumfom jakby plným jasotu
hrať prestal -, Vivat! vivat!' skričali
vtom tanečníci, utierajúc pot
si z tvárí, z bočnej tobôž starci sa
im ohlásili., Vivat!...' znelo., Hore s ním!', Ať žije náš pán!...' Lapli staršieho
Farkaša, Belu; zdvihli na plecia
vzdor protestu, i hlučným pochodom
kol po izbe ho niesli do bočnej,
ač dosť ich tíšil, pritom vrieskajúc,
čo hrdlá stačili im, bez konca:, Nech žije!...', Vivat! náš pán inšpektor
budúci...' "Viac!" v to Ferduš, "vicišpán!..."
"Ba," Peter zápäť, "dá Boh, ablegát!
aak, veľkomožný pane?...", Vivat!...' "Cit!"
k nim Nátan, sediac vážne na štíte
s Eliášom, Bockom... Dymu obláčik
nad nimi snul sa v slnku večernom
i tenul oknom. - Zopakoval: "Cit!
Počujme! -" Farkaš ale, v úklone
na všetky strany, vetil: "Ďakujem
vám, bračekovci! (trochu račloval)
za úctu... dosť však!..." Iste čakali
viac reči; darmo -
Nato o chvíľu
(mal spretŕhať sa v práci Abrhám,
i žena, dcéry, koľko ich len jest -)
už stoly plné stáli jediva
a nápojov; sviec ni by na bále
sa ligotalo z trámov v svetlároch
i po stenách. - Tak sa im odmenil
toť Farkaš; preds' sa nesklamali v ňom.
A páni bratia, jak prv v povyk ten,
tak, povedomí snáď si zásluhy,
i chytrí boli hnedky do trakty:
bez ostychu sa vrhli na újesť,
bez ponúkania - "Kto sa hanbí, nech
má prázdne gamby!" škrekol Ferdo. I
bárs hostili sa preds' už druhý deň,
i dotrundžení boli nadostač:
nič nevadilo; jedlo, pilo sa
do rozpuku a dúškom dúhy - vraj,
keď daromnica: kto by neužil? -
Keď dávajú, ber; uteč, keď chcú biť -
I Trojica raz v roku; ku pánom
tiež zriedka majú šťastie - preškoda
vraj starých časov..., Mhm-mhm,' zhmkali
s mľaskotom na to - "Volieb napríklad"
(Jób spomnul) "v štyridsiatom..." "Boli čas...!'
v to zreval Krištof; zahriakli ho však,
ba sused zrovna ústa pričapil
mu dlaňou: "Mlčíš! Na grúni si var'?
Žuj radšej, na-na..." "Ale kedysi,"
tak Peter, sepnuv plecom, "preds' len zas
budeme voliť: ašak, pánovia...?"
"Úfame -," tí mu v odvet. Nastal štrng
a hrmot, zvlášť jak Nátan, pozdvihov
sa sťažka z miesta, skončil prípitok;
i nebolo zas miery, vívatom'
a sláve, chvále pánom prítomným.
"A v Talianskej," Peter opäť, "čo...?
Či uperú nás? či už uprali?
Ja myslím, bude z toho omáčka -
Čuš! (Osopil sa na Ferduša, v checht
sa pustivšieho: "Mačka, Petro? Všic...")
Hej, prehra bude! Ale bár by, bár..."
"Ech, politika - nechajme ju tak,"
v reč Farkaš vtrhol. "Beztak vo Viedni
dosť strachu -" "Strachu?" jaknul Peter, "hľa!...
Nech..." "Ticho!" Bocko vtom. "A proč pak?" "Bo
i steny majú uši -" "My sme my!...
Vieš?", Tak je!...' zhúkli. "Takô," Efraim
zabručal, dodav: "Ergo bibamus -"
"Cigar mi dajte -" skvílil Jakub "Ba!
Var' zapekačku, chlape?" Tomáš mu.
"A Piťo čo nám nejde vyhrávať?"
"Ľaď, aký kazár!..." Gábor s Ezechom,
čo posiaľ v dverách meškal opretý
i pozoroval v smiechu hurhaj kol,
vtom sňal sa tam i riekol: "Kamarát,
čis' videl, jak som obstál nepekne?..."
"Nič preto," Ezechiel mu, "pletka ver' -
Len s chuťou ďalej; kvapka za kvapkou
prevŕta kameň. - Len si veselo! - "
"Máš pravdu," pravej dlaň si ku skráni,
zavýskal: "Ichú!... Hudci, zahrajte! -"
A Piťo zahral. Z bočnej vymleli
sa všetci, čo len vládli nohami;
i v chvíľke všetko strhlo v krútňavu,
hučiacu hrozne, krčmy obloky
až rinčali, sviec plápol ubiehal -
I mali rozkoš už i nevesty:
i sami páni zvali naporad
ich do tanca; čo viac, i matrónam
z nej uliezlo sa starším natoľko,
že k smrti budú iste spomínať
drb pri Piťovej hudbe chýrnej. - Toť
i Efraim si vodí cipušku
tak tíško... "Ale!" zazrel na Ferda,
"nesocaj -" "Pekne, sváčku... hore si!"
mu Jonáš, "len sa mýliť nedajte -"
"A Eliáš kde?" Peter ozval sa.
Ten v bočnej zostal preds', kosť oberal
vždy ešte, pokým v kútku za pecou
sa knísal Jakub, v hrsti skleničku;
za stolom Nátan kľuckal, fučal Jób
sťa jež, prez posteľ ale krížom ni by klát
pozavalený Krištof chrapotal.
"Do kŕdľa!" zvrieskal Peter, "dokedy
chceš ešte dusiť...!?" "Iba žviakam, hm..."
mu Eliáš, spištiac. I len Ezechiel
čo zastal sa ho: "Pokoj starcovi..."
