[POH] I Gábor, trebárs zdal sa nevrlým,
bo vše sa zrušal, trknúc do steny,
bol iste by i ďalej sliedil tak;
no ženské prikvitli vtom, pod oblok':
i limec vztiahnuc, umkol -
Pozvoľne
si vykračoval, zrejme v myšlienkach;
kul snáď čosi -
Stretol, spravené'
(maškary): Turka s hrozným turbanom,
v kaftane ligotnom; mu u boku
aj Fatimu kús' v hustom závoji;
ozrutné babsko zápäť, s životom
ohromným, blízkym sťaby pôrodu.
Za nimi ženštín tiahla hromada,
zababušených; kŕdeľ detísk tiež,
čo po návšteve zakuklencov toť
zhabali odev-obuv po starších
i z chalúp vyhŕkli, ich sprevádzať,
i odŕhajúc, v piastky dúchajúc,
s povykom tlačili sa popri nich,
hneď zas sa sklbčili i ruvali
po snehu družďavom... A náčelník
ten na Gábora zjakal štekavo:
stáť rozkázal mu, spoza opaska
utrčiac handžár (piestik nebodaj);
Fatima v náručie ho vábila,
mu bozky hádžuc, s vzdychom pokážuc
i na mesiačik;, ech-ech' stenajúc,
ku nemu valila sa babizňa,
ba celý sprievod naňho útokom
dorážať počal v hlučnom rozruchu:
no Gábor klinom sformovaným z rúk
už vrazil do hŕby, raz rozovrel
ramená sťaby v rieke plávnutím
i nával rozdeliv, tou prietržou
brnk! prešmykol sa, i bol z klepca von!
Sa zrehtal obďaleč: "Keď odvaha
vám toľká s chlapom sily pomerať:
tu príučnô vám - pozbierajte sa...
cha-cha-cha..." Lebo vskutku, z oboch strán
nejedno skydlo. Baba tehotná
zjachtala: "Bodajs'!... Babi-hlavnicu...
Ten kolodej..." A odalisku si
zodvíhajúci beg sa zahrozil:
"No, počkaj, šelma! Prídeš medzi nás..."
"A na, ostatky' každá dá ti kôš..."
hlas spravel. (Bol ten Evky Petrovie. )
I bral sa ďalej -
Len že došiel však
pred krčmu, občul, jak sa skrbalil
ktos' dolu schodmi, stadiaľ idúcky.
Za pádom zmrmlal, zaklial najskorej.
Aj zrepetil sa jaksi, o stenu
sa podpierajúc, v závej hupol, i
ňou tackavo sa brodiac, konečne
zo tône vyšiel. Bol chlap. Rukami
sšermoval zrazu, škrekom zanôtil:, Pásol by ja kozy,
ale mňa to mrzí...'
V ňom Gábor poznal - otca. Zmrznul až;
nevedel, čo má: dať sa znať, či ísť?
No aimún, ako práve vytiahol
to, mrzí' i, hop!...', chcel var' poskočiť,
vtom bác! zas: možno, vykĺznutím aj,
sa ustrel koľký dlhý kraj cesty,
a čoviac, hlavou zaryl do jarku,
že zrovna skrepčal, zdruzgal v povetrí,
vo snehu trepal sa i čeperil,
spľul, zbrblal zádrhom jak. - Skočil syn
na pomoc. "Tato, tato, hore sa..."
potichy zvolal, otca ťahajúc,
až postavil ho s tiažou na nohy,
oprášil, temä pokryl čapicou.
"I krvácate, lalaď. - Kdesi ste
sa tlkli..." dlaňou ošuchol mu slych.
"Keď ona žerie - i ja - i ja - i..."
ziíkal aimún. "Budeme sa mať,
huj! znamenite - Ale - ber ju čert!..., Že každá kozička...' A kto si ty?"
"Či nepoznáte ma? No - poďte, hej,
pomaly domov..." "Pôjdem, ale sám,
sám! Sto striel... S tebou netúlavam sa -
Neovoniavam - ošmrd..." "Nedbám, len
stúpajte -" "Ja dbám!" Ruky rozhodil:
"Choď... Psia mať..." "Poďte tíško, poďte..."
"Choď!..."
