[POH] Po všetkom zase išla k dielu.
I zdalo sa, že zosilnela. -
Jak páper schvatla vaňu bielu
u potoka, keď ponačrela,
a niesla, jakby v ruke nič -
sťa znôšku k úľu bystrá včela.
Jak cipulienka kochlatá
brúsila z kúta do kúta,
vo tvári celá vysmiata;
tu i tu si zhrkúta,
zanôti... Nu, a myseľ dobrá
je pravou rukou i u obra;
tá k práci - šťastný pohonič!

I podvečer keď povysadla
si na prah, jak to jej bol zvyk:
tiež radosťou jak keby mladla,
smev rôjil úst sa na kútik,
zrak časom k hore zaletuje -
Čistila gribky, kuriatka -
a v každom jak by pohádka,
jejž zmysel v duši rozrešuje -
Mužovi iste vyžaluje,
až príde, všetko - istotne.
Ó, ten sa zhrozí, čelo zmraští,
valašku hnevne pod schod praští
i zabohuje hrmotne!
A nech si popod nebo lieta
ten zbojec, čo mu mátal ženu:
neujde jeho postiženiu;
on vyhľadá ho, kde je koľvek,
a beda...! stratený to človek
za svoje chúťky lakotné!

Žalovať...? A či ona dieťa...?
Jej, možno, tiež by mrkotne -
Toť oňahdy jak mrzko zrel!
Snáď ešte by si namyslel -
Zná ho už, netýkané kvieťa!

Keď Michal došiel, nemálo
sa začudoval bol na dvore,
uvidiac, milom na javore
jak visel konár ulomený.
I takoj spytoval sa ženy,
čo javor jeho potkalo,
či vadil, ubližoval komu? -
Lež Hanka plecom kývla k tomu:
"Nuž, čo by?" vrkla, "iste vietor..."
"Čo?" Michal na to v zadivení.
"Netáraj! Už si zlyhala,
hej, potkla si sa, moja milá;
veď chvojka sa dnes nerušila,
dnes tíša..." Jazyk sa mu plietol -
a Hanka sa mu - vysmiala.