[POH] Tak zostala zas doma sama.
To však neraz sa už stalo.
Jej postať žitia dobre známa -
a ženám pospolitým, nízkym
nemožno, by sa zunovalo.
Tým každá chvíľka hosťom blízkym,
tu práce jest, čo hodina;
vrtielka každá gazdiná,
vše z noci urve, keď dňa málo.
Kút každý na ňu volá, vrčí:
Čo nepríde? Kde v sitne trčí?
V sopúchu sliepka kotkodáče,
v kolíske decko frnká, plače;
zo stajne hlási sa zas teľa,
v chlieviku burci-turci, kvik,
tu kŕdeľ gagotavých husí;
na pôjde kocúr kurča dusí -
a iných hlasov veľa, veľa,
hneď žalostivé, hneď zas divé;
a ona predsa nesšedivie,
len bzuká pritom ani včela...
Že richtár? Že vraj boženík?
Ba! - krem gazdinej tu ver' nik
sa nevyzná, nie, prisámboh,
a čo by s hlavou ani stoh,
tu richtárčiť môž' iba ona!
Jak šarkan, tak sa rúti, krúti:
vraz všetky zvítajú ju kúty,
je samý vrzg a hurt a myk;
hneď dúcha, lepí pirohy,
tu kŕmi zas tie mátohy;
vtom papek schytí napochytre,
pôjdový umkne na rebrík
a kocúrovi frňúz vytrie;
až všetko ticho, mier a vôňa.
Hej, také kúzla ona koná!
Ver' neuverí nejeden...

I vskutku vyjasnil sa deň.
Mal Michal pravdu. Jak je rada
mu Hanka! Ľahko sa to háda,
kde srdce samo predpovie;
bo srdce ľúbe všetko vie
a duša láskou všetko badá.
I nezvárala tedy márne,
nie. Slnko ako oko švárne
sa nesie šírym blankytom,
i ručaj nie viac v kalnom šere.
Sponáhľala sa. S úchytom
teruží háby ku riave,
kde v búrnej hučí krútňave;
a sukienku keď poupiala,
na skalný pokraj vody stala,
piest zjagal sa, i perie, perie...

Hučí potok, hučí dolu dolinami -
rada ho počúvam, je môj dobrý známy.

Čo hučíš, potoku? - Vodu mám hlbokú. -
Hĺbka trci-frci; hlbšia láska v srdci.

Čo to hudieš zase? - Ligocem sa v kráse. -
Nemáš sa čím chlúbiť; nemá ťa kto ľúbiť.

Čo, už tratíš vôľu? - Musím dolu, dolu -
Moja myseľ biela dávno uletela...

Tu "ťapy-tľapy" súria, spešia -
Čo oprala, i splákla hneď
i žmykla jak by ľalíj kvet,
a plôtkom záhradočky vešia.
Van figliar letnicou sa šúľa,
len očul šuchot, musel prísť,
a slnko opleckom sa gúľa;
i javor chcel by priletieť,
tak mihá-šprihá jeho list,
že nemôž', jedlice sa tešia...
K jej nôžkam hajno vĺn sa derie
pretekom blýska ako hviezdy let,
kol perál frsk - i perie, perie...

Hučí potok, hučí tu v smrečí, tam v bučí;
zo skaly na kameň, priepasti do ramien.

Keď som šaty prala, tu on chváce-chyce:
nemáš svokry, nemáš, ani len zolvice.

Nemám, ale nedám... Netrať mi, navráť mi
čepiec krumpovaný, ručník maľovaný!

Ak mi nenavrátiš, uvidíš, čo stratíš!
Ja kosičku tenkú, ty však - slobodienku.

Príde ktosi, príde: nebude ti smiechot;
sekerienku vezme, pozatína priechod.

Priechod pozatína, pokáre zlosyna;
dve-tri jedle zrazí, tak ťa zareťazí.

Navalí kamenia, aby ťa zahatil...
- Zľakol sa, skrútil sa, čo uchvátil, vrátil.
