[POH] A potom vzduch náš plný je.
jak prachom kalich ľalie,
viet kadejakých o slobode
(tej pravej k ujme, k zrade, k škode),
či vlastne o slobodnej mysli.
Komusi hrozna chvist bol kyslý
(čo rečieš na to, bledý tieň,
ty, ktorý denne chlipkáš blen
a mocuješ sa v strastí brode? ),
chvist hrozna komusi bol kyslý -
posledná hojných tabúl kosť,
snop zabudnutý na záhone
(sám mal už iné všetko v lone),
i aby ku tým mohol dôjsť,
kým nepominú orgie
a triezvych nepritrieli deň:
zaspieval o slobodo-mysli,
jak v púšť keď šakal zavyje.
Nuž žvasty, šumy, pomyje...
Lež vskutku, ony ženú kolá;
jak ich chór vreští, nutká, volá,
tak brdú oje, rafie.
Pokrytstva, sebeckosti viechy!
Závoje mrzké na nešplechy;
pod nivou krtčí, šťurčí plen,
chrup červov hudbou sprevádzaný...
Ó, blud! Ó, podvod, hlúpy sen!
Ó, koľko krahulcov a kaní!
Ó, koľko krkavcov tu kráče
a krúži v strehu kol a kol,
mrak krídel metajúc na lány -
Zor zažlčený, hrvoľ mechy -
Zobáky práve vyostrili
na tvrdých skalách úrazu
a pritom úklad umluvili:
tak tiahnu od ďalekých hôľ.
Hej, v spare lovom otuhlom
smrť nesú hniezdísk zo zápače,
smrť iste... Za čas kolimbanie,
jak na lúčovom povrazu,
cez blankyt otok ešte kol,
hra, dovádivé pomeškanie:
až znenazdania, odrazu,
strmhlavým, kolmým výstrelom,
vtom celý roj sa k zemi švihne,
sťa iskry zo satanskej vyhne...
Plach, piskot medzi kuriatkami
nastane síce v totej chvíli,
sú spamätané, ale bôľ! -
to dravcov nijak nepomýli.
A stráž, tá drichme, pokľud známy,
alebo inej vodcom vtače -
I vidiac, že sú sirotami,
že márny krik ich, boj a lom,
že spáru sotvy ktoré vyhne:
nuž - do hrtana lecú samy.......................
Tu tomu srdce nad tým plače;
ten však sa rechtí za uhlom.

Žiaľbohu, u nás pustne, hynie
napospol všetko! Sťa by svet
konečný točil vôkol let,
tak neustajnej na hostine
sa troví, márni. Keď nám včera
rozkoší nevytlela vatra
(a spálili sme hodne vera,
faklili do nej skrz a prez),
nuž hurtom vatrime i dnes!
Čo po tom, zmrzneme-li zajtra?!
Tak dôvodí sa. Dobrobyt,
ach, ďalekej to hviezdy kmit,
neznámy onom na obzore,
kdes' v mračnom trčí závoji;
a v kalendári nestojí
tiež: kedy, skadiaľ vyjde hore?
A čo by hvezdárici oni
sa takých pleták domáhali?
Čo nebeskej ich do povaly?
Nech kocka súdi, lós ať zvoní;
keď tma, nuž všetko v pokoji! -
Jest cesta k totej dobrej hviezde,
jest možnosť lúč jej odokryť,
nie diaľny má ju nebokryt,
je bližej nežli orol v hniezde,
je bližej, lenže - zatmená.
Hoj, dalo by sa spôsobiť,
ó, dalo časom, dalo i tu,
že v splnku by sa zligotala,
vystúpiac v sláve na zenit,
v zmar nesnádz, súžieb, trápenia!
Len modlu strhnúť tamto z brala,
prekotiť v priepasť molocha,
strašidlá zahnať do ich skrytu,
trón zboriť boha leňocha;
prevetriť vozduch víchra prúdom,
vyprášiť z neho puch a pach
a kúdol s všetkým brudom, bludom:
tak obliecť v čisté prádlo zem,
už v zrodku zdrtiac každú lož,
hmyz, čo sa driape na jej lem,
zmíj, hadov háveď potobôž -
hej, dalo by sa, dalo i tu
i najtmavšieho do domu
posvietiť trudných po nociach
dňa zlatom; ale ku tomu
tra lásky k pravde, k právu citu,
a týchto - nieto, nieto...! Hach!
Kde i len právo berú žitia,
i právo žitia tají lož,
tvoj krik nad krivdou vetry schytia,
sĺz tvojich hrnot márny hrach;
bárs i mrieš, s tvárou stoja nemou,
ba neštítia sa zarechtiť
nad bôľom, jak sa kŕčom snuje,
ba prajú, aby hlbšie nôž -
nie, nad tou zemou, nad tou zemou,
tam nemá oka blahobyt;
tam nebom rudne Smrtonoš,
až dopanuje - dopanuje!
