[POH] Maliniarky


Chór

Keď stínali horu chlapci Valihoru,
bláhali si časte: Už viac nenarastie.

Jeden zdupkal vedľa: Kopŕcaj sa, jedľa!
Druhý plecom k prieku: Ustúp z cesty, smreku!

Tretí popľul dlane: Ba ťa i s koreňom -
Štvrtý práchno pritlel: Ja hneď i plameňom -

Piaty gamby odul a zatriasol šticou:
Nože, vaľ sa, lebo fúknem - povíchricou!

Šiesty: Hohou! Hohó! Bolo to tam toho!
Na mňa hľaďte, na mňa: hneď vyleziem na pňa!

Siedmy len že rubnul, takoj sa i uhnul:
Varuj, skoku priber, privalí ťa - íver!

Ôsmeho odbili: Čo nám z teba, vdovca?
Hybaj, iď si dlubať tamok do jalovca! -

Tak rúbali horu chlapci Valihoru,
dušali sa časte, že viac nenarastie.

Horký nenarástol! - Eha, za proroci!
Na dni ju zoťali, vyhučala v noci!

Šibla ako z vody - Len, len vetrík zduje:
už sa zelenými pradenami snuje.

Čo jeden peň, to kmeň hybký, konáristý;
namiesto čečiny zúbkaté má listy;

namiesto živice krôpka tu-tam zlatá,
miesto šúľkov pekné sladké bomboľatá...

Chlapci Valihoru, proroci do misy,
veru sa vám každá dievka vysmiať musí!

Chlapci Valihoru, hneď sa practe dolu!
To je paša naša, vy si žujte smolu!

*

Podaj mi, vetríčku, čo visí na kríčku:
nech si ho odnesiem v červenom ručníčku.

Keď podáš, dobre máš; odmením ti službu:
budem sa vydávať, pozvem ťa za družbu.

S venčekom mladuchy budeš sa zabávať,
alebo na márach plachtičkou pohrávať...
