[POH] Patrne
za totým bratom schytila sa v diaľ
tak odvážne, bár ešte v ušiach znel
jej porok hrozný, ktorým otec Adam
ho v prchlivosti navždy odpravil
od seba, od rodiny. Áno, jeho
šla hľadať v tajných noci končinách,
ač slabá žena aj, preds' bez strachu:
bo nado všetky ohľady i vzťahy
pudená tuhšou vzpruhou, nesená
mocnejším citom...
Dobre vedela,
kde odpočinkom pomeškával rád:
či tvrdej po práci, tej v potu tvári
konanej denne; či keď nastal deň
ten veľký siedmy, Bohom stanovený
k oddychu v tvorbe, tvorom k pokoju,
jak onen prvý slul ním na počiatku,
keď prvé svetlo stalo sa a v ňom
- pod sebou púšť a netvár veškerenstva -
sa slnil tvorčí Duch sám poletom:
deň ten keď zavítal, i lenže z brány
vykročil svitu v božskej nádhere,
hneď jedným vzťahom od východu v západ
hrnúci veľtok času prihladil,
by nehučal, hneď druhým od nebies
až k zemi opäť jasom pretkal priestor
i opásal ho tíše blankytom,
že zjemnel žitia ruch, len srdce tĺklo
mu, dvíhal sa dych dmutím veleby,
háj oltárom sa dymil obetným,
radosťou slzil kvet nív, ker čos' šeptal,
vzkličujúc snietky, zrazu vo vzduchu
však pozaznel hymn slávy, barytónom
voň narazil val riek i mora šum -
ten deň, keď tak vše bol sa rozhostil
so svojím mierom, nehou, lahodou,
deň, v ľudských bied a strastí desnú chmúru
jediný z raja záblesk... I tie miesta
zbehala radom všetky -
Úvrate
toť, jeho ornice! Tu, keď bol zoral
za jara celý záhon na kypro
mohutným obratom a zápäť ho
i z plnej hrsti obsial zrnom zlatým,
že zazrúc šust ten zvláštny, nebeská
vtač všetka zlietala sa zobať - tu
(jak pamätá sa), hej, ju, svoju Dinu,
požiadal vľúdne, by ich zduriť šla;
kým on sám, zavaliac sa na pažiť
čo ozrutný kmeň, ruky pod hlavou,
na čele ešte znoj, žiar snažby v lícach,
si hovel horeznak: strom lipy nad ním,
pučiaci iba, neprekážajúci
rozhľadu vôkol čistom po nebi,
opodiaľ voly však, blesk v okáľoch
od večerného slnka, ňuchtiac-fučiac
sa na mladistvej tráve pasúce,
za sebou plužný nástroj, svahom grúňa
až tieň ich vláčny... A jak vrátila sa,
sa opýtal jej:, Zaplašilas' ich?
Alespoň brúsim zrakom výšavou;
no jedného som nedovidel posiaľ,
by prášil, zlodej. - Neposlúchli ťa,
však? Bo si mäksavá - Priam - kde mi styk?
Och, ja ich!...' Avšak sponáhľala:, Spočiň!...
Ba uleteli, strepúc krídlami
i skudliac sa vtom, až to bolo k smiechu,
i krivolakým tiahli útekom
ta do hôr...' S tým sa posadila k nemu.
On ale, podoprev sa na lakeť,
v jej oči vnoril pozor hlboký
i dodal, úškrn mlsných na gambách,
v obrvách strmých potuteľný mihot:, Hľa, teraz ich zriem brnkať v zraku tvojom
čo zlaté muchy, iskry všetečné,
i žihať-štípať teraz... Zajmem ich
do siete, takhľa!...' A vtom poza šij
ju zajal ľavou, k sebe privinul,
že užasla až,, nezdrť!' kríkla,, ľúby...'
a chlpy jeho štice zježenej
z jej kaderí sa skvostným prstencom
pomiatli jak noc brudná s ligotavým
dňa svetlom, rovno nastávajúcemu
súmraku práve - - No úvrate prázdne
sú, hluché. A to bujné osenie
vo svite luny, ktorá z roztrhaných
chmár bleskla vše, sa zdalo hanbou pýriť
i podkľakovať, kryť sa do brázd kams';
lipa zas napriek leta rozvitku,
väz naklonený, ošarpaná stála,
z nej vetvy kväcali a razil pach
jej kvetu hnilobou... A ďalej: v troskách
krb obetný! - I znova zúpel hlas:, Ach, Kain - Kain!...'
