[POH] Kain
Hriech! Hriech! - A či je hriech? Tma u svetla,
noc za dňom, ako vidím - protiva,
jak chutnám, slasti - poblíž zvuku škripot,
jak počujem ho - ako učí hmat,
pod cíperím priam, jeho chúlostivým
korienkom kremeň drsný - ako čuch,
puch popri vôni - ako vnútro, osteň
oproti hlati... všetko musí byť,
je nutným líca opakom, je stránkou
skúšobnou - povinnosť má jestvovania,
má právo aj! A nech je zrovna hriech,
potierajúci protivníka pych:
i tak ho má! Ba väčšie nežli ctnota!
On pácha, trpí tá len... Ona lieň
je rajská - onen zemský blud i chlieb -
Ja tento volím! Všetky moje zmysly
priľnuli k nemu: v sfére ducha môjho
tlie stredobodom!... A či ohradiac
strom vedenia, on sám tým nevštepil
klík zvedavosti - hada nestvoril-li
sám jeho pestúnom, až rozvil sa
v kvet, obrodil tým neodvratným skutkom?
Bo prečo nevyčkal, že okúsia
i z žitia stromu? Ábel žil by, žil!
I nebolo by skutku... Aj, kde pôvod -
V tom klíku kľúč: že zahorela žízeň
tu po krvi, i siahla ruka tá
a Ábel - umrel! Nie môj dômysel,
ač úmysel môj: vykonávaš, nástroj
ja jeho bol len. - Nástroj zduchovnel však:
stal sútvorcom sa, majstrom! Prijímam
zlo za svoj remek! Vážim šedivý
rub dobra; v službu najatý lži, nesiem
hold mrzkosti... Mám poklad záporu:
svet schopný zakúpiť ho, obmeniť
v zmes, na púšť znova! Noc, tys' jeho schránkou,
opatrovnicou, ošetrovateľkou
pri kradmých lúčoch mesiaca, toť, kým
sa v tichu viažu zradné zámery:
až k rozvitku ich slnce nenávisti
posupné vzíde v zoriach krvavých,
protivných pochýb dumu rozptýli,
posvieti snahe, činu...

Dina
Hrozný! Strašný!...
Vždy ešte rozum tvoj ťa unáša
po zrázoch pýchy, zhuby priepastiach:
ten zdivelý or?... Až mu vyhnúť ťažko
je z cesty, ťažšie poňať, zavrátiť
ho umu môjmu - lebo kopyty
zem rozráža v prach, hrivou zmetá hviezdy
a z nozdier brýzga v nebo besnou špinou -
Och, nestydatec! Bohorúhač!... Stoj,
kým strmhlav nezrútiš sa - Zubadlo
ti na pysk tvrdý! Putá... Kde ich vziať?
Kde, Bože!? Ukáž, bleskni!... Človeče,
máš ozaj - srdce?

Kain(s chichotom)... Čos' tu durká v rebrá,
jak úlom, slúchaj, búši po skalisku -

Dina
Máš tedy ho, máš ešte, chvalabohu!
I jestli z neho nevyškrel ti cit,
ak ľadom neskrahlo ti, nezotlelo
na uhoľ zášťou, musíš podbať oň,
ho počuť musíš!... a si zrozumieme.
Kaine, miloval si kedy ty
rodičov? Otca povždy pečlivého?
A matku, matku sladkú, sladšiu nad med,
nad... Povedz, milovals' ich? Však ver' nie?
Úprimne - však ver' nikdy?

Kain
Jaba, hej!
Kedysi - môž'byť - no i rozpomienka
už váha, kedy bolo? - Dávno - Ech!
Opukli zväzky, zhasli v pamäti -

Dina
Ó, srdce nájde vždy, čo stratilo!...
A sestry milovals'? Čo?

Kain
Pokoj daj -
Už povedal som: pásky popraskali;
som sám! - Dosť sebe veľký, slobodný -

Dina
A Dinu? Dinu - Bože, ani si len
jej nevšimol si posiaľ, zblúdilče,
ač tu je, trasúca sa, sťaby lístok
vo vetre, túžbou, strachom, pohoršením,
tu - pod tebou, tak blízko, blízko, preds'
i ďaleko tak - Dinu, spomni, ktorá
ťa nadovšetko v svete ľúbila,
ti oddala sa cele, bez výhrady,
svoj život, deň, noc, čistý panny kvet...
ju či si ľúbil kedy?

Kain
Telesne -

Dina
Tak? Tedy klamals', šudil mrzko ju
odprvoti? Tak? - Och, to vystalo
od teba, diabla, hada úlisného!
Keď hovorils' mi: Dino, ľúbim ťa,
jak seba, viacej! viacej!... Prísahou si
ma uistil: som tvojím jedine,
tvoj každým ruchom srdca, mysle svitom,
buď mojou tobôž... a ja uverená
vo sľube, danom pred božou mi tvárou,
som v objeme ti zmdlela k žiadosti,
i ľahkovery záloh pod srdcom...
čos' vtedy? Podle luhal!

Kain
Nepravda!

Dina
Nepravda, vravíš? Teda miloval
si opravdu ma? - Ó, tak ľúbiť musíš
ma podnes! Lebo láska počiatok
má síce, ako potok v pramienku:
no potom - bez konca je v toku svojom!
Hneď šumný prúd, hneď tichá hlbina,
i krútňava... Ej, krásne boli to dni,
Kaine! - Kedy? Včera, zavčerom...
I keď si zdrsnel, boli divokrásne!
Keď zdobrels', číry jara kvet a jas -
Jak škoda ich! Či nenie ti ich ľúto?
Ja slzím, jak tá noc: či necítiš
na tvári rosu?

Kain... Ha! Mne spadá plácha
z tých mútnych očú - Vidím v svetle kraj
pláť rozkošný - a po ňom ruku v ruke,
v života duhu kráčať šťastný pár.
On zdá sa mrzutcom či vážnym... ona
sám smev i neha: odblesk radosti
jej vše ním zbronie či strblieta dúhou...
Ty si to, Dino!?

Dina
Predsa konečne
ma poznals'? Vďaka! -
