[POH] VIACERÉ (razom):

Rohačka!...

INÁ (posmešne):

I za chytroša!...

PASTIER:

Preto i tak ľahká noša. (K tretej žene, ktorá práve vysýpa. )
Ťú, a toto je len málo!

TRETIA ŽENA:

Podistým sa odsypalo
cestou - aj mi drgli o kôš,
iďte zbierať...

PASTIER:

Či som kokoš,
há? Jaj, hrmen!... Ja, vraj, zbierať -
domeriate!...

TRETIA ŽENA:

Rád či nerád:
vaša vina - vaša škoda.
Ľudia dosiaľ iba chodia:
no vy chcete, hoci kriela
nemá, aby priletela
každá žena i s batohom:
tak duríte, toť, tým rohom,
ani smrť ste náhly, čudný,
a sťa deň by nastal súdny,
tak trúbite... aby vás nik
nepreslyšal -

PASTIER:

Veď som hlásnik

TRETIA ŽENA:

I praskáte - či sme kravy?

NIEKTORÉ (zhmýriac sa):

Poberme mu tieto spravy!

JEDNA domáhajúc sa trúby):

Hej, ta s nimi do potoka -

PASTIER:

Dám vám ja!...

DRUHÁ (kryjúc sa za ostatné):

Och, u obloka
dračica... ja hriešna stvora...

PASTIER:

Len sa tknite čoho ktorá,
dráždite ma, nech som Kubo,
takô vykážem vám!...
