[POH] (Pastier dochodí, stenajúc pod ťarchou. )

Tos' ty, Ondro, čo tak máta?
Bodajs'... A čo vytrubuješ
takto večer?

PASTIER:

Ale, čuješ,
zháňam chôvu od tých, ktorí
nepriniesli do komory,
na pastierni kým som kôkal.
Poviem Zuze: Potrp, dokiaľ
namlátia; vraj, akomile -
Ona na to: Ani chvíle!
Rušaj - Zôsyp chcem mať dneska...

VERŠOVNÍK:

A ty trúbiš - Veru rezká
baba to!

PASTIER:
Ech, a to ťarcha...

VERŠOVNÍK:

Žena však si zuby šparchá
doma -

PASTIER:

Hm, veď keby boli;
iba dva má -

VERŠOVNÍK:

Viem, tie koly:
kolozuby!... Tak čo doma
dlube?

PASTIER:

Prace, varí -

VERŠOVNÍK:

Hroma!
Varí - ibák vargy z koňa...
Prace - trúp si! - skôr tam ona
hotuje sa na výpravu
tejto noci: správa hlavu,
babúli si do podvíky,
ktorú - znám ja tie ich zvyky! -
vyplákala v jánskej rose
o svitaní; na pol nose
okuliare - len bys' kuknú'
dnu -, i ešte rubí sukňu
lístím z vŕby na cmiteri...

PASTIER (skočí mu do reči):

Nepleť! - Blázon, kto to verí -

VERŠOVNÍK:... Rubáš z mŕtvej zoblečený...
Chumaj! neznáš vlastnej ženy -
- A jak na tom švíku kŕpa:
spod tej nohy, čo jej stŕpa,
šust! vše v kreptúch žrebcu-tiesku
hrsť popola a dve piesku:
vraj, že ovsík s ďatelinkou;
nápoj, keď zas pľuvne slinkou...
Pri šití jej kocúr svieti -

PASTIER (vybúši znova):

Neuveria ani deti!...

VERŠOVNÍK:

- A jak v obrok habne, ihla
frnk! - no prvej, než ju zdvihla,
máčik dá jej novú z fúza,
srsť navlečie...

PASTIER (nasrdený):

Žeby Zuza?
Nikdy!...
