[POH] Ľaľaď! vitajte mi, milý hosť hen z jari;
teraz vidím..." zjasal. "Veru bez omylu
ten istý -" "To preto sa mi tu tak darí!"
"Úrody sú vôbec pekné. Zdar a chviľu
dáva Boh..." "Hm, chmáry!..." "Čo deň, nahodilú
preliezť zrieť, preds' jasno -" "Tak i v kalendári...

No, už po postať zas musím; ale, prosím,
pohovieť si!" dodal, "zotnem okamžite."
"Oj, rád! žne mi sviatkom -" "Hneď veselšie kosím -"
"Pobudnem, váš divák, dokiaľ neskosíte..."
Lastoviek vtom kŕdlik, huš! s štebotom, nite
lúčov spretínajúc letkom kolmým-kosým.

V kroví zapískalo, pipíša... I rúbe
kosec, skladá - Ó, hej! ľud môj vytrvalý
v práci je; nech vládzem, nie tu: na holubie
nebo preto vžihnem svedectvo mu chvály!
Naučil mu rodiť i tie tvrdé skaly...
Tak, môj ľude! skytaj podnet mojej chlúbe...

Ako kosí, byľky neopustí: i tú
strhne - Vie, že je tiež božie požehnanie;
predstavuje pablesk včasného mu svitu,
nielen z pôdy vzrástla, lež i z jeho dlane.
Robotník!... Vtom pristal k brázde. "Hľa, som, pane!
(rukávom znoj utrel). Skoršie, že i vy tu...

Pekne, keď sa takto priatelíte s poľom!"
"Kiež som zostal verným otcovskému pluhu!"
"Ba čo! - Perom hýbať ľahšie ako kolom,
pluhom, kosou... Čože? nie vám váš stav k duhu?"
"S prírodou žiť, jak vy, večnú cítim túhu..."
"Neraz by ste stáli na bojisku holom.

Veru!" "Neraz však zas bŕdol v podsypanom
hoji, náhrade liet..." "Pán si nepomyslí:
roľník - otrok role! Koľké ťarchy na ňom!
Usne ak -" "Vždy sladko. Prostý... neodvislý,
leda od Boha -" "A vrchnosť?... Ej! ste kyslý
v mysli... Akokoľvek, sto ráz lepšie pánom!

Preto poškrobka chcem do škôl..." "Talent?" "Potiaľ
výborný žiak; až som rástol prez exámen -"
"Tak by hriech bol, aby za pluhom sa motal.
Takých z ľudu hláv nám, obratných jak ramien:
a tu - prerod! - len nie odrod: hrobný kameň..."
"Jak?" "Mať, otca zaznať..." "Hlavu bych mu odťal!

Prepáčte, ma práca durí - kúsok ešte..."
"Len si robte, kým ja, ech! tu hliviem-hnijem -"
"Oddychujete len!... i sa, môžbyť, tešte
svetom naším, spevom..." Pravdu má: to príjem
pre cit mi a myseľ, z čoho v dielni žijem;
ostatné je jarmo duchu! srdcu kliešte -

Kosí, až to hučí, ako u úpusty
vody prúd... Ó, ľud môj! náš ty prsník Živy,
náš, hej! nevisiacich na tebe len ústy:
nože perál z potu buď i varovčivý,
jak si usilovný, z vlôh vyvádzaš divy -
Netuč ziskom hyd ten Kykymory pustý.

Otras cudzopaš!... A biednym prestals', chorým
byť: - mi zdravím skvitneš, v hrdej stuhneš vôli.
Dobro, svetlo - blizny: toto nad nádvorím
slncom osvety ti stane na vrcholi;
nezabolí ťa viac, čo i mňa tak bolí...
- Dokynkal, i zdýmol. "Aha! nehovorím?

Bude pršať: aké spoza holí kopy!"
"Ibák v noci -" "Nono: cvrček nezačvrká,
v noci rosa veľká rada za dňa kropí...
(Obzrel sa. ) Hm, žena dlho sa kde strká!
Pravda, doma zvrt... a nemá vtáčie brká;
preds' čas viazať -" "My dva poviažeme snopy!"

"Bez povriesol? cha-cha... to by ste bol prvý!
remeňom ak - K tomu ruky treba iné."
"Viazal som ich neraz; gazdovstvo mi v krvi,
a čo raz v tej väzí, nikdy nepominie!..."
"Gazda, syn, a dcéra var' šli k ďateline;
keby ju len stihli hodiť na ostrvy!...

Ale naozaj ste pomáhali doma?
Pre panské preds' rúčky stvrda robota to."
"Ba i kríže kládol napodiv -" "Ba hroma!"
"Krom žartu, a, rúče, synku!' schválil tato.
Pravda, matka, ôstia moc... seď, tu snop...' nato."
"Hí, chvost ešte!... Utnem zákosy ho troma!"

Zhrkal oselník, jak popchnul skončiť... Vzplam i
hrmot zďala. Žena pribrnkla. "Joj, starká,
kde tak dlho trčíš? Hľaď, dážď za hoľami -"
"Sušila som háby, veď vieš, bola zvárka;
k ďateline pošiel Janko a s ním Marka,
nuž ja všetko..." "Ja vám pomôžem -" "Nie! sami..."

Zahriakol ma. "Vy si len ta píšte perom.
Bojsa drahá pomoc: nie ste od remesla;
potom olevrant -" "Ten ide pred večerom -"
"Tedy obed! - čos' ho, starká, nepriniesla?"
"Povedal si, necháš kosbu, na povriesla
zbehneš okľacnúť..." Deň potiahnul sa šerom.

Chvácu-chycú zbožie -; by, keď i nie v súši,
v hŕbkach stálo aspoň: ver' až ponapružiť
sily museli - Tak na gazdov sa sluší...
- Ó, daj, Bože! dar ten pri zdraví im užiť,
bezpečnosti; avšak daj im, ó! i túžiť
po tom vyššom chlebe tvojom: svetle - v duši...