[POH] VALASI A HONELNÍK:

Mhm! - Veru!...

BAČA:

Len či hosťovi tam chutí?
Hákliví sú páni zväčša -

VALACH:

Aby mu dák za ušima
nezbrnkalo po vyrknutí,
pošepky len, ňanko bača:
do nej vám je zalôchnutý!
ani od úst neodníma.

BAČA:

Srdečne sa teším tomu.
Len si dbajte, opakujem,
prikazujem, o česť domu;
tá mi každý nad záujem!
Pozorujte ostražite,
kocúrovsky tajne strežte,
ako pije, poťahuje;
a keď črpák prechyľuje,
bežte: rozkáže-li ešte...?

A ho vľúdne ponúknite.
Aby vedel, nielen svoreň,
hrabok, klin, drúk... rastie v horách,
čistec leda, líščí koreň;
ale, ako svetlo v zorách
(vtom, jak z nich sa prudko rodí,
oči, čojak čisté z vody,
priezračnejšie zmývajúc ti... ),
i zelina ľudskej úcty.
Veď zasievam od Žofie
vám do rintíc to jej semä,
ani farár dáky v kázni;
vzklíči už raz? a či zhnije?

VALASI:

Nie sme trúpi ani blázni:
uvidíte, ako bdieme!
pobehneme, ponúkneme...

VALACH:

Mne sa zdá, má črpák prázdny -
frčím, prvý, hupkom, hop! ta...
Juj! hrom... sme vám pekní strážci!...
Chlapčisko, ľaď, brnk! sťa lopta
vopred... Pán v smiech... Črpák vzalo,
nesie viechou a sa rehce
naprotiveň nám, ten šaľo!...

BAČA:

Rád som myšacej tej pasci.
Hja! váb nad slaninku, salo;
korenie i v horskej rasci...
I valasi, nielen páni,
dobre jedia, dobre pijú
v obed, večer, na svitaní,
neškúliac si na porciu.
Ovšem, prostá, jednoduchá,
prirodzená je ich strava,
jak ju Boh, všedobrý zdielnik,
bezprostrednou rukou dáva,
a nie kuchár, výmyselník,
skvasil z dávok mokra, sucha;
nápoj čistý, zdravej chuti: -
neobťaží tá im brucha,
tento hlavy nepomúti;
preto var' aj dlhšie žijú...
Tisíc!... V hlave sa mi jatrí,
pomysly v hre na rajčuľku,
jakbych si bol upil ľuľku,
rapcem, strakoň kýs', dve na tri
a - zabudnem pre ňu - pletku,
serepútku, čučoriedku -
ukrojiť, toť! z hrudky-biedy
ku žinčici na zájedku -
Hrúza!... Som s ňou! Veď šak každý
(pozor však! česť komu patrí? )
všetci chcete, do jednoho,
bych sa chytil do tej vraždy?
Dobre: vaša zodpovednosť!
Ale, čuj!... Žblnk... Zverská zjednosť!
kým z hoviadka krv sa cedí; -
srvátky v nej ešte mnoho
a to potom - nech Boh chráni! -
Stečie priam - dnes - voľakedy...
Hoňuškovi tiež som sľúbil,
ak je pravda, kýsi kúsok,
hoc bych ho bol radšej ubil,
pačreva! - preds' končiar hany,
ovce na kŕdeľ mi húsok
zľahčiť... Hľa! vždy kapce kapče...
a sem hybaj! pozri, chlapče!
vidíš? prst mám porezaný...
No dám vďačne, nie som skupáň;
čo by na to svet? ten tu pán?
Dám, hoj! okruch sťa piest, oval
ani pstruha - odtiaľ potiaľ!
a čo bych si ruku odťal!
hej, dám... Predsa - kvôli špásu -
ako býva na poradách,
v zasadaniach po hromadách,
hlasujme! jest ešte času.
Či sa tknúť, neborky, hrudy:
väčšina nech porozsúdi;
tá je všade rozhôd kovál -
(Honelník, ten nemá hlasu!
čo by taký mrnd-šprndúlik? )
Tedy - (Doktor vše: vraj, kríza... )
hlasovacej do roboty!
nik nech nechty neobhrýza -
Ty, čo?, proti'... ty? viem, si, za'...
a ty?... Kuvik a či čulík!...
Vy?... hej? husté zubčie ploty...
A ty bys' sa - utajoval?...

-, Za' ich bolo viac než, proti';
ale som ich prehlasoval.
(Chlapec, pravda, dostal cmúlik. )
Reku: Škoda hrudy načať...
Ak nie sama, od bolesti,
tož by hory mohli zjačať,
ľútosť v stržni, úžas v štici:
i by popod nebom holým
s krákotom, jak krkavčíci,
tiahli o mordárstve zvesti -
V obci by ich čuli ľudia;
chýrom takým na ohlasy
začali by zlorečiť i
kliatbu sypať za porokom:
Za bača, hu! za valasi!...
zbojnič! pod kázničné tresty...
Na hrude si každý dudá;
bodaj by im vyšla bokom!...
Do rebár im vidly! kol im...
Roztriasť ich tam po pažiti!...
Nie, nie! reku, nedovolím,
aby bola napočatá,
štiknúť z nej hoc šušovičke
roveň, jak za nechet blata,
utrúsiť bár na odkap... Oj,
dosť sme mali na žinčičke!
bola - nikdy takej v žití! -
výborná i syrovatá;
žízeň hasí i hlad sýti...
Urda! urda - božský nápoj!...
