[POH] 2

Ako chváce Oravy prúd spadlú do nej slamku,
tak nepokoj zmieta paňou na Oravskom zámku:
nepokoj to lásky, túžby, akou mrie až za ním,
svojím krotkým holúbkom a mužom milovaným.
Sotva týždeň žili spolu, a pád! - bôľ už straty:
sťaby holub v búrku, v takom zvirgal zaujatí,
a ani jej nevedel riecť, kedy sa jej vráti.
Hľa! i tie holúbky tam hor' vždy si spolu sedia;
ona len, samička, sama... Beda srdcu! beda!
ako choré decko nijak utíšiť sa nedá...
Veď hej, riekol pred odchodom jej - ó, hudba reči!
posiaľ čuje ju... var' aby jej stesk bol tým väčší -
riekol, rozcítený: "... Ľaľa, ľúbam ťa... ó, poľúb!...
Kým som s tebou, holubička, chcem byť ako holub,
milujúci, milovaný, oddaný ti scela;
na dni dvor tvoj, v snách nad tebou rozostreté kriela...
No i vlasť na srdci, pováž, ty jej hodná dcéra,
popri nej hneď utúlená - mladá naša viera;
starosť o obe však veľký zaobsiahla okol,
a ten káže, z holuba by vypieril sa sokol:
honiť hajná tureckých - žiaľ! - i domácich kaní...
Ním sa, pani, stanem zajtra! zlatom o svitaní;
ale ty si mužnej mysle, nejdeš kormútiť sa:
holubica so mnou, sama, šakže - sokolica?...
Potom..." dodal - a tu vzpláli zvážnelé mu líca -
dodal s bozky (- Bože môj, Ó! chráň mi ho v tom boji -):
"zasa ako dva holúbky budeme si svoji..."
- Lež či to i sokolicu naraz uspokojí? -
Píše často z tábora, hej... a tie jeho listy
koja balzamom: - v nich teší, návratom ju istí;
tak srdečne teplé sú i nežné, dušou vonné,
že by bolo hodno samej zalietať si po ne,
hoďas nedohľadne vyšej nad zámockú hálku,
hoďas ponad vrchy siné v nekonečnú diaľku!...
Však sú preds' len lístky trebárs z dubového stromu,
uronené víchrom kdesi blízko Ostrihomu;
pokým posol dôjde s každým, v ňom čo najsladšieho,
nahorkne, ach! - najvoňajšie, ach! vyvetrie z neho: -
požíva a - trpí hlad, ju žízeň trápi žhúca!...
- Ona tiež mu odpovedá na ne za horúca;
i jak plní šíru stránku hustučkými riadky,, Vaša milosť' opakujúc,, Pán a muž môj sladký':
v tom písaní náhlom-spešnom zavše sa jej zazdá,
meravé že brko máča do srdca si azda,
tak jej púšťa i tak šprihá, po papieri bledom
perly citné tratiac klíčne zapusteným sledom,
sťaby oráč... Aj vše blyskne vtipkom, trpkým síce,
narážavým na nevoľné ľudu poslovice:
v dôkaz, kou sa sokolicou stala z holubice!...
Lenže, Bože! čo jak vrelý cit sa zrazil v slová,
lístky to preds' zakaždým... ach! listva osiková,
trasúca sa na stopkách už vo vysokom lete,
predtuchou čajs', čo ju skoro jesene dych zmetie,
ako videla ju prchnúť už hen na Kýčeri,
vzniesť sa vetrom, tekať, klesať vo val rieky šerý...
- A tí posli! - bez skúsenia nikto neuverí!
Upachtia ti zviera, podkov utarmonia, na strach!
a nebodaj zrok je výheň stred viechových nástrah;
hroz im, pros ich, jak vieš, cestu im bár povyzlác i
postriebri, vždy zostanú ti, akí boli, tací -
posli-osli! - Hriech!... no, iste - olovení vtáci...
