[POH] 4

Spoza Roháčov mesiac plný
vyhupol v mladej noci klin,
že východ, sťaby na úslní,
osvitol temer... schvel sa, vlní,
jak bol by jeho baldachýn.
A mesiac, vajce zázračné,
sa kotúľave gúľa nahor;
či kolo?... zo striebra ráf, bahor,
i ružica špíc, ba i - hlava!
Nie; ani jedno. Opačne,
tvár živá v ňom! tak milá, smavá...
A ako stúpa, čudný tvor,
bo bez nôh - vzlieta i - bez krídel,
vždy vyššie strmý na obzor:
noc zbuble kúzly maľovidiel,
že stvárnejú i klady hôr;
tu zliská sa, kde vráž bys' videl,
tam sškvrnatie, hoc farieb brod,
to fľuskne ako chochol z peny...
k nevyčerpaniu ani studňa
vín tančiacich kýs' chorovod:
na skočnú ihneď ľahne kľudná,
a vrcholom hneď priehlbeň...
Tak povznáša sa umilený
z hrebeňa mesiac na hrebeň:
až k odpočinku na hrebeni
zasadne tlstej Kýčery,
odetej do plášťa či hune.
Staď okom v obvod zamerí,
obozrie úboče i grúne
čo schody k valnej Magure,
sťa v kresle na šír rozloženej,
no zatratenej, utopenej
do črty v nočnom azúre;
bo márne čaká: vyškerí
svoj obrys - aspoň brvou pohne
lesnatou... nie tá! - odpor, nu,
to! - ňou však hviezdy - či sú ohne? -
Čajs' pre tú vadu priekornú
zrak vráti z okolia strán razom,
a - nikdy! stojí pred obrazom
napodiv krásnym, bez páru,
i veľkolepým... Jak sa hadí
kol, vidí rieku bujarú,
tratiacu skvosty - šupiny:
čo spodný, oválny to rám, ok
vždy jastrivých, vždy ostražných...
A vyššie hustnú, stuhnú vnady
na výjav... Útvar jediný!
Na príkrej skale - štíhly zámok;
i kruhu vrchov chlúba, pych,
že ako drahokam či krištáľ,
by vypukle sa vo svet blyšťal,
vrezaný do prsteňa ich,
si čnie tam, hrdý, mnohohranný,
s povelom v štyri sveta strany.
Sťa rám zas, krážom u hlavy,
mu oboch Vozov slúžia hviezdy;
z nich najjasnejšia, severná,
si s hálkou hrá, sa jaše, trasie,
tak natešená, nádherná...... Či sídlo to? a kto v ňom hniezdi?
i mesiac sám je zvedavý.
Či orol? sokol?... Ak nie ten,
tož rovnej odvahy s ním muž,
a poklonník nie menší kráse.
Pozerá, škúli do okien,
ni kmín sa plúži... Zvedel už!
bo vo chvíľke tej na terase
sa dvojka stínov objaví.
"Ó, pán a muž môj! ako pekne
sa súmrak zmenil na večer:
mesiačik, hviezdy..." svetlý riekne,
pokynúc bielym ručníčkom.
Odpovie tmavý temným hlasom:
"Drahúšku, pravda: pekne ver' -
Nuž, prichodí to s mája časom;
vo kvete lúky, ker i strom...
noc ako balzam sladká, vonná...
I srdce v kvet - sa zaľúbi;
mu láska slnkom, rosou - chlebom,
a najmä - v čase, keď je hosť..."
Tu mesiac zžmurkal. On i ona
čo iného? - pár holubí,
kých, až si skľucne o svitaní,
vraj, prez noc trafí ešte dosť;
vstal z Kýčery, a hybaj! nebom...
A stíny - ramä v rameni;
patrne hradný pán a pani -
sťa prúd by s dvoma prameny
sa ligotavým spúšťal žlebom,
z terasy schodia, po stupni
zo stupňa - "Pozor! duša zlatá,"
on, vedúc ju, "mi nehupni..."
"Oj, nie! mám oporu, čo ráta
za všetky iné pri mne vše,
hoc piliere, toť, bez poruchy..."
a primkla sa mu tesnejšie.
Tak tíško zišli z terasy
na druhú, v svetle ozaj duchy
mesačnom; tupé ohlasy
len krokov v múroch budúnkov,
a dlhé tône za sebou.
Najnižšie zliezli na nádvorie;
kam zamýšľajú, z hradieb von...?
"A teraz vtáčkom zľahka hore!
preds' holubička..." vrkol on,
"päť schodkov - Ak chceš na ramená,
bych ušetril ti drobných nôh..."
"Och, pán a muž môj! - ťažká žena..."
A ocitli sa na - Valoch.
