[POH] Líške tiež slasť vonia v hrozne a priam za tým páchol kyseľ.
Poznáva ľud, chápe; temer obľúbila si ho;
len mu rozumieť... znať zariecť: Dolu z duše, kryho!
a otaje... Skúsila už po chalupách zhusta:
pod tou kôrou surovou - cit... a nie grapa pustá.... Ináč gazduje sa riadne. K duhu zimovisko
padlo. Z jaloviat čo kus, to ani medvedisko!
Len by potom nestretlo sa s naozajstným v holi -
zmrzla, keď jej vravia: aké ozory tam boli!
A už prepáči jej azda, kto tu sám je pánom,
malé vyrazenie v tomto svete rozpásanom:
na chvíľku si bola dala vypustiť i žrebce.
Haj, ten pokrut!... Hrebie, zdupká, strihač; chrapce-šepce,
nozdry rozduté a - hybaj! ako jasná strela,
chvost čo vlajku, kopýtkami šmierajúc štrk, pelia;
odrazu sa zhačká v skoku, splaviac prúdy hrivy,
v okáľoch blesk, z toho oblak dúhy opravdivý...
Niet tátoša, na ňomž by, jak frčí kružným smerom,
nevidela jazdca v kučme so sokolím perom;
uprie zrak - však bez sĺz si ho ani nepredstaví -
Oj, hej! navštívila si i dobré dojky, kravy;
ich zásluha: človek vzrástol a sťa buk je zdravý!
Pásť sa vyjdú skoro: kopce štice ježia-šíria;
bľakot čula stadiaľ oviec - Predá hodne syra;
z jahniat vzala tiež, keď menej mohlo zostať jarkou,
krom dvoch - pre zábavku na čas dietkam - chutných barkov...
Siatie vyklíčilo krásne!... Žitá krovatejú,
ligocú sa na slniečku, čuchrú; var' sa smejú,
dnes-zajtra že i havrana v zeleň zaodejú -
Keby si, ó, svoje manie omladať tak videl!
veru by sa za gazdinku svoju nezastydel;
abo jej kiež na hodinku aspoň Boh dá krídel...
Jura bude, hej! Ó, Jur! Jur!... Všetko sa mu teší,
či si stojí a či lieta, behá, kráča peši,
uháňajúc v ústrety mu; lebo pre viazanku:
dar to vzrastu, sily, zdravia v každom členku-článku,
do Jána až trvajúci... požehnané veno!...
Sama čo? - sa teší tiež; jak? Namaľuje meno,
a čo flajster na srdce si vloží rozbolenô;
azda osoží... Hach, pohan Turek! svetlý sviatok
jej len, jej na čierny krute mal bys' zmeniť piatok!?
Ach! odpustí jej rek slávny, že sa našla v boji;
pochybila, želie - veď nie o seba sa bojí...... I tu v poriadku sú veci. Zámok čnie si smele
zoči-voči komukoľvek, priateľ-nepriateľ je;
tvrdza na tvrdej si skale strmí nedobytná:
s obrokom pre vraha, zmiesť ho do samého sitna...
pre obrancov v zásobách chlieb, no a - voda pitná...
Teplučké v ňom hniezdko; býva, čaká dnu tak rada,
kedy...? Keby... deň čo, preňho perím povykladá...
holúšik, huš! veň... By, šu-šu' mu, čo zvedieť žiada;
stud čo, muknúť hoc, jej bráni i vlastnému písmu -
do uška len...
