[POH] Svati, že tak ticho boli na tom mieste:
zbehnúc, nahrádzajú na hradskej si ceste.
Frčia s krikom, spevom, až sa rozliehalo;
hluk ozývli hory i zámocké bralo.
A veď veseliny, svadba, nuž, sa znáša:
veselo na sobáš, tak i zo sobáša...
- K večeru aj, vskutku, prudkom pri pohone,
na kočiari ľahkom - štyri bujné kone
zapriahnuté doňho - prikúrili páni.
Zišli, na sebe šat skvostný. - Uvítaní
hodnostárstvom svadby, vošli. Všetko stíchlo.
"Bez ostychu!..." pán k nim. Starejšej sa kýchlo.
"Pravda, hľa!" "Čuš!" durkla muža. "Hí! sťa, kolom..."
Pánov posadili pekne za vrchstolom.
Misy prichádzali zápäť, prinášané
družbovci; chuť v ústach, fľochali z miest na ne,
ani vtáci na lep, svati natiahnutí,
keďže kamdiaľ viacej pribývalo k chuti
v ústach, hja! i - sliniek... Jedlo sa i pilo
teda, komu sa v čom kochliť zapáčilo.
"Ej!" pán zvolal, "ozaj, s medom - za kašička!..."
Pani ak čo štipla, ani holubička.
"Chutné..." riekla len, keď neprestali núkať,
"kuchárka ver', na dlaň zaslúžila dukát..."
A zas misy - misy, teraz družicami
nakladané. "Ujesť! rozkoš, ťú! žír samý..."
svati v pokrik - Smiech, spev; ale pridusený -
Fígeľ zjakol stračkou, v striežika sa zmení,
potmehúda v plote. A tak kratochvíle
ponášali sa skôr nemé na motýle,
lenže pestrých farieb, preletavé v párach
abo v kŕdli sem-tam po vyhriatych tvárach.
Nuž, šetrnosť znali; hoci posmeľoval
pán ich dosť, tu i tu s ktorým zažartoval:
Po svojom sa bavte! vraj... Zač okúňaví?
Bez manierov!... Prajú si, vraj, tie ich mravy
bez pokrývky poznať, samorasty pekné...
Škoda toho, vraj, čo človek nedoriekne
z priečnej zdráhavosti - úprimnosti škoda!
To tá bez úžitku odtečená voda...
Ale neprospelo. Najmä ženy, s ružou
na líci bár každá, zahriakali mužov. -
Po pečienkach vstal pán. Akoby bol klinom
v debno hovor zabil. Zdvihol pohár, vínom
naplnený zlatým, najskôr z pivníc zámku;
riekol, usmejúc sa, v briadke hravú jamku:
"Pripíjam dvom - Sloja, Kleň, hm... ako? V sloji
rastie čo? Šakže sa sloje gazda bojí?"
"Bisťu!..." oddavač tak, "horšia ako marga;
táto rozsype sa, no tej darmo všparchá
oráč zrnce - sklije..." "Tak je!" pytač stákal;
"zdá sa chlebom už, hej! čertom... číry zákal -"
"Prečo nie - napríklad: dub?" pán ďalej, "milý
ako smrek, kam klen sa pod ochranu schýli -
Nehodí sa mi ten názov akokoľvek;
prirodil si ho, hej: zmeniť môž' však človek
slušne - Nuž, pripíjam manželom, toť! mladým,
tak úprimne, jak im úprimne v tvár hľadím:
nech ich Pánboh živí dlho v dobrom zdraví!
spokojných vždy, verných v láske bez únavy;
požehnáva práci ich rúk usilovných,
v šťastí by nemali vôkol sebe rovných;
od zlého ich chráni... A keď o mužovi,
žene reč je, páre novom, končím slovy:
tieto pozostalé, v iskrot rozjatrené
kvapky na ich zdarné, šíre rozmnoženie!..."
Na mladuchu pozrel. Vzhliadla, leda dbalá;
nerozumela var', či sa zamýšľala?
Matky vzdychli. Zhúdli, dedinskí bár hudci;
ale zvučne zahrať pod nohy ver' súci.
Hlučné zdravkanie. Štrng-brnk!... Súkali svati
nebodajže prúdik tokajského zlatý.
Páni štrkli si tiež... s Betkou najmä pani,
na nej zabúdajúc pohľad nežný, ani
páper... Starec povstal; najskôr starý ňaňo
ženáča dnes. Šeďo; vlasy začesano
hrebenčekom - Zdýmol, zvolal: "Ďakujeme,
ako vládzeme len, črviaci my zeme,
vašim milostiam! za počesť, šťastie, milosť,
schválnu, úrečitú! a nie náhodilosť...
Boh vás živ! Hej! jak váš zámok vysoký je,
tak nech dlho vaša milosť každá žije
šťastne, spokojne - I vaše drahé dietky
nechže vzrastú smreky! a nielen čo kvietky
krehké... To vám daj Boh! dobrodinci naši,
otec, matka..." Slzy vyhŕkli mu: krajší
pozdrav od slov všetkých. Pán poslúchal, prsty
hrajúc po obruse - a, chvat! trímal v hrsti
kornatú dlaň, ako zmĺkol; mnohé, vivat!'
mu k cti opominúc slychom, začal dívať,
zadíval sa mrivo vo vrásčitú tvár mu...
Zdúpnel: hriech! človeka odsudzovať k jarmu;
beda!... Trel si čelo tuho -
Po večeri
v chvíľke vypratali otvorom hneď dverí,
okienky hneď stoly, lávky nepotrebné.
(Ľutovala stárež: kde si teraz strebne...? )
Muzikanti hrajú. Tanec. Mladuchu si
prvý pojal pán: vraj, vykrútiť ju musí,
aby bola ako vrtielka čo žena,
ako rybka - smial sa - na breh vyhodená...
Rozkázal a zdudal:

", Arárež!
rež ju, rež -
Komuže sa, moja milá,
dostaneš?

Nikomu
inému:
iba tebe, šuhajíčko,
švárnemu!'
