[POH] Keď prestali, zvolal: "Juro,
hybaj sem!" Ten hneď i skočil.
"Čo vám treba?" v žart zatočil.
"Len rozkážte: vykonanô!
Presadiť vás? previesť? áno?..."
"Ech, ba - Naklaď mi do pípky."
Juro titlal z dúžej štipky:
"Neprepchávaj -", až mu ňaňo.
"Choď, mláť..." A syn k humnu zbočil.... Práve jak totí, navalil snopov.
Popľul do dlaní, do troch vraz štopol;
húžva sskučala, ni v chrasti kopov...
V chvíľke hotový s jednou bol kopou!
Nebol leňoch, ťarbák, drevo...

Zas prestali. Škrkol: "Števo!
ruš -" Ten tiež si nepoťažil.
"Čože chcete...?" zvedieť bažil.
"Chcete var' vstať? či dnu chcete?"
"Ech, nie. Nakreš -" "Šak kašlete!"
"Nakreš -" Kresnul; blyslo rude.
Otec pukol raz-dva: "Bude -
Iď, hluš... Veď len ho zrujete
dnes, há?" A syn v humno siažil.... Tiež tak, jak oni, veselo mlátil.
Blčal plameňom, dych sa mu krátil;
znojom milerád za zrnko platil...
Ech-hej, keby sa vek toten vrátil!
Nebol mazoň, maňko-pánko...

Prestali vtom. Stuknul: "Janko..."
A ten šmariv v kút lyčienku,
hupkom pristal na podstienku.
"Čo vám, ňanko? Bôle mučia
v nôžkach...? V prsiach tieseň krutšia?
Do postieľky..." prosil sa mu.
"Len ma, synku - hen, na slamu,
ta -" Zabral ho do náručia,
zložil mäkkú na mätienku -

Hlavy ovislé, obstali ňaňu.
Skrotiť nestihli nemoc mu planú -
Otec belasel, hmýrejúc plazom;
neznal odkašlať - ustrel sa razom -
Janko vzlykol: "Neboráček..."

Vbehli ženy od trepačiek:
Jurova - tá zaachkala,
Števova čos' zašomrala
a Jankova - zaplakala.