[POH] BAČA:

Nemravč! Tancu pokoj dajte!
Človek nemôže prísť k slovu.
Teraz radšej zaspievajte;
ale - novučičkú novú!
nie, čo som ich zodral v pätách -
Celý svet vie: Slováci sú
speváci už od prírody
(pravda, čo nejedia šmätách,
otravnú nepijú - tisu... );
speváci, hoc nelahodí
osud im, nehovie veru,
skorej ťarchy na nich valí:
predsa u nich - kde sa berú,
tam sa berú - nazbyt piesní,
nezmestných ni do sto, Vencov';
lebo všetko sa v nich kliesni
od podlahy do povaly,
ako príde, bez výberu.
(Chyba len, že operencov
veľa potom medzi nimi!
Slovákmi, už od prírody
spevavými, veselými:
vtákov svetom poletavých,
netopierov-nezdarencov;
ešte viacej sťahovaných:
akoby tu panovali
večné mrazy, večné zimy!
A v tom potom cent vše škody,
lót osohu - ačidali! )
Novú!... viete, takú - trochu
veselia a trochu smútku,
ako - v prsti a či v štrochu -
je i život ľudský vskutku;
blen a sladíš - byľka ruty,
meduňky kvet... tak to chutí!
V meste kupec - hej, pán Kumor
riekol mi raz v rozhovore:
- Bača! dobrý máte humor,
závidím vám... bo kto ho má,
má lekára, liek má doma;
ten tak skoro neochorie...
- Humor!? - Čo to za mátoha?
reku, prosím ponížene,
vážny pane! povedzte mi;
nech tu hriešnik neskamenie -
Na mne ruka je či noha,
oko, pysk či iné pri mne,
k trámu bližšie a či k zemi?
Zvonku trčí? väzí dnuká,
urklivé čos', neúprimné,
neposedné pod zákonom?
Odprisáhne hneď, toť! ruka -
Nikdy som nepočul o ňom!
Povedzte mi! nie ste nemý -
A či hora pričinila
mi kús' lišaj? i ju slepe,
hlucho vláčim: - mráz že na psa
prišiel, utkvel vráb na lepe?
Zver je kýs'? Kde? Vyše tyla?
v pazuche...? Do hrdla tajím!
ovce, čeľaď, seba hájim -
i ľaď, zelín plná kapsa!...
Alebo keď sme tu v sklepe,
za korenie máte ho var',
ďumbier, šefran... a či tovar
našský - chren hen pri oštiepku?
Oštiepky! Hm - Odo mňa že?
Lož! Ja nemám ruku lepkú;
toho mi nik nedokáže!
- Hop! postojte; utekáte
ani na čertovom koni
po priekopách, prez záhony
ozlomkrky v cvale-chvate,
až mi v ušiach brní-zvoní
(zrehotal sa, drmnul búzom);
bodaj ťa i s harkabúzom!...
Humor čo je?... Zručnosť v krši -
Spaju popod nos prejsť kláskom,
že sa ruší, zmraští, srší,
i so sladkým usne mľaskom
zas kdes' blaha na vrcholi -
a či ako riecť sa má vám?
V jedle prídan zvláštnej soli,
akej ni ja nepredávam:
chuť - bozk!... Ale za motúzom
nejde vás viesť po pochopoch,
akoby po zbožných snopoch:
za tenkým len možno vláskom;
nejde podať na lopate,
v trúbelke len - pod obrázkom,
v zrkalci ak - Tam ho máte!
Čo vidíte na návrší?
Slnko svieti a dážď prší,
šak?... Poviete, smiech kus kyslý;
býva však i v ľudskej mysli,
ako pri vás pobadal som,
hoc som sa vás netkol palcom:
celkom v dobrej vôli býva,
keď sa človek, takto stuhle
na istom si drnčiac uhle,
na čudný beh sveta díva...
Radosť v plači, nárek v smiechu,
držiac bielu zmieru viechu -
stanovisko na končiari
najvyššom hôr, kde i vy ste
zastali si neraz iste:
a pod sebou zrieť tiecť chmáry
protivenství, počuť, búrka
ako reve v hneve, durká,
kým tvár vaša v jase žiari -
abo hádam také čosi,
ako kvapka kalnej rosy:
postaví tiež oblúk dúhy.
ale na ňom z vláken šmúhy
ľahká sieť... toť! asi humor.
S veselosťou v páre smútok;
na mrákave ranné zore,
osnovou tá, tie sťa utok;
svetlo-tôňa, ako v hore -
Skaza nie je, nie je úmor,
sek len žilky, aby zdravie
nebolo tak prikrvavé;
živný bôľ len... tak pán Kumor.
Jest čo z toho v mojej vrave?
Veď tu mi, hej, na um vzchodí:
nebožká, ach! moja starká -
(Boh ju osláv vo večnosti! )
Škoda takej dobrej ženy;
skoro sa jej nenarodí -
(na ňu ponáša sa Marka:
má tie isté črty, cnosti... );
veruže som utrápený -
Ozajst, čo je život? Peny
sklenka, kvet na púpave, sen...
Bolo začas, navždy pošlo!
tak sa to na svete mení -
Hu! do oka mi čos' vošlo...
Už je von! - Dosť toho skärka!
Hej, valasi! - čože, tieseň
i vám stiahla srdce? - K slovu
takoj! Zaspievajte pieseň,
hocijakú, len si novú!...
