[POH] "Viacej kto?" "Kto? - ty var' menej?"
"... Drgáš, cipka..." "Nevravže ho,
nerada ni drgavého
vretena, vieš? - Som sa potkla,
kopytcia len náhle zotkla..."
Ostatní tiež tak si vedú:
hľadia v týždni trafiť stredu;
ale vše im svitne piatok...
Mlaď v smiech na ich nedostatok.
"Hovorím: mráz - za horúca:
noha drugá, chrapčia pľúca -"
"A kto ďalej v kruhu zašiel,
do popuku - našiel kašeľ..."
"Ľutujme ich... čo si počnú?"
Ženy sadli; chlapi v bočnú...
- "Nedriem. Vrábe! Bouprisám,
vydriem ti z rúk husle! i sám
škrípem..." "Lampáš! tu máš - nalej
sebe svetla a daj ďalej -"
"Predrapte, hej! pozeráky,
hoc je noc; no mesiac aký!...
tak sa smejte -" "Ujednanô;
drichmite ak trochu ráno -"
"Ihú! dlhú ureznite,
ako dievky pradú nite,
ašak, pri kozúbku v zime?"
"Vyvládzeme - Zasúknime..."
Ruchot, hukot. Liecu-skáču.
Steny znoj, loj sviečky plačú - -
