[POH] Rýchle prešiel na hovoru
iný predmet, jak sme pohli
znova z miesta: na gazdovstvo.
"Z lásky božej, hej, i panskej,
no a, pravda, bez výchluby
vyznajúc, i z pričinenia
vlastného, súc usilovní,
varovčiví, máme na čom
poctive žiť! Jesto groša
z konvencijky, deputátik;
pár kráv (tiroliek, vraj) pre nás
v Dúbrave kdes' rúti živnosť
dúžich do vemien; čos' chvostov
jalovizne rastie v holi
na osoh náš, kým zas hore,
pod vršiska samým štítom,
na salaši kŕdlik oviec
zadováži nám pár hrudák
syrka na bryndzu, tak z vedro...
Rúbane tu, zvláštna priazeň
mne, tie toľký rodia ovos
(ukázal si nad pás), s riasou
ani metla naozaj: ba,
sťažka mi tu uveríte
bez svedectva vlastných očí:
že i žitko, u spodku, kde
važina... Šak, gazdovstvo dosť
obstojné? - a som i včelár,
trochárik tak: paša na div
pre včely kol z rastlín, z kvietkov,
medoníc zvlášť... Ale zato
služby nikdy nezanedbám,
nepoškvrním ani za svet:
Boh mi svedok!" "Tak, tak!" stvrdím.
"Vernosť v službe, v obcovaní
statočnosť: to najrovnejšia
cesta, ktorou dôjsť ľze cieľa:
spokojnosti so samými
nami, so všetkým, čo máme,
svedomia tiež od zrkadiel
čistejšieho, v ňomž sa uzrúc
od hlavy do päty, s plesom
kríknuť môžme, zatlieskať si:
V celom našom bytí-žití
ani špirky, ani piežky!...
Len tak ďalej postupujte,
Miško: príklad mnohým..." v plece
potľapkám ho. "Iste!" riekol.
"Ale pokročme i touto
cestou: je tiež rovná, hladká -
Po takej je všade blízko..."
usmial sa mi.
