[POH] Vybral som sa len tak na úchytky,
hoci starcu ťažieva sa pešo.
Predsa bleslo; sucho pod nohami,
nie tak sparno; cesta rovná, hladká -
(Zmeral som ju za mladi, ej, neraz,
a to nielen v peknom, jak dnes, čase:
v šajtľave aj, v pľute, v blýskavici,
v metelici, v leji ani z cievok,
mráz až v kostiach... deň a noc či bola;
raz, viem, svidrom prepálil blesk vedľa -
Mladému však prekážky čo také?
Pletkou! Ba ju s takým protivenstvom
v ruvot dráždia, vyzývajú skorej.
Topole tie vedeli by svedčiť
o všetkom; i za mesačných-hviezdnych
nocí jak som jachal po oblohe
viac než po zemi, ich za sprievodcov:
ony samy podali mi merťuk
presiažiť výš nebies, za rebrík mi
slúžili, sa hybkých po šteblíkoch
vyšvihnúť, vzniesť od hviezdy vše k hviezde...
Ony, hľa, jak i včuľ, znoj si oviať
požičiavali mi - ako vďačne! -
ručníčka z tej, rovno marcelínu,
ľahučkej i jemnej svojej tône. )

Vlkolín som prešiel od nižného
do vyšného mlyna, krížom-krážom,
celý, kúty, uličky i lávky...
ale mĺkvo všade. Detí leda
hlúčok tu-tam šantí po záhradách,
abo na brvnách sa, popri hradskej
navalených, kolíše... Ver' málo
pätory tej! (Za mojich čias viac ich
strečkúvalo; za nedele zvlášte
prtelo až... vo vigankoch pestrých,
v puliderách... )
Hop! tu Ežo býva,
ak sa nemýlim. Dom budovisko
kuriálne... rozkazu len zhrmieť
Esterinmu v ňom!... Var' predsa vojdem -
Nie, ten si je sebestatočný vždy,
zaujatý; skúsil som to v meste.
A veď beztak uzavretá forteň:
oknom otvoreným smie ak zlodej;
ticho, hlucho na dvore i v sade.
Postupujem, pozerám i slúcham,
zvedavý na všetko vôkol...
Stĺpom
zastanem vraz, Lotova jak žena;
ledva zalkám: Ha! a tu kto býval?
zavreté; však pod klinci i okná -
Bože môj! ty lepšie vieš, než ja, kto...
tvojho slova, tebou plný dom raz -
dneska nemý, pustý, vymretý úľ...
Beda, hniezdo škaredého hmyzu,
hydu brloh dnes!... tkáč dnuká, pavúk,
zariadil si varštať, na bunkačkách
vypasený: i keď nasnoval, tká,
tká, tká drzo nekonečné siete...
i tie okná oslepli, hľa, prachom,
nečinom: veď nemal kto ho vymnúť
z očí domu... Velikánska rakev,
rakev ustretého blaha - trúchli,
trúchnivejúc, bútľavejúc... nech, nech
skydne, keď tí nežijú, lež hnijú -
chmára nad ňou, hoci inde jasno;
tôňu spustila jak čierny závoj:
čajs' i nebo smúti... Preč už stadiaľ,
na úslnie: ináč rozplačem sa
ani decko; hanba mužovi...
Čuj!
Organ zazvučal hor' na Sione
našom, v chráme. Večiereň je, nešpor:
spamätám sa. Tedy tam sú ľudia!
Bohu slúžia; len či nábožní dosť,
a nie pre odiv, nie z obyčaje?
Dospevujú. A už aj von hrnú
v rojoch. Reťaze jak spúšťajú sa
po cestičkách krivolakých, schodoch,
opreteky...
Ako nadol kráčam,
doháňajú ma; sa obzrú, prejdúc,
aj ma, zdá sa, poznávajú: avšak
smelosti niet osloviť ma - len čo
okúňave pozdravia ma, hlavou
prikývnuc či ponadvihnúc klobúk
očistom, a ponáhľajú domov -
A mne ver' tiež odcudzeli tváre,
že som mlčal tobôž pre rozpaky.
Tak, hľa, človek prostrediu sa vymkne,
ako obraz vyrezal bys' z rámu;
rečeno aj, a to v Písme samom:
Prorokom nik vo vlastnej je vlasti...
Zrazu Gábor prehnal povedľa tiež.
Vtom sa obzrel; poznal ma a kríkol:
"To vy, pane...? Dávno, ej, ste, dávno
nepozreli na ten Vlkolín, sťa
ani nie náš spolubrat a rodák -"
"Synku, vymreli sme, vyhynuli
stadiaľ", rečiem tupo; "čo tu hľadať...?"
(Prizriem sa mu: on, ten istý Gábor,
dŕžava i gavalier z čias slávy
mládeneckej: just, keď doprevádzal
do kostola Marku Tomášovie;
usadlejší len i mohutnejší... )
"Ale, ale", odporoval, "nie tak
odriekave, oželene! Svojich
jest tu ešte, z línaje hoc bočnej,
predsa nie, že, žíhľava sa dotkla
plota'; potom známych neináč i
priateľov, hoc starší vyvaľujú
pomaly sa... Veru veľmi často
spomíname vás, i nejednomu
prejde ústy vaše meno, verte!"
"Po dobrom ak -" "Pravda, prečo ináč?"
zadivil sa. "Ach, hej, o mŕtvych nič,
ak nie dobre..." A tak, z reč do reči,
zaberáme spolu.
