[POH] Mesiačik kloní sa nad hole tmavé,
trpko už usmiaty, zbledného jasu:
podobný šuhaju,
opúšťajúcemu milenku, krásu,
na prahu ku kraju...
Po stráňach, važinách kone sa pasú;
sfučiac vše vargami, kdekoľvek v tráve
zastanú, kľuckajú -
Koniar chrápe, zakrútený
do koberca, vrúbeného
strhanými včude strapci;
ozajst, veteš. Blízo neho,
obstarné jak kolo kvočky
kuratá by, utúlení,
utisnutí čupia chlapci:
hoc i nespia, leda očky
vykukujúc spod haleny.
Vatra tuchne bezo stravy;
nebrieždi bár ešte na deň,
noc je chladná dosť i rosná:
hlavienok jej predsa žiaden -
strachoši var? - nepopraví.
I keď zdriemnu ku svitaniu,
nejeden z nich skričí zo sna:
"Či hu vidíš, zo studienky
vyšmariť sa? švárnu Hanu!...
Decko pleká!... šuká plienky!..."
Z koniarových jedno pradien
tak, hľa! poplietlo im hlavy,
vité na povesti krosná...

- V Bratikovci studnička
trasovitom na močiari;
šuvar kol na spôsob bŕv -
Červená v nej vodička.
Keď zblboce i sa parí,
míval bys' sa: čŕstva krv...