[POH] NOTÁRKA (dociepkajúc s nákladom):

Aký krik tu! Hádam zvada?
Hádam šmäták, drobizg hádam,
mrcha merťuk...? Ale badám,
popri vreci husto vrece;
kde to všetko popracete,
Ondráš? - I ja, hľa, poriadne...
nie šušomäť, ani zadné,
oriešky: ni do sadenia...
Uch, koľme som zasnežená,
i v pazuche ma to štíplo...
Držte, by sa nerozsyplo -
A richtárka už poslala?
Čo poslala?

PASTIER:

I kus sala,
i slaniny rezeň - ozaj,
sťa piest, nie, pstruh toľký hoc aj
v rieku k nám sa nezaplance;
maku tiež na opekance,
bryndze pušku - bez chrobače,
do pirohov; na koláče,
vraj, pšeničky - budú sviatky,
čistej, krásnej - nie hen zadky:
hoj, už je vám na mlynici!
Vskutku, dvaja boženíci
ledva dovliekli... ten v koši,
na pleci ten - I pár groší,
bych nezabol, mi jej žiaček:
zídu sa, vraj, na jarmaček...

NOTÁRKA:

Ah, noženo - moja milá,
že sa takto pochlapila!
Ale čože? ona môže;
nás moc v dome, verabože -
Nuž, užite...
Poďme, baby;
mrk priam. Z vrchov, aha, sťaby
príval biely hrnie v údol,
zaťahuje všetko v kúdol.
Zdá sa, i čuť, ako hučí -
víchor, chumeľ - už i fučí -

ŽENY (zakrúcajúc sa do obrusov):

Lucia, huch!... (Rozpŕchnu sa hore-dolu. )

ŠUMIHORKA (privolá ešte z uličky):

Povedz Zuze:
zídeme sa na ratúze
na Choči či v Hálečkovej!
Na trlici, hió, novej...

PASTIER:

Čertica! Ba...

JEDNA Z OSTATNÝCH (dychčiac prichádza zdola):

Och, Ondráško,
veď je vážno, veď je ťažkô;
tu zaviaznem, tam ma sotí,
nesnaha zas prieči ploty...
Ach-ach, berte! (Vysýpa. ) Znamenite
nadelenô - Podvihnite;
rukám šak ver' dosť je prácno?

PASTIER:

Zodvihol bych hodne viac!

ŽENA (okúňave):

No -
Hja, chlap, verím, ani jedľa!
Nech vám všetko, čo by jedla
moja čeľaď? - Strovte v zdraví.
No, Ondrejko, pasúc kravy,
kde nájdete lepšiu pašu,
zavráťte vše ta tú našu;
v lete pôdoj bol tak malý -
Odslúžim sa...

PASTIER:

Ačidali!
Majrán kde... či feračina;
budeže jej za hostina!

ŽENA (odchádzajúc):

Dobrá noc vám...

PASTIER:

Zuza, kde si?
