[POH] BAČA:

Tu si ležte ako klady!
veď som vás tam poukladal,
kde si ktorý postlať žiadal:
v chládok, na mach pod strom blízky,
mať jak decká do kolísky -
Zdriemnite si, šak ste mladí,
zlenivelí pre pôžitky,
ustatí tiež od, toť! bitky;
drichmete aj, oj! viem, radi.
Nuž, búvajte, krásne deti!
pinka spieva, žlna letí,
spúšťa sníčky - zlaté mžitky...
Ale viete? Čas tu nie náš,
čas tu maním oviec samých;
tedy, kľuc! len za Otčenáš,
na chvíľočku, na okamih...

- Sám si čupnul pod jalovec,
oprieť sa tiež; tam, vraj, patrí
miestko mu, v tom biednom šiatri:
veď je starec, veď je vdovec;
usne, vraj, sťa myš na vreci -
a bol boží, dychy dva-tri...
Valasi až chrápu všetci:
uspalo i honelníka,
pník pod hlavou, v lone psíka;
statok tiež sa upokojil -
A keď dosť i sama zmára
poludňová tíš a spara,
hoďas som sa neuznojil,
neukonal v oných veci:
nediv, že ma nevolane
začalo tiež nutkať spanie,
pod viečka sa vkrádajúc mi.
Vzpieral som sa rád i nerád,
ako vedel, bránil tomu:
obdivoval mravce činné,
o robote z dom' do domu;
svetlušiek hru na čistine;
oči si trel, vzduch sal pľúcmi
živičný, ten balzam hory,
bár nie chorý, chlípal splna
- vlna vtiahla, ušla vlna -:
plával v ňom! veď - v slasti mori...
A tak i diaľ chtiac sa vzpierať,
čo diaľ...? hútam. Aha! zmerať
výšku tu-tam obra-stromu.
Ten je vyšší? a či ktorý,
z chmáry flór vše, rebrík hromu...?
Ba vysoko štice ježia!
Vyššie ako naša veža:
presviedčajúc seba, kývnem
a - ach! próza hlúpa - zívnem -
Koľko by ich bolo treba
jeden v druhý zakoreniť,
sokorcom môcť tknúť sa neba,
zamočiť ho v jasný zenit,
zázračný čo štetec? a ním
pomaľovať, skrášliť - čože,
svet var' - sťaby lúčom ranným?
Ach, malomoc ľudská, Bože!
všetkých vlôh usilovaním,
napätým bár po mdlôb hrádze,
čo tá môže? čo tá vládze?...
Z úzadia vtom vyrútil sa
oblak! - odpor svetlu, nápor -
Nad salašom rozkrídlil sa
s tôňou ako tmavý prápor;
hôr ho postrel na nádheru,
zmútiac ju - či sa v nej zmýval?
jakby krištáľ vody príval...
Tiahne, kam? - na sever vari?
alebo na východ hádam?
v zorách toho, v toho žiari
vyplakať tú šatu šerú...?
Hľadím naň, ho pozorujem,
jak sa mení, jak sa tvári:
chameleón, netvor... veru!
podrobený vlivom, vnadám;
každé hnutie nasledujem:
na sever smer a či k vzchodu?
Kolíše sa nevedomky...
Na jeho počernú pôdu,
čo som zažil dnes, čo videl,
nanášam plást maľovidiel;
farby, odtienky mi!... hľadám...
skúšam, jak sa svetlo lomí...
Kde je, čo je? - Zmizol? vrátil
do hniezda sa ukradomky? -
A vtom kdesi v bezvedomí,
vo snách - i sám som sa stratil...
