[POH] "Nože, prilož lepšie, Katka!..."
"Ľaľaď! ti ju, poludnicu!
Či si vari zlatopriadka?
abo súkaš za pavúka?
Klky smolíš! jedenicu...
leda psíkom na pančušky;
pazder! - čiernym za halušky...
Takej priadzi ku vôli ver'
škoda spáliť i len íver,
stružlinu! nie - triesky z buka;
to umackať môž'š i potme -
No, žartovne nešemoťme;
lež, hľa! nám, čo na vretienko
nakrúcame ozaj tenko,
štyriadvadsať i viac pásom:
nám dostačí ohník jasom,
ašak, sestry?" "Dokonale!"
"Aby si však nemyslela,
že som zrazu zoskupela,
priložím, na!... Nechcem hladu
ni ohníčku... A ty v pále
slň sa! drugaj..."
Na kozube
blčí vatra. Dievky pradú:
ktorá mrdká, ktorá skube,
ktorá točí nite...
"Ale
zabúdame prezvedieť sa:
čo nového po dedine?
a to je vždy hlavné predsa:
podarky dňa vytriasť z vreca!"
"Radšej v skusky - pod obloky!..."
"Seďže!... Či ťa svrbia boky
zavčerajšom po nečine?"
"Veru! stiahli sme nôh nemať..."
"Beztak metie, zozimilo -"
- "Viete, čo sa prihodilo?"
"Nuž?" "Div! zázrak nad zázraky!"
"Rapoc! veď si dcéra straky -"
"U Matuľov zjedli - rylo!
v prednej, v zadnej..." "Ale nemäť!"
"No, hej: zakálali svine -
Obrúčku, vraj, pošlú tebe..."
"To len, jak ty, tárať môže,
rohačka a posmešnica,
na dvojakom žírnom chlebe
rozpasená chovanica..."
"Hnevám sa!" "Daj sa mi Bože!..."

"Do hry, dievky! Páľme zrebe!"
"Ešte čo! by do šialencov
pražila nám... šak ver', totka?"
"Pre mňa! -" zívla. "Za lahôdka
zábavka, hra - bez mládencov!"
"Počarme im..." "Hoc sám parom:
niet tých húžví, svorcov, járom,
zvliecť ich z terajšieho sedla!
priviesť - Čar tu času mar je -
Zazrela som, idúc vedľa:
u Vrábov si, uju-haju!'
na pohrebnom tučnom kare
ujedajú, popíjajú..."
"Hanba im! si mrzko vedú:
pastiersku vyžierať biedu -"
- "Pekne sme ho pochovali,
Kuba; plač, kvet -" "Nie zo slamy?"
"S družbami i družicami;
i na hrob mu venček dali..."
"Škoda venca! veď bol starý -"
"Mládenec bol." "S mochom v tvári...
A, vraj chodil v noci dáviť -"
"Veríš čmudu babských hláv? - Iď!..."
"Spýtaj sa hen", šepla, "totky,
tá ti povie..." "Taký krotký -"
"Videli ho, vlkolaka
cez medzierky z dvorov chvátať,
poza ploty dom' sa pratať:
sťa tá vatra, v blku zrak - a
dlhý jazyk vyplazený
opálal mu, z ktorho peny
kydali, vraj, s krvou-masťou -"
"Čuš! nekrivď mu, utŕhajúc,
bojsa môže ťa prísť mátať -"
(Hlásnik prešiel s jedenástou,
halapartňou potĺkajúc. )
