[POH] - Ráno vstala včas; so slnkom rovno po svitaní,
tiež tak príčinlivá - a veď gazdiná i pani;
svieža, bodrá tiež... Ni stopy po tônke či chmúrke
v tvári, v očiach; pod čepcom sťa sneh - var' po snehurke
zdedenom - jas čelom: - a veď vykúpaná v búrke
citov včera, myšlienok, ichž rozvírená sila
strhla ju, že bezmála sa v nich tiež utopila...
Vo snách vlastne pribila len ku pevniny kraju.
Opálila okná svetlíc. Jak sa podobajú
jeden druhému, hej, navlas! s vidiekom kol celým,
našla: ako povozila po ňom okom skvelým.
Hja, po búri tiež!... Čo stráň, má vyzváranú sukňu;
ešte schnie - zhrá v riase rosa, ako vánky fúknu;
pahorok čo, háj, les: huňu znova šnurovanú
na plecia si prihodil - sa vypäl, pyšný na ňu,
pozerajúc, či sa díva skalisko naň, bralo,
chvália...? trhani, ech! na tých obdiv, vkus dá málo -
Kýčera len, s tvárou v tôni, ako stará baba,
babuša, sa hrbí - plače za včerajškom...? Jaba,
odedz sprava presvitá jej! - purpurová hába,
kyprá; ružovatie líce, ako u nevesty,
čŕstve... kročila var'? vonia šat, jak zašelestí;
vidno kosičku z hmly jemnej plecom splývať práve -
Klopty nosí z krajok? Sotva; lebo na vrchhlave
slučka zrazu zlatá! kochľa - slnko ligotavé!
Ono vo vzostupe nad ňu! na stupeň vždy vyšší,
nazerajúc v záhyb zeme, v údol čoraz nižší;
ale pritom, ako stúpa ponad vrchy hore
po rebríku neznateľnom, s právom, na obzore
výlučným, môcť dejať: ako zázračný kýs' pavúk,
pilne, bez žmurku i pradie... podľa božských náuk
nite súče z paprskov a snuje, vešia siete,
strie, až ním tak opradený naraz celý svet je!
ani mucha... Samá vláseň v hmýre po blankyte,
pazder v povetrí i jasot; zemou rozmanite
vzňatý kvet, blesk vôd, ruch, šum, spev... ba i v ľudskom cite
otras života čo radosť činná!... Toť, tých výklad
jeho vláken lúčových! Hej, slnce - večný príklad
práce! k práci budiaci...
