[POH] Ráno Ondrej dohovára
Katke. Tá sa ohrnula.
Priek, spor skrsol nebývalý
medzi nimi, haravara;
tak sa stuha poharkali.
Z kuchyne mať dopočula:
medzi nich, ťup! vtrhla sudcom.
"Ondro! hanb sa! - chceš byť hudcom,
kupuješ si harmoniky:
a tu robíš vresky-kriky,
človeka že zbolia uši!
Či sa to na brata sluší?
Vraj, rád sestru, jak ja syna:
za lásčisko, na moj' veru!
Našpintať jej bez výberu,
na jazyk čo zvezie slina..."
"Čuli by ste, mamo! iné
prezývky, hej! všaké meno,
ktoré pršia po dedine
tejto tuto! - na temeno.
Paskuda, vraj - nočnou dobou
obierač úbohých hrobov -"
"Tárals'!..." vybuchlo to z Katky.
"Ja že...? Mne to kto vyčíta?
Tvoje milé kamarátky,
tenkopriadky, hrubopriadky,
tie, Katrenka, rozniesli ťa!
Roztriasajú na vretene,
veď pamätáš? - kytu ľanu!
i je ti ver' vláknovitá:
babie leto v zime tenie! -
Rozkrídľujú vytešene,
vieš var'? - stužku maľovanú!
ani šindeľ na šír, bahor,
ktorej liecu potom konce
dol' dedinou i zas nahor,
na nich, ceng-bonk' chýru zvonce..."
Katka v plač. "Joj! ticho, deti!
Vstúp medzi vás pokoj svätý -
Ondrej! A ty aké kúsky
povystrájaš - Na motúzky
stýbam ich bár, podnes mlčím,
hoc sú ich už celé vojky,
sťa granátok! - krôpky, skrojky...
Byť vlčicou? a ty vlčím
štencom, há? - Ach, pridobrá mať...
neštíti sa - otca klamať!
A ty?... Stískaš plecmi? Hlavaj!
Nedbám: k perlám priraďujem;
no pred otcom nerozprávaj
o, toť, noci - zakazujem!
Nebieľ moju hlavu biednu;
sestru - zastaň! máš len - jednu -"

- O polnoci v noc to tretiu
pod tým oknom znova je tu.
Poznať aj, že nevrlô je,
nedočkavô, lebo v troje
strepalo i poudretím
ráznejším, než kedy predtým -
urputnejšie žiada svoje.
Mať ho čula; nie div: predsi
i po dennej morbe činnej
skľucla onej od trampoty
ozaj ako myš na vreci.
(Chlapi chrápu, a tá pri nej
nespí síc', no - až sa potí... )
Nezavolá na nikoho,
len si vzdychla: "Ach, to mnoho!..."
Vstala tíško. Pošla k svetlu,
že ho zažne - knôtik slabý -
nie, nie! totých zbudila by;
šak i potme nájde metlu,
na nejž podá kvieťa známo...
Dcéra vtom: "Ste hore? mamo!
čo kutíte?" "Nespíš, dievča?"
"Horký môj sen! Hoc jak lievča
chytím sa ho, ujsť, kde - pokoj -
uniká mi semo-tamo...
Aj ma bolia - hádam kríže;
horúce..." "No, len sa spokoj,
prejde všetko - Čup! ich, spiže...
Preds' mi povedz, kde je veniec?"
"Nač?" "Nespytuj... treba náhle.
(Zvonku buch, skučanie tiahle... )
Vidíš: drie ho - pomätenec
ten, či čo je za mátoha!..."
"Nemám ho už." "Čo? pre Boha!
Kdes' ho dela? - Znivočila!?..."
"Nie, mamička! ale včera
pred večerom - do cmitera
len tak cez hrádz prehodila,
ako ľudia nevideli.
Samý závej cmiter celý...
Tak mi zrazu na um zišlo."
"Nenašlo ho, preto prišlo -"
"Ja mu poviem, poviem rada!
viem, kde padol: nech si hľadá -"
"Bohchráň! nesmieš zblížiť sa mu!"
"Beztak mňa oň prosí samú -"
"Nedovolím! - Spi, ach... vravím;
ja už sama mier s ním spravím:
vyhovorím... prehovorím
prísnym slovom, preláskavým -
Pôjde - k mŕtvym a či k chorým..."
Otvorila. "V božom mene,
čoho kresťan nespomenie,
len ak vážna žiada to vec,
pýtam sa ťa: čo chceš? povedz!
Veniec máš už na cmiteri:
nevinnej sa dievke verí;
pochybila - napravila,
čo ti vzala, navrátila:
tam ho hľadaj, iste nájdeš,
len ískajúc tu-tam zájdeš...
Nemáš viac čo pri nás hľadať,
nemá ti čo dievčica dať;
vyrovnané, nahradené:
kárať zač? kde krivdy nenie...
Netráp nás už, kto si, čo si:
človeka var' človek prosí...
Ustúp - strať sa spod obloka!
šetri i len slzy z oka;
maj uznanie, máčik lásky...
Hej, hej! slúchneš, bez otázky -
Zaklínam ťa... Choď už s Bohom!"
(Katka škrkla: "i s batohom -")
No to ni na slovo milô,
ni prosebnô nepodbalo:
venček oknom prehodilo
do izby, kde na stôl padá,
spadnúc leží ako háďa;
medzitým však zahundralo:
"Vráť v čas - preds' znáš - v kýs' ho vzala,
priviaž, kdes' ho odviazala:
a to sama - bez pomoci,
veď si smelá v čiernej noci -
Tak prevezmem navždy svoje;
daj mi moje, čo nie tvoje..."
Zmrzla jak na durkot hromu,
nevie nájsť slov, čeliť tomu.
Gáni - i hoc tma von veľká,
vidí: gúľať sa mu bielká...
Prirazila, predesená,
až jej srdce strepotalo;
ledva zakvačila háčky -
lezie temer kolenačky
k lôžku - Škripcom sa jej zdalo -
A to, sťaby noci pena
či mechúrik okamženia,
puklo v nič; viac nepýtalo.

Ráno zatým už i matka
dokazuje: "Dievča, Katka,
zle, ach! zle si urobila!
V slzách bych sa utopila,
na dno sklesla prehlboko...
Kvet ty môj raz - manna sladká,
slnečné mi jasné oko...
či som si to zaslúžila?"
