[POH] Priviňte! pohlaďte: skorej mi zacelie -
Nedajte biť viac!... No, rušajte z postele!
Aj domkov, s vami len... Či ma už nerada?..."
Však býlím jasenný
vetrík len pohýbal; mlk - smrti záhada:
kams' v ňu tiež zapadá -
Zosnulo v trápení.

Podvečer, tuliti! ulicha, víchrenie -
Strhlo sa, skríklo - brnk! vtáča jak splašené
pod strechu... Ručajom hučí to popred dom:
rev, vresk, jak: brud zas... prút!...
"Jaj, umyť nožičky!..." Nahlo sa, črplo: vtom
závrat - či poklzkom,
čľup!... Vzal ho besný prúd.

Zaránky našli ho nad mlynom v úpuste:
krylo ho rakytie, jelšiny prehusté.
Priniesli, na stole vystreli - Ľudu zbeh;
zvzdychali ženičky -
Živôtik vypätý, tváričkou samý špľah,
zmodralý... len ni sneh,
tak biele nožičky.

"Starý, hej? Jano, spíš?... Jarok zas hučať čuť -
Musíš ho odraziť! Zajtra už... nezabuď!"
A tma či mesiac vše - do perín vrytá bár,
zaspať len nemôže:
do očí blýska jej tých bielych nožiek pár,
do duše dvojný žiar...
"Schovaj ich, och, Bože!..."