[POH] *

Za leta vyšiel som na pole
chodníkom pomedzi zbožiny,
šetrnej s klásky ich povole;
stáli už v zlatistom plápole:
pohľad to pre gazdu jediný!
Na medzi miestko som zaujal,
pohovku v povlaku strakatom
pokrytú prírody brokátom,
na akej nesedá ani kráľ...
Ó, jak mi lahodne, dobre tu!
vtáčku jak, čo sa hen na kríčku
zahojdal pre oddych v preletu,
prervanú nadpradúc pesničku.
Každý sa zmysel mi nachová
z prameňa poživy, posily:
oblohu slnečne rozstretú
sprelieta očí pár vo chvíli,
znášajúc obrazy túh a túch,
duše to krídlatí sluhovia;
piesni tam nadstaví žliebček sluch,
aby tak zvuky jej zrosili
mysle mi kvetnice žíznivé;
vôňa ma ovieva chlebová...
všetok sa rozplývam v pohodlí
najsladšom prírodných na ňadrách:
pomysly s city sa uzhodli,
z duše mi opršal všedný prach...
Ľaď, čo to? Blesky sa skrížili
za jasna? zhrmelo zvonive?...
Žatva je! Skladajú mozole,
vtelené vo steblá za pohôd,
v zlatistom uzreté plápole,
vo klasoch sperlený zrnkom pot;
zasiate vracia sa - vo žnive:
stadiaľ ten z porôznych stanovísk
hrmotný štrng kosí, kosí blysk...
Poete! - nože sa cháp i ty,
nehlivej, do dumy zavitý,
neleňoš, otáľač... Čo si sial
- na žitko sivejú vlasy ti -
čas, by si úrodku pozbieral:
ako s ňou nejeden vrstovník
robí kol po zbožných záhonoch,
skladajúc riadok žni ku riadku,
snopy z tých, v kríže tie, nakoniec
zo všetkých v stodole slávny stoh...
bohchráň! by zaostal pozadku,
z očí by spustil ten prešlý v cvik
vysoký sejby i zbierky cieľ -
Vidíš, čo nestvára nebásnik
z riadkov - on, áno, však uznáš, preds'
nemenší od teba umelec:
veliký života skladateľ!?...

"Pomáhaj vám Pánboh!" na gazdu vtom zvolám,
ako kosiac zdola šíry riadok ženie
naproti mne, rovno koscom vôkol, poliam
zodievajúc rúcho v zlato premenené.
"Pánboh uslyš! a splň!" kríkol obodrene;
"len tak chotár hoc! a nie, toť, pásik zdolám."

Zastal. Oslu vyňal z rožka - ostrí kosu -
Cveng, lesk... Hrabky cviknul, obrúčkou jej päty.
"Ako sa vám kosí?" ja zas. "Občul rosu
štedrú - dobre; lepšie tiež, bo netrávnatý -
Váhal som: i trojku zrypnúť radí sa ti,
reku - tú vziať kosu do poľa, či bosú?

Ale razom jaksi dozreli nám zbože.
Hľa, i jačmeň padá ako porazený -"
"Krásny je!" "I človek chváce, kde čo môže..."
"Obdivoval som ho: - hrach to na jačmeni!
a nie zrnko; a tie v hladkom upravení
fúzky jeho? Panák vyskočil by z kože!..."

"Rád som mu..." a kosou zavätil veň znova,
rozkročiac sa; šústa... Nemo som sa díval
na sklad riadka. (Ja tak zriaďujem tu slová. )
Šumotala riasa ako v riave príval...
Skoro prihnal k medzi, kde som odpočíval;
aha, prepelka, brnk!... Chúďa, kde sa schová?
