[POH] "Synku, v sane
zapriahnuť skoč! Riady v štôčku...
Trpezlivosť; priam sa stane."
"Šianam hlavy... u nás brloh
hodný v noci," hlesla žena;
"ani oprieť sa kde pre tie
holopysky..." "Trochu kvočku
dáva," zžmurkal muž. "Iď, šmrloch!"
ona mu. Však," mrdol, "v lete
šop to, šuk! pod huňu sena..."
Tekeľ vážne: "Veď len, viete,
po Mikuláš, dobrý človek,
zavezte ma -" "Daj sa svete!
cesty; vďačne! pokiaľkoľvek -"
"Syn nech ide," žena zrazu;
"ty si chrcheľ..." "S pánom mojím
pofrčím ja! - Nepokojný
bol bych: žrebce vezmú skazu;
papľuh durí... mne dosť scmukať:
letia ani jasná strela -"
"Ale ja sa sama bojím
doma s deťmi - blízko vojny;
deň po deň sa blýska-búcha,
zima hoc, hrom počuť húkať;
utrápená som už celá,
pre blesk-tresk i slepá-hluchá..."
"Mlčže, starká! Pánboh chráni,
bez jeho nič svätej vôle -"
Tekeľ: "Ver' sa i červ bráni...
Len nestratiť nikdy ducha!"
a mu z prstov párny dukát,
štrng!... po prostred skrúžil stole,
vo svetielku ligotavý -
No a žena, jak ich zhrnie,
muž bár zniekal - očistom var' -
tomuto už sama vraví:
"Dobre povez! opatrne...
pán, kde chce, by došiel v zdraví,
s celučičkou peknou kožkou..."
Do okienka pozaškúli:
"Cup-druzg, pŕskot... zapriahnuté,
na moj' pravdu! A nie somár
ani slimák... ani komár -
Stoja síce, sťaby kravky,
krotké, ale hore hlávky!...
náručný si hrebká nôžkou -
Od ovsíčka - ver' nie dar mi;
ani sme nie na kradnutie -
bravy, hja! vypočinuté...
(Prasa, pravda, potom grúli,
naliate ak pomýj troškou. )
Hej, ukryť ich pred husármi,
Martin, trieľ!" - Sa vyhrnuli
na dvor.
"Zbohom, dobrí ľudia!"
s citom Tekeľ. "Zuzanko, tiež
maj sa dobre! Boh ťa poteš;
úfaj, jak ja..." vzal jej rúčku.
Čosi chcel vtom šupnúť do nej.
"V pamäť panne bezúhonnej...
patrónke mi u osudia -"
Odtiahla ju poľahučku,
osŕknuc len tíško, chúďa.
"Sadajte už, milosťpane!
Škoda času na spomienky..."
Slúchol. Zrobil, do halienky
zakrútiac sa. A cmuk! Húska:
"Hi! koníčky moje vrané,
horko-ťažko vychované..."
Tekeľ ešte zdvihnul širák,
ako sane zahli v cestu,
rypli v srieň a - švist! dol' k mestu -
Stryná: "Dobrá noc ti, Zuzka!
Čajs' ti bude tesná-úzka;
ba veď, môž' už svitať začne:
aspoň na nebi hen - pýr ak -
Frnk-brnk! tedy potešenie..."
doložila uštipačne.
Mykla dnu, pričapiac dvere.
A tá stála, ani skala
samorastlá, ohromene.
Vposled scitla - späť sa zberie
do útulku u matere.
Sťažka cápka cez záhradu,
akoby len niesla kladu;
hľadá var' i jeho stopy...
Chumeľ ich už zasypala?
ani tých že... nepochopí.

Ešte doma na podstienke
strnie sochou v noci šerej,
zrak v jej hĺbku vnoriac tichú,
nasluchujúc hluku v Mníchu...
Nikde nič! len - v rozpomienke;
iba rozpomienku číru...
Chvíľka dala - chvíľka vzala!
Či by možno...? Neuverí;
veriť nejde - vernej ver', jej...
Strhla. Kľučku chvatla dverí;
o studenú však ich verej
pooprela hlávku sirú:
srdcelomne zaplakala...