[POH] PRVÁ ŽENA (predbehnúc iné):

Tu som, Ondráš. Občula som,
skočila som, začrela som
do súseka, do zápravy;
keď chce človek, rezko spraví.
Otvárajte, držte vrecia;
ocítia i vaše plecia,
na moj pravdu! (Vysýpa. ) A pozrite,
aká švábka, uvidíte,
nik vám krajšej dneska nedá;
a na mise: pampúch leda,
len posoliť, samá zje sa.
A tu jačmeň - srdce splesá!
dívajte len: zrno perál,
holúbok ho naoberal...
To i to už presypanô;
i šak štedre nameranô?

PASTIER:

Pánboh zaplať a viac naklaď!

PRVÁ ŽENA:

Ako? Chcete var' i zaklať?
nielen na stôl, čo vás chová,
ale tra i do válova?
Ej-ej, pýcha sa vás chytá,
pýcha, Ondráš, rozmanitá -
Ono zle je bez omasty;
ale mnohým zajac v chrasti,
pokým v hrsti ani vrabca:
čím zapražíš, star sa, tráp sa...
No že toto pripomínam,
nič to - šprihnem i gazdinám:
zasmejú sa, nerozhorčia -

PASTIER:

Nu, popadla Zuza pôrča.
Tak ho už len prichováme,
usmrtíme, pochováme
ako vepra - som i hrobár -

PRVÁ ŽENA:

Zavolajteže na obar!
Zbaví i kus sviečkovice,
zo dve, zo tri jaternice,
k tomu hrubý skrutok hada
či klobásky - to ja rada!...
Ak by iná tiež lúdila,
tej ukrojte prsteň z ryla:
na svini je všetko dobré,
i tá kaša, čo hen žobre,
chachacha!... Juj, naúchytky
som len... bežím, dve-tri nitky
ešte upriasť, noc kým bude,
Lucia za uhly zhudie -
Práce moc, skryť hŕbu viatky,
opatriť i zavrieť statky,
prežehnať tiež, natrieť dvere...
Nech len prasa hodne žerie! (Odbehne. )
