[POH] Rajnoha: "Len či dosť pekne
vypáli?..." "Poď! prizri sa -" "Hm! ako?"
"Preskoč!" "Šír tú? - Ľahko sa to riekne
na tej strane... Či je z nás dvoch vták kto?"
"Tak si most sklep, prelož lavicu si:
hockde v lese nájdeš rúču dvojku,
abo utni z dvanástok dva kusy;
potom sa už preprav ako pánik -"
"To len tak! sťa zastrknúť si chvojku;
aj bys' musel, ak tak prejsť sa musí,
požičať mi i svoj dolománik -"
"Tak daj pokoj! nevytrhuj z práce;
skončiť chcem!"
I Jánošík tu láce,
tam Rajnoha pipká si, hneď trávky
skubúc, hneď let pozorujúc kavky;
ľavou hnul vše, jak - že stehy ráce
a či z modra vyškŕta tú špatu...
Zrazu výskne Jánošík. "Ba srpec
zašiel za vrch! či - za tvoju latu.
Oprobujme rýchle!" Zotkol krpec.
"Nežiaľ!..." Vzhupol. Vyskočil a - cup! aj,
že až tupo zadunelo v skale.
Noha zaviazla mu. Trhol... "Stupaj!
pováž si, v nej ani - v masle -" "Ale
v skale? Ozaj, taký že sa zavdá
otlak od tých našich krpcov-kapcov...?
To by div! čo svet raz poženie sem
na diváky: pastvu pre okále -
Šiališ!..." "Jánošík je, skúsils', z osôb,
ktorých slovo hoc, je číra pravda."
"Rád bych vidieť..." "Ta ti neprinesiem
s bralom ju, sťa s pecou by var' farbak -
Predsa patríš medzi hôrnych chlapcov,
a nie lajdákov hen, bojkov-chabcov;
poď! viď!..." "Ako?" "Radil som ti spôsob -"
"Nedobrý..." sa škrabal. "Krky zlomiť...?
To je toľko, jakbys' riekol: Strom, iď!..."
"Tož, si vrástol tam?... Ech, dívaj, ťarbák!
Ale nesmieš hnúť sa, kriviť, zhŕbať...
Varuj, he!" a - po rozprahu ramien
ponad hĺbku, brnk! ni kameň z praku,
Rajnohovi však, cup! poza chrbát -
Ledva zbrblal: "A tu, šak, zas - šľapaj?"
"Plno! - v čuprinu som z machu mäkkú...
Hen tkvie v skale pravá - ta sa chápaj!"
"Skrahám od divu ti, kapitáne;
ja že - čľupneš ako kameň - ameň!...
"Ale, hybaj! - No, si popľuj dlane;
príklad máš... Či ešte poukázať...?"
a vtom, oblučne sa švihnúc nazad,
na druhej sa sviecou vztýčil strane.
Kríkol: "V stupaj potrafil som ti tú,
hlbšie nájdeš do skaliska vrytú -
Nasleduj, no!" "Ach, hej! oprobujem,
len sa - posmelím a - oširujem..."
"Nešipli sa!" "Už - už! -"
A sa mrví,
pery zavrznuté, v sťahu brvy,
rozohnal - v skok! s frungom váhou ťažkou,
údmi zdrugal vzdušnom vo vysoku,
v strečku kapsu lesklou pod valaškou...
presadil aj šťastne - vďaka vskoku,
zakvačiť sa stihnúc za roh skaly -
Nebodaj však s úlomom sa zvalí
v bezdno, Jánošík nech neulapí
zavčasu ho za obidve plecia;
tak, sťa račisko, mu na skalisko
zdarilo sa vyšmariť ho predsa.
"Uha!" rykol. "Bol som smrti blízko -"
Vtom sa ustrel - "Uriekla ma! mrazom
ona ma to drgľuje a trápi -
Kapitáne! prvák medzi chlapy,
daj si ďakovať, toť! biednym väzom..."
"Nepleť! - Stupaj, aha! pozri, to je..."
"Óvi" "Vidíš? -" "Vidím - óvi! moje
koleno - tam hí!..." "Čo za koleno?"
Ssŕkal: "Kalika som!... rozštiepenô,
vytknutô, joj! či skôr druzglo vpoly -
Nebudem už, ach! sa s tebou vodiť,
na Kráľovej nezakrepčím holi..."
"Ale ukáž! obzriem -" "Omac slabko..."
"Ako felčiar... Neboj; budeš chodiť,
Hrajnoha, hej! - V puške sedí jabko -"
"Naozajst? - No, hneď ma menej bolí -"
Vstal, pokročil: "Ba hej, môžem peši..."
"Vidíš, a už začal si ma mátať;
no, a nejdeš chytro sebe plátať?"
"Zajtra len, keď trochu seba zvládnem;
azda dotiaľ dierou neprepadnem -
Len tie riady do hrtana kapsy..."
"Ocieľka kde?" "V kapse kremeň hreší,
že je hlupší ako moje čelo -"
"Na moj' pravdu, Martine! že - chlap si:
sťaby vtáča bolo preletelo..."
"Spokojný si? Hoj! jak ma to teší -"
"Poďme - na salaš!" "Hoj, poďme, uju!..."
"Podistým už dosiaľ odvarili -"
"Veru, i mne Cigáni už kujú;
zíde sa mi, bisťu! črpnúť sily
za črpák," sa uškrel, "abych zmladol -"
"Ani nie dva?" "Kapitáne, i tri!"
zrehtal sa, "bych do chôdze bol chytrý,
stačil za tebou a - neupadol -"
"S krajcom syra, šakže, sťaby chleba?"
"Na zájedku bol by primalučký,
kapitáne! k tomu - okruch treba,
môcť, juch! potom preskakovať bučky,, od zeme' si dupčiť poľahučky..."
