[POH] Na výhone


I.
- Kdeže, dievča, kdeže?
- Šuhaj, na trávu.

- Ak tam hájnik strežie...?
- Nedbám. Ohavu
skrotíš var'...?

- Rád-nerád.
A čo budeš zbierať?
- V kvete púpavu.

- Načo púpava ti?
- Hádaj.
- Kvety-škraty...
Neviem.
- Na reťaz.

- Koho poviazať a
odviesť do zajatia?
- Teba raz, šuhaj, ej, teba raz...

- A ja retiazku tú,
na slniečku kutú,
laps-draps! potrhám.
- Tak si do podušky
materinej dúšky,
hej! tej nazbieram.

- Nač ti tá?
- Liek prostý...
Hádaj.
- Daromnosti!...
- Bude pod hlavu
mi, ach! od ľúbosti
boľavú - vtedy už - meravú...

- Ejha! fuky? - Mladá,
a bys' umrieť rada?
No, ma nepredes!
- A na tanci včera...?
- Včera nie je dnes!
- Nech ti druhé veria...

- Nie tak, Uľka! nie - Či
nemám ako svedčí,
k tebe úmyslov?
- Matej, čo mi z rečí,
sľubov bez účinku,
ako vietor, slov...?

- Iď žať a ja kosiť
bujnú ďatelinku;
rúbať chce sa mi!
- Mne žať, ach! a rosiť
trávu slzami -

- Ak ti bude treba
srpec poostriť,
volaj, popod Krížle
zbehnem -
- Zanovit,
nech tam, jak chce, žižle!
Ináč i bez teba
viem si poradiť...
