[POH] 5

"Pusťte nás na zámok,
pán kastelán!"
"Hocby duch - ani krok!...
Zakázal pán."
"Nemožno!" "Osožno -"
"Sto ráz hoc!..." "Prečož', no?"
"Keď sa mu, kto sme tu, bez falše oznámi,
bisťuže! sám
pobeží - poletí... vlastnými rukami
otvoriť nám."

"Ľaľaď! kí trôfalci -
Vrátniku, brš!..."
"Sotva zlí zurvalci -"
"Kľúče mi drž!"
"Prosíme..." "Neproste!"
"Zbúchame!..." "A kto ste?"
"Oddanci. U boku Betka Kleň z Lehoty;
ja z Dubovej
Sloja som." "Známosť! zvlášť, keď si, náš Jurčo, ty -
Odomkni, hej..."

"Hopte! - sa opýtať
Sloju mám... Nuž,
do klietky späť bys' rád?
Vtáčik v nej už.
S Betkou, hm... tam, šak, raj...?"
"Inde!" "Tak povedaj:
k pánom poč...?" "Vám že riecť?" "Komu...?" "Ich milostiam."

"Som kastelán!"
"A my, kto, viete. To dosť vedieť vám!
Viac zvie pán."

"Zvíjaš vždy! - Oznámim,
čo ste za... tu.
Vrátniku, pozor! kým...
Nedovoľ dnu!"
"Tvrdý pán kastelán..."
Vrátnik mu: "Nepohaň,
figľoval... Ďakoval bys' mu i za iné!
Že ťa hen múr
vychrkol -" Betka: "Šak, sedí že nevinne...?
Joj! prchkýs', Jur -"

"Vstúpte!... im kastelán
panovite.
Sloja hneď: "Pre päť rán...
odpustite!"
"Rúče len držte sa!
Skoro tam - nebesá..."
Vkročili na palcoch. Krása, hí! veleba...
Betku bral ľak.
Strmnul Jur. V pekle už nebol som bez seba...
priznal si tak.

V kreslách si hoveli
manželia. On,
brnoš, fúz vyspelý,
v očiach mu zhon
zhral iskier... Bledunká
ona jak pivonka,
podpretú briadku, dlie v svetlých si nedbalkách.
Zvučne on priam
k došlým: "Čo prez náš vás vysoký prah
vedie, há k nám?"

Usmial sa, obzrúc ich:
mládencov vzrast...
pýr v lícach deviných;
tiaž sa jej nájsť -
"Recte!" Jur smelo: "Ja za zlatú slobodu
ďakovať chcem..."
"Synku, tož musel bys' za vzduch tiež! za vodu..."
"S Betkou však sem

prišli sme, milosti,
vás pekne zvať
na svadbu, za hostí -
Máme sa vziať."
Pán vstal. Čajs' spýtať sa, panej, sa uklonil,
muž gavalier -
"Svadby čas...?" "Po zbierkach." "Tak radi," doložil,
"prídeme ver'!"

Potľapkal šuhaja...
"Jur sa, šak, zveš?"
"Hej." "Druhsa - obaja;
Betka tam tiež!..."
Tu pani prikýva,
na ňu sa zadíva -
Láskave hovoriac: "Statočná panna si..."
hladká ju v tvár.
"Patrí ti rozmajrín do venca na vlasy,
v ňom pred oltár..."

"Vďaka vám nastokrát!"
Jur v príreč tú.
"Budeme pamätať
sa na úctu,
smrť až k nám pribacká...
Svadba síc' sedliacka;
slušná však bude -" Pán: "Dľa zvyku!... Pred nama
na celú šír
rozvitá, rýdza!..." V škrk Betka: "A totka má -
kuchárky chýr."... Schádzali s radosťou,
bezmála v spev
prepuknúc. U mostov
Sloja v krik: "Hnev
nedržte, dobrý pán,
zlatý pán kastelán!"
modliká... "Zlatý!... hoc sadol vám na temä
srieň - striebro... nu,
vzácne tiež!" Kleňča v žvast: "Veru, aj pošleme
vám poklonu -"

Ten: "Jak vás prijali?"
s úškrnom k nim.
Jur v ples: "Niet pochvaly
dostačnej im!
Chlieb on!... tých pšeníc niet -"
Betka: "A ona med -"
Jur: "Milosť nad siatbu včas... štedrú nad mlatbu!...
Nebol som rab!"
výskol až. "A riekli...?" "Prídu nám na svadbu!"
"... Zbohom - Si chlap!"
