[POH] "Viem! - som kosil ďatelinu.
S krčiažkom šla od studnice;
reku: Ejch! zle sa mi kosí,
Marka - kosa sa len šmýka,
žuje iba, stvára mítvu:
no, mi vlej do oselníka!
naostrím ju ani - britvu!
Črpla... Nebolo, vieš, rosy -"
"Bola!... (Sťa kobylka vskokla. )
Na tráve som celá zmokla.
Falošník si! potuteľník -
Či sa ti to, povedz, svedčí,
uvaľovať na oselník?
a či na kosu tam bosú,
nebývalú - cigoš! - rosu?
A, vraj, kyslá Marka, povie
ešte - a čo mali rečí
sladkých si tam pohotove,
sťaby dratvy medu snoval;
smiech im hrkal v každom slove -"
"Len som sa jej poďakoval.
Bolo všetko. Veď je známa -
Pováž, Anka: o robote
človek všade stretá známych;
navlečú reč: Otec, mama
kde? čo robia?... Ako včely
ste ver'... Po tej milej nôte
odpravovať chrbtom mám ich?
abo im riecť: v čerty choďte...?
Či sme hádam koly v plote?
A keď je tak stále pekne,
zbože ako múry stoja,
v očiach hrá jas, spev znie v sluch, hľa,
radosť: pahreb neutuchlá...
nie div, z mladého že roja
strečko sa aj rozveselí;
struhne fíglik, žilku sekne...
- A kto ti to podštrknul, há?
Bodaj potkol sa! hoc slama
bude len, prez ktorú kročí,
i sťa psík - deň aspoň kuľhá -"
"Videla som, čula sama;
nezúr! viem, že dosť si smelý -
Chrasť ti, sveta nepredelí,
nemívaj sa: škárka malá
výhľad, kde som trávu žala..."
"No i ja mám dobré oči,
i sluch, chvalabohu! zdravý,
a tiež v poli nedriemavam -
Prikvitol, ej! za čeľadník:
Pavko - hja! chvost nosí páví -
môž', i pár že takých krídel -
Kosil v tretích honoch ľadník,
predsa, brnk! ta spod Úbočí;
ale ja, hľa, nedovrávam,
prižmúril som oči k tomu -"
"Zadvihol mi batoh trávy!...
Mal si prísť ty! keď si videl,
ako mocujem sa z chuti
s ním - výsypkov aspoň desať -
a nie si tam hovieť, plesať;
horký prísť - šak? zadvihnúť ti:
pomotaný - zadrhnutý
Marieniných do osídel!"
"Bol bych len zavadzal komu.
Radšej zapchal som i uši,
srdce nech si, čo chce, tuší -"
"Iba ďakovala som mu!"
"Nono! boli reči - vinše -
chutné smiešky-oriešky tam;
ale ja, hľa, nevyčítam -"
"Jano, čuš! to predsa inšie..."
"Skončme tedy, Anka moja -"
"Tvoja? nikdy!" "Do milenej
noci tej - ej! veď je krásna -
nevnášajme mraky-tiene,
akže nevieme vniesť jasna.
Ak sme vinní, to sme oba -"
"Ja nie!" "A ja ešte menej.
Urobme, jak deti robia
na pažiti - na podstene;
poškriepia sa, poklbčia sa...
chvíľka však len, okamženie:
trepotave na ružový
radom puk úst úsmech sadne,
ako motýľatko vnadné,
hop-hup!... i sa ráčia zasa:
takto asi - No, sa vtíp, ty -"
"Ale hybaj! Preč tie kypty!"
vymkla sa. Zosŕkal: "Óvi!...
Dokiaľ ešte fuky-prieky?
na deň, dva či...?" "Až naveky!"
"Ver' nadlho odšmyknutô.
Tak i ja nech dopovedám,
hoc mi kruto - var' i ľúto -
Nedáš ani perka?" "Nedám!"

Zatíchli. On zjastril vôkol,
zdupkal, sťaby striasal puto:
a huš! prez plot ako sokol.

Deva zmrzla. Od trápenia
sadla si, i hneď zas vstala,
nevediac, čo ďalej začať;
na raty by rada zjačať,
taká popadla ju tieseň...
Mesiac, v sklone nad pahorky,
blysol jej v tvár - ako stena
bola bledá... Veru, zmena!
kej sa nikdy nenazdala:
ani zjara prevrh v jeseň -
Vzdychla; tíško zaplakala,
idúcky spať - do komôrky -
Spať? sniť? - horkýže tam jej sen!...
