[POH] Hudci hudú... Vtom, prask! struna.
"Bože! stane sa čos' tuná",
zjakla baba, "pamätajte,
ľudia -" "Ale netárajte!
nemátajte..." Druhá pukla
a sťa šteňa tiahle skukla.
"Óvi!... Keď tak treštia struny,
vyhodia zas mrcha luny
na breh - ako pred rokami
moju Uľu... v ten čas samý,
po rozpuste - na úpuste -"
"Neľapocte, totka!..." "Skúste!
uveríte -" Dievky skrahli,
sťa by blesk bol udrel náhly.
Zhŕkli sa a ľutovali:
ak čo ozaj obadali,
šialené až... "Ale čoby?, Mladosť - radosť!'... a to robí
všade mládež po dedinách",
Zuzka tak. "A ešte inak
po mestách, hí!..." Marka na to.
"Tu je zlato a tam - blato,
ozajst -" "A ten výčin včera
či dnes bolo...?" "Za pád!..." Tera
v smiechu. "Prešli sme sa k jäzu;
krásna noc!... Máš mriavky, zrazu
že var' hostia...? Pochyť batoh,
ujď!..." "Tak, dievčatá! ni mátoh
nebojte sa! nie to matier -
Ale, Vrábe! vystrels' páter,
hraj... Huch!..." Tanec -
"Idú! idú!"
"Parom sem i z toho hydu...?"
ženy skríkli. Cup-cup! kroky -
krošnia, šliapuc pod obloky;
do týchto vtom fľoch-blysk! veľkô
sklenô, zamúlenô bielko -
Vošli - hrúza! bleď na líci
u ľudí, žas - návštevníci,
vyvolaní z jäzu... Na nich,
na kostlivcov ohlodaných,
čupry - kutle z tráv, a háby
vláseň, zdobou plazy, žaby,
hady... na strach! na hnus! veci.
Ľudia gánia, zmrzlí všetci.
Dievky trnú prikované;
chlapcom osineli skrane,
na smelosť však neochladli;
hudcom sláky poupadli...
Starci zahatali bočnú -
Pozor: - čo si hostia počnú?
hoďas dosť už stojí námah
zniesť i kmit v ich očných jamách...
až ten u dvier zdvihnul čeľusť,
hrable nakríž, zavelel húsť,
dupnúc krošňou -
Hudci hrajú.
A topeľci pojímajú,
chlapcov jedni, druhí panny.
Tie by, nehľadajúc ani
dvier, hup! okny spred otupy;
topeľča však v každom čupí.
I šuhajom styk sa hnusí;
no i on, jak dievka, musí
do tanca sa pustiť s nimi:
na zábavu pozvanými.
"... Ani ľad - had! studená si,
trieska... za zblo nemáš krásy;
obďaleč len!..." "Nelapaj ma!
Cifrovať ti budem, najmä
sama, pekne napred-vopred;
nemusíš sa - chlapík! - oprieť -
budem - skackať vtáčkom po kri;
uvláčený si i - mokrý!..."
Matere v krik! ruky lomia -
"Dobre mali tie... už doma,
s obludami sa nespletli -
Dievča, sem!..." "Sem!... a tým metly!..."
"Ratuj, otec!" "Chlapi! rata..."
"Moja predsa - nepojatá;
stratila, vraj, perko v ceste -
Chvalabohu! aké šťastie..."
"Nepojatá, lebo špata..."
Zryknú starci: "Palicami
ich von! trebárs stoličkami;
mlatci sme! i - debnár, kovál..."
(Za nich pán krčmár sa schoval. )
Ale predák pohrozil im,
dotrundženým, pošetilým.
Cúvli -
Hudci vyhúdajú.
Topeľci sa natriasajú,
hrk-krk! tresk-plesk! údy - Hrúza! -
"Mara! vidíš, i ty, Zuza!
každá, ktorá odvážlivá...
Ja som už ak kúštik živá!"
"Na príčine skôr hen Tera:
naviedla nás šmierať perá!"
"Tančím aj s ním! nejdem klamať..."
(Pravda, za ňu omdlieva mať. )
"I my, vidíš! s nimi, i my:
vyvolené pozvanými -
Pláče haštria -" "Netkni sa ma!
Sto ráz sa ti zvrtnem - sama -"
"Nestískaj a - nekrč, hriech! ty...
Oplecko nie pre paznechty;
pusť!" - "Ak teraz nepominiem,
nikdy potom!..." "Ja už hyniem,
sestry! mriem... Čo obstojíte,
do venca mi cyprus zvite;
rozmajrín - ten hájte sebe
veselej, ach! ku potrebe..."... Mládenec, čo pojediný
stál - bez zásluhy či viny,
škrkol hudcom: "V mene božom
prereznite struny nožom."
Ale strážnik odo dverí
(čul čajs') hneď sa doteperí,
docapká sťa jašter k nemu.
Odsotil ho. Hudcom z triemu
značí zísť a - von! druž - k jäzu
odprevadiť... Dľa rozkazu
šipľajú sa horko-ťažko.
Dupnul krošňou; štica ježko -
Matky v nárek. "Nedáme si
dcér, nie!... Iďte, odkundesi!
v peklo sami -" "Ani synov
spriahať s takou holotinou!..."
otcovia. "Preč, korytnačky!..."
Ruvačky a natiahačky.... Najskôr sa tiež zapozdili
návštevníci; bo v tej chvíli
priam oproti v starom dome
ozývave, povedome,
z pôjda asi, cez štít, vzkrik i
záspev zaznel: kikirikí!
A tí, sťa ním podstrelení,
cap-cap!... v jednom okamžení
zmizli z izby s vytím dutým,
sviečky stlmiac zadúchnutím -
Vydýchli si tí dnu razom,
ovlaželi, skutí mrazom.
Skrákorili, i sa - smiali
hádam ešte? - Rehotali!
