[POH] Imro Tekeľ


1

"... Zuzanka, ja ťa veľmi rád!
milujem, oj-hej! veľmi, veľmi..."

V checht deva. "Ale - naozaj?
Tak mladý! ešte učiteľmi
kŕmený... mal by lásky hlad,
milovať vedel?... Klát už v týčke?..."

"Skús!" k nej sa primkol na lavičke
v záhradke. "Áno, pobozkaj
ma pekne..."

"Hájku! pánko, háj...
Pánici líškavé, vraj, šelmy:
zahryznú a - pád... žehre mať;
tých, dievča, varovať sa hľaď -"

"Ja nie z nich..." zdýmol. "Pokušiteľ
nie, ver mi, zvodca, falošník;
som horlič lásky, krásy ctiteľ...
mi svedkom - čistý mesiačik!
No, božtek... či prv bozkám ja ťa?"

"Ta! neslobodno! Zjačím:, Rata!...'
že susedia sa zbehnú sem,
si mater zbudím - Zostrašená
vybehne, vdova bár, no žena
kazárka, strmá... A veď viem,
že zo mňa, zo sedliackej panny,
len smiešky robíte si -"

"Ani
v snách, kráska!... Nech tu onemiem,
ak necítim tak, ako vravím,
a s rozumom, vedz, zrelým, zdravým -
I pevný je môj úmysel,
nímž na tebe som zavisel,
ni základ Čebraďa, driek, krov hen!
rozumieš?... Pochyby ma sprosť!..."

"Ah, hľadajte si sebe roveň -
Vznešených panien vôkol dosť
na panských dvoroch po Liptove;
kdekoľvek - šťastie pouhovie
vám vrchovate, ako hosť
len zaklopete... Ó, hej! dvere
hneď rozletia sa dokorán
i náručia: - veď pánov pán,
pán Likavy! on vojsť sa berie -
Hej, na záletnom skrútiac smere,
zamierte k hrdým kaštieľom!
Tá chatrč, ach, ľaď! pýta slamku
za latku - vetchá... (povzdychla);
nesúca ani za prah k zámku...
V nej dievka - sprostá -" Zatíchla.

"Mne ty sa páčiš, jedine ty,
Zuzanka! Pletkou mne hoc svety
kol, v nich hoc kvety plevelom;
bo v lesku hrajú umelom,
nie rýdzom, ako kvieťa zrána
na poli, zmyté za svitania,
v ňomž márnej piežky nezbadáš
krem prášku: i ten v lúčov kráž
povitý - Chalúpka však táto
svit ducha pre mňa, srdca zlato
schováva; a ten poklad máš
ty v moci, bytosť milovaná!
či Vestálke ty rovná panna,
bdieš nad ním a či o ňom sníš -"

"Joj! koľká výška panskej reči!
mne nedostupná, závratná,
hoc na krielach dňa, krielach sna -
Vám podobných úst dáma svedčí:
i ľúbezná i výrečná..."

"Mlč. Nik ma v svete nepreprieči,
že ty i vyššie podletíš;
som skúsil - Vtedy skvitli zore
mi... Spomni: na zámockom dvore -"

"Hej, nosila som medokýš,
čo posluha, hen z Korytnice.
Pán kastelán nám kázal preň;
vraj, smial sa, aspoň do pivnice
ku traktám treba cválať mieň...
Viem, vzbĺkla som tam ani fakľa,
bo páni prekárali ma;
tak merali ma očima,
až som sa pozoru ich zľakla,
aj s krčahy, poď! v nohy hneď -"
