[POH] "Môj kohútik jarabatý",
vdova vtom, "vás spasil, škraty!
zbojci! on... Nuž, teraz zvrč mi
kto, že bývam blízo krčmy,
v nej že - dám mu od zábudku -
lemešom že? - drúkom, vskutku!...
Ale pre kohútka, veru,
pšeničky zniesť hľaďte z mieru:
zaslúžil sa mimoriadne;
už by ste tam viazli na dne!
Pamätajte naň i zatým:
nech je pyšným, hrebenatým...
Ako oko si ho strežiem!
nepredám ho, nezarežem -
čoby stovku sľúbil mi Žid! -
Ožiť vám dal, mne dá - vyžiť..."

Druhá, vraj, si stojí v slove:
strún prask - znak! - rok dlhý - kto vie...?
"Uľka! (vzdychla), dievča krutô -
podnes je ti mi ťa ľúto!..."