[POH] Janko zmrzol na ľad. Síc' tušil pôvod klamu,
mlčky šiel však k poprave - točí sa s ním hlava;
netušil, že sestrička - kačička - si pláva...
- Ako potom pod kochom, v ňomž, neborák, visí,
čula čeľaď noc po noc tichý nárek čísi:
"Ach, môj bratku! bez viny strestal pán ťa kruto:
pre mňa trpíš, nešťastnú... ach! jak mi ťa ľúto;
jedine tá moja tvár všetko zavinila...
Zlá macocha, ach! veď nás oboch zahubila..."
- Ako od tých čias tam pán nezažmúril oka,
želejúc... I jak raz tak dumie u obloka,
zrazu šum, buch čuje veň ťažkopádnych krídel!
Otvorí. Tma: - ničoho vôkol neuvidel,
iba stromov záhradných tône v kyvu známe,
a - lesk peria zlatého na okennom ráme.
Chĺpok vzal; dal pod pohár z krištáľu, skaď pruhy
trblieta sa, svieti mu sedmikrásy: dúhy.
Netreba viac sviec či lámp; ani nemá v ume
zapáliť dať: - pri svetle bdieva tom a dumie...
Tu mu zjaví čeľaď zas: za nocí čo slýcha
pod komínom; ako znie tajná kviľba tichá;
že či stúpa plačlivý hlas, či slabne, ništie;
slzy - perly - padajú husto na ohnište...
Šípiť začal spojitosť medzi skúsenosťou
a tým divným náveštím: - Nebodaj dvoch hosťov
nevítaných palúchy plietli sieť tu radom;
podistým čos' stalo sa nie - s kostolným riadom.
Sám sa musí presvedčiť! - Šiel... a vskutku! čuje
žalobu... zrie, pád že sĺz - perál - nasleduje...
Bol si istý zločinu; - macocha zlá a tá
strapatá jej dcéra, tá neslýchaná škrata!
ony spáchali ho - Psov do nich!... drieť z nich pásy
za pokutu ešte!... Ó, večná škoda krásy
nevídanej! - Pre ne ženičku, radosť, život tratí;
štvrtil by ich! nech vie prv, od kata si rady
k mukám vyžiadal... Však nač? žiadna nenahradí,
nevídanej! - Obete nevídanej špaty...
Ony!... Pre ne ženičku, radosť, život tratí;
po hryzotu, na žúžeľ, keď sa krištáľ zažal...
- Ako, už-už zúfalý, u okna zas sedí,
vtom ťuk! na ten. Odchýlil: "Kto to?" Odpovedi
nedá. Zavrel. - Znova ťuk! "Kto si?" skríkol. "Ja - som",
znelo lkave. "Nevidím -" "Zastreté máš pásom
smútku oči -" "A čo chceš?" "Vráť mi manie moje -"
"Čo ti vrátiť?" "Na stole pod pohárom... to je
ono: zlaté pieratko jednotné i párne,
pre zmýlenú cestu raz, ach! tam do mučiarne
stratené tu - v nesnádzi prišlo sa mi zmietať;
od totých čias bez tých pier ťažko padá - lietať -
Daj mi - "Samo poď si vziať! Otvorím ti dvere -"
"Oblokom daj..." Otvoril: "Na! si zlaté perie",
prinesené podáva. Utrčilo rúčku -
krielce... a on prsty ním chamriac potichúčku,
laps! ho, drží - vtiahol dnu... "Nepustím ťa, nie ver'!
Žaba - had si...? Čokoľvek... že sa zľaknem, never!
V hrsti si, kým nezmeníš na krásnu sa pannu,
sľúbenú mi! v obrázku mnou už milovanú..."
Vydýchla vtom z prečaru: Anička je znova
Ružová... On, stĺpkom zrak, nenachodí slova,
polyká len... vzdych už čul: "Odpusť! Čo ti, drahá?
Som tak silný, ruka že po tie hviezdy siaha!
Káž z nich..." Slzy na očiach, perly -: "Ach, brat milý,
dusí mrcha dym ťa - mrieš, schnieš, ach!..." Skočil. V chvíli
Janka v kochu sňali - Sám motúzky mu odvil.
Balzamom ho potrela, darovaným od víl,
ktorý kriesi zo smrti, všetky rany zhája.
Ožil, vzhupol, krajšieho zmladlý na šuhaja!
"Mám mladušku!" splesal pán, "švagra tiež... Ó, šťastie!
aké nikdy nikomu nikde nenarastie...
K svadbe, švagre, prípravy zrob, k veseliu chýru
ďalekého; pozvať naň krajinu hoc šíru!..."... Venček pripli Aničke: pravda, z rozmajrínu,
na lístkoch čo rosičku všade hviezdku inú;
celá v rúchu nebovom... na sobáš tak kráča,
po ružiach - - "Šak, sestričko, krása?" "Mhm, čača",
však i klipli očká jej. I Martinko zíval -
Janko, vatru obživiac, za pliecko ním skýval:
"Nesmieš spať!... Nie, nesmieme. Otvorteže oči:
hneď vám z ohňa iskierka zlatá do nich skočí,
hľa! hrá tam..." No dievča zas: "Mama - už by, haju'..."
"Zhovej, púčku... Gazdiné - mamy dotrízňajú
už, čo u nich... bieda že s prisušenou kravou;
kedy stroja zakáľať vykŕmených bravov?
Ako zbožie podsýpa, keď tak scúdia viatku?
mier však azda pribudne hodne do výmlatku!
