[POH] Boldko zívol, stisol plecmi,
pomykal sa. "Ej, neborák, vdovec,"
vzdychol, "iná bola moja Tinka -"
"Lepšia, ašak, nežli Ninka?"
pretrhla ho. "Smej sa na oblude!
Ešte čo ti nevykoná,
želie... Tinka? Zmizla ako tôňa;
na oštaru bols' jej, na ťahobu
iba, číms' jej dopomohol - k hrobu...
Skončme. Riekla som; tak bude.
Áno: zobrať z poľa!
Vrany kváču, chmáru durí chmára,
tu-tam vidno stávať kopy;
tvoja bola, je i moja vôľa:
vyplní ju, kto sa vzchopí -

Juro, priahaj!" kríkla na želiara,
obstarlého Krchu.
"Kde je, skrčenec? hrom...! kde sa tára?"
"Hou!" z ovčiarne čupol. "Žije ovca,
mhm, dýcha, chvalabohu;
po trávičku čiahla do válovca -"
"Ech, zlomila, drada, nohu;
nech... A priahaj priam tú starú mrchu:
do - do, pravda, drabinovca;
na Vtáčnik ruš! kosiť, hrabať, viazať,
a hneď s vrchovatým vozom nazad:
zvezieš ľahko triplovanú kopu -
Nešipli sa, netrtoľ sťa medveď,
máš do čertovského vrchu!"
Zmrmlal: "Veď hneď, hneď - veď..."
"Nezabuď nič..."
Čosi-kamsi
zapriahol. "Hop! postoj, pomocníka
preds' ti treba, sám si - sám si;
pavúz nerozumie snopu -
Nuž, keď chytroša ťa, tvoja Katra
nevedela dočkať - do jesene,
keď je všetko z poľa dovezené,
ale v jar už, fujas! loj kde kopú:
na pomoc toť vezmi - vrstovníka,
mocného, čo? robotníka,
chovaného - vypočinutého,
nečud: dosiaľ - daromníka.
Pohni, Boldko! Dolu z pántu-patra!
Klobúk pochyť, odlož fajku;
skoro, jeden si, nie dva-tria,
a pamätaj, ešte terajšieho
dňa zasadím nad fajkáreň - hájku!"

Sciepkal na dvor. K vozu prikrádal sa.
"Vieš tú, brachu:, Tancoval by kňažko...'?"
prepukla v checht, ako redikal sa,
stenúc, na voz horko-ťažko:
kde sa po prvý raz, miesto kresla,
uvelebil - na povriesla.
Na rozlúčku ešte chrkla zhora:
"Po chlapsky sa tam drž, nie si - dievča;
ak kde závoz, lap sa lievča!..."
Štrnk-brnk! kľúčmi, zahla do pitvora:

Pošli.
Tiahnu hore strmou stráňou
drgotave-hegotave
cestou zjarčenou i sprerývanou
ulichami.
"Oha! beda mojej hlave,"
zhorekoval Boldko. "Až ti črepká,
keď tak sepká;
nech som kujon, vytrasie mi dušu!
Obsedieť tu ibák - koze;
samé skaly, hroble, jamy..."
Juro badkal, zhrblý, popri voze.
Riekol: "Nechcú cesty opravovať
gazdovia, - nu, hlavaj samý;
orúc, aj vše urobia z nej užšiu -
Poviem neraz:, Poďme za poriadku
ponaprávať, vyštrkovať...'
Do mňa každý ako ovad:, Paholok, iď, rovnaj, kde ti prieči -
hladkaj, ak ťa v bruchu kole...'
Preto je, hľa, taká - do vývratku;
koleso, hup! i zas skáče.
Richtár žeby rozkaz - ani reči!
Hja, má inokde si pole,
nepokazí voza, statku.
Hijó! kročom... Vyššie bude hladšie,"
zmĺkol. Zalomil väz v kejsi péči,
hádam pošlej z rozpomienky -

Boldko naraz: "Nože, podur, Juro!
Ako vidíš, hustnú chmáry -"
"Nejde do vrchu, pán urodzenký,
nejde, čoby hore samý chmuro,
čierny bobák;
ľaď, už z kobylky sa parí,
a veď, chúďa, nelezie sťa chrobák,
zatína dosť kopytká v tie šváry..."
"A nie to hen dážď tie dlhé šmúhy?"
"Slniečka len fúzy - pruhy."
"Hore vrtielka... čo za čeliadka?"
"Vták, pán urodzenký: priadka."
Hlavu zalomil zas i zas stíchol.

"Čo si si tak, Jurko, nahlas vzdychol?"
Boldko vtom. "Ach, ľúto, ľúto
ešte vždy mi - aj ma trápi tuto
(na prsia si bacnul), bolí, bolí,
či som doma, či som v poli -
za tou mojou starkou - Býľa na nej,
to už rastie!..." obrátil zrak k obci.
"A mne Jurko," Boldko zvolal,
"ako ľúto mojej dobrej panej,
kebys' vedel! (Tvár až pýr mu polial. )
Neraz zo srdca mi krv ver' vzkypí
v boli, v žiali,
a či v hneve,
človek ani dobre nevie:
taký som, čo chceš len, so mnou zrob si -
Bár by ste ma skoro pochovali
k nej - tam, na tom istom kopci
u kostolca - pod tie šumné lipy -"
"Ale, ale, urodzenký,
u pána, joj, čo to za myšlienky!..."
k nemu Juro, pozbierajúc vtipy.
"... Jurko, budeme dnes bez merindy,
na obede - pri slniečku -"
"O vtáčom, šak, urodzenký, mliečku?
Oj, nie prisám, nablízku tu pysku:
dali panička, hej, ako indy,
ba viac... Už včas ráno v kapse bola;
celembá, hľa, na kosisku."
Pán zavrtel hlavou: "Aká, no, ľa -
človek by sa nebol nazdal."
