[POH] "Nie, srnka plachá - nezabudni:
zastalas' pri zámockej studni -"
"Za chvíľku do nej ponazrieť,
v to čudo dlhoročných trudov;
poobdivovať krásu budov -"

"I mne si dala odpoveď,
a milú... Vďaka!..."

"Za máličko -"
"Dosť pre srdce... Sem! sem to líčko,
pridusiť vtedajší v ňom pal -"

"Už som vám riekla: neslobodno -
Aj nie je vášho bozku hodno...
A potom čo by povedal,
keď o tom dozvie sa, môj milý?
Najmenej by ma zanechal -"
"Hach!" vskočil pichnutý jak žialom,
po lístí zdupkal napadalom -
"Nuž, máš, ach! máš už milého?
Tak - u nôh umriem ti v tej chvíli..."
zosŕkal.

Hlas jej vlial mu sily:
"Nie! nie! som ešte bez neho...
Však milovať, vy... taký mladý!?
Pod noskom páper, holej brady -"

"Len pozri na mňa!" vypäl sa.
"Tie prsia sklep, ľaď! trámce plecia;
na smreka sponášaný vzrast -
Či nie som, povedz, ako svieca,
pred sebou nezrieš zurvalca?
I keď som holobriadok: predsa
v tom srdci stržňom lásku nájsť...
Pomerajme sa! - Staň si vedľa,
mne zoči-voči, družička;
nech rúčka v ruke povyčká...
tak!"

"Krík, ah, pri vás..." "Švárna jedľa!"
a cmuk! ju obe na líčka.

"Jaj, nieže..." "Líčka zastudené -
nie ti je zima? Za jesene
list prší - vietor povieva..."

"Ba horí mi to - i to líce;
akiste mesiac prihrieva -
Mať, pravda, ušla od trlice;
na hostec, chúďa, trpieva...
No vám až žeravejú pery;
im letom jeseň neskorá -"

"Tým skorej zasluhujú viery,
že pravda, čo ti hovoria;
a, hádam, nie som potvora?..."

"A koľko, pánko, máte rokov?"

"No, hádaj!"

"Mrcha hádač som -"

"Už starôň! Stojím - v štrnástom..."

"Ah! - vrbiny duh u potokov -
Tak aspoň päť-šesť ročných krokov
ste uskočili pred vekom -"

"Naozaj, holubička biela? -
Ej! kebys' bola uvidela
ma, keď som, ako parobok,
do cifrovaných belások
vyobliekaný, do haleny,
v krpčekoch, širák podperený...
hen prifrčal ti na zámok,
a peši! z Oravského zámku -
To bola cesta veselá
i povážlivá, akých málo!"

"A ja vás prísť ver' videla;
ani by sa vám nepozdalo,
skaď?..."

"Nuž?... Som vskutku zvedavý."

"Z vysočizného pántku-trámku!"

"Var' z varty strážcu-anjela?"

"Ach - pre mať, že má tú zlú lámku,
som v brale vašej Likavy
zbierala na liek vranie salo -"

"Mne kyvkala vtom pozdravy,
šak?... Vidíš, kams' už podletela,
kam z palôt tie sa neosmelia! -
A či som rúče vyzeral
v tom peknom kroji vášho stavu,
valašku v ruke ligotavú?"

"Sťa sedliacky kýs' generál."

"Nepovedz! Tedy šuhaj driečny?"

"Pre dievky veru nebezpečný..."

"Ah-ah! - Pre teba najmenej,
mládočka... Koľko rôčkov jej...?
Tiež chcem znať!"

"Už som zahádala...
A múdry, viem, že nezabol,
čo z trinástich až zabral škôl -"

"Ak šestnásť..."
"Preč, ach! od Michala -"

"Hí! si už taká babizeň?
Lichôtky všetky odvolávam
a k tebe, vieš, čo prirovnávam:
kôl heno v plote, v lese peň..."
sa zasmial; odrazil list v zletku
z jaseňa. "Porúhač ty kvietku,
iď!..." sšomral.
