[POH] *

Večer. Zase sobotička.
Zapálené zorou líčka,
Anka sedí na záhrade
pod jabloňou svojou milou,
pozorujúc čas sa míjať,
ako, granátkami v rade,
vystrieda sa chvíľa s chvíľou;
čaká, trnie, úfa, strežie,
na podolku perko svieže,
v ňom i krásny -- karafiát...
Ale ticho, mŕtvo všade.
Po robotnom dlhom týždni
ľudia spia si, spočívajú
priam; a práca uspí skrátka
(sotva pestúnky kde majú
rovnej: opravdivá matka! )
zvlášte deti krehkej vlády:
starých totiž; no tí mladí,
ani trudu nepribližní,
starostiam tak - šťastné deti -:
oj, tí stačia silou-chuťou,
i za prácou odbudnutou
hoc i - letieť! - na zálety -

Kroky zrazu, chôdza smelá,
jak kto si je istý cieľa,
nemá pochýb ani bázne.
Nato šemrot... "Ký hrom? Priechod
zahradený! kto to slýchal?
Či sa gazda azda blaznie?
No a tŕním, aby pichal...
myslí si var', chodím naho.
Posmech!..." "Znak len, sem že - nechoď!"
Anka mu (čajs' poznala ho);
"Nemáš počo." "Ja som, Pavko!..."
"Už či hrivko a či havko,
jednako mi v ušiach zvoní.
Škoda všetkých tvojich pechôt;
na vrchovom trebárs koni
priskáč, pôjdeš, skaď si došiel -"
"Tak ty?" "Ja tak." "Dunč si, dumaj
tu sťa - sova!" hundrúc pošiel,
"oželieš však!" zvolal. "Chumaj",
hlesla Anka. "Koľká pýcha!
nazdáva sa prinajmenej:
každá dievka preň len dýcha..."
Dobre len, že zahrozenej
nevidela jeho pästi:
v rozhorčení povedomom
ľahko, šmarí po ňom skalou,
pôvodcom tiež bôľov-žiaľov
jej, tiež!...
Čaká - Žiadnej zvesti,
chýru... Tupo, tíš kol, mlkot;
len si srdca slýcha tlkot.
Včude van ak pohne stromom,
v lístí sčechre, zašelestí,
scvendžiac strieborné jak švorce;
do iného trkne vánku
a šuch! hybké prez sokorce,
i čup! vtom sa poza domom,
sťaby v hre na schovávanku,
skryje v chabzdy kroch či chmeľu,
abo v ďalšom ľahne sade:
pannu i on osamelú
zanechajúc na záhrade.
Ani mesiac nevychodí.
Čože? nepasie už hviezdy?
kŕdeľ ich, ej! roztáraný,
osirale blúdi-brodí,
ako ovce po poľani -
Tak kde mešká? Nevie schody?
Má dosť vrchov na rebríky!
bezpečné - ak rád sa hojdá,
jedľu-smrek k nim za šteblíky;
brál tiež hať! kde orol hniezdi:
tie mu aspoň netra kresať,
stupeň stupňu hlavou, zeď zdi...
Temno preds'... Vtom, kikirikí!'
zaškriekalo z pántu pôjda.
Zdúpla: bolo by už desať?
Bože!... Nie! nie, ten ich chasník
pomýlil sa - iste sníva;
starému sa pridá-zavdá
takýto zblud odakživa:
lebo kohút má var' v cite,
že vždy blúzni o úsvite...
Ale zápäť ho i hlásnik
pískaním na vyšnom konci
ospravedlnil - Ach! pravda...
zbedákala tiahle. Kosa
na kameň, ach!... Pňom, och! krutým
i on, trebárs dvorí on si:
ona len... Jaj! koľká rosa!
dážď či slzy...? S ponapnutím
zodvihla sa. Hneď však sklesla: -
mysli dievčej bez nádeje,
lodičke jak bez jej vesla;
no on môž', sa práve smeje...
Sštekali psi, jakby honci
poštvaní... Var' lovec ide!?
Ale ruvot: brešú, vyjú -
ach! to má byť techou ucha,
uvyklého milým hlasom...?
Nad ňou:, čuvik!...' Ku obide,
k nešťastiu jej i ten hudie
ešte svoju melódiu?
Nepríde!... joj! čo s ňou bude?
"Tak až", zlkala, "upadla som?
Nehotujte, mamo, rúcha:
načo? - Rubáš do jamôčky
stačí..." Zalomila šiju -
Ticho. Tmavá noc a hluchá -
