[POH] Večer. Koniec borbe-povíchrici.
V pustom sklepe, od požiaru spola
vidnom, dumia zámku náčelníci.
Tekeľ: "Brániť!..." "Mne sa nezdá
smrť za skaly ni, toť, hniezda,"
Petrovský. "Ti usúdenô
viac - a tu tvoj vzlet šír kolá -:
zachovať vlasť! - vieru - meno...
otcova jak, znáš, chce vôľa -
Ži tú pre úlohu!..."
"Slúchnem, ujko - poručená Bohu -"... V tú noc - tábor spal už, dohorieva
vatra stráže - z okna zámku tíško
na smreka, sťa veverka, hup! deva;
zlezúc, k žriedlu kradmo schodí -
Do krčiažka načrie vody
a poď! badká sniežkom bielym...
"Kto tam!?" varta vskočí svižko.
"Špehúň - lapiť!..." "Stoj! bo strelím..."
"Ale...!" "K vatre... hrdopýško!
Ktos', skaď" "Z Likavky hen,
dcéra vdovy - Neďaleko výheň -"

"Prečo za noci sa túlaš? povedz,
čo nie za dňa?" "Vojakov sa bojím,
streľby - Moc ich, viac než kŕdeľ oviec -"
"Barkov var' - Ďuf! kolem rožky..."
"Len či dievka...?" "Rúčky-nôžky
neveľké -" "I vrkoč má ti..."
"Pusťte!..." sfrnká, "dosť už stojím -
Čaká liek, ľaď, chorá mati;
smädnú nech skôr ponapojím -"
"Aby neumrela,
bežže!..." A tá, pravda, rada pelia...
