[POH] VALASI(ako sbor):

Bol vám to valach!
Na dvoch si bralách
v rozkroku pozastal,
sťaby bol
var' že kol?
najmenej - horský kráľ!
a črpák v ľavej,
plný tej pravej
bačovi zazdravkal:
Pánbožko živ nášho baču!
kým po grúňoch ovce skáču...
Trci! to by, ako lieska,
ňanko chytro zodel kožu:
ovečky mu krívať môžu -
Hodne dlhšie nech nám žije!
dotiaľ... pokiaľ, ako dneska,
uňho valach urdu pije!

BAČA:

Kujoni! a vidím, všetci!
Verím, žír by vrbcom-štepkom
vám šil na dušičke malej,
nech som vždy, čo dneska, žliebkom;
poľahlo vám!... Ale k veci!
Čože ďalej? akej nalej?

VALASI (pokračujú v speve):

Bol vám to bača!
Akoby vtáča
vyletel - na pníček;
riekol si:
sokol si...
a ono - králiček!
Pazúrik zdvihol,
kocúrik prihol,
hosťovi pripil: Vek
živ Pánbožko nášho hosťa!
bez oprchu kriel i chvosta...
Ak by sa mu krátko zdalo:
živ ho potiaľ... pokiaľ ľudia
prieča sa a potom súdia!
Ba i ešte nech ho živí
na dôdavok, ak by málo:
kým mu v sádku dozrú slivy!

BAČA:

Zle som počul: opakujte!
Ale radím - opravujte!...

- Poslúchli ho. Opakujú,
vyťahujú, zaťahujú;
oprávajú, ako vedia,
ponechajú, čo sa nedá:
dobre majú - čo je v piesni,
nech sa, ako vravia, kliesni!
(Kliesnia stromy kvôli vzrastu;
prečo nie i ľudí, ktorí
v spoločnosti sadu, hory
s ujmou iných, iným k tiesni
zbujneli, chrasť značiac, chrastu...? )
I jak prvej dotkla sa ma
tá bačova rozcítenosť
(veď som zrel jej zlaté znamä
prez veselú povýšenosť
strblietať mu v očiach, práve
ako dúhu na mrákave,
hoc ho zotrel, jak by strelil):
tak ma teraz rozveselil
spev valachov nehorázny,
vlastne rýdzi, čŕstvy, rázny -
Hja! mľandravci, rozmaznaní
labužníci, preberači
pocítia hneď iba hrany
u ľudu, len lakte, kĺby;
na to však už nedostačí
im síl, skúsiť, v pŕs čo hĺbi
ako poklad prechováva...
Príroda tam v plni zdravia,
ona! nielen podľa mena,
lež i jadrom, na obsažnosť;
nie kalika okyptená,
pod výkonom spotvorenia
pleť strativšia, výraz, vážnosť!
Hej, z priestranných dutín prsných
musí vyznieť prv i drsných
hlasov rozkrik, škrek i revot
- opilky jak vhod či nevhod:
piskotom hneď, rovno blesku
Šprihajúcim hor' výhonom
prevysokom po nebesku;
podzemným hneď barytónom,
tým srdečným zvukom v sprievod:
a čuj! súzvuk veľkolepý,
klenúci si v ozyv sklepy...
Myšlienka i melódia
povždy v teplej hotovizni:
sotva vyšla z kúpeľa tá,
už ju táto ako zlatá
stuha v plienky zapovíja;
i sa rodia z duše ľudu
ozaj ako deti-blizny!
slovná-spevná harmónia!...
Dokiaľ ju len ťahať budú?
Vari pokým nezachrípli?
(Bača tomu na príčine.
Opravným ich vädí cvikom,
chvíľky nedajúc v tom dlieť im;
papek v ruke, tým im kynie,
akoby bol kapelníkom... )
Nič to! že ma tiež v nej štipli,
škrobli trochu, pošteklili:
veď makovým nie som kvietím;
omrzelci sú, imž dvorí
zákaz, by sa vtipní vtípli -
abo hlupci založili
kruh, kde vtip je maloletým -
A či voda z horskej žily
neštiepa, a predsa chutí
nám, a ako za horúca!?
Kvet tu nemá zápach ruty,
no i tuhý nám preds' vonia?
Živica - nie balzam ona?
lekárňou nie azyl hory?
A nechodia do nej chorí,
zomrelé si vzkriesiť pľúca?...
Nič to! pieseň tiež je súca
na liek, flajster mnohým chorým,
neduživcom, najmä ktorým
oťažela z myslí hlava;
nie, tu múdry cnieť si nevie,
znajúc, rozmar má tiež práva:
slúcha s kľudným zaujatím -
Nasmial som sa na tom speve,
na veršoch i na nápeve,
ako nikdy prv! i zatým
sotva!... Vospust nehovorím -
