[POH] Preletely: ako orol,
ktorý práve z hniezda švihol,
uvitého z ruslín mračien
kdes' na štíte nebotyčnom;
švihol a už stúpa k výši,
pohybujúc mocným krídlom,
do výšavy, prosto, priamo,
jak meteor zpiatky v nebo;
až keď sa už hodne vzniesol,
hodne vzniesol v jasný blankyt,
zatočí vraz veľké kolo,
i točí sa a sa krúti
čoraz väčším, širším kolom,
až v tom šírom kolotaní,
siahajúcom k nebosklonu,
zatratil sa obzorom -
zhynul - Práve zašlo slnko,
zlatý orol všehomíra;
iba brká ešte vidieť
jeho krídel, brká - zore,
i tie blednú, unikajú -
zhasly - Ach, jak mi ho ľúto!

Desať rokov, desať rokov!
Skoro prešly, zutekaly,
uplynuly, preletely,
skoro, skoro, veľmi skoro:
čo spočívaš v chladnom hrobe.

Jak by dneska iba bolo,
pamätám sa, tak, hľa, dobre:
Deň nedeľný len že svitol,
chystalas' sa do kostola;
a práve že zazvonili,
už si išla, sestra drahá,
nie na nohách odbolených,
nie na rukách tohto sveta,
ale zrovna na perutiach,
a ani nie do zemského,
ale do onoho chrámu,
čo sám Pánboh postavil si...

Keď na zemi odzvonili:
tys' už dávno v chráme bola,
čo sám Pánboh postavil si;
a po tebe tu na zemi
už len stopa, slabá tôňa...
