[POH] Kto chce žiť, musí sa kývať


Sú poeti - šťastné deti,
bo im slnko priazne svieti;
v ríši kľudu krásy žijú
a vždy snijú, snijú, snijú...
(pavúčie to tkaniny -).
Závidím im živel piesní,
no nikdy tie večité sny;
kto chce žiť, musí sa kývať,
boriť-tvoriť, a nie - zívať
(krome u krosnových stavov).
Treba, pravda, dumať hlavou
o zŕňatko vidiny:
ale to len snenia práca;
ňouž sa človek udrgáca:
tá len ešte nasleduje:
bedliť, či sa zrnko kľuje,
rúčim pierkom čiže vzchodí? -
a keď plod už účinný:
aby rástlo ani z vody,
polievať ho teplou šťavou
zo srdečnej hlbiny.
(Hej, v ten čas už srdce hlavou -. )