[POH] Ó, mládež naša!


Ó, mládež naša, tys' držiteľkou rána,
vladárkou mája tys', jara pokladníkom,
šafárom šťastlivým; k tebe obraciam sa
zo smutnej zápače, od ďalekých honov,
mrázkom už striebrených - volám: Vezmi kľúče,
odomkni raj nám zavretý!

Máš lícom rumenec, akým vzbĺka zora,
vo zraku pablesky: prvé slnka strely;
máš v duši blankyt, kam chmára nezablúdi,
pel kvetu na rtoch, med, samotečnú pieseň,
na mysli odvahu blesku - Zavrť kľúčmi!
Odokry raj nám zapadlý!

Vyroj sa včielkami na zbohatlé nivy,
zlatohlav lučín kde, dúbrav hody vonné:
nasnášaj včas domov sladkej potravienky;
keď skrsnú pandravy - (množia sa, až hrôza! ),
zima keď vtrhne - (ej, rýchlo chodí, rýchlo! ):
nech biedy úľ náš netrpí.

Medzitým odboč však: bezstarostnou vtačou
rozptýľ sa, povoľ si; i zábava platí., Hej, len vždy veselo!...' veselo si zanôť
pesničku mladosti, v rozkoši sa zatoč,, Cic kozi kozina...' zdupkaj, zatras zemou -
Aj radosť nech nás navštívi.

A zasa do práce (ona preds' je žitia
väčší diel -), boriť sa! Opáš obra sily,
rytiersku odej broň, kriela rozpni orlie!...
Zač zápas veľký ten? Za trón pravdy, dobra
zdroj, krásy diadém; za kráľovstvo ducha! -
Ó, navráť raj nám stratený!