[POH] Voj zbrnavelý
ich toť sa vlečie
cez vrchy - kúri,
i blesk sa mece
(či dáke meče
zpod horských halien? -),
hrm za hrmotom -;
a preds' chlieb pečie...
A v jeseň potom -
i bochník hodný
vysadí z pece,
hej, bochňu...
Ba len
i na jednom dni,
na jednom čo má
vše ustávania,
oštary, pokým
nevrzgne brána,
zvúca ju v polia;
bo riadi dvory,
spravuje doma.
Tu do komory
tra - aj hneď trieli
(hľa, štrkly kľúče! ),
poč - kto vie? možno:
odžižlať chleba -
po koláč biely
(vám - sovookým.
Lež čupte rúče
aj, deti-smeti,
to preosožno -
I príde škola,
s ňou, ako treba,
pán virgas hybký:
brnk sebevôľa! -),
či pre omastu,
pre štipku múky
(bo, ajhľa, vtipky
či zrovna fuky:
zápražka horí!
a piroh vetí:
my nie sme raci
ni žaby, nás tu
ponechať, švárne
capkať po súši:
huch! capy-paci -
to pre bačkory -);
zas do sypárne
(bo kráču cipky;
ledačo grúli,
až štiepa uši);
zo sýpky k studni
(zo stajne párne
toť bľačí-mrčí;
gazdinú čuly -);
i tak je raz tu,
raz tam, jak zšarve
tvor preostudný:
priam beží, frčí -
A - divno pritom:
ni nezacharve;
je zdravá, živá,
s vždy vďačným citom
materských ňadier,
nič neťažká si,
nepozná výtku;
po všetky časy
má pospech vtáčí
(nie do osídla
však - pozorlivá,
lež v oblúk zlatý
kol, kde sa hrčí
svet nebokrytom,
kde uzol spásy... );
a zvláštno: stačí
i pohnúť bidlá
(- hup! člnok luny -)
i upriasť nitku,
až vetrom funí,
i uviť kytku
kde v zorí grúni...
Len - hnáty, hnáty!
V tých zobadala,
jak špie tam všadeľ,
ihlami báda
a sopkou koná -
hja, každý zháda:
mnoho sa krčí...
Nuž naštuchala
ver' dosť sa ona;
nejeden záder
vo dlaniach, zradný
šíp v hrudi skrýva,
tŕň v nohe ľúty,
meravosť v stavci,
osť vo zrelnici -
predobrá mati!
nech odpočíva -
Hej, každé sadni
i čuš kde v kúte,
kľap sťa by v kŕči -
vy nezbedníci,
vy rozšohlavci,
fagani krutí -
A pozorujte,
otec sa vráti
z ďalekej cesty -
Ľaď, tam už kuká;
vidíte miesty -
svit jarabatý,
jak cez hmly mračné
si priechod kliesni?
To oko jeho,
hej! - v hneve rúčom;
abo je ruka:
v nej za jarmačné
prút švižkoplesný -
Priam síde dolu,
na dvore svitne;
otvorí dnuká,
vyzvedať začne
vás do jedného:
kto krotil vôľu,
kto stváral besy?
šarvanca zlého
však za pačesy
pochytí, vytne
strapkatým lúčom
tak, že švih každý
mu do pamäti
zareže navždy...
Preto aj, deti,
ticho kol matky,
bez hluku - radím;
skôr složte ruky
na modlitbičku,
kým ona muky
zabúda v sníčku
a v paru a dym
obracia trudy,
spí pokoj sladký - -
