[POH] Neboj sa zlosti!


Veď závidia ti, dcéra Tatier,
tú tvoju roztomilú tvár,
to líčko trblietavých vatier
a modrých očí hviezdny pár;
skvost vlasov, vlnot ňadier šumný,
anjelský nevinnosti svit -
Čuj, vlčí rákoš na záhumní,
hej, radi by ťa uchvátiť!

A závidia ti, dcéra slávy,
i ešte rozkošný tvoj šat:
sukienku riasnu, libač hlavy,
klas partíc, ľalíj činovať,
v čom v turíčne sa miešaš sbory;
čar mravov, zlatopriadky niť -
Čuj, búrajú sa do komory,
hej, radi by ťa olúpiť!

Však čo ti - pravdu mala tucha -
prezávideli nanajviac,
je preds' len úder tvojho ducha,
to veno božských rúk a prác:
dar, prístroj kúzla na jazyku,
nímž s piesňou vážiš z mysle cit -
Čuj, peleš v protirečnom kriku! -
Hej, radi by ťa ohlušiť!

Lež neboj, deva, ich sa zlosti -
Kol junač, ktorá háji ťa;
tá planstva zavčasu ťa sprostí
a vilcom v hnáty naskytá.
Hrom zarachotí pomstou skorou,
v mlk prerve bezbožníkov hluk...
A poletí zas dolou-horou
jasotne duše tvojej zvuk!