[POH] *

Kde tí boli o chvíľu, popred ktoré hony,
v akom poli, ťažko riecť. Na vrchovom koni
letí sa to vo vetre, funí ani strela,
zvlášť ak jazdec tamtotým podobný je zcela,
a nie kydoň, ozembuch.
Predsa na prekážky
natrafili všaké tiež. Spôsob, pravda, ťažký
naskrz nebol vyhýbnuť pletkám - ja tam, hada!
Mládež sama priečna je, i figľuje rada.

Len čo zahli Vôkolnou, starú stretli babku.
Niesla v uzle na ruke bezpochyby švábku
a motyku na pleci. Nachýlená vekom
drbolila v stretky im. "Bodaj ťa i s priekom!"
zhundral Juro, Zvarov syn. "Pecúchovie stará,
tá veštica! - Kto by aj? Nech ma tu Boh skára,
ona je! Jaj, hrmených -" strmnul, koňa zhačká.
"Horšie, ako keby nás čierna prešla mačka,
horšie! - Dosť už motúzov nasmolila z liga,
uždi! po nej - horký tam! vystúpila striga,
hrmen -" "Nemäť", Klockov mu Jano na to. "Vari
sa jej bojíš a či čo? Nechže si tam čarí!
Dnes nezlámeš kolesa ani nevyvalíš;
a ak stratíš podkovu - z čoho by žil Pališ
s kŕdľom nahých detvákov? Jestli ty s ňou pekne,
uvidíš, i ona tak. Nono, čo nám riekne?
Hej, odkiaľže, totčička?" "Ako, synak, ako?
Nepočujem -" "Odkiaľ -?" "Ach, tu, hľa, nedeľako
kopala som, kopala - ja že dáki Turci,
až strach ma -" "A švábočka aká -?" "Chrústi, šťurci
žerú mi ju -" ("Či ťa čert po nej", zbručal Zvara,
"hybaj!" "Čakaj", Klocok zas. ) "Hm hm, veru kára -"
"Ej-hej, potrest - A čo vás!" "Ešte sme nie všetci;
Kytas ide za nami, podurte ho predsi!"
"Dobre." "A Dorka je kde?" "Išla kroz raždiny -
a vy kdeže na koňoch?" "Hore do Laziny
ponocovať -" "Zasa ta? Včera bola Dora
tam - ovos náš samá vraj stupaj že je shora,
to vy?" "Ej, nie!" - "Najskorej Kytas, ten sa pľance -"
škrkol Mišo Ranostaj. "Kytas?" tvárou rance
sbehly sa jej nanáhle, čeľusť povyčnela,
strmla, na motyku sa chvatom podoprela.
"Kytas? Lotri, koľko vás, vy ste záškodníci!
Bodaj ste tam ešte dnes zbĺkli v blýskavici!
Kytas? Čerti -" "Ak nie on, medveď, divé svine -"
ohlási sa Ondro Suk. "Vám na podhrdline -
ale nahľadíte sa, hneď som u richtára -"
"No, len choďte, šťastlive -" zažičil jej Zvara.
"Poďme!" "Ale", Klocok v to, "čo vám chybí, totka?
Inokedy bývate sťa ovečka krotká,
a dnes ani rady vám, žiháte sťa osa -"
"Iď ho, pokým na kameň nedopadne kosa,
ošemetník - všetkých vás v jednom brde tkali,
všetkých -" "Pozor! Vidíte, z uzla sa vám valí -"
(A skutočne, koniec vtom upustila plachty,
kotúľ švábka po ceste. ) Zasipela: "Ach, ty -
vy psohlavci!" Schvela sa vztekom sťa osika
v búri, sem-tam zhabkala, hľadí, kde motyka. -
"Nič to! Hneďky (hodlal sísť s koňa) pomôžeme -"
"Nechcem!" piskla. "Posbieram sama - hadie plemä!"
"Nech si sbiera do noci -" zrechtal sa Suk. "Aha,
tamto sa už teperí Kytas - nech pomáha! -"
"Iďte v čerty, lebo vás..." siahla po motyku;
ale tiež neleniví, bo v tom okamžiku
prchli odtiaľ, ktorýsi dodav ešte k sporu:
"Hybaj, Kytas, pomáhať! -" "A pozdravte Doru!" -
