[POH] Prv raždinou, suchármi nakŕmili vatru.
Sprašťalo to, sšvišťalo; k zelenému šiatru
smrečín plameň šľahal až, tam iskrami písal,
až sa čečinový stán celý zakolísal.
Vážne stáli kol vatry, zabronení v tvárach.
Do nej hľadel každý - snáď hľadal dač v jej žiarach.
Čo však, slávu mladosti, príklad jarých vášní,
v nichž tak chytro strávi sa život roztopašný,
a či vôbec tajomstvo pozemského bytia?
Ponad vatru vatra hviezd -
"Prisám, iskry číta
henten, zrakom kotúľa obyčajom sovy",
skočil zrazu Ranostaj durne ku Sukovi.
"Hopsa, brachu bez strachu, čo si?" - "Azda čosi,
a čo bys' rád?" - "Suk či buk?" - "Ktorékoľvek, rosy
rannej nezľakne sa ver', neboj, za to stojí -"
"Voda oheň zaleje, no buk, ten sa bojí,
spálil by si kožuštek - že nie? Dokáž, chmurák,
preskoč vatru, ak si chlap!" "Čo dáš?" "Biely turák -"
"Máš ty -" hupol predsa, stred páľom prešmaril sa.
"Na moj' kušu, smolnatý dosť, a nechytil sa!
Ušu, chlapci, Varecha; Pazuchovci, hore!
Viete vy liezť po strechách, krepčať na sokore,
hajduchovať?... Ľaľaľa, aké zlaté muchy!
Varechou ich ráňajte, sypte do pazuchy!
Skoro, jedno za druhým, ta do tanca všetcia!
Zvara, zváraj! -" "Dočkaj si, musím vidieť predsa,
ako ktorý prebrnkne ohňa cez letáče;
až potom vám ukážem, ako Zvara skáče!"
"Uvidíte -"
Popľuli dlane, zatúkali
a o závod hybaj! cez plamenisté valy
metali sa, pravdiví z báje ohniváči,
a každému divý ten rozpust tak sa páči:
jak sa šinie plameňom práve, stľapká, skráka
sťa krkavec:, Kr-kr-kr - v priehrští mám vtáka',
a keď cupne, skôka ten:, Poď, poď sa podívať',
ten zas revne:, Sto bohov - naučím vás krívať',
tretí:, Mňau, mňau, kocúrik', iní:, Ku-ku - kukla!', Bžik-bžik, vlasy',, Bodaj ťa, návlaka mi pukla -'
A zakaždým ruv a tresk, nehorázne smiechy.

"Števo", zasa Ranostaj, "či tam dúchaš mechy
pod tou jedľou? - Takoj nám jednu zagajduješ,
rušaj! Jedľa nevie nič; ja viem! Marka, čuješ?
vzkazuje ti - hádaj, čo? ako by med tiekol -"
"Nebaluš!" v reč skočil mu. "Už som ti raz riekol:
nepchaj sa; i radím ti: jazyk daj za zuby,
ináč ľahko íver môž' vletieť ti do huby -"
"Mrkvot!" zbručal. "Klocok, hej, kdeže vláčiš sane?
Sem sa!" - "Prídem do skoku až na rok o Jáne -"

Všetkým razom napadol Zvara. Kde je, čo je?
V tom lomoze, ako tam vystrájali svoje
šanty, štoporčili sa, drali po pažiti,
ukradol sa potajme, a kde kútik skrytý
v húšti, bujnom na mochu ustlal si a ľahol.
Čupel tíško, smial sa i ešte lepšie vtiahol.
Ale vyňuchali ho skoro. "Ideš z diery,
hastopiere!" kríkli naň. "Tuto, na pazderí
si var'?" Čušal. "Hlaveň sem, smoliar do borovčia!
Nech len spraští, prejde mu trpezlivosť ovčia -"
Dvaja však už za nohy ho popadli pevne
i vytiahli, hoc sa i spieral, skubal hnevne.
Zajali ho pošmykom: "Von z podmole, rače!
Poď - poď, ukáž teraz ty, ako Zvara skáče?"
Musel voľky-nevoľky dostať svojmu slovu.
"Hľaďte!" nábeh urobil po dva razy znovu;
na tretí raz zabehol, ale skärovaním
kolo vatry hybaj preč - stúkal, a tí za ním -
