[POH] Darmo: mládež priečna je, i figľuje rada. -

Kytas?
Ten, jak pobadal, že ho zanechali
tí žugani: sivku si ku podstavcu skaly
pritiahol, i vydriapal akosi sa hore;
nohy svesil, pozvíjal kous' tyninou spore,
pohniezdil sa, trkol, hí!', ľavou chmatol v hrivu,
tak pohehol; sepkavo speší, nohy v kyvu -
Zadržal sa ešte ta. Čosi sebe mrnčal;
švácal sivka, hoc aj hnal, až mu kloptáň drnčal.
Najskôr totých dohoniť chcel, i preto duril.
Stretol starú Pecúšku - oči pozažmúril.
Nechcel ju znať a či čo? "Ľaľaď, žaba v daždi",
zhíkla. "Maťo! Bodaj ťa, veď mi všetku zmliaždi!"
Ale ani netúrnul; klusal. Hja, uvidel
neďaleko súdruhov; i jak tkáčka bidiel
spravou, začal zatáčať ramenami, buchol
koňa, rykol:, Čakajte!' - Ale horký slúchol.
Jasný v chvíľke obličaj ihneď mu zas skyslel,
odul gamby,, bláznivci!' zbručal -
Farár; myslel -
lenže o čom? 0 pomste azda, o protivni,
akou im dnes zaplatí za ten posmech -? Divný
by to pokus od neho! Kto tým zdolať vstave?
Ale tomu podobné musel variť v hlave,
bo strehotal očima, znoja celé hrachy
mu rinuly po lícach; skúšal ramien vzmachy -
Zrazu ako bez seba výskol:, Tu-tu, ľaľa' -
(bolo: z prachu podkova sa mu zligotala),
na chabinu sotkol ju, zdvihol, poza kršu
založil a spešil diaľ.
Sbehnúc po návršiu,
Tuturovie dievčiny zazrel. Pod rakytou
stály; Marka hľadela kamsi s rozpačitou
túžbou, pokým Terka čos' plietla na vrkoči.
Maťo dobre nenechal na nich hladné oči,
zvlášť na Marke; v tvári jej jas tak zakochal sa,
skašľal, chcel i niečo riecť, ale okúňal sa.
Polknul - inam zvrátil zrak, a bok z kejsi pýchy
si podoprúc, prehnal - Snáď nečul zvučné, chi-chi'
Terkino, bo podistým ináč by bol meral
cestu, ani toľko ráz bol sa nezobzeral.

Klusal, zasa - podkova. Tak sosbieral štyri.
Ani čo by zlata kus, tak mu to hruď šíri,
plní srdce radosťou., Hahój!' zavýsknul si. -, Mám vás -' duňal pre seba; ruky, oči mnul si,
keď popratal za cestou všetko do kriačiny.
Jemu sa tu posmievať budú ledačiny,
papľuzi, i nechajú samého sa štverať?
Dobre; však stratia-li čo, a on musí sbierať:
čo zodvihol, jeho je, nechsi prislúchalo
komukoľvek, nedá ho, čo by sa čo stalo!
Vie, potratiť mohli to len tí pikulíci;
ale nech tam každému otec íska v štici,
nedá - nedá! Zrehtal sa, až ho podhodilo;
aha, potrest, odplata - Tak mu sladko, milo.

Teperil sa tedy sám.
