[POH] *

Večernica plála už jasne v nebies bráne,
čo octli sa v Lazine - šírej na poľane,
obostatej polkruhom vlnitými braly,
ktoré v tmách jak paripy obrovské sa zdaly.

Pokraj lesa sišli. Hneď uchystali putá,
že ich koňom naložia. "Choďte, ani ruta",
kríkol ktorýs', "predsa tu pastva! Ešte trápiť
zvery? Nech sa rozchodia, všade jest čo lapiť -"
"Blízko ovsy", vetil mu druhý, "škoda potom -"
"Ja dbám, nech si ohrádza každý čo i plotom
vyše tých brál; už ja ver' svojmu nenaložím!"
"Iha!" spišťal iný vtom: "raz sa nezabožím! -
Nohu! - Tak je, aby ťa z jazerných striel stôsa -
moja devla, brnoša, na prednú je bosá!"
"Hop, kamarát, nebanuj, môj tiež!" - "I náš!" tretí.
"Máš, bouprisám! Nebolo utŕčať nám päty,
sťa bez duše! Budeže otec divy robiť!"
"Ech, popadnem starý ráf a dám v tichu zrobiť!
Bolo to tam - podkova!" "Tobôž!" vrieskol Zvara.
"Hej, nemá jej na zadnej... Tá ropucha stará!
Nepovedám, s ňou sa sísť - istý nezdar nato?"
"Vskutku, hrom sa zapáral -" "Ak ich našiel Maťo!"
"Dajte pokoj!" zahriakol Klocok, "Pusťte kone!
Môžu ony z toho, že málo dbáte o ne?
Nepozriete podkovy, či sa neodkvačia?
Hľadajte si zajtra, dosť toho - u kováča?
Nech sa pasú, pusťte, a - chlapci, do roboty!
Nebudeme potme šiť starým babám boty!
Friško, berte valašky; šmáňa, klocky, drevo!" -
"Klocka máš už jedného."
"Nepleť! - Kde si, Števo?"
"No?" - "Kresivo u seba máš?" - "Mám", vetil.

Čosi-kamsi veselý ohník pozasvietil
prostred smrečín pošmúrnych s dlhou, svislou chvojou.
Každý statne narábal valašenkou svojou;
po hore sťa narážkou zavírily ťuky
(hora zťažka vydýchla, najskôr veľké muky);
ten privliekol ráždiny, vývrat ten, ten rohy,
iní nasekali zas chvoje celé stohy.
