[POH] Vrátili sa so Zvarom, udychčaní zcela;
a poneváč medzitým vatra prehorela,
zle-nedobre na Klocka, tobôž i na Števa,
zas do tých sa vrepili: vraj ni kúska dreva
nepriložia, hniliaci, nie dosť, že ni ihly
neodťali - priložiť horkýže by stihli,
akí páni! - "Trieľte si, keď vám treští hlava -"
Klocok vrkol, sypúc zpät švábku do rukáva.
"Ale zlopli by ste, viem, vďačne po pampúšku,
plno!" - "Vidíš, Zvara preds' dlžen je nám skúšku -
zhovej," tíšil Ranostaj. "Chlapci, hor' sa k činu!"
I začali trepať na pahreb haluzinu.
Skudlilo sa zpod nej, dym oviešal sa smrečím;
však kládli len viac a viac, a dym ešte väčším
zvíril prúdom, zaclonil hviezdky im bezmála,
ba i mesiac, ktorý sa zdvihol zpoza brala -
"Ale teraz na hŕbu! - Zvara, nech sa páči! -"
"Choď si! -"
"Kytas, tu je, ľa! - On nech popotlačí!
(Vtedy scupkal na sivku ku nim. ) Dosť je ťažký,
nabumbal sa, nakmásal v sadoch na dôvažky!"
Priskočili, sniesli ho, klbkom podhodili,
drugal hoc dosť nohami, na stoh vysadili
čečinový, hroziac mu: "Tu sa budeš údiť!
Abys' vedel, jak je to - za nami sa lúdiť,
ty starygáň! -" "Ale no!" ryknul, šerudil sa,
zbrhlal strašne. "Pusťte - käd" - za rukávy kryl sa.
"Joj!" "Tam seď!" sa zrehtali. Vtom sprašťalo búrne,
plam šprihol, i uskokli. Skotúľal sa s túrne
ako brvno; schrčal. Smiech -
Lapli ho však znova.
"Hore!" - Darmo Klocok im: "Už ste za šaľovia -"
"Rušaj!" - "Čo má prilipať nám vždy ani ovad?"
"Na kopec s ním! Takoj ho rúče vykopcovať,
aby pamätal, kde sme dneska nocovali! -"
Odvliekli ho, natiahli, papekami ťali,
že sa svíjal sťa by had, reval, až tak vrelo,
horou, v bralách dokola; nič mu neprospelo.
"Budeš ciepkať za nami, tetrov, turo hlúpy!?"
sádzali mu: "Cepy tak! Takto tlčú stupy -"
"Na drholci takto drú -" Zvrešťal hrozne. Zaťku
pohlo už; vstal. "U čerta!" kríkol na čeliadku,
"Čo robíte, zvetrelci!? - Radšej hľaďte kone!"
chvatne šibol popri nich. "Postar sa ty o ne!
Máš času dosť -" odsekli hromadne mu na to.
I len keď sa zadušal zúbožený Maťo,
viac že nepriplichtí sa, ustali od besu -

"A podkovy," ktorýsi zvolal, "naše kde sú?"
"Ja viem?" zhundral Kytas a kuľhotal za koňom.
"Nevieš? - Lužeš! Chlapci, hej, po ňom, znova po ňom!
Chyťte ho! - On našiel ich, stavím svoju hlavu,
ale tají -" Zvalili vtom ho zas na trávu,
tenťušili, knošili - "Čo ma zabijete,
neviem o nich -" brbotal. "Tnite, ako chcete,
nevyzviete -" (Nebodaj ešte sa im teší);
sškrípal síce, ležal však jak snop na dereši.
"To dreva kus - nemožno, abo má podšívku;
vem ho parom, nechajte -"
"Už viem: lapte sivku!
Oddrapiť mu podkovy -" Rozbehli sa všetci.

"Nedám, nedám! -" zavrieskal strachom a po pleci
drmal, koho dochvatol. Ale koňa lapli,
viažu už. Rozľútil sa: "Juj, aby ste skapli -
sivko, hí!" - "No, nešiels' ich, vrav!" - "Ne-ne-na-šiel,"
zajakal sa, osŕkal, tváril akýs' kašeľ.
"Driapte!" tak Suk - "Och, tam sa - dolu - vo svíbäti."
"Dáš ich?" "Dám -" "He, kolodej, chumaj vlkolatý,
hybaj -" štopnul Zvara doň, až zastenal tiahle -

Vatra ako sprašťala, i zblčala náhle,
šľahotajúc plameňmi, iskier metúc príval;
na ich trblot mesiac sa usmievave díval -
a či ho skôr bavily tie šelmovstva činy,
v svetle vatry obrovské klbčiace sa stíny? -
Klocok práve papral v nej -
"Skoro sa dopečie? -"
prikmotril sa ten i ten. "Čakaj - čo sa vlečie,
neutečie," odvrkol a poprával hlavne.
