[POH] Striehol. Dlhšie nešlo však - skočil, skoro kríkol.
Na šťastie, vtom pohli sa. Sadol a vpred bzíkol. -

Bukovinou trieliacich, hoc po slnca skone,
ešte džavot zarazil. Šírom na záhone
panskom hmýri čeľaď a sbiera, snáša snopy,
kríže kladie, harcuje, výska, žarty tropí.
Dievky vše i zanôtia, každá inú túhu,
háje na to ozvenou - a nevesty:, Huhú!'
Sadá mrk, západom po svieci hasne svieca,
padá rosa - musí byť dohrabané predsa!
Preto ten chvat, mihanie postáv v ľahkom mrku,
hrablísk šprihot belostný, mítor kriku-štrku.
Na dni najskôr lenili, postávali, smiechy
stvárali, a nemal kto zavracať ich hriechy.
Pán úradník? Podistým driemal niekde v chládku,
abo mysliac, dozerá Pánboh na čeliadku -
lelky chytal po horách, na ramene pušku,
sliedil - koncom koncov, nu - kŕča vzal na mušku.
Divno našim jazdcom, že títam ešte hrabú;
"kýho čerta!" privolal ktorýs'. "Var' ste labu
lízali - či zubami vyprášťali kosy!? -
Ozaj, koľko do kríža kvapák ide rosy?"
"Po nich!" výskli ženci a žnice. "Hrabliskami!"
"Pokosiť ich!" "Na vidly!" "Sviazať povrieslami!"
"Do kopy ich uložiť - zdepčiť bohovate!"
takto zúriac, frčalo všetko na úvrate,
zlapať a zdubasiť ich. Celý pohon nastal,
potyk stínov. Úradník počul tiež; čos' zžvastal,
najskôr kliatbu, že ani jeho neušetria -
schytil škrablicu, a paf! rypol do povetria,
až sa radom ozvaly všetky hory-doly.
No ak panskí lapaji i obratní boli,
vrátili sa nesrebúc. Sotvy ich skok tretí -
keď šibali dávno im otrčili päty;
ba var' ani škrabľa tá tak brok neodnesie,
ako sfujazdili hor' srázom, zmizli v lese.
Odtiaľ ešte zakríkli:, Hrabaj, hustá padá -'
