[POH] Vtom shora spustil sa k nim Jajatka.
Starúšik; chromý. Zpod barančej čiapky
zrel šedivý vlas v riedkych kostrubkoch
a na beláskach číra záplatka -
"No", zdýmol, pooprel sa na kvačku,
"ako vám rúče; sťa holúbky dva
si hrkútate -" "Sediac ani žabky
kraj močila, však? Znova v ruvačku
sa kustriac skočiť -" Ondrej v smiechot... "A
vy odkiaľ, odkiaľ prichádzate, sváku?"
"Ach, synku - verže necítim už nôh,
a nadovšetko tuto tieto mechy",
pošuchal prsia, "súce leda ak
tým do koliby - Bože, odpusť hriechy! -"
"Tak sadnite k nám! -" Slúchol. "Klopota,
ej, synku; hľadám robotu si dáku."
"Nuž?..." "Jarovníčiť hoci pohoničom.
Veď jesť je treba, i starému treba -
No hoci som už olovený vták,
dosť pretĺkol som: skoro všetky stráne
i lazy - ale nikde práce nič;
a manna dávno nepadá už s neba -
Hja, najviac mladoch býva pohonič,
starého nechcú... nohy, ruky plané;
starého nechcú..." prešiel oči dlaňou
i polknul ťažko, pod čeľusťou lalček
až zhúžval sa mu. "Ako?..." Ondrej zas;
"veď predsa máte doma robiť pri čom!"
"Len mal som, synak. Ani na ten palček
už nemám... Moje záhonce už chleba
viac nevydajú pre mňa, čoby klas,
len kláštek, čo bys' odťať vládal bičom -:
tam syn je gazdom a nevesta paňou!"
"Nuž do zlej vôle prišli ste var'?... Hja,
i to sa stáva, i zas svitne rád
tým krajší deň po nočnej hrmavici.
Sme všetci ľudia, a nie anjelia..."
"Hej!" (zaskublo to v starca zvädlom líci),
"hej, že mi radšej neodkväcla ruka,
keď mal som i dom i grunt podpísať
tým... tým..." (a v pravej schvela sa mu kľuka. )
"Veruže nikdy neradil bych komu
mňa nasledovať, vypustiť si z rúk,
kým žije, ej, nie!... Lotri, nevďačníci!
Veď môj syn hlavný, mrcha nevesta -
och!" (zdvihol čiapku, pozrel k nebesám),
"tú nad nami ten nechže potrestá
a skára podľa pravdy svojej sám! -
Veď povážte si - dovŕšením múk:
tí dneska ráno vybili ma z domu!
Vraj pakuj, starý..." Zaviazla mu reč.
"Čo nepoviete? Juro by bol taký?
To mrzko!" priznal Ondrej. "Otca preč
odohnať", k tomu Zuzka, "hriech, a aký! -
Len čudujem sa pritom neveste;
bez srdca... štvala ešte muža iste! -
Jak ľúto mi ho... Ale jedli by ste;
toť nechal Ondrej - nono, pojedzte..."
A starec nedal sa i dajak nútiť,
lež pribral sa hneď, a jak omáľal
v bezzubých ústach, neprestával smútiť,
vše vzdychol, časom i vyslovil žiaľ:
vraj čo s ním bude ďalej, čo si počne
na starosť, holý?... Ibák pastierom
ak bude; to by však zas nestatočné
ver' bolo, vziať chlieb núdze Pazderom...
A slúžiť? Ktože prijme starého
do služby, ktorý sotva chodiť vládze?...
Najlepšie, dodal: keby na neho
sám Pánboh shliadol! a bár v tejže dobe
ho pozval k sebe - i vprostriedku hrádze
kostolnej, kde bied všetkých protiva,
niet mrcha detí, čo by odtŕhali
rodičom od úst, ale pokoj sám
ich opatruje láskyplný, stály;
kde už i jeho starká spočíva; -
tam blízko pri nej ustlať mu dal v hrobe...
Jak zjedol, vzdychol: "Pánboh zaplať vám!"
