[POH] Čo ti v očiach zem,
s jej Himalájou, nebotyčnou vraj,
vraj s bezdným morom, s púšťou Sahary,
s miest zázrakmi i všetkým nálepkom
rúk ľudských, s mraveniskom človečenstva
ňou v hmýre - čo? Ak loptou chasníka,
v hre prostopašnej na jar po lúčine
ním povŕhanou; a či kamienkom
skôr v praku, nímžto na sťaháčku z lúčov
ty samo zvŕtaš, pokrucuješ kol
obratom prudkým, šírym oblúkom,
sa pozerajúc tomu s úľubou,
jak fundží, cvála z výšin k priepastiam,
prez končiny a diale bez ustania
a vždy len vôkol teba, strediska:
až zunujúc raz dlhú zábavku tú
i jednotvárnu, niekam v priestranstva
kút, zápač mraznú, v časoch zhynulých
močiarnu kaluž šmaríš hračkou-zemou
a koniec!?... Však nie! Tak ju zatratiť
nemôžeš nikdy, svetlo milostné!
Ty ľúbiš ju viac než pre rozmar púhy,
pre kratochvíľu, šetríš, vážiš ju
ni poklad, hájiš mečom plamenným.
Na tvojich vrelých ústach ona visí,
sťa na prsníku decko materskom,
a tyje, zdravie, život sajúc z nich;
hruď tvoja je krb, bleskov pramená
jej prístreším; i tvojím zreteľom
sa šatí, strojí sťaby nevesta,
tak na prahu dňa čaká návrat tvoj -
čis' ženíchom jej snáď? Snáď; lebo v lone,
hľa, péče tvojej tak si hovie as' -
či stešená bdie, zraky vnorené
ti v pozor láskavý, či driemkom sní,
na tvári úsmech blaha, sladký pokoj -
jak kropaj rosy v krásky srdiečku,
v útulku listovom jak na kri ruža,
jak perla v korune; i zdá sa, že
i sama vtedy ramenami túžby
navzájom zajala ťa ligotnej
kol šije, tríma, temných kadier prúd
v roztoku diaľavou - i v spánku ešte
ťa tisnúc k ňadrám verne, celujúc:
nuž, milenka, viac, družka života!
Viac ešte? Ty vieš. - Všetok byt a cit
jej spravuješ ty pevným kormidlom
a bez mýlky, jej pohybuješ srdcom,
dych, pokrok riadiš, striedaš záchvevy,
sĺz toku velíš, vášni rozruchu;
či radosť, či žiaľ, prepych, nažoba,
ston v búri, víchrov kŕčom lomcovanie
ňou, obličajom bleskný bôľu vzplam,
raz dúhy pás, zas zdrapy chujavy -
či plesu pokrik v trilku škovránčom
pri zorí fakliach a či výbuch hrôzy
pri vatrách plenu, tresku hromodiel,
rut lávy žhavej, kojný zdroja zurk,
huk morský, milé lesa šeptanie,
hneď trblot jasom, hnedky plantač šmúh -
vzchod k letu hrdý, slávy vrcholenie,
či ku jeseni klusot pohrebný
až po zimy sklon v mdlobu: všetko tebou
sa pri nej stáva! Z tvojej pohnútky,
dľa pokázania tvojho! Tak ti, hľa,
je podrobená, voskrz v područenstve
len tvojej vôli: nie však služobnou,
nie otrokyňou; ale predmetom
súcitu, priazne, lásky, opatery
bez konca, stále v zlatom úplnku,
vždy novej: ktorou nesmie pohrdnúť,
ju prijať, požiť musí! - V tom len sudba
jej spečatená, tieseň pomeru
a vzťahu svora. - Áno, jak ty chceš,
i ona musí voliť: svitať-mrkať,
vpred rušať dráhou, tebou leštenou,
zas v koľaji sa totej obrátiť,
tak nekonečnú snovať špirálu
ni stuhu z teba, klbka, osýpanú,
juž priestor, ni vek skudliť neumie;
vo znojnej prieť sa práci, spočinúť
kde na pomedzí vlastnej vo tôni,
nad sebou klenbou hviezdny baldachýn,
zoristý vankúš snivou pod hlavou;
dnes čelo vencom krášliť mladuchy
a zajtra vdovou zahaliť sa v závoj,
z veselín rovno stúpať v zármutok,
čo panna skvieť sa, chvieť sa príšerou;
hneď požehnanou viesť si, hrdiť sa,
hneď žobráčkou sa túliť pod plotom,
sa chovať matkou, zúriť macochou,
ba Morenou!... V jej každej číhaš vráske,
či ozaj plní tvoje rozkazy?
I v každej žilke jej hráš: nemožno,
by vzoprela sa ktormu! Každý vlas
jej tvojím svitom plaje, každá byľ
len tvoju nosí známku. - Neutečie,
nie, z kráža tvojho! Silou pableskov
ju všetkých zdŕžaš, za pralesný plášť,
za sukňu Kvetny, vtáčie perute;
ba kotvíš žiarom i v jej útrobách
čo vrtký nebožiec, jej záhyby
presviecaš, hlbín, tiesnin, temníc taj -
či i hrob!? Neviem... avšak uvidím
prv-neskôr, skúsim: jestli v klihovine
tam z očí týchto trvá ešte vid,
cit akže v prachu jest. - Ó, jak by pusto,
jak temno, chladno muselo tam byť
bez tvojej družoby!...
