[POH] Breh, vŕšok, bralo, hoľa, Tatier štít


Breh, vŕšok, bralo, hoľa, Tatier štít,
aj zemský rebrík, k nebu opretý,
jak Jakubov raz. - U nôh jeho dliem,
u najnižšieho odpočívam štebľa;
hneď vedľa rieka, v hmýru ako had
a sipiac, hroziac lesklým chvostovím
ma oviť, strhnúť: nedbám hrozby však,
pozorný inam. Lakeť na kameni,
bár prepásanom mäkkou povojkou,
no tvrdom (- avšak rovných tvrdostí
dosť v žití skúsil som už, dosť, a preds'
mi k duhu boli: otužilí driek,
v ráz ducha stvrdli -), na tom vankúši
pudených svetom túžbou alebo
osudom štvaných snívam: popred zmysly
marenia závoj, obaliaca sa
vo sféru duma, súmrak presvitavý
hviezdkami myšlienok... I zdalo sa mi:
zriem stupňovím tým kŕdeľ anjelov,
sťa motýľcov roj pestrý, z priečela
na priečel zostupovať, vystupovať,
veslujúc pritom vážkou perúťok
ten z tulipánov párkom, z ľalíj ten,
ten z kvetu ľadníčka, - sa milo škádliac
pri každom stretnutí, i zhovorom
sa baviac zvonným, hlasu, akého
kov zeme žiaden nemá. - Iba keď
z otvoru neba jasu vodopád
sa privalil, svet schopný zatopiť
vo svojom svetle: stŕpli, s trepotaním
krídeliec jemným stáli, cez fáteľ
ten skvúci prezerajúc tvary ich
sťa rozkvet raja, z dúhy drahokamov
kás' mozaika, maľba čudesná;
i na povel jak, zrazu vzozrúc vhor
vďačnosti plným zrakom zafírovým,
skľúčené rúčky, strepúc krielkami,
zapeli, pejú, Sláva na výsostiach...'
hymn velebný: až zotriasal sa vzduch,
zem zhúpla sa, tak ju zarazil
prúd jeho, skrútiac v nekonečný vesmír... Ó! - vykríkol som, vzopnúc ruky - ó,
v tú nebeskú druž, v chorál slávy ten
môcť zamiešať svoj hlas, ač slabavý,
ač vzlykavý len, zamierajúci
už na rtoch... Hnedky všetky zodpínam
so zemou spony, zväzky; Eliáš
jak, upustím plášť, ba i tela schránku
odkopnem zrovna... Rozšír, dušo, krídla!
Nadšením vzlietni! - Nevieš? Nevládzeš?
Potuchol zápal? - Tak vy, strážci jej
v kolíske, vy ju z pŕs mi vychyťte!
Vy uneste ju plamu prameňom,
urvaným vatre...
Avšak neslúchali;
len spievali hymn toten vznešený:
až razom zmĺkli. Opäť strnuli,
lež teraz pohľad spola upretý
ku zemi; velejasu vodopád
však padal... Čo to?
- A jak dorečil:
idúci, učte všetky národy
po svete šírom; ja už postarám
sa o výzbroj váš Ducha zoslaním,
nímž zostrejú vám k Slovu jazyky,
čo meče budú, ale neraniace,
lež rany šetriace: tu do výše
bol vyzdvižený, miesto stínu svit
šlúc na pohorky... A húf anjelov
jak vtač by zletev z prútkov lúčových,
už k službám stojí mu: tí ramená
mu podchytili vľahce, s úsmevom
radostným v tvárkach, oní zobjali
zas jeho nohy so známkami ešte
vražedných klinov, tiskli srdečne
ich, celujúc i nadvihujúc zvoľna,
tí kaderí kol prihládzali let,
tí trepot šaty miernili... No on,
už v nebi duchom, bral sa len a vznášal
vždy prudším pošinom, až viac a viac
mu blankytnelo rúcho; mimoďak
len povystrúc vše požehnávajúce
nad zemou ruky, čo im odclonil
ligotné strúčky z čeliec, perutí
ich tknul sa, čím sa zosýpal hneď peľ
sťa zlatý dážď. - Však toho nedbali
tiež: zrovna cítiac z toho dôtku rozkoš
tým väčšiu, v plesot, v švehol prepukli
škovránčí: snáď že v nebo nesú jaro,
keď zem už skvitla ním... Tak stúpal vhor
a stúpa, vôkol seba nebeských
kmit motýľkov tých, hudby nesmrteľnej
veselý sprievod; pod ním do hlbín
zapadajúci zvonot slávnostný,
žalm mora, vonný šum hôr, človečenstva
zbor velebiaci - veniec z rajských ľalíj,
slncami skvitajúci v slávokráž
kol božskej hlavy...
