[POH] Na medzi odpočívam, pohovke to poľa


Na medzi odpočívam, pohovke to poľa,
tak mäkkej, vonnej - povlak zamat, nach -
a moje oči snivo blúdia dookola,
po stranách smavých, jasných poľanách,
od päty do hlavy
Po holiach, pahorkoch i bralách, grúňoch, lazoch,
prírody našej slávnych po obrazoch,
prez šumné háje, dúbravy;
hneď rozkošnú sa spustia na dolinu,
jak kľučkujúci lastovičí pár,
hneď orlicami povyšinú
až slnca po oltár
na krielach, paprsky, čo práve z neho plynú...
I len keď hodne ustali
mi návštevným sa sem-tam premávaním
podlažím zeme vykladaným
a azúrovej sklepom povaly:
tu, sťaby v náručie snu,
tak poľahučku, pomaly
na páperové zbožín vlny sklesnú,
rozteklých svahom nablízku,
ni vo vystlatú skvostne kolísku,
kde potom ako motýle,
utkvelé na kvietkoch, sa tíško kolembajú,
kým vetierky im rozmile,
sťa varovkyne, hudú, haju-haju'...
Slasť nad slasti!... už s prvým okusom.
Chuť svitu má, pol pravdy a pol taju;
je spola bdením, spola snom.
V ňom zlatovláska, skutočnosť
a prelud brnavý sa v ľúbej sňali spone,
tak úprimne, tak blahosklonne:
a ja, ja, šťastný, som ich hosť...

Ó, prezázračná kolísko!
Pestuj mi zmysly, počnúc so zorničkou oka;
od nížin útulných ich kolíš dovysoka
a od vznešených výšin po nízko:
ty posteľ chlebodobrá, medosladká!...
Ťa traja odkryli: zem, gazdiná i matka;
tak syn jej, človek: najslabší z nich troch,
a predsa neúmorných snáh i vlôh,
čo roľník pachtiaci sa húževnate;
a tretí, dovŕšiteľ, v pravej slnko zlaté
a oblak v ľavej, hospodár sám: Boh!...