[POH] Tuliti! prichvátali hrabáčky
sťa skočné srnky, v zdobe svetlých háb,
jak na svadbu - a predsa na pohrab,
čo hrobárky, hoc neviest kvet i diev;
a rumeň v tvárach, na rtoch smiech i spev
(tiež so smútkom, ach! v koľkej protive),
sa dali do práce tak horlive,
že jedna s druhou zrovna zápolí:
i obracajú drahé mŕtvoly
tu horeznačky, tu zas dol' tvárou
s horúcou snahou, s chuťou bujarou -
z postlania na postlanie prehodia...
A slnečná až páli pohoda;
vzduch chvie sa, vlní, tekutý jak znoj,
sa ponášajúc tichý na príboj;
netikne vtáča, nemo marie háj:
tiež zvädá? A či želie nebodaj
za lúkou-družkou, matkou zemských zôr,
i preto chvoj mu zvisla ako flór?
Len jasot robotníc (ejch, netrebne:
veď odporné tak zvuky pohrebné... ),
tak nevrle vše ak v ňom ozve sa;
jak velevyhňa žiaria nebesá:
čo bralisko, ich paprsku to zvod...
Ha, sšušťalo, sťa v diali vody brod,
šuchorí - áno, neklame ma sluch -
posledný výpot uchádza čo duch;
skrepnelo v článkoch, uschlo - trúcheň už,
i mrví sa, tlie sťaby práchno, súš...

A ďalej čože? Ďalej - koniec, skon...
So slnkom prevážil sa nebasklon;
na doly tône vrhli pahrbky;
vetierky zhrali. - Aký to trpký
podniesli zápach, vejúc vozvysok,
ni pomodrelých dávno spomienok?
Razí, či vonia? Ťažko odhadnúť;
no preráža preds' horič, ruty chuť...
Hrk!... Voz var' umrlčí? Má drabiny...
Naň posádžu priam rakvy-krtiny;
a pod piesňou - že žalospev to? Ba!
Z nej rozkoš srší, nie plač, žaloba -
Tak odtiahnu, keď všetko zaberú...
Do hrobiek-stodôl práve k večeru -
uložia lúčnu zrána nádheru...... Och! Ako kruto ľudsky určeno:
skvost, kúzlo, krása lúčin - na seno!
