[POH] Prvý záprah


Ale hô! Hejk hore! - Abyže vás parom...
Hej, doskáčeš, špalok!... Járom, byčko, járom..."
Také od Käcurov z dvora bolo kriky
počuť. Zapriahali po prvý raz býky.

V jeseni ich kúpil gazda v Novohrade
kdes'. Päť jarmokov, vraj, zbehal kade-tade,
až dopadol, zjednal párku oku milú,
pojal. Prihnal domov naschvál v nočnú chvíľu.

Ani za svet by ich nebol dohnal za dňa.
"Teľce..." magnáši by zhrdou. I neradná
vec mať hosťa v stajni; všeličo sa pridá -
Až po zimovisku, na jar: nechsi vidia!

Prečo cez zimu aj chovali tých strečkov,
sťa pavúkov dákych; nie ver' hlúpou sečkou.
Ondrej, syn, zo štoka vše šust! do korýtka -
Aj ho stihla neraz od matere výtka.

"Zas tam pašmeš!" zjakla. "Nedal bys' im múky?
A ty žuj si slamu - Privrznem ti ruky! -
Zakoleš ich var', há?... Prasa stučnie samo?..."
Ledva ohrnul sa: "Ja, nezúrte, mamo -

Za hrsť zadkov, ejha! Včude ovsík kuká:
ak vystýkať zúbky -" "Verím, zpod klobúka;
odkry!..." "Mhm", syn však, "hi-hi..." siažil s chichtom.
"Zubaj, počkaj, zamknem!... By ťa i s leciktom..."

Ale býky, čujúc gazdíkov šľap, chvosty
spometaly, mrnkly, zvrtly od radosti.
Zhádly: nesie pospas im; dá, žleb keď čistý -
Zazrel, sfučal statček kol: čajs' zo závisti.

Mohly tedy zdužieť. I narástly, vera!
Sviežim sniežkom svitly z maštaľného šera:
hlavy bujno-pekné, vyleštené rožky,
pozor noc, hlaď chrbát, jelenie však nôžky.

"- Jozefa tu..." vrkol, lyžku složiac, gazda
i von škúľnul oknom. "Čopriam orba azda -"
Vytiahol sa vtom: že ulahodiť svalom?
Oj, nie; po kalendár čiahol za zrkalom.

Prst poslinil, sfúkal - pár sa karát sleplo:
čo pokladá, vraj? - "Toť!" kývol, "bude teplo -
Brny zorú, pravda; no tých chrústov chrániť
poč? Var' skúsme ich dnes - aspoň pôjdu brániť."

"Nedbám", syn mu; "lenže vôzok sprataný je..."
"Hnojničiak na dvore! Či im zláme šije? -"
"Ja nič; no potrpte -" z izby zahnul hore
schodom: pre bič snáď, kde skrytý na komore.

Otec nelenil však. Stiahol žinky s klina,
do maštale fáral. Junce poodpína
i vypustil. Strhly cez prah, ktorés' zbľaklo,
kohút v škrek, brnk! sliepky: tak sa všetko zľaklo.

A priam hybaj oba v strečky okolinkou...
a Käcura vprostred, otočený žinkou,
avšak rozkročil sa - Podal aj síl doklad;
no len že ich slúčil: chcely sa zas poklať.

Na ten dubas dvorom, hurt, krik gazdov známy
i gazdiná vyšla, byvšia za krosnami,
lebo s ciepkom v ruke; s niskom dievča zápäť,
žugan s kapsou - všetci v pomoc: býky zlapať.

Behali, volali. "Buj-buj..." búkal chlapec,
skáčuc, až naň otec vrieskol: "Ideš za pec!..."
Dievčica zas "Se-se!" niskom zachytáva.
"Čuš!" až otec i tej. "Či to dáka krava?"

Gazdiná, jak bola oberučná žena,
povraz lapla zrovna, drmla nasrdená.
"Ale nejdem!" vtom i pustila ho v zlote.
"Pchali ste len do nich, teraz si ich kroťte!"

No Käcura nebol chlapom zato, aby
maly mu pomáhať deti-žaby, baby;
povláčiť sa nedá, a čo by bol levom -
Preds': "Kde kľapčíš, Ondro!?" rykol v ten čas s hnevom.

"Už-už!" objavil sa Ondrej na podstene;
"no, šušôrce..." Bič mal, kystky ním červené -
Skoknul šarvan: "Joj, daj puknúť, len dva razy..."
"Iďže... zas tam kutils'? Dám ti poza väzy -"

"Do školy skôr", mať vtom, belkom zvrtnúc. "Slúchni!
Od poludnia netu; zas môž'š dostať buchny.
Marka, dnu, riad pomyť; ani chýrom hotkať -
Potom usúč cievok; čas už i nám dotkať..."

Tartas ešte trval, povyk koľký-toľký:
až do jarma vposled upravili volky.
Zatkli ihly. Vráta škriply v čapoch, v päte.
Ondrej šmihol: "No, sa! - A vy, ňaňo, saďte."
