[POH] Môj bôľ mi skvitá ružou, v spľaslej hrudi
mi šťava kypí sladká... Vidím, cítim
(tu vzpriamila sa ani cyprus): rudý
jak plam ma chyce! Nesie vlnobitím -
Hospodin kynul: obrátili prúdy,
čos' vezú - loďku skvúcim pod prikrytím!
Šept z výšin: Ide radosť Ráchelina!..."
Ucúvnul Šimon; snáď mnel: prorokyňa.

I úfala diaľ. - Preletela hory
orličím krídlom žiadby. Naslúchala
prírody tajným zvukom, v rozhovory
vchádzala s nimi a jej prosba stála
vše bola: Kde sú? Znamenajte, tvory!
Kde? Zjavte! - Pôjdem, bych ich vyhľadala...
Zas oslovila duše vlastnej hlasy:
čakala odvet, pletúc, voľniac vlasy -

Hoj! Deti... Zdanie premihlo jej hlavou,
jak oblakom lúč zlatý na údolie.
Objímem si vás!... I jak pod dúbravou
tá jabloň budem, svitajúca v pole,
plajúca broskva... a vy ľúbou vravou
sťa vtáčky takoj uspíte mi bôle
strádania, slzy pristavíte dlánkou...
až zložím vás k spánku do červánkov - -

No márne túžby, zmyslov napruženie:
nič nevystihla... Zápal tuchnul s časom;
z perute pierko upadlo jej denne;
mrak pochýb kradmo zvládol mysle jasom -
Precitla z mamu. - Všetkých bolestenie
ju matiek bodlo; skríkla: "Stratila som
ich navždy! Nedá ich zem, nedá nebe!...
Ó, Herodes! - Och, večná kliatba tebe!

Tu žalujem ťa pred nebeským súdom!
Ja biedna žena viním teba, kráľa...
Hach, Moloch! Slepým povýšený bludom!
Žráč! Logaj krvi, horší od šakala!
Bič faraónsky nad úbohým ľudom,
drak, zlodej!... Ale v paznecht, do pokála
špeť všetko! Zívla tlama jedovatá:
odorvals' od pŕs, zhltals' nemluvňatá!...

I moje! Moje... moju chlúbu!" tiahlo
skvílila; k ňadrám prirazila päste.
"A prečo?" vrieskla. "Luhaj! - Vari siahlo
daktoré po byľ, ktorá tebe rastie?
Len zo mňa žily, len... a preds' tak náhlo
si odlúčil ich! Zlomil v útlom vzraste,
pohodil červom... pre nič! Kratochvíľu...
joj, ukrutník!... Och, Samsonovu silu!...

Kto ti dal právo takto zúriť!? Boriť,
čos' nestaval?... Týrať do umdlenia,
ichž nechováš, ni nezašatils'? Moriť,
imž nedals' dychu? Hyzdiť zasľúbenia
zem, na púšť poryť? Kto!?... Z pekelných korýt
vylezlý netvor! Mŕtvomora pena!
Nuž tebe pletkou božích Desatoro,
že na krky si kľakol?... Skoro, skoro,

ó, Hospodin ťa skáraj, jak len vládze!
Búš v svedomie ti žhavým pomsty mlatom,
v sny máčaj šidlá, z nesnádz do nesnádze
ťa šúľaj potúp, pohanení blatom! -
Loz zemeplazom! Hovädom ruč!... Hrádze
nenachoď nikde tiesni; vlastným katom
si buď! A každý z radcov nech ťa zradí,
i zruvajte sa, kúšte ani hady...

Ó, stresci, zahrúz v prchlivosti, v hneve
ťa, lotra! V čelo všetky ti vpraž hriechy
a smolou čiarni pyšnom po odeve!
Skoť tvoj trón, rozmec nadutosti viechy!
Ťa Kainom hoň; spodobaj ťa pleve
s pelechom celým! Blúď, hyň bez útechy!
Med skysaj ti v jed; scvŕkaj, čo ti milé,
i hyenou hreb vlastných na mohyle!

Cudzinec-zbeslec! Upír Izraela!
Tak tráv i svojich! Tí však nech ťa hryzú
i driapu čo psi strapy tvojho tela!
Za živa, pohan, padni v korisť hmyzu -
Buď svetu v posmech, za vzor vyvrheľa!
Buď zlorečený vo výši či v nízu,
buď..." "Mlčíš!?" prihnal Šimon, "nešťastlivá!
Nevidíš? Zástup slúcha a sa díva..."

A vskutku: k žertvám naložení statky
na, Passah' tiahli do Jeruzalema...
"Nech!" zábradlím sa vyhla. "Ponos matky
nech čujú! Nesú odkaz, kliatby bremä...
Ó, vzmužte sa! Tvŕdz stecte jeho jatky!
Žeravým uhlím vysypte mu v temä
môj porok všetok... Ako povíchrica
vstaň, Judo!..." "Ticho! (K nej muž. ) Šialenica!..."
