[POH] Po čase Argob prišiel k Šimonovi.
"Vieš, čo?" mu riekol, "aké v sídle vesti?"
"Ech, čo ma po nich? (Zhýbal agátový
prút)... Dosť mám, sused, starej na neresti,
dosť! Uver; veď vieš. Bezpochyby nový
tam výčin, ašak?" "Len tak pršia tresty -
V rybníku našli princa Antipatra;
a zvláštno, sám vrah po vrahovi pátra..."

"Len kedy bude koniec?..." "Kedy? Kto zná? -
No kde krv vodou, tam už rozklad blízky.
A kráľ, vraj, trpí strašne! Nemoc hrozná
ho trápi, úmor... Zvíja pod vredisky
sa zmijou, žízňou sipí... Pýtal hrozna;
zas jabko a nôž, tento schvatol z misky,
povzniesol, mieril... V sieňach zmätku vlny,
des, nárek..." Škrekla Ráchel: "Už sa plní..."

"Nuž, nebral on to vážne, čoby! Skúmal:
či príbuzní mu zbránia?... Tak vraj; aby,
keď zomrie, národ podnet k zármutku mal:
v Jerichu starci už čakajú - rabi -
i na svoj skon..." "Strach! - Prestaň", Šimon dumal.
"Máš pekné šperky?" "Pravda! Odbyt slabý -"
"Tak prines." "Ráchel musí, však ver', skvieť sa?..."
No ona len zas: "Naplní sa predsa..."

*

A opäť, sotva pominul rok nato,
z Jeruzalema povesť priletela:
Kráľ veľký zomrel! Zhaslo slnca zlato!
Osirel Sion, jasných hradieb čelá
rmut zajal, v Libán prasklo blesku dláto,
a more lká... znel oznam hlásateľa.
I v smrti ešte žičil komu-tomu:
hľa, kŕdeľ väzňov chváta z hipodromu!...

Už na márach dlie z ebenu a slone
on, ktorý vdýchnul obnovené žitie
v okršlek Judstva! Svietil blahosklonne;
rozšíril medze k moriam, vekovite.
Chrám rozkrídlil vám... Na umrlčom tróne
spí siný, zvädlý; ale okamžite
tvár zbronie mu vše v lúčoch nachu, perly,
zhrá koruny lesk, skvost sa zachvie berly -

Bol pomazaný... obliekajte smútok!
Jak oblak zahrň vaše obličaje -
Bol mocný, hrdý... ako trsti prútok
vo vetre, hlavy kloňte! O pokraje
skál razte... Delil milosť; mnohý skutok
jak Hébal v svit mu u postlania plaje...
I následník chce, nemo velí i on:
Odprevaďte ho slávne v Herodion!...

A národ hnul sa, ledva zora zmladla,
k pohrebu spešil krásnym jara ránom.
"Čo?" Ráchel zjakla strechy u zábradlia,
"idete smútiť, kvíliť za tyranom!?
Spozdilci! Preds' to z neba kára spadla!
Obráťte v plesot, na dni požehnanom:
že krvilačnú šelmu zavrie sluja -
Ja chválim Boha z toho! Aleluja!..."