[POH] IV


- Pokánie čiňte! Lebo priblížilo
sa nebies kráľovstvo - - Ten súrny, ostrý
hlas zaznel z púšte, a jak víchra krílo
zotriasal stavbou bludu, vetché kostry
tmy sprerážal; i dodal: Ide Sílo!
Rek, vodca, veľkňaz postupuje... Rozstri,
ó, padlé ľudstvo, svoj plášť z miesta k miestu;
sprav stezky jeho, narovnaj mu cestu! -

A čo tak volal z končín za Jordánom:
syn Alžbetin bol, rtoma Gabriela
už pri počatí ponazvaný Jánom.
Včas poňal tuchu, čo mu v mysli dlela:
jak predchádzať má pred ženíchom, Pánom
čo Eljaš v moci, zorou svätodiela;
i prchnul na púšť. Tam sa trudil pôstom
a dumou... chtivý stať sa pravdy hosťom.

Srsť veľblúdia a na bedrách pás z kože:
to jeho odev. Kobylky, med lesný
mu jedlom všetkým - na úskalí lože -
prístreším bodľač - v hrudi popud desný:
vystihnúť, zhádnuť tajné cesty božie;
dňom v knihe kníh zrak, nocou v hlboké sny
hviezd zanorený, v popísanú poval...
tak trampotil sa, cvičil, pripravoval.

A nasýtený Slovom, opojený
plameňom Ducha, anjel v predsavzatí
vstal; rušal medzi národ. V rozhorlení
mu kázal: Ó, vy v putá hriechu jatí!
Tu času plnosť!... Lkajte roztúžení
a krstom vody zbieľte duší šaty:
by, až on príde, vás vzal k spásy hodom...
I krstil valne nad jordánskym brodom.
