[POH] III


Od tých čias aj tam trávievala chvíle:
v iziebke vzdušnej... v srdci osteň túhy
za nemluvňaty, vzrastajúci v sile
nádejou, jejž skvet sebaklam bol púhy.
Deň blížiaci sa svitu o vetrile
či uchodiaci v chobot nočnej šmúhy
tam vídal ju: jak nyla, lačným okom
lovila v modru nebies prehlbokom.

- Dych vesny zavial prúdom milovône
z omladlých luhov, svetlých od úslnia;
čo baránok pyľ kváril po záhone,
i ochmeliv sa: kadidla jak vlna
sa nad Betlémom rozlial... Blahosklonné,
ó, jaro, doba predtúch sladkých plná!
Hľa, vetchou révou zeleň! Strapky zvislé -
Jak, Ráchelinej netkla bys' sa mysle!?

Ten vánok sšumel vo figovom lístí;
oliva šepla citne. - Zhrali stíny -
Jak trhlo to ňou! - Ha! Ich príchod istý -
a roztvorila náruč... Do výšiny
nad domkom práve vzlietol spevec: čistý
až zazvonil žalm jeho, omrviny
jak rajskej rosy spŕchal v duše siete -
Ich štebot! Ich! Ó, v lono mi... ó, zleťte!

A v diaľke spoza žiarivých hôr razom
obláčkov bystrá vyhupla sa dvojka:
sťa labute dve, postriebrené mrazom
leteli družne, medzi nimi spojka
plamennej stuhy... Ony! Ony! Lazom
blankytným... Ó, sem! Tu mať, mať i dojka!
Vlá košieľka. - Hľa! Tvárka, rúčka, nôžka!
Jaj, chytro, páper ponaduriť lôžka!...

Zas dúha vzplála na brnavom mračne,
čo skudlilo sa v mžiku obrohadí
ni uzol i hneď rozsnovalo vlačne;
jak oblúk štíhle preklenula sady,
most z drahokamov spätý prezázračne,
či rebrík, aký spatril Jakub mladý?...
Ním zídu! Ním... ó, schode, sem sa pristav!
V breh lásky! V srdca materského prístav...

Tak prahla, striehla a čakaním chradla.
- "Čo zmýšľaš toľko?" Šimon ku nej tupe,
keď vpravil nový stĺpec u zábradlia.
"Ba mnoho to už vskutku! Už až hlúpe;
to nevystrája žiadna... Nech bys' zhliadla
sa tak: tvoj výzor hrôza! Ku potupe!..."
No či div? Večne stukať, sotva požiť -
chceš zhrýzť sa!?" Mrkla: "Nie! Chcem, musím dožiť!..."

"Poď dolu tedy. Dobrá hospodyňa
už polapí čo, aby nepoklesla.
Dom pustne, ktorý na deň zapomína;
toť, i mne chuť len berieš od remesla...
Poď; postretá Boh..." "Radosť Ráchelina,
var' vieš, kde mešká!? - Či vieš?" živo hlesla,
"tak veď..." "Ech! Pletky. Kto by ti to zdelil?
Však ani hrobu nikto neobielil -"

"Nik neobielil?... Lebo niet ich v zemi,
niet, Šimon! Ja viem: všetky hrote práz'ne;
len hore budú... Ešte dosiaľ nemý
je závor, ale zabúcham-li rázne:
on pukne, vydá moje imanie mi!
Len potrp, mužu! Klopme..." "Nemäť, blázne!
Ľud stáva cestou, šušká podesilý -
Preds' videla si, že ich usmrtili!

Čis' nevidela?" ssŕkal. "Skoro zhasla
ti pamäť..." Ráchel strmla. Ostré zraky
uprela v posteľ detskú; ňou ich pásla,
jak hľadala by drahej hroti znaky;
no zvíril vetrík, oliva sa striasla,
z nej brečtan stenul lôžkom krivolaký:
i zjasnila tvár, oko blyslo v pále,
odtisla jak by odpor - riekla: "ale

iď! Nechaj dúfať... Keď sám nemáš viery,
iď, nedláv vo mne jej pučiace semä.
Ó, deti! Kvety; vtáci zlatoperí!...
Iď; perute mi neviaž prachom zeme -
Že blúzni Ráchel? - Nechsi Betlém verí!
Nech kameneje strachom nízke plemä!
To medzi otroč! - Nezná, neponíma
ples, aký zviedli brody Kedumima -

Bo bojované bolo z neba, broje
hviezd bojovali proti Zizarovi.
Kedumim, Cison zdvihli vlny svoje,
čo hadov splietli prudko na okovy:
tak ovili ho, splákli vrahov voje...
Vstaň, Deboro, vstaň! V myrtovom už kroví
lká slávik; roztoč slávopiesne rúcha!
Ó, kto ťa počul: odel prelesť ducha -

A čo tam padli v spravodlivých boji,
húf Izraelských v tôni za večera:
nesklesli poľným býlím v leta znoji;
ich suché kosti anjel boží zbiera
a s telom skladá čistým, s duchom pojí,
i navrátia sa, ako z noci šera
zaniklé hviezdy vystupujú zase,
a svitnú v žitia nádhernejšej kráse!...
