[POH] 9


Ďakujem za tú mrvu svitu v mojej duši,
za štipku frknutých do mysle čistých zŕn,
i za ten čudesný a často ostrý tŕň,
čo bodá v srdci ma, keď v lieni hlivie, čuší.

Tu vzchopím sa, vzkaz prísny mi zahrmí v uši:
Si krovím u cesty, čo? Dviž sa, nezakrň,
prach vánkom nadšenia sduj, popol poohrň,
i zaplaj, zaskvej sa jak ovoc na skoruši!

Daj rozvinúť sa mysli voľne, bujne, zplna;
pod žiarou zápalu nech puky roztvára
a dúha vzlietne krás jak z čaropohára...

Ó, ja bych otočil sa prítulná čo vlna,
môj svätče žehravý, kol tvojho oltára!
Lež žiaľ - keď voľno mi: plam jeho dohára -