[POH] 15


Čuj, šum, sfér hudba - iste nápev skvostnej Lýry,
zvuk Vegy rozkošný, jak sám by Apol hral;
ku hodom pozýva Sírius, slávny kráľ,
Altair pošiel s vesťou pod pečaťou Miry.

Okamih: Arktur, Regul... všetci bohatýri
v oruží nádhernom sa hrnú z diaľnych brál.
Orión hupol v kruh a zápas započal;
ryk Aldebarana, čuj - viď, jak okom víri!

Keď Kanop vystal, v boj sa Slnko vrhlo zas.
No turnaj nemá konca, nemá, bársi všetci
sú reci udatní. Nadarmo Korún jas

plá slávou k venčeniu a Panna núka klas,
- kde Herkul? - zvolal kráľ. A onen skrsol vraz:
i najskôr korisť on na bujnom znesie pleci.