[POH] Nedávno, jak tak v izbe sedím si


Nedávno, jak tak v izbe sedím si
zavrený, zrovna sťaby zločinec
(snáď vskutku vinník aj: nu, ktorého
pod obžalobu vzal i odsúdil
na žalár prísny zimy tribunál,
z tej totiž príčiny, že všakových
až množstvo spáchal nešpliech za leta: -
tak obral zoru o plášť ružový,
keď dvorila si holí temenom,
i duši si ho v plecia prihodil:
tým výčinom sa zmocniac hodnosti
dvormajstra, v sveta sieň čo uvádza
za rána slnce králiť, zvečera
sprevádza k spočinu, i jeho to,
hľa, veličenstvo spätne ošudiac -;
zo vzduchu opäť, napusteného
dvojakým naraz vínom prevzácnym,
iskrivým jasom, sladkým šveholom
to, kradmo neraz natočil si v džbán
svoj (lebo nie viac mladý túžobník,
pre nehož nadšenia sa tlačí mušt;
čo na zápalu výtrž právo má),
i nasúkal sa dobrej vôle; vtom:
jak pravý záškodník a zúrivec,
pošliapal brodom lúčin nádheru
vše, mnohý zamárniac kvet, - zrkadlo
jazierca rozbil päsťou vášnivou,
bo vlastné vrásky dalo spatriť mu, -
zdroj zmútil v závisti, že za noci
ovečky-hviezdy chodili ta piť,
keď nadišla ich záha žiarenia,
čuť musel v duši zmĺkať zvonkot ich -;
z nepozornosti zlomil ružoker,
nímž kŕdeľ pukov tučných ovisal,
poločkom rosným brúsiac azúrom,
ústkami sajúc z ňadier prírody,
rúčkami hmýriac v lístko-kaderách
jej: - koľkú takhľa zničil rodinu!
združenú láskou v hniezde šťastlivom,
jak švárnu čeľaď zbavil výslnia!
než rozbalila všetok kúziel taj,
len rub čo perí dosiaľ chutnaný;
krb aký zboril krásy, obetí
ký oltár! čo tam všetko snov a túh,
kratochvíľ, zábav vzniklo! piesní čo
zdusené v hrdle, slastí zhorknuté
na siných ďasnách! hviezdny kolikých
tam nocí závoj sčernel flórom, dní
však koľkých modrý v oblač splavel plášť!...
sám doplakal sa preto - Všetkým tým
sa previnil! Ech, paprsk nejeden
zabrudil ešte mračným pohľadom;
v nejeden súzvuk crkol rušive
kyslosťou mysle, trpkou žalobou;
tým šedín srieňom znectil leta vrch,
velebný zlatým vekom, neduhom
však svojím pásmo zdravia nakazil,
a iné všeličo - -), jak v izbe tak
si dumám tesnej, sťaby za všetko
to pykajúci väzňom: tuliti!
vraz rozkrídlia sa dvere dokorán,
a dnuká vpáli - var' že žalárnik,
myslíte, drsný s kľúčov chrapštiacich
ozrutným uzlom? oj, nie, ale bol
usmiaty šuhaj, očí blankytných,
sťa pivonky by líčka, čelom svit,
pŕs povedome vzdmutých, v pravici
as' kašiek zlatých kytičku - Až môj
byt zradoval sa jeho návšteve,
oknami žmurknúc jasotne: čo kút,
to tôňa mykla dvermi, povetrím
izbeným vôňa prvosienok sťa
prúd zatočila hravý; všetko kol
od prekvapenia zhíklo, vzozrelo
kýms' natešením: dobre, do skoku
že nehuplo z miest náradie, spod rúk
mi zrovna nezvirgal stôl, s nákladom
dúm ťažkomyseľných bár, hŕba kníh
sa nezdvihla v let - i pec, stará mať,
dlaňami spľaskla, plameňmi to zdnu,
pre podiv nad tým jeho zjavením
tak roztomilým, sviežim. Oblek mal,
jak bol by synom hája, dúbravy;
náš smreček štíhly, šumný javorec
o sviatkoch hôr tak nosí sa: sťa lub
lykový, na ňom kroj, a halienkou
tá najveselšia zeleň. Do kolien
bol takmer sprýskaný, stuž návlakov
sa jarabela; iste zďaleka
sem prifáral, i zašľuhal sa ciest
bezodným kvasom v pôstnom počasí.
I lenže strhol širák zvenčený
zo zlatovlasej svojej ryntice,
kol zobzeral sa: riekol, dobrý deň'
spevavým hláskom, ni číž, natiahnuc
hrdielce pritom. Čakal odpoveď,
i zvŕtal klobúčkom, až kvetiny
pršali z neho na podlahu, z nich
však dúška vonná zviala pomimo.
