[POH] A slobodný i čistý, zjasnený
i zduševnený naskrz, teraz už
pokľakám slúžiť ti: - Čo rozkážeš,
môj Panovníče? Zažíhať mám hviezdy
snáď v chráme tvojom, jeho podlahu
myť hádam rosou a ňou rozvíjať
kvet? abo z veže jeho veľkým zvonom
zazváňať...? A či niekam povel tvoj
mám poslom odniesť; strážcu-anjela
či anjel-zhubcu plniť úlohy...?
Len naložiť ráč so mnou, s najmenším
zo služobníkov bár -
A povstávam
i ako kňaz, hľa! - v žiari obličaj,
na pleciach ornát úsvitový, paprsk
nadšenia v zraku, pery oliplé
slov zbožným rojom, kráčam k oltáru
po stupňoch vzletu, štebľoch horlenia;
naň mysle svojej skladám prvotiny,
čo v tvojom slnku práve vyzreli
sťa klasie plné, tlsté ovocie: -
I vatrou zbĺka srdce, kadidlom
sa duša kudlí z nej, kým ústa znejú
ti chvály chorálom... Chceš odo mňa
viac? viac? Tak povýš na činiteľa
ma svojej vôle; na proroka pomaž
ma slova svojho; za mudrca ma
ustanov svojej pravdy; umenia
mi svojho daj byť šťastným výkonníkom!...
Jak sa ti ľúbi, so mnou nakladaj:
a ja som tvoj meč, jazyk, lúč, tieň, zvuk,
všenástroj v pravici - ač najslabší
tvoj vzývateľ...
