[POH] Slovíčko jedno hoď v ten brloh zmút,
jak raz, buď svetlo!' teraz:, pokoj buď!'
a stane sa, čo tebou rozkázané:
žiar na popol sa skajá, znemie hrom,
broj, ryk, ston usnú - z pravíc frungnú zbrane,
a borci pozdravia sa navzájom
pod olivami - Mŕtva sveta nemoc!
Tak ukáž, mocný Pane! svoju všemoc.
Izrael hrýzol sa... preds' na deje
dbals' jeho, hnevaný, jak čítať v Písme;
tým viac sa osvedč dnes, by videli sme
ťa nenávisti sfúknuť záveje...
Ó, obživ zvädlé nádeje!

Viem, pokúšam ťa, zač len pokuta
mzdou... pokúšam, jak pokúšajú ťa
tam i tam prosbami - v tom za víťazstvo,
čo v zaslepení pášu velikom,
si namýšľajúc, že sú služné kňazstvo;
ťa potvárajúc: môž'š byť stranníkom,
ich spojencom... Och, ľudia nezmyselní!...
Tys' láskavý preds'! svätý, netknuteľný!
Z dŕžavnej vyrušiť ťa zádumy,
tľach márny... dotrel sa bár ku prestolu.
Snáď vrkneš: Ja dal slobodnú im vôľu;
cit v srdciach, v hlavách rozžal rozumy:
nuž - ich vec!... Dovoľ škrku mi: -

Nuž, zle je vzdor tým darom pospolu,
zle, bože! - Vôľu zvrhli v svevoľu
a v násilníctvo napnutých síl výraz;
im z mäsa srdcia stvrdli na skaly,
sa zmiatli umy, jak ich jazyky raz,
keď Bábel proti tebe stavali...
Čajs' vidiac, že si v láske nedostižným,
jej v sebe troškou zhrdli - k tebe, k blížnym:
potoky krvi toho svedectvá -
Zmnož špeť tú v nich! že nepadne im draho
viac žerstvu milovať než vlastné blaho:
i vytupil si koreň sebectva,
skaď vzhúkla všetka neresť tá!...

Dosť hnevali ťa! krivdili si dosť,
jak surová i chytrá vládze zlosť.
Skazili koľké umien, vekov diela,
kultúrne dobrá, krásy, výhody!...
Či má sa vrhnúť rota spochabelá
i na čudesá tvojej prírody:
stroskotať, okyptiť ich na mrzáctvo?
Hľa! o perute obrali už vtactvo,
o plutvy ryby v chvate divokom;
tvoj zjarmili blesk!... zemi, vzduchu, vode
zbroj vyrvali: tak, k vzájomnej si škode,
sa moria slnečným ti pod okom!...
A trpíš - vášní otrokom!?

I keďže nie sú ani anjeli,
by darov tvojich užiť vedeli:
sám spravuj vôľu ich! by nezblúdili,
nezohavili viacej obraz tvoj -
Bez tvojej uzdy šelmy sú ich sily;
len tá môž' skrotiť i ich dnešný boj,
ich duchov rozpor uviesť do súzvuku...
Ó, vystri skoro ľahostajnú ruku!
v nej uvidieť daj vo švihote prút
na chasu nezbednú v tom hry jej kríži...
Tak iba tvoje kráľovstvo sa zblíži,
zač denne prosí ubolená hruď:
keď v svár ten zvoláš:, Pokoj buď!'

V jan. 1917