[POH] Ďaleko som zašiel žitím


Ďaleko som zašiel žitím
vlnobitím, hromobitím
i priaznivou pohodou.
Keď sa ohliadnem tak spiatky,
nedozriem viac tvári matky,
svojho z ľudských východov.

Nejedny som zodral bôty
po kamenci, po hrochoti,
nejeden tiež strhal šat
medzi tŕním, v priekov mieste...
Po tak dlhej, trudnej ceste
čas pomýšľať na návrat!

Nejeden chlieb utrovil som,
nejeden cit zamárnil som,
slzy ronil, cedil pot;
zažil dobré, zažil plané...
Čas zakľúčiť putovanie,
zhotoviť sa na odchod!

Bo ak aj by v kapse zbytok,
čo mi je to za pôžitok,
v srdci keď už prázdnota?
A so srdcom po žobraní
ísť... od toho nech boh chráni!
Radšej západ života!

Vybral som sa s nádejami,
samý puk som bol, sľub samý:
čo z nich? Padež sklamania.
Zahľadím sa na kočiane:
snáď ja rosu vešiam na ne...
Škoda túžob od rána!

Pracovať som začal stuha:
bol som číra snaha, vzpruha...
Výsledok? síl útraty.
Po strnisku snopkov málo;
preto ver' sa neoddalo
ani pohnúť z úvratí...

Ustatý som, unavený,
ošumelý, otupený:
veteš už len z dávnych dôb.
Údom ťažko, duši tesne:
tu i tu len v nej mi blesne,
osvietiť mi hádam - hrob.

Ďaleko som zašiel žitím,
pozorujem, vidím, cítim:
ej-hej, priestor ďaleký...
Chvíľa tu: zísť z žitia lánu,
domov zahnúť, zavrieť bránu,
porúčať sa - naveky.