[POH] Koľkorázkoľvek už čo zrelý muž


"Ze země jsem na zem přišel,
na zemi jsem rozum našel;
po ní chodím jako pán,
do ní budu zakopán -
potěš mne pán bůh sám!"
Česká nár. pieseň.

Koľkorázkoľvek už čo zrelý muž,
nahliadajúci hlbšie do života,
v tú krútňavu zmien jasných-pošmúrnych
som zašiel dosiaľ v dobe rozvitku
na naše lúky, nivy zakvitnuté,
sa jagajúce v slnci ako dúhy
by rozostreté zeme mrákavou:
vždy oná pieseň melancholická,
nekonečného žiaľu opravdivá
bezodná studeň, ona zakaždým
čo odriekania vzlykot srdečný
mi na rtoch vyvrela - A nemohúc
ňou podnietený, ukypelý pocit
späť k duši zatlačiť, tož neraz som si
i zanôtil ju, sprvu potichy,
nesmelo, ako učeň v prísnom cviku,
no čoraz živšie potom, hlasnejšie:
až v osŕkavých som ju akordoch
vo vtáčí vmiešal ples, jak z úžľabiny
vše do veselia slnných úbočí
sa ozve žalostivý vodopád;
ju prez nív a lúk skvostnú nádheru
som, prv čo skromnú vzorku porovnania,
pritknutú kradmo k pestrým látkam ich,
na šír-dĺž pretiahol sťa vdovský závoj,
v záhyboch ako perál plný sĺz: -
že farby tu, tam zvuky čarovné,
hrajúce vytržene, trblietave,
odrazu stemneli, jak pridusené
sordínom, štetcom omočeným v čerň...
Tak spieval som ju, lkajúc trasľave,
úpejúc: jakbych v tomže okamžení
mal zo svetlého sveta dejišťa
do podsvetovej prepadnúť sa tmy.
I ťažko bolo na mysli mi, žarnov
jak keby mi bol srdce privalil;
jas zmrkol vôkol, zbledla veselosť,
i najplnokrvnejšia túžba
zastydla vo mne razom, znechutnela
mi jeho rozkoš, v horkosť prešla slasť,
zbezcenel každý vzťah i záujem;
a cítil som dnu usedavý plač
hlboko skormútenej duše svojej,
jej slzy počul stekať horúce:
čo kvapka, to bôľ novej rany v nej...
I káral som sa, výčitky si robil:
Nač prišiel si sem, jestli radosti
kol užiť nevieš, núkajúcej sa ti
tak štedre, splna v krásy nádobách,
a ani navzájom k nej pričiniť
zo svojej vlastnej hoci za kalištek
blyšteka, za písknutie pipíšky,
vytešeného oka za paprsk?
Kto ťa sem volal, mútiť, hatiť, mraziť
tok rozvoja? Kto dal ti plnomoc,
na purpur prírody, jej sviatočný
plášť vyliezť hyzdive a prznive
ni oplzlý plaz, dotieravý hmyz...?
Iď! nie si hoden ani priestoru len,
čo zaujímaš v krištáľovom vzduchu,
nie panenského miestka, ktoré si
prišliapol podošvou, nie vláska svetla,
ni hláska piesne, v slučkách nad hlavou
ti tekajúceho a chvatnými
uloveného zmysly!... Odcloň kvietku!
trávičky nedláv! hodnejších než ty,
bo trpezlivých, tichých, ľúbezných
i vtedy, pod kosou keď padajú...
I prúdu ustúp tvorčej pôsobnosti!
ten medzník skorej zmäkne, skyprie v ňom,
sa materinou dúškou ovenčí...... A iba bodom ostrých výčitiek
tých zbadal som, sa spamätal, že nedliem
na spáleništi, púšti, cmiteri
kdes', v piesku bŕdnúc, v trúchni, v popole,
lež v čulej meškám dielni, v odbore
života velebnom; že po zemi,
vystlatej pre mňa kvetným kobercom,
si chodím, jako pán' - i nemám práva
tu trúchliť zbabele, sa deckom maznať,
si cnieť, že, do ní budu zakopán':
ináče nevďačník som, neznajúc
povinnej pocty za to trebárs chvíľku
len trvajúce panstvo bez zásluh,
za vyznačenie bez príčiny slávy -
ba mrzký drzec, prosto odbojník,
čo svojou vratkou nohou opovážil
sa priečne zastať v riadny sveta beh!...
Tým vyplašený, uderený jakby
hromovou iskrou, v hanbe ucúvam
so svojou kviľbou trpkou, s žalobou,
ledaže vzdychom zvíriac zlatý peľ -
