[POH] Až zarazený, vetím konečne:
"Daj, pánboh! Vitaj, synku! Číže si?
i jak ťa zovú? Skade prichádzaš
a po čo k nám? Snáď poslal ťa, no kto?
s posolstvom akým? vari s dobrým len?
Nuž, čo mi donášaš? rec; môžbyť však,
si premrzol: tak postúp, k piecke poď,
tu sadni, zohrej sa i rozprávaj -"
A mladoch, smelo vzozrúc, akoby
z tej v ruke kytky motýľ ligotný
bol vzletel ko mne, riekol rozhodne:, Oj, ďakujem! Moc krajín prešiel som
na totých rezkých svojich koníkoch,
za rovňou bežkom, stuha do vrchu
a z vrchu letkom temer, na chvíľku
bár neoddýchnuc nikde si, krom kým
som merindky si zobnul, napil sa
z pramienka dlaňou, trochu pousnul
u kríka-strýka v milom útulku:
i jak som ani najmieň neustal,
aj vyhrial som sa veru-veru dosť,
ba hodne vyše! šticu vyparil,
až v obláčik to zhustlo nado mnou,
rozpálil líca, že z nich šľahal plam,
jak vetrík by ho z vatry odtŕhal,
hej, vskutku!...' štebot jeho vyznel v smiech,
sťa bol by scengal zvonček strieborný
či škovránok sa ozval prvý raz., Tie kvety, hľa, len v púčkoch boli, keď
som v perko uvil ich: i v hrsti tej
horúcej cestou ony rozkvitli,
pod dychom mojím viac než pod slnkom,
viac...' i sa zase pustil do smiechu.
"Nech čí si koľvek," vľahce prehodím,
"si hodný figľoš, šibal -" Zvážnel vtom;
navidomoči zblednul, povzdychol,
a slzy v očiach zahrali mu, jak
by veliké dve perly v slnku., Ach,'
nadpriadal ďalej sticha,, sirota
som, bez otca i bez matky; a či
mám bratov, sestry - neviem, neviem sám,
nik neprihlásil sa mi dosiaľ s tým,
nik - toľká sirota som...' zavzlykal
až krušne, sťa keď struna zakvíli
v hre praskom. "Óvi! chudáčik..." som ho
po vláskoch pohladil, tak mäkuškých,
že oproti nim hodváb zrebným je
a páper kostrnkom. "No, neplač, nie,
môj syn. Je sirôt veľa na svete,
a nehynú; lež rastú, dužejú
vo pokolenia vrstvu rozkošnú
pod varovčivým neba zreteľom.
Ľaď! i ty aký bucko, valibuk
si, zdravý, silný! ani z výchovy
bys' rodičovskej lepším nevyšiel,
nie z kruhu najmilšej bár rodiny;
znak, v opatere si bol -" Pretrhol
ma sprudka a mu záblesk radostný
prebrnkol tvárou, ako v stráni vše
zo slnka oka zmihá podvečer:, Oj, áno! našli ma, no neviem, kde,
a neviem, kto - kdes' v horách ďalekých -
i vychovali rúče... Dojkou mi
kás' stvora bola, hodne vyššia! než...
(ukázal k povale, k nej podhodiac
svoj širák všetečne); vždy v rubáši
bielučkom, s vlasmi rozpustenými
sedala briežkom; na jej prsníku
som visel milerád, bo sladučkým
až mliečkom plekala ma... Pozatým
mi predkladali chlebík pánbožkov,
plást od úľov tiež lesných, oriešky,
jahôdky-lahôdky... A postieľkou
mi bola haluz vetrom kývaná;
z nej hupol som vše vatru popraviť,
keď varievali nápoj čarovný,
či pokým pri nej mlčky šívali
si letnice z hmly riedkej - neraz aj
do črtinovej ihly prišlo mi
nejednej navliecť nitku, navitú
tiež na klbečko mnou, jak upriadla
ju hviezdka v páde, dlhú zlatú niť -
No a keď stáli plesy, besedy
vše pri mesiačku: prv čo úlohou
mi bolo všetko! jedle na vrchol
najvyšší pripäť luny lampadu, -
kol vencovím chvoj zviazať stuhami
vetierkov kolotných i potrúsiť
ho drahokamov mrvou, svetlušky
pozapaľovať v uzly jeho - sieň
tak celú okrášliť; i podlahu
čistiny horskej sčeriť vlnito,
nakloniť trávky, kvietky vyprostiť:
pod ľahučké ich nôžky - nástroje
naladiť lesa všetky! -' "Nepovedz!"
mu prervem reč ja, bo už samému,
ač priateľovi divných hyperbol,
mi čudným predišlo, i bral ma smiech,
tak blúzniť čujúc toho chasníka.
"To odchovancom víl si nebodaj!
či panien lesných, chlapče - Nuž a dnes
si ešte v službe ich, tej obťažnej,
presahujúcej iste ďaleko
síl tvojich spolok? Verím, zmoriť ťa
to mnohdy muselo -", Nie!' sponáhľal
sa s protimluvou, hlavou pokrútiac
i pochlapiac sa prsí vypätím,, hoj, zdolal som ja veci netakšie
na zemi, vo vzduchu: keď faunov húf
na čele s Pikulíkom obliehal
nám horskú tvrdz! - keď Rarach s Pochvistom
na víchroch hnali bujných prez lesy,
že tieto ľahli zbožia steblami! -
keď veľký Perún vrchov otriasol
reťazou, až to hrklo-štrklo, chmár
podpálil strechy bleskom kľukatým:
i vodopádmi šústať začala
horiaca smola -' "No, dosť, synku! Znáš
až strachu nahnať, badám, rozprávkou:
i kdežeby nie skutkom, fortieľom?
Ač papľuh, chlap si už! sťa z povesti
by si bol prikvitol - kýs' popolvál! -
Však povedz už raz, odkiaľ vskutku si
a čo tu chceš?" Čajs' dotkol nemilo
som sa ho, bo mu riasa mihalníc
zatrepotala placho; ale priam
sa octnul v koľaji zas: -, Za jednej
výpravy predsa (rečnil), ktorú sme
raz v noci búrlivej, sbor kušami
a praky, no i iným náčiním,
chichichi! - ako metla, praslica,
piest - ozbrojený, boli podnikli
oproti Loktibrade práve a
tej jeho priečnej, zbojnej hávedi:
ako tak pochod vediem úvalom
hlbokým, sosnu blkom rozžatú
čo fakľu v ruke, i už cez maras
sa plahočíme, z byle šášovej
na kremeniny podkovku a či
dlaň stulíkovu abo žabívlas
poskakujeme sem-tam - odrazu,
jak uvidel som, hodný ešte kus
bariny, ja sám krepko presadím
a hupnem na súš! vrhnem pochodeň
do čiernych vôd, a hybaj v nohy!... Mal
som k tomu príčinu i k odchodu.
Ver' posielali za mnou lapajov:
Bobákov hrozných, Trasa, Velesa,
i Ježibabu - ušiel som im preds';
v kráž dostal som sa vládcu iného,
v čarovný ohrad...
Stadiaľ prichádzam.
