[POH] Nie veru po prvý raz


Nie veru po prvý raz
sa stáva v duši mi,
že citu hľadám výraz
pomedzi mnohými,
ichž pamäť v sebe chová,
jej skrinka pokladu;
no darmo kutám znova:
niet! - nenachodím slova
pre svoju náladu.

Raz ešte, do tretice,
poštáram v zásobni,
rub obzriem i zas líce -
Ach, jak som chudobný!
(zlkám), nič sa obrať nedá;
čo hábky zostali,
sú nenovota šedá,
kazajky - zvierať leda...
Som temer zúfalý -

A v dlaň si oprúc hlavu,
svoj oplakávam byt.
Zrak vznesiem vo výšavu: -
staď čakám hádam svit?
Aj sluch svoj ponorujem
vtom vôkol v sveta hluk,
nač? - snáď mu nasluchujem:
či z neho nevyčujem
preželateľný zvuk?

Však márne i zrak vzletel,
sluch číhal: zlyhal lov.
Moc výšou liece svetiel,
moc v svete zuní slov:
no ani jedno nie je
z nich vhodné, odhadné;
i cit sa rosou schveje,
a žitia bez nádeje
mi v duši zapadne.