[POH] *
Priniesli ho smrťou ssinalého.
V rodičovskom dome postlali mu
smútko-čierne; uložil sa, leží
na postlaní čiernom. Do tej černe
mu zapadlo slnko bujarého
života, ni vzhľadom nedosiahnuc
poludnia; tam dúha poutuchala
rodičových nádejí, jejž stuhy
nápisy sa skveli sľubov božských;
tam i zlato úmyslov mu stlelo,
na hŕbu sa povalila stavba
veľkolepých jeho predsavzatí...
Pochovali ho so srdcelomným
bôľom, s nárkom topiacim až dušu;
a bolestia a žalostia... Jeho
hrobom žatva leta kvetnatého:
ta putuje denne Kvetna sama,
a z podolka vysýpa naň kvieťa
farieb živých, krvavých - snáď zore
žhavého to bôľu žalobníkov;
rosa po ňom - nebodaj ich slzy...
