[POH] NÁVŠTEVA:
Ech! robí, nerobí sa - Nuž,
keď odrodilci dobré práva
nám zjedli jedno za druhým:
na pospas máme nechať im
i čo nám krátky život dáva,
tých sladkých vecí hoj i pych...?
Tí majú kochliť sa i v tých,
a po nich obhrýzať my kosti
sťa psi, a chleptať pomyje?
Nech kto chce pre mňa tak sa hostí!
na zdravie! - obidva mu pôsty -
Ja nedám svojej porcie,
nie, prisám! - aj ju užiť chcem,
že udrie v hlavu mi i v nohy...

DOMASED:
A takí, bohužiaľ, sú mnohí:
nechápuc, kde náš záujem...
že k nemu možno v našom stave
len cez starostí húšť i chrasť,
prez vrchy snažieb namáhavé -
či naschvál odvracajúc zraky,
lebo že slnka neľze nájsť:
nie že by rozhŕňali mraky -
A predsa stojí: národík
je ako mladík, ktormu veľa
sa treba trudiť, dlhý cvik
prejsť školský, nímž sa svaly tužia,
um tríbi, mravov šľachtí klík:
by na silného vyspel muža,
i šťastne došiel svojho cieľa;
hej, celou musí výchovou
byť mravca druhom, bratom včielky
on, i len potom kedy-tedy
si spočinúť môž' pohovou,
až bude z neho národ veľký...
Nuž, zábav treskom, pleskom slov
neuspávajme nárek biedy;
nezakrývajme nedostatky
i trebárs šatou starej matky:
lež práca, brat môj, buď náš chov,
krov... nesčíselných rokov rad!

NÁVŠTEVA:
A či my tam nič nerobíme,
len bújame var'?

DOMASED:
Napríklad?

NÁVŠTEVA:
Hoj! koľko debát, plánov, rád -

DOMASED:
Ichž všetky zatým odospíme.

NÁVŠTEVA:
- Sme štátnici a politici,
a filozofi, vedomci;
sociológi, historici
a iní takí súkenníci
kultúry, svetla lakomci:
šedivú združiac teóriu
naskutku s praxou mladistvou,
i na nejednu pritom zmiju
kdejakých šliapnuc predsudkov:
bo tu i tu - sťa Blanca vnuci -
i istí -isti... holomci,
tak neškodne... Hľa, takí kluci!
nie zadubenci, mameluci
sme ti my vše tam. A jak čas
ubieha k svitu stanici,
tu zrazu zužie i zem šíra
nám: i jak mladí orlíci
brnk!... po oblastiach všehomíra
sa rozletíme, plných krás
a čudies, kde ti o pohone,
zajatom rovno víchrici
(náš Wagner mal by radosť z nás! )
lapáme zlaté povetrone,
plašíme strašné kométy!...
Ba i nám skropí lupne gámb
med hymetický, abys' vedel!
hej, v ten čas tiež sme poeti:
hneď na Parnasu úpätí
z kastalských pijeme si žriedel,
a pieseň lásky, dityramb
zatriasa vavrínu, mýrt hájom...
A jak sme tak vše zbehali,
návštevou mnohých hviezdnych sídel,
kus blankytnej tam povaly:
hô! nazad! - jedným švihom krídel
zas v prízemskom sme zášerí,
nad rodným skoloceme krajom -
švih ešte, a sme doma znova:
sa spustíme sťa jastraby
na naše týčne pomery:
a tu sme potom - kritikovia,
že srší ani z pahraby!...
Noviny naše -
