[POH] Hja, žijú duchom; rozkazujú telu,
a ono slúži, poslúchajúc hlasu...
Za nimi! s chuťou k dielu, behom k cieľu!
a pôžitky, lieň stranou - Ba niet času
zmrhanejšieho, než čo rozkoš zmarí
tu labužnícka, tam buj pri pohári! -

Do práce, sestry! i vy... Vyvolený,
ach, nie sme národ, onen Izraela,
jehožto sedia pred krámy si ženy,
rúk založených, rozvalené telá:
tým dostačiť môž' i sám príkaz svätý,
ten, s bolesťou že majú rodiť deti;

no, sestry, vám moc iných treba cností
sa domáhať: bdieť nad oltárom domu
jak kňažkám... všaké k svojim povinnosti
po samožertvu vykonávať... K tomu
péč rodnú nosiť v ňadrách žhavou ružou;
ba v bojoch žitia pobočníkmi mužov

byť! popúdzať ich k činom blahorodným,
znoj stierajúc im s nehou, lásky prádlom
ošetriac rany... S tým úmyslom hodným
do práce i vy! - nie tej pred zrkadlom,
nie v službe módy: och, tá páše škody
ver' nad požiare, nad prívalov vody! -

Do práce, mládež, mládenci i panny!
Tak upotrebte vnímavých dôb jarých,
by spôsobní ste boli, vychystaní
vziať stanice v hrob povalených starých;
i kým ich máte tu, váš oheň mladý
ich zhrievaj, váš vzlet dodávaj im vlády!...

Do práce všetci!... Ó, dve vrstvy, bože!
dve aspoň vzbuď z nás zdravé, bodré, činné:
a století kde prieložnaté lože,
žeň budúcnosti zbujnie v pustatine;
dve vrstvy rázne! chtivé slávy zisku:
a žraloku, huš! rybka temer z pysku...

Kam okom pozrieš, nedotknutý úhor;
kam ucho pritkneš, žaloby ak, stony -
Dosť krpateli rastúcich sme u hôr,
dosť nariekali u riek: - na záhony!
do práce zhusta! nie po jednom, zriedka...
Ó, práci všetka česť, česť práci všetka!