[POH] A spev zhlaholil,
dvoch dúškov súzvuk v láske splynulý.
U okna šijúc ona, nôtila
- v tom zamestnaní vyššom upustiac
od práce neraz dlhšou prestávkou -
sťa svätica, tak zvučne, dojemne,
tak začierajúc z viery hlboka
a čisto v ňadrách svojich, tmavá že
iziebka predišla mi svetlý jak
chrám, trámy jej jak z dúhy oblúky
by, v lete keď vše nebo prepášu:
a popod tieto za poletavou
jej na výrazných hlasoch-perutiach
tam dušou zaberalo s úsilím
a švitorilo to jej čížatko...
Po každej slohe, vzhliadnuc oknom vhor
i povzdychnúc si, stíchla na chvíľu:
snáď na zmysle že odspievaných slov
uvažovala ešte - a či mne
tým dopriavala času, vniknúť môcť
veň umom detským či skôr pocitom...?
Či chápal som už obsah, mi i dnes
na váhu ťažký, neviem, sotva však;
veď jak by decko obraz jesennej
prírody v myseľ pojať vedelo,
boj smrti miesto hry to života?
jak od slnka by znalo bledého
prejsť na srdce, to, k svetu studené',
čo cíti časov sýtosť...? Nemožno.
Skôr postrehoval piesne náladu
som na tvári len citnej matere;
ba to už iste: aspoň pamätám,
že po verši s tým začiatkom, list, vraj,
zo stromu padá jak my do hrobu,
jak zazrel som zrak matkin zrosený,
som skočil k nej, ju objal kol šije,
a "nie, nie, mama!..." skríkol bolestne -
"Nie", uprímuc ma, riekla s dôverou,
"dá pánboh: uzriem nielen pekný kvet,
i tvoje ovocie!... No predriekaj,
holúbku, jest tam ešte veršov viac -"
A spievali sme sloku za slokou;
i dospievali... "Áno", dodala
nakoniec vážne, "ako zjavný je
nám tohto roku hojný úžitok:
i tvoje skutky dobré, synáčku,
nech patrné sú v miere bohatej,
keď život tvoj sa octne v jeseni.
I pracuj pilne, leto životné
kým potrvá ti: v zimný veku čas
ti k duhu padne včielky zásluha.
Však pri starostiach o telesný syt
dák nezabudni na tie poklady,
čo duše zbožím sú: tie zbieraj zvlášť:
a preto duchu rozsievaj - bys' žal..."

- Ach, málo známok v mojom živote
z tej materinskej zlatej úpravy!
hnal radšej voslep horskou bystrinou...
To pravda však: v tú chvíľu pamätnú
mi otvorila citedlná mať
zrak do prírody, že som dovidel
jej k srdcu až, s ním svoje spriatelil,
čo, kedy to, tiež vzkvitá, zvädá tiež...
A cítim, vtedy vyvrel i môj cit,
zdroj poézie - ona odkryla
ho, a či pod tým žalmom trúchlivým
zo svojej mysle presadila len
do mojej -: prameň v clivej úboči,
v ňomž tenú tône, rmut chmár jesenných...