[POH] Zas šedivou mi nad hlavou


Zas šedivou mi nad hlavou
veselý nôti škovránok,
ma volá piesňou jasavou:
poď, dušou podleť vozvysok!

Tu budeme sa pretekať
stred azúrovej povaly:
kto vyšších dosiahne jej hrád?
kto krajšie boha pochváli?

Ó, tu je voľnosť pravdivá,
i vrchol, z nehož vo svet zvlášť
sa radosť žitia ozýva!
a v zvukoch prší ani dážď...

Na zemi hrudy, putá tam,
že ťažko urobiť i krok -
Chceš krielec vari? požičiam;
však dušu máš, vzleť vozvysok!...

A neviem - závrat, záchvat kýs'
ma popadol snáď... Však môj vek
už spamätal ma: Letel bys'?
a kam tak smele? - Kamkoľvek! -

- A nevieš, ja že, vážny hosť,
na tvojom sedím krídelku?
Ba rozum aspoň na starosť!
hoď mladochovi píšteľku...