[POH] *

Tak hovoria: tie práve pomysly,
s ktorými ako doprevadivšími
nás domov druhmi rozlúčime sa,
keď vstupujeme v spánku bránicu
(v ten príbytok tu zvláštny pre každého,
nedarmo predsieň jeho mohyly),
vraj, ony vkĺznu s nami zakaždým
dnu; no a potom v spolku s obraznosťou,
bo drichme rozum, správca-strážca jej
(jak pastier, ktorý v tôni pod horou
odospal kŕdeľ ovečiek), hej, potom
už vyčíňajú veci k podivu!
Čo nemožného, možným predstavia,
dač nebývalé zrobia ihneď súcim,
naruby obrátia svet; prítomnosť
postrknú v úzadie, a naopak,
nám zalichotiac, na tvár prítomnosti
tak čŕstvej pleti, smavých očí, úst
zmaľujú trúcheň minula; ba vše,
i zvedavosť by ukojili našu,
aj budúcnosti, ako sa nám zdá,
nám clonu odchýlia...
Nuž, netajím:
myšlienky moje, dochádzam-li k bráne
vlastného spánku krokom tichým tak,
jak tôňa chodí, neraz, ak nie vždy,
sa odnášajú k mojej rodinke,
k nim, čo ma spánkom smrti predišli.
Tu spytujem sa seba: či a kedy
a kde sa zídem s nimi poznovu
i bez rozluky ďalšej? - Pod zemou?
lež, och, tam číra pieseň, prach a popol!
Z tých sŕdc, čo láskou na mňa žiarili
skrz jasné oči, cestou milých slov
a požehnaných skutkov dodávali
mi nepreberný zlatý obsah svoj,
z nich iskierky viac nieto - zotleli,
jak i ty, srdce, moje, zhniješ tam,
i ty - ó, jak mi krušne zosŕkalo! -
a bez sŕdc jak sa možno v láske zísť
zas, prebývať v nej trebárs na večnosti?...
Nad zemou tedy? a kde? ktože zná
to miesto, kde sa, v ktorom záhybe
nekonečného tají všehomíra?
Boh schoval ho; a ľudských túh a túch
zrak beľmo má, tak nejasný je cit,
len tápu v tmách... i kto ho a kde nájde?
Však moja duša už mi umkla z pŕs
pochybovačných, brnkla do výšin
jak holubica: iste pošla hľadať
ten prístav schôdze duší príbuzných,
zhliadania sihoť, blaha bydlište
na mori večnosti... Ó, hľadaj, hľadaj
ho, holubico-dušo! a sa vráť
s nesmrteľnosti vetvou zelenou,
s pečaťou viery, s boha svedectvom,
žes' videla ich, na mňa čakajúcich...
S tým, akoby som chodbou zachádzal,
snáď hrobovou - a zrovna v náručie
im - usínam...
Tak snilo sa mi raz:
Po dlhých rokoch do rodičovského
že domu prichádzam, bárs vedomý
si, do úľa že, z ktorho vymreli
i včielky hneď, jak padla kráľovná,
že tedy nemám koho navštíviť tam,
s kým utešiť sa ako kedysi.
I hútam cestou, jak sa zbližujem,
vždy úzkostnejšie: kto ma privíta, ach...?
Chlad bezpochyby na mňa zavanie,
jak severu dych mrazný, surový,
nenávisť zazrie stínov, zvrčia kúty
sťa na votrelca; vôbec zarazí
ma puch, strach zhačká, jak keď otvoria
hrob... Hrozné! hrozné! Z hniezda miloty
dnes brloh nešváry; červ samopánom,
kde prvej ľudský život vývodil,
kríž Kristov vznesúc zavše vysoko
triumfu znakom po Velikom piatku -
Čo slnkom svietil, hrial, už v krbe snáď
má skrýšu netopier: veď bez svitu
noc hovie mu tam otupná -; a stolom,
kde ako sneh raz skvel sa obrúsok
- tých drahých prstov priadza! - podistým
už plachta z pavučín... Och, hrozné! hrozné!
späť radšej, späť! než púšť tú uvidieť...
No dodajúc si ducha, otvorím
vtom, do pitvorca vstúpim a - čo vidím?
div divúci a zázrak! z kuchynky,
naproti súcej, matka vybehla
mi v ústrety, jas v tvári, radosťou
zrosené oči, jak ma vítavala
vše - "Mama!" skríknem vo vytržení,
ramená rozšírim, že zavriem ju
po toľkých rokoch do nich, opäť živú,
pritisnem k srdcu i jej nepustím
viac nikdy, nikdy; ale, tenže úsmev
milostný na rtoch, ináč bez slova,
len otočená skvúcim slávokrážom
sťa madona, mi vyhla objatiu,
ucúvla, i jak, zopakujúc vzkrik,
k nej blížil som sa, hnaný prudkou túhou,
tak ona ďalej mizla predo mnou,
letiaci obraz, až i - zanikla -
Na vlastný výkrik som sa strhol zo sna:
slasť, horkosť v duši v divnom zmiešaní...
No jasný kráž ten dlho svitával
mi pred očami vo premenách dúhy:
snáď záblesk z ríše - nesmrteľnosti...

189*
