[POH] DOMASED:
Predplácate
ich? zvýšiac preds' tú dáku zlatku -
A či i nové zakladáte?

NÁVŠTEVA:
Uhádol! Dosť tie prečítať,
čo sama porodila doba;
a tie - ni netra prosenia -
požičia sused, bez predplatku
i redaktor sám pošle rád,
Veď matadori takto robia -

DOMASED:
Utŕhaš! Bájka zmyslená -

NÁVŠTEVA:
Z hodnoverného prameňa.

DOMASED:
Ach, beda! jak nám stúpať napred,
jak vzrastať hmotne, duchom zrieť,
ak vzdelanci tak mohli zaprieť
by povinnosti!?... Lebo veď
niet ľudu, nech si jak chcú hudú
zlolajci, niet ho, ktorý by
sa nedal na ctnú obrať rudu:
len znalci nech sú bez chyby,
oddaní telom, dušou - ľudu...

NÁVŠTEVA:
A naše knižky -

DOMASED:
Kupujete
ich, pravda? veď tak málo ich...

NÁVŠTEVA:
Ja ba! Dosť kníh mám v záhrade
o jare, a nie zavretých;
po jednej vidím v každom kvete,
na každom lístku písmo čítam...
No o Jáne, ich výklade
najlepšom, štrng-brnk! kosa - i tam
ti na šope už seno z nich.
I oným dobre - na sklade.

DOMASED:
Pre boha! čo nás osvieti
tu, toľká kde tma, nenávisť je:
ak nie svit vlastných obetí? -
Tak nové spisujete iste,
vy, doma v toľkých odboroch?
jak prvej rečnils'. Na zdar! och,
kníh treba nám!... zvlášť ľudom hnúť,
ho poučiť tak z každej stránky,
by nekyckal sťa decko z nôh,
by... Tedy spisy? state, články,
jak Magurský... ichž každý list
je hoden dukát?... Dobrú chuť!
Boh pomôž! Čo?

NÁVŠTEVA:
Bŕŕ pero hrýzť...

DOMASED:
Ó, biedny, opustený ľud,
jak ďaleko si od studánky!

NÁVŠTEVA:
A ciele naše -

DOMASED:
Oj, tak zbierky
tam aspoň tečú! - K obmäknutí
privádza srdce radosť, ples...

NÁVŠTEVA:
Nu, ide nám tiež o paberky;
z nich zrobíme si - majáles.

DOMASED:
Mlč, človeče! už - Choď! choď preč...
Jak? ten náš svet sa v priepasť rúti?

NÁVŠTEVA:
A keď sme vec pro pokonali
et contra - trud to ver' i pot -
ó, Plzeň!... ona skončí reč,
čap odkrútia a mok sa valí:
tu štrngneme si na dôvod!... Aj idem, až ma záha páli -

DOMASED:
To vaša práca za národ...