[POH] Slovenský Prometej


Slovenský Prometej - či možný je?...
A ako možný! - Znám ho bezprostredne.
Čo deň, ho osud znova pribije
na našský Kaukaz - vysoké i stredné
praniere jeho - železnými kliny;
čo deň, mu iný dravec zaryje
svoj ostrý kľuvák vo zmladené jatrá,
že ziskria vôkol krikľave,
jak v noci víchričnej by rozhrebená vatra,
z temena hole pršiac do doliny
sťa slzy krvavé:
a on až na smrť zbedáka a zbledne...
Tak trpí za svoje a - svojich viny...
(Len, žiaľboh, Aischyla mu niet,
vylíčiť valné more jeho bied;
nadarmo nyjúcim kol zrakom po ňom pátra... )

Od štíta Choča, najvyšší kde prah
čnie k nebesám, tam počali
už za mladi sa jeho desné muky
naň nasadnúc, hoc ešte tekal v hrách,
jak zjara na stromy, kry, na byliny puky:
by rozvili sa potom
hneď narýchlo, hneď pomaly,
jak stlstli, dospeli pomerne so životom,
vždy avšak rovné bôľny na dosah.

Staď šlo sa s mučeníkom susednému bralu
na čelo, čoraz vyššie o stupeň;
tak po hôr príkrych podnožkách,
z hrebeňa na hrebeň
prez Kalvárie škálu,
púť útrap neskonalú,
až nebotyčný - po Gerlach;
a z neho prudkým návratom zas vdol,
z vrcholu na vrchol,
ho viedla krížová i podnes vedie cesta -
táž trýzeň trvá, tenže trvá bôľ!...
A to sa opakovalo
i opakuje neustále
od podlahy hôr do povaly,
i stupňované nemálo;
už kolobeh až sieť čŕt nechal v každom brale,
múk koľaj rudú, vráže zachovalé,
krvavej hrdze zrkalo...
A dravci zhusta prilietali
i priletujú - hrozná čeľaď tá
s paznechty, zobákmi: s nástrojmi zhuby, s tými
pred každou hostinou na žule ostrenými:
i ďubali mu v obnavené jatrá,
že zavše ziskrili jak rozjatrená vatra;
i darmo, rata-prerata!'
zalkalo vo svet - osŕk - zúpenie:
len kľujú diaľ, jak ešte nekľuvali,
a hlcú strapy pečene:
i lesklé zobce ich a spáry
na žertve úbohej tam brudnom na oltári
upotrebovať cvičia mláďatá...
Ó, bolesť! ako Tatra vysoká,
tak párajúca vozvysok;
ó, žalosť! taká tmavo-hlboká,
jak zrenice jej morských ôk...
