[POH] Ach, áno, dolej, polej...
nech od úvrate k úvrati,
kde už-už zvládol podzim, samozvanec drzý,
prez myseľ opäť vzbĺkne rozvitok:
i dosavádne za straty,
za škody, ujmy, strádania i pôsty,
zakusované v miere nemalej,
za úraz, čo tak bolí, priekor, čo tak mrzí,
i k utíšeniu vlastných výčitôk:
s náhradou rozloží sa stolom obraznosti,
do opatery vezme trvalej
a nadieľa sa, pouhostí
čo úžitok, čo pôžitok...
I rozpomienke nech je koniec, ktorej
len tôni-cloní pamäť, pochuť bolí-mrzí:
nuž, dolej, polej!... len, ach, nezalej
mi smavých kvieťat-dietok v kúpeli tak sporej,
jak lejak z oblačných by brál sa zošústal -
I radosť žitia upíja si slzy;
no v povodni ich utonie i žiaľ...
Či skorej,
ty pŕško nadšenia, si iba dažďa dúlom,
čo z čista jasna za leta,
sťa olovenej kejs' by klenby úlom,
na grúne spadne, víchrom ulieta,
až k stráňam spustené z šmúh dlhé perute?
Len posledný si záblesk duše chorej,
nad zvädlým kvietím motýľom
čo omareným v jeseň poletuje?
to ostatný raz srdce pohnuté
vo plameň vzňala, tríme podvečerná tucha
v iskrení-slzení túh unylom,
za ktorým neodvratne nasleduje
zmrknutie, schladnutie, zosnutie, zhynutie...!?

Och, koľme som sa zľakol! jak mi srdce búcha,
a dušou vzdych čo mráčik pluje -