[POH] Kam stratil si sa duchom? koho očakávaš,
a skadiaľ má prísť, ciestkou priamou toť či bočnou?
Tak?... usmiala sa; nuž ja nie som dostatočnou
ti viac, jak bývala som, keď si, uzavrený
do seba so mnou, chválil tak tie štyri steny
chalúpky svojej, istiac: to náš obzor šíry,
svet! má svoj azúr, vesnu, zorami sa pýri
zaránky, večer piesňou zvoniac ku hostinám -?
ty, rozptýliť sa, baviť, uvŕzaš mi inam?
Viem, viem: to vnútri zrazu sťaršie nad olovo
i pýta v zvuk sa stopiť, operiť sa v slovo,
z úst vyrazené uchu vzdať sa bezprostredne,
bo na písme, ach, sťa ten papier, stuhne, zbledne,
vyvetrie: - mŕtvola to zápäť krepnejúca,
nie cit, ten zo zdroja v sluch žblnklý za horúca -;
však počkaj času! Jak svit vzíde on: a vtedy
ty zájdeš, áno - družstva hlučnej do besedy,
vraz s vrstvou mladosti sa zhliadajúc v tvár z tvári;
ó, ten ples zvítania! Sťa sviece na oltári
si v pozdrav splápoláte vzletným zahorením;
ten zhovor! - nával prúdov jazom odstaveným;
to zobjatie... driek sveta vstave obosiažiť!
stisk pravíc! vzdor tuhobe nad májovú pažiť
ver' hodvábnejší, mäkší; v harmonickom bití
sŕdc postret, scelovaný plamennými city!
i znovu rodiaci sa spolok duchov, prstom
boh čo ho prežehnal! a nadchnutia mu krstom
cveng čaši, piesne jas, čo v bralách ozvenu má...
- Keď jak štít Tatry oblak, zajala ma duma
v svoj závoj temravý: strasť čiernym nad osudom,
čo skruta zvládol, vládne mojím dobrým ľudom,
ho Kykymorou morí, obručami zmije
mu zviera údy, z tepien jeho mlokom pije,
sťa jahňa v drapoch sup, ho vo svoj brloh vlečie -
a všetky moje mysle, rozvahy a péče,
môj výkrik varovný, zvon v poplach, vnadné rýmy,
modlitba, hrozba, kliatba boli daromnými,
bo neustával úmor vražedlný, do bied
vždy hlbšie, ťažšie, tupšie zapadala obeť,
i sám som hynul s ňou kams' v bezdno nedozračné -;
však v dumy mojej onom zádušlivom mračne
vtom ona strblietala križovatým bleskom,
kút odkryjúc mi svetlý strope na nebeskom,
i zjakla: Varuj! nazad od priepasti prahu,
streštenče! Ta snáh svojich nakloniť chceš dráhu,
púť kotrmelcom skončiť? hanba!... Nuž, tys' míval
na ľud ten nešťastný čo vekov nahnal príval,
tú hroznú ťarchu zmelčiť jednou piesňou lichou,
ju nárkom odplaviť, v svet rozviať šumom vzdychov?
tak službe apoštolskej trúfal si si dostáť,
tým výstrojom púšť zvrátiť na úrodnú postať?
