[POH] A na druhý deň došla zvesť ma
- hrom z čistá jasna -: môjho starca syn
že v doloch zahynul. Deň celý som
jak omráčený chodil - Ako? mám
hneď za horúca dať znať otcovi
zvesť totú hroznú... aby nečakal
viac svojho syna, bo ho nevyčká?
Nuž, poštou Jóbovou ja preňho byť,
ja krutým lovcom, voslep na mušku
čo zachytí i spáli letáčka,
a nech by on mal meno nádeje,
bol posledným on vtáčkom spevavým
v ovzduší duše rodičovskej...? Nie,
tým mne byť nemožno, nie, vidí boh!...
Nech ináč dozvie sa - veď zvie sa on:
zlé náveštie vždy chodí priskoro - -
*
Ó, ľude môj! veď rozlietaš sa v svet,
sťa z hája by len vydurená vtač,
keď jak psi zahryznú doň sekery;
a padáš ani - muchy na podzim.

1901