[POH] Tu z očí jej dva veľké hrkly hrachy,
dva hrachy ťažké, bôľom zabronelé:
tak zdalo sa, že kvaply zpod kúdele,
po nitke bežia čo dve perly šeré;
i jak by boly zotváraly dvere:
za nimi pruh sĺz dvojný tryskol prerád,
až nestačila zásterkou ich stierať,
polapať - staviť v mokrých duše poliach -

A najmladší tak ďaleko je - v školách.
Vraj, aby sa tak nehrdúsil, ako
sa oni musia, netrampotil všako
a bez prospechu, bez oddychu, bez sna:
lež, kde mu svitne povolania vesna,
si oral vľahce po papieri perom;
var' vystrábi sa - šťastným zájde smerom,
a vtedy i im môž' raz padať k duhu: -
nuž usniesli sa ukradnúť ho pluhu
a chytro, rýchlo poslať za školáka:
nech učí sa (- Ó, nekonečná vďaka
im, v rade tej tým hlavám starostlivým,
tým zlatým srdciam! - Bárby ešte živým
znal odslúžiť sa, podoprieť ich v dačom.
bár... ); ona, pravda, púšťala ho s plačom -
- Len kde je, čo je? (Včuľ jej na um schodí. )
Či zdravý je a ako sa mu vodí?
Či nemá hlad, či v izbe teplo mu je,
jak tu, hľa, doma? Či sa usiluje
a pripravuje do učených stavu,
a predsa veľmi netrudí si hlavu?
Či neobdral sa, odieva, jak sluší,
neobdral bojsa na nevinnej duši?
Či Bohu slúži, utieka sa k nemu
v modlitbách, jak som prikázala jemu
i nakazujem, čo raz ulieta mi,
ho povystrojac výstrah peruťami?
Či - ozaj darí sa mu, ako prosím,
vstávam či líham, i vše slzou zrosím
až vrúcou prosbu, za dar Svätoducha,
kým srdce o tož v bránu nebies búcha? -
Ach... vzhliadla. Moja rozkoš, potešenie -
Veď dieťa dobré... Bez diabla však nenie
svet nikde. A ten obchádza jak rvúci
lev; toho chvatne práve, čo je súci
i hodný - Ó, bráň mi ho, Jezu-Kriste! -
Toť, v dobrej zemi zbujnie tŕnie iste,
v záhradke pleveľ: až sa v lete stydím -
- Len kedy si ho a či ešte vidím!?
Ba, Bože!... (tvár jej razom vyjasnela;
zašúľla: bzuklo vretienko ni včela,
poskubom kužeľ schvel sa, ba i nisko);
veď Vianoce sú predo dvermi, blízko:
nuž príde, má prísť... Písal lístok milý
hen v nedeľu; až oba zaslzili
sme, došlý práve keď ho čítal starý,
dosť zťažka čítal - chyba v okuliari,
sa vyhováral, viem však, bola v oku -
Vraj príde, stálo v ňom, hoc cez vysokú
by zámetov mal Tatru... príde predsa...
- ó, Pane, anjelské mu kriela v plecia
daj, spôsob, nech mu bezpečnou je stezka! -
V tie dni že dôjde - zajtra, či už dneska?
povzdychla; šepla: Príď, príď, dieťa moje -
A pradie bystro; myslí jej však roje
zas v snem sa slietly: jak zveličiť sviatky,
by synak znal, že v opateru matky
vplul opäť: z náprstka až vo vedierce...?
aj naslúchla však: či nevrzgnú dverce?
Snáď čula čos', bo hupla takmer skokom,
praslicu v ruke, behla ku oblokom,
vretienko kopŕc za ňou - Či preds' vrzly?
Ach, prelud - Hľadí oknom: sklá už zmrzly,
osuheľ hustla; večer hneď sa sblíži -
Či príde dnes, či...? Blízo bola v kríži,
tak túžobne ho, úzkostlive čaká -

Vtom vstúpil manžel. Novina var' dáka?
Až stŕpla strachom, keď si ku nej sadal.
Mnúc ruky si, sa smraštil: var', že zbadal
jej rozpačitosť - a či nebodajný
kýs' prípad ozaj pomrzel ho, v stajni
čo - paholkove spravy nesmyselné?
To prvé bolo čajs', bo potuteľne
sa usmial - "Starká", riekol: "novô niečo -"
"Nuž?" zdúpla. "Študent nepríde..." "Nie? Prečo?
Kto povedal ti? Písal? Ľudia sniesli;
nemožno!..." ale ruky v klin jej sklesly
preds', osikou sa striasla - "Už je takô:
ho darmo čakáš; prevýš sa len dáko -
Vraj na Veľkú noc nahradí si škody..."
"Tak, vskutku? Óvi!... Nač nám budú Hody,
nač bez neho? - Ach, nesmysleli ľudia;
je zima, snehy - prestydlo by, chúďa..."
a zaplakala -
Lež tu zdupkal ktosi
u dveriec. Šťukly. Plný zmrzlej rosy
však vpálil dnu syn - Svítali sa v láske,
v tej tuhej jatí zmĺkli na čas páske -
"Oj, otec, zapáľ!" skríkla, "zasvieť predsi!
Ja idem variť - Sem sa, môj syn, k peci,
si premrzol, však? hlad tiež zmoril sily...?
Oj, keď si mi len už tu, syn môj milý!
Už - vina otec - skoro nečakala
som ťa; no žart len stváral - Bohu chvála..."
