[POH] Samo však dosť staré je, by ľúbilo hračky...
Nuž vie, musí vedieť: s ňou čo a jak a kedy,
kedy bozkom vzbudiť ju, jej v obličaj bledý
svetlom frsknúť, aby si smyla snivé líčka,
kedy do komôrky ju poslať, priať jej sníčka.
Vie istotne: aké má city zavše v hrudi,
kedy treba rozptýliť mračná, totie bludy
myšlienkové v hlávke jej, zaihrať jej v oku
potešením jasotným, žalobného moku
vysať z neho kalný zdroj, a oproti tomu
kedy zasa uvoľniť žiaľu, kviľby hromu
nechať priechod slobodný, nezbraňovať plaču,
len aby sa nezašla nárkom, pieseň vtáčiu
priložiť jej na slychy, prepiať pásom dúhy.
Zná všetky jej slabosti, rozmary a túhy!
Kedy uviesť radostnú v mája panorámu,
i zas v smútku podzime nechať radšej samú,
kedy, aby pôvaby razom všetky shliadla,
jej dovoliť onoho nazrieť do zrkadla,
ktoré visí klenutým štítom nebies brány,
požičiť jej, voľkať si v šťastnom poihraní,
baviť sa o prstienky s jarkom tu, tam s kvetom,
tiene, tmavé motýle honiť šírym svetom,
v klasnom mori kúpať sa, brúsiť popod stromy,
sladké sbierať ovocie, nôtiť na preddomí,
uskočiť vtom na trávnik, čerstvou brodiť rosou;
i vraz všetky krásy jej podťať zhuby kosou,
aby oči slzavé skoro pozapomly,
vidiek postrieť závojom, zavinúť ju do hmly.
Kedy schradlú, nemocnú k šerým odniesť brehom
listopada, zomrelú schovať, pokryť snehom,
nad hrobom jej bedákať lkaním chumelice,
kedy potom vzkriesiť ju zas, odhaliť líce,
tvár scivenú zafarbiť maľovaním zory,
kedy zvolať:, Dievko, vstaň! čuj škovránkov chóry,
mukot statkov, oviec bľak, vrzot plužných kolies!
slyš: čo potok hovorí, čo dúbrava, čo les;
štrk! odmykám skliepok, šťuk! truhlu z tulipánu,
vidz zelený živôtok, sukňu maľovanú!'
Kedy náhle obliecť ju do čarného rúcha
jak mladuchu, zazvoniť turíčneho Ducha
veľkým zvonom, na svadbu sozvať húfy svatov,
kvietím pestre vystlatou a kobercov zlatou
púťou studom zardelú doviesť ku oltáru,
dymom zvíriť obetným, porozkrídliť chmáru
perlovú jak zástavu, vzbúriť všetky zvuky,
v harmóniu utriediť, všetkých bariev puky
rozviť v svetlá čudesné, tak zvelebiť krásu,
kedy hody ustrojiť, živly do zápasu
pohnať, prstom zázrakov poklopať na krove,
kedy skrušiť do prachu... Ono všetko to vie!...
