[POH] DETI (baviace sa na briežku, zrazu vypravovaco zanôtia):

Deti! deti - ako smeti -
hore hlávky! šarkan letí,
černokňažník zďaleka...
jujujuj!
Na čom sedí: čierny vták,
ako oblak, jastrabák...
jujujuj!
Koho vezme? koho? toho,
čo sa bojí, uteká;
teba - jeho, iných mnoho -
mňa preletí, nechá tak,
tak-tak-tak!
Letí letkom slnečnice,
padá pádom do pšenice,
hľadá zrnko, mačný mak...
Nájde, zobne. Ak nenájde,
do čiehože dvora zájde?
Do vás - do vás - schytí, zje ťa...
Kurča, kur-kur-kur,
pekne očko žmúr;
oves krílko, nachýľ hlávku,
nebodaj
ostatnú si skubni trávku -
Jajajaj!
Kvoka, kvoka - chráň od zmoka!
kvok-kvok, kvok-kvok... Ktoré dieťa
odtrhne si prvej kvieťa!?
