[POH] STESK SVRČKOV:

Ža-ža-ža-ža -
Nič nepováža:
že čvrkám,
že štrkám;
len berú
raňajky, obed,
večeru -
sto bied... zrzrzŕ, skok!...

PREPELICE (v to):

Chav-chav - podspodok!
Všetko padá na spodok.
Škoda žitka, jarca škoda,
pšenice:
boly ako šumná voda,
my v nej ako mrenice.
Škoda, škoda, veľká škoda
ďatelinky:
pohoda či nepohoda,
našly sa v nej omrvinky:
vajko mravčie, hmyzu zobky,
húsenky či vtáčie drobky,
zžltlo proso, ako zhasla,
či sa pásla
pána-bôžka kravička...
Škoda, škoda, veľká škoda
ľadníčka:
hojda-hojda, celem-belem,
kolísal sa, uhýňal sa,
ako vetrík zarážal...

(V to) SVRČKY:

Ža-ža-ža-žiaľ...

PREPELIČKA:

Chav-chav - cip-cip-cip...

SAMČEK (v odvet):

Podspodok - majú vtip...

Stály boj je na svete o ten život biedny.
Jedno druhé vytíska, trápi, ničí. Jedni
rodia sa a druhí mrú, ustupujúc oným.
Tam ples, tuto súženie. Snáď, keď slzy roním,
tiež sám sebe neželiem, ale trvám v žiali
jak príčina: aby sa inde radovali,
ako oni kedys' var' tiež načreli vlahy
tej, bych sa ja utešil... Čo to, dáke váhy?
Ničoho viac nemáme, jak čo druhý skytá?
Šťastie člnkom bolo by, ktorý sem-tam kmitá
popred bidlá krosien, kde v osnovu sa vtkáva
to, čím život stojí zač? Strežú zprava-zľava
čakatelia, rujú sa, kto z nich prvší bude? -
Ako, len keď niektorý zpred mňa navždy ujde,
keď jak hada potriem ho, dôjdem cieľa túhy?
Závisť, útisk maly by života byť spruhy?
Práva neni bez krivdy? Pravdy niet bez falše?
Niet bez mreží slobody? Dobrá iné, ďalšie
všetky špatný hádžu tieň? Každé heslom chabým,
jedno váži jedine: beda, beda slabým?
Ó, nerozum, neľudskosť, pud šakalov i vrán -
Pán prírody vznešený surový čo tyran
vylupnul sa z šarlátu, riadi samopašne;
myslí, samovládcom je, a je - otrok vášne,
horší všetkých otrokov! Škoda krásy rúcha!
Tedy črep to hlinený, bez nadchnutia ducha?
Náter všetko, mazivo, postrach pre susedov?
Fígeľ války, váhy mam, sochor Archimedov!?
Odvraciam sa s horkosťou... Hasnú ideále...
Ale kde cit? Roztiekol v piesku? Stuhnul v skale? -
Srdce, srdce pohodím vašej váhe v misku:
a po boji, nesváre je, po hryzovisku!
Srdce majte, spozdeným čo otvorí dvere,
padlých dvíha, neskrblí, dáva, i keď berie;
srdcia pravé života riešia harmóniu,
obeť...
Prameň zžblnkotal: i mňa pijú, pijú...
