[POH] Jajatka vošiel - jemu riekla: "To vy!
No, sadnite..." i už zas zmizla tam.
Ten počal, pod pec prisadajúc aj:
"Veď rozmýšľal som, či vojsť, či nie dnuká?
Či, reku, búriť mám váš pravý raj
ja nešťastlivý?... (Vypadla mu kľuka. )
Toť, že len búrim, tresk-plesk robím iba,
ech..." horko-ťažko kvačku zodvihnul.
"No, nič to, švagre", gazda riekol. "Chyba
v tom žiadna. Práve, že si nakuknul,
to dobre, Juro! Ondrej vyrozprával
mi v poli ešte, čo ťa potkalo
za nešťastie. - Ej, neresť, neúcta
od detí strašná!..." "Veru potkalo
nemalô..." zhorekoval starec; nával
ho citov zvládol, že i rukávom
si vytrel oči. "Dožil som sa: ani
čo bych bol býval pijan, márnotratný...
Z všetkého mám, hľa, kvaku žobráctva..."
"Nič neželej!" mu Jano. "V prikázaní
čo stojí štvrtom, že sa neplní:
ten skutok spury, nevďačnosti špatný
dovidí ten, čo zdolal pekla brány,
i zhrmí károu a či rozvlní
- bo všaková je jeho pomsty leja -,
a po vinníku šľahne rúhavom...
A nezahynieš, neboj! Nám Boh dával
pomoci - vďaka buď mu horúca! -
podistým za to aj až posaváď:
by zas my sme tiež svojej udelili,
jak komu pilno - mieru abo štipku...
Nuž budeš u nás! - Budeš pracovať,
čo budeš stačiť -" "Ach, rád", živo stvrdil,
"rád, Jano... Pánboh mi len popraj sily!"
"Nu", gazdiná vtom, "aspoň poháňať
nemusí žena, na to nesúca",
a s uškrnutím šmihla na Ondreja.
(Ten plecom kývol, napchávajúc pípku,
najskorej zapiecť si ju v kuchyni...
a pritom iste koho pomáňať -)
"Poď ale s nami!" gazda zas. "Tu síce
už ostatky len - Stará, pridajže..."
A starec ani teraz nezohrdil;
prikuľhal k stolu, šuchol šediny -
i zabral sa jesť... až mu vetché líce
oživlo, zhrala ním sieť čierťaže
pri svetle: kde prv jasno, zápäť tieň -
- Vtom bac! na oblok. Všetci ustrnuli,
čo sa to robí. Dupot u okien
priam zatým - Ondrej vpálil: "Čo to? Či tu...?
Hurt! - Okno? Vari skalu praskli veň? -"
Vybehla Marka - "Viem ja, kto tam škúli",
Jajatka naraz, "nezdobí kto, viem!..."
i odkväcla mu k ústam pošlá ruka,
zachvel sa celý, oči vypľaštil...
Spuchaly žily cez tvár vráskovitú
mu, zhrubly v mžiku - tak sa veľmi srdil.
"Hej, závidí mi, že som pod strechou!
Závidí, že tú večieročku žvem...
nu, nevestisko! - Ona, besná suka!
Juj, zlapajte ju! Ondrej, chlapských síl -
s obuchom na ňu! - S metlou, varechou,
len chytro, chytro - Trepnúť o uhol
ňou, medzi väzy hlobnúť, opariť ju! -
Tá..." "Citže" Jano v to, "mlč! Nerob divy;
veď kto zná, kto bol? I už utiekol -
Ba divím sa ti, žes' tak popudlivý,
starygáň - chrúst, by i len oddrhol...
Jedz radšej! -" Stíchol. Slúchol. - Preriekol:
"Zabudnú' som sa - Ale odpusťte!
Ej, veď vám ináč! - Skoro závidím vám,
ba žičil by som: nože okúste...
Nie, nie som tak zlý, žiaden nekresťan;
i v tichu sa len, bez závisti dívam
na vašu svornosť, pokoj prehojný,
na lásku, z nejž, hľa, jem tiež, starý jež -
Nevesta jak med vonia naokolo..."
"Oj", vyrkol gazda, "ja som spokojný
s ňou!" - Ondrej: "Pri mne že by ináč bolo?..."
"Nuž a ty, stará, jakže mudruješ?
Sme jedno telo - že i duch, sa mívam...
hneď povedz, ale srdce dokorán! -"
"Nu, poviem, poviem - nechže bude tiež!"
