[POH] Tu statok zmučal u vrát - Počuť vravu
i zápäť vrzgot, vchádzanie dnu vráty.
A Marka vbehla s chýrom naskore:
"Brat Zuzkin nám to došikoval kravu,
ba dve až, už je s nimi vo dvore..."
Šli obzerať ich takoj, umiestiť
do stajne - pomknúť inam s jaloväty;
i gazdiná, hoc kývla nedôverne.
Len kahanček čo zostal sám a sám,
ba s Jajatkom - však pod pecou už sedel,
a jak ten vzpriamil sa vše čo červ zlatý,
jak keby bol chcel pootočiť trám:
on pukol z fajky, hútal, o čom vedel.
- A prišli zpät. "Nuž, stará, páčia sa ti?"
sa spýtal gazda ženy. "Dobrý chyt!"
predišiel Ondrej. Tá však vetila:
"Vieš predsa: v noci všetky kravy čierne -"
"Ná!" dlane spľasol v smiechu, "našla žilu!...
Však lampášom si sama svietila? -"
"Veď hej, hej - Zuzka, choď si podojiť..."

A rozjímali ešte o nich s chvíľu,
syn s otcom. Vtiahli v prúd i Jajatku.
Hádali cenu... až gazdiná milú
im prevrtla reč na tú obrátku:
"Dosť toho na dnes! - Spať! - Včasráno vstať!
Vy do oračky - my zas šaty prať."

"- Prv ale ešte", riekol hospodár,
"pomodlime sa." Vzal s poličky knihu,
roztvoril - vážne zbelela mu tvár -
S tým prežehnal sa - kľakli v náhlom stihu,
mať, čelo oprúc domu o oltár;
a jak predriekal: zaznel vzdych i šepot,
hneď tu, hneď tam zas zašumejúc v švihu,
sťa krídel mieru nadzemského trepot.