[POH] "No, koľkô šťastie!" s tými slovami
vkročila Zuzka cez prah pitvora:
"že dobehla som; vy tu, za vami
však cigáň pašme - Kocúr potvora
už sa vám pratal do komory, vskutku! -
Hja, vôňa zvláštna, plná komora -
obluda jedna!... Ale pohnala
som paškrtníka, hegla: v strachu, zmutku
že čľapnul na zem! - Peľal s prázdnym vrecom -"
Testiná mračno po nej sfľochala;
no strmo iba podrmala plecom,
a nič... Lež ťažko neprikročiť k utku,
zvlášť, keď tak dlho boly snovalá
v nej drgľovaly: mrcha neveste
čo všetko rečie, akú kapitolu
vyčíta ten raz iste, neodbytne
jej za to, že, hľa, pol dňa zmrhala,
do mrku skoro trčala kdes' v sitne
podaromnici, ani nerobiac
si svedomia... Bo čože robila?
A či var' žrádlo niesla za vrch-hoľu,
tam? - Skok-dva, i to rovnej po ceste,
na Lány, toľko, ani piade viac:
pre toho, pravda, kto nôh užiť hľadí,
netratí šiky, nezabíja čas,
nechytá lelky, o kra nezavadí...
Och, čo moc, to moc! To jej neodpustí
(hoc dcéra Marka dosť ju tíšila,
jak vybúšilo to z nej zas a zas... ),
nie! - Keď ju mať tak málo cvičila,
nechala vyrásť len tak vo rôzpusty:
tu pritisne ju ona ku práci,
zapriahne veru, doloží i šľahu,
za uzdu lapsne a či za povraz! -
A potom: či ju nevydali nahú?
Veď sľubujú len podnes, ľaptáci,
a kapsa na psa... Tedy ani len
pomoci nemať od nej, od dôpusty,
ni roboty len, ako svedčí, mockom...?
Ej, dopadla dnes kosa na kameň,
dopadla - krčah hodne črepká, hodne -
Čas, by jej šanty kúpeľ zochládzal;
i blázon, kto len hladká po čeľadi...
- Nuž jazyk sa jej skoro rozviazal;
vyhla sa, jak keď jazdec koňa bodne,
nos opakom si šuchla od päste,
i zašprihala len tak kydom, hodzkom:
"Nič nestar sa ty! - Ja vždy na mieste
som mala rozum, vieš ho? Tvojej rady
či opatery - by ju parom vzal! -
nepotrebujem, zachovaj si! - Máčik
mne nepokváril nikdy ničoho,
vieš, nikdy! Ani dnes tam hostina
preň, žiadna husľa - skorej rúči sláčik,
to! Lebo, neboj, priprela som klockom
zavčasu oblok... hodným, takým, hľa
(rameno zdvihla, i ním zápäť vlasy
postrkla, čo jej sbehly do čela),
dosť, vidíš, súcim všehdy na pospasy,
dosť (stisla zuby, pozatiahla kútky
úst), medzi väzy hlobnúť zlosyna,
oj, súcim, súcim... Každej veci háčik
znám iste netak, ani hockoho
sa neopýtam, kedy ho mám zapäť,
vieš, Zuza? - No, ty hlavná gazdiná,
rec, jak si mohla dosiaľ v poli kľapäť
nič po nič!? Čisto prečečúrať sa,
leňošiť? Hanba! - Lebo probuj skutky
mi porátať... no, čos' tam robila,
há? - Sadilas' var' zrno? V sebevoli
dosť chytro i to; palcom bránila
ho potom, ašak? Drvila si hrudky
toť päsťou, či tak? Juj, ty obryňa,
či bohyňa - ty neviest okrasa
čertovská!... A čis' muža kŕmila?
Veď chudák nemá zúbät - iba koly!
Či miesto kráv, čo prišly do vena,
nu, tvojho - biela, čierna, zelená...
var', Bože odpusť! - dojila si voly!?
Cha-cha-cha, posmech!..." V peru zakúsla;
vytrhla z vody, žmykla oplecko
vtom, až to streklo z neho do povaly,
po stenách dúhou svetlo zablesklo.
"Joj, mamo, koľme ste ma ofľusla!"
vyjakla Marka, "hrúza, oči moje..."
(a začala si ich aj utierať;
snáď skôr, že slzy boly jej v nich zhraly:
musela čajsi želieť, ľutovať
bratovú - primoc hnevu prudkého
ju stihlo a za priestupok tak malý).
"Po Veľkej noci, a som celá mokrá -
a oplecko! Veď poskubiete ho,
preboha, mamo! - Však nie klkovô je,
je riedko, perkál, vyšívaní rad...
to škoda!" "Mlč!" mať na to, "nie je tvoje!"
i šúľok voslep kamsi pod schod prasla.
"A čie je koľvek, treba šanovať",
jej dcéra; zdvihla svitok, poroztriasla,
povzdychla: "Milá moja odiedzko..."
Nevesta, hoci ozaj plné žľaby
výčitiek šustly na ňu, i ver' zmokla
bez dažďa náležite: na všecko
nemala predsa slovca márneho.
Oveľa viac ju tá vec zarazila,
jak, vojdúc, zrela v pitvore: že svokra
a zolvica už odmínaly háby;
aj, dôkaz, jak sa veľmi zapozdila,
ach, veľmi...
