[POH] A domov príduc spešne: ponajatá
jak, zapriahla sa Zuzka do práce.
Sťa na zvrtlíku obracia sa, chváta
po dvore, v dome; kde čo patrilo:
pokoná, mravcom snáša, uprace,
nejedno, pravda, pri pomoci Marky.
Hej, táto, vidiac, jak sa namáha
nevesta, hmýri, napred seba vláči:
vše na pomoc jej bzíkla od topárky,
hoc Zuzke bolo aj dosť nemilo
i riekla všehdy: že veď sama stačí,
že bolo to tam ťarchy, ejha-ha!...
Lež nedala si nijak povedať;
vraj mlieko i tak sa jej vzbúrilo
zas... či to nie pád, kási nástraha?...
Nech odbúri sa! - Len by vriaca smola
či voda bola: šustnúť na smotánku!...
Až, dopočujúc, ozvala sa mať:
"Tototo, ti dám! - Len mu zastydnúť
daj znovek... Chytro pochyť, ponos dbanku,
a potom rušaj, neprestávaj, múť..."
(Akiste ešte omrzelá bola. )
A čokoľvek keď urobila Zuzka,
nech mimo prešla, starostlive vše
sa opýtala svokry: či sa ľúbi
tak...? U nich, môž' byť, robia inakšie;
veď koľko domov, toľká zvyčaj ľudská...
(Odvrkla jej však leda cez zuby,
ba raz, udretú cmuľkajúc si hánku,
i spurne: "Nač tie večné pochluby...?")
I zanedlho: pod schodom už trúby
tyčaly plátna, v zvárku hotové;
v kuchyni v rohu, skrytá pod obrusom,
zas dieža s prádlom... Húsky po chôve,
až ťažko ktormu vliecť sa pod pondusom
hrvoľca, šly spať: v cárček u ovčiarne,
ich čučuľkanie ešte počuť; chliev
však jak by spustnul... nedre, negrúli
viac hlvoš - Čbary naplnené, párne
u studne... ešte badať vody chvev
v nich, obracanie neba lučezárne:
k nim majú statky, bažné za nápojom,
či ony v stajeň hybkých na nosidlách -
Rysuľa chrústa si tam pred pôdojom
(čo bola staršia: v svadbu minuli -
i kone pošly, no už v slabších silách... );
len jalovätá, ako občuly
krok niečí vedľa, zavše s nepokojom
sa skubly, mrnkom ďalej dudaly -
I ohník v koniec sprašťal v kuchyni,
jak chasník stančiac bystro na ohnisku,
snáď od radosti, že čas k večeri;
tiež nevesta ho skládla, v náručisku
pred chvíľkou z ciene nesúc ráždiny
chlp, kresanice, stružlie, ívery...
