[POH] *

Lúka v radosti slzy pustila,
slza jej je slzou; rosa,
po nej devička blúdila,
či letela bielobosá.
A zore rastú, kvitnú východným obzorom,
v potôčku strmom sa vlažia,
k potôčku sa blížia - veselým rozhovorom -
devy, čo po láske bažia.

Ktorá sa prv vydáte,
ktorá teraz tohto roku?
Zverte taj ten môjmu toku,
naň venčoky vaše klaďte.

V spevoch pustili čerstvé venčoky,
dolu letia už potôčkom.
Každá nahýna svoje si boky,
a hľadí zvedavým očkom:
či ona bude choťou
toho roku
vyjdúc z panenských životov?

Jeden uletel napred druhýma
a slza slzne milej očima:
okrášlia mladuchu devy -
ešte spevy, ešte spevy.
V tance jaré dlhé splynú,
v nich slovenskou nivou hynú.

Vyšlo slniečko: obzeralo sa
na tie dievčinky, čo sa
svetom krútili.
Na chodník sa privrátili.
Niesli do dediny
kus peknej noviny,
od kraja k druhému kraju:
na zimu koho vydajú -
Komu? - veď ste veľké vy slovenské kraje -
Jednému z tých, čo sadili máje.