[POH] *

Zaplakal vnuk štvrtý,
zaplakal aj piaty -
a tak zaplakali
vekami dvadsiati.

Čo slovenskej slávy
vekami ubudlo:
novými vekami
viacej nepribudlo.

Videla tlieť slávu
lipa na úvrati,
zošliapali z vlastnej
diabli ju postati.

Videla mrieť mdlobou
tie slovenské kraje,
aj vyrvanú medzu
zo svojej koľaje.

Čula kol' Devína,
jak žiaľ rodný vlaje,
a do žiaľu tohto
jak jej zlosyn kľaje.

Videla trón v prachu
zlatý Vyšehradu;
všetko znala k Baltu
dol' od Carihradu.

*

Lipa stará, lipa,
pamätáš tie časy,
kde ešte svietilo
slnko rodnej krásy?

"Pamätám, oj, je to
deľako, môj vnúčok:
z tej velikej slávy
v pamiatke mi ostal
už len jeden púčok.

*

Strhla sa divoká
búrka od východu:
či to len od chmáry,
či, čo zem tu bydlí,
bezbožného plodu?

Lipa sa zvalila
pod cudzou sekerou -
Či skrz toho víchra?
Či tou vzteklou búrou?
Či rodnou neverou?

Rode môj, kde si ty?
Hrobom otočený.
Nespomínaj slávu:
zri peň suchý kmeňa -
večnes' omarený!

Zazvonil celý svet
na pohrab národu,
čo sa slovenským zval:
aby druhí mali
priestoru, zem, vodu.

Radi zazvonili,
radi pochovali.
Bože! trestať vrahov,
stvoriť späť zmliaždených
ty si už ustály!?

*

Zorička zablysla
východom, západom:
hrobné ticho bolo
nad slovenským rodom.

Jar s jarom prichodí,
preletá, prezerá,
čis' ten peň k dačomu
starý nepoberá?

Vykvitla jar jedna
s živenou od buka -
Rodáci! suchý peň
okrial - hľa! sa puká.

A už mladá lipka
rastie do výšiny;
prešumieva - kol' nej
spevavé dievčiny.

A vek mŕtvy zrodil,
mŕtvy vek, vek živý;
sem sa, bratia verní
a do práce chtiví!

*

Bude Slovák, bude!
verte, že to boh dá,
čím býval inohdá,
no, aj lepším bude.

A lipka nech rastie
z pňa suchého jará:
daj, bože, by žila
aspoň rokov, stoliet
toľko, jak tá stará.

V júli 1868