[POH] Onedlho


Onedlho zase
vidím si rodinu,
vidím naše polia
a na nich dievčinu.

Ako slnca žiara
objíme v závoje
obzor: objímem ja
tak si týchto troje.

Objímem rodinu
a ona zaplače;
lež pod slzou srdce
zveselené skáče.

Vyjdem do dúbravy
a na naše skaly:
slávnych časov vence
z nich dávno spadali.

Poprezerám polia
a naše záhony,
keď sa na nich zbožia
v hravých vlnách kloní.

Ach! malebný kraju,
toľkej krásy baňa,
že jej neviem mena!
A predsa ťa hania.

Navštívim dievčinu,
keď poľom zastala,
a budem ju prosiť,
aby zaspievala.

Ona mi zaspieva
z tôň národných stromov:
"Slovensko, zem krásna! -
Slovensko, môj domov!"

V júni