[POH] *

Jaro, krásny oddiel roku,
mladosť, krásny oddiel žitia!
Ach! vás poznať - vencovitia
po túhe, po hlase, kroku.

Chór

Zatočme sa, k plesu smelo!
Tu je zemskožitia raj,
zaletieť ta - v mladý háj -
operuťme naše telo.

Zelenosť, v nej púčok biely:
obraz peknej premeny,
sťa keď závoj zelený
strie pozor serafa skvelý.

Poľana sa tiež zelená,
v ňu strmé hľadia skaly;
ach! aj tie by vydali
kvet; lež nemajú semena!

*

Oráč nechal kút chalupy
a prázdninu stodoly;
pluhy ostrí a zas tupí,
honiac nesporé voly.
Po lúkach bystré barance,
jako kŕdeľ holubov,
prevodzujú svoje tance
so spokojnou úľubou.

Chór

My sme mladí! chlapci moji,
nám pristane skok a spev!
Nemožno to, aby krev
mladá ostala v pokoji.

Hore stráňmi, dúbravami
nech sa vrtí družstva hlas,
kde najmenšia byľ a klas -
nech vie, že je jaro s nami!

Poskakujte, pekne - rúče,
čo aj zmliaždime trávku:
zdvihne ona mladú hlávku,
keď odhasnú slnca lúče!

*

Lastovička domčok stavia
aj pre svoju chudobu,
a pri ňom sa vyrozpráva,
krotí ľudí porobu;
a prosí škrečných šarvancov,
aby jej nehýbali -
a zas do ústrešia rancov
lepí pyšťok jej malý.

Chór

V plachtičkách vybielených
brodia dievčatá
po medzičkách zelených,
popod kríčatá:
ruky biele trávy kosia;
a z tráv skrvavená rosa
žľabinou sa srpa cedí;
nad devami hor' na skale
stojí v túhy vrelej vale
jeden, jeden šuhaj bľadý.

*

Do kola sa, vy dievčence,
jak do kola idú vence,
zakrúťte sa pekné, mladé,
peknej jari v krajšom sade!

Chór

Zem sa krúti kolo osi:
aj my sa kolo seba,
s tým sa aj kolo neba,
ktoré srdce v sebe nosí!

Kto neverí žitiu, jaru -
ten je nie z veselých dôb.
Nech si ide hľadať hrôb -
s plačom obeť - ku oltáru!

Radosť, ples - aj v tmavej dume.
Bľadý mudrák na priedomí.
Nešťastník - nech ruky lomí,
kto s jarom plesať neumie!

20. mája 1868