[POH] Rada


Kejs' mi povedala:
koho v srdci nosíš,
za koho sa modlíš,
koho sebe prosíš:
dal bych ti ja radu,
radu, dievka moja,
ktorá rada zneje:
daj srdcu pokoja.

Malô je srdiečko,
čo nám dnuká bije,
podľa toho bíja,
jako vôľa snije;
ale keď rozdráždi
obživok ten deva:
nemáš hrom nad srdce,
nemáš toho leva.

Daj si, krásna, pokoj!
Šanuj svoje krásy,
šanuj svet kol' teba,
šanuj jara hlasy;
nuž ale povieme:
najprv tichosť býva -
Darmo: tichá voda
breh veľký podmýva.

7. febr. 1868