[POH] Blízko si, Pane!


Žeš' blízko, Pane: vidím, slyším, cítim -

Oj, neraz - vyznám, ľutujem aj! - s žitím
jak keby mne len náležalo veru
a nie len tebe, od tvojeho smeru
hoc značeného jasne, zretedlne
či priestorom, či v prudkej časov vlne,
ja odchýlil sa: človek hriešny, padlý.
Tu moje snažby v nečas schabli, zvädli
sťa sparou tráva, skoro na únavu
som odvolal sa, náhle sklonil hlavu,
v klin ruky zložil, prihodil sa nudou:
a u boku hôl s tanistierkou chudou,
zámery na chvoj vŕby povesené,
čo nad mnou práve rozprestrela tiene,
ďaleký cieľa zadriemnul som v ceste.
Alebo, najmä na príkrejšom mieste,
keď naopak by treba bolo sily
spiať, zdvojnásobiť, aby postačili,
vraz zhačkal som sa spurný, zanovitý,
svoj osud kúsal, rval sa, speniv city;
či, čo je ešte horšie, samopašne
som zvirgal, znútra vybúšili vášne,
var rmutný, žravý: sopečný to výhod,
i zaplavili rozvahy mi sihoť,
peľ duše krásny vytrúsili z kvetu,
jak vetry vatru grúňa porozmetú:
ja voslep strhol, cvalnul klzkou stranou...
No tys' priam tam bol zavše, s károu, s hanou
či s ostňom, bleskný zjav či v šmúhach tône;
i ako vozka upravuje kone
hneď bičom švižkým, hneď zas uzdy skubom,
nadvlády tlakom včuľ, včuľ v žvaste ľúbom
prívetom, cmukom, potľapkaním šije:
tak zaobišiels' so mnou. - A čo ti je
k nemalej chvále, za čo večne sláviť
ťa neprestanem: vždy si uspel zdláviť
záhubný požiar, zdúchať zápal zhaslý,
strún jedných tknúť sa, by sa v súlad striasli,
a druhých, mätež by ich stíchla chorá;
vždy vedels' skrotiť nezbedného ora,
ho vrátil v koľaj, poslabil mu spruhy
tie, iné napäl. - I nebol to púhy
žart, cvik bol vážny; aj necvičils' darmo:
ja veselo zas niesol žitia jarmo...
Ó, s človekom sa zaoberáš mnoho,
viac, veľa viacej, než je hoden toho,
i varuješ ho viac, než skrblec poklad -

Mám príklady var' uviesť v toho doklad?
Veď mohli by sa bojsa pozdať chvasty
príhody moje, prípad hustý, častý:
jak naložils' vše mojím so životom -
i múdrejšie snáď bude mlčať o tom -
A predsa nie chvast, nie daromná chlúba,
jak pošetilá potára ju huba,
lež osvedčenie pravdy neuľaklé
(- my sami, áno, máme byť i fakle
osvecujúce tvoje pri nás skutky! -),
svedectvo rovné, lichej bez výkrutky,
bez falše drzé červeniacej čelo,
i vydávam ho týmto hlasne, smelo:
že, nechsi človek ešte tak je malým,
na trhu sveta zmizlým, osiralým,
dbáš oňho sám ty, a vždy si mu blízky:
i že, až nástrah pozapierals' pysky,
len vtedy vidí ťa, ťa slyší, cíti -
Ba i hold za to patrí výrečný ti!
Nuž niektoré nech sú tu pripomnuté.
