[POH] Dom spustnul, spustnul naveky! Čo vymretý úľ čaká na posledný nápor,
veľrakev krásneho žitia on, rakev, bože! jak nad ňou neželieť?

Býval čo hudby nástrojom: "Prebuď sa, dušo!" zunel v svit, zunel v tône noci
"Pane dňov a pane nocí"; už clivie - sňals' struny jeho, ukrátiv vlastnú česť.

Spustnul návštevou zhuby. Príde jaro, však nezaľudní ho, ba ešte zaplaví
zelenou vlnou stopy sväté, na vzácne upomienky povesí úponky divizny.

V záhradách rozhostí sa plen, plevel roľami zbujnie, cudzina koristiť
bude z pôdy potom vlaženej, až medze osŕknu a skvília potoky - -

Ach, rozmetal si krb vznešený! Vykorenil nevšedný rod, uschoval do mohýl
studený jeho popol - ja posledná iskra z neho stlievam, až dotlejem -

Zhasnem i ja bez stopy, vražedný osteň doryje raz v srdci - tebou zarazený,
a všetky zvuky duše mojej i tento kvíľ zapadnú v času prúd.

Dovŕšiš dielo. - Však nevyčítam ti, Bože! Uznávam právo tvoje, súd tvoj najvyšší -
Veď čože je človek, abys' pamätal naň? Odpusť - za všetko ďakujem!

Ty si pánom života i smrti, tys' dal i mohol vziať - Kto by sa protivil!?
A čože je človek, bys' musel naň pamätať? Prepusť! - Ďakujem za všetko...
(2. febr. 1889)