[POH] A šuhaj dužel - prospeli mu vedy,
tá strava ducha... Ale naposledy,
ba odprvu priam, lenže sadol za stôl,
preds' najlepšie mu (preto snáď i rástol)
tvoj pospas chutil, Poézia svätá!
Keď vrátil sa vše: s lunou rojčí, máta -
kde akú blanku popne, sťaby chmára
po čistom nebi, po nej vľahce čmára;
na dni zas brúsi po výšinách iba,
jak vtákom bol by, dáka vzdušná ryba,
tak preháňa sa v horúčky kejs' múke,
zor najašený, Shakespeare v chvelej ruke -
sťa papierový šarkan tropí nečin...
A tu sa počal najťažší môj prečin:
oproti žitiu, ba i proti tebe;
oproti žitiu, čo len žičí sebe
i má dosť veru všade, v každom čase
na svojich trapoch; proti tebe zase,
môj Bože, ktorý zakázal si schovať
síc' pod zem hrivnu, však ni preceňovať
ju nedovolils' - človek nech tak kráča
vraj, jak mu nohy, vták, jak krídla stačia -
Hej, totie túžby neurvalé, snahy
tie nezmyselné zviedli, že som prahy
v hmlách hľadal, kde ich nestávalo pre mňa,
iba ak závrať, plahoč neforemná,
vše stryskal do sfér kypom prázdnej peny:
rebríček zhrdiv pevne pristavený;
a dymy tie aj život zakryli mi:
že tečie medzi brehy zubatými.
Už mládenec, ba muž už: a ja bláhal
si v preludoch tých, po najkrajšom čiahal
len jabku, pravý blúznivec to chorý,
sa na najvyššie, repík, lepil vzory -
Ja blázon: neznal, že hoc zruta skaly,
je Choč náš preds' len kopec smiešne malý
oproti obrom-vrchom, ba i Tatre;
ja nenahliadol: k veleducha vatre
že potrebné sú iné klady-sily,
než v Slovácka sa hrudi vytučili
(v tej hrudi spľaslej biedou, utýranej
a u mňa v škole jedom nadájanej),
i že čo stredoslnce vo stvorenstve,
je Shakespeare navždy jeden v človečenstve -
A neskúmal som, ako ľudské bytie,
ej, strakaté je, všako, rozmanité,
a preds' viac tmavo než dúhové stkato,
zmes... No aj draho odpykal som za to!
Bo vytrezvel som vpokon, v sebaklam mi,
v tieň zredol fantóm; zosuli sa trámy
veterných stavieb, spadol som tiež, pod ne,
i hlbšie než raz, aj sa udrel hodne -
A prepadli ma straty, žiale, bôle;
som dvihol rúšku - čo zriem? Prázdne pole,
už strnisko: rov popri rove drahom,
len pripadnúť tej púšti večným sňahom!
Však nepripadlo, nemohlo by ani:
sĺz horúci tok tomu mocne bráni,
mocnejšie srdca krvi žhavé kvapky -
V úzkostiach zbieram rozpomienok strapky,
až sškrípem naraz kliatbou na lós, zhuby...
Vtom prihrmels' ty - strachom cvakli zuby.
Tu dals' mi váhu, šepnúc: Ty tam svoje
vlož, ja sem moje - pusť v kyv! - Kde je tvoje?.
Cez mračno prezrels' zápäť dúhou zmieru,
hruď prepásals' ňou, k rukám spustil mieru
mi, jak náš plam smie šľahať nad ohnisky -
Dosť toho -
Ó, bols' všade, vždy mi blízky!
Ja zostúpil raz do podsvetia bane.
Tma hustá vôkol; lebo pri kahane
ryl svojom každý tam červ v bedrách žuly.
Nač komu zlato? Na to, aby skuli
ho na peniaze - vlastne na reťazi,
v než hmotári hneď sami nahnú väzy,
a duchov chycú mocní sveta hore,
si trôfajú spiať ešte i tie zore.
Hu! Pitvor pekla iste - von-von! - Oj, nie!
Vraz pred zrakom mi tvoje oko zbronie,
hluk klenbou striasol - čakanov že klepy?
Nie, chôdza tvoja, tvoj krok veľkolepý -
a duša čula: Ja Pán! - Tí tam: črepy.
Lež čo je priepasť táto pohotove
v pomere ku tej, čo sa hrobom zovie?
A ja i do tej nazrel neraz-nedva,
i na pokraji zdržal som sa ledva.
Z nej, ovšem, anjel neprivolal to mi
(ak čuť ľza prez hrúd padajúcich hromy):
Vstal, niet ho tu... Ach, rakev vždy tam bola,
i pokrytá už, zasypaná spola;
a preds' ja cítil zrazu kéhos' vzťahu
ruch, cez slz závoj som zrel svetlú dráhu,
čul prívetu van: Neznáš moju váhu...?
A velebiteľ nadovšetko krásy,
jak v prírode sa javí bez okrasy,
ja zliezol tobôž mnohých strmín štíty.
Som viechou čnel, sám - sám? Nie, tam bols' i ty,
kol v sveta plášti jasný, obrovitý;
ja sklesol bázňou...
A jak žalmista raz,
nie síce svitu krídla plecmi, záraz
len túžby v duši zacítil som jarý,
i po ľudsky, ba predsa ruchom pary
už jachám v diaľ, až duní zeme kôra:
až doletel som na pobrežie mora.
To uvítalo plnými ma valy
stešených ňadier, vlny vzťahovali
sa jakby ruky, množstvo ramien ku mne,
a každá zvala vábivé a šumne
ma, hudúc-pejúc: My sme láska zeme...
Ach, idem, idem! - Dlho putujeme
a plavíme sa. Dávno znikli brehy;
no more je tak vľúdne, plné nehy,
len kolimbá loď. V lanách vánky hrajú
jak na strunách by, vlajky strblietajú
vše, sťaby trylky; plánmi laská ľúbe
sa slnko s vodou plesňou. - Na palube
dav pútnictva sa baví; rackom hádžu
krm, prepuknú v smiech, jak vše za ním sádžu
po prúdoch kotrmelce. - Vo mne zvládlo
len ticho sviatočné; sám cez zrkadlo
kol oceánu honím palné zraky -
Po chvíli začli sťahovať sa mraky.
Tvár slnka zhasla skoro v nepresažnom
ich temnú; víchor snietkou ohnul sťažňom,
a loď už ťažko, tackave sa brodí...
Pútnici zmizli. Len sám v okraj lodi
opretý meškám, sám so svojím žitím -
Nie! Z duše znie hlas ponad vlnobitím:
Žes' blízko, Pane, vidím, slyším, cítim...

(1895)