[POH] 4


Svieť, moja krasopani, lampa obraznosti,
nech stúpam k strminám, bár stmel sa vôkol svet,
a k tomu ostrovu, kde blaha pučí kvet,
nech ponad more trampôt prekleniem si mosty.

Ó, zaveď, kde môj duch sa v pravde pouhostí;
v dňoch týchto pre neho, ach, stravy žiadnej niet,
nadarmo zablúdi do dolín o podnet:
tam rujú sa o korisť, vlastne len o kosti.

Ó, svieť mi, krasopani, ku ponočnej púti,
keď pozemských ciest dusný usadol sa kúdol
a hviezdoglorie vzpláť čisto môžu prúty.

Pod nami hlboko už bied a nárku údol -
však vyššie, vyššie ešte lúčov na peruti:
bych pamiatky na všetky zdola pozabudol...