[POH] 6


Zem níži sa a klesá temna do hlbiny,
jak balvan ozrutný do lona morských vôd;
kde čľupla, lunastý sa zvíril chorovod,
sťa vlny kolocú sa rozmetané stíny.

Jej hory už len ako v okne rozmaríny.
Zdá sa, čos' jak by zrak mi cez ne mihá: Poď -
no vyššie o štebeľ, o pružný svetla schod:
ni vidom tomu ja, ni slychom nepovinný!

Ty oko, ja ťa znám, ty škúliš zo šera,
si vábom nirvány, bludičkou cmitera,
si, ktoré hesla neznáš nad "memento mori";

duch-fénix v tvojej vyhni tiež len jak strap zhorí.
Nie k prachu, ku svetlu ľne moja dôvera;
i rušaj, orle môj, huš z krážu Kykymory!