[POH] 20


S tým zmĺkol. - A ja strezvel, srozumel mu zcela.
Hymn, zdá sa, počujem znieť v sveta priestranstvách:
"Kto horí za pravdu -", hoc zotlel v márny prach,
nezhynul, nesmrtnosťou trvá svojho diela!

Ach zloby, neprávosti je na zemi veľa.
Zvlášť jeden záhyb jej je plný bôľov; vrah
tam zdivel k vzteklosti a kmáše slzný hrach -
tam boží trestu bič, meč pádny archanjela!

Ach, hryzovisko, strasť tamdolu na svete:
húf verných v potupe a planstvo vo kvete,
zboj po ducha komore, zradný predaj krve...

A dni, čo svitnú, horšie, nežli boly prvé -
No pravdy stúpenca to všetko nezmätie,
apoštol schopný on vždy každej obete!