[POH] Dávam z úprimnosti duše


Čo dávam, dávam z úprimnosti duše:
raz myšlienky kvet a zas teplý cit,
jak zvnútra práve k svetlu vzplály samy
bez okrás, lesku, farbidla.
Ja nevedel sa nikdy zatajiť;
ja vždycky nenávidel šaľbu, mamy
a strojenosti pravidlá:
hluk prázdny šíroústych rečí,
kadejaký lži zvodný obyčaj,
kov falše, poklôn jalovosť,
ňouž nepreráža ani krv, ni kosť,
hlaď pĺžovú a iných mastí krámy;
mne odporným, čo prírode sa prieči,
len pravdy si ctím prostý obličaj!

Skrsne-li teda pocit pravý v skrýši duše:
jak hviezda v súmrak včasné zárivo,
už vyrazený letí, letí čo šíp z kuše.

Ó, duše mojej rýdze tkanivo,
veď ruše sa mi s každou piesňou, ruše!...