[POH] Oblak búrky


Čo deň, vždy viacej vzmáha sa a šíri
podlostí veľkotoká záplava,
rve sihoť poctivcov, breh strháva
kus po kuse a v bezdné hlce víry.

Stráž upomína s veže, ale sirý
jej hlas na púšti zavše skonáva...
Že predsvit? Ach, domnienka rúhavá;
to oblak búrky náveštím sa pýri.

A čo tak v bahno redne pôdy lem:
i hlbšie viazne naložený voz,
už vyše hlavíc hnijúc v kasna pasti.

Jak múdre predsa urobila zem,
že inam oprela si svoju os;
ináče dávno skydne do priepasti!