[POH] - Ó, mohutný je človečenstva duch
vo svojich výmysloch a predsavzatiach
i výkonoch ich! Vzrástol na obra
rozhľadom, túžbou, vôľou, úsilím:
zem podriadil si s hmoty hotovizňou
za pôdu skutkov, skrotil k posluhe
jej sily surové; a z hraníc jej
kriel bujným párom vytrhnutý zľahka,
jak plátno zberá nekonečné diale,
v tmu záhad norí fakľu poznania
a zakaždým v púť métou zastokne
víťazstva prápor trepotavý... Tak
on opanúva svet, vždy bystrý, smelý
a výbojný; tak v dumách nad zátulky
zastáva tajomství a prez obal
ich k účelnosti, k jadru všetkého
sa dobýva; tak v dielni odkukáva
tvorenie Boha, nielen učeník,
napodobiteľ, lež, vzor v sebe samom,
i majster už...
On sfingu prírody
vzal na odpoveď a mu odpovedá,
bo odpovedať musí! - Ó, hej! len
sa vypytuj jej, na ňu dotieraj,
ty prenikavý vyšetrovateľu,
ty vyzvedaču nespokojný! a
čo vyznala ti, krížom otázok
v zvieradlo vohnaná, vsaď nemeškane
do kruhu slnka pravdy paprskami.
Nech čím prv splna ono zasvieti
i v najzadnejšie kúty zápače
nevedomosti tupej, slepej, hluchej,
ju na výslnie vyjasniac; a teplom
rozpustí staré kryhy ľudských sŕdc,
od výšin ľudstva počnúc (skade mráz
ten sebectva sa spúšťa), všetky, všetky
v prúd jara veselý, že okúpaná
v ňom zem sa zaskvie ako nevesta
vo venci krásy všetkým k poteche,
ubratá v rúcho valných zlatých úrod
k úžitku tobôž všetkým, áno, všetkým:
tým, v sviatočných čo chvíľach túhou mrú
po kráse, ducha družici, a tým,
čo robotného nezmrhali dňa
po lieni pohovkách, slasť chlipkajúc si,
lež ako zo zorí rám vyplnili
ho vernej práce svetlým obrazom...
A vtedy dneška nezrovnalosťami
a pochybami utrápený človek,
zúfalec temer, samovražedník,
pod oným slncom šírej osvety,
ním osvietený, zahriaty i sám:
on ocitne sa zrazu v svete novom,
na objavenej novozemi, voľný,
na tele, duši zdravý, v plni síl,
s temenom iba nebu poddaným,
tak samovládny; obmedzený leda
lahodnou stuhou vzťahov k blížnemu,
ľudskosti hnutím mile skláňaný
i k samožertve bár, vždy vítanej,
upomínaný vyšším vnuknutím -
Jak na jazere vrásky za bezvetria,
tak spoločenské ľahli protivy,
svár tržný preznel v symfonický lad,
priekory skoprneli v úslužnosť
a krivda zašla v nepamäť i s menom:
bo v reťaz bratstva stuhlo človečenstvo,
ňouž mluno lásky pobeháva len,
kde treba, s rýchlou pristáť pomocou -;
pažravca trúda nefedruje viac
robotník medom mozoľov i potu,
ni otrok ďalej nekrváca modlám
na plecia purpur, ani chudoba
neslzí perly pýche otylej:
bo práca je už mierou zásluhy
jedine, ona jak stôl prikrýva
i sadá k nemu, v pohodlí si hovie,
si žičí oddych, sladký sníva sen...
jej patrí moc i kráľovstvo i sláva!
- Ku tomu cieľu vznešenému ta,
do zlatej doby vzájomnosti, spolných
snáh i bláh plnej, ta, ó, orle-duchu!
veď ľudstvo sprudka, stŕhaj, unášaj,
a Boh, ten svetov v behu riaditeľ,
ti spravuj perute...
Nuž, šťastlivú
púť, oblaky! púť šťastnú, pomysly! -