[POH] Pokoj, milý, sladký pokoj


Pokoj, milý, sladký pokoj,
vezmi srdce moje, ach!...
Uprímaj ho, utíš, spokoj
na tých svojich ramenách:
Zaslúžilo - odmenilo
mukami, čo podstúpilo,
koraly rán krvavými,
perlami sĺz šľachetnými,
platnejšími nad dukáty,
klenotmi nejednej straty,
dúhou snov, bubliny dumou,
sklamaní ctihodnou sumou,
mnohým, všetkým... že až strach!

Vznikla búrka na obzore,
blesky hrali, durkal hrom:
dobre, že mi srdce choré
zas nepošlo úmorom -
A tých búrok, jak tu stojím,
koľko tiahlo nebom mojím!
nie dve-tri, lež na tisíce!
povíchrice, blýskavice...
Čas by bol už! veru, veru,
povážiť tú vlajku mieru;
veď, ach, srdce nie je bralo,
ani, by sa zhýbať dalo,
húževnatý na ňom strom...

Dlho trval deň mi práce,
haj, kde jeho svit! - a z hôr,
hľa, i večer stíny káce:
prvý padol na môj dvor -
Strhal som sa v žitia boji,
prsiam dusno v jeho zbroji;
stiekli sily v znojnom splave,
s nimi mladosť, vôľa, zdravie...
Čas už, ej! čas zvrchovaný,
večernej si všimnúť hrany,
nad srdcom - preds' nie je metla -
v nočný strop hviezd poklásť svetlá,
lampu luny na obzor...

Pokoj, slávny, svätý pokoj!
prijm' mi srdce hostinne!
zakolíš ho, uspi, spokoj
milostivom na kline:
Doslúžilo - zaslúžilo,
by mu raz už bolo milo,
sladko už raz - Spôsob, zrob, ach!
po útratných borbách, próbach...
kdekoľvek mu bez neresti
u tŕnistej ustleš cesty,
či kde ešte slnko tróni,
či v hlbokej čiernej tôni...
nechže si už spočinie!