[POH] Keď obozriem sa svojom po živote


Keď obozriem sa svojom po živote,
je ho už hodná, šíra, dlhá diaľ:
a predsa nevidím v jej hmlistej hmote,
by skutok za skutkom, čo ako plot je
pre diely v ňom, vhor štítom vyčnieval.

Hej, diela diel sa tiahnu v ľudskom žití
sťa reťaz vrchov črtou účinnou
a v obzor ľudstva vyhúknu jak štíty
mu k zvelebe, bo plajú vidín svity:
tak prestáva byť život pustinou.

Na méty tie je človečenstvo hrdé,
bo slávnymi sú umien chrámami,
sú sopky ducha, hradby pravdy tvrdé
či rudohorie, kov kde milosrdie...
Ó, obri! kto sa vypne za vami!?

Niet výšin v žití mi: to plocha pustá,
s kopčeky, jakby krt bol naryl ich.
Zlá sudbo!... (primknem rúhavé však ústa. )
Pláň - púšť, kde podzim mrazom skvitol zhusta
a s vetrom rovno hynie plač či vzdych...