[POH] Ó, len raz ešte


Ó, len raz ešte nádejami
tak zbujnieť ako žitné pole
o Jure! - zeleň chochol samý -
i trebárs budú sebaklamy,
len prázdne cievky, steblá holé,
vňať so sĺz rosou nových ponosov:
raz ešte porásť v mysli nimi,
svet úponkami oviť túžobnými!
a potom - ľahnúť pod kosou...

Ó, len raz ešte potiecť citom
od srdca, ako horský prameň,
keď v záchvate zvrúc mohovitom,
z pŕs brala tryskne! - i bárs pritom
púšť nájde v ceste, štrk a kameň,
a v piesočine hluchej skončí púť:
raz ešte vyraziť ním splna,
svet sprenikať sťa bodrá mlunná vlna!
a potom - v bezdno zapadnúť...

Ó, len raz ešte do žerava
sa duchom zažať, ako zore,
v ichž plameňoch noc dokonáva
tak rada! - čo hneď opŕchavá
to žiara tiež, jak ruže, ktoré
ruch víchrice z kra zduril v úteky:
raz v premenení zjasnieť pravom,
svet priodieť vtom slávy zlatohlavom!
a potom - zhasnúť naveky...

- Ach, biedne, trápne živorenie,
byť ako prieloh zanechaný,
mať srdce, čo už srdcom nenie,
a duše nebo zachmúrené
od vzchodu po západu brány:
strach! tlejúc, nemrieť - žiť, tak živoriac...
Ó, len raz ešte z tohto stavu
na jednu umknúť chvíľku prelietavú!
a potom - nedbám, nikdy viac -