[POH] A hrdá si: - To všetko moje tvory:
pokážeš na sbor utešených stvor;
a ony sklonia sa ti do pokory
sťa umene a kadidly ich sbor
ti skudlí vonnými, jak žertvy horí,
kým oslavu ti spieva vtáčí chór - -

Čo robiť? Márne výstrahy a vtipky,
kde rozsudzuje kvetín porota.
Hej, tie len, ony! skvosty, perly, čipky
sú na odeve nášho života;
a nie z ich nehy, lásky skúpe štipky
len: cele patrí nám ich milota!

Čo robiť, keď tak s kvietkami si v spolku?
čo, keďže i sám kvety milujem?
Hľa ich! i teraz na mojom sú stolku:
snáď ony básnia, ja len spisujem -
I vídať ich sa pýšiť na podolku
ti, v kytky snúbiť - tiež môj záujem...

- Nuž, raduj sa im! Najkrajšia to radosť:
prírody najčistejší výťažok,
jej pocit sladký, myseľ, duša! a - dosť:
ostatné hmota je, trus, úpadok -
V nich s každým jarom vracia sa nám mladosť,
s ňou stretáme sa v zrkadle ich ok.

Nuž, teš sa z nich! K nim priľni kamdiaľ tuhšie -
Ich dobrý genij musí uchovať,
že zdravia tvojho kment sa nenaruše,
tá môjho blaha drahá činovať...
Hej, kvety majú srdcia, majú duše!
za lásku vedia láskou ďakovať,

skôr nežli ľudia... Máme skúsenosti,
my rodinného kruhu vyhnanci:
na srdciach zádery a v dušiach osti...
Ó, útechu tú z kvieťat zachráň si,
i pre mňa! - prírody ten výron prostý: -
sú ony milí, vďační chovanci!