[POH] Za jara idúc popri cmiteri


Za jara idúc popri cmiteri
(- deň mladý práve z neba bez obláčka
zostúpil na zem, plný nádhery -),
som počul zrazu spievať vtáčka
tam v stromoví, čo v prvom páperí
- jak babuľka ho v ten čas nosí -
sa listvy novej šerelo,
na každom pierci skvúcu kvapku rosy
sťa perlu...
Tak si nôtil veselo,
tak splna hrdielka on vyspevoval,
upustiac piesne klbečko,
len snoval z neho zvuky, snoval:
jak čosi zvláštneho by
mu bolo pohlo v jasot srdiečko:
kés' nebývalé sladké tušenie,
čo nedbá, že tam dolu hroby,
lán smutný večnej jesene.
I len keď pieseň dokončil,
či roztočenú zlatú niť
jej, podvíhanú z hrboľatých lázkov,
keď opäť do klbečka zvil,
s ním odletel kams' v úkryt hájovia:
len vtedy som sa vzchápal,
ma obudil môj teskný cit,
i ďalej šiel som za prechádzkou -

No dlho pejma vtáčkova
mi ešte potom v duši znela,
jej radostný krik, vzletný zápal.
Ja rozberal ju zas a zas,
v nej hľadal, hádal veľa, veľa:
ký zmysel mal ten plesný hlas?
čo horlil tak, čo znamenal
v tom kraji, smrť kde má plň práva,
kde všetko s dumkou dokonáva,
juž ku pohrebu určil funebrál -
kde pokoj - tlenie - pustota -?
Bol spev ten náhodou len prostou,
bo vtáča rado kolotá,
i sadne, kde mu príde chuť,
a spieva, keď mu taká vloha daná?
či odpor zvznel v ňom života
s triumfu výskom nad márnosťou,
čo odieva sa totam v rubáš z hrúd?
alebo ozval ním sa ktorý duch
predzvukom hymny zmŕtvychvstania?...
A či skôr duša roztomilá
tej, čo tam spí si, kde tých stromov kruh,
ma takto zrána pozdravila? -