[POH] Čo raz bolo, odbolo


Čo raz bolo, odbolo.
Darmo hľadáš okolo:
niet ho nikde, nikde nieto;
kostrnky len svedčia tieto
o bývalom
v slnku stálom
šepcúc (len im rozumieť):
Požili sme jaro, leto,
nosili tiež list i kvet;
podzim však, pritrieliac cvalom,
všetko vzal...

Zavej, spurný buriane!
vytrušť, uchyť kočiane,
zanes kraj sveta bár v chvíli:
na smetisko - do mohyly,
v sitno taju...
Nač ma majú
spomínaním škrieť a hrýzť?
jar že, leto utrovili,
zodrali tiež kvet i list -
Ber ich! iba vyčíňajú
srdcu žiaľ.

Slúchol vietor. Akmile
zadul, hybaj, pahýle
po strnisku, po úhore...
kotúľave, osve, v sbore
k zmaru ústi,
do čeľusti
zábudy - A znamenie:
ani stopy dolu, hore
po minulom; skončené:
život prázdny, holý, pustý,
jak tá diaľ.