[POH] Zmĺkol som bez slova. Už sa len dívam
obďaleč, stŕpajúc: stráne jak tvárnosť
premieňa, obracia, sťaby ju príval
splakoval, zotieral -
Mazala dlho,
pás radiac ku pásu tekavým štetcom
na ploche visatej, vypuklej tu-tam
v korunnú homôlku. Konečne, keď už
oponu akoby spustila prez stráň,
celá že v novom sa zaleskla svetle,
zo štebľa zletela motýľom hravým,
povrhla štetec a na perách úsmech,
v pozore milotu, pobehla ku mne,
s úklonom rieknuc: "Jak? bude čo podklad?"
"Podklad? ach, žlť... akú smrteľná nemoc
nanáša v obličaj -" "Nepravda, pane,"
pretrhol v reči ma z útulku svojho
mladý jej pohonič (hovoria, básnik),
"nenie to ochra, lež so striebrom zlato
v rodinnom spojení: prevzácna pôda,
z ktorej kvet zasvitá krásny a vonný,
vzchádzajúc z tajnostných túženia mrákot,
na objem skladajúc ľúbostné lupne:
najsladšej lásky kvet... opojný kalich
z rúk noci... pôvabnej úplnok luny,
o ktorej, ľalii - pamätaj sa len -
v mojom či veku si nespieval tobôž,
širáčik zdobený šafranu perkom...?"
Na druhý deň znova uviazla v práci.
Na grunte včerajška úsilne ďalej
kreslí a utvára zvláštny svoj obraz,
na vzdušnom sem-tam sa hučkajúc priečli,
pavúk jak na nitke, pokým sieť viaže.
"Karmín, ha! horúčky... posledný vzplápol
života -" "Mýliš sa!" sluha jej zas sa
ohlásil záporne; "líčka to zánet,
láska čo ožihla... polovic studu,
dychtenia polovic... ružové zore!..."
"Červánky večera, viem, ach, dňa hrdza..."

V tretí deň chcela snáď zavŕšiť dielo,
lebo už úsvit ju postihol pri ňom;
od mrazu krahli jej obratné prsty,
štetec sa v inovať omotal zavše:
pomaly - ale preds' vynikal obraz -
"Hach, fľaky umrlčie! (vykríknem) trúcheň!...
Po stráni malebnej... Opáľ ju, znešvár
do kosti, mazáčko!" "Zavráť ho, pani!"
tovariš zduril sa. "Nováčik, nikdy
nevidel, červeň že zahráva v lilu;
ani len nepozná poradia farieb
od bela do černe, hahaha!..."
"Ticho!"
zahriakla sršňa. A s úškrnom trpkým
zvrtla sa ku mne: "Nuž, nevieš, že v ruži
trčí už červ? v klase sneť tleje, oheň
na popol zhára? stín zaviera svetlo?
na každom čele tkvie minula poznak...?"
Zdúpnel som; zaúpel, osŕkal bôľom -

"Čo sa ti robí?" ma tíši. "Veď príde
maliarka Vesna zas -" "Ach, čo mi z toho?
Kto zná, či dočkám sa príchodu jej? ach,
nesmierna medzitým zimušná priepasť!..."