[POH] Popoludní Čútora prifáral so synom
tiež do Klencov. Složili žito v hone inom
(hja, otec chlap a synia traja, každý jedľa
- stredný je tu - tí rezko i tú horu zmädlia),
a pretože ešte včas ísť po seno Za háj,
prišli toť do pšenice. "Pánboh vám pomáhaj!"
privolal syn Čútorov, Ondro, Bútorovcom.
"Pánboh uslyš, spoločne -" Zuzka zvučným slovcom
vetila, tvár za riasu skryjúc zrumenelú.
"Cit!" zoškrípal Bútora, zaťal päsťou k čelu
(v ľavej kosa sfrungala), zdrpčil územčistý -
"Ty - ty štenec! - Chceš kosou? Tu tvoj koniec istý!
Nuž ty zdravkať sa budeš s oplanami, ktorí
lenže ešte nevtrhli mojej do komory?
Ktorí - A vraj, spoločne', joj! Hneď ťa - sem skaly!
Tí cepáni, bodaj tí kosy dolámali,
ba i krky!..." šprihotal, oči ani plánky
vypľaštené, vyčnelé triasly sa mu sánky -
I bol by ver' soptil i ďalej mrcha slinku,
nech žena ho nezhačká zavčas. "Ale, synku,
majže rozum, prosím ťa; čo robíš za divy!
Ľudia budú postávať, i súd zasa krivý -"
"Mlč mi, Katra!" zvrtol sa, jak by ho had štipol,
a bral kosu. "Do cudzích čo mňa súdov, vtipov?
Čert ma po nich! Dievčisko, tú hľaď, ako chováš!
Škoda syna - hej!" "No, hej", žena zas, "však pováž:
keď sa my dva hneváme, a hneváme vera
slušne, heno na tých tam: musí sa i dcéra?
Tak ty? Ja tak nemyslím. Vidíš, Ondro jeho
tiež nedrží otcov hnev, volal; nuž nič zlého
nevyviedla ani tá, že mu riekla, ameň'
Na pozdravok predsa len nezodvihne kameň?
V Písme svätom ináč to, jak pán farár cvičia -
nie, dieťa zlo prejímať nemá od rodiča.
Choď, Zuzanka, povriesla - tamto sú u kriačka,
prines mi ich. Chúďatko -" (Čo viac, jedináčka. )
Zuzka ozaj zľakla sa bola, skamenela
stĺpkom skoro, keď otec jak tá jasná strela
zarachotil vedľa nej; k srdcu mimovoľne
siahla: veď tam bodlo ju nevýslovne bôľne,
tam, i zápäť zablyslo v zadivené oči,
až z nich slzy vyhŕkly - nimi riasu močí...
No mať lekár - Jak čerstvo brnkla po povriesla! -
Robia mlčky - len zákos, slama čo vše tresla.

Čútorovci, hoci aj ďalekí nemálo,
predsa dobre počuli, čo a jak sa stalo.
Starý, ten sa zarechtil z chuti; veď i načo
mal by znovu Bútoru pŕliť pre ledačo?
Dosť má toho z nedávna, dosť. Však jakomile
videl nižnej na brázde pohodené byle
pšeničné, už ho bralo; len, že Ondro riekol:
"Eha, keď i podkosil, predsa neodvliekol",
schladol. Ale zdudral vtom: "Však to mimoradé,
čo ten lagan vyškudlý páše kade-tade!
Menej ho je, že za groš drobov, ale kratiš
diablov, sto ráz ho nájdeš, kým ho i raz stratíš.
Tu zasejem pšenicu preto, že on žito
- reku, zbožie rozdielne - prekosí ti i to,
bohaprázdnik! Veď len by nebol hodil zpiatky,
bol bych mu ku koláču nažmýkal srvátky!
Ja nie sused hocaký, ej nie, čo zažmúri
oči, keď chcú zobkať si Bútorove kury,
ej, nie!..." tak si odvrával. Ondrej, tvrdohlavec,
ten nebodaj ináč, než otec, hľadel na vec:
pokým tá haravara stála na žitnisku,
otca miernil, i sám by bol rád skrsol v blízku,
nemal miesta, pozeral, slúchal, krútil hlavou,
o kosisko sa oprel, s žiarou v oku žhavou -
teraz zasa, jak otec snul tie hrubé nite,
dosť urputne prehodil: "Ale netriznite!" -
