[POH] Bútora a Čútora


Bola žatva. Sotvaže hojná oťaž rosy
obschla: zrazu zmihalo tisíc skvúcich kosí
vôkol jasných po stráňach nad ozimín diely,
nakovaných za svitu, leda prúžok biely
nakazoval, kade má slnce zpoza holí -
(lebo planý gazda to, ktorý kúva v poli;
ešte horší, oslou len čo vždy midlikuje:
nepodlieha úroda, len sa chlpí, snuje).
Ligot zahral, hovorím - rozbresknutá zora -
však i zhasol: do spľaslých klasnatého mora
vĺn vtopil sa po lúči, kde úvrate zhusta;
nebadať ho, iba čuť: jak sa valí, šústa
bodrým koscom zajatá ručaj zo pšenice
či lenivý žita prúd. Zhíkly prepelice, chau-chau' v strachu nemalom na ruch zakosenia,
hybaj s ráznym, podspodok!' prosto do jačmeňa!
Chriašteľ zvrieskal; svrčky zas, ach, tak smutno nôťa,
nie div: keď im vezmú žeň, čo im zbude? Psota.

Zapriahla sa do žatvy sťa na povel razom
statná roľnič (kto by aj drichmal za prielazom)
v taký deň? ak ochlasta); kam zrieš, mácha, rúba -
držia: hanba aspoň kríž nemať na Jakuba!
A ako by do chrámu, sa vám vycipkali:
čisté lozia rukávce cez brnavé svaly
chlapských ramien - mládenec za klobúkom pierce
(nenadarmo otvára večer známe dverce);
v kloptách jak srieň nevesty, šuští letníc riasa -
nuž a dievky? slnko, hľa, svedčí, koľká krása
plá s ich postáv rozmilých: stále pasie oči
po oplecku belostnom, stužke vo vrkoči,
po... Hej, sťa by do chrámu mali, šibli z chalúp
a zbočili do strání. Vedia, nie ísť na lup
značí po tom, čo siali, znova zhýbať dlane;
s úctou sluší posbierať božie požehnanie,
áno, s úctou, chápu tak. Lebo, nu, tie klásky
- a plné sú, na zrnkách zabronelé pásky -
tie že práca stvorila? Never, brachu, never!
Môžete vy, koľko vás, ty, tesť tvoj i dever,
ruky svoje zodrať hoc po samé až plecia:
nevydriete z mŕtvych hrúd ani máčku predsa,
jestli nebo nepridá pohody, zveľatku.
Znajú tedy roľníci, že žeň rovná sviatku;
sviatok predsa rozdielny iných od slávností:
sám Boh stoly nakladá, oni len sú hosti.
Vie dar boží oceniť ľud ten nezmýlený,
a že vedel a vie: i Boh s ním dobre mieni.
Z jari toť dal šťastlive zarobiť do zeme
ani v páper; mohutným cíbkom vzišlo semä
i jak z vody vzrastalo. Neskôr, žiaľboh, suchá
boly padly; nastal strach, lebo bujné rúcha
lánov už-už zažltly dažďa pre potrebu;
v súžbach zreli gazdovia k horúcemu nebu,
no tam ani obláčka, v tôni ako v lázni.
I zúfali mnohí ver' - krátkozrakí, blázni;
zabudli: čím vyššia strasť, že tým bližšia pomoc,
i že Boha ešte nik nepripravil o moc.
Lebo v jednu nedeľu, práve ako dleli
v chráme cele skrúšení (slnka žhavé strely
pálily len), temer až na smrť pokorení
kajali sa pre hriechy: kázne po odznení
z textu, Boh je láska...' pri poslucháčstva vzdychu,
keď pán farár započal v ponastalom tichu
citnú, za dážď modlitbu, zotmilo sa naraz,
v lipách kolo kostola prudký vetra záraz,
zašramotil, vetvami tlčúc v okná ztuha,
čosi tresklo vo výšach ako zámky vzpruha -
i než v sbore utuchlo šumotavé, ameň':
spustil sa dážď výdatný, zurčí nebies prameň...
A jak vtedy vyslyšal Boh ich stesky živé,
i nedávno naložil s nimi milostive;
bedákali pre mokro zas, že zbožie zralé
a nemožno ho sobrať, prší, leje... Ale
nepotupil nikda On vrúcej prosby silu;
po pľuštiach jak krásne sa vybralo na chvíľu! -
