[POH] "Ľaď!" Blažko zvolal, "ani na pánte,
tak skikiríkal; na môj' hriešnu, on
to musel byť dnes na povale..." "Čuš!
hm, lužeš!" (pľuvnul). "Nepľuj!" Peter mu,
"si strigôň či čo? Predsa pri stole
dlieš, a nie v stajni..." Ale na Blažka
vždy ešte hľadel stĺpkom, mykajúc
čeľustím, a bol ani z varu rak.
"Ondrisko psisko!" spišťal, "nazdáš sa,
že zabudnul som, ako čeliadku
si moju prijal? - Za tú neúctu,
hej, na dereš s ním, chlapci! na dereš!
hm - Hrmen tebe! hrmen..." "To len tak!"
mu Blažko, chachocúc sa. "Po všem už,
už po všem, pane Eljaš! palica
dnes má dva konce, udrie, koho chce!"
"Jaj, Gábor! Jonáš!..." "Veru! hajdúsi
sme vari vaši?" vetil jeden z nich.
"Náš úrad trochu vyšej stavajte;
a potom - jeden Vlkolinský len
bol, ktorý mal moc laskať virgáčom,
len Beňo, váš brat -" "Vidíš!?" Peter v to,
"i tí ti vypovedia poslušnosť,
dnes druhý raz už... Sadni; generál
si mrcha, braček -" Odpľul, strhal sa.
"Ja!?" kríknul, "čo som, to som! - Ale tí,
to samý chumaj - ("Hoho!" zvýskali,
"hejk hore! -") Ja tých kedy zavolám
za družbov..." "Ale daj už pokoj raz!
Rozmýšľaj radšej o tom, čo si nám
toť spieval: ako složíš exámen -"
"Hm, ako? na eminens -" "Neverím;
bo assessorom bude, hádaj, kto?
Hestera, braček -" "Žena neráta -"
"A tá" (v to Ferdo) "bude prikladať
ver' hodne pod váš tučný kotlíček,
ej, hodne -" zrehotal sa. "Čoby? hm -
tú pekne-krásne prekabátime
i tam, šak, Ezech? he-he..." "Noženo!"
mu Peter. "Akokoľvek, zalejme
tie muky, Eljaš!" "Za-za-zalejme
ich," Jakub na to -
Radostnice vtom
zjasaly znova: teraz velebiac
zas manželský stav v piesňach rozkošných,
prednosti čepca vyvyšujúc nad
svoj veniec, predstierajúc mladuche,
toť Žofke: jako krásne predsa je,
viac hodno nežli všetka sloboda
a povoľnosť, než vlasy spustené
i party blysky, viac - byť nevestou;
za ktorým srdce dievčie túžilo
len z diaľky, oko plachým vtáčatkom
poletovalo, muža milého
môcť zobjať trvale, s ním životom
si kráčať svorne, hravo, bezpečne
a jemu hľadať vôľu, - hniezdočko
spoločné riadiť, pravou gazdinou
si dvoriť, kľúče nosiť za pásom...
V ich chorál ihneď vtrhla družina
a pomáhala, ba i starejšie
sa zamiešaly. Ešte svokrušu
by boli mali kliesniť v piesni - no
vstal práve Nátan, preto zatíchli.
Ten ale riekol: "Tak sa nazdávam,
že deň sa hodne schýlil; večera
tiež žiadna nemôž' trvať večite
a čo by bola Balsazárova.
No mrzko bolo by, keď minulo
by sa nám všetko a my slovíčkom
nespomli by sme tých, z ichž spolčenia
nám tiekol celý dnešný úžitok
i radosť všetka. Čakal síce som,
že povolaný k tomu povstane
a pozdraví ich - ("Čuješ? Eliáš,"
v to Peter výsknul, "to si mal byť ty!
Neúcta strašná..." "Hm, mal lebo nie,"
mu vrkol; "ja si rúče pozdravím
ich doma, či vieš? hm, a do iných
ma nič, nič - či vieš?") Ale nevstal nik
poteraz - Tedy obraciam sa ja
hen k mladým, vinšujúc im zo srdca:
by ono slnce božej milosti,
čo svitlo im dnes s nebies bohate
a papršlekov zlatým povrázkom
ich zopásalo tuho v jednotku,
im nezapadlo nikdy - za hole
tie naše mračné, ale svietilo
im neprestajne v cestu života!
Bo stojí: pod tým slnkom jedine
je požehnaný každej práce pot
a jeho svetlo býva ručníčkom
na každú slzu oka najlepším.
A aby toto dostalo sa vám
za podiel, deti moje, viete čo?
bojte sa boha! Bázeň božia je
najlepšia kázeň. Jeho milujte:
a lásky vašej prameň vydolie
v čoakom suchu. Naňho skladajte
starosti svoje a on odnesie
ich a vám za to sťa by čarúnkom
prinesie vašich túžob splnenie:
že blaženosťou usmejete sa,
jak mesiačik vše zrobí na splne...
I žite šťastne matuzalemský
vek! v oddanosti jeden druhému,
pri požehnaní božom, kdekoľvek
zajmete postať. Ako dobrý strom
obroďte hojne zdravým ovocím:
vám k chvále, celej slávnej rodine
k radosti... Toto žiada, vinšuje
vám starý Nátan, sused, pokrevný."
