[POH] - Na druhý deň, len vyšli z kostola
(hneď z húfu; s knihou pod pazuchou), už
vpálila známa Tera k Estere.
"Ste neboli, šak - začla - v kostole?"
"Nie; nemohla som -" "Nuž tak neviete,
tetička, ani: čo tam nového?"
"Čo?" "- Veď vám Eža s kancľa shodili!
hej, užtoveru! že som zmrzla až,
na ciagoľ skrahla ani krkoška -"
"A - nezabil sa?" Zrela na tetku;
neznala, ako brať jej otázku:
za žiadosť srdca či za dáky žart?
i zrapotala ďalej: "preboha!
čo nerobíte proti tomu? Veď
v kostole všetko len sa zdívalo,
ba zhíkal skoro každý! Iba on,
ten starý hrdzavec - veď viete, kto? -
och, ten si pyšno drnčal v stolici!
Zakážte! - predsa môžte synovi!?"
"Ja nemám syna!" vrkla Estera
pošmúrne; "a ty, pošta Jóbova,
choď! Nemátaj ma ustavične..." "Ach -
tak odpusťte! (a kľučku chytala).
Len chcela som vám sdeliť... Nikdy viac,
no nikdy vás už mátať neprídem -
Dobre sa majte! dobrý apetík..."
Esterou striaslo; peru zasekla,
i ako ľvica v klietke, vzbúrená,
bez cieľa prechádzala po izbe.

As' o týždeň tuť stará Plevuľa
sa rediká dnu s uzlom na chrbte!
"- A veru (zdýmla) idem od Bockov.
Pozdravujú vás na stotisíckrát
a posielajú (upustila kôš
a vykrútila -), tuhľa, poklonu;
i odkazujú..." "Nie som zvedavá!
drž jazyk -" pretrhla ju Estera.
"I nechže bude; ale var' už len
im odkážete dačo?" "Zhola nič."
"Nič? Dobrô do oka -" "Ba odkážem!
odkážem - (Hútala. ) A predsa nie!
Ber svoje riady!" "- Ale to už nie,
tú poklônku; už ju len podržte,
vás prosím! Žofka, chúďa, ťažko by..."
"Ja dbám! - No, za to šak dar? Počká si!"
"Nie -" "Znám vás dobre! Ta mi s očí, ta!
kým ešte krotká som, ta..." potisla
ju dvermi i dosť prirazila ich.
No otvorila vtom a "Katra, poď
sem!" zavolala súrne na slúžku.
"Čo rozkážete...?" "Tu ti poklonu
doniesli! hotuj bôty na svadbu!"
"Kde, prosím pekne?" "Kde - čis' zabudla,
kde dolapla si vlani zajaca?"
"Zajaca? neviem -" "Tedy medveďa
či vlka, sprostá! nevieš, v Turíce?"
"Mhm -" "Chvalabohu! Tam či do Bockov -"
"Ja?" "Ty-ty..." "Ale! to var' dáky smiech..."
Tak Estera sa ten raz chovala.
Snáď premohla sa navždy? či to len
pretvárka krátka: smev kým na tvári
dosť plachý, v srdci táže hryzoba...?
Zasadla pod kúdeľ, s tým štipôčku
si povlažila a už z vlákeniek
jak hodváb mäkkých (- slnko úkosom
dnu svitnúc, zlátilo ich) siažila
niť po niti, že švižké vretienko
až tančilo si po podlahe; vraj
do štyriadvadsať pásem priadla, i
ver' chýrnou bola priadkou. Ale preds'
jej nešlo ako inokedy. Tu
dač hrubšie potiahla, že musela
hneď aj zhrýzť hľúzku; zase ani vlas
sa prez prsty jej šmyklo, vreteno
však odtrhnuté hybaj po izbe
sťa pobláznené, osýpajúc sa...
"Jaj!" (vrkla) "ký to beťah? - Bodaj ťa
i s Plevuľou; či mrcha povesno...?"

A ešte, so pár dňami pred svadbou,
prihrnul k nej zváč. Toho ale už,
len vstrčil dnu nos, zavrátila zpät,
súc najvýš rozhorčená. Ako by
vraj schválne dráždili ju lotrovia!
Nie dosť, že obrali ju o syna
a šťastie domu podkopali: toť,
i ešte kliešťmi srdce jej chcú rvať!
a z urážok sa tešia iste... Zváč
však ustrnul preds' jaksi v pitvore.
Pomedzi dlážky šparchal paličkou
ostužkanou a smýšľal - Naposled
sa rozhodnul, kus dvere odchýlil
i zavolal dnu: "Ale Ezechiel
si pýta aspoň krásnu mentieku
a prsteň, po jeho čo tatkovi..."
"Čo!?" rykla - "Nech si kožuch odeje!
a prsteň trebas z hlúba ustrúha -
Tá bezočivosť! Bodaj skáral vás
boh Otec do hodiny! aby ste...
Joj, dievky! škrabňu skoro, tieskom ho!..."
Ten, pravda, nečakal; lež v ten čas už
bol, kto vie, za ktorým až uhlom? môž',
u Elov sa už rehtil, rozprával
Eliášovi toten fígeľ - snáď
aj tento sám bol jeho pôvodcom,
on najskôr; ako Ezech nevedel.

Eliáš zase po oddávkach priam
tak rečnil Judke: "Judka moja, vieš?
ženíme Eža, hm - Nuž priprav sa
mi k svadbe, jak sa k takej náleží;
nešanuj, neceň, neváž ničoho,
či v sypárni, či máš ho na pôjde.
Chcem dokonale všetko! v hojnosti.
Povedľa - pľuvnul - dolu potokom
v ten čas len víno, víno musí tiecť,
a lávky prezeň budú koláče,
čo natľapkáš ty - však si kuchárka!
hm, kameňmi šak vôkol pečienky,
čo - šak si pekárka! ty naškvaríš...
vieš?" "- Ale ja? -" "Vieš!?..." Mrdla plecami.
"Či mrd či nemrd," dodal úsečne
i pľuvnul, "tak chcem! punktum! stane sa."
