[POH] To zavzali tiež skoro do Elov;
však Ezech vetil zas len: "Darmo je."
Strýk ale, ten sa dobre nevaľkal
od smiechu. "Vydá sa? ej, tisíc striel! -
a za koho? za hrivka!?" odpľuvnul.
"Jaj, bodajže ťa! starô, hundravô -
joj, bok môj! - chrenu, Judka! - Trarara!
Hej, Ezech, čuješ? vyskoč, pôjdeme
na svadbu! hotuj vinše, šablicu -
Ihop! (a česol dlaňou o sáru)
hop! Judka -" No tá: "Ale - blaznieš sa?"

(Čo okrem tohto iní zahúdli
zas Estere, tí bližší, ďalší tiež
- však Vlkolinských tam z dom' do dom' moc -,
napríklad múdry Nátan, rozšafný
Jób, polprokátor Petro, Efraim
s lišajom v tvári, jeho cipuška:
čo po tom všetkom? I tak Estera
si nevšímala fígľov ich a rád;
a Ezech urputne stál na svojom. )
Nakoniec prišla Zuzka, zolvica.
I túžily sa jedna druhej, až
sa poplakaly pritom. Nečud, však
už obe boly vdovy. Tamtá, že
muž odumrel ju dlžôb pod tiažou
a s kŕdľom drobných sirôt - Estera
zas, v prebytku že veľkom zostala
a s jedným synom len, no ktorý i
päť dievok starosť hodne prevážil:
dosť každá mala svojho trápenia.
"Tvoj Ezech," dotušila Zuzana,
"sa môže vrátiť, predsa stratený
je nie, a tvoju vôľu vyplní
a starostí sa zbavíš šťastlive;
no kde je koniec mojim nerestiam?"
"Ech, Zuzka!" pretrhla ju Estera,
"nebude zo psa slanina, nie ver' -
to ťažko pôjde, badám. Do seba
ten ztvrda vstúpi; povedz skale, priam
ti vrkne svoje 'ale' - taký je!
A že bych ja ho ani holuba
vábila 'holúš-holúš' - toho niet!
Keď začala som, tak i dokončím;
nech pyká, zlosyn! - A ty neboj sa,
boh opatrí nás! - Ktorú mi dáš z dcér?
No navždy! -"
Zuzana až zmrzla, tak
ju prekvapila tá hľa otázka.
"Ach, Hesterka - ty myslíš naozajst?
Och, moje kuriatka! čím ďalej, tým
viac prirastajú k srdcu mi - nie div:
v nich žijem - Ozaj? bože môj -" "Hej, hej!
chcem jednu." "Najstaršia je na vydaj -"
"Tú nie." "Tá za ňou pravou rukou mi,
a stredná, chúďa, ani žubrienka
je šťúplo, biedno - Ibák Uličku,
ach, milô dieťa moje! -" "Tedy tú -"
"Ale var' nie hneď? - Ani nemôže,
veď ešte na učenie chodiť má -"
"Nuž tedy potom." "A ak Ezech by
tak nazpät prišiel? - on by -" "Mlč mi s tým! -"

Snáď vánok nasluchoval pod oknom
a umknúc letkom, potom narazil
prúd rečí týchto schválne u Elov,
tiež odchýleným oknom - lebo kto
by iný klebetil bol? kto? - a tam
preds' za horúca všetko zvedeli.
Čo Ezech na to? Ani najmenej
sa nezduril (nu, ozaj tvrdá šij -),
ba zrovna dodal: "Dobre urobí! -"
Strýk rozpačil sa chvíľku. "Neverím! -
to neverím -" sa vzchopil. "Tvoja mať,
tá radodajnou nikdy nebola.
Si zakäroval rúče, pokračuj
i ďalej smelo! Vlkolinský si!
a ja som tvoj strýk! (Do pŕs hlobnul sa. )
I jak tu stojím, v zácti nepadneš!
a Vlkolinský ešte nežobral..."

Ba čo viac, sama Judka vpálila
raz do Beňov. Už čajsi na konci
to bolo robôt; mračno, šústal dážď.
I dobre nepuklo ver' Esteru,
keď zazrela ju razom vo dverách
v obruse čo smrť, celá schviala sa.
"Nu - začala hneď bez privítania -
čo zjednali ste tomu paholku?
Preds' nahrdloval prez leto sa dosť!
sťa, neprimeriavajúc, hovädo -
Vy zvodci, zhubci! vy... A čo tu chceš?"
"- Ja príčina som?" Judka vyjakla,
čo fakľa rozpálená; "ale ja?
ja?... Práve preto ku vám prichádzam.
Ja neviem, ako ma tu vidíte,
čo vlastne Ezech hľadá u nás? Ja
toť prosím vás: ta vezmite si ho,
ja nepotrebujem ho -" "Rozumiem,
po robotách! ps..." vtrhla Estera
jej do reči. "- Ja nechcem, nechcem..." "Nuž!
mám s povrazom var' poňho, s tatarcom?
ty sprostá Dora! Prečo nevezmeš
naň metlu, nevysobášiš ho von?
ty Júda... Viem síc', že ten diabol tvoj
mňa iba dráži, môjho štenca len
chce huckať do mňa, a ver' nikdy mu
nič nedá - sám by zhltal i tú prsť,
sám - bodaj! - ale tak ti treba, tak,
ak dedičom ho zrobí, hlupaňa...
Iď; mne daj svätý pokoj! - Hanbi sa
jesť cudzie mozole - iď! radím ti.
Ja nechcem o vás ani slýchať - vieš?..."
- A Judka pošla, až tak fikajúc
od plaču - Vonku mračno; lial sa dážď.
