[POH] *

Od Beňov neďaleko, lenže za
potokom, ktorý tiekol cez obec,
ju pozdĺž krájal takmer napoly,
brat Beňov starší býval: Eliáš.
Pravdaže starec, ale k podivu,
bez šedín, prostý, rezký ešte vždy
natoľko, že sa mnohí mýlili,
za mladšieho ho držiac od Beňa,
kým tento vskutku mladší toť už hnil.

Tiež mal sa dobre. Hodné gazdovstvo
uhájal; klopotil sa, hrdlačil
a skývraživo sháňal na hŕbu,
sťa keby celý svet chcel obsiahnuť:
a všetko vzdor tomu, že pre koho
ni nemal sporiť, bo veď potomka
mu nedoprial boh - Sestru Zuzanu
síc' obdaril bol hojne drobizgom
tým, k tomu ovdovela zavčasu
i v nebárs pomeroch sa octla, bo
pán švagor Daniel - pravdu hovoriac -
nu, popíjal si pilne do smrti;
no že len dcérky mala: bezdetný
brat naskrz nemal vôle dajedno
vziať za svoje; a ženin - Judkin - rod
zval v istej pýche zavše háveďou.

Tým horšie s bratom Beňom ráčil sa.
Zajedno už to strašne škrelo ho,
že otec do škôl Beňa vypravil
(kdes' do Gemera... ) a rad rokov naň,
až po jurátstvo takmer (pokým sám
nezomrel), mnohý tvrdý dvadsiatnik
utrovil z dúžej mošny: jeho však,
ledaže stihol prebŕsť donátom,
už privrel ku pluhu a robotou
i v samom vzraste tela zaväzil.
Len tým sa zviedlo, že brat Beňo raz
i jurasorom stal sa, tykal si
so slúžnodvorským; slovo v stolici
mal aké-také: kým on, Eliáš,
hoc zeman tobôž, navždy krpčiarom
toť musel zostať, k hrude prikutý
a bez povážky - I jak by mu to
nebolo oči klalo dôsledne
a neškvarilo jatrá závisťou!? -
Ku tomu prišiel proces rodinný,
čo okľukami vliekol sa sťa had
i trval veľké roky. Eliáš
po smrti otca totiž vo všetkom
bol zostal; i jak šťastný držiteľ
odoprel rovný diel dať Beňovi:
vraj preškoloval hodne navyše,
kým on naň robiť musel - teraz nech
sa z črepa živí! a ak orať chce
pán veľkomožný, tož nech diplom si
čo lán či stráň v šír, pozdĺž rozprestrie;
nuž preto skrsnul medzi nimi spor.
A toto bolo, čo ich ešte viac
rozdvojilo a sťa tie póly dva
i odcudzilo - najmä staršieho!
(hja: on bol, ktorý prehral pravotu
vzdor, že i novonarodeniatka
mu čepček šupla Judka do vačku -),
hej, toho natoľko, že verejne
sa zaprisahal: nikdy, prenikdy
vraj neprekročí jeho noha viac
Beňovho prahu! - I ver' držal sľub:
ni neobzrel sa v stranu Beňovu,
ak povedľa šiel, vše odvrátil zrak;
a mohol sa aj buchnúť stretnutím
doň abo jeho vážnej manželky:
čo kameň odrazil sa - najviac ak
zahmkal, odpľul - a už drobčil diaľ.
Tu Beňo onemocnel osudne.
Nuž navštívil ho asnáď? Prehorký!
bárs vedel, že ver' Beňo zabudol
už dávno na hnev, i čul, že si ho
-preds' brata - viac ráz žiadal ku sebe,
čajs' odobrať sa - Nie, ni netúrnul;
ba ani neišiel mu na pohreb.

- Nuž Ezech v onen sviatok turíčny,
keď prísna mať tak nemilosrdne
ho vypudila z domu do sveta:
kam mal sa vrhnúť, chudák? - Po službách
jak vyšiel z chrámu, kde sa otužil
čo pravý kresťan viery vzrušením
(dač, možno, pohľadom i na Žofku:
veď v prvej sedela čo svätica
v belostnom rúchu, zánet na líčku,
jas lúčov kolo nej, i bolo čuť,
jak zvonným dúškom i chór preráža), -
z kostola, vravím, jak sa ubieral
i ocítil sa zrazu samotným:
len prirodzená vec, že bez dlhých
okolkov (predsa k svojmu dľa otca! )
hor' vodou šibol prosto k strýkovi.
