[POH] Ten oči vyvalil. Bo Ezechiel,
ač vravel s ním i uctieval ho vždy,
preds', rodičom snáď kvôli, nechodil
ku nemu.
"Ľaľaď! - Vitaj, mi fili
Balthazáre či Ezech -" ozval sa,
i od stola mu v stretky pricupkal.
"Tos' ty!? hm," odpľul, ruky založil
si krížom nazad; "veru, novina,
a aká! - I rec, synku, čo bys' rád?"
(porozkročil sa a nadstavil sluch).
Ezechiel okúňal sa s farbou von;
konečne ale musel vykrámiť,
čo za príčina dohnala ho ta.
"Tak!?" stákal Eliáš a na päte
sa zvrtol -"Tak? hm!" streknul zas -"Či tak?"
požmurkal očami; a cmuľknuv si
ret: "íha!" spískal, "íha!" - Vystrel sa
(bol územčistý, ale svalitý);
i prihladiac si chvisty narudlé,
nadpriadal: "Tisíc! - pekná historka!...
Hja, chlapče! tvoja horenosá mať
sa nazdá, že ty druhý Beňo si,
ktorého takto (ukázal mu i
vtom odpľul) okrúcala na palec,
i zahuckala neraz proti mne,
tá -! (zahrozil sa smerom k oblokom).
I dobre máš, keď nedáš sa - buď chlap!
Ty predsa nosíš klobúk! ktorý vždy
viac stojí, ako všetky čepúchy,
a čo by boly zlaté, kochlaté! -
Ba chlap si! (potľapkal ho po pleci)
chlap, užtoveru! - Ale bližej poď;
si doma, neboj! - Hm-hm (pousmial
sa potuteľne, kol úst schamril si,
dnes ráno vyholených na hladko,
i jak by čos' bol našiel, poskočil).
Mňa to len teší, že si prišiel sem,
len teší! ver mi - Akožeby nie?
toť nemám syna! nemám - Nahraď ho! -
A u mňa práce nazbyt, Ezechiel,
až prez hlavu! - Šak z toho, otec tvoj
čo nezabral mi, nezmarhal som nič,
skôr pričinil, skôr! - Nuž, dosť robôtky
tu pre teba! a keď sa obabíš
dľa chuti, i pre ženu, pre deti,
pre - Ale dívaj! kde som zašiel až? -
Saď, synku, slož sa. Starká! -
(Judka vtom
dnu vkĺzla, i že zrela Ezecha,
až zmiatla sa -) Daj dobrý obed hneď!
toť synovec je naším hosťom dnes,
i zajtra, i vždy... čuješ?" Fľochla a
von dvermi cúvla celá zjašená.
Eliáš ale sebou potiahov
synovca, sám hneď myknul za vrchstôl,
i sedel už a živo hnieždil sa;
i jako Judka jedlo priniesla,
vo vytržení núkal: "Ezko! jedz,
jedz, Judka moja, - pravá objedza! -
Ba, prisámbohu! veľmi teší ma..."
(Dosť ľahko, hútal pritom: Predsa raz
sa vyvŕšim! - ač pozde, lepšie preds',
jak keby nikdy! - Jeho všetečnosť
ten aspoň náter mala - Kto ho vie? )

- Mať, jak len zazvonili z kostola,
priam prikryť dala, a to obrusom
stôl činovatým, aký najkrajší
len mala v truhle, samý po ňom kvet;
naň ihneď slietly hajná koláčkov -
nu, veď sú sviatky! -
Čaká, čaká; no
Ezecha len niet, neprichodí - Už
videla oknom kŕdle ľudí prejsť,
však zo žiadneho nevylúčil sa.
Ni v ostatnom ho vidieť nebolo;
ba, čoho takmer obávala sa,
bo veď len pohlo by ju ešte viac,
že ráno: ak tak povedie sa s ňou:
nie, i tá sama prešla s pannami.
To zmýlilo ju čajsi; potrela
si pravé oko. "Mara!" ku slúžke
vtom preriekla "choď! popozeraj preds',
kde trčí Ezech? - Zaber podjedným
aj do čeľadnej jedlo paholkom -"
Šla. Brúsila sem-tam, sa spytujúc,
či nevideli kde ich gazdíčka?
A pravda, pritom neomeškala
ni podštrknúť tej-ktorej babke: "Jój!
kej vedeli ste, čo sa stalo vám
dnes u nás! - Strašnô! - onô - ale že
ma neprezraďte -" ('Šu-šu' - a šla diaľ);
no vzdor kutaniu nedopadla naň.
Až keď i druhú - Katru - vyslala
Estera, tej sa takoj zdarilo
ho vyňuchať. Sťa diablom posadlá
pribehla s náveštím: "Je - u Elov!
tam, urodzenká - zazrela som ho!
a sedí už aj s nimi pri stole;
hej, na môj' pravdu! -"
Čujúc Estera
chýr tento, málo že nespadla s nôh:
tak zhrozila sa. Ako? Ezechiel
ku najväčšiemu nepriateľovi
i jej i muža - svojho otca to! -
ku tomu falošníku, predrelcu,
netvora bez duše i bez boha
sa utiecť vedel vlastnou pred matkou!?
Neuznal za hodné ju odpýtať?
a sľúbiť, že jej žiadosť vyplní
a nikdy nebude sa protiviť?
keď ona preds' mu iba dobre chce,
oň stará sa, v ňom žije jedinom...?
"Och, to je mnoho! mnoho!" vyjakla,
ku srdcu chmatnúc; "och, ten nepodar! -"
S tým sama zasadla si k obedu.
No muška uniesla by na krielci,
čo utrovila; všetko pošlo zpät.
