[POH] *

V ten rok bol dlhočizný fašianok,
do neprežitia. A ten, vedomo
(tak aspoň pospolitosť hovorí):
len švárnym dievkam žičí, naplniac
ich žhavú túžbu, pekným čepčekom
môcť zameniť svoj krajší panenstva
ver' venček, lebo zbojci mládenci,
toť, majú času nazbyt! preberať
v nich - ani v hnilých hruškách; kdežto, keď
je krátky: chvácu zkraja, naslepo.
I živo bolo v obci. Hostinky
a veseliny, tieto kratochvíľ
a zábav vhodné príležitosti,
len tak sa striedaly: ni iskry z pŕs
mohutnej vatry, ktorá sprašťala
na grúni priedušnom. A známo je,
že pri prípadkoch, kde sa hýriť a
nezbediť dalo, najmä zemäni
(bývalí síc' už, ale urputne
vždy ešte držiaci sa za takých)
vše v svojom boli živle, v remesle
tom precibrení, majstri; zjarení
- len cvenglo sklo, či struna zbrnkala -
hneď hraním žiliek všetkých, v rozkoše
vždy chytrí skočiť more, rozpustlí
až do krajností... (Inu: dozvuky
nedávnych slobôd, volieb krajinských
i reštaurácij... ) Málo chybelo,
že krčma nekľakla im na hlavy:
tak harmatili neraz v svevoli
pod trámovím jej čadným - válčili
i rákošili; a jak zahrali:
to haštrili zas, medzitým si vše
zakrešúc ostrôžkami do skladu
i výsknuc: 'Hore hu!' - 'Juch! Kohutiar!
Kohútik jarabý...' 'Juch! Aráreš!
rež ju, rež...'; za čím spevot, jasot, krik,
pľask do dlaní, skok, vrt -
A pojeden
(najskorej toten, čo ho 'cifrášom'
prezvali: tanečník i dŕžava -
iskriace oko, pohyb strunistý;
lajblíček sám skvost, jemná košieľka
a za klobúčkom rozmajrínik - ten,
sťa družiny by driečnej kapitán)
si pojav z radu, ktorý otáčal
krútňavu plesu vôkol ani breh
by zakvitnutý, strojnú panenku
či nevestu vždy ešte sviežich líc:
vše najprv zastal pred muzikantmi,
"pst!" pohrozil im (stíchli); "túto mi!"
pohvízdal - "Ale, cigo-rigo, tak,
jaks' nezahral jej posiaľ nikomu!
vieš? - rúče, čerstvo, ináč na triesky
poštiepam vaše riady!..." Počúvli,
v spech poladili, skúmli, bičíky
potreli, husle podstavili zpät
pod kostrbatú čeľusť, zgánili
navzájom, hlavy nahli čupravé:
i začali ju rezať - On však "ťu!"
zahúkal, ľavou zmihal v povetrí,
ručníčkom povial: i už v kolese
bol, tenul s prúdom - zrel si na nohy
(čižmičky na nich len tak jagaly
sa leskom, strapce hraly ozdobné -),
tak spletal nima (mnohým k podivu,
zvlášť ženským); zrazu skrútil nevestou
ni víchor hybkou skorušou, že jej
až sšumel šat a cípy kosičky
sťa kriela podlietly i vykríkla:
"Jaj, Gábor! čepiec môj -" no vrtela
sa ďalej predsa, v letku postihnúc
zastrknúť ihlicu. A zakaždým
(nedarmo šuškaly si ženy: "Ľaď -"
"Ja, nuž toť, viete, stará láska, to!...
Tí mali svoji byť, ej, svoji! pár
by iný, jak ten mrmaj -" "Veru - A
u Beňov čože slýchať?..."), zakaždým,
čo k hudcom, vlastne k sprave, na ktorej
drepčali, pribyl tancu na vlnách:
štrng! rimštiak vrhol a či dvadsiatnik
do vrčnej barbory. Ba naposled,
vždy ešte v kole, Abrhámovi
z rúk krčah chvatol s vínom, podniesol
ho muzikantom, že však nestihli
priam prevziať, čo blesk oknom hodil ho
(že zhíkli ľudia -), vrkov: "Mamľasi!
tam! pochlípte si - Ihop!..." Po chvíli
však nová nôta, oná úchvatná
'Pod horou ovos bujný' šťastlive
ponapravila všetko, do vôle
uvedúc rovnováhu... Drpčili:
za náčelníkom jak by každý, kmán,
no gavalier i junák ničmenej,
bol vpálil do ohňa, v boj rozkošný...
