[POH] Bo už k polnoci
či po nej bolo, keď čas čepčenia:
starejšie utiahly sa do zadnej.
Tam Žofku ihneď vzaly do krúžku,
na stolec posadily; samy však,
horiace sviece v rukách, pri speve
tých prenikavých piesní, v ktorých sa
mladucha lúči s vencom zeleným,
s tou krásnou partou z perál, z atlasu,
juž nenosila iba do času,
i rada by ju ešte podržať,
no družba náhli, že ju treba sňať -
so slobodienkou zlatou, na krielcach
jejž sťa to vtáča dosiaľ lietala
po dúbravine... takto spievajúc,
sa otáčaly tíško kolo nej.
Že k slzám pohlo ju to, ľútostne
sa rozplakala - nediv; okamih
to predsa veľavážny pre každú!
Okamih, v ktorom všetko zmení sa,
v ňomž zrazu celá panny minulosť
sa zjaví v svetle a jak za hoľu
by mračnú hviezda, hneď i zapadne,
tmu v duši zvíriac mladej... Ku tomu
družbovský, Gábor, ozaj tiež už stál
tam ani cherub s šabľou, aby ju
vypudil navždy z raja mladosti;
kým zo starejších jedna (Blažková)
jej rozpletala vlasy, strehotal
i hodne súril, aby sňala už,
čo jemu patrí, partu zvenčenú -
"No, s buka spadol, oddýchnul si!" mu
odsekla, "aký vojak! - Čakať, kým
jej odspievajú - Tuto! to ja var'
len s hlavy strhnem a - na!?" "Nečakám! -"
a dral sa v kolo; ale družice
ho zadržaly, smejúc sa mu: "Nič! -
Ak dáš nám po byločke? ináč nie,
Gáborko!..." dráždily ho. "Ani zbla! -
no nemrzte ma - Chytro!" nástojil.
Znal svoju úlohu: že veniec má
nenarušený odniesť v triumfe
a na šabieľku pekne zotknutý
s tým heslom 'Dobrý boj som bojoval -'
staršiemu prezentovať, i že niet
pre družbu väčšej hanby, ako keď
prepasie skvost ten abo zošklbú
mu družice ho, chtivé vydaju.
I preto strážil tak ni šarkan u
dvier pokladnice, zmáhal prekážky
a odhrýzal sa jašteričkám: až
konečne veniec šťastne ulovil;
zablahorečil mladej, družiciam
sa vymocoval z rúk a s korisťou
čo víťaz hybaj! umknul, plesajúc,
vo dverách ešte sraziv ostrôžky -
A Žofke z rusých vláskov zrobily
priam kontík, jak sa češú zemianske
nevesty. "Čepiec!" riekla Petrova,
"sem..." "Už-už... tu je," priniesla
ho totka. (Biely bol ni ľalia,
okrúhly, s šírou stužkou ružovou. )
"Je krásny vskutku! pristane ti - Nuž,
vo meno božie..." I už pripraviť
ho mala; ale vtom v pitvore hluk -
Dnu, sprevádzaná matkou, babami
(podistým od posluhy, z kuchyne),
vpálila slúžka, posol Esterin,
s dosť hodnou škatuľou. Až skrahly, tak
ich zarazilo všetky. Zvláštno! Či
tak chytro by sa bola smierila?
Hrom z čista-jasna - Čo viac, hneď i dar?
Skutočne zázrak! - Zvládla zvedavosť,
hádaly - "Stavím, čepiec zlatý, ten
s drahými kamienkami, s perlami -
veď viete? nosila ho Hestera -"
"Skôr k začepčeniu z čipák ako sneh,
vie predsa..." "Najskôr bude toho viac,
nádoba hodná..." "Tedy dáme z tých,
musíme!" "Chvalabohu!" Bocková
oddýchla - "a ty, Katra, povedz, že
ďakovať dáme pekne - Dočkaj len,
priam výslužku ti..."; ale slúžka šla,
šla rýchle domov. "Veďže otvorte
ju skoro!" podúrala Petrova.
"Akosi tuho trčí, bodaj ťa -
sťa by ju boli priklincovali -"
"Daj ju mne -" "Ba mne -" spely na pomoc
jej razom kŕdľom. "Ale čakajte -
toť (pustil vrchnák) Svieťte!..." Poslúchly,
i skoro všetky čiahly v škatuľu;
čo ale bolo, čo ztiaď vytiahly,
zpomedzi množstva všakých papierov?
nuž - klopty. Prekvapenie opätné -
"Ach!" zaupela matka, dcéra však
tvár skryla v dlane - "Ejha!" Petrova
mlk prerušila, "bolo to tam! Ten
bol, je i bude predsa najkrajší,
v ten začepčíme - drž sa, dievčička..."
"Za pomsta! (Blažková zas. ) Ako by
už v kloptách nebolo žien poriadnych,
viac ich jest... Netrápte sa! Ráno hneď
ich pošleme jej nazpät s odkazom,
že keď už chce dať, v Starých Horách nech
dá aspoň krajšie ukleplovať, hej! -
Toť, mojim dievkam zídu sa, ba i
mne starej ešte..."
Začepčenú už
odviedol Gábor medzi svatov. I
keď pohovoril s Blažkom úradne,
čo mladú žienku Žofku predstavil
Ezechielovi - tento ale sa
jej priznal zrejme s veľkou radosťou,
pravicu vrelo stisol druhovi -:
dal zahrať, i jak rezkú zahúdli,
na obe strany vzal sa zvŕtať ju,
nevestu krásnu, mladopečenú
(až v náruč si ju zajal Ezech sám);
čím zapríčinil, že aj ostatní,
čo totiž mohli, s búrnym výskokom,
tralakajúci, vtrhli do tanca.
