[POH] Dosť odhŕňal sa, že ver' ďakuje,
že jemu lepšie oná bundica
sa hodí, ktorú šura nosila
vyfutrovanú mäkkým páperím,
tým viac, keď vonku uhly praskajú:
nič nespomohlo, musel ustúpiť
pred argumentom, že to práve sa
až radosť pári s pacienciou!
No nad prasiatkom, ktoré smialo sa
so smejúcimi - nad tým ešte len...
zasadli v radu! Panská stolica
vraj - "Štatárium!" skríkli napospol.
Los, kto má viesť súd, exekvovať aj
priam jeho výrok, padnul nevdojak
na Eliáša. "Nechcem!" spišťal, "hm -
i opponujem!" "Nejde! nemožno..."
ho presviedčali. "Prečo?" Blažko mu.
"to predsa hodnosť, aká patrí vám -"
"Hm, prečo? preto, nie som mäsiarom!
Tys' nejedno už skántril, tak si kol,
dri!..." naňho zazrel. "Dobre! - Kožuštek
šak ale bude naším; i tak my..."
"Hm, plno! počkaj, nech si ukrojím
pre seba prvej, potom synovi,
neveste ("a nám!?" kríkli družbovia -),
čo zvýši, nedbám, nech je Mariši..."
"Hľa, predsa len kat -" "Pozor!" privolal
v to Peter, "žeby nezvirgalo ti
i s nožom dáko zpod rúk do poľa!
Hej, chlapci! chvaťte ho..." "Veď nekvičí!..."
"Nuž priľahol ho, zdusil najskorej..."
A zápäť nové skrsly otázky
o deľbu; komu sa čo dopriať môž'?
Mozg prisúdili Nátanovi; vraj
je múdry i tak - bude múdrejší.
"Oj, znamenite! (vetil), to ja rád;
no kto má v rožku iba trošku, dám
i tomu..." Ale nehlásil sa nik.
"Efraim!" vrkol Peter, "nechceš?" "Nie -"
Rebierka idú novomanželom:
tak urídili; prečo? neriekli,
len schichtali sa. (Ezech tušil snáď,
bo zasmial sa tiež; pozrel na Žofku,
tá naň zas, vľahce zdvihnúc obrvy... )
A chvostík? Vrieskol Ferdo: "Podobne
toť Jakubovi! komu inému?
nech pobavká sa... nech si ovije
ním pohárik, kvik!..." "Ty si nie môj súd,
nek! - A ja apellujem, protest... nek!
i opponujem, ako Eliáš -"
"Mňa sa ty nedrž," odpovedal mu;
"čo tvoje - tvoje..." "Tak je! musí brať!"
priznali mnohí. (Mládež medzitým
tiež šantila, znakom pokriky
ich časté, ako: "Gábor, preboha!
veď nehádž - hľaďte, chleba koľký kus!"
"Jak vrania hlava..." "Väčší!..." "Pavko, seď,
seď ticho! vravím, blízko trhu si -"
"Ej, Fružka-družka - a čo predávaš?"
"Uvidíš, tŕpky -" "Ale, Ulička,
ten Jonáš!" "Tu som, čo je, kamarát?"
"Či reku žiješ?" "Hádam..." Brtoš zas:
"Ej, 'Dievča, dievča lastovička'..." "Nie!
tú 'Dievča, dievča maľovanô', tú!"
mu Halaj, "nože spusťte!" "Ešte vám
záhadám jednu! ale takú, že..."
"Iď, betlehemec, nemrz!" "Ľaľaď ho!
Hrajnoha..." "Čo som?" "Chlapci! koterec...
Utrite gamby..." "A čím? pyštekmi?...")
A podhrdlinka? - samým družičkám,
vraj, len, by jejich dúšky slávičie
sa pretríbily; ktorá pod čepiec
však rada by už, nech vraj mladuche
zpakruky vezme čo-to s taniera,
no tak, by tá to nepobadala -
"No, šiky-myky!" duril družbovský,
"veď nepozerá -;" ale piesňou mu
odpovedaly: 'Nevydávaj sa
ty, dievča, ešte', piesňou zápornou.
Starejšie zbedákaly, že im nič...
Ó, hej! - vraj - zúbky! K zúbkom chrumkalá,
a na to rosy, rosy z plnučkej
toť fľaše, keďže dievča naše je...
Tak reči zamieňali veselé,
nápady, jak čo komu chľuplo v um,
a nezbedili počas večere.
