[POH] No onedlho dali na stôl, vraj,
že pokladanku: koláč, pletenák,
rozmerov dúžich, vôkol ktorho si
roj jabĺk sedkal pekných, červených
ni detské tváre... K tomu pečienky...
I chutnali si... Blažko predniesol
úvodné sady... Ktorás' starejšia
však zaspievala mladej neveste:
'Pozri si, Žofíka, hore do povaly...'

- Deň nato týmže hlučným trávili
spôsobom: zčiastky bujných pri hodoch
(ichž chýr už viac ráz obec peruťou
obohnal silnou, tu-tam upustiac
páperce, pierko vzácnu za korisť -)
a zčiastky na tanci: tu na krčme,
tu doma u stola. Dobrej vôle im
skôr pribúdalo než by ubudlo,
a z jaročkov tak mnohých, vzprúdených
tok povstať musel valný. Ba i hry
si v kratochvíľu vplietli rozličné,
jak nivou mysle štedre skropenej
i ožiarenej slnkom povole
im skvitly: zapýril sa vlčí mak,
nevädza žmurkla, šepla sypačka
a štrkáč zhrkal... všetko prejavy
prírody nespútanej. Napríklad
(snáď Eljašovi zafatinkovať
sa za včerajšiu chcejúc nehodu):
do obžaloby vzali kohúta,
zasadli súdom takoj, po stručnom
však pokonávaní i vyniesli
hneď ortiel nad ním: strašný zločinec
ten že má podstúpiť smrť a to priam,
bez apeláty, hlavy soťatím!
Za katov hlásili sa družbovia;
a ženské zanôtily k poprave
tak srdcelomnú pieseň, kuracie
až obecenstvo nárkom sfikalo,
prúd krielcí stierajúc sĺz - Eliáš
do Blažka: "Ty bys' nadstaviť mal krk,
ty podšťuváč! hm..." "Prosím! panáček,
vy máte hrebeň rúči, hrvoľček
až radosť, k tomu pierka červené -
A potom každý kokoš zemanom,
šak ostrohy má..." "Ti dal, Eliáš!"
k tomuto Peter, "ajaj!" "Veď ty, hm -
prokátor čertov - Ale odoraj
mi kde raz ešte, nahľadáš sa! Dnes
sme dvaja..." Peter sepnul plecami - -
Zas pošli hajnám (ozaj pod hajnom
čo mužskí). Najprv ku potoku, tú
si vyspevujúc pieseň:
'Keď som išla na vodičku briežkom,
pripadla mi moja hlávka sniežkom -';
zatým však
ťažalo vzali s jarmom, v tamto os
zabili, na ňu stokli koleso,
v to ale s jednej strany dedka a
oproti pripravili babičku.
Jak túto z šúpy - formovali (nos
jej označoval špalok skrivený,
dve slivky oči, ústa lubu kus
ohnutý v žliebok, dnuká kolozub -
a vlasy chlpy z klkov -), Eliáš
prehodil: "Hm, hm - ja bych poradil
vám babu! živú, zlostnú, strapatú -
Veď viete, včera jakla z obloka -"
"Var' Judku!?" kríkol Ferdo s chachotom,
"a vy zas deďkom..." "Ľapták! umýva
od rána hubu, predsa... Varuj sa
hm - nihilovať... Prídeš ko mne, príď!
dá tebe ona, dá! -" "A Jakub, ten
poháňať bude... I tak... alespoň
nech bičom plieska!" "To nie! ani nie,
to naše kiare..." Halaj odseknul.
A prestrojení všako (jeden z nich
za slameného kňaza) odišli,
vraj, po pýtaní oných po domoch,
z nichž účastníci boli na svadbe.
Po tomto... ale kto by vyrátal,
opísať stačil každú roztopaš
a fígle, aké v ten deň spáchali? -
Niet toho pisára! Len slnko snáď,
čo opäť jasnou tiahlo oblohou,
zrieť, počuť mohlo všetko vôkol; čo
jak lúčov, toľko píšúcich má rúk:
to mohlo by byť vstave poznačiť
ich všetky činy: as' kol na blanu
nív zasnežených, strání...
