[POH] A zazdravkali novomanželom
napospol búrne, každý doloživ
dač svojho k tomu, ovšem, pojeden
i šteklivého... Ezech nestačil
sa poďakovať. (V kútku u pece
mať zavzdychala: "Daj to, bože, daj..."
a sviece vzbĺkly vôkol v tulejkách -)
Na prívinš ale onen Nátanov,
jak patrilo sa, menom mladých dal
odpoveď Blažko. Dlho hovoril
i rúče; predsa oddavačom bol,
a že aj rečník, podal dôkazov
dosť predtým. Ako skončil, rozumie
sa, opäť hojné skrsly prípitky,
a nielen v počesť mladým, rodičom
a hodnostárom svadby, ale už
i navzájom; veď mnohým šumelo
to ani v úle v hlave - Myšlienky
však podobné sú včelám, bleskne-li
opojné svetlo jara, nestrpia
viac v hniezde: bzíknu, bzučia... Eliáš,
kým Blažko rečnil, vzpretý o stenu
a vyvalené prsia, na tohto
sa díval, díval, kedy-netedy
sšmižkajúc iba mihalnicami,
zhmkajúc, mľasknúc - I keď dokončil
ten svoju povedačku, zdravkania
však prúdy stíchly (na ňomž účasti
mať nechcel žiadnej, vzdorne odsotil
vše pohárik, čos' zbrbrúc -), na toho
vtom prstom ukázal, i odfúknuv
si valne: "Clarissime orator -
hm, quot sunt partes orationis?"
sa opýtal ho. "Respondeas, hm,
luride puer! scisne? -" "Septem," mu
odvetil Blažko v smiechu (ostatných
tiež náležité bralo). "Septem, nam,
domine doctissime praeceptor!
nam-" zajakol sa jak by - "Asinus
es! Blasius, octo! octo -," Eliáš
zajachtal. "Non sum, rogo -" "Sus! sus -" "Non;
nam interjectio ulla scilicet
'hm' nulla dictio est, nequaquam -"
"Quid? kvak-kvak - proles ranae deformis! -"
"Et nobilitas vestra lupi, mox -"
"Quid loqueris? quid vertis oculos!?
ulula... Canis tua..." "Loquor nunc
de liquore et isto poculo -
Bibamus tandem..." "Bibas! bibas - Huc!
'Cum steteris coram dominis, haec quinque tenebis:
junge pedes; compone manus; caput erige; vultu
ne dispergaris; nisi jussus, pauca loquaris!'
Audivistine? cave..." "Pareo,
omnia jam tenebo certe, sed
bibamus propter pacem -" "Apage!
hŕŕ..." schytil fľašu, ale podniesol
ju preds' len k ústam. "Braček! (Peter mu)
už darmo, nepredáš ho - latinák
to veru! zpod ferule Gallasa -
vieš? toho 'quare muchy do strechy'! -
Nuž 'ipse vtip se', to jest chyť sa vraj
za noštek..." "Blízo všetkých bude čas
polapať za ne, všetkých na úzdu,"
privolala mu žena. "Nonono,
len aby vám tam čepce nakrivo...
to, pozor!..." Skríkly ženy protestom;
vraj, skorej im už hlavy nabraté,
sťa vŕby v pľušti... "Ticho! kvočky..."
S tým
na chvály prešli zdravíc odznevších;
prv Nátanovej. "Ale! Eliáš
preds' na ohnivom voze chodieval -"
"Ten? (Ferdo na to. ) Nikdy ináč, jak
na drabinovci vídam jachať ho!
Však stojí, voly máva najkrajšie,
vždy ani ryby..." Zápäť Blažkovu
zas ocenili reč; no Eliáš
sa neohlásil: na stôl podoprev
si hlavu, dumal dumu hlbokú.
"Ech," škrkol Jurák, "neviem, načo to
tie mnohé vítancie? kedysi
to išlo krátko; ale manželstvo
trvalo zato potom -" "Do smrti
var', Mišo?" "Dlhšie! ani hrubý ráf -"
"Hľa, kováč! -" "Ja bych aspoň pokoval
či odbavil to tiež tak:
Prišli sme po tú vašu.
Dajte nám ju k svätému sobášu!
- Ech! nos fafrnos,
ústa kapusta - na! -
Kto chce furmaniť:
musí cestu nehaniť -
- Tak? nuž choďte k svätému sobášu!
Mlatkom buch!
buch! na nákovu - putko hotovô..."
"Bŕŕŕ!" Eljaš zotriasol sa. "Sedľač, hm,
len na lopate, čida! -" "Zemianstvo
prestalo, pane!" v odpor Jurák. "Čo!?
prestalo tebe..." "Pravda, prestalo!"
"Nepravda! neprestalo!" zemani
skríkli; "nego..." mrmlal Efraim.
"A nikdy neprestane, prenikdy!
vy ale sedľač ste i budete
vždy! -" "Bysťu! nie tak," výskli títo zas;
"sme rovní! viete? sám pán Kossuth váš
tak..." "Čo nás do Kossutha? my sme my!..."
"A my sme tiež my!... Rovno porcie..."
"My za vás!" "Za čo?" "Za čo? za tú zem,
čo po nej črčrete sa..." "Zemani
sme tedy takže! Vojenčíme tiež..."
"Na salaš! na pltnicu! na panskô!
tam..." Tak to išlo z reči do reči;
i bezmála by bolo všakove
sa dialo, ale vtom vstal Ezechiel
a utíšiv ich, takto preriekol:
"Sme rovní! áno - zeman-nezeman,
v tom rozdielu viac niet. Kto inakšie
dnes vraví, nezná časy alebo
je zatvrdilý, čo je nerozum.
Bo rovnosť má byť v svete, ako je
pred bohom rovnosť; všetci ľudia sme -
Ak predsa žiada si kto prednosti,
to nech ju hľadá v sebe jedine;
a bárs ju nájde - môž' sa zjavovať
napríklad v pekných skutkoch, v statočnom
plnení povinností, čoho bez
otázky i ten roľník schopný je -
viem, nepôjde s ňou predsa na hradskú
sa chvastať, znajúc, taká prednosť že
najkrajšie svieti z tichej komory
pokory: jak to z príležitosti
tej práve, ktorú spomenuli ste,
v novinkách našich krásne vysvetlil
nám, akže dobre hádam, Lichard náš.
Nuž prosím všetkých, svorne bavme sa!
to pristane len spoluobčanom:
jedine svornosť, bratstvo, priateľstvo,
úslužnosť, zhovievavosť kresťanská;
veď chyby svoje, jak sa hovorí,
na chrbte nosí každý, nevidí
len cudzie - no že predsa ťarchou sú,
ocítiac vlastné, cudzie preminie...
I prosím... A keď i sám ďakujem
za úctu; a keď odporúčam sa
i svoju žienku ďalšej do lásky
vás všetkých, tento pohár, dovoľte,
nech vypijem ho vaše na zdravie!
na shodu, pokoj k ďalšej zábave..."
Blažkovci rástli až, kým hovoril
Ezechiel. Žofka nežným pohľadom
utkvela na perách mu zbronelých;
chápala lebo nie, no bolo znať:
jak v dušu lapá každý jeho hlas
a otvoreným zpola pyštekom
jak dychtí urvať z jeho bytosti
až jagotavej pre ňu... Eljaš zas,
keď Ezechove počul vývody,
len lakťom zmykal, zmrmlal popod nos:
"Hm - dalže by ti Beňo nebohý,
hm - prevrat..." Ezechovej po reči
sa zdvíhal, ale zdvihnúť nevládal;
"hm (cmuknul) nebodajná Krupina..."
Chcel Ezechiela najskôr zavrátiť -
či Nátanovi abo Blažkovi
vyčítať svoje? kto zná? Seďačky,
no podporený jak prv, začal aj
či vlastne započínal s mnohým 'hm',
"bŕŕ" - "ale" - "ja som" - "ja viem" -
"holopysk" -
"trhani" - pričom hádzal posunky
pravicou všaké; ale nikam nájsť
vodiacu nitku v ume - Jazyk mu
viac lolotal len, až i voviazol
v mrmlanie púhe - V rozpoložení
tom kolísal sa za čas na lakti,
až hlavou razom skĺzol k ramenu
i stal sa božím...
