[POH] *

Sťa skočná srnka z hája na pokraj,
tak z dveriec švihla; podľa záhradky,
juž zrána novo skrášlil vďačný máj,
by ozdobnejšou bola na sviatky, -
tak švihla z tieňov lipy na cestu -
Svet videl kráčať - mladú nevestu.

Na nôžkach z kordovánu čižmičky,
čo spevne vrzly každom pri kroku;
z hodvábu sukňu, po nej hviezdičky,
snáď vo blankytnom tkanú vysoku -
skôr látka len ztiaď našské pod ihly -;
záponku zpredu: kúsok rannej hmly...

Živôtok driečkom rýdzi zlatohlav
a z plecníc stužky - Prez ten kosičky
sieť: kvetnou lúčkou čistý jarku splav -
zpod tej však prebleskujú perličky;
na hlave čepiec: samý zlatý jas -
Kam oko zazrie: kŕdeľ vnád a krás.

Zemianka? pravda, ona. Taký kroj
len ony nosia, strojné zemianky.
Slniečka lúče za ňou... včeliek roj
jak za stydlivým kvietím pohánky;
či vábom pierko v ruke? z rezedy...
Či tvár, kde milosť s krásou susedí?

Turíce boly: sviatky velebné.
Deň ani rosa v kvete. Slušno, k nim
že pripravila sa tak malebne.
Len slušno, vhodne v čas, keď cherubim
prúd Ducha naráža v dol, zo plamu...
Spevníček v druhej - spechá do chrámu.

Hneď za ňou z dveriec kročil mladý muž,
čo svieca - Tiež tak k sviatku hotove.
Pár krôčkov - a ju dohonil by už;
no na hradskú vtom Gábor Šimovie
tiež zahnul z ulíc, v tomže úkolu:
ho zahovoril - I šli pospolu.

Kus nižšie ale, kde toť orgován
nad cestou spriada vetev k vetvici,
dom Tomášovie - Z neho ako laň
vybehla panna - rumeň na líci,
Marienka známa - Hor' sa zopäla
a z orgovánu ešte trhala.

A ženáč - bo sa už-už sblížili -
druhovi šepol: "Tys', hľa, mládenec,
a pozri! dievča, kvietok spanilý -
Nuž?" "Sprevádzať var'?" "Prirodzená vec -"
"Ba! -" "Slúchni, braček - lebo kto ho vie...?"
"Daj pokoj..." váhal Gábor Šimovie.

Na 'Dobrô ráno' ženáčovo zrak
sklopila náhle - Bola v rozpakoch.
No Gábor pridružil sa - (rúče tak);
"Smiem odtrhnúť si z orgovánu?..." "Och..."
A ženáč šibnul, za ženičkou šiel -
Kto boli títo? - Žofka, Ezechiel -

Od Bockov vyšli. Lebo, ako jej
rozhodnul otec, tak aj stalo sa
vzdor povytáčkam Ezechielovým:
tam bývali si sami ani tie
hrdličky v hniezdku. Na majetku, čo
ku domu patril, hospodárili,
ba nielen na tom: lebo Ezechiel,
jak úmysel mal, z onej kúrie
vzal do prenájmu predsa mnohý kus,
prednejšie hony (- Otázka len, či
s pomocou strýkovou?... ). A poneváč
on hospodár bol súci, rozumný,
ona však varovčivá gazdiná
a robotnica, ani včielka vždy;
poneváč žili v láske, svornosti
a bohabojne, znajúc: modlitba
že vrúcna zavše nebo preráža,
i čoby bolo skryté v oblakoch
tých najhustejších - i že pokora
je onou palicou, čo na cestách
života najskôr zdrží od pádu:
boh požehnával prácam, úsiliu
ich, vzmáhali sa očividne...
Keď
im času zbudlo, Eliášovcom
pomohli zavše - v poli - na humne;
no beznáročne vždycky. Vtedy vše
Eliáš zhmkal: "Ani na krok viac!
tu buďte...;" ale najskôr očistom
len: bo ich predsa nechal domov ísť,
jaknáhle bola práca skončená.
Veď kto by vyznal sa aj v podivnej
prírode jeho? ktorý zdravý um
v tej krížnych pováh hroznej mäteži? -
Snáď preds' len najlepšie ho Estera
znázorňovala - Nie div: znala ho
najlepšie, všetky srdca záhyby -:
až do tých nazrieť, vniknúť do ľadvín
mu, nadosť majúc príležitostí,
odkedy slula jeho švagrinou.

A táto - jakže? - Asi ako ten,
kto oželel sa, na svet zanevrel:
tým úmornejšie zaryla sa do
prác neustajných kolo gazdovstva
(až služobníctvu u nej vydržať
len zťažka bolo možno... ). Neskoro
spať chodievala, včasne vstávala,
a navzdor veku dosť už sošlému
zas hrdlačila ďalej, oddychu
si sotva prajúc, spánku. Služobných
tak neraz harušila: Stará som,
šedivá, a preds' stačím silami
i chuťou! no vy, každý ani buk
a dievka ako kopa: iba jesť
a drichmať!... Hanbte sa!... Dosť ľahko však:
skôr nevôľa len z nej tak vybuchla
vše, rozdráždenosť hlbšej príčiny -
Snáď zámienkou aj všetko: ako by
tých zamestnaní hrubých kobercom,
tou drsnou plachtou klopôt večitých
pozakryť bola chcela nadobre
trhlinu v svojej duši, puklinu
na srdci materinskom, vdovy strasť
i opustenosť... Prirodzene, i
sporila pritom hodne; na hŕbu
snášala, sotva kedy postaviac
tú otázku si: kto to poberie?
kto hovieť bude si z jej mozoľov?...
Bo z hrozieb známych nevyplnila
ni jednej dosiaľ. Nepredala zbla
z majetku a aj sotva urobí.
Tiež nevydala sa; i že by to
raz vykonala, veriť nemožno:
bo jestli ktorá, ona na pranier
nevrhne nikdy ženskú hodnotu...
A zolvicino dievča Uličku
(na Petra-Pavla práve s mnohými
konfirmované bolo v kostole,
i z katechizmu ozaj, sťa by hrach
bol metal, rúče odpovedalo,
živôtkom rúčky, vlásky v štipôčkach
kol čielca, stojac z radu vyzvané
tam pred oltárom jasným... ), dievčatko
to že či kedy vezme za svoje? -
Od tých čias aspoň viacej nespomla...

Nuž žila, ako mohla: neozrúc
sa o nikoho, vyhýbajúc i
potyku s ľuďmi - Čo viac, v kostole,
ni tam už nesedala ako prv
v stolici z predných, ale zakaždým
hneď u dvier utiahla sa za mriežky.
