[POH] A Blažko nadpriadol: "Ten vážny sľub
majúce v čerstvej pamäti, keď sme
oňahdy... pánu Ezechielovi
za spoločnicu žitia sľúbili
poctivú pannu Žofku, aniž ho
dnes chceme odvolať: z tej príčiny,
i poneváč toť z vášho príchodu
tiež znamenáme pevnosť úmyslu,
na vašu žiadosť prepúšťame ju
v Pánovom mene nielen, ale aj
s tým oddávame do rúk vašich. Prv
však i jej samej ešte doviem sa,
stojí-li v sľube a či ruší ho?
Nuž, milá panna, menom Žofia,
keď, ako známo vám je, ctihodný
sbor tento sľubu vášho základom
vás týmto ku svätému sobášu
sprevodiť žiada: tak mi reknite,
pridŕžate-li sa tých smluvných slov
i dnes, že šľachetného mládenca,
urodzeného pána Ezecha
Vlkolinského, tuť, hľa, tohoto,
sa manželkou stať chcete pred bohom
i pred ľuďmi? I oznámte nám to -
len jasno, dievka moja." "Ale iď!"
sa ozval Bíjaš, "inkvizítor! hm -
Nevidíš, že je v sobáš hotová?
že mladuchou je, akej sotva si
i kedy videl, nie to oddával?
Nač ceremónie a daromné
tie reči všetky? vskutku... hajde!" "Nič!
Tie pekné zvyky otcov - viete? tie
zachovať treba; k tomu vážna vec,
nie chleba pojčať - Tedy, mladucho?"
Snáď hlesla 'áno', vrhnúc materi
sa kolo krku v rujnom nárku (čo
zarosil priam i tváre družiciam);
bo Blažko dodal už: "Tak prijmite
ju v mene božom - choďte; Otec náš
nebeský, riaditeľ ten najlepší,
požehnaj vášmu predsavzatiu i
daj šťastia, zdaru..." "Staň sa," povzdychnul
si Bocko. "Moja dcéra dobrá, ach..."
mať skríkla -
Hudba razom zahrala
k pochodu - Tam von ale zvlnilo
to množstvom búrne: každé pchalo sa
vpred, napínalo, vidieť mladuchu
chtiac čím prv, aký úbor ozaj má?
či hodne plače? prezrieť celý sbor,
kto všetko svati sú? jak vedú si?
kde ľze čo zloviť látkou k besedám
po teplých kútoch?... Streľba z pištoliek
zdurkala, až sa strechy otriasly
a schumelilo srieňom - zápäť krik
na slávu: pod tým heslom pohli sa
pomedzi húfy riadkom nádvorím
(starejšia ktorás' pritom znôtkajúc:
'Pozri si, Žofíka, hen na našu vežu;
už tvoju slobodu do ručníčka viažu...');
i pohadzujúc v zástup výsluhy
- pred nimi deti ani strnádky
v poskoku - bodrej mysle odtiahli
dol cestou, po nich slnka hravý jas -
