[POH] Práve na drobkoch
si usilovne pochutnávali,
že pravá stála tu-tam ruvačka,
keď Peter prehodil: "Ej, za újesť
to, braček, ašak? - Oči pozájdu
ti od rozkoše, pokým neprežreš -
Nie, takých drobov ešte nebolo
od svadby Korodovej! nech som... nie!
čo?" Eljaš zhmkal, začrev poznova;
"Nu, zbavia, zbavia - Ale počkaj si,
čo všetko moja Judka vytresne!?
Netakšie veci! Iste škvarí sa
i teraz ešte, chudi..." polykol.
"No, uvidíme! - Ver' aj Hestere
by pochutily! keby..." "Smiešno, hm -"
Vtom vrhol lyžku: "Nechcem, prismudly -
a (pohár schytiv) víno? z Krupiny -"
pil ale predsa. "Verím, koťuha!"
mu Peter; "keď si sa už zasýtil,
nuž plná škola žiakov - Odtajíš
var', ako hrabeš prvý odprvu,
truc tomu, žes' mal obed iba sám?
i smolíš ani dúha? -" "Nebrnč, hm -
už dosť dnes! - Ja viem, čo a koľko mám;
ty ale sotva..." "Nuž a fľašu tú
kto vytrúbi vše!? var' ja, Eliáš,
var' ja? no, povedz!" "Najskôr vyvetrie -"
tak Blažko. "Abo fľaša deravá -"
zas Jurák. "To ju sošiť treba, hej!
starejšie, chytro! skoro, družice!"
doložil Ferdo a sa zrehotal.
Smiech všeobecný nasledoval. "Hm -
čušíte?" kríkol Eljaš; "každý hľaď
do seba! - A ty tu máš, krutihlav,
keď ľúto ti, hm - (nalial Petrovi),
streb..." "Krajšie, braček, krajšie akomak,
tu nie sme sami -" "Ja dbám -" "Ezechiel
toť svedok na to, že som pravdu mal,
šak?" "Nie je, nie je! ani nebude!"
"I jeho mladá žienka -" "Ani tá!"
"Nech rečú sami..." "Ciťte! kašičku
vám nesú," Nátanova preriekla,
"no ale iba dobrým deťom, hej,
len dobrým! -" "To sa chytro pomerme,
Eliáš! braček zlatý, premilý -"
"Hm, nejdem, natož!" "Ale -" "Najlepšie!"
sa ozval Nátan, "vše sa popriečiť
a zase smieriť; čím viac prieku, tým
viac lieku! Múdre ste to navliekli,
ver' múdre!" "Čuješ? - Štrnk-brnk do tŕňa!
no -" "Ja nie vráb, hm..." "Darmo, kaša je
mať naša! ašak, Jakub?" opýtal
sa Ferduš, vzdychnúc. "Jedzte, družičky,
ta jedzte - družbom nenechajte nie! -
je sladšia ako med, je mastnejšia
od masla, aj-aj! Čo vy, Jakubko?
paciencia?" "Hej, tá - ja len tak
potichu: poď sem, chlebe, zjem ťa - poď
sem, vareničko, vypijem ťa -" "A
či slúchnu?" "Čida - ak nie, počúvnem
ich ja; i vždy sa pekne sídeme -
Len trpezlivosť vedie ku ruži -"
"Ach, hej, tu i tu po kaluži -" Checht
a výskot strhol sa. Tu na slávu
kričali Jakubovi, tu zas ho
o ďalšiu unúvali náuku,
i dali takoj vyhrávať mu tú
'Červená ružička...'
Že Efraim
tiež časom zbručal, rozumie sa. Tak
Eliášovi riekol: "Čo to tá
Hestera poviedala?" "Kedy?" "Dnes -"
"Hm, mne nič aspoň." "Komu inému?"
"Najskorej tebe." "Mne? a čo?" "Hm, čo?
choď sa jej spýtať -" "Choď ty, lebo to,
ja viem, že iba tebe patrilo,
ja viem -" "Vedz, keď vieš -" "Ale, Efraim!"
vtom Peter - "napime sa! Počul si,
jak tvoja 'nuž tak' rekla? tedy - tak!"
"Nu, vďačne, vďačne; lebo ja som ten,
čo nikdy nezohrdil nikoho -"
"Viem, zvlášte keď ťa ten kto ponúkol,
napríklad takým... Veď aj slušná vec!"
"Aj inokedy, inokedy - vždy,
vždy -"
"Idú! idú!" Ferdo zatúkal;
"hej, zahrajte im predsa k príchodu,
vy zazeraji! -" "Ktože ide? kde?..."
sa pýtali ho. "Nuž, hľa, pečienky!
či nevidíte?..." "Miesto! miesto im,"
narazil iný z pánov bratov; "ach,
premilá známosť vskutku!..." "Óvi-ó!
a kaša na vidličkách už nič...?" "Čuš!
sedliakom kaša s mliekom! -" A to bol
len ešte pravý podnet k smiechom a
neviazanostiam! Hádky vzniklý: vraj
kto ako zaslúžený? komu česť
a komu trúba? ktorý labôčku,
kto krílco, iné kto má právo vziať?
A pravda, usnesený prísudok
mal rozmanité, pádne dôvody
vše, do rozpuku; lebo starejšie,
nu, prispely tiež svojím dômyslom,
a stojí: ni čert nevymyslí, čo
má žena v svojej mysli! O jednom,
len požmurknutie, a sa dohodli:
gágorce - tie vraj božím pod slncom
nikomu kremä Jakubovi len
sa dostať smejú; toť i v polievke
ich bečeloval! a jak ide chýr,
i doma sám ich šúľka na brde...
