[POH] V to muzika vše zhrala; ktorý ten
uskočil zpoza stola, zhulákal
a zatančiv si, hupol na miesto.
Družice celú piesní zásobu
rozvily, ani stužiek ligotných -
tak jedna:
'Kedy sa mi, vtedy srdce zaveselí:
keď mi predný družba predo dvermi strelí...
Ani mi otec, mať, ani radní páni;
koho rada vidím, nik mi nezabráni...'
Druhá:
'Náš starejší nevie, čo družičkám treba:
po pohári vína, po okružku chleba.
Tá naša starejšia ošemetná žena:
z mladého dievčaťa urobila žieňa...'
Tretia:
'A veru sloboda nad všetko panuje;
ktorô ju dievča má, nech si ju šanuje...
Keď sa dievča vydá, ako by umrelo,
ako by ho nikdy na svete nebolo.'
Iná zas:
'Krásna reč, múdra reč;
komuže sa, moja milá, dostaneš?
Nikomu inému,
iba tebe, šuhajíčko, samému!'
Podobne:
'Náš družbovský pyšný, že má za groš čižmy,
koňa za päť groší, čo sa na ňom nosí...'
Družbovskí v to:
'Keď sa šuhaj žení, ako by sa topil,
ako by jabĺčko do Dunaja hodil.
Ešte to jabĺčko Dunajček obráti,
šuhajova voľnosť viac sa nenavráti...
- Ešte ťa len kolembali:
už ťa za mňa sľubovali;
ešte si len húsky pásla,
už si v mojom srdci rástla...
- Veru by ma dali, keby ma pýtali;
ale ma nedajú, keď ma nepýtajú...
- Za päťdesiat toliarov sivé volčatá;
že som sa oženil, že som sa oženil:
plačú dievčatá...'
Starejšie
zas:
'Už si ty, dievčatko, už si ty raz naša:
veď sme zaplatili od tvojho sobáša...
- Nič si ty, nevesta, nič si ty nemysli,
len si ty mužíčka ku srdcu pritisni...
- Už som sa vydala, bože Hospodine!
mámže sa nachodiť s hrncom po dedine;
čoby po dedine, ale i po meste,
ako je to mrzko tej mladej neveste...
- Už som sa vydala, už je darmo,
obviazala som si ťažkô jarmo,
ktorô musím ťahať až do smrti,
na svoju slobodu zabudnúti.
Slobodienka moja, drahý poklad,
oplakala som ťa na tisíckrát...
- Teraz som sa rozihrala, teraz že mi hrajte...'
Na to starší:
'Všetko by to nič nebolo,
keby dievča naše bolo.
Už je dievča, už je naše,
napime sa z plnej fľaše!
- Bola to nevesta, mala tá periny:
štyri vozy sena, piaty hrachoviny...
- Oženil som sa napoly s plačom,
vzal som si ženu s krátkym rubášom.
Ľudia ma kľajú - ženu mám malú,
srdce ma bolí pozerať na ňu.
- Oženil som sa napoly s plačom;
odbavil som veselie s pol druha kabáčom.
- Kochal som anjela, čerta som vzal...'
Všetci pospolu:
'Nechže náš principál, nech tak dlho žije,
pokiaľ komár vodu z mora nevypije.
Piže ju, komárik, piže ju pomaly;
nechže náš principál žije v dobrom zdraví.
Piže ju pomaly, piže ju potenku;
živ boh oboch mladých, mužíčka i žienku.
Piže ju potenku, piže ju cez zúbky;
rozmnož a živ, bože, v ich dvore holúbky...
- Ten náš gazda - dobrý gazda...'
Po hluku, aký sšumel po tomto,
a pripíjaní búrnom, výskote
zas radostnice chcely naraziť,
i začaly už ani škovránky
tú:
'Zaspievaj si, dievča, kým si na slobode,
kým ťa neulapia, jak rybku vo vode';
ale Eljaš vtom ich zahriakol:
"Hm, nehúkajte! nie ste v úboči -"
Odsotil tanier, jaksi srepetil
sa so sedadla, zlupkal očima
a pokračoval: "Všetky nôty tie
som dávno v pätách zodral, dávno! hm -
už vtedy (odfúkol si nadute),
keď ešte cez sklo lízaval som med,
či viete? - Slúcham s chvíľu všaký škrek,
nu, Doroty je skoro - ale, hm,
niet piskora, čo utrafil by raz
i moju nôtu..." "Ktorú!?" skričali.
"Hej, hudci! zahrajte, hej, dievčatá!
nevesty!..." a sa hupkom prez stoly
hrnuli k nemu. "Ktorú?" zhrdlivo
utrčil spodnú gambu, schmúril sa.
"Lajdáci! nedouci... Túto! hm..."
I ukazovák zdvihnuv do taktu,
započal nôtiť hláskom tenunkým:
'A tak idú naše časy s hodinami rovno:
dneska hojne, zajtra štedre - potom veľmi skrovno!
("Bo," skriviv ústa, vrkol, "nemívaj
sa nikto, že ho ani pavúka
var' budem kŕmiť - nie som blázon!..." "Čo!?"
viacerí skríkli. "Uvidíme, či
nedáte, čo nám patrí! Nájdeme
vám clivô miestko... Pobúrame dom!
Ba zálohov dosť - záloh vezmeme,
hej, vskutku!..." "Judku? he-he... Slúchajte!")
A keď príde ameň:
privalí nás kameň,
a tie naše kosti
pôjdu do radosti,
duša na exámen -'
