[POH] Pred susedstvom as' tretím boli už
len od Beňovie domu, povedľa
ktorého mali prejsť: tu - naschvál či
náhodou púhou - zrazu hŕmavý
zrachotil výstrel, výskot zajasal;
oddola, z dvorov mládež pobehla
však oproti, 'už idú!...' volajúc -
I len že prvý ukázal sa pár
pred domom: oblok rozletel sa vraz;
v ňom pozastala strmo Estera
s hrozivou tvárou ani bohyňa
by pomsty, na Ezecha uprela
svoj pozor takoj, z nehož sršal hnev,
a "nehanblivec!" rykla. (Zalomil
až hlavu tiažou totej výčitky;
zpred srdcelomný povzlyk mladuchin
zakvílil - ledva Gábor zdržal ju
od pádu. ) Spurne odvrátila zrak,
najskorej, aby inam šľahla ním -
v smiech prepukla kýs' horký, vyhla sa
von oknom (- vlas jej hodne pobelel...
s konárov hrušky šustla inovať -)
a "a tí!" schrípla, prešla prstom rad,
"tí - hlavní zemani! aj čertovi
ver' svadbiť pôjdu, nech len logať dá
im hodne, suku do dvier zavrzne -
Ha, toť ten Belzebub!... hach! bodaj si..."
no nedoriekla - či hlas zlyhal jej?
len mrskla očma, hurtom cúvla dnu
a treskom-pleskom oblok priklopla.
Sbor ale svatov mlčky odtiahol - -

Keď zo sobáša prišli, Eliáš
bol ani prečarený. Usmiaty
sa vrhol za stôl. "Ezech!" výskol, "ej!
dala nám, hm, tá striga... Nič to však!
nebanuj, synku - mne to v dolinu!
Aj ostatný to fujtáš z pukačky,
vieš? z chabzdy, che-che! (pľuvnul) ostatný,
mi uver! - Ale dovedz hneď a hneď
sem totú našu, že ju vykľajem
už zprvu za tie plačky v kostole,
hm, hrúza! - Neboj, pekne vycmukám!
veď predsa tvoja je, ty granatier!
Hej, svatu Jano! sestra - Ale hop!
(vstal) tu nás viacej, i znám povinnosť,
znám..." prihladil si chvistky pri uchu
a škrobnul bradou. "Gábor povedal
toť svoje, hm, ja svoje doložím.
Nu, chvalabohu! vrátili sme sa
tak šťastne, jak sme boli odišli,
so všetkým, nechsi ono náleží,
hm - komukoľvek. Žiaden nestratil
nič, tak sa mívam; jeden našiel len -
môj Ezech! Chlapák! - (Tu si obličaj
poutrel šatkou. ) I jak počiatok,
hm, nechže bude ten i koniec - nech,
nech, daj to, bože! - Teraz ale, hm, -
kdes', nevestičko? Podaj pyštek svoj! -
nu, číra radosť, rozkoš! - Sadnime
a..." Blažko ale vetil: "Uslyš, Pán,
by tieto krásne vinše docela
a dokonca sa naplnily! Však
ať ráči, prosím, vaša milosť nám
i ďalšie svoje veci oznámiť -"
"Hm, ký hrom!?" zarazil sa Eliáš,
"čo smýšľaš zase, Ondro?" "Horký ja,
to vymysleli dávno iní - Nuž,
tie 'pekné dúvody' -" "A nato ty
zas svoje 'poneváče', ašak? rád
bys' kikiríkal znova? vreskáč - ta
(odpľuvnul) hybaj!" "- Ako Hospodin
dľa svedectva, čo Mojžiš poznačil,
učinil ženu - ako ostríhal
mladého Tobiáša anjelom -
Čo Šalamún kráľ praví o žene,
keď múdra, statočná je..." "Ale mlč!
hm (v reč mu skočil). Pri oddávkach som
povedal, čo som povedal! ni kňaz
nekáže dva razy - Ver' za rechtor!
iď! Vieme my to všetko netakšie,
jak ty, môj milý, ech! -" "Ja jeden nie,"
prehodil Peter; "no aj svedčí sa
ti perorovať, predsa starejší
si prvý, hónor! -" I viac ešte ich
zniekalo vôkol. "Ja dbám! (pľuvnul i
sa strhal). Ktorý nevie, do školy
nech ide! A môj hónor vo mne je,
tu! premilení (búšil do pŕs sa).
Hm, Jano! sestra..." "Ezech ale, toť
pán principál váš (Blažko nadpriadol
hneď zase vážne; mnohých schytil smiech -),
ten, ovšem, podľa totých príkladov
sa choval, za dar Ducha svätého
vše prosil: aby vôľu Otcovu
tam na nebesiach mohol spoznať i
naplniť jeho príkaz. Stalo sa;
bo, ako trôfam, vyšším vnuknutím
obrátil zrak svoj našu na Žofku:
ju vyžiadal si vrúcne od boha,
i jeho pomocou, hľa, dostal ju -"
"Hm, kazár!" pretrhol ho Eliáš.
"Nezabuď, že i ja som pri tom bol!
čo, Ezech? -" "A on, dúfam, skrze vás
nám všetkým hotový je sľúbiť, že
v zármutku, v biedach akýchkoľvek..." "Čuš
už toľko!" Eljaš mu až urputne.
"Či neprisahal na to pred chvíľou
u oltára, či nie je na dosť muž?
Ba radi buďte, že ho máte! hm -
Ty, Ondro, tos' ty kotkodákal prv?
Nik iný, poznať! veď už pípeť máš;
i bodajže ti prischnul k jazyku!
