[POH] Potok zahučal
do ticha noci revom jakby ľvím,
a bolo poznať, ako rýpe v brehy
i trhá ich čo vzteklá šelma. - Tam,
pobrežím jeho tiež sa bavil neraz
on; v jeho vlny patril menisté,
jak vreli klokotom, sa uzlili
v sluč perestú, hneď nato rozplývali
v náreku rozluky, zas otokom
jak hady úlisné sa vliekli, liezli,
že ledva hmýrili, tým vzali nábeh
k nápadu, zrazu sklbčili sa a
sápali, drhli, že ich besu pena
breh zakydala, až si v náručie
stred boja padli sladkým zmierením
i žblnkli v chorovod - snáď, jak tak hľadel
do krútňavy ich: pripodobňoval
ju prúdom myslí svojich tekavých
a vášní pre. Aj mnohdy rukou vpálil
v ten závrat víru, že predišlo, sám
za nohy že kdes' visí vysoko
v povetrí, nad pláň prešinutý telom
jak balvan, visuť skydnúť hroziaca,
a dopadnuv dnu korisť čihanú:
ju v silných drapoch vzniesol s víťazstvom,
na tvári zištný škľabot, reht z úst... Rybsko
nestihlo ani zdýmnuť: zgeglo. - Môž',
v ten čas zas myslel: tak ľze uloviť
i srdce, umoriť, a ručaj žitia
ni nepobadá straty, potečie,
jak tekala... Tak bolo nedávno
(si spomla): plietol z prútia rakyty
kôš akýsi, a ona dívala sa
mu na prsty, jak hrali umele.
Zvedavosť nedala jej pokoja,
i pritúliac sa k nemu, hlesla tíško:, Nač ti to bude?', Hádaj,' odvetil., Var' pre Ábela? Z paše odnášať,
keď sa mu jahniatko vše uľažie...
Jak prijme rád! A za to iste dá ti
alebo mne, jak k tomu privolíš,
najmenej ovcu, kozla - toho, vieš,
čo tak zná pekne skákať, šplhať sa
po skaliskach, ba po sosnách až v lese!
I tejto noci, čis' ho nepočul,
jak scupkal krovom stanu? Toho dá,
hej, keď ty dáš to. - A ja pásť ho budem!
I tvoje statky...' Kain zamračil sa
však, v peru kúsol si i zmrmlal:, Ba,
poľahlo mu -' vtom prút tak zatiahnuc,
že praskol až., A čo máš proti nemu,
Kaine?' zdvihla zraky prosebné
a o plece mu hlavu oprela,, čo? Povedz - On tak dobrý, milý brat...', Čo!?' strhal sa i sškrípal,, on že... Tomu
ja!...' nedoriekol; len sa zahrozil
zaťatou päsťou, sfučal pohnutím,
zrak vysadený., A čos' pošuškala
(po chvíli prepukol) mu do ucha
dnes ráno, než sa zridal na pastvu?', Ja? Ach, nič - Ba hej: toľko, Ada že
mu oltár ovenčí, ja zase - tvoj -', A pravdu vravíš, Dino?', Pravdu, pravdu,
jak slniečko to že nad nami svieti! -', No veď tak -,' skrotnul. Dopliesť pospešil., No, hádaj - lepšie!' poozval sa vtom., Ach, neviem, neviem - Ty mi rozlož, drahý...', Ja rozložiť? - Nuž: teba posadím
doň; na konár hen povesím ho klenu
a budem hojdať...', A ak upadnem?
Nie, prosím, nie!...', Oj, bojko, ulapím ťa,
hľa, tak!' i pochytil ju na ramená,
bár vzpierala sa, jak len stačila.
A ponad potok rozkročiv sa, ju
pozakolísal nad ním, bielymi
až nohami v ňom sprevracala vlny;
kolísal stuha -, Nebuď šialený!
pusť!...' kričala., Keď pustiť, dobre; tedy
iď, plávaj rybou...', Netop, preboha!
Joj... ukrutník!', Ech, nevrešť, strachopud -
tu drep -' a uložil ju na trávnik.
Vtom ruku chvatla mu a pohladila., Ba milota si...' riekla s úsmevom,
na víčkach rosu, tvrdú ruku tú
láskajúc - - Tam as' trúfala ho nájsť
akiste, tak ho polapiť a zdržať;
však sklamala sa zas len. Pustý bol
breh; tupo drnel pod údermi, zhusta
veň sádzanými prúdov kladivy.
A po ňom kry v tme sťaby mátohy
sa tetelili, i zas v priesvit nočný
čo štete vztýčili sa: zákerníci
na lúpež čihaví; nie hladkolisté
viac, vetvíc hybkých, sklonných, zdvorilých,
lež každý vykľul v rohatý sa bodliak
a nevražil... Len s tiažou vydrela
z ich paznechtov sa vtáčkom lapeným,
strap šatu nejeden i krvi kropaj
im vpospas zostaviac... I iste vzlyk zas
v sluch noci, Kain - Kain!...' zalká, nech
ho nezahluší rieky jak i hluk -
