[POH] Kain
Čo? - Odpustenie? Ja oň neprosím,
nestojím - nechcem!... A či odpustil
ten záhradník tam skúpy, pravý sebec,
rodičom, že si jedno mizerné
odtrhli plánča, zjedli? Neodpustil,
lež, nepovážiac ani obrany
ich, prchkým súdom zhrmel nad nimi
a zápäť svojou spupnou čeľaďou,
ináčej zvyklou leňošiť a hýriť,
ich z raja vystrkal... Och, že sa dali
tí slabosi tak ľahko vypratať!
Bez odporu - keď predsa záväzný
sľub jeho mali: To vám všetko k službe,
panujte nad tým!... Že si na pomoc
oproti bielej zberbe, máchajúcej
naoko mečmi z plamu bez žiaru,
húf neprizvali černokrídlatých,
tých statných zápasníkov! - I bol boj by
o ohrad zvíril zas, o - cha-cha-cha! -
jablko červené: jak zúril kedys'
na skúdolených poliach vozduchu
o jeho sídlo, sklepenie to prázdne,
s tým lichým svetielcom... Hach! V borbu tú
s tou päsťou, kyjom tým - i pričapím
roj motýľov tých jedným úderom,
že bradlo toto, olepené nimi,
na letákoch ich vtákom brnkne preč -
a druhým zráňam záhrady tej všetky
vrcholce! Tretím jemu v posmech... hej,
za durdenie sa ničomné. - A prečo
pre takú pletku zrobil tartas ten,
vlas skrížil s brvnom, slonom pristupil
na muchu - prečo? Preto, lebo znal
- och, on to vie, však vie ho Kain tiež -
že v odpustení vždycky trčí ujma
pre toho, kto ho dáva: vypadá
mu z kruhu moci tvrdej ohnivo,
i spräž sa durí, seká slávopovoz;
no - Kain dokladá - má škodu i ten,
kto prijíma ho: lebo v hrdý väz
mu vďaka ľahne bremenom, i viac
teružiť musí, než mal vláčiť predtým...
Oč väčšia moja vina, o toľko
i schodok oťažel by tam i tuto -
nie! Nech si otec podrží svoj hnev,
ho pestuje a z neho súka mračná,
a keď mu ďaka, strely mece z nich;
ja svoj hriech zachovám, tú nadobyzeň
krvavo zbronelú, vo vlastnej vyhni
žeravej vyzrelú a v dume potiaľ
otuhlú, ochladlú: i pôjdem s ňou
a preobrazím svet!...

Dina
Ó, čo to zmýšľaš,
kam odskúbaš sa, kam chceš zapadnúť?
Uznávaš vinu - kto tú uznal, je
už v práci zhladiť ju aj, vytrieť z duše
čo oželenú škvrnu; a ty preds'
len nechceš sa jej zbaviť, zveličuješ
ju, dosažnejšie vnímaš... Nerozumiem,
Kaine, nerozumiem! - Či si ty,
ten výberčivý, netrpiaci v zboží
pleveľnej šmúžky - prvorodenec
z očisty pošlý prvých ľudských súžob?
Si človek tam hor'? A či útes skalný,
čo v hláskach, v zvukoch nezná rozdielu,
lež všetky zmätie, schlpí, skomolí
i ozvenou ich nezmyselnou brbce,
jak pomätenec, zvrhlec...? Ach, nie, nie -
Ty v prsiach chováš sebavedomie,
tú istú bytia postať, nestrhanú
od priepastí; a z nej ti živo vieri
svedomia prameň, obrúbený kol
zeleňou kyprou sľubných nádejí,
nakukujúcim dnu potechy kvietím:
ty musíš nazrieť doň tiež, dovidieť,
jak upadlý veň kameň úrazu
ho zmútil, skalil, do dna rozrušil!
A spatriv to, chcieť musíš, ľúby brate,
by očistil sa, zjasnel a v ňom opäť
sa usmievavo kochal okršlek,
tie tvoje stráne fintili sa... ba
Hospodin rád sa zhliadal plnotvárne!
Sám potrebuješ z čista piť, ty sám,
bo kaluž otravuje. - Spomeň len:
tvoj býk zdroj zašliapnul, ty mal si smäd -
čis' vtedy pil? Nie. - Prv sme spôsobili,
že k zemi usadnul kal, pokajal sa
čo vinník skruchou, sklonom hlbokým -
a lunky zhmýrili jak včielky z úľa,
až poskladali z kvietkov-paprskov
plást krištáľový... Tak si z neho pil
i výskols': Haj, chuť! - Som zas silný, zdravý!
Tak počneme i teraz, milý môj -
poď, neotáľaj!... S láskou, ochotou,
s tisícerými zájmy nyjúcimi
prikročím k dielu sama, pohnútky
posoším, vzpruhy, páky, zdvihadlá
- i sestry pomôžu, i mať, ach, mať -
a pohľad vhĺbený hneď v otcovu
tvár chmúrnu, hnedky v skabonené nebo,
budeme volať, vzdychať, upieť, lkať,
kým rana nescelie, spor neprejde
v zmier milostný, v ňom hmlou sa nerozplynie
v hruď zavalený balvan ťažký: hriech!
