[POH] Adam
Nemäť, decko blúznivé!
Môj sladký syn, môj Ábel úprimný,
dar milosti, je zbitý - zbitý navždy!
Je - och, tá neresť, už ju chápem, už,
dnes prebleskla mi umom strašne! - je
korisťou smrti! Cupol prvým jabkom
z jablone bôľu, krehkým ovocím
odkrušils' - cítim -, padol, zahynul...
A onen žije! Žije uraziteľ!
On žije? Dýše? - Ako? Ubijca?...
Hach, horo silná, pohni ramenami,
hneď zajmi ho v ich úžiacu sa obruč,
hneď! - Povoľ, stiesni, stiesni, uvoľni
ju v sťahu - čím diaľ, ju skľúč tesnejšie -
konečne sklop ju razom, tuho v ňu
zlosyna zavri, zaštiep, zatrať večne!
Len ani chvíľky neotáľaj - skoč
na nohy! Zatras šticou, plecami
porušaj: že ti skydne v lono sám -
Lap, zmliažď ho, pokým neumkne ti v brloh
čo zmija, dravec v dieru skalenú,
či nestrepoce ľstivým operencom -
Ty, Bože, svojou všemohúcnosťou,
tou, ktorouž, jak si stvoril veľký svet,
i zničiť ho môž'š v brzkom okamžení,
Ty prispej jej! Jej všetky živly pridruž:
zahubiť zvrhľa môjho semena
nešťastlivého! Pôvod bolesti,
urážky kameň, kliatby, zlorečenstva
plod! - Och, že musel narodiť sa! Že...

Eva
Ó, dosť už, dosť už, mužu - dosť už zloby.
Si rozvíril ju, zhrnul - nechaj už:
nech roztopí sa v žene v nemú žalosť
čo akej hĺbky... Preds' len hriešnicou
ja bola prvou; on je iba druhým,
ach, druhým... Kain, i len následkom
previny matky. - Pováž: zo stromu
vedenia dobra, lež, ach, i zla v raji
(ó, záhrada tá blaha, z pamäti
mi nevychodí nikdy; minulejšou
čím je, tým živšie plaje v duši mi
unylej), z toho tam vzdor zákazu,
zákazu, ktorý ináč bol tak ľavný,
v nesmiernom lásky božej okrese
tak úzky, z púhej mlsnej pachtivosti,
zo samopaše - lebo obviňovať
viac netrúfam si hada - svevoľne
ja urvala som jedno... kradmo jedla
som; teba zviedla tiež... Tu ovocie!
I posiaľ trpké: oddnes otravné,
chrobačné, smrtné... Och, mne výčitky
len! Len mne celú horič tvojho vnútra,
plň strasti tvojej, hnevu tvojho spor,
pohromy páľu, súžbu kúsavú,
mne jedine, mne!... Dopusť, nechže strovím
si všetko sama, sama tentoraz,
na zadrhnutie... Stratili sme synov:
ó, straty ťarchu navaľ samej mne,
nech bolestím, jak uložené mi,
i zasluhujem - po skončenie žitia;
ten odruvnul sa zlostne, pretrpím -
ten v obeť klesnul: budem ticho žialiť
nad jeho schránkou... Len ty premôž sa,
manželu! Spokoj, otec - udrž statným,
obranco, strážca plachej čeliadky...
Ó dosť už, dosť už -

Dina
Ach, hej: dosť ver', dosť -
Veď pošiel, pošiel; a aj sotva príde
viac...

Adam
Kto ho žiada? - Veliká ty noc,
už prileť, doleť čiernym velevtákom,
perute roztoč! - Rozstri svoje temno,
i najsilnejším jeho záhybom
zmaž pamäť jeho! -
Dievky, pospešte!
Prineste ihneď drahú mŕtvolu
Ábela môjho; nech ju ošetrím...

Poslúchli razom všetky. Odbehli.
- A súrnym krokom v trudnom poslaní
na miesto dôjduc úkladu a zmaru,
kde posiaľ dlelo tŕpne ustreté
i zrosené už chladom podvečerným:
zodvihli takoj telo Ábelovo,
do náručí si naložili a
dve u hlavy, dve u nôh, niesli ho -
a nesúc, časom, avšak pritlmene
(obďaleč stádo trúchlosprievodom
za nimi... ) takto nad ním skvílili:
