[POH] A keď v duši znova
a znova videl, ako Hospodin
rozkrídlil ťažkú mrákav záclonu,
že poly jej sa rozleteli prudšie
než úsvitové bystré perute,
až ako by krv kvapkala dol z nich, -
jak slncom vyzrel nato otvorom,
skúmavým slncom, jagotajúcim sa
bez zažmurknutia, obsiažil ním svet,
presvietil krížom-krážom v okamihu,
a jeho, trebárs v húšti schúleného,
polapil ihneď prvým pableskom,
ten ovinúc mu kolo podlej šije,
ho povyvolal, - bársi kryl sa, kryl,
zelenú rúšku vetiev nad sebou
v záhyby zberal, šklbal lúčovú
sieť nepretržnú, zaliezal vždy hlbšie
dľa zvyku hada v tesnú, tajnú skrýš, -
umoreného žasom, hriešnika
predviedol predsa pred svoj jasný súd;
keď opäť, stojac chvelý v svetle pravdy,
pred veličenstvom trónu biedny červ
- bo hlásil sa vždy ešte ozvenou
z brál nebeských, spod sklepov všehomíra
prehlučne - opäť musel vypočuť
vševládny ortieľ:, Budeš zlorečený!...
Behúnom sveta budeš, tulákom:
bo ani zem ti nepotrpí dlho
na chladnej dlani, kam si dostupil,
lež prehodí ťa žeravý čo uhoľ
na druhú, by zas povrhla ťa tá;
jak smud a dym, hľa, z tvojho ohniska
sa prevešuje, sedá po bodliakoch,
no utkvieť nemôž', lebo otrasú
ho i tie zaraz, tŕňov pichadly
odpravia, že sa musí skomoliť,
stlať ďalej - obraz tvojho osudu...
Pred svedomím sa vlastným budeš skrývať,
však neskryješ sa! Lebo množstvo očí,
viac nežli hviezd je mojich, týmto v ňom
otváram: nimiž strážiť bude ťa,
že nezutekáš! A by bez prekážky
ťa stíhať mohlo z môjho rozkazu,
postihnutého strestať zas a zas,
sa neboj, vraždy synu, nestrachuj:
nik neujme ti žitia, žiaden z tvorov
ti neuškodí, nie! - Bo, ajhľa, v čelo
ťa poznačujem škvrnou v oblak až
vytrysklej bratokrvi nevinnej,
kropajou, streklou z Ábelovho srdca,
mne milého tak - škvrnou nevybledlou -
A táto známka uháji ťa, lebo
postrachom bude všetkým stvoreniam
ostatným - všetkým mimo jedného!
Jedného v tebe - štíta svedomia...
Iď, závistlivče čistej obeti,
mne posvätnej, nezažal bárs márne
ju obetovník, bo ju nahradím,
že vďačnou bola, iste stonásobne!
Odejem v slávu sluhu verného...
Iď, odporco ty, odvážlivec drzý,
na vôľu moju štekajúci, že
hen sklonila sa v priazni, od teba,
ohyzdo, však sa odvrátiť jej prišlo...
Iď! Vražedlník, zhubca, zločinec,
mariteľ môjho riadu, tvaru borca,
preč z úslnia mi! Rušaj po dráhe,
juž odpadlý duch čiarnul čiernym stínom
sa prekotivší z jasna v priepasť tmy;
skús, zlotrilého kam ťa zavedie?...
Iď! Odsudzujem ťa i zapudzujem!
Rozkrúcam, honiť teba, ničomník,
tvoj vlastný rezký bič a upravujem
v cieľ osteň tebou samým ozubený!'
Po tomto všetkom - božský výrok ten
nezdolnej váhy i nezmeniteľnej
vyčujúc hromom v ušiach opätne,
hneď nato kliatbu otca pokonnú,
tu matkin výkrik desný, srdcelomný -
zas lkanie sestár, tiahle úpenie -
na čele smuhu cítiac špejúcu,
juž zmazať chcel, no zmazať nebol vstave -
čo zbývalo mu?...
Nemý, odulý,
posupnou tvárou úzkosť so vzdorom,
hrdzavých kučier rozmetanú hrivu,
v postave rozmach spury: onen kyj,
nímž zalomázil na smrť Ábela,
zodvihnul hurtom, v plece založil si
a rušal stadiaľ... Chvátal nivou, ktorú
bol obosial sám, šumným osením
jej, do klasu už hojne vysypaným
i u kolienok krásne zbronelým,
búrlivo kráčal, rovno prívalu;
a predláviv tak šírošíry priechod,
na úvratiach však oltár rozkopnuv,
že trosky jeho kúdolom sa vzniesli:
zamieril v porast - prelámal sa ním,
jak šelma v noci na lup ťahajúca -
Tam, kyjak vraziac do vĺn oporou,
aj presadil hneď valnú rieku, i
zas preboriac sa spriečnym brehu drievím,
na pastvy bzíkol, na púšť... Zakrátko
pretrieliv i tú víchrom, strmnul; priam však
sa schytil znova, peľal: z obzoru
vždy viacej hynúc, miznúc rodine,
sťa prízrak... Šibol hore úbočím
neschodným, príkrym, kde sa plazil v chlpoch
dym kalný, mutný, vinul v kotúče
i rozsnúval zas: asnáď jeho súdruh
to pri žertve, len pobehnuvší, by
púť znamenal; no stúpal bez toho,
by ohliadnul sa, hrnul smerom priamym,
len ďalej, vyššie. - S tým dostúpil v tiene
hôr nebotyčných v slnci urastlé,
čo západom sa práve predralo
spomedzi mračien jakby skrvavený
obličaj; po tých stínoch, podobných
tým v jeho duši, siažil dlho ešte
a siažil náhle, nad ním biely pruh
kyjany v kyvu, čo hnát suchý... až
v pošmúrnom lese naraz zanikol.
