[POH] Kain
A či ľúbiš ešte
tamtoho? Vstave si mu odhŕňať
mrak čela, trpkosť osladzovať úst,
ho vymaniť z bied zvierajúcej siete,
do pustej, tmavej ducha priehlbne
hviezd nasypať mu tešných... vstave si
i urobíš to?

Dina
Milerada vždy!
I ako potiaľ - dúfam - zdolám, zmôžem!

Kain
Si mojou navzdor?...

Dina
Tvoja naveky!
Naveky tvoja s celým bytím-žitím,
Po samožertvu - Oltár vstavíš zas,
i chceš-li, na ňom... Ó, poď! Nadpradieme
to dejstvie tých dvoch šťastných pútnikov...

Kain
Lež - brat, krv... Otec: či si nečula
lom jeho kliatby? Až sa striasla hora!
K dudniacej zemi prihla vrcholce:
a Kain, jak bol do dna zbúrený,
v tej šibavici chvoje, nediv, nediv,
i zdivel zverom!... No čo hora? Zhora
len ešte zrachotilo!... Zosŕkal
svet vôkol, stonal, ručal... čula si?
Mne posiaľ sa až, posiaľ ozýva -
Huch, ženo! Zločin - vyše miery, váhy!
Súd neodvolateľný -

Dina
Nie tak, nie!
To všetko, drahý, dá sa zmeniť, dá...
Ja verím: z kliatby vzíde požehnanie,
jak zlato klasov spod hrúd ťažoby -
Tys' nevedel, čo činíš: slepotou
ti vášeň potiahla zor, v krvi srdce
sa v ten čas zalialo - i verím: zmier
že z hrobu vzlietne, s milosťou sa nebies
vdol zlietajúcou stretne, spojí v rosu
ti nad hlavou... Len lásku vatrou vznieť!
Je láska všemohúca -

Kain
Všemohúca?
Tak, Dino, rieklas'?

Dina
Áno - Však už poď,
zíď, miláčku! Je pozde - rodina,
môž', v strachu... Tíško spusť sa, pozor... Hľa-hľa,
viď! Krikľavý svit -
I už pohol sa,
tieň obrovitý v búrnom tetelení.
Mnel zostupovať,, svieť, mesiačku, svieť...'
zaprosiac lunu; no vtom pri boku
mu v žiari brudnej skrsla Lilita -
"Späť, blázne!" škrekla. "Kam chceš...?"

Kain
A ktos' ty?

Lilita
Lilita - padlý anjel!... Žena padlá;
lež ešte vždycky, páč len, slušných vnád:
blesk v oku, vlasy tulne zvlnené,
na líci bujarý kvet... nie-li švárna
dosť? Povedz. - V ňadrách zžieravý až plam,
čuj, blkot, schopný sálať ľúbosťou
do nekonečna, keď tak na pery
sa pery položia. - I krídla ešte
mám, vidíš, zamak síce obškvrklé
tým ohňom, zbavia však...

Dina
Ó, stráň sa jej,
Kaine! Stráň sa, ujď!...

Kain (Lilite)
A čo chceš tu?

Lilita
Po svete brúsiac... inu, pobehlicou
som trochu; nie čud: zunovala som
stisk našských anjelov, bár vrelý, chutný,
preds' zvšednelý aj... i v tej vychádzke
zábavnej sem som hupla, Adam kde
s rodinou čupí. Reku, kuknem ich,
jak sa im vodí? Horšie nežli predtým,
či sprepadene dobre? Príkre-sladko?
Rozkošne-nudno?... A tu - nesnívals'
predošlej noci o mne? Alespoň
ja v sen ti patrila, kráž obdivujúc
ti smelých bŕv - tu - zrazu vidím vzruch
mne vítaný, bunt, rozpor... Hoj, tys' obor
dľa úmyslu i činu! Bohatier
z úkladu, z pomsty rek! Ty - ty bys' mal
i ďalej pôdu krájať jalovú,
ju potom polievať? Ty válčiť s býkmi,
keď z brázdy uvrzgnú?...
