[POH] *

A jako pohreb odstál toten prvý,
nad Ábelom sa zdvihla mohyla,
podobná tvárou noci brnavej,
presahujúcej obzor, Adam však,
bez slova zajav ženu poumdlenú,
do stánku zamieril, tam pokračovať
v neblahej dume, mrákav reťazou
mu hukotavo v duši tiahnucej:
tu devy, jak by bol ich splašil niekto,
holubicami rozlietli sa kol,
po luhu osvežlom, a brnkajúc
čo tmavé motýle ním, opreteky
zbierali kvietky, ktoré v súmraku
sťa hviezdy vzpláli krvorumencom
či ako svetlá slzy roniace -
No chvíľka len: a každá podolok
svoj ponaplniac korisťou tou vonnou,
jak zmizli boli, v tomže pospechu
i vrátili sa ku bratovmu hrobu,
sa strúcemu tam mračnom zaľahlým.
Jak príšery ho zľahka obstali;
rov ihneď ľalíj posypali pŕškou,
že sšušťala sťa náramný by dážď
na kypré lístie, či jak žiaľu brod
prez duše šrámy. - Zatým zápäť u hláv
čo sirôtky si čupli, tesne tak
a úzkostne: i pieseň žalobnú,
ten predošlý stesk s nárku koncovkou
nadpriadli chvelým, prenikavým hlasom.

Chór
Otec ho uschoval, vieme však dobre, kam?
Tu leží, neborák! Nad ním ten prsti svah:
príkry - dal stenúť, hľa, i našim kvetinám -
ťažký, že na ňadrá zalíha už i nám...
Ach, Ábel! Ábel, ach...

Dina
Ten tiež kdes' trpí sám...

Chór
Pod nami blízko spí - a predsa v diaľave
jak by dlel najďalšej, v hmlách hustých, v čiernych tmách -
Neľze ho dovidieť: hrúd sila na hlave;
nečuť ni srdca tlk: zastalo meravé -
Ach, Ábel! Ábel, ach...

Dina
A toho? Boľavé...

Chór
Tu leží, úbohý... Či kedy vstane zas?
Kopec ten rozkope, prekročí priečny prah?
A ak už precitol, nemôž' však medzi nás!?
Chytro mu na pomoc! Dlaňami v hrádz tú vraz!...
Ach, Ábel! Ábel, ach...

Zila
Ha! Matkin mrúci hlas...

Tým vydesené skočili z miest. A v kvil
prepuknúc, v povyk, ako kurence,
keď kaňu zhliadli krúžiť nad sebou,
s výskokom divým prchli ku stanu -
Len Dina razom v behu strnula,
sťa pribitá by k zemi náhlym vzdorom.
Strmela chvíľu tak, zjav sihôtky
so svetlým vzkvetom v toku večera;
as' omýšľala sa i váhala,
či skorej hútala len: ako človek
na križovatke, odhadujúci
smer onen sveta, nímž sa vrhnúť má?
Až rozhodla: i len sa zobzerajúc
dokola prudko, zdychčiac dychtením,
jak víchricou by vzatá na krídla
staď odtrielila stranou opačnou,
peľala - až i v nočných znikla tôňach:
že temer zdali sa sťa opony
by riasa zvislá zľahka pozachvieť
od toho vpádu jej. A čosi-kamsi,
len že sa za ňou uzavreli tmy,
čuť bolo z diaľavy jej tklivo-clivý
zyv:, Kain - Kain - Kain...'
