[POH] Smrť v susedstve!


Smrť v susedstve! -
Len nedávno, čo brúsiac
po sade ľudskom (jak už v zvyku má
sťa kradoš-rubač sliediť po jeho
tônistých húšťach, v skupách úprimných,
kde dalo by sa pod zuby čo vybrať -
tak na úchytky zoťať - odvliecť: už
či na novú to posteľ doštenú,
na máry sebe pod omäté hnáty,
či na plášť šumnej riasy mladistvej
na holé plecia, zimou skrehnuté
alebo trebárs kolo lysých skraní
na venček ozdobný... ), len nedávno
na sadu toho nižnom okraji,
omytom vlnami, čo povalila
starenu-vŕbu, trúchlu trúchnením,
že táto, sklesnúc v rieky obličaj,
jej jasné kadere priam v sivej listvy
prúd zmenila, i tiekli za chvíľu
šediny - nato, trochu obďaleč
len, v útulku tak milom domášnu
matičku-lipku zdruzgla rovno v drieku,
na jejžto vonných, sladkých prsníkoch
stá cucľali si včeliek-detičiek,
i s clivým bzukom prchli, sirôtky,
v diaľ - zápäť zasa postupujúc obrom
a medzitým i vŕštek nejeden
spukaný zraziac, smavý žitia klík,
na vyšnom konci skrsla, v kvetnici
kde vytešených krások združených,
z čeliadky ľúbej, šťastnej najkrajšiu
zlomila ružu, u korunky práve,
na zazorených líčkach-lupienkoch,
tak vábne vypuklých, peľ ešte, svit
rosičky z očí luny stydlivej,
v horúcich perí kalíšku však sľub
už lásky v prejave - len odtrhnúť ju,
ju s tulipánom, mladým pánom to,
zviť v zväzku svadobnom - -: a už je, ľaď,
tu prostred záhrady! tu záškodná,
nemilosrdná - smrť! Dnes o svitaní,
zahrmiac znáhla búrkou, z koreňa
dub vytruštila - hlavu dúbravky,
rozkonárenú ponad svojeťou
sťa šiator bezpečný, sťa tichý krov -:
že, ako padal s treskom, stenaním,
po základ i môj zatriasol sa úkryt,
jak osika sa chveje poteraz...
V ňom dokonal druh mojej mladosti,
v hrách detstva, v chasy pôtkach súčasník;
vrstovník, s ktorým pospolu sme rástli,
ni z vŕbäťa kra ten prút u prúta,
obidva rovné navlas, za jara
tej istej miazgy-túhy, v totožnom
nádeje perí, za tým istým vánkom
sa skláňajúce jednomyseľne,
s tým istým lúčom baviace sa; i
bárs potom naše cesty životné
sa rozviedli - on šírou šibol hradskou,
juž vyšliapalo odpadlíctvo, bo
vedúcu k sláve bez zásluhy; kým
ja zahnul poľnou cestou ľudovou -
vždy milý priateľ predsa, vždy - Ha! nad ním
to, stĺpom domu - otcom, manželom -
tak nenadále povaleným v hrob,
ký usedavý plač sa poozval!
ký srdcelomný nárek: - prez parkan
prekypel riekou, hučí povedľa,
vĺn krvavý kal - do nej tíško vteká
sĺz mojich jaroček...
Tak ona, hľa,
šafári v sade ľudskom, koristí,
vo svoju večnú zápač na cintore
unáša lúpež: obeť, obratú
bez všetkej rozvahy a ľútosti,
len z vrtochu - a ani pre zisk nie,
lež kvôli plenu, zmaru samému;
a protivníka nieto, ktorý hrádzu
by položil jej zhube, soka niet,
čo pomeral by s ňou sa, úkladnou,
niet hájnika, čo postriehol by ju,
i ako páše čierny skutok svoj,
by na mušku ju vzal - a spustiac kres -
blesk! hrom! - sa pomstil na nej, usmrtil
ju, smrtivú smrť!...
Smrť! Ó, najvalnejšia
mohutnosť v svete! - väčšia od sily
porodnej, tvorivej; bo na túto
vždy ona nasleduje závierkou,
dozvukom, koncom, kdežto za sebou
počínajúcej nemá onej: len
púšť, skazu, rozklad, puch, mlk - Samovládna!
len mrkne: jasný blankyt života
hneď potiahne sa flórom oblačným;
len dýchne: zhasne slnce na popol
ni opustený ohník na holi;
len drgne oblohu, a sťa ten list
na prvý závej vetra v jeseni,
padajú hviezdy v bezdno - do podolka
jej: samá prvá, lupinka, toť, zem -
V tom podolku, v ňom všetko zaniká!...
Nuž, kto by smel, kto jej sa postaviť
na odpor? porokom kto zavrátiť ju?
kto trúfal by si zdolať ju? Nik, nič -
I človek, ach, jak trávy stebielko
sa pred ňou trasie bázňou večitou...
