[POH] Nežaluj, dušo, že sme osamelí


Nežaluj, dušo, že sme osamelí,
jak tie dva stromy niekde v pustatine,
čo z koreňa mlaď vyhnať nevedeli.
Ak zbiednie ktorý, už i druhý hyne,

opúšťa vetvy: bezpomocné ruky;
svoj vrchol vesí: hlavu ťažkú; sšuští
zúfale lístím: och, viac ešte muky!?
Mám osamotnieť ešte väčšmi v púšti? -

Veď, Smutno, smutno...' zaznie pieseň stará,
ju strnádočka nôti blízko hniezda: -
U slnka hrá sa celá detva jara,
a v dome noci hmýri samá hviezda!...

Veď, kára, kára...' havran zakrákoce,
v mrk zimný ponad dvory, z túlok poľných -:
Zas rozožali sviece na Vianoce;
nie anjeliky plesajú to kol nich?...

Veď smutno, krušno, bôľno: srdcom vládať,
a nepocítiť veliký cit svätý!
len zrieť ho, pýchou na čelo hen sadať,
tu, ako v oku zlatou slzou svieti...

No nežiaľ, drahá. To už sudba božia,
jejž nezájdeme nikdy na dno taju:
sú rody, ktoré veselo sa množia,
sú, ktoré zasa tíško vymierajú;

však býva, že tie mladiace sa pekne
mrú vlastne, a tie vymieravé žijú -
Tak treba tým tam: škodoradosť riekne;
my závisti však neplekali zmiju -

Oj, príkladov dosť na to, bo dosť príčin:
výtečník rodič, modla do uctenia:
a potomok čo? pre zvrátený výčin
na oheň súci suchár rodokmeňa!

Dosť príkladov, bo i dosť príčin zase,
tí naoko že mrúci vlastne žijú:
v snáh verných krásnej zjavujúc sa riase -
A to nám v nezvuk vnáša harmóniu.

Bo nežili sme, planí zaháľači;
sme robotili: a žeň naša, áno,
šla veselo, že sievali sme v plači;
a našim rukám bolo požehnano.

Nie, práca nebola nám ťarchou, kliatbou,
lež požehnaním, vyrazenie milé;
ju zdávali my s časom pravou svadbou,
dosť zazerali družky: kratochvíle.

Zdar nevystal; však nerozdul sa pychom
parohy ženúc iným oči vyklať:
svoj chlieb my jedli pri kahánku tichom
len skromnosti dať túžiac skromný príklad.

A nežili sme ani samým chlebom.
Od hrudy vyššie nosili sme hlavy
do spojenia sa snažiac dostať s nebom,
na všednosť získať aspoň odblesk slávy...

I Marty pečlivej je vzácnou rola,
nie hmotára zhon, skrbca upachtilosť:
cnosť gazdinej len; a tys' Martou bola,
na ústach vľúdnosť zavše, v tvári milosť,

ňouž pani domu hosťa z prahu víta.
No starostlivosť tvoja šla i tuhšie,
šla cestou lásky: drsnú priadzu žitia
na hodváb meniac pričinením duše...

Ja zas, bárs rab tiež u vôd Babylona,
preds' nezveril som harfu smutnej vŕbe:
hrám podnes na nej, jak mi káže ona,
pri našom skrovnom zhrievajúc sa krbe.

Ach, udalosti krokom tiahnu peším,
len vlečú sa a - sudba tlačí tvrdá;
však jak som tešil, teším ľud svoj, teším...
hľa, začrúc v zdroj i tvojho milosrdia.

- Nuž nežili sme darmo, nežijeme,
sa usilujúc život v život voviesť;
i nesplákne nás vlna z brehu zeme,
čos' zbudne po nás, aspoň - dobrá povesť.

A toto priznať - azda nepomýli
sťa farizejská spoveď okázalá;
sme nádobky len krehké, a kto sily
i do tých vlieval, tomu - bohu chvála!

I neželej, že sami sme len, sami,
jak tie dva stromy v šírej pustatine.
My porástli preds' ducha mládnikami,
a tých kvet: pamäť nikdy nepomine!