[POH] A cestou zájduc životnou -
jak, pútnik nevoľný, som po nej kráčal,
vzdor protivenstvám, ústrkom sa hnal
za cieľom večne ďalekým,
neskrotiteľný dychtivec;
či keď som v sparne dňa sa uchýlil
v tieň u dráhy, znoj poutrieť si z čela,
či ku studienke zahnul zvonivej
o dúšok vody: v každom prípade
dosť postretal som spolupútnikov,
dosť: - takých, zo života trhu
čo výskajúci unášali korisť
a bláhali si v sladkom pohodlí;
i takých, ktorí nad stratami
prehorké slzy cedili
a hynuli až v tiesni nešťastia -
No oných ani netkla sa ma radosť,
ich triumf lichým nad ziskom
jak blýskavice žmurkot zmihal vedľa
(- Tak mizli mi i vlastné potechy,
na ústach trpký úsmech nechajúc... );
tých bôľ však ako nebožiec
mi prosto zaryl do srdca:
i o jednu zas ranu bohatší,
o smútok s ťažším bremenom
som rušal ďalej cestou žitia, ďalej
za cieľom večne neznámym,
nad sebou čiernej sudby oblak...
A trebárs márnosť na mňa uprela
svoj pohľad škľabivý, len čeperím sa
vpred, nošu teperím -; i kamkoľvek
smer vzal som dosiaľ bludným ťažením,
kdekoľvek poklesla mi noha
na oddych krátky, kedykoľvek
mi do pomyslov chľuplo toku
to biedne, ja': jak raja vyhnanec,
jak káranec by zrovna zato,
že na svet prišiel som, - som bol, ach, bol
vždy sám a sám...

Skaď tento pocit samoty,
to pustovníctvo duše? v družstve
tá nedružobnosť? v ruchu, v hluku sveta
tá strnulosť, ten zámlk zaťatý,
mrzutá uzamklosť? kýs' nesúvis
kol s veľkým celkom, odryvok,
odrodok... skade? Neviem, neviem, neviem -
Aj nehľadám viac toho príčinu,
jak zháňal som sa po nej, chcejúc
ju v brlohu jej dopadnúť,
a sťaby hydru zadrhnúc ju,
dať uchvátiť sa veškerenstva prúdu,
v ňom úprimnú si vlnku pritiahnuť
a zápäť tiecť s ňou - tiecť - tiecť v nekonečno -
Nekutám za ňou. Len sa osnúvam
ojedinenia mätnou pavučinou,
jak večná kukla zavíjam sa,
v hmlu zahaľujem diaľavy;
len ako v púšti sirá osika
potíšku vzdychám, želiem, osŕkam;
len pravom vetrím o poludní
akoby polnoc, o polnoci zasa
hrob akoby - I na vlastnom
sa zhrýzam srdci, nebožiatku,
kment vlastnej duše driapem: v osudné
to zamestnanie zatratený
súc sám a sám...

Tak sám a sám!...