[POH] A teraz - teraz - teraz,
hoj! na lono ti skláňam, ukladám
jak syn - tú svoju hlavu horúcu,
tvoj syn! bárs posledný i z nehodných -
smiem, Otče, smiem ju oprieť naň?... Ó, rozchýľ
miloty svojej šíre ramená!
podolok otvor svojej dobroty!
lahody krielo podvihni! Tak, tak...
Smiem, Otče? - Hej, hej... Ó, tá nevýslovná,
slasť: spočinúť môcť v božom objatí!
tá rozkoš prístrešia: - nie dušienku,
lež ducha tvorstva vstave ošťastniť!
tá radosť nálady: - nie srdiečkom,
lež schopná pohnúť, pozatočiť svetmi
v ples, v poskok veselý!... Však tichý som,
jak hovieť si vie v sláve pohodlie;
jak bezpeč zná si dvoriť, nad sebou
štít azúrový krovom; najvyššia
jak vrcholieva spokojenosť: - len
som prítulný ni dieťa, z cudzích ramien
čo k materským sa prsiam utieklo
a privilo sa rúčkou repíka;
len úprimný - sám cit, čo zurkotá si
sťa jarček pásom milej doliny,
v jej kvetný vrkoč vpletajúc sa stužkou;
len dôverný - sám dych, čo vyznieva
v reč polohlasú, jak vše pod plátvou
v teplučkom hniezdku vtáčik zvečera,
než usne, prvej čvirká prívetive,
čajs' modlí sa tiež -
S čím však započať?
jak nadpriasť sväto-slávny rozhovor?
kde vlákno jemnučké, kde tklivý tón,
kde farby svit...? Bo, v dume Všemúdrosti
mi u hláv tróniaci, ty vyčkáš vždy,
by tvor tvoj, jemuž jazyk rozviazals',
po stope tvojich nevyspytateľných
myšlienok prišiel k tebe s prímluvou,
s tou detinskou, čo ako tajomný
kľúč odmykáva prístup k otcovi;
a vyslyšiac ju, všehdy na odpoveď
prisvedčíš nemo svetlým úsmevom,
alebo chmárou zhrmíš záporne -
S čím začať? Predok patrí v citov rade
akiste tomu vďaky, v nádhere
večerných červánkov: on, vodcom súc,
i zaviera ich pochod včerajší
sťa nástupník; hej, syn prv ďakúva
a potom prosí... Áno: ďakujem
ti, milý Otče! ruky-nohy bozky
ti zasýpajúc, ako na nivy
sprcháva rosa: jeden že zas deň
ohnivkom vpravils' v reťaz môjho žitia,
si nevprával ho súžby kliešťami,
nie navštívenia mlatom dopadným,
lež láskavými prsty, do venca
jak zaraďujú kvietok - Ďakujem,
ó, ďakujem!... až do dna vyprázdňujúc,
až do dna tebe v slávu iskrenným
tým povďačnosti vínom vzprúdený
svoj pohár srdcový!...
A čo mám prosiť,
čo, do pokory noci ubratý,
jej naladený nytím slzavým?
Nič pre seba, nič, Otče! lebo mám
dosť na milosti, ktorou odprvoti
až dosaváď mi bytia osnovu
jak utkom zlatým pretkávaš, ó, dosť!
viac, oveľa viac! než som podielom
jej kedy stihol najodvážnejšej
úfnosti úponkami obsiahnuť: -
len ten nech trvá, prosím, drahý utok,
mi pásmom vteká v pásmo životné,
až ustanovíš zaprieť tkanivo,
i večne v tvojej utkviem šatnici,
snáď aspoň pásik plášťa tvojho, švíček...... Hoj, blaze je mi v tvojom náručí!
jak kráľovi nie jeho na tróne,
nie boháčovi prostred pokladov,
nie na vavrínoch bohatierovi;
jak nebešťanom bol bych blaženým,
už nebešťanom!... Ale čo to? čo to,
môj bože dobrý!? V blaženosti chuť
mi zrazu crkla kropaj paliny,
v nej rozplýva sa - horkne pocit môj!
a duše jas sa múti mi... Či možný
je taký obrat tvojom na kline!?
rmut v svetle, v dobru nebárs prímešok?...
Viem, viem - ach, beda! - toho príčinu,
viem pohnútku - ach, neresť! - až sem ma
prenasledujú svojou kalnou tôňou,
tu med mi kvária svojou trpkosťou:
sú pozemské to vzťahy bolestné,
poznatky smutné, krušné zážitky:
ich rozpomienky! z hlbín pamäti
sa vyronivšie... ešte smrteľníkom
som vždy; vždy ešte väzím koreňom
v tej márnej zemi synom človeka,
v tom plaču údolí vždy ešte trpím
najbiednejšieho údom národa...
Mám zveriť sa ti, Otče, s tým, čo mi
tak porušilo mier? Bár Vševedúci
si, povoľ mojej prostorekosti;
ó, ľahoby žič mojej ťažobe!
Syn požalovať môž' sa otcovi,
môž': a on nato sudcom zasadne
a rozhodnúc pru, za pravdu dá pravde,
tej ubitej, ju k prsiam privinúc
i zvelebiac; a krivde odplatí,
tej hriešnici, ju v temä poraziac
i zašliapuc - Či môžem, Spravodlivý
a Všemohúci, predniesť žalobu
tiež? - Mrkáš okom velebným, sťa hviezdy
keď trblocú, a svitom v nočných tmách
tvoj milostný úsmech bronie...
