[POH] Svet,
svoj svet si, bože, krásne zbudoval
(niet rovnej stavby ani v obraznosti,
v snách človečenstva celého); hneď aj
si naplnil ho štedre bohatstvom
(- toť, chatrná zem v priestor ovisla
jak obrodená jabloň: ako ináč
prez všehomíra hrádzu zdanlivú
museli ťažké vetvy nakloniť,
z nich otriasajúc v bezdna podolok,
jak zavanie čas, plod i zárodky
nového bytia-žitia, lúčolisté
tie veleštepy tvoje!? -); ku tomu
ho udržuješ v slávnom poriadku
(až zaznievať čuť súzvučnú mu hudbu
na každom kroku, v každej chvíli... ); tak,
že dobrá vôľa, snaha poctivá
v tom svete krásy, dobra, súmeru
ver' nikdy - nikde - v ničom nedostatku
by nevedeli nájsť! No človek-vrah:
on doň ti vrhol svoju ohyzdu;
v ňom márnotratí abo užiera;
humpliari na ňom... Hneď je nadutec:
i divým býkom strká blížneho,
mu raticami štoporčivými
na stlivo zvlečúc žnivo postate:
ba proti tebe uprie drzé rohy,
jak tiahneš, Pane, v zorách červených -;
hneď prostopašník: nohy podráža
na ceste spolupútniku, ba v podnož
ti, Hospodine, kopne v šialenstve,
zem vyraziť ti spod nôh! - Násilník
zas: brata sťaby červa zadlávi;
po zotročených šijach šplhajúc sa
na ctibažnosti vrch, tvoj, Vladáru,
trón uchvátil by! vyrval opraty
ti správy sveta, podľa svojej chúťky
sprevracal jeho večné zákony...
A nenávistník: každú radôstku
v zrenici toho, s kým sa postretá,
zamúti na žiaľ, zlatý kvet úst: vľúdnosť
mu spáli mrazom, búrkou zahriakne
zyv srdečný a v dobročinnú mu
dlaň hromom uderí; ba, Blahodarco,
tvoj smavý blankyt jedom začmáral
by na žúžoľ a slnce na ňom, to
ním putujúce žriedlo dobroty
prekypujúcej, zapchal v prchlivosti
i trebárs onucou!... A pokrytec,
lhár, ošemetník: s lícom úlisným
nadŕža ctnosti ublíženej, hreší
ak hreší ústrk, súcit natiahnuc,
však v hlbine už krtom podrýva
jej podstavec a s vinou, smilnicou,
si rozumie; ba, Najmúdrejší, tvojej
by svetlej pravde vďačne naložil
lži náličnicu, na maškaru ju
tak spotvoril a poslal fašangovať
kol svetom bláznivým! - A závistník,
lakomec, hlvoš: v hrsti sirôtky
bár vydrie smidku, ukojiť si trochu
kly vlčie... nech môž', tváre panenskej
peľ zoškriabe, by pomaľoval si
ním svoju žltačku; ba, Bohatče,
tvoj požehnania chlieb by strčil celý
si do kapsy a ušiel s merindou
kam za oceán, v prales, ďaleko
od strádajúcich, ňou sa vykŕmiť
na predpotopnú obludu! - A zlodej:
z hrdielka decka vykrasť hotový
ten jazýček, bo striebrom zaznieva,
hrá hudbou anjelskou, mu všantročiac
doň svoje hlúpe rapčadlo; ba v hustých
sa prekrývajúc hájoch večera,
Najvznešenejší, tvojej nádhery
ver' plášť by tajmo potiahol, že hviezdy
tam skvostmi jašú sa... A rozkošník:
na hanbu samej révy ctihodnej
po zhovädilosť prebratý jej mokom,
v svoj bujný objem chváce nevinu
sťa hnusný vlkolak, jej zúfalý
vzlyk zalknúc chechtom pekelným; ba, svätý,
bol vstave by i truhlu úmluvy
ti stroskotať v tom sväto-porušnom
zúrení, sprzniac pannu nedeľu...
A vražedlník: svoj nôž zákernícky
v bok zaráža cti... ducha podepce
i oltárny plam, že sa zadusí
kúdolom-vzdychom vlastným, slzami
zaleje iskier -; ba, ty Duchu duchov,
i proti tebe dvíha Kainov
kyj, tebe na úmor!...
Ba v zástupoch
až honia hriechy kol jak divé šelmy,
sa ozierajúc drze, škľabivý
hryz vycerujúc - v skrýšach pelešia,
na rínkoch šudia, krivdia na fórach,
v štepniciach jara mrzačia a v chrámoch
žertvujú modlám, svätokupčia: tak
na tvojej zlatorýdzej prírode
stvárajúc hody skazy, pravdu mučiac
i najjasnejšiu, lásku mrhajúc
i najčistejšiu, zájduc po hrdlo
v nemravu kaluž... Mnoho, mnoho ich,
och! v svete tvojom, že ho očistiť,
jak skvitol kedys' z Tvojich tvorčích rúk,
do stavu vrátiť prvotného zdravia,
zúrodniť môž' ak nová potopa,
ten kúpeľ svetový -; tak mnoho, mnoho
ich, mnoho; - - A ty, Spravodlivý, ty,
ty Sudca, v ľavej vážky citlivé,
čo zbadajú i zdanie myšlienky,
a v pravici prút tisícerej káry -:
ty mlčky sa ich zhube prizeráš?
nežmurkneš okom, blesku, živelným
ni nehneš plecom? Nestresceš ich v hneve,
ich neupravíš v koľaj víchrične,
by jak ty činíš, dobro činili,
konali, jak ty konáš, spravodlivosť!?...
- Ach, odpusť, Otče! Keď tak ťažko mi
k dnu nazrieť tvojej úvahy; však viem
to jedno, iste viem: len zhovievaš,
lež nezabúdaš... Siahneš do toho raz,
trpezlivosti tvojej opona
sa vpoly roztrhne, ten milosti
pás z azúru... hoj, siahneš! -
V nádeji
tej, priodený hviezdnym prikrývadlom,
usínam v tvojom lone otcovskom,
na sladký pokoj oči zatváram -;
no usínajúc, ešte k modlitbe,
ten večer sa mi rozvinuvšej z duše,
pričíňam šeptom, spola v spánku už:
Po toľkých zmutkoch v zemských nížinách,
po mračnách, dusne v ducha ovzduší...
vzíď, ó, vzíď, Slnce spravodlivosti!