[POH] No odchádzajúc, dve sa otázky
mi vyronili z duše, vysoko,
sťa žrde kvačkaté, mi otázniky
zdvíhajúc pred zrakom, čo krok, to vyššie: -
Nač bolo ti tú prelesť uvidieť,
ten súzvuk vypočuť, keď, môžbyť, raz
sa neovrtne prudké kolo času,
a nečuješ ho, neuzrieš jej viac?
S usínajúcim okom tvojím, s uchom
ohluchujúcim zhasne, onemie
i sladká hudba tá, ten krásny obraz
v ňom - oboje a rovno - naveky.
Či nebolo by lepšie bývalo
sa nenarodiť, nevyjsť z ničoty
neznámej, obojetnej, neciteľnej,
a preto iste blahu podobnej
zvrchovanému, rovnej pokoju?
i neteružiť ťažké bremeno
na povedomí, pominuteľnosti
kríž, pod nímž treští väzba síl i vlôh,
hoc od kolísky po hrob na piaď len?
Vraj,,... jako pán' a predsa,... zakopán':
ký nezmysel! bo načo ono prvé,
ak toto druhé nutne musí byť?
či prečo toto väzí podmienkou
tu onoho, bárs neni nevyhnutnou,
je tedy nepotrebnou nanajvýš?
Nie drsná protiva to? odpor? rozpor?
pohoršujúci výsmech osudu?
Och, vzbura v duši! akej nevzniká
za leta hoďas najhorúcejšieho;
nevole výbuch! mdloba nevlády!...
Ja nepýtal sa na svet; mimovoľne
som pristál na ňom - i to s plačom (čul si
ho, osude, však? ): veď, vraj,, jako pán',
no i raz -, zakopán' - Och! ďakujem
i neprosím; nech pred poslaním svojím
mám najslabšiu z túch tohto života,
rozhodne odmietnem ten jeho dar
pochybný, neblahý! Tak pociťujem,
tak chápem, podráždený do vlákna,
tých položiek dvoch hrubý nepomer,
tú nezrovnalosť medzi pyšným pánom
a podlým červom, jeho chovancom;
a či červ a pán - cha-cha! - pán a červ
sú dostatočnou sebe protiváhou?
protihodnotou? - Bez ujmy? či tak?
Ó, za česť rozumnému tvoru, vskutku!
úškľabok kúsavý v tvár, krvavá
pohana, potupa! Nuž, zasmejme sa,
tlieskajme slávu tomu určeniu!...
Však ticho, zmiernosť - osud slúcha - pst!
Už Hamlet riekol: Ostatok je mlkot -
Tú pieseň som čul odznieť po prvé
pred roky dávnymi (- Ó, kdeže sú
mi vznety mladosti, tie zlaté ohne
horlení vysokých!? kde sladkých dojmov
po mysli kvetnej bežné koľaje,
tie kríže-kráže svetlé? Potuchli,
zarástli... ), čul som ju z úst peknej panej,
doprevádzanú zvuky klavíra
rozvírenými, čo sa ako delfín
uhýnal pod jej prsty útlymi:
istotne, že ho nežne hladili.
Ju zaspievala (pieseň ponurú,
v nezhode zjavnej s jasom vlastnej krásy:
aj som ju badal vždy viac prepukať
v spor), započala čistým sopránom,
že pieseň, naladená radostne,
sa vzniesla ako prvý škovránok
nad prvou kopninou; no onedlho
v alt stupela, a pieseň klesala
sťa veľký čierny motýľ, smrtihlav
čajs' - a či bol kýs' havran? - že som myslel
si, preľaknutý: mračný netvor ten
chce jej či moju hlavu obsadnúť,
sklonenú unyle, jak navädlý kvet
(i málo, že som "hyšta!" neskričal),
Jej svieže pery - tak mi predchodilo,
zadívanému - počas spievania
postupne menili sa: z jasnej jahôd
červene prešli v malín karmazín,
staď v odtieň čoraz bledší, šerejší,
až na černice osinuli, vetrom
pohnutia potriasané zimnične;
hej, z milých tých rtov vzletel - tak sa zdalo
mi - čistý vonný plameň obetný,
a pršal plápol síry žeravej,
zápachom dusným plniac svetlicu;
ba sa mi činilo, jak skvúci anjel,
v belostnom rúchu z výšin poslanec,
začala velebiť, a skončila
mrzutým tónom, stonom zúfalým
tmavého démona... Ó, bože môj!
ký zázrak to? (som skoro vyjaknul,
nech nebráni prst... ) Ale aký zázrak
opačný! smavý azúr obdivu
a zrazu priepasť hrôzy!...
Takto dala
mi nazrieť do piesne tej, spievajúc
ju rozhorlene i sa sama meniac
s jej obsahom. I zrozumel som jej
tak dosažne, že nožom akoby
pitevným sa mi zarezala v pamäť
nezmazateľne, nezahojiteľne:
i kedykoľvek zájdem za jara
či leta na tie naše nivy, lúky,
ich pôvabov a vnád sa nabažiť,
vždy nenadále z úst sa vyrojí
mi popevkom, a znechuteného,
zarmúteného, vzbúreného v duši,
čo umieráčik, pohrebná čo fakľa,
ma zaprevadí v zápač z výslnia.
A vtedy i tá krásna pani mi
vše na um zíde, kmitne v obraznosti
mi predstavená v celej podobe
ligotnej i zas zasmušilej náhle;
a čujem dojemný jej, clivý spev
nad sebou kdesi, kdesi pod sebou:
jak labuť s piesňou umierajúcu...
A všetko, všetko vo mne opakuje
sa s touže živosťou: tie pomysly,
tie isté pocity... či sladkobôľne
už aspoň? ako milá rozpomienka,
hoc krušná? Ťažko určiť...
