[POH] Korienky ich, vraj, nech hlavný, vlákno nitka -
oproti tej kystke skvostnej v slnku kytka
z paprskov jak tiež - i ony sú tie struny
na velenástroji pod šetrnou vrstvou,
struny, po nichž beží prúd života mlunný,
zvučiac tu hor' hudbou súladu vždy čŕstvou.
Nečuje jej ucho, čuch však vníma stuha;
no a zraku hrá čo skvelá farieb dúha!...

A ten prúd sťa fénix-vták, vraj, obletuje
zem, čarovné kruhy v nej i nad ňou snuje
bez únavy - Večná v toku vlna živá,
tepny rytm, pud, vôľa... postup vo vývoji;
tvor len po pohybe činnom odpočíva:
sama tvorba v tvorbe nikdy nepostojí! -
Z mrákav, vraj, vše slýcham-vídam hluk a blesky:
švih tiež toho vtáka kriel i arabesky...

Skadiaľ zletel - myslíš, zo sfér nezbádaných?
nie, vraj: prosto s lúčmi slnka a či na nich -
A naň skade? Stade, od vekov kde hniezdi
na stvorenstva uhle, kriely v diaľok hony
zaguľuje novo zauzlené hviezdy,
by zbroneli ako jabká na jabloni...
Hviezdy vzbĺkli, fakle rozmanitých svetiel,
krúžia, iskria až sem... Stadiaľ - s nimi zletel.

"... Divíš sa, však? odkiaľ, hlúpy drobizg zeme,
vieme múdrosti tie? - Od vetierkov vieme,
tulákov tých večných po nesmiernom svete,
oni do úšat nám:, šu-šu...' ale bieda!
na dotaz náš zavše: a vy odkiaľ viete?
skaď a kam trielite? nikdy nepovedia.
I len mnúc si lístky, patriac do kalicha,
kvet si vzdychá žijúc, umierajúc vzdychá -"

"Nie! smrť nie je zmarom - neboj sa jej, brate!"
zhučal snem ich - "Skon je, lež i započatie:
čara podôb len, čo po priestore tečú
s časom, lunky a - pľask! Však čo do podstaty:
hoj! tá každému ti umkne nebezpečiu:
nepohltí tej vír, smršť tej neuchváti!...
V komôrke tam dol', nie! nezhynieš tiež všetok.
Budeš rád? môž', z prachu tvojho vzíde - kvietok -

Kvietok, ako my, ba voňavejší, krajší!
tešiť budeme sa či - potomci naši -
Tvoja duša že čo - chúďa, nahá, bosá?
Tá si voľne bude tekať po obzore:
spŕchať z oka noci na svoj kvet sťa rosa,
v bozku slnka vzlietať - tak vždy dole-hore -"
"Mlčte!" skríknem, "duši málo!... Dajte dívať
sa mi na nebesá! túžiť - hoc i snívať..."