[POH] DOM.:
Nie tak! To porovnanie kuľhá;
kde potkne sa, tam úpadok.
Pár údov tých je celok len;
no celkom - k práci lán i sad,
dvoch nocí tieňmi otýnený -
tým celkom už sám si je deň:
i keď má, ako Písmo cení,
a to je odhad nad odhad,
dosť každý svojom na trápení:
nač na chrbát klásť zajtrajšku
i dneška, aby mohol bújať
ísť, nedosluhy prirážku?
To značilo by práve ujať
poriadku, zmýliť sveta beh,
lad pomiasť -

NÁV.:
Ale od zajtrajška
si nasypať dať vopred mech,
ho prikrasť k dneška batohu:
tu však by nesfrungala vážka,
ni nepocíti prílohu
tú ťarcha dneška beztak ťažká?
Aj harmónie pribudne
skôr počinom tým, všakže?... Ba ver'
je chytráctvo len záludné
hen vyvedený tebou záver:
ním vláčiš vodu do studne -
hej, bez všetkého osohu
čas márniš! No a stojí v Písme
tiež: o zajtrajšok už dnes by sme
nepečovali... Svätá vec!

DOM.:
Ja dneška končím úlohu.
Nečuješ, jak ma volá hlasne?

NÁV.:
Ech, vytáčky! - Však pováž preds':
deň nachýlil sa, lôžkom k spaní
si tône stelie koberec,
hľa, po stráňach - Priam slnce zhasne:
na chmárkach zrieť mu stlievať dych;
no u nás - pravý zázrak ranný! -
čochvíľa bude východ jeho.
Spomedzi záclon z ružových
hmlí u omamu zlatej brány
na bodrú blesne rodinku;
ak nezrels' ešte polnočného,
tož uvidíš si novinku:
nie zabrudené od znoja,
zmraštené trudom, ale čisté,
usmiate slnko pokoja!
Hej, u nás ono svitne iste,
i jasnejšie než kdekoľvek;
a tys', viem, nočných svetiel ctiteľ -

DOM.:
Iď, zvodca! odstúp, pokušiteľ...
I u mňa svitne - kahanček
či lampka, jak tá luna bľadá:
jejž rád som však, jak ona rada
je mne. Sme dávni priatelia,
bez falše; nikdy pohrdca,
pre iné svetlá úskok - zrada,
čo v iných očiach utkvela -
Ja napájam ju z brala lona,
ba môžbyť, že i zo srdca
tým drahým olejom; a ona,
len srkne: jasná, veselá
už strblieta mi v ústrety,
a každučkú piaď zo záhona
mi na list biely osvieti:
list, nímž sa utrieďujú krásne
u riadka riadok súdruhom,
jak brázdka k brázdke za pluhom...

NÁV.:
Znám, orba - pardon! - tvorba básne.
Lež oddýchnuť ti nenačim?
čo myslíš? Zas len na okolky?
Mňa neodbudeš ledačím,
to vedz! - I čujme, znova - čím?
Snáď, že jak struny na husľach
napäté sú i ľudské sily:
i pocviknúť len časom kolky
a sláčik treba pohnať v ťah,
by zaihrali, hlaholili?
ten pokážeš mi na záprah...?
Však sused vypriaha i volky,
by odfúkli si u žleba,
i hoviadka len, viď, môj milý!
Ba - dokazovať netreba
zvlášť - hreší i ten, v trampôt kroví
kto moce sa vždy počas žitia
a v dlhej honbe neuloví
ni kratochvíľky pre seba!
Domased
Náš ľud vie, kedy k práci svitá
a kedy mrká na pokoj.
Vie: chvíľa krátka, netrváca
že život je, však dlhá práca -
Až trápi povinností roj,
tých sršňov pliaga svedomitá:
ichž - vie tiež - neľze zažehnať,
než nastúpením na postať;
i aká práca, taká pláca
že... taký triumf, aký boj...
A toto znať i jeho znať
ver' mala by: jak s drahým časom
gazdovsky treba nakladať:
nie za tmavých mu hýriť pásom
a za tých svetlých potom - spať -
Nuž, ľudu orloj je i môj;
i keď som z dlhej práce v žití,
čo tak sa chytro zvečerí,
zas odčinil kruch zlomkovitý:
dľa neho, áno, na pokoj
tiež v tichú zájdem zápač -
