[POH] Návšteva


NÁVŠTEVA:
Čo trčíš ani jazvec v diere
tu večne v svojej kutici?
Ba na kýho sú ďasa dvere
o čapoch tejto izbici,
keď neznajú ni vrzov známych!
Nech murárom som, zamúram ich,
v tom okamžení zamúram;
i okná stiesnim po, toť, rám -
vieš, vtáčku? Seď si potom dnu!
dunč o havanci, džbánku prázdnom;
keď chceš byť väzňom, tak buď väzňom -
To posmech!... No žart na stranu
či vlastne hnev; chcem, idem zmilieť -
Aj, dokorán... hyš! z klietky, vyleť
už raz - Poď, druh môj, medzi nás;
poď, zlatý bratišku! - mne kvôli...

DOMASED:
Kam?

NÁV.:
Že kam? Aký to dotaz!
jak keby sme kde v púšti boli.
I blízky svet náš je dosť svetom.
Má kŕdeľ roztomilých miest
(nech znáš ich, jak už mluvy kvetom
rád plytváš, iste povieš: hviezd
že, zapálených jeho deťom... );
má staníc, oáz šťastných vôkol
dosť! upravených k zátišiu,
na útul rozostrevších strechy:
bys' neohorel - neumokol -
pred mrcha zrakmi vo skrýšu
na spôsob umknul lasice -
Tak pozrime hneď najbližšiu
(nač v diali brúsiť? ): Zeleň viechy
rozpína párne vetvice,
jak rúčky v pozdrav ustrnulé...
Hoj, tam ti pútnik zemskej plechy
u najvľúdnejších hosťom dlie
ver' gazdíčkov, čo ako čule
mu stroja chuť, i koja spolu;
ho usalašia v pohodlie:
nie chabdzu piť ver', žuvať smolu;
a výslnia mu, rosičky
uštedriac, bez tŕňových ostí
i rozvijú mu takoj vôľu
na stolistové ružičky:
tož - u Pôžitku, u Radosti!
Ten ruch tam, šum, ťaj! život nový -
Bzuk! včiel jak kolo letáča:
z nív znáša sa, kde skvitla čia,
a medík priam aj vedno stroví -
Ples!... kto však znázorní ho slovy?
Jak spod perlíka kováča
kus železa, čo tvrdne v oceľ:
vtip ziskrí, humoru ten skvost,
a po ústach brnk! smiechu pocel...
Ta zájsť je vskutku, jak nájsť šťastie!
Tam hniezdi naša spoločnosť -

DOM.:
Mám prácu.

NÁV.:
- korení a rastie,
nie burinou však kapradín -

DOM.:
Mám prácu!

NÁV.:
Akú?

DOM.:
Môj ty bože!
jak na prácu sa pýtať môže,
kto slovenskej je matky syn?
vie - aspoň mal by vedieť dobre,
že z ľudu pošiel, života
čo o podmienky prosto žobre:
Je v službe biedy čeľadín -
pastorok sudby - sirota
najnevoľnejšia na svete! -
vták, neborák, i o lete,
ach, sťahovák -; a preto ktorý
rúk nikdy nesmie uložiť
v klin, trebárs bol by na smrť chorý,
ak jednako chce ešte žiť:
bo pozdný mrk či včasný svit,
má úloh, potrieb na tisíce,
od krajca počnúc -

NÁV.:
Po bačkory
až! - Prepáč vpád ten do reči,
snáď neprístojný; lebo líce
ti, vidím, zbĺklo. Ale či,
môj robotníku prenajatý,
nesvitne zajtra, najprvej
bys' zavítal zas na postati
a od úvratí do úvratí
na roli čičral dedičnej?
Preds' ruka ruku odmieňa,
sa v pomoc primkne plece k pleci;
tak i deň - sklad to a riad vecí -
dňu prejme nošu bremena.
A ty bys', buntoš, prevrhnul, há,
ten prirodzený poriadok?
