[POH] Nenazdaj sa avšak, brat môj,
o Tvojich že Jasencov ja
var' nestojím; to by si mi
ublížil... Oj, neraz s nimi
zídem sa! - tu v chalúpkach ich,
útulných sťa vtáčie hniezda,
na Hornianstve, na Závade...
tu na dvoroch, kde vše dlubú;
pred kostolom, kde vše stoja,
než zazvonia k službám božím;
alebo tak o robotách
v poli - no a na jarmoku -
A tu potom trkoceme
ako starí dobrí známi
o všeličom, čo sa deje
naokolo, dobré či zlé:
toto často, zriedka ono;
ale každej našej reči,
vieš, čo býva zavše koncom
úsečným, hej, zamykavou
závierkou, bo z reči jakby
brehu valných do myšlienok
sácajúcou rozpomienkou...?
Uhádni; ba nečká sa Ti
ozaj neraz? malo by sa
Ti, oj, malo!... Zosŕkajú
oní Tvoji, pozalomiac
dumné hlavy, ni tie kvietky,
ichž Trúbelka, na prielohu'
leda ohnul tupou kosou;
iba kedy-netedy keď
Adam Krt, sa vypnúc sepkom
(hja, vážnosti nadobudnul
spolu s kúpou jalovice,
tej od Trnku... ), on keď naraz
preruší to trápne ticho,
kvakou durknúc, povie trpko:
"zabúda, ejch! jaksi na nás..."
"Zabudol už", dodá Mišo,
svrčky v očiach (dnes už gazda
z najhrubších), "nič o nás nedbá..."
A ja mlčím, vzdychnúc si tiež;
lebo čo im mám riecť, keďže
ničoho o Tebe neviem?
Tam si sedíš, slnný azúr
nad sebou, pod sebou druhý,
ten Adriin, na hojdavom
korábku či - na sihoti,
omývanej hravým prúdom:
a hovejúc si tam šťastne,
v dume plnej ukojenia
nestaráš sa, jak sa Tvoji
sužujú tu na severe
bez slniečka, bez teploty,
pod mračnami nenávisti,
stálych žitia vo víchriciach...
Vyplaším Ťa iste z toho
marenia tak lahodného,
ale musím - musím, skričiac:
nezabúdaj!... Nezabúdaj
na ľud, z ktorého si pošiel,
na tú čeľaď roztomilú
svojho srdca, duše svojej;
na ľud, k nemuž viaže tisíc
pamätí Ťa od mladosti:
všetko vlákna drahé, zlaté,
z nichž tkanivo najvzácnejšie,
zlatohlav sa stkáva ducha,
že čo iné neskôr z vláken,
nachytaných sem-tam v žití,
usmolíme, ubijeme
brdom bárs jak mnohých pásom,
v porovnaní s tým viac-menej
bavlneným tovarom je,
kýsi barchan: rozum robil
ho len, zmysel fabrikantský,
pokým samo stálo srdce
- člnoček ten krvou hnaný -
stálo stávkou z prinútenia...
Nezabúdaj, nezabúdaj!
