[POH] Za oných časov snivej mladosti


Za oných časov snivej mladosti,
kde pracuje náš obrazivý duch,
jak titan bujarý, len o zázrakoch,
o fantastických tak rád výtvoroch,
na dielach mimoriadnych rozmerov:
ak svetlým štetcom, tehdy na maľbe,
jejž pôdorysom nebeský je blankyt,
a zvrchovaný mája rozvitok
čo do krásy a slávy života
s ich všetkým jasom, plesom, vôňou, s vzduchom
jak rozzvučaná lýra, s hromadou
spod sviežich vetvíc vykukujúcich
víl, bôžkov smavých... vôbec máj či raj
zas predmetom; ak štetcom pošmúrnym,
tož o kresbe, jejž podlahou je chmúra,
noc tmavá rámom s klenbou podsvetia,
juž ožiarujú rudo ani krv
dotlievajúce žitia smolnice -
a obsahom tie všetky príšery,
ichž ľudská hrôza zná, a medzi nimi
na tróne z hnátov, pod baldachýnom
z lbov ustrojenom Smrť, si sediaca
u otvorenej čiernej mohyly...
za oných časov blúznivého snenia
som snil vám sen, sen divoobrazný,
že pomyslím-li i dnes ešte naň,
po toľkej dobe, popadne ma úžas!
Mne snívalo sa totiž: z koreňov
že vyvrátil sa, padol, dokonal
náš nebotyčný Kriváň, pohlavár
ten výšin našich!
Ako na postlaní
ustretý ležal v pláni Liptova,
mŕtvola obrovská, sám chlad a des:
na čele skrehlé vráže z mnohých vekov,
od búrok dokmásané temeno,
v slabinách jazvy rudokrvavé,
z nichž kliny trčia blesku (akiste
tie zrazili ho), dennicové oči
na uhoľ zhaslé - k nohám zhrnutý
plášť schlpených hôr -; ešte po stranách
úboru jeho rozmetané kusy:
kryštálového rebro panciera,
opaska plátok s žhavým karbunklom,
lup partice, jak hviezdy rozbitej
lúč, živý ešte; štítu kruch... A nad ním
trúchliaca vdova, Tatra vysoká,
do hlbokého skleslá zármutku;
a sestry Bašty, bratia Roháče,
bratranci tobôž Ďumbier a Choč, ktorý
i Babiu horu s biedou priviedol,
ich všetkých starú matku skľúčenú -
a Rysy, jeho synovia, a Hole,
zas dcéry jeho, počnúc s Kráľovou,
zaťovia, nevesty, tam Salatín,
tu Poludnica z nich - a reťaze
brál, solísk, bŕd, kôp, grúňov kol sťa vnúčat
skupiny - všetko v sklone, v pokľaku: -
Tak nariekajú nad ním spoločne
a bedákajú steskom srdcelomným,
že plač ich ani vozduch nestačí
umiestniť, ozvať: spádom rúti sa
kams' v priepasť svetovú; i ledva vládze
ich slzy valiť rozvodnený Váh...
A nad tým všetkým nebo sinavé
jak popol, ťažké jak olovo, nemé;
kríž dvojramenný na ňom splápolal
vtom, jediný to jeho kalný svit,
a pod ním nápis, Kriváň umrel!' zlkal čo
hlas jeho jediný -
To náveštie
a oná kviľba bližšej rodiny
za okamženie obohnali oblúk
od Bielej hory - chrbtom Beskyda -
po horu Čiernu, jak aj krížom púť
od Matry k Fatre: takže čítali
i dopočuli po Slovensku šírom
ich skoro všetky vrchy slovenské.
Až skameneli prvým pod dojmom
ohromujúcej trúchlivosti tej,
im dupkom vlasy zježili sa; potom
zakabonili tváre do smútku
a otajeli citom sústrastným,
sa v celom byte bôľom otrasúc,
a žialili a vykladali: Kráľu
náš! bohatieru prvý... óvi-ó!
žes' poručil. My verili, och! prv
zem vyšinie sa z pevnej koľaje
a stroskoce, než ty že skydneš mŕtvy,
ty v srdci jej až zakorenený
velikán! vladár s hviezdnou korunou -
A preds' sa stalo - hrôza! óvi-ó...
Čo počneme si bez teba my sami?
Kto náš voj povedie, s ním víťazne
kto odrazí ich, keď raz zlokotným
chuť príde horám napadnúť náš domov!
Ach, neresť! strata, kára! óvi-ó...
Tak horekovali; a slzy ich
jak mútne rieky tiekli s hukotom:
sťa Hron tam s Nitrou, s Ipľom... hen sťa Hornád,
Torysa, Rimava... hej, temer jak
Váh, každá zbúrená.
No, napokon
svoj pridusili žiaľ, sa premohli;
i aby jemu, slovutnému reku
a náčelníku, ako náleží,
poslednú vzdali v sbore počestnosť,
zo stolíc vstali odvekých, sa pohli
a tiahnu húfmi mračný na sever,
až dudnie zem: - Staď v tmavom závoji,
hľa, Javorina! - tobôž dávno vdova:
so sirôt kŕdľom - rovnobežne s ňou
Inovec, šeďo, v čele Nedzích hôr,
žien uplakaných; vedľa Rohatín
a Manín, oba zalomené hlavy,
v zhovore citnom; ďalej, od tých čias,
čo zavrel oči veľký Ľudovít,
vždy smutný stúpa Rokoš; hen zas Kľak
podkľakujúci, potuchlý Žiar, Lysec
i Minčol zmraštený - a Magury
v hmly podvikách, a hole Veterné
vzdychavých ňadier, ku nimž pripojí
sa oslávencov krstný, súmenovec,
zmorený žiaľom: darmo rozsudný
ho teší Rozsutec; a pozadu
náhlivý Tribeč trieli s družinou,
neináč durný Vtáčnik, havranmi
obletovaný... všetci namierujúc
na Kraľovany, zhromaždište, kde
Šíp, zlomený dnes, Hrdoš v pokore
a v skruche Čebrať čaká s vítankou,
ej, neveselou ich... A z ľavej strany,
zrak k Čertovej čajs' svadbe upretý,
ľaď! Sitno hrnie s vencom, Maríny',
naň zlato roniac sĺz, a Poľana,, mať stínov ohromných': z nich na perutiach
sťa mrákava; tak Vepor obďaleč,
až chrčiac spechom, Bradlo valité,
trasavé Tŕstie - navädnutý Javor;
Stoličná, ponížená do prachu,
a s okväcnutým Kohút hrebeňom...
A od východu totka Bukovina,
v ručníku vlavom, s kmotrou Pipitkou,
podpierajúce chorú Daňovú...
Ba Krkonoše, Alpy, Balkán, Kaukaz:
ich poslanstvá zrieť chvátať z diaľnych strán!...... Tak schádzajú sa k jeho pohrebu,
akého ľudské nevídalo oko,
ni nevidí. Len hviezdy vídajú
ho vtedy, keď im, lúče slziacim,
zahaslú sestru príde pochovať;
zo zeme vidno len: pri zahrebaní
jej jak vše hrudka, skvúci povetroň,
odfrkne oblohou...
