[POH] A nastal deň
velepohrebu. Všetkých na vežiach
oblačných všetky zazvonili zvony,
vraz potiahnuté víchry, zvonármi.
Svet strnul clivotou; ba nebeský
plač, spustivší sa pŕškou o Jáne,
na krúpy zmrzol, ciagle visaté.
A húfy kľakli. Došiel veľkňaz Zobor
z Bukoňa, z Bydu čiernym sprievodom,
kríž pred sebou, čo prv tlel na nebi,
po zenit vzrastlý desným drevom muky,
a na ňom flórom chmáru trepotnú.
A trúchloslužba započala. Žalm
z priepasti zemskej vzletel na závratný
výšavy vrchol orlíc krielami,
tam kolotal až; za ním pobral sa
i nárek vrchov blízkych, ďalekých,
no nevládal, i vracal sa a padal
na zmeravené zvlaky umrlca
jak leja, pľušť, jej prúdy nestačil
viac kotúľať ni rozvodnený Váh,
lež zatískal ich do morských ôk spiatky...
Raz ešte švihol žalm sa vozvysok,
od uhla k uhlu zodrážal sa, v sfér
by stenul hudbu; nárek ešte raz
sa vzniesol vzkrikom všetkých bolestí
a sklesol, umdlel ozvenou... a koniec.
Tu Gerlach, Slavkov, štíty Lomnický
a Ľadový a zhurta na pomoc
im priskočivší druzi Triglav, Kazbek
vzchytili razom obra mŕtvolu
na plecia ozrutné, z nej odkloniac
od hlavy k pätám v mračno zavitú,
zamrelú vdovicu... A pochod hnul sa,
zázračný zástup, až sa schvela zem,
a obzor divom oči vypleštil...
Pod hranou všetkých oblakových zvonov,
pri trblietaní všetkých blýskavíc,
pri fakliach smrečín, dúbrav, bukovín
v blk rozžatých - tak tiahne na cintorín
vdol údoliami - dolu ku hrobu,
čo preňho tam sám Dunaj vykopal,
ten hrobár veliký...
Vtom došli k hrobu.
I už ho mali spustiť do jamy
tej nesmiernej: no tu sťa po kríze
by z úložnice zrazu prebral som sa,
var číry, pot, si oči splašené
hneď pretrel... Prchol sen môj: Kriváň však
stál na mieste, jak prv, tak nezvratný,
tak velebný! stál v úsvitovej žiari;
ba zakýval mi ranným pozdravom,
mne, mladochu, on! slávny... Zo smútku
hlbiny razom na radosti vrchu
som zvýskal, zjasal: žije Kriváň náš!
hoj, žije nám, hľa! jeho končiar slnko
jak venčí zas... Tej sladkej rozkoše
nie, nikdy, nikdy nezabudnem jej!

187*
