[POH] Toť, onen byt a syt!
nímž ľud ten jedine sa spasí,
dľa jeho prostých pochopov
jedine pravdive i najvýš chválitebne,
zrozumiteľne, citeľne,
ľvy rvúcich zavaruje od potrieb
hen po dônovku krvilačné časy:
i nové na mlivo,
varivo, pečivo,
tak trpezlive počká, ako asi
odrótovaný črep...
Duchovné dobrá? ach! tie sú mu nepotrebné,
vždy ešte zbytočné,
a preto ľahko nahraditeľné;
no okruch, vozdajší', och! chlieb,
syt jeho a byt, ten mu musí byť,
i ničím neľze nahradiť!...
- Nuž, čože tu i veľduch započne?
čo so živými tými mŕtvolami
v nevedomosti okovách a tme,
a hoc by vnadil ich, ich strašil zjaveniami,
jak prorok onen na Patme!?...
Ó, súžba! muky, hovoriace na svet
pre neslýchanú ducha pohromu:
volanie čakať:, posvieť, osvieť, zasvieť!...'
a predsa nemať svietiť nikomu,
krom ak tej skalenej kol sfinge nahej, holej -
i musieť s prúdom horských vôd
stiecť nechať do kvapky, ach! srdca olej,
si z mysle vyskubnúť, kde trčí, túhy knôt,
či oči zahuckať: ty podlej ho! ty polej,
sĺz máš-li ešte, kde krv spľasla, vyschol pot;
a na večerný zlatý zápal
zviať vzdychom smrteľným, by stydnul, hasol, skapal...... Tak trpí, veľkodušný svetlonoš,
hlavienku v hrsti z onej hrivienky,
s mračnými v potýkaní stíny,
s pláchami zatmenia a fľaky, škvrnami,
slepoty beľmami,
ich rozháňajúc, jak len môž',
paprsky vzňatej silou myšlienky.
Zdali sa rednúť, ukrývať sťa kmíni
do roklí, za obzor kams' splývať pramienky;
však zrazu ako čierna noc
pomluva pritrhla im na pomoc,
a potvára a viní-špiní:
vraj, ľudia! iskrí síce hviezdičky,
no blikot to len klamnej bludičky,
vábiacej - vo priepasť či - do bariny...
Tu pôvod zla! a jeho vlastnej viny,
že pravdu hlásal, zatracoval lož,
protipostavil nahé obe,
štít tu-tam za podnož:
tá slnkom vzplála vtom a táto zmrkla v zlobe;
že ducha v telách, keď je duch,
a nie puch plných brúch,
nachovať hodlal svetla dobrom,
čo, hoďas upravené v spev,
i trpaslíkov spodobňúva obrom,
zjemňuje rýdzu na podstatu,
k ľudskému vyšinúc ich majestátu,
nad brloh krčmy, hoviad chliev,
nad škvrkot večne hladných čriev;
že ľud ten, jeho stav i mrav,
storakú zoblečúc z nich špatu,
chcel odieť v krásy zlatohlav...
za toto trpí tiež, jak nikto dosiaľ iný,
nie ani veľký Prometej,
že pre svoj krehký útvor z hliny
lúč z neba potiahol... ej! hej,
smrteľne trpí, našský na Kaukaz
pribitý denne a čoraz
reťazmi tuhšími a závory a kliny! - -
