[POH] On jedol -
"Ozaj! Žena, so mnou poď!"
prehodil spešne, jak by v spamätaní,
pokojne pritom lyžku vtápajúc
do hrnka. "Óvy, zabudol som toť..."
"Včas!" pretrhla ho. "Skoro užtoveru
ti schodím na um! Môžem povedať -
Jedz zdravý! Vidím, v žičlivej je hrsti -
Čo žena? Načo tam o ženu dbať?
Tá, keď muž si je - hen i voly žerú -
nech sa tam díva, pekne hlady mrúc,
nech po holiach kol šuká očiam žrádlo..."
"Ej tisíc! -" zhíkol on a polykol.
"Nuž nepravdu by malo porekadlo:
že kuchárka vraj nachlípe sa pary?
Čo? - Škoda, mráček že už umykol -"
"Príď variť..." "A ty budeš orať vari?
Nu, dobre -" "A ja ani nevarím,
vieš?" Spríkrel jej hlas; zrejme vyčítavým
sa stával - "A kto? -" "Že sa oparím
var' (usmiala sa trpko), myslia - a či
skôr, toto-onô prichýrne im spravím -
ejch..." "A kto?..."
V obci v ten čas zazvonili.
Hlas rozletel sa švižko po stráňach,
po vŕškoch jasných, kutín po zápači.
I zdalo sa: vzduch hnul sa, zavírily
v ňom lesklé vlny, ako keby v hrách
bol skočných horský rušaj vpálil doň.
"Ba vskutku", počal Ondrej, "rezká žena!
Nečaká, kým ju upomenie zvon..."
"Uvidíš zajtra!" ozvala sa živo.
"Nie že by, jak dnes, ešte do zvonenia,
však ani po ňom priam ti neprídem!"
"Čo nepovieš? - Ej, budeže mi clivo,
Zuzička, mámže naskrúcať sa krku,
čakajúc... No, nie! Sídem po teba
sám - so žinôčkou." "S čímže? -" "Pre jedivo
preds' treba..." "Prosím, pre mňa netreba! -"
"Ja veď sa nedur, pozri predsa sem,
jak pozeráš pri zoristom mrku..."
"Nepozriem, zato -" "Prečo?" "Už som riekla;
a ani kňaz nekáže dva razy."
"Veď neviem ešte... Ahá, pouriekla
by si ma bojsa!" "Mačka hľadela
na kráľa..." "Nemala var' peňazí,
však? Lenže, braček, rovno sedela
i proti nemu -" "Ach, iď..." "Vidíš, ani
mi na úžitok nepadne..." "Ja dbám!"
"Halušky - nežiaľ!... Nono, okús! Páni
nežujú takých..." mľaskol, podával
jej na vidličke. Zhrdla: "Zjedz si sám -"
i odtiahla sa. "A ak bojsa mi
tu hladom umrieš...?" "Nech! - Dosť ľahko, kvôli
by sa ti stalo, abys' inú vzal -
och..." "Nepleť..."
Vtom sa rozskočily voly,
i začaly sa kynkať rohami,
čo svitaly im v slnku, sťa by boly
z kryštalu - lesklá slina zo tlamy -
(var' srozumely priečke pri gazdoch).
"Hejk hore! Hô-hô!" skríkol Ondrej spurne.
"Ľaď, cepáň suchý!... ľaď, ten šavrnoch!
No, hôže!... Aké zrazu čerstvé, zdurné -
hneď porovnám vás -" Chcel vstať; ale vtom
sa švihla žena hupkom. "Nože jedz,
jedz, Ondrej!..." riekla vľúdnym prívetom.
"Ja pomerím ich zaraz, upokorím,
vo vôzku shrniem ľadník, pošuchorím -
i budú zobať zas, až milá vec..."
"Ak pokolú ťa?..." "Čoby! Či som im
už do válova neraz nesypala,
nepomastila plným priehrštím
vše hlúpu sečku, jak som postrehla,
že stoja?... Dobre ony znajú, kto som.
Hľaď! (podsebného v chrbát potľapkala).
Hejk, sivoň, môj, môj... (i zas obehla
kol vôzka, a čo zauprel sa kosom
i gánil ešte, fučal, utŕčal
pár bujných rohov: smelo náručnému
sa sblížila, ho tisla). Ta sa, beľa,
ta, ďalej, ďalej... Ešte by sa klal,
iď, šaľo! Pôjdeš járom -" A jak chcela:
už zastaly si jeden ku druhému.
S tým shrnula krm, i čo rozťahaly,
zodvihla chlpy, sšomrúc: "To var' kosti...?"
A voly sa zas poťahovať vzaly,
a žerú, pritom pošibujúc chvosty.
Muž, jediac, pozrel vše ta, zvedavý:
či dá im rady? (Snáď i pozoroval:
by nepoklal ju - zvlášte lalkavý
a bučný ten, čo sa tak rozharcoval. )
No, vidiac smelosť jej i ľahkosť spravy,
jak počúvly ju, skrotol vlkodlak,
a bez toho, by i len šmihla bičom,
len srdnatý čo ukázala zrak:
"Skutočne!" priznal. "Nielen s vretenom
vieš zaobchádzať, nielen dojiť kravy -"
"To verím!" kývla. "Ale riaď ty dom
si radšej; v stajni gazda si už spraví..."
"A nedávno kto ti bol pohoničom,
há?... Pomohol kto i dnes zapriahnuť...?"
