[POH] Matka na podstene, poupätá, vane
složiac hurtom, divom-desom spľaskla dlane:
"Ký hrom!... Čo vystrájaš, Ondro, či to kone?"
"Nuž, hľa, strhly -" syn jej. "Nebojte sa o ne!

Strachoši - tým lepšie, keď tak vystrú knošky,
chodiť budú potom. Nedostanú vošky..."
zasmial sa. Znoj utrel, hodiac nazad pohľad.
"A to koho vezieš? Ty si, Zuzka! no, hľaď -"

Tá sa zokúňala, nevedela: čo má -
"Ale vzal ma z poľa; ja že sídem doma,
a hľa..." vymlúvala trasúcim sa hlasom.
"Len sa nenamrzte; veru nechcela som -"

"Horkýže nie! Ja už poznám: kto chce, kto nie",
odvrkla jej spurne. Dievke tvár až bronie -
"Hneváte sa ešte vždy na mater...?" hlesla
šeptom takmer, z rúk jej až motyka sklesla.

"Hnevám-nehnevám... Nu, také na odkazy,
mrcha suka, ktorá jazyk nevyplazí,
vlastne neoškľabí zuby, nezaštekne,
neuhryzne, mrcha... Ale poviem pekne:

keď tu Ondra neviem opliesť - umkne hupky -:
nedbám, nech sa vrabčí; však ho na prístupky
berte... tak, dievčička. I len budem rada;
bo i ja som ešte i chcem ostať mladá!

Drobné deti v dome: môž', bych i vás tĺkla -
drobné i pod..." chvatla k srdcu, vtom i zmĺkla.
"A kde otec?" "Ja viem - Zostal kdes' pozadku..."
"Tak?... Ty, Zuzka, zhovej. Požič svoju šatku

mi, dnu vezmi moju. Pomôž vypriahnuť tiež -
Tak!? Joj, käcurovský oplan! Mätež-krutéž!...
Iste boly s jednej strany chvály, chvasty
zasa s jeho - ten trúp! - Teraz na to chľasty..."

Takto hartusila, kým sa uberala.
I naopak vzala šatku: nezbadala.
"Priam ho nájdem, sputnám: dostačí i šnúrka -
dovlečiem, joj!..." Pošla ani grúňom búrka.

Medzitým i deti huply z izby, na prah,
na dvor - Pomoci dosť bolo: rozviesť záprah,
odviesť; ba i junce nepriečily v ničom.
Žiak popadol, pravda, čo chcel; pukal bičom -

A tak prvý výjazd šťastne prekonali.
"Vidíš, Ondrej", riekla Zuzka temer v žiali,
"čo si poparatil! Uhanbils' ma, zradil..."
"Nič to..." tešil ju, tak i kus odprevadil.