[POH] Ale národ, trýzeň, tlak
pamätajúc, krivdy-biedy:
"Do zbroja!..." v krik. "Vrah v ňom sedí,
zviedol ho: Čert! Vlkodlak!..."
Kres, žrec, nadtož: "Nech nám tátoš
veští - vbodte kopije!"
"Už sa ježia..." "Vodco, knieža,
dal bys' stať nám na šije?..."

Musel voľky-nevoľky,
náčelník, viesť vystrojený
sbor junácky - ba i ženy,
skálím plné podolky...
Chýr lhal v troje? kde sú voje
Mojmírove?... Úbohá
pred kurhany hrsť, ľad! ani -
Lesť? za nami záloha?...

A už vojská blížia sa.
Veje prápor Svätovíta;
na koruhve kríž tam svitá...
Zem sa tupo otriasa.
"Keď si vodca, nepohoď sa!
Ani priateľských stisk rúk..."
"Dobre, rečník! práporečník -"
A kord zblýskal, zbrnel luk.

Mojmír však vtom pokynul.
Prihnal posol na vraníku:
"Vzdaj sa, knieža, odpadlíku!..."
Hluk: "V boj!..." Urolf zas tam: "Včuľ
trest za mnohú..." "Pomsta Bohu!"
odvrkol mu Mojmír - "Cieľ,
knieža: mier ta - vidíš Čerta?
v črep mu!" "Všetkým kŕdle striel!..."

I sa šíky zrazili.
K Nitrancom sa kloní váha.
Mojmír k zálohe hneď siaha;
pribral zrazu posily...
Bež až! - bratská; polia, hradská
rudnú krvou nevinnou -
Porážka!... až knieža sťažka
zachránil sa s družinou.

Umkol z tlamy nehody;
Mojmírova čata za ním -
Ten však: "V roh duť!... Stíhať bránim!
Kto uteká, neškodí.
Pošiel z panstva; do vyhnanstva
choď si, chytrý-nechytrý..."
V srdci s tiesňou, hoc pod piesňou,
víťaz, vtiahol do Nitry.

Pribina čo pozatým?
Prešiel krajnu na úteku,
prez Dunaja valnú rieku,
so sprievodom ustatým.
"Oddych!..." rečie. "Nebezpečie
za chrbtom nám, vtrhlým sem
do Panónie... Zapásť kone!...
Bratský kmeň tu, našská zem."

Radbod v sídle víta ich
lichotive, slovo k slovu;
pomoc spomnie cisárovu,
krst... Pych zbadal knieža, pych.
Nie som slepec, myslí: klepec...
K druži sticha: "Markrab - dráb...
Len sa zajtra zore zjatria,
ujdeme; to zradca chlap..."

Ušli. - K Blatnu pristali.
"Tu sa," on zas, "rozídeme.
Ratmír, priateľ, pán hen zeme...
Vy sa vráťte pomaly.
Markrab začne pliesť; no vďačne
Mojmírovi vydá vás,
a ten prijme - brat, hoc ním je
cisárov, ejch! na rozkaz..."

S koňom skočil do Blatna.
Rozstúpli sa v kolách vody;
neutonie - plavno brodí
paripa v nich udatná.
Ešte zvolá, zvrtnúc spola:
"Upros Mojmíra, jak vieš,
syn môj, Koceľ! - Buď sťa oceľ
kresťan, ale Slavian tiež!"