[POH] Zemižízeň predniesol:
"Veľký kráľu náš,
posol som či neposol,
ľudu stesk tuť máš
(a ja v tom mu uverím):
spevný národ! - svoj chce rým,
zvuk svoj slýchať, v omši, v piesni...
S pohankou preč! rovno pliesni -"
Biskup: "Nechce - Rím!"

"Nerozumie - tiež si, viem,
cnie - ni kázni vše:
Kristove, k nimž vzbudil zem,
pravdy najvyššie;
nie je - Nemec!" Biskup:, Sclav'...
to jest - otrok!" "Lužeš!, Sláv!
Slovák!'..." skríkli radní páni.
Hluk; no v búrku zvolal hany:
"Cit!" kráľ Rastislav.

A hneď kľudne prevraví
k duchovenstvu: "Vám,
vidím, trebným úpravy,
radím - nakladám:
každý - bo, toť, priazne lúč -
našej reči lap sa, uč!...
Nač? - preláte, azda chápeš!
Spurnieš? - Bráni i v tom pápež?
Nedbám: mám už kľúč.

Stôl sem! písať, náčinie...
Biskupe, saď blíž...
Neboj! písmo nevinné;
napovieme, píš: -, Slávny cáru Michale!
Ľud môj trpí zúfale,
hlad-smäd jak kto trpieť môže...
Rád by požil slovo božie;
žriedla - nekalé...

Národ ten tiež prijal krst,
Slávy syn to tiež;
blúdi však, v tmách musí bŕsť:
pre - cudziu reč! vieš -
Západ dvíha pomníky
ku cti Boha; jazyky
veriacich však zhrdnúc Západ,
v chrámoch dá im strádať, kapať...
Úrek veliký!

Slýcham, máš tam učených:
našských do písmen
preniesť vládnych knihu kníh...
To by svitol deň
národu! i - Bohu česť!
rozumená - blahovesť...
S radostnou tou blahodaťou
pošli, ó! tých - svetlých bratov...
Dôjdu slávy hviezd!...'... Píšeš - správne? Uverím!
so cťou súvisí -:
príjemca bár nie je Rím,
jemuž verný si...
Jak my, bude ti i ľud
vďačný, z bludu trafiac v púť
pravdy; ba za žízne muku
pobozká ti, hej! i ruku...... U konca list? - Ujď!

Podpísal som. Udrite
veľkú pečať naň...
Zemižízne! - na svite,
a kto ešte?... vstaň!
Leťte v zlatý Carihrad,
kde náš sídli jasný brat...
Posli prídu! temer zemci;
slnko vzíde!... Čo, vy, Nemci?
Do Nemiec! hoc - spať..."