[POH] Ľútosť Svätopluka


Svätopluk kráľ, veľký panovník ten,
nemocný súc ťažko, - keď už cítil,
že sa blíži života mu koniec:
dal rozhrnúť purpurovú clonu
podnebia, a z loža nádherného
kynul prítomným tam: skormútenej
kráľovnej prv, svojej milej družke,
potom synom; lekárom tak, ba i
spovedníku, čo sa na kľakátku
modlil zaňho tíško - všetkým, aby
vzdialili sa... Zdržal Gorazda len.
Tento - mních včuľ v diaľnom Macedónsku -
prehorlivý kedys' prívrženec,
nasledovník verný blaženého
Metoda, i spolu vtedy biskup
v staroslávnej Nitre; po onoho
vehlasného arcipastiera a
mohutného ochrancu však smrti
nenadálej skoro stade, ako
tá zver, vyštvaný, ba z celej ríše
zároveň i s inými z tej družby
podľa stavu-rodu vypudený
za hranice cudzím, panovačno
drsným latinsko-nemeckým kňazstvom:
vyhnanci že, neboráci, temer
nemali kde skloniť sirých hláv... on,
poháňaný neotupiteľným
ostňom úcty, zbožnou prítulnosťou,
zrazu tajne prišiel na Velehrad,
pokloniť sa srdcom v hlavnom chráme
uloženým drahým pozostatkom
Metodovým; jeho požehnanou
pamiatkou sa obživiť i okriať
na duchu a - zmiznúť... No tu zvedel,
v sídelnom to meste veľkolepom,
odmlčanom avšak tupým smútkom:
najprvší že jeho obyvateľ,
vznešený i bydlom vyšehradským,
mocný pán a kráľ - ochorel nasmrť.
I pohnutý citom oddanosti
dávnej, nie menej i obavou čajs',
rodák, veľdŕžavy o budúcnosť -
hoci mal by príčin cnieť si ešte,
ťažkať vždy, a obísť panovníka -:
hľadal u dvora, čo modlitebník,
svätý muž, aj vyzískal si prístup.
A na prvý pohľad, po úklonku
pokornom ho poznajúc, hoc v kríži
nemoci i pamäť zvetšelú už
starobou, a mnohé žravé péče
panovnícke v mysli: zaradoval,
potešil sa kráľ mu veľmi, veľmi!...
