[POH] Sedí, hlavu preklonenú nazad
(oprieť ju čajs' o prestola chrbát);
na tvári bleď, mätný kol úst potrh,
oči stĺpkom; operadlom ruky
zvislé, dve jak ľalie by zvädlé.
Dumá... Vtom sa vzmužil, vystrel. Kývnul;
vzdialili sa.
Zdržal Gorazda len.
"Gorazde, včuľ," riekol povýšeným
hlasom, "hej, nech náš sa najstarší syn
ustanoví pred nás nemeškane.
Náhlo nám, ej - náhlo."
Mojmír vstúpil.
(Územok chlap, s hlavou ani lev, pliec
širokých. ) Sa uklonil, a "Jasný
otče! nalož so mnou..." z hlbokých pŕs
prehovoril. "Synu, Mojmíre môj,"
kráľ mu na to, ovládaný citom,
"ako badáš: dlejem na rozhraní
života i smrti; kam len zahnem,
čaká smrť. Rád nadstavím jej šiju
pod kosu; nu, i kráľ smrteľník je -
a som sýty - sýty časnosti tej.
Ale prv chcem ešte, prajem, žiadam
úsilne si, ako je len možné:
zbližša spoznať našej ríše osud,
zanechanej, myslím, v položení
obstojnom, ba, možno, práve v skvete
potomstvu; i uisteným vidieť
v budúcnosti toto veľké dielo.
Si najstarší náš syn; úfam, že i
najmúdrejší, skúsený dosť v cirku
panovania. Prvorodencovi,
tebe tedy umyslel som zveriť
dedičstvo to, tebe jedinému...
Tu sú znaky panovnícke. Keď som
usnul navždy - stane sa dnes-zajtra -
vezmi si ich: postav smelo, opáš,
ulap, mocne drž... Tak nimi spravuj
dŕžavu tú dedičnú - háj, chráň-bráň,
piluj - ľudu otcom buď; i ako
samovládca kraľuj - panuj šťastne...
Spokojný si?" "Veľmi!" odpovedal
syn mu ihneď, "áno, nech som synom
jedinákom; ďakujem aj rúče,
hoj! ďakujem... Ale, otče-kráľu!
bratov mám, ichž rád vidím, jak máš ty
ešte synov, a viem, milovaných
tebou tiež... Čo s tými?... Nie som sebec;
zdielny brat som, úprimný: - mne ťažko
padlo by ich - obísť... Preto odpusť,
drahý otče: - na dedičstve slávnom
s nimi podelím sa! -" "Vážne vravíš?
s rozumom i srdcom doradený,
rozhodnutý?" "Ako pod prísahou..."
"Vyriekol si. Staň sa tvoja vôľa.
Teraz odstúp -
Gorazde: náš druhý
syn má prísť."
A Svätopluk sa zjavil.
(Vysoký ni jedľa, rozvitých krás
mužskosti; zrak orlí, z nehož šprihá
v iskrách vôľa; hrdé vystúpenie...
vskutku, junák! - pravý otcov obraz
za mladi. ) Tiež poklonil sa v úcte,
vietor jak keď prudký ohne štíhlym
sokorcom. "Som pohotove k službám...
Rozkáž, slávny veliteľu!" riekol
hlasom zvučným, vľúdnym. "Milý synu,
Svätopluku," odvetil kráľ, "nášho
nositeľu mena... chceš-li, povedz,
i korunu našu prevziať a ju
nosiť dôstojne čo samovladár
veleríše slávnej?... Vidíš, sticha
zháram, ako svieca pri obradnom
konci v chráme (tu si čelo utrel:
studený pot... ); zvrchovaný čas je
na odkaz dbať ešte v tejto chvíli -
Hovor." "Dobrý otče-kráľu," syn hneď,
"veľkú milosť preukazuješ mi,
nehodnému, milosť, za ktorú ti
z plna srdca ďakujem... Lež keď tak
ráčiš porúčať mi, prosím, dovoľ
otaz úctivý: čo bude s bratmi?
Vydediť ich, následníctva zbaviť
celkom... ako pastorkov by dákych!?...
Nie som závistník, nie (otec schvel sa),
ani lakomec... Nuž, s nimi rovno
účastniť sa hodlám na dedičstve,
a síce tak: prvorodný Mojmír
nech tu králi ako nadpanovník,
a ja - ja sa uspokojím, oj! rád
s milou Nitrou, kde si preds' raz sám ty
údelným bol kniežaťom, a šťastným...
(otec nahlas vzlykol), spokojným, viem -"
"Buďsi," tupo kráľ. "Ujď načas -
Tretí
syn náš, Gorazde, nech vstúpi."
Vošiel
Svätoboj, a poklonu vzdal slušnú.
(Útly ešte šuhaj, ružových líc
ani panna - sotva fúz mu zbrnel...
Znať však pôvod z vysokého hniezda:
sľubná spojka duhom medzi bratmi. )
Čaká rozkaz. "Synu najmilejší,
najmladší preds'..." vtom kráľ, "onedlho
zanechám vás, čo mi ako padá
ľúto..." zalkal. "Nie, ach! otče drahý,
slávny kráľu," Svätoboj v to teskne,
ruky k prosbe späté, na riasnitých
mihalniciach lesklé slzy, "ži nám!...
Neopúšťaj..." "Musím, synku, musím:
vek i nemoc naliehajú... Preto,
prv než chvíľka rozluky tu - počuj,
miláčku: - Keď umriem - volíš našu
postaviť si - sám - korunu slávy,
moci berlu prejať - z chladných nám rúk?
Náklonný som, hotový ich -" "Kráľu!
otče dobrý!" syn sa hlásil náhle,
"koruna by ťažká na tú hlavu!
preťažká i berla v pravici tej -
neznesná tiaž, uvážiť ráč! uznať,
na mladé mi plecia navalené
povinnosti samovládcu... Ale,
ak už musí byť - ach, prečo? Bože! -
a i bratia pristanú: tak dopusť
láskave, ó! veľkodušne, že sa
uspokojím s údelníka vienkom
v Panónii krásnej - so stolicou,
Pribina čo zbudoval si a kde
potom on sám, i syn jeho, Koceľ,
panovali šťastne: - Velehrad tiež!..."
"Dobre, synak... Zavolaj späť bratov.
Och! kríž, nechuť..." zosŕkal, mdlý, schablý -
