[POH] Bratranci


Na sever, strážcami rodiska,
ohromné dve čnejú skaliská.
Vľavo tá široká -, Tupá' je skala:
uľahlou zdá sa ti ľvicou byť;
zubato vpravo zas, Ostrá' sa vzpiala,
akoby na čihu ostrovid.

Povedľa trčia tak od vekov
s nezvratnou trvania bezpekou,
svedci jak minula, metálmi v hone;
úzka len delí ich priehrada:
údol, kam vrhajú i vlastné tône,
slnce jak vychodí, zapadá.

Čo som sa za mladi nalozil
po oboch! za jarných-letných chvíľ:
hja! hať tam cíperia, cingilierov jest;
na valoch blúznieval vztýčený,
zakaždým na mysli pošmúrnu povesť,
počutú z úst vážnej stareny...

"Veru tak, deti!" nám začla raz
rozprávať - "Za dávnych, iha! čias
dva zámky na totých skalách si stáli:
múriská - hrubizeň!... vežaté;
vysoké -" mľaskla, "i nad obe skaly...
Výšky tej topoľa nemáte!

Stáli si, hovorím, naproti.
Na slnci blýskavé paloty;
za svitu mesiačka spiežove tleli:
pilier len tônistý vláčil chvost...
Brány kde? nevedieť; prez úval stmelý
oba však kožený spájal most.

Bezpečne mohol most spájať ich:
bratranci vládli si predsa v nich -
Ale čo tu zhyniem! neviem im meno;
hrdluješ, vytratíš pri práci...
Ba! Jób žil na Tupej, na Ostrej Beňo;
priezviskom? nebodaj - Skaláci!

Skaláci najskorej - dľa bydla.
Orly preds' na kríkoch nesídlia;
no a tí boli, hí! mohutní páni,
rytieri bez bázne, bez hany...
Bez hany? - ech, ktože pána tu zhaní?
Po dolách čušali - poddaní...

Triasli sa - Zhíkli len, čujúc roh
zatúkať zo zámkov:, Bože! och...
ktorouže idú nás pricviknúť skalou?
Veď z nás už suchý ak koštiaľ je...'
Oddýchli: - Do hôr preds' s družinou na lov
vychrkli tajné ich portále...

Napriek aj moci, cti z nádhery
zbojníci boli to rytieri,
tí, deti!... Odľahlo otrokom dolu,
na zboj keď trielila výprava
za noci..., Ušetriac stajenku, roľu,
azda nám na ťarchách uľavia!...'

Svorne v tom držali bratranci,
hraboši pre seba, ochranci -
Ale aj iná ich putnala páska
krom v krvi, v moste tej, v násilí:
detí ich rozmilých vždy tuhšia láska;
čomu sa akiste tešili.

Beňo mal dcéru a syna Jób;
mená ich?... Pamäť, ej! - v nej bár kop:
starý - hrob... Ani mlat z žabice hlúpej
nevzkriesi svetlého jadierka...
Ba! Danko zval sa štep, dedič raz Tupej,
na Ostrej kráska však: Hesterka.

Pekné to muselo, deti, byť!
Kraj keď tak mesačný zalial svit:
z Tupej, hup! mládenec - po moste chváta,
trasľavou bŕdnuc tam peresťou -
naproti z Ostrej, huš! holúbka zlatá..., Hrk-hrkút...' ako brat so sestrou.

K sváru však všade dosť príčiny.
Napadli spoločne Tyniny,
zámok hen za riekou Oravou, v chvíli
pravdaže polnočnej, znezrady;
dobyli útokom, mužskú stráž zbili,
odvliekli zásoby, poklady.
