[POH] Prečítajúc list, jak bola by ju sila
opustila razom: lapila sa kresla,
sadla; záchvev perí badať,
sťaby peria, vtač čo na úvetrí zniesla -
v brvách šmúžku, ktorá náhle prechodila
v chmárku sinú, v mráčik tmavý;
vzdychla zhlboka... Nač príčinu kde hľadať?
Iste búrny citov nával
zachytil ju, čomu darmo by sa staval
kto oproti: vlečie, sáca prúd ho divný
od úskalia do krútňavy:
od odporu ku protivni;
čln zalieva vlna, utenulo veslo...
V pravice dlaň mrivo naklonila hlavu
húta, háda... v ume všeličo jej bleslo...
Jak? mužovu na nevernosť
pomýšľať by mala? tak uraziť jeho,
milého jej nado všetko? na ohavu
si ho znectiť, nado všetko váženého...?
žiarliť?... Bielu dušu obliecť v hriechu činnosť?
Nikdy! - Zamestnaný, hej! je v povolaní;
ctižiadosti slávnej zdržujú ho plány,
starosť o vlasť - bez otázky...
Ani za svet!... Citom prikázala miernosť.
Trpezlivosť - cnosť... Tej hviezda
presvietila jej vždy oblak myslí trudný;
presvieti i včuľ!... Hľa svieti -
Tu jej na um zišli zálohy ich lásky:
podarené, šťastné deti;
ach! že len tiež vtáčky vylietali z hniezda -
Trebárs! nepretrhli - utužujú zväzky!...
Tak sa utíšila sama,
ukolísala, sťa decko-neviniatko;
čelom rozhostil sa jas jej opäť kľudný -
bolo jej tak bôľno-sladko. -
Zvesť vtom hrkla jej i zprávy
z listu, podobného ináč bezdnej studni,
zvesť, čo zlaté ústočká má:
Zdravý je! Veselo trávi čas, sa baví...
Zaplesala, strepúc duše peruťama.
Vstala. Pospešila - kľakla na kľakátko,
pomodliť sa za to Bohu...
Predvečerom
vkročila zas deva. "Lístok ráčte znova,
pani veľkomožná..." riekla. "Ešte skorší
posol pricválal s ním, než ten s ranným šerom;
mal, vraj, naložené trieliť... Včuľ sa horší:
koník ustrel sa mu, chúďa -" Na tie slová
strhla sa až dobrá pani,
meškajúca v tŕpnom, snivom zadumaní;
chvatla lístok. Iste od drahého Ferka!...
bláhala si. I ten vinš jej vyslyšaný
modlitby... Ó, šťastia vrchovatá mierka!
Akiste ho písal z krídla techy perom...
Ním sa vezme hneď si srdce upresviedčať,
liečiť, schradlé pod dônovím,
ním - sťa flajstrom balzamovým -
Sponáhľala k oknu: - Hovej, slnko! zhovej;
nebuď ti tak súrna dneska odobierka...
Pozrie. Čierna na ňom pečať.
Trúchlovesť? Znel... Žofke Bosňákovej.
Otvorila. Sestra písala jej, Terka: -,... Drahá sestro! - maj sa na pozore!
V mužovom ti srdci zlodej orie.
Za záprah má všetky túhy, sily,
ošírené, haj! ba okrídlené,
by ho na prsť melkú pobrázdili:
kúkoľové, kliate pod osenie!
Oráč to, čo dlhé nosí vlasy;
s pluhom, kutým, vraj, kdes' v kuzni krásy,
za lemeš zvod, pôvab za čerieslo,
stykom úsmech uškieravých zubov...
tak ti čičre-papre sa v ňom, pričom
šmižká žiarnym okáľom sťa bičom;
a čo zoral drzej pri bezpeči,
posype aj zrnom sladkých rečí...
I je, vraj, zvlášť súci na remeslo
úchvatu! to triumfu mu chlúbou...
Bodaj hromom do oráčky treslo,
na jej prácu čľuplo károu-zhubou,
prv než vzklíči, vyrúrkuje v klások:
ichž svet poznal, najzvrhlejšia z lások -
Bo tá orba-sejba ide letkom;
celý vidiek môž', vraj, ti byť svedkom!...... Vešelínovi píš bez predlenia:
veď si jeho - zákonitá žena;
máte deti - i tie žehrať budú,
cnieť si ver', sa hanbiť pre ostudu -
Vycuzdi ho ostro! príkre zavráť;
nástoj! žiadaj takoj jeho návrat...... Vieš, kto Siréna tá, kolodejka?
Na Muráni - striga! čarodejka...'
