[POH] Na svite spustili padací
most na znak - bez fanfáry -, Pán prišiel!...' potŕpli sedliaci.
Kastelán vítal ho starý,
s posádkou - Všetko sa trasie...
"Zdravá je? spí si, šak, veľmožná?"
Prstom mu ten: "Hen dlie, nábožná..."
"V kaplici? o takom čase!?"

Zvrtol sa, bleď, pýr hneď na líci,
fakľa jak v držiatku brány.
V ruke kord, hnal... Strnul v kaplici
u dverí. Kľačí si pani;
schríply jej hlas čuť:,... ó! z tvŕdze
vymaň tej... Zľutuj sa, božská mať!
zachovaj - obráť ho a mi vráť,
ach! vráť mi - mužovo srdce -"

S tým padla na dlažbu. Do ramien
schytil ju; decko jak choré,
ovil v plášť, nesie - veď kryhu len -
(Deň belel, sineli zore... )
Na zámku uložil do postele;
preberá... (V kozube dudnie pál. )
Scitla: "Tys', pán môj...? Kto mi ťa slal?
Ona!... Zas šťastná som cele -"

Onemocnela však. "Kdeby nie?"
pán cnel si. "V sychravé noci...!"
"Komu čo súdené - neminie..."
tíši ho. "Lekárov k odpomoci!..."
k poslom on; "kto prv... mu krom priepust dám
ves!..." "Nač? Môj Vešelín - doktor môj..."
pravicu chvatla mu. "Nad všehoj!..."
k horúcim pritkla ju ústam.

"Ale, hej - kňaza mi, Feríčko,
kňaza -" "Var' horšie ti? Bože!..."
zúpel. "Ba odľahlo máličko...
Nemusí - stať sa však môže;
preto sa úzkostiť - prestaň -
Príprava neškodí medzitým;
zakaždým radno byť hotovým...
Veď si, šak verný tiež - kresťan?"... Leží si, na ruže skvitlých líc,
hviezdy jak oči jej tlejú,
najprudšou zmietaná z úložníc -;
manžel sám ošetruje ju.
Blúzniť vtom začala:
"... Krásna pani,
ako tá dennica, na Muráni!
díva sa - očima poľuje...
jak si tak-trávnitej po poľani
parožniak, jeleň, tam strečkuje:
najkrajší hájov kol domatín...
Táram, ech! - ako si harcuje
na koni-popod hrad - po doline
najkrajší uhorskej krajny syn -
gavalier! bohatier!
ktože je? - Ktože by? - Vešelín...
Nehľaďže tahore, Vešelíne!
na bystrom vrancovi nevrť sa:
urečie, podkosí bez rosy,
trafí ťa - do srdca!
vtom, jaj! i - na Strečne - kohosi..."

Užasnul, čujúc to z nežných úst,
striaslo ho, na duchu ohromí;
naveky bude mu v ušiach húsť,
pichať ho vo svedomí!...
V dlane si boľavú hlavu
zavrznúc, spomína - minulosť;
i muž bár, hrdina: v očiach - hosť...
Rozmäčkal - slzu žhavú -

Tým viac sa trudil včuľ kolo nej,
postil sa, nezdriemne chvíle;
každý jej sliedi dych, hnutie jej -
Tej krvi dal by jej! sile
utrhol - pre ňadrá drahé...
Horúčosť upadá, omladá
nádej v ňom; naopak - uvädá: -
oboch duh na tejže váhe!...

Na tretí deň prišla ku sebe.
Naňho sa usmiala milo:
"Pri tebe... v rajskej jak velebe;
slnce mi - zasvietilo..."
"... Poddaných nevinné dietky
priniesli kytky ti kašičiek..."
"Nakŕmiť ich - dať im na oblek...
Jar: - Tráva vzdor mlatku - kvietky -

Prichádzajú, keď ja musím - ísť..."
"Nepustím!..." ľúba jej ruky.
"... Pod vankúš čiahni, nájď - čítaj list:
schlácholí - žalostné muky: -
z Muráňa -" Hadom jak uštknutý vskočí.
"Seď... Rada má ťa; ty?... lipku - dub:
viem... Vezmi - vdovicu - Vezmeš?... sľúb! -"
Chrkla a - zavrela oči.
