[POH] Tíško vošla za komornú v službe panna
do chyžky (len vrkoč, sukienku len krátku:
z prítulčiat var', sirôt bez rodiny, vena,
tu čo našli aspoň matku... ).
"Lístok, prosím (šepla), pani veľkomožná.
Doniesol ho rýchly posol včasne zrána,
i odovzdal do rúk pána kastelána."
Ona celá pohrúžená
do modlitby vrúcnej, dlela na kľakátku;
nad ním v svetle symbol muky,
k tomu vzopínala tuho sňaté ruky:
svätica jak, bola pobožná i zbožná...
Vstala okriata, jak svieži
od rosy kvet, tmavou zašuchoriac šatou;
lístok vzala. (Červenou taj pod pečaťou. )
Od manžela azda?... až ňou úfnosť schvela;
ľahká červeň obličaj jej preletela.
Obzrie nápis: - ach! nie jeho ťahy driečne,
brko bár po pergamente bleskmo beží
(čajs' jak šabľa jeho v bitke teká sečne... ).
Znel tak:, Toto písmo prináleží
veľpanej za Frankom Vešelínim
k vlastným rukám a nie iným
na vysokom zámku
Strečne.'
S chvatom pečať rozlomila.
Číta:, Žofka moja milá!
Nastokrát ťa pozdravujem!
Ale hneď aj prepytujem
pekne: prepáč, duša moja,
ak ti vtŕham do pokoja,
v akom si tam sladko hovieš;
bohchráň! bych ho narušila.
A veď, ako istučko vieš:
tvoja verná priateľka som,
srdcom, jak i úst tých hlasom:
jeho to hlas! - aspoň chvíľa
každá, čo raz tlklo, svedčí
ozvenou tej jeho reči:
neochladám ani s časom!
Ešte var' v pamäti to máš,
že sme hen z dôb dobre známe,
keď tvoj otec Bosňák Tomáš
jak kapitán okázale
Fiľakovo obhajoval.
Dosť je tomu dávno; ale
mňa, oj! pamäť neoklame:
do nej mi ťa súcit schoval,
mám tvoj obraz v nej! sťa v ráme,
posiaľ: krásny tvári ovál...
Šťastná si ty, Žoška! žena,
hoc i často opustená,
osamelá trebárs často:
blaha črieš žien druhých za sto!...
Že ťa týmto znepokojím?
poteším aj, za to stojím!
- Vídam neraz Vešelína,
pána tvojho - vravím: neraz;
za dŕžava! za chlapina!
zarazí až zjavom svojím...
Jak ho vídam? Z okien; mreže
vadia ak: z cimburia - z veže,
kým nezájde, jak - i teraz -
Príležitosť jest tiež kedy.
Na ohnivom keď tak koni
popod Muráň sem-tam honí
s komonstvom, tiež herskej triedy:
tu, vraj, na rozličné lovy;
možno, vše i pre výzvedy,
ľahko možno... akokoľvek,
škoda! cisársky, že človek...
Bohatier preds'! no a pritom
krásavec, až ťažko slovy
opísať, bár vládzem citom,
mysľou skresliť vkusu svojeť;
skôr by stačil na to nový
komorník, náš dvorný poet,
mňa čo... ech! - Ba žiadna iná,
pod slnkom nech žien sťa pliev jest,
parádnych i švárnych neviest,
ľalia tá, tá zas ruža,
nemá, nemá! ako muža
takéhoto gavaliera,
jak ty, majúc Vešelína.
Za nádherec! za hrdina!
Šťasteny si, Žofka! dcéra;
najšťastnejšia v svete žena,
bárs i často opustená...
Niekedy i hľadí hore -
vtedy je len akým hodným!
brada, fúz? noc, tvár v nej: zore;
kôň cifruje, skacká pod ním;
volavčie ho dvižú perá...
I to slnko sa mu smeje,
teší sa mu: pre prelesť - tu
v hábach zbrojnej do úpravy,
tu zas v krepkej sile, v zdraví -
až sa doňho zapozerá,
zabudnúc na ďalšiu cestu;
všetko sa v ňom, na ňom skveje!
ako splnie mužskej krásy:
číry skvost, lúč ligotavý...
Hračka tomu - o trofeje...
Na moj' veru! šťastlivá si.
- Ale ti ho nezávidím;
omnoho ťa radšej vidím,
Žofíka... či starosť malá
o to ťa?...
Nuž, načarbala
som dosť toho, ba i veľa!
Dovoľ, nechže zavriem riadky,
hoc som ešte nehotová:
viem i na hároček látky,
kebych všetko vyriecť chcela,
a či bola taká smelá;
skončím radšej ich - Veď čas je;
nech sa azda zrak zas pasie
na videní - z Fiľakova...
Len ťa ešte pozdravujem;
koľko vinšov v srdci čujem,
všetkými ťa darím! slávim -
Bozkávam ťa vytržene,
že ti líčko očervenie
na pivonku, pobledavým
ak by bolo, ak by bojsa;
nekúsnem veň! upokoj sa...
Ozaj! ja že ako? zpráva
o mne čo zná za náveštie?
Zvedavá si, nezvedavá?
Nedbám: - Ako motýľ v tŕní:
dopichá ťa, otrie prášok,
ba i letky skmáše ešte;
tak je, keď sa splantáš s chrastím -
Rečú však: prť rôčkov - škvrny;
od srdečných tiež že triašok...
nač však reči šíriť? - A s tým,
sladké nech, nech trpké slová,
zakľučujem - podpisujem:
smutná vdova Bethlenova.
Horkýžetam! veľká pani,
zajatá skôr - na Muráni...
Prečo jej i skorej svedčí:
Marienka z tej kejsi Seči
a či Seča - Všetko jedno!
toto či to: všednô-biedno -'
