[POH] *

V predhorí zámockom kaplica
navrchu ozrutnej skaly.
V zrkadle Váhu vše vidí sa,
prúdy jak otočne valí
s obrysy okolia na nich -
Maninou chodník len vedie k nej,
potom vhor po stupňoch, do skalnej
opachy vyrúbaných.

Obraz v nej na skvostnom oltári,
sčadlý od voskovíc svetiel;
rozozná ťahy však vo tvári
trpiacej veriaci zreteľ,
vzkriesi, hoc čas aj ich skváril;
Sedmibolestnej v nich výraz že,
pravá mu na srdce pokáže,
úkoj skaď mnohým sa zdaril...

Do totej kaplnky chodila
zo Strečna pani i predtým,
potrebná posily, unylá,
s úmyslom modlitby svätým;
a vždy, zač prosila, v cene
obsiahla vysokej: božských plác
kvet - pokoj získajúc, odvrátiac
od muža - pokušenie...

Striehli ju poddaní, nešťastní
u ciestky... v dobročinnosti
že ich zas milostne zúčastní;
boli aj vďační jej hosti!
Kapsicu, previslú z tyla,
prázdnila, mešec i podolok...
Takto sa, túžiaca vozvysok,
do služby pripravila.

- V deň ten či vlastne už tmavú noc
pútnický vzala šat, šitý
z hrubizne, sandále zotkla... hoc
mrazilo tuho, hôr štíty
pod snehom - Spozdilosť jara...
Lampášik v ruke, "pst! Pusť, že nik..."
vrátnemu šepla, a fortňou, myk!
zbehla vdol - Po ciestke fára.

Neoberala, kam stúpiť má...
Vybrnkla za schodky v brale,
Oddýchla sťažka. Kľúč škripol... Tma,
chlad zavial; svetielko stále
v svätynke trasave bliká.
Navzájom musia sa vidieť preds'!...
Rozžala pochytre riadky sviec,
nahradiac kostolníka.

Zatým priam vrhne sa pred oltár
s výkrikom, zaslzená:
"Sedmibolestná, ach!... Z tvári v tvár
vzhliadla ti bolestná žena,
v prsiach meč, ostrejší hrdze...
Zmiluj sa! - Posiaľ jak, udržať
ráč pre mňa... obráť ho, pozavráť...
ó! vráť mi - mužovo srdce..."

(V Podzámčí chýr - reči tlmené:
V kaplici cez noc, vraj, svetlá!...
Omša, hu! mŕtvych?... I kamenie
cestou, vraj - vec čajs' s tým spletlá -
krvavé: zarazíš až sa!...
Div!... Krútia hlavami ľudkovia: -
Boh, ejch! nás prividí... Zachová!
Na zámku - anjel-strážca!... )

Druhú noc neskornú zasa tam
strávila, ako včera.
Na dni čo vzhúklo sťa sebaklam,
za noci vyplela viera
živá v nej, pevná ni skala.
V duši jej mieru tiež pribýva...
Modlitba, prosba jej horlivá
zázrak ten vykonala!

(... Domacli hádke vtom na jamku
srdečnú: - Nie to zjav podlý
povery; pani tam zo zámku
iste - i za nich sa modlí.
Oni tiež modlia sa za ňu...
A tu ju chvália, v cti dvižú ju;
pre krv tú z bosých nôh ľutujú
najlepšiu na svete paniu... )

Noc tretiu zaspala, umdlená...
K polnoci strhla sa z loža.
"Jaj!..." zhíkla, podniesla ramená -
"Odpusť mi, Matičko božia!
Srdce už tahor sa plúži;
s ním naraz!... ináč, ach! beda mne..."
Ubrala, vymkla sa náramne;
došla. I slúži a túži...
