[POH] Včera mu tiež na odpoveď list písala dlhý.
Spomla hospodárstvo, majer... ktoré vtiekli dlhy;
jak mu statky spravuje tu, v Bytči, na Lietave...
Služobníctvo jak sa drží v poslušnosti, v mrave?
Pod bremeny poddanstvo čo? mnoho nestene-li?
a štep náboženstva v ňom či dosť už vkorenelý,
okvitlý dosť kališnate - k sviatku, ku nedeli?...
Susedná jak šľachta, s Pavlom sbratrená i s Petrom?
za ktorým as' kustrí sa zas obrátiť plášť vetrom?...
Úrad ako dbá si úloh? Na zámku ký dozor?...
aby videl: všetko vidí, na všetko má pozor!
Šafárka je, tajomníčka, patrónka i pani;
nuž, môž' na ňu spoliehať sa pán jej zvrchovaný...
- Dietky (v ďalšom postúpila vernom zpravodaní),
Zuzanka i Jutka, sú, vraj, praví anjelici,
hodné, veselé, jej azúr denne vo zrenici;
a keď idú spať, keď vstali, ranostajky skoré,
tož jak večerné sú pre ňu i zas ranné zore...
Práve vbrnkli k nej sťa škorce, štebotajúc milo:
prestať musela - i mysle jej tak pomútilo -
Popadli, tá za rukáv ju, za šatné tá krílo:
a s výskokom, pivonkových líčok, smavých očiek,
nasilu ju zviedli v sad, kde v chvíľke fialôček
natrhali... Komu? rečie... Pravda: tatíčkovi!
Skôr, vraj, príde na ten váb než na prosenie slovy...
Zvädnú - rečie - kým ta dôjdu... budú mrva-škvrna;
oj, nie; nie, vraj: Pánbožko sa i o kvietky stará...... Pripojuje tedy k listu prvý pozdrav jara:
dvojakého vlastne, bo i vesny krásnych detí;
no a vrelý leta pozdrav, jej to, ako tretí,
s prívinšom: Ó, nechže sa mu tiež tak nebo smeje,
jak, toť, kvietky belasé, ním vsiate do nádeje;
vavríny mu zbierať dá i trofej na trofeje,
najmä opatrí ho, aby bol vždy, ako oni,
zdravý, bodrý, kdekoľvek dlie: spočíva-li v tôni
víťazstva či stíha vraha na ohnivom koni...
- Z prílohy tej presvedčí sa, s triumfom že slávy
zavítalo jaro i odľahlej do Oravy,
o ktorej jej bol hovoril - iste žartujúc s ňou,
var' i pre skusky, či láska jej dosť bude vrúcnou -
vtedy, keď ju unášal sem so svadobným chvatom:
Vraj, tak trochu Pánu Bohu väzí za chrbátom,
prečo, keď by i chcel pozrieť na ňu požehnane,
nemôž': - preto kol len skaly holé, pusté stráne;
hory temné, akoby sa hnev raz, z božej tvári
odhrnutý, bol tu spustil, zaľahol sťa chmáry...
Ale tomu nie je tak! Hej, iba prekáral ju,
vidí: či vhor zapustí zrak a či do úvalu.
Malebná je, čarokrásna i tá skala holá!
Stráň zas nádherne sa šatí: sťaby do kostola
mala ísť kams'... No a vľúdnej Širokej hen polia -
prsť žír! paša majrán! - oná kŕmi, táto pleká;
ramenom ich varujúcim otočila rieka...
Lesy, keď aj temravé, jak mračná keby zvisli,
nástojčive ponúkajú pohrúžiť sa v mysli,
i huš! z nich sa orlicou vzniesť zbožnom o zápale...
A ten zámok - jej to sídlo - na vysokom brale
králi! - svieti ako krištáľ do modravej diale:
útulok jej, bezpeč!... Nuž, niet horúcej tu biedy,
púšte divej; milostive i sem kedy-tedy
zhliadne Pán Boh - Hľa! v tom kvietí tiež smev jeho sedí...
- Spokojná je, áno! šťastná... Ach! len jedna chyba,
nedostatok... Čo? čo?... ale chyba pera iba!
vyšmyklo sa, jak vše z hrsti rybárovej ryba...
- Veselo jej, jasno!... Šmúžka len... Joj! brko hlúpe -
Či skôr mrak znad Ratiborskej zámok v tôni kúpe?
bobáčisko! - môžbyť - až sa hnevá na otupe,
óvi!...
Ovšem: zima bola dlhá, tuhá, smutná,
žalár jak!... Ej! jednému to, druhému to chutná;
tomu syn jej, mráz, je junák, čo i rieku skrotí,
prepne mostom - a hi! po nej dľa hrkolcov nôty -
abo majster, ktorý skúva klenot nad klenoty:
inovať, srieň... z vláken jemných, z hrani iskier-svetiel;
inému zas nad ševkyne je jej dcéra, meteľ:
ako chystá dúbravám kroj, oblieka i sníma,
až im pristal... Chvalabohu! odrazu i s nima
pominula -
Prišlo jaro: premenenie čudné!
Človek ihneď na trampoty zimy pozabudne;
rozptýli sa o moc širšie než v zátvore zimy,
zatrepoce všetkých túžob kriely vystretými:
vyletieť, ach! letieť... Ale - kam? a - z tohto hniezda?
ba čo!... Ináč miesto mení i na nebi hviezda,
hľadajúc čajs' druha... Čo tam po nej! nech si mení;
slnce preds' tu!... Ovešalo obrazmi bŕd steny,
ktorými je zôkol-vôkol zámok ohradený;
lahodný vzduch prúdi okny - škovránok ho zoral -
z krýh vyzutá rieka šumí velebný svoj chorál;
oblohou sa svieži blankyt strie, a na blankyte
pretkávať zrieť tajné ruky paprskové nite:
ako mladosť poprepletá radosť dúhovite;
čŕstvou dušou živicovou oddychujú lesy;
samé zmyslov prekvapenie: i smrť život kriesi -
všade ruch, zvuk zvšade, farieb výlev pod nebesy,
v súhru uvádzajúc novým prejavom sa kýmsi...
Lastovičky prileteli; obletujú rímsy,
staré hniezda opravujú... jak im bude dobre!
A veď jej je tiež!... Hja, človek, boháč, bár, vždy žobre,
vždy čos' kutá, dychtí po čoms' všetkom pri pohodlí;
modliká i na podnožke vlastnej zlatej modly...
Ona našla avšak i to! zavŕšila trudy
zdarom skvostným!...
Pošla totiž medzi biednych ľudí:
nachovala, podoprela, oviazala ranu...
Ó, jak utešene všetko pôsobilo na ňu!
zavinúc jej myseľ v rúšku blaha maľovanú -
Z tých vychádzok s akou nošou vracala sa domov!
s rozkošou i slasťou do dna duše povedomou:
ako s obnôškou sa vracia z lúčin k úľu včelka...
Nespomla by, no písať mu, chuť tak bola veľká -
Z toho vidí, že keď je aj zámku veliteľka,
i podzámčie zná... Ak ráči, môž' i potešiť sa:
že keď aj je pani prísna, nie je ukrutnica:
leda taká z holubice pošlá - sokolica...
