[POH] - Čože počať dnes?... Ach! nech je hoc nie pomazanou
na poetu - napríklad len vtipnou sestrou Annou,
vedela by zaobchodiť s nudou rozmaznanou:
k citare by siahla, chmatla v striebristé jej struny,
zahrala, až tok by zvukov vyhadzoval luny;
dlhá chvíľa, čo jak by si zapchávala uši,
hluk by čuli i prez dlane v svojej prázdnej duši,
i poď v nohy! o nejednom skoku, kotrmelci
trielila by, odľudi kde dunčia s omrzelci
ako dudky: každý sťaby koprvicu voňal...
Nepokoj jej, ten jak psíča zaskučiac, by skonal!...
Naspievala, hej! by piesní - celý kancionál: -
o viere, tej silnej, ktorá prenášava hory;
o láske, čo v srdci mladom ako slnko horí;
o nádeji, pochybám čo nadie lačné ústa,
nech sa zdráhajú, jak chcú, že vnád dnu nepripustia,
ba zažehná sladkou tuchou i zúfalstva pôsty;
obzvlášte však pieseň dlhú o - trpezlivosti -
i jak by jej odľahlo! - veď každá teší, hostí...
Trpezlivosť! Kde je?... Ach! tej ona nezná, nemá,
keby jej i dala výraz, či keď mlčí nemá;
tá je cnosťou mužských! (Knihu zachlopila Jóba. )
Ó, Sulamit šťastná! už sa láskajú zas oba
spolu, oba! - Vítajú kdes' príchod krásnej vesny
s plesom... a kde? (Otvorila knihu, Piesne piesní'. )
Hľadá ich... Na rínku? Nie... Ľaď! skvitlých vo viniciach...
Och, jaj!...
Z kresla vstala. Chodí strmo po svetliciach,
že sťa riasa zbožia šuští kmentové jej rúcho.
V zrkadle sa zhliadla... nač? Zjav - vdovy jednoducho.
Ručníček si vzniesla k očiam; ale tam, ej! sucho -
Var' má plakať?... A ak by vtom, ako z jasna strela,
z jeho rúk milených zrazu zpráva priletela
a ju našla v slzách?... Hanbou by sa niekam dela!
Neplakala ani dosiaľ, hoci oželená,
"hodná dcéra vlasti", vraj: vždy pamätlivá mena;
no a to i sama vie: je hrdinova žena!...
Hej, list môž' prísť: jeho hrdý výraz! bárs i letký;
požije zas od prvého do dnešného všetky: -
ten pôžitok! K tomu pospas! - Snívala čajs' o tom:
biely vták k nej vletel, krúžil po spálni a potom
so spevom sa spustil na štít nad jej strojné lože -
A ak sám by pisár...? Boh vie: - vnuknúť i dať môže...
- Stíchla. Sadla. Zabrala sa čítať do postily.... Ach! veď ráno bola v chráme, z celej duše sily
v nábožnosti účastná... Vraj: odpusť, Bože milý!
ale nejde vždy sa modliť, ani Bohu slúžiť;
človek musí i po svete, najmilšom v ňom túžiť,
musí! pokým nenájde ho, k srdcu neprivinie:
tak len splesá znova: Vďaka ti, ó, Hospodine!...
Dotiaľ avšak neľze - iba ískať v svetle-stíne:
kde je?...
Vzhupla. Zašla k oknu. Svet von jasu plný...
Bol i včera!... V úbočiach vrie zeleň: nové vlny...
Trochu väčšie!... Borovice zažíhajú sviece...
Môžu!... Holubí pár zbrnkal v slnku... Nech si liece!
naprotiveň jej, môž', na jej sadol by si plece...
Otvorila okno: -- veniec vrchov v parách diaľky;
hneď oproti, kde už bola, v háji, sedlo Skalky -
"Kukučka, biely vták,
či dlho budem tak?"
spev z nej zaznel. Šťastná dievka! zakuká ti, ba, hej!
rôčik zrovna... pomyslela. Len jej z diaľky vlahej,
jasnej hneď, hneď hmlistej, tmavej ako čierna clona,
rozvíchrenej, zadaždenej... kedy skuká ona?
ohlási jej - dníček, Bože!... Kedy bude Jura?
Neďaleko, hej! - ach, ktovie... Hoc i za vrch chmúra -
nepristane nebu včuľ, jak ni jej šata burá -:
nič nového po vidieku, staré divy, čudá,
všednosť číra (zachlopila), odporná až nuda!...
V svetliciach tu? Jasno trebárs, jaksi všetko smúti;
každý predmet cudzo hľadí na ňu, vrčia kúty.
Kde sa stratiť, vtiecť citom kam, utkvieť myšlienkami?
namiesto že vrcholca sa stanú korienkami,
o ktorých nik nevie, ani v lese stromy samy...
- Vzala vyšívanie: čajsi plachtu do oltára -
Odtienok zlý hrozna na nej! - podstríha i pára.
Tak pochybiť, hrubá mýlka, až sa sama stydí;
ani šiť už na tej milej práci nedovidí...
Ech! hodila šitie; sprudka cengla na komorné.
Tíško vkĺzli, ochotné, k cti plaché, prepokorné.
Návod dala im, jak načim vyšiť pekne, vzorne
lístky, úponky i zrnko v zraní zlatom, sladkom;
i že zastieradlo treba k svätodušným sviatkom...
Všetci pôjdu Boha chváliť do kostola riadkom!
na večeri Pánovej sa zúčastniť tiež spolu;
splnia Najvyššieho i hneď pod Ním pána vôľu...
Aj to klásie pribledé je, chlieb kás' škvrna! hrudka -
Mykli s úpravou. - Vtom malá vdrobčila k nej Jutka.
Kvietky, vraj, chce zbierať... Potrest! všetko ju chce mučiť.
"Teraz nejde", riekla decku; "prv sa treba učiť,
potom baviť, moja skočka! Skoro budeš veľkô
dievča, nuž, i panna - múdra!..." Bozkala ju v čielko.
"A veď beztak iných kvietkov nieto ešte, leda
v púčkoch ak. Iď do škôlky!..." Vraj, plače,, abeceda' -... "Ach! čo počuť? Nepokoj ten opísať sa nedá!"
Nie div - kývla hlávkou, dlánkou podopretou - žena
opustená! milujúca, strachom utrápená...
Vybehla von. Preletela nižnom po nádvorí.
Na Valoch sa octla. Óvi! priepasť - rieka - hory -
Ako úkaz zmizla stadiaľ. Fantóm v bielom svetle,
brnká hore schody - za ňou stužky čepca vzletlé -
v črievičkách zo zlatohlavu: že len zrieť ju kráčať,
ale nečuť, akoby šlo to najľahšie z vtáčat,
biela tôňa po zlatistom piesku na plasišti
s vrchom trávky už - včas! až sa od radosti blyští,
ani za svet stúpnuť po nej!... Na prostrednom dvore
strmla, dlánku ponad oči... Ach! skôr vyššie, hore
trebárs po tisícich stupňoch príkrych, dušu prehriať
po znoj z udychčania trebárs, samý - na vyšehrad!...
A ak by tu v zámku tom kde, vo svetlici, v sieni,
kam ju uviedol prv - Tie dni v lásky opojení! -
zázraky sú! - ukrytý bol pred ňou, utajený -
Dávno nebola tam, musí!... Jaj! tiež všetko smúti,
trón pod baldachýnom zíva mrazom, vrčia kúty...
Blúzniš, treštíš! vyčíta si - uznám: hej, hádam
miesto pod srdcom že inde jeho odlesk hľadám -
Obraz zlatý! pôvodina! - na dvor strelí - kde si
na okruhu domoviny, kde jej pod nebesy?
Na vyšehrad, ta! hoc ťažko... láska má však kriela,
vznesie ľahko na nich! Strhla, hor' nádvorím pelia -
Pod oblokom stane sklepa, tma kde v mätnom klbku;
cez kamenný zrub sa nahla, kuká v bezdnú hĺbku
studne v celci brala... čuje: vlny zblbotali: -
podobne z jej srdca cit sa lásky prúdom valí...
preto hore! Bzikla.
