[POH] Držal ju. Vlečie, sťa korisť... tiež šelma, hľa!...
Ona sa vzpiera, páľ dychčiac až, s hrôzou bŕv;
bohchráň, by vypriahla - capovi podľahla -
"Budeš, he! povoľná už, há...?"
"Len keď ma opustí - duša...
Úradník!..." v tvár ho, bac! z nosa že, cík! mu krv.
"Rohatá, ľaďže!..." "Ja Betka som,
panna..." "Ja tým menej mamľasom..."
zmľaskal, lupič Zuziek, Mariek...
Turček Marek.

V borbu ich prihnal Jur. "Hrom!... Moja mladucha!..."
"Smotánka pánovi! sedliaku ibák - cmar -"
"Obušek páčte!..." "Červ! skús moje zauchá..."
vyťal mu; širák v krut sem-hen...
"Hí! lotor, sto ráz bár zemän!..."
Sňali sa za pasy, bujakov jakby pár;
štoporčia, rujú sa na mieste,
vláčia vhor-vdol, stranou po ceste...
Sloja, šuhaj - starek-jarek,
Turček Marek.

"Joj..." dievka, "kántria sa - Rozbrániť, ľudia! kým..."
"Neziap!" jej Jur. "Radšej prihrab si - pačesy -
Bruchaj hoc! zažitý... ja sa ho nebojím..."
"V psí pysk ti!..." "V hubu ti vlčiu!..."
Rimujú, kmášu sa, tlčú!...
zvaľkali po svahu, zdrúzgané cez lesy,
na skalu... zo skaly do vody...
Jur sa čo pstruh predsa vyhodí;
zatopil sa, jarek-starek,
Turček Marek.

Videl gvalt ten v odstávaní
z druhej strany
prievozník: Ján Podziabaný.

Potiaľ, vaša milosť! - Indy mechy lepšie mátam -"
"Ale, Guzite môj, vskutku, ako spevák..." "Ja - tam!"
"Husliar... Aj si príhodu, môž', navždy zapamätám!
Najbližšie aj obzriem si ver' osudný ten kameň:
pranier! - pod ním krútňavu tú kárajúcich ramien;
veď to desná história - špatná - skoro hriech ký!...
Hrozím sa i mriavky... Ozaj, ach! sme ľudia krehkí...
Búrka - k búrke!... Ďakujem vám; že to viem, som rada."
Prial jej dobrú noc. "Boh i vám daj tož'..."
Nuž, zla vláda
v tichom, krásnom ústraní tom tiež v pád porozkladá
zradné siete, oká, pasce osídel a nástrah...?
Prekaz Boh! - Chce nástrojom byť... veď by mravy, na strach,
pustli - Áno, nesmie zhora zhuby rmut! len rosa
požehnaná padať; svätá noha studu bosá:
tak i Kristus Pán raz chodil... Pomôž jej v tom boji!...
Nielen v diaľ, v šír: hľaď i v hĺbku, vysoko kto stojí...... Búrka, zdá sa, uľahla spať v mocnej nočnej ríši;
zosŕka len, vzdychne - I jej srdce tak sa tíši,
v duši šíri pokoj, ako klenba, keď je bezdné
modro neba, bezoblačné, že i skoro zhviezdnie -
Pokoj! pokoj... Aby bol však istý, hviezdny, čistý:
zabrala sa ešte čítať manželove listy
od prvého k ostatnému; sladkými ich slovy
sýti sa... Ó, kedy dôjde, ako pospas, nový
a či...? Takto ustelie si mäkko, jemne k spánku.
Hej-hej! všetko obráti Boh na dobrú zas stránku...
