[POH] 3

Orava už vysadila slamku
na breh, kde ju blyštek pod krov prijme.
Pokoj sladký - na Oravskom zámku...
"... Pán a muž môj... ako zasvätíme,
ráčte riecť mi, deň ten, váš - náš sviatok!?"
"Ako, anjel môj? Nuž - jednoducho,
ako iný deň; je beztak - piatok."
"Nemožno!... To hlucho by a sucho;
smutno, jaj!..." "Ty, ako by si chcela,
poklade môj?" "Zámok opráporiť;
mažiare nech zdurkajú a delá!...
Hostia prídu gratulovať... Dvoriť
vstane všetko, čo má srdce, ústa,
hlásať radosť, rozkoš povedomia:
tvrdza tá že nie je viacej pustá,
hniezdom sov; lež pán jej mešká doma!
Sokol-bohatier sa vrátil z boja;
Jura slávi!..." až sa rozhorlila.
"Dovoľ," riekol, "drahá žienka moja:
všetkým tým bys' skorej zahlušila
šťastie, že sme znova takto - spolu...
Jaro, viď! už ovešalo krásne
stráň, sad... samo, i tú skalu holú;
zeleň v oknách, v oltár mení jasné
slnce stôl náš... Velebia kol vtáci;
zhíknu! zmĺknu, nech tak mažiar zdurká...
Pánov bratov hostiť?... Darebáci!
doma drepia, nejdú biť ti Turka:
kus raz spraviť panskej robotizne;
nezaslúžia pohodovať s nami!
Medové - len pretrhnuté - týždne
nadpriasť, Betka, stačíme si - sami.
Že je Jura, čo je po tom koho,
preto nik nás nemá vyrušovať;
sviatok náš len! - v svete mien tých mnoho -
Sami budeme sa láskať, chovať;
sokol v bitkách, doma je zas - holub...
Manželských hier nadpriasť kratochvíle:
keď ja ľúbam ťa, no! ma tiež poľúb;
mám i mena!..." Slúchla roztomile:
"Bozky za bozk, toť! sú..." "Radovánky,
hej! bár -" Vzhliadla po tom zaseknutí;
na ústa mu náhle pritknúc dlánky,
zvolá: "Pán a muž môj, bozk dosť chutí!..."
"Nuž, keď sami len... si zrozumená,
nemáš za nevľúdnosť, zarputilosť?"
"Pán a muž môj, nikdy! Dobrá žena,
chce, čo muž, vždy i ja, vaša milosť!"
"Teda zasvätíme sviatok milý...?"
"V úprimnosti -" "Tak! hoc - jednoducho."

Do kostola zvony zazvonili.
"Poďme!" kríkla. "Upravím len rúcho;
tiež som chcela - najprv do kostola...
Hneď! len zrovnám v zrkadle, čo vadí -"
"Ba sa uriaď, bys' mi pekná bola!
Do chrámu ja len tak bez parády,
v pokore... jak púť tú vždy som konal -
Teda poďme!" "Už - len dietkam riecť to...
Ešte - aha! - vezmem kancionál."... Zhromaždené dlelo úradníctvo,
ako vošli. Sadli. Zdunel chorál
slávy v chráme, novopostavenom;
zarezal, by každé srdce zoral,
skypril vhodne slova pred semenom.
I kým stran oltára kľačia dietky
anjelikmi, očká povznesené,
v rúčkach držiac zlaté kašky-kvietky:
žalm spievali oba, pritlmene
on, no ona jasne, splna dúšku,
vediac: Boh je ľadvín spytovateľ,
skladajú Mu z nábožnosti skúšku...
Z kancľa vyčnel vtom, ni duch, kazateľ.
Začrúc v studňu Písma, pomazane
o manželstve najšťastnejšom kázal;
že je len to takto požehnané,
čo vraz: kňaz tu, na nebi Boh zviazal...

Po modlitbe, vrúcnom Otčenáši,
pošli s deťmi. Sadli ku obedu.
"Ale," riekol pán, "preds' všetko naši!
Nech nám netrú - o meninách biedu,
gazdinka! - vieš, sprievod, osobníctvo..."
"Nebudú trieť..." usmiala sa pani.... Pochvaľuje si i služobníctvo:
"Ale nám svet!..." "Rozdiel! ako vlani..."
