[POH] Vbehli deti - hádam z katechizmu;
sotva, lebo od slniečka jašú sa im očká:
mladšia - rúžatko jak, staršia ako ľaliočka -
Horký! S kvietím... "Dietky!..." rečie, "čo zas prinášate,
rozpálených líčok...? Často vakácijky máte..."
Povedajú razom: "Kvietky - kašky!" "Ony, zlaté,
vonné - zo záhradky, ašak?" "Zo, Skalky' až..." "S holým
hrdielkom?... Joj, Zuzanka! ta ešte nedovolím -"
"Teplo, mamička..." "Hm... kašky -" "Tak i učiteľka..."
"Škoda bude strhať... bzukať-plakať bude včelka;
lebo načo sú tu? Na stôl...? Zvädnú do hodiny -"
"Tatíčkovi! tatíčkovi!" vskokli, "na meniny!
Poslať, mamička! ich, poslať..." obe prosia, súria.
"Vďačné dcérky, pekne!... Len, ach, pozajtre už Jura,
nedôjdu -" "Oj, dôjdu!" istia. Nevie, odkiaľ vedia;
predvídajú hádam? - "Pošlem!..." sľúbi; ani nedá
sa to odoprieť im, bohchráň! - Pripojuje teda
viazanku čo rozpomienku v kytičke tej tuto.
Deti pošli s výskokom. - Ó, jak je jej ich ľúto!
kuriatok... Veď, áno, radosť zblyskoce im v zráčku;
ale jej sa vždy tak zdá, že svit to - pri mesiačku:
plavučký... Vše dosť sa silí na tvár teplú, jasnú:
usmejú sa s plesom aj; no, brnk! smev, očká hasnú,
len sa obrátia, či mesiac - zašiel... Bezpochyby,
slniečko im stále, slnce! - drahý otec chybí;
prečo nie div, Zuzanka keď zdá sa bledej tvári -
Detská tvár, hej! na slnku len s rumencom sa spári.
Keby, ach, kiež... Bože! ako zasvitlo by doma!
Však, áno, je sokolica: splna povedomá
vlastenských si povinností - to je jedna stránka
silná, ako silná druhá: tvrdá luteránka -
Spolieha sa na Boha. Nuž, poručeno Bohu!
I keď Jemu porúča ho pod ochranu mnohú,
do všestrannej opatery; keď k tým kvietkom detí
prikladá vinš k meninám mu, v srdci pozačretý,
možno, krvou obliaty - nič v svete bez obeti! -
zostáva tu na Oravskom zámku jeho, všetka
s telom, s dušou oddaná mu jeho - verná Betka -
Takto dlho písala mu, zpravodajka chýrna,
malicherná hádam tu-tam, všade priobšírna.
A s tým listom, zloženým i skrytým do obálky
s pečaťou, poď! von... Var' posla dať s ním zmerať diaľky?
Nie! lež siaži na vyšehrad; zbočí na altánku:
osušiť tam nápis slnkom?... Ba! - Čuj! volá: "Vánku
od severa! zaduj na juh sprudka - nezaháľči!
Vezmi pánu manželovi náhly list ten - Válči
vieš, kde: šak si svetoznámy, s dedinami-mesty;
a ak kto, ty krížom-krážom poznáš všetky cesty -
Ale napni všetky sily, líca zdmi i pľúca,
za deň nech má, najviac za dva, list - nuž, za horúca!..."
Bezvetrie. "Och! hniliak... Tak ty, holube, z tej bašty
zleť! poď - ako žiaden vták, tak bystré kriela máš ty;
poslúchni! a list môj zanes, vieš, kam i to - komu?
Preds', kde hniezdiš, bývaš zdarma: krov to jeho domu!
Kým sa vrátiš, neboj! družku nik ti neodvedie;
ku mne zíde - vítaný hosť - vďačnej ku susede -
Spolu budeme sa tešiť - ženy v rovnej biede..."
Ale nehnul sa ni holub. "Beda!... Hlúpe tvory!"
zjakla s hnevom. "Či ja blúznim? Duch môj leží, chorý?...
Koňa sedlať!..." pohla zísť - Vtom však k nej zahovorí,
po vzdychnutí ťažkom, skube puty s nedostačou,
odvážny hlas - z temnice čajs' práve pod pavlačou,
čoviac už i preto smelý, hodne nemóresný,
lebo dudajúci pritom, dvoriaci si v piesni:
"Mám koníka vraného,
ani šarkan! bohobisť -
Vysadol bych na neho,
zaniesol váš náhly list,
oddal zajtra-pozajtre
iste do rúk vlastných pána,
ako že tá spreklínaná
reťaz, uha! drie ma, trie.
Dávno stojí na maštali
vranec, dupká, rehce, žiali -
Presadím s ním oheň, vodu;
pusťte, pani, na slobodu!..."
"Kto si? v reč čo drze skáčeš, vchádzaš do protivy
so mnou?" kríkla. "Umrlý ak, lež tam! čuš, ak živý!"
Ohlas: "Väzeň - bez viny
odsúdenec!
Aspoň neviem príčiny,
nech som - štenec!"
"Lužeš do hrdla! Tu pán je sudca spravodlivý!..."
"Nie on súdil, ale páni,
na šuhaja nahnevaní..."
"Mlč, ničomník! nepotvárať - nestrpím ich hany!"
"Ejha! Bože!,... veď je ten svet zmotaný;
čo vystojí, čo vystojí chudobný poddaný!...'"
spev či - nárek. Zbehla v zmätku -
"Chytro, kasteláne!
s listom tým v cval! - posli dva, dva kone osedlané..."
rozkázala.
