[POH] Tam v uhle ohrád slávostánok
z kresaných zdobne kameňov
k posiedkam, najmä v takú dobu,
hoc priepasť pod ním s hrôzou hrobu -
k besede úprimnej a s ňou
k pôžitkom lásky radovánok.
Usadli jeden k druhému;
kuk! mesiac - oči výtrešť plánok -
"Si bledá, ružička," vtom k nej
on, "nie ti - večer - bojsa chladno?"
"Nie, pán môj! ani najmenej.
Tak mesiac premaľúva snadno,
i na ľaliu..." vetila.
"Noc, ako balzam vonnú, sladkú,
ste spomli, vaša milosť, prv;
a vskutku! máj bár pri začiatku,
je nielen taká, spanilá,
lež lahodná i vzduchom, teplá,
ba horúca!... Hej, pri vás!" šepla,
"i v zime môž' zvrieť srdca krv...
Staď ja - i z vyššej - neraz predtým
som povzniesla prosbu k nebesám
- ni decko nádejac sa: vzletím!
poletím - zletím tam kdes' k vám -
tú prosbu vrelú, žhavú túžbu
zakaždým: Boh by zachoval
rni pri zdraví vás!... vašu službu
však korunoval víťazstvom
v čas bitiev, beštíj na honitbe,
kam cit vás duril viac než kráľ -
A bolo mi, jak po modlitbe,
späť uvítanej útulkom,
hoc rovným vše, ni krypta, krytbe:
že potom, silná - Trebárs, žiaľ!
viem, nestalo sa posledný raz -"
"Si potom dala tomu výraz
i v listoch, šak? čo ja zas viem,
za ktoré znova ďakujem
ti takto! deň-noc, sto a stokrát:
veď každým sviežim slovkom v nich
viac než sen, dala si mi okriať,
viac! ako rána jas a dych,"
ju objal, láskal... "Moja Betka!..."
Tak zdleli rad chvíľ blažených.
"No včera, ak sa spýtať smiem
- až zdúpla som, bo viem, nie pletka -:
čo pohlo vás tak odrazu,
zmietané vrhnúc na vážky?
kej v cestu balvan náhodilý
vám zavalil sa prekážky,
kameňom stal sa úrazu?
že, pán môj, ste sa zamračili
do ostatného znamienca
čŕt, jasných dotiaľ, úsmechom...
spojených jakby do venca, -
zatriasli, nabehnuté žily...
jak, bohchráň! od - čajs' porážky;
zdupkali - skoro skríkla som -
päsť zaťali, ňou o stôl tĺkli...
a stŕpli - do poludnia zmĺkli?
Zlý chýr! nám? - vlasti na skazu?...
Ach, recte!" "Na zlosť vlastenca
i hanbu zpráva, Betka, vskutku!
krv ženie v tvár i mračno smútku...
Však Mars je pohan - - Predsa, hrom!
im... Lajdáci tam! handrburci -
Za noci prepadli ich Turci
a uchmatli zas - Ostrihom.
Pád!" zdýmol trudne, osŕkol;
na prsia pritkol ruky siné,
a potlačiac snáď trocha bôľ,
doželel: "Dožijem sa? Či nie...
že kríž sa zaskvie na Budíne?
znak vraha v krvi zapadne,
že nespatrí ho Uhra oko...?
Ech, jak hen... drepí privysoko!
a posmieva sa poriadne -"
Naň zazrel, v očiach unylý
lesk, jakby boli slzili.
Hľadela v tvár mu so súcitom,
rty schveli sa jej - toľko, v plač
že nevypukla - bolo zač:
veď žena, dcéra vlasti pritom;
v mihalníc riase v hmýr vlaž kmitom,
zmrvená - Nešťastný jak hráč,
sa strhla, pomnúc na rozluku.
"Var', Kriste!... nepremýšľate,"
a vtom mu chvatla pravú ruku,
mu znať dať svoju tieseň, muku,
"o skorom k svojsku návrate?
To - hoc sa zdám byť málo skromnou,
ver' nebolo by dobre so mnou..."
"Nie, perla perál, neboj sa!"
ju teší - "Ani myšlienky -
no z pliecka kraj ti halienky...
tak; ba nech k srdcu si ťa viniem,
kde úchylok... Hej! spokoj sa:
jak dlho, borca hotový,
som válčil, toľko odpočiniem
si, pravda - doma, s tebou, môj
radostník!..." "Radosť!... Okovy
až spadli zo mňa; z hĺbky bez dna
som vraz sa vyšvihla, kde hviezdna
povala; skľudnel nepokoj
v jazierce blaha... Lebo sľub
váš, viem, je pevný, slovo stálo!
ni zámok ten, či pod ním bralo,
čo nepodlieha zubom zhúb,
bár vôkol by sa troskotalo -"
"Tak, tak; nie hrdza, mole, zub...
Tys' holubička a ja holub
tu; no, keď ľúbam ťa, ó! poľúb
ma i ty... Lásky v svete málo..."
