[POH] Čo? dokiaľ do zrkadla
dňa sa bude ešte dívať? Sto ráz sa v ňom zhliadla,
ba viac... videla svet: zmladol, ako ona zmladla;
videla ho zochotnieť, jak slnce v zlaté nite
vzrušive ho oplietlo, že každé na ovitie
lúčom - zhrá viac... Však i ona ruky pracovité
má! má prsty-pablesky; ich k oknu zdvihla, ľaľaď!
oslnené, hybké, hoc len perie párať-kálať -
Neotáľať, čeľadná mať! chvíľky nezaháľať...
- K deťom vbehla: ako spali? Či už vstali? Áno;
želali jej, dobrej matke, pekne, dobré ráno'.
"Raňajkovať!..." "Už sme, už!..." jej zhúdlo obidvoje.
"Veď tak", pohladká im hlávky, "kuriatočká moje;
no a chutilo, šak, a čo?..." "Po krčiažku mliečka!"
"K duhu deťom!" bozkala ich na ústka i viečka.
"A vy, mamička, ste...?" vzhupli. "I ja, a - to, čo vy;
najlepší dar boží: ľahko prijme sa a stroví -
Teraz ale - učiť... von už med zbierajú včelky;
zbierať i vy známosti z úst dobrej učiteľky!...
Náboženstvo potom -" "Joj! keď - staršia - pán kazateľ,
pán farár... je vždy tak vážny..." "Lebo mudrc, znateľ
božích vecí! - v hlave mu už svätá kniha mnohá: -
naučí vás znať, milovať najskôr - Pána Boha!
Vážny musí byť i v tvári, dumný, ako v ume -"
Zuzanka v to: "Ale Jutka, veru! nerozumie."
Kývla. "Porozumie časom ťažkým článkom viery;
budete nám rovno - vlasti, cirkvi hodné dcéry!
Tedy učiť sa hneď!..." - Stadiaľ prešla do kuchyne
rozkaz vydať: nech sa varí dosť! i - málo minie;
v tom tkvie gazdovlivosť... Takto urobí deň každý;
ale svojim kuriatočkám ulahodiť dá vždy.
K švadlenám zas nazrie, či sa úbor prihotoví
načas?... Tafata a brokát - krása!... Chce mať nový...
Od nich k vyšívačkám: ako drahom na obruse
pokročili? Držia návod?... Pravda, ešte kus je
do Turíc; hoc... Sadla. Ihlu vzala v totie prsty
z pableskov, a zlaté klásky krôpočkami krstí
brunátnymi, odtienkujúc; lístkom mieni vienok
stebelným... Však, hup!... Šla, iných hnaná od myšlienok.
Kapitána zvala k sebe. To tiež pre ňu veľká
starosť; hja, je sokolica, teda - veliteľka!
Vyšetruje: výzbroj-výstroj či je pri poriadku...?
Nakladá mu dohliadať, hej! prísne na posádku,
cvičiť, zamestnať ju: práca nado všetky pôsty,
ak aj vzklíčia, zdrží uzdou mrzkých od žiadostí -
Nerada by niektorého na pestve kom dorvať -
"Vaša milosť, nikdy!" "Tak, môj kapitáne, Chorvát!..."
Prefektovi pre úradských prikrútla to samé;
vie, čo? prečo? Odvčera je po horič jej známe.
- Takto pôsobila, neriad v sklad a v súzvuk nelad
obracajúc, lien v ruch... všetku na zreteli čeľaď.
Ani nespozorovala, ako deň sa míňa,
otáčavá v celom zámku, opaterná, činná.
Videla sa čajs' tiež slnkom v pracnom sveta strede,
posväcujúc, pripekajúc k dielu...
Po obede:
čože robiť, odpočívať? Bohchráň! deň nie na to,
to by bolo právu noci ľstive poubratô;
zaplniť deň celý prácou! Z tej sa ťaží zlato,
radosť, rozkoš života a pohodlie i hojnosť...
Mrzí ju tá včerajšia jej prudká nespokojnosť,
nedočkavosť, po prasknutie až strún napínanie;
škoda, že čo sa raz stalo, viac sa neodstane...... Zabrala sa v nákres, ako zasvätí deň Jura.
Na obličaj sadne smútok, na nebo jak chmúra?
Nie! veselá bude, jasná: predsa v sviatok jeho,
ľúbeného nadovšetko, v svete jediného!
Do kostola pôjde, áno! v onom rúchu novom,
všetci s ňou! - sa posilniť tam mocným božím slovom,
na modlitbe, speve vzývať Boha, Bohu slúžiť,
prosiť, aby doprial... po čom neustáva túžiť;
požehnal jej pána v mieru dňoch, jak v hluku hromov
zachoval!... Mu s víťazstvom, i s hrudou povedomou,
Ó! ich lásky, navrátiť sa dal prv-neskôr - domov...
Tedy sama bude sláviť? Sama, ach!... Nie, zistí,
trôfa si... Hej! rad-radom si jeho vzácne listy
predloží čo obraz srdca, duše verný, čistý;
toto urobí - hoc v chráme, nemiestna hoc skromnosť:
na prítomnosť premení tak jeho - neprítomnosť!
Dúfa: odpustí jej Pán Boh, že sa s listom láska,
veď je lásky zjav, jak Boh je stelesnená láska...
Na streche ten pár holubí má z nej, keď sa ľúbi;
všade náruč otvorená - úsmech - pokyn - chlúby
milovania...
Podvečer, ha! naraz hlahol trúby;
zahrala, sa ozvúc v zámku, v horách, po údolí -
Čula: čo to?... Vyzrie: vidí zástavu - jej poly
vysoko si trepotajú, sťaby krídla boli.
Skoro cvalot paríp... Pokrik! z vítania jak hostí.
Čosi-kamsi ostrý vrzot, hrmot! Padli mosty...
"Deti!..." zvolá, poskočiac si temer od radosti,
závoj hodiac zabudnutia dlhú na samotu.
"Poďte! deti, rýchle! von, von... Dobrý tatíčko tu!"
On bol s družinou - V jej čele - kone zaerdžali -
vtiahol na hrad, pán i víťaz, popod brány - Valy.
Ona, zbledlá, trasúca sa, čaká na nádvorí:
s deťmi zbehla, privítať ho; no, nič nehovorí,
onemela, prekvapená, ohromená všetka -
"Ja som!" kríkol. "Tu som! muž tvoj, moja zlatá Betka!"
Objal si ju... "Rada si?..." "Ó!" vzdychla precítene,
"ako! pán a muž môj..." Rty mu pritkla rozochvené.
"Veľmi! Ani vyriecť..." "Verím, trochu prekvapenie,
prepad; nedal som znať... nuž-hľa! Tôňa sadá burá,
mrk hneď: - prichádzam ti práve na svätvečer Jura!
Drahý list tvoj odňal som hen... tretích u susedov,
poslom! vieš: i pribehol som sám - naň - s odpoveďou.
Ďakujem za vinš! Hej, riadkom za riadky v ňom všetky;
teraz hromadne!" ju primkol... "I za pekné kvietky
vám, vám! Poďte - uhnul sa k nim - na srdce mi, dietky
radostné!..." ich bozkáva tiež. "Chvalabohu! zdravý
oboje kvet." K žene sa zas zvrtol - tá mu slávy
vrcholom! - Ju zmeral okom od piat do vrchhlavy:
usmial sa; a pocelujúc zardelé jej líce,
pojal si ju, s deťmi vopred - vedie do svetlice -
