[POH] Nuž, úzkostlivý tajomník
môj, povedz! čo vieš, úprimne..."
"Nedávno, dostať ku výhľadu
sa šíremu v svet, vyšla som
vám na pavlač hen vyšehradu -"
"Preboha! odvaž v stave tom..."
"Nič neškodilo... Stadiaľ chcela
som - vskutku! ako neumelá
školáčka, žabka - zhliadnuť vás
kdes' v diali, drobnú bár čo mušku,
i sama ňou, zhúsť vášmu ušku...
na okamžitý trebárs čas,
si s vami pohovoriť v duchu;
či vlastne posledný svoj list,
naňž - ó, to šťastie! - s odpoveďou
ste, aha! sami stihli prísť:
ten, bo i s vinšom, odoslať
vám na perutiach hoci vzduchu
veterných - hoci od holuba -"
"Ó! starostí i slastí mať,
s tou tvárkou ružnou hneď, hneď bledou
a zápäť s nežnou kľudu stredou -
nech poľúbim ťa, večne ľúba!...
Boh najdlhším ti vekom splať -"
"Tu naraz v reč mi túžby, sluchu
v protiveň - sršňom takú muchu
zvú slušne - zamiešal sa chlap...
až krv mi uderila v tvár -
Jak striebrom-zlatom ruky hráčov
reťazmi sštrkal - pod pavlačou
z temnice práve väzeň, rab:
čajs' vražedlník - zbojník - žhár,
a búril-zúril v žalovaní...
Vraj, zaškripli ho bez viny;
ho krive odsúdili páni,
sudcovia naňho nahnevaní...
Pru nato hneď, jej vývin i
zbeh predniesol mi starý Guzit
náš, hodný, verný kastelán:
som skrahla - Večer vtedy tiež
s kou búrkou! - zvrátiť, pozahrúziť
svet, akoby ho za veteš
bol považoval... Darmo je,
hoc červa - človeka znám malosť:
nie! nikdy nezabudnem naň,
hnev nebies - ani na udalosť
tú s červom tým hor' - oboje.
Mne zdá sa, trpí nevinne -"
"Vieš, Betka, keď je hlava práva
preč z domu, súdu predsedáva
vše prefekt, možno, kapitán -"
"Viem! preto aj v tej príčine
sa k hlave utiekam, bár: neporúhaj
sa súdu... zdnu ma kára hlas;
no, ľudia... omyl, priazeň hravá...
A, chudák, počula som, šuhaj;
v tmách trávi zlatý žitia čas...
Napravte, prosím, kvôli mne -"
"A - spravodlivosti! - Tak, áno,
jak nadsudca, Boh, prikázal.
Bez pomeškania, zajtra ráno
zasednem nad ním v tribunál..."
"A ako z výšin schodila som,
zmätená jeho škriepnym hlasom:
ľvom zreval dračej zo sluje
a zrinčal... Po ozvene skál,
brál zanôtil však takú pieseň,
juž zalkať môž' ak smutná jeseň:
vraj:, Ach, Bože! veď je ten svet zmotaný;
čo vystojí, čo vystojí chudobný poddaný...
Pán-nepán ho, vraj, sužuje,
hoc v zemi raz - tak koncuje,
tým uvoľňujúc si var' tieseň -
budeme všetci - zrovnaní -
Ja zákonom sa nerozumiem
panským-poddanským; len tak dumiem
a hútam citom - hádam, blud -
nad sudbou prikovancov hrudy;
no poznávam ho: dobrý ľud!...
je hoden poľahčenia pút -"
"Preskúmam, áno! pomery
tých nám kol podrobených ľudí;
dôvera dôveru, viem, vzbudí,
že každý sa mi zdôverí..."
"Ó! viem, jak sudca spravodlivý,
môj pán že iste - sto ráz skôr,
než iní! - bude milostivý -"
"Môj zlatoústy prokátor!...
Hej, precúdim tých odvisov;
na svojom nech si skáču grunte.
Zemančík ťažší ak o funt je:
narobím, vieš, čo? Šoltýsov;
tak!" Vzozrela.
"No, schladilo
dosť prenikave. Vetrík fúka.
V šum Orava, švist-chrk! ni sluka.
I mesiac skláňa vetrilo.
Bys' neprestydla... poďme dnuká!"
