[POH] 6

Šťastlivci! Jur Sloja a Kleňovie Betka,
oba rovnako! Veď nie maličkosť, pletka:
sami páni zámku ich tak vyznačili,
že sa tam v ich krásnom chráme sobášili.
- Všetci dubovskí a lehotianski svati,
družina i starší, v kroj svoj poubratí,
v malebnú dosť odedz, hoďas jednoduchú,
predsa primerane svadobnému rúchu
vyšnorení pekne... v hromade už stáli,
tíško - oči len ak uprúc do povaly,
po oltári, stenách podnesené vtáčky,
a kde paprsk z okien, sťaby dúha, hračky
vyvádza, vše zhrá i v družičkinej parte:
vediac, v kostole sú, na božej to varte,
a čakajú zbožne, s mladým párom v čele.
Zvony zhlaholili.
Priam sa organ smele,
splna ozval, splesal spev do jeho hrany,
a dnu vošli vážne zámku pán a pani.
Spredu zasadli si, hnedky vbok oltára,
na ňomž voskovice hrubé blkom žiaria,
do hlavných tam stolíc, zdobne vyrezaných;
prápory nad sebou, skvostné erby na nich.
Tak sa usádzali s chvatom svadobníci,
komu kde sa miesto ušlo vo stolici.

Pred oltár si jedným párom stali mladí.
Betka, mladucha, tá ozaj do parády
oblečená: sukňa len tak sšuchotala
zbožnou riasou, ako k oltáru sa brala,
hodváb čajs'; zo zlatohlavu cez živôtok
vzácnej kosičky sa zvlnil hmlistý potok
s konci-prúdy nazad; na jej strojnej hlave
venček mladušský sa zaskvel trblietave,
že sa rozmajrínik, akoby sa stydel,
uhnul stranou, visel... Ale i Jur videl
sa byť parádnejším čo mladý zať: vesta
aspoň na ňom, ako blankytného miesta
v nebi kúsok, kde sa modrie najjasnejšie;
jak sa postúpili napred, aj to, hej, vše
zvržďalo - I krpček zakusoval hanu?
Skôr var' u mladuchy bôtky z kordovánu...
Nebodaj ich takto prikrášlili darom,
stojacich si teraz párom pred oltárom,
slávni patróni, ich priateľka a priateľ
vysokí, čo sedia totam...
Pán kazateľ,
Krišpín, k oltáru vtom vykročil. Už starec
striebrovlasý; ale s tvárou, ako marec
vľúdny: na temenách hôr bár ešte sniežok,
no kde srdce zeme tkvie, už teplý briežok,
svah, stráň, porastené trávkou, pestrým kvietím -
Prihovoril sa aj so zápalom svätým,
ako pred ním kľakol, ku mladému páru,
peknou rečou, plnou milosti a žiaru.
Vyzdvihol po názor živý, v prúde čoraz
väčší, vypuklejší kladúc na vec dôraz:
ako v svete divne osudy sa zvijú
ľudí... Nevina jak často Kalváriu
musí utrpenia prejsť, až do dna kalich
vyprázdniť múk, na blen horký neskonalých;
tu sa skrz odporcov pravdy v kaluž zníži,
tam zas na vztýčenom potupí sa kríži:
jak, ľad! najvyšší ten sveta utrpiteľ,
ale preto potom - jeho Vykupiteľ!...
Hej, zvíťazí pravda, hoci na smrť zbitá;
vzkriesenia moc - Boh! - bdie v nej... a nástroj skytá
výprostu, hoc vlákno... Nevinnosť, jak krištáľ,
zaskvie sa... "I vám sa úsvit vo tmách zblyšťal,"
obrátil sa zrovna k nim, jak kľačali tam,
"vzošlo slniečko!... čo i sám denne vítam
na modlitbe... Hej! bo neomylne hostí
spravodlivosti lúč v hlavách u vrchnosti,
ktorej každá duša poddaná buď verne;
zdroj čistoty, nech sú vrstvy čojak čierne,
prýšti tiež... a nie je ani kvietka zhrdcom
poľného... Ste šťastní! týmto zdrojom-srdcom
šľachetným, sťa rosa nebies svetlých známok,
vznešeným nad rmutom sveta, ni, toť, zámok,
byvše napojení... Korte sa mu oba,
ako občerstvení pútnici vždy robia,
do smrti ho chváľte! Podnet sa, ó, zavdá...
Recte spolu so mnou: Požehnaná pravda!
prameň požehnaný!... Tak vás osud strašil,
dietky moje, hľa! až..." - S tým ich osobášil.
V tej, vraj, prísahou čo spečatiť chcú, páske,
aby našli vždy, čo - najlepšieho v láske;
šťastie za nešťastie, za žiaľ, súžbu, stratu...
radosť, blaha poklad... všetko na odplatu.
V zrukovaní, ešte zvolal: "Vidím, zlaté
obrúčky... Ó, nech vždy zlato v srdci máte!
v duši striebro čisté - Totam v službe pravou
vernosťou je, toto ctihodnosťou mravov;
táto nezná kalu, ako oná zmeny..."
- Úvod tiež bol pekný. Povinnosti ženy
nad práva, vraj, muža!... Každá perla váži;
najdrahšia však, ktorá rodinný krb stráži...
- Po sobáši.
Vyjdúc, na výstupku chrámu
pán pár mladý prizval. Poklonili sa mu.
"Nešípte v tom, deti," riekol, "neochotu;
ale môžeme prísť iba na Lehotu,
kde, šak, pristupuješ, druhsa?" "Áno, vtačí
prístavok... keď vaša milosť žiadať ráči.
Chvíľka hoc nám bude šťastím -" "Na večeru
tedy; i to, možno, nakrátko len -" "Veru",
ozvala sa hlasom roztomilým pani,
ani škovránok či zvon staď na svitaní,
"holúš náš, nám k dvojke požehnaný jadier,
závislý je veľmi od matkiných ňadier."
