[POH] Pán Boldko


Pán Boldko si sedí na trnáci,
z penovky si bafká.
Vzhliadol: vzduchom tmaví krúžia vtáci,
popri vrane kavka;
pretekajú sa a škrečia-vreštia.
"Bude pľuta,"
nahlas húta;
"pľušť, hm - dážď sa scedí na motúzy...
Ninka, čo ty, ehe! na náveštia
krkačiek tých zhora?..."
Dym odfúknuc, čutorkou si fúzy
popohladiac, fľochol do pitvora,
skaď čul šliapot - škamrot:, Suka, beštia...'
I zas škúli vtákov na krútňavu.

Ťupla na prah, do obrusa hlavu
zakrútenú, ruky krížom nazad;
sštrkali až za pásom jej kľúče.
"Či som striga, hoc i stará stvora,
veštica, há, ako horeká tie
kostrbaté, papuľnaté
veternice,
tuláčky i rákošnice...?"
začala mu od chrbta v sluch kázať
kamdiaľ prudšie,
jakby klocky sádzal na náručie.
"Veríš var' tiež roztomilý brate,
z čoho ti ma vinia, hryzú-kúšu
bosorky i nebosorky,
hlúpe husi, sprosté morky
po dedine panenskú mi dušu?
Mátavam, vraj - čuj ho, šíry svete,
čo ich jazyk o mne mätie-pletie,
už či zlostník lebo šaľo -:
O polnoci,
vysoká, vraj, ani viecha,
do dlhokých po zem, bielych plachát
poubratá za ďubalo,
potĺkam sa v kejsi ducha moci,
vykračujúc po mäkkom jak machu,
ale zato - hrúzy páchať
a či kieho hriecha:
pod pazuchou kozľa, vraj, či z mecha
mravčadlo sťa gajdy -
Veďže zhíkni, Boldo! - svet, hľa, zhíkal -
od divu vskoč, keďže si sa zmykal,
na tvár prihoď ľaku pláchu,
bledú, plachú,
alebo sa aspoň smiechom zájdi -
Mechúr čoviac v hrsti napred seba,
tma keď hustá sťaby v rohu,
miesto lampáša, vraj, a či lampy,
ako plný mesiac z neba:
nu, ako sa patrí na mátohu,
keď je viecha ako týka,
od topoľa vyššia - bez rebríka...
Ale klebetniciam i to málo,
čo sa potiaľ naľaptalo!
Dokladajú prebrechané kľampy:
Zmok, vraj, ti mi do komory vláči,
čo len z komôr tu-tam pojať ráči;
v kochu zas že chovám Pikulíka
za paholka, za koníka,
za čokoľvek - ku pomoci -
bodaj každej trčal v čiernej duši,
cez deň pískal, drbčil v noci...
Ťarcha, uch! na vozy, kiare,
ťahúňa až tlačí-gniavi,
že až zdýma ani hláč na súši -
Rob sám - dobre, keď si mocný, zdravý;
ale potom vždy i - sám jedz,
samica si a či samec:
tak!..."
Vydýchla. Cmuľkla ústy,
ani po prekyslom cmare;
omáľa, jak žuvala by kôrku.
V líce bacla sa:, Fuj! červy, chrústy -
vzteklec čert tu, čert tam besnák,
vŕta-štiepa - óvi!...
Daromnica - hrebíček či cesnak;
kliešťovú tým ibák svorku -'
zahundrala. Jedným očkom
žmurkla, šibnúc po Boldkovi,
jak si puká pokojne a z chuti;
vypla sa a čosi kutí
dverným nad oblôčkom.
Nenašla čajs', leda podnet nový
na Boldka sa osopiť zas slovy:
"Šak tiež veríš, slávny Baltazáre,
paskudám tým!?... veríš, ašak?
Žiadne kľučky-výhovorky!
Nakladám ti, synku:
s mienkou von, hoc rohatý je strašiak,
zubatý, jak ten dnu - na almare,
alebo kde vo priečinku
privrznutý:
spredku hodný pondus dorky,
naježenú hrivu,
v hrsti s prúty...
Slúcham. (Odkryla si jedno ucho. )
Ako?... Nemý - naraz? - Ku podivu!
Figliarik... No, zdudri už raz, udri,
druhý Šalamún ty múdry,
hlavu tam, kde brucho,
nehodnú ni - ďatelinnej štvorky -
Túrneš ho? Hneď spovedaj sa rúče,
naskutku!... Nu, nu, ty!...
Dupla. Štrnk-brnk! za pásom jej kľúče. )
Či ti kuráž hádam fuk, do sáry?
Podľahol si strachu,
v klaní tobôž vyšiel na minďary,
ako, ako - baran šutý?..."
a spustila šustom sťaby hrachu
za mericu nadávok a kliatby.
"Hí! smrad..." kýchla-achla,
"sebe pod nos!..." zásterou v tom máchla
odháňave kúru na kotúče -
