[POH] Krivoprísažník


V kostole - divná vec! -
kruchty kde zákutie,
stojí si kostlivec,
tri prsty zdvihnuté
nad črepom pospolu -
Čo raz boli pochovali
kedysi mŕtvolu:
falošnú, vraj, pre prísahu
vyvrhla ju zem;
voľky-nevoľky ju dali
naposledy sem...
Stojí - vari - na výstrahu -

"Čože sa tak meceš na posteli,
pán a manžel môj? I dnes som sama
vystlala ti..., Hajušky' var',, beli'
mám ti spievať,, môj anjelik biely...'?
V hniezdku tom - preds' páper! a nie slama -
verabože!
kráľ spať môže..."
"Kráľ, môž'... no, mne nedajbože! zaspať -
Dva ma duchy skubú:, napred!', naspäť!'..."

"Duchy! blúzniš?... A ak ony predsa:
chlap si, ktormu spriečiť sa, sa zaprieť -"
"Čím, och! čím?..." "Nač ramená ti, plecia,
päty... nač? A hračka, oželieť sa: -
povoľ tomu, čo ťa poďká - napred -"
"Tomu? Divieš,
žena!... či vieš?
On mi zajtra odprisahať káže
fafrnok ten kliaty! - U čierťaže..."

"Fafrnok že? Čuj ho - velikáša!
S kventínkom ti vhupne na prístupky;
nech nie ja: mu chôvou - múčna kaša...
Ľubelská som! nevie milosť vaša?
Z môjho vzrástols' do výšky i hrúbky,
nezabudni!"
"Po deň súdny -"
"Naše siaha - do hatí až mlynských!..."
"Ejch! hoc s krivdou biede Malatinských...?"

"Nuž! - a vari neprisahal by si?
Návoj spustíš...? Zračkuješ, kdes' kráčal
strmo?" "Tys ma popchla, kočiš kýsi -
Pre teba mám uchytiť, uf!... z misy
beztak prázdnej -" skašľal. "Ty si začal! -"
"Ba - z úst sirôt!..."
", Sused - psí rod!'
s tým si prihnal z poľa jedno ráno,
obrechli ma!... hoc som - richtár, Hanno...

Nie tak...?" "Veď tak; ale - ale -" "Trsti
podobne čo šušleš smiešne, ale',
bez vetríčka?" "Už mi tŕpnu prsty -"
"Salatín ni lejak neprekrstí!..."
"Veď ty jemu rovná: tvrdej skale -
Na svedomie
hľaď -" "Myš v dome;
pascu jej!..." "Dbaj na úbohú dušu -"
"Bodaj! - štence tie ťa priam i kúšu!...
Zdurím dcéru preds', nech zas ti povie,
jak ju potom - v chráme znevážili.
Evka! vstaň!..." "Cit! - Dosť som v pomykove;
ešte tej mňauk?... Pasca pohotove
na mýša: ty!..." "Chceš nás - do mohyly
zniesť, há? Áno -
Joj! ty, Hanno
svätý - martalúz, lhár... svätokupče!...
ale, pravda! hlava - slávnej Ľupče -"

"Milosť, Fružko!?..." "Dobre, od prísahy
uskoč... Však i - krpce obuj, orať -;
neprekroč viac, pánov bratov' prahy,
Likava v mrak... Ten ti posmech! drahý..."
"Pahreb pôda tam... Och! vlahy poraď
na to - sucho -"
"Jednoducho:
zo záhrady máš už prsti - v čižmách...
Búvaj..." Schrápal. "Spíš - hľa, sňatý kríž -" "Hm-ach..."

- Deň nato zem odprisahal smele,
pod nebesy... (Za krom striehla Fruža. )
Priciepkal. "... Bŕŕ z prstov drgľot v tele..."
"Slabosť srdca... Ľaž si do postele:
vypotíš - strach... Najskôr zase ruža;
zvýšil olej -"
"Temä polej!
opieklo ho slnce... Tliem - fi! dym je...?"
"Pre lopúch bež, Evka! Zahasíme..."

"... Po doktora - poslať, fyzikusa -"
"Hej!... Staš, priahaj vrance; hneď a hnedky
bude tu -" "On azda - kmotor, drusa...
Malatinské kliať ma - plakať musia,
verím" - "Čo ťa po ňom? Rôsol riedky..."
Lekár, Kyseľ,
kutá zmysel...
Mnie: "Plást z žaburín ak..." "Mlák čo! a - niet -"
zbledla Fruža. Šept: "Kŕč...? Mozgu zánet -"
