[POH] "Chceš čo, holúbku, riecť?" "Po farára -"
"Neviem, načo! Balzam hádam z fary...?"
"Čo sa - s mojou dušou - pozhovára -
s dušou hriešnou - veď znáš -" "Nedohára!
nepracuješ, jak ti čítam z tvári,
oj, nie! k smrti..."
"Už ma - škrtí;
prsty suché -" "Pletky!..." "Zlá si - saňa -
Varuješ ma, ach! i - od pokánia -

Ale - v pasci myš! - Ja, podlý, núdzny..."
Zreval, zvil sa, oči na výskoky:
"Aha, kliešte - žeravia už v kuzni
tovariši..." "Beda! zúri, blúzni..."
Fruža zdúpla. Zhon - hluk pod obloky -
Von sa vyhla:
"Čvarga!..." šprihla.
"Diváky tu?... Okná zavrieť! dvere..."
Malatinské: "Hľa, že čert ho berie..."

Tri dni sa tak zvieral na postlaní,
trápil, treštil chýrny richtár - Hanno.
Naraz skrotnul - na zásvit dnu ranný:
"Lúče tri, ľaď! prsty... vidíš, pani?
horia - tebe kvôli... Však som pán? - no!?"
"Zmier sa s hrobom!..."
"Zíva - obom -
Bodaj! z pekla psi i - teba kúšu!..."
spreklínal ju a - vypustil dušu.

- Pochovali Hanna, pochovali
za búrky, čo skrsla z čista jasna.
Vdova v smiech: "... že pohreb okázalý?
Svadba skôr!... V skok, svati! hudci zhrali...
Ženích kde? - Leť, nevesto ty krásna!
čaká doma;
doma?... Hroma!
muž a pán môj súdi - na ratúži..."
Vbehla. Ratúž, hrk! vtom - hrobom Fruži...

Zjara, len že zišli snehy-ľady,
na hrob otcov Evka, smutná dcéra,
usilovne kvety seje, sadí,
vybraté i milej zo záhrady -
Ale čud! ker, kvieťa chradne, zmiera,
plač bár, dažde
skropia každé;
v jeden deň však - úžasom až stuhla -
na povrchu, tuliti! i - truhla...

Pochovali Hanna, uložili
do posvätnej znova zeme; priam i
na rov pozdĺž kameň zavalili,
pomník uhláv veľkej váhy-sily -
Prísahy však deň sa okľukami
vracia ročne...
Div sa počne:
schvie sa hrob... prásk! balvan v mrvín sprchu,
s mŕtvolou zas rakev - na povrchu!

A tak sa to opakuje roky:
pohreb, výhost - pokým telo zhníva,
rozkladá sa na pokrmu broky;
o červač, jak vôbec o živoky,
pečuje zem, matka starostlivá...
Tú že kojí,
stíchla v broji;
kostlivca len - vyprie navždy! z prsti,
na nocľah bár nechce pre tie - prsty...

Čo s ním? rady neznali si ľudia.
Až im vnuklo: - zem je príkrov boží,
ako hviezdy - len tým prítulku dá,
ktorí z pravej cesty nezablúdia...
Iba, kde čo človek zlepí-zloží,
tam ak jesto
zadné miesto
suchým hnátom - krivoprísažníka -
Tak sa dostal pod chór - do kútika...