[POH] "Slýchal si neraz, viem, chvastúnstva otcove.
Pánom tu predok môj bol, môj ded!, Paratom' prezvali ho - prečo? čert ho vie;
prezývka: moja však rukoväť -
Richtára znectiť znal svet i vtedy,
a bol ním! s vážnosťou, aká má
moc i dnes - musí pomôcť mi z biedy,
pomôže!..." "Spomínaš Adama,"

gazda mu s úškrnom. "Adam či Neadam!"
sškriekal ten. "Otec môj mal ju tiež -"
"Môjmu ju založil -" "Do času! dobre znám -"
"Vymeniť omeškal -" "Pre faleš
tvojho len... Preto pre mňa to záloh
ešte vždy! Aj si ho vymením -"
"V knihách ja vlastník..." "Šaľba i v kráľoch!"
"Vymeníš, braček? iď! neviem, čím -

Otec, ty zle ste, zle -" "Otec, ty dobre ste
hrabali - klamali! Trhana,
myslíš, zrieš?... Peniaze od strýka na ceste;
practe sa, moja to poľana!
Ale čuj; zdá sa, máte hen krpku:
glg len... keď borgovať nechce Žid."
"Krčah! a - pravdu vraviac ti trpkú -
s čerstvou hen zo žriedel; budeš piť?"

"Môžem k nim vyliezť sám a sa hoc zaliať v nich -
Tak aspoň štipku daj do fajky!
Pipíša pýta piť," cmuľkol, "ver' i ja bych..."
Napchal si; piznul aj potajky.
"Za mechúr!..." Puká. "Pekná to jedľa!
Moja tiež... svedčiac, hľa! kýva sem.
Bez koňa vzhupnem prosto do sedla!
Zaujmem poľaň - prv neumrem -

Lotor si, kujon!... bych ti ešte vynadal.
Namiesto, ďakujem' toľko ti.
Practe sa!... ostatný aby som raz vás zval;
nemáte na mojom roboty!"
Strom v kyv zas... Zvrtol; v dolinu backá,
kúriac, že dym ho vše otočí
iskrivý... Skydne; zviecha sa, tacká...
až zmizol v podhorskej úboči.

Tŕpla mať, dcéra, sa trasúc, jak nikdy prv.
Chlapec sa k otcovi pritúlil.
Ten, chladný napodiv, dlel, hnúc ak párom bŕv,
zubami stisnúc vše za tých chvíľ.
Syn, chlap, však už-už zhnieždil sa, vzchopiť,
vrhnúť sa akoby na zvera;
otec mu bokom: "Pokoj daj - Popit
nemá zač slopať, nuž vydiera..."

Gazda: "Hop!" zvolal, jak stratil sa bedár v tmaň,
"Prevracať..." Všetko sa schytilo
dosušiť, zhrabať, než tieň padne na poľaň.
Mlčali, dotknutí nemilo
návštevou; dievke prešla chuť spievať,
brat, fučiac, vidloval zo zeme...
"Do krtín rúče!... bude ich z deväť,"
gazda k nim. "Zajtra včas zvezieme..."

Po seno tiahnu dva záprahy v ranný čas.
Doraziac, gazdovci obledli: -
Pár halúz zlomených... na hrubšej za povraz
visí však komorník na jedli,
tvár hroznú... "Bránim prsty v to štúrať!"
otec hneď, syn že bral valašku.
"Chlapče, sfrč!... mať nech vypraví úrad
za svedkov... zariadiť odvážku -

Medzitým veselo nakladať do drabín!..."
Úradskí došli vtom pospolu.
Darmo sa mrzutý odvozu vzpieral syn:
museli zavziať i mŕtvolu.
"Synku, nech! obeť prinesieš prujšiu..."
otec mu, "prikryjem, ľaď, ho sám -
Na mojom grunte vypustil dušu;
ak niet zač, pochovať tiež ho dám..."

Ako to hovoril včera ten zúfalec?, Zaujmem poľaň, prv neumrem -'
Jedľa bár v odpor sa stavala, spravil preds';
preto var' bude mu ľahšia zem...
- Jedľa však cnie si... Nahla priam vrchol
(cit má i rastlina nemalý);
ihlíc lesk zhasol - chvojný šat spŕchol...
Čo zbudlo? Slziac, ju - vyťali.

- Naprostred lúky tej preto viac nestojí,
zelená, ligotná, rozsiahla.
Obstála v tisícich nešťastí príboji;
pod obesencom však - podľahla.
Chybí tam večne, chybí čo kytka
na stole s pokrývkou, na ktorej
kvetom i lúčom každá je nitka -
Domáci vzdychnú vše: Škoda jej!...