[POH] Krajčír začal. "Mladuche som ušil šaty k sobášu
z látky ako pavučinka -" - Hí! než zájde, zoderie..."
"Črievičky ja na jej nôžky, maškrtka! sťa piškóty -"
"To ich iste zje pán..." "Kožka pokazuje na našu -"
"Deviatu, bo najdrahšiu -"
"Ja postieľky spravil... dnu len páperie -"
"Hej-hej, bolo roboty -
kolísku ja... a čo ty?"
"Diežku." "Ľapot!" "Veď nám zľahli... Rok síc' chytro prez dvere..."
"A veď reči - v dôvere -"

"Ja som okul kočiar -" "Striebrom? - Tokár, no doň zapárni! -"
"Ja ošíril paripy, čo pofrčia s ňou na sobáš..."
Štrnk-brnk! lebo medzitým i v lýtke došla zájedka.
"Vy to; a my ostatní vás prevýšime - v kolkárni!..."
- Nezbadali, obstarný
vtom že panák votrel sa v ich čarokráž.
"Hej-hej! máme susedka -"
"Z kraja sveta? z prostriedka...?
"Tulák kýs'..." "Pst!" mäsiar hrozí. "Ponúknuť ho! hosť to náš -"
"Ďakujem; chcem na salaš..."

"Bude večer; nepustíme!" "Do vrchu aj pánkovi
ťažko redikať sa..." "Tu si v chládku s nami poseďte;
predseda, ľaď! sám tak žiada, dobrodej náš! tento deň -"
"Ale kto ste, čo ste? Najprv nech sa známosť stanoví..."
"Som - nu, majster, ako vy."
"Kollega? česť!... Pohár - Pre vás načreté -"
"Hej-hej! kompan buďte len,
ako olej na oheň..."
"Lenže aký majster? To je, prosím! jadro k odvete."
"Akých tiež dosť na svete."

Štrnk-brnk. "Zdráhate sa vyznať?" "Ukážte nám aspoň dlaň!
V dlani náš herb zarezaný..." "Áno, dlaň je pargament,
fundament, i, všetko ve všem'..." "Utrčte ju smelo - tak!"
Obhliadajú znalci; hmcú. "Mäkká, ako máva pán;
bez záderov, šrámkov z rán..."
"Na hruškách len - farbiar, pozri! - púšťa kment -"
"Hej-hej! vyzvedz, ký to vták,
na líce i na opak..."
Farbiar skúma ruky mu: či indich?... Skričí: "Sakrament!
podľa machúľ: atrament..."

"Hm - pán pisár jednoducho -" "Zamlčali ste nám schvál?
Prečo? veď to poctivý tiež, keď je zaslúžený, chlieb;
pravda, darebákov mnoho po úradoch nájdeme -"
"Zato štrngnime si predsa! Nedozvie sa principál -"
"Vínce, pivce... Pánboh dal!
Žinčica, bŕr..." "Hopže! nie tak na oslep -"
"Hej-hej! i my píšeme
kontá; ale zovieme
pre iné sa majstri: - diela - všetko vyšších do potrieb -"
Titul ten nie v plánku štep!"

"Tak je! začo majster?" "Teraz musíte už zvedavosť
uspokojiť našu, ináč -" "Nie sme dlhšie priatelia!"
Prézes zahriaka ich: "Pokoj pocestnému! Žiadam, chcem!..."
"Prečo by však nepriznal sa, kto je, keď je spoluhosť?
Úprimnosť je k srdciam most!..."
"Priznám sa, oj! otvorím sa docela -"
"Hej-hej! vrelý záujem
všetkých to, jak skusujem..."
Štrnk-brnk. "Tedy čujme majstra!" Obkľúčiac ho, zvážnela
kompánia veselá.

"Majster že som, ako vy: nie! do vetra sa nechlúbim.
Ako páni majstri, tu čo obživili vzácny zvyk,
v ruke nástroj, dielcia v takte pilujú si, majstrujú:
stváram pierkom robôtku tiež, a môj takt je medzitým
rytmus, koncom-zvoncom - rým;
čím sa rovnám v majstrovstve vám, ako nik -
Hej-hej! sú, čo, ujuju!'
zvýsknu, keď sa radujú
môjmu kumštu..." "Zarytmujte!" "Posiaľ znel môj spevný cvik..."
Štrnk-brnk. "Vivat veršovník!"

Chceli zodvihnúť ho. "Odstúp!... Mňa povznesie k azúru
Pegaz môj, keď vysadnem naň, zlatý odcloním mu cieľ:
a už vzletel so mnou - letí po belasých výšinách;
len zachovať pritom tempo, zdvih-spád v oddych cezúru -
nezavadiť vo chmúru...
Nesie ma... Pá!..." "Chyťte ho, to pochábeľ..."
"Hej-hej! pane, rozum... strach!..."
"Bez kriel ste - len na nohách -"
Zdržali ho... Štrnk-brnk! - Jemu dali vody! pretrezvel...
"Vivat réva!" "Vivat chmeľ!"