[POH] Dva vŕšky


Lahodne, milo medzi dvoma vŕšky
si hovie pekná, šťastná dolina;
sa obdivujúc, májovej hneď pŕšky,
hneď priazne slnka s vďakou spomína.

V letnici ako o Turícach panna,
sťa mladucha si dvorí vo venci...
Ju strážia zrakom, plným milovania,
tie vŕšky dva, jak švárni mládenci.

I ako sa k nej s túžbou každý schýli,
druh žiarlivosťou vzňatý na druha:
tu odrazu sa stuha poškriepili,
že krása jej čia z nich je zásluha?

Ten pyšno vzpäl sa, jedlič kolo drieku:
"Ja od chladu ju chránim severu!..."
Ten, s bučia kečkou: "A ja od úpeku
zas!..." pohrdlive vetil súperu.

"Ja v noci nad ňou pristavujem hviezdy,
že zradia sa v jej slávy diadém -"
"A v mojej štici mnohý slávik hniezdi:
čo sen, to pieseň veň jej zapletiem..."

"Ja na svite jej vlásky skúpem v rose,
prihodím hmlistý chalát mäkušký -"
"Ja v jarku umyjem jej nôžky bosé,
a na tie zatknem kvetné pančušky -"

"A potom cez deň vypĺňam jej chúťky:
hru riadim motýľov, chór škovrankov..."
"Ja pripínam s ňou čipky na parúťky,
nalievam hlásky sladkou smotánkou..."

"Ja mračná odvraciam: hrad, leju-šľuhu;
hrom v bleskúcej už iskre zadusím -"
"A v ten čas nad ňou prepášem jej dúhu
a celú perlami ju potrúsim..."

"Ja som, čo som, páč!" jedľou zmáchal sivou
a sto ráz zakukal v jej ostrý švist...
"Ja niemenej, viď!" striasol bujnou hrivou,
i rozľahol sa šíre drozdí hvizd...

Tak svárili sa dlho oba vŕšky,
zmraštené čelá, boky podpreté;
májovej žiaden nepovážil pŕšky,
ni lúčov slnka pri jej rozkvete.

Nasluchovala, na rameni hada
čo zlatý náramok, ich trenici
dolina s úsmechom; veď bola rada,
že o ňu prú sa rúči chlapíci.

Nasluchovala, prisviedčajúc sebe:
hej, oba sú mi štít i bezpeka;
tu rozkladám sa - v pohodlnom žlebe,
nímž z východu slň v západ preteká...
