[POH] Priadka


Na lavičke, čo podľa pece vinie
sa polokruhom (v izbách na dedine
to útulok, kam skromnosť údy skladá),
tam sedáva, kým zimy trvá vláda:
ústreším ciagle, dvorom nakydanô
však snehu, ledva prehrnúť ho ráno -;
tam sedáva, a znajúc ženy údel,
že znamená ho najvlastnejšie kúdeľ,
od predsvitu, až keď už noc je dávna,
si pradie, súce nite neúnavná,
jak matróna by pilná v Ríme starom -
(Veď nemaličkosť: keď tak vystrie jarom
na lúke mladej mnohé plátna kusy:
tú krásu slnko obdivovať musí,
i slnko - nielen babky závistnice:
Ach, zázrak - nikdy! chytro po nožnice! -
i slnko, lenže neprepukne v slove:
Ťaj, krajšie nežli moje ľaliové -
a vtedy jej je srdno tak, tak milo... )
Len muška, ktorú slnko prebudilo,
či skorej teplo izby, ona, skokna,
čo zbunká vratkým letkom poblíž okna
a drgom o sklo na čas ticho vzruší;
ináče len vrt vretienka čo v uši
vše zbrní, slinky žblnk - snáď jarček hľadá -
a zrak len čo tok lesklej nitky zhliada.
Bo jak tak pradie, neprehodí slova
tá priadka vážna. Svije niť i znova
len vtápä prsty zlaté vo vlásenie,
zašúľne, pravou riadi na vretene,
až vtančí sa jej pod sopúšek kdesi
i hupne zas vhor - také zvádza plesy.
Čo, vari žene, kým priasť musí kúdeľ,
je priložený aj mlčania údel?
a či by táto jedna z totých bola,
čo pradú život? i nie div, že vôľa
jej tmavá je, bo prísnu sudbu značí...?
Nie. Z jej úst len toť, že, Hospodin ráči
sám pastier môj byť...' znela pieseň známa.
Zamĺkla; mlčí, veď je jak prst sama.
I pradie. No bárs slová dušou svisly,
jak vlákno nad ňou: ja viem, živo myslí,
jej duch až iskrí, vianočná jak hviezda.
Rozmýšľa... o tých, čo jej umkli z hniezda;
i hoci zdá sa pokojná a tichá:
čuť cez vretena šumot, jak vše zvzdychá.

Syn starší pošiel inam; inde robí.
A preds' i preňho ver' dosť zbývalo by
tu doma práce, ej, dosť! V zime, v lete
čo všetko zvládať treba!... Nestihnete
už, ruky naše, jak prv, v pretekárstvo;
i ledabolo ide hospodárstvo -
Však či môž' lepšie? Predsa my dva starí
sme ozaj starí! Nie čud potom, z jari
či vo sbierky že zostávame nazad,
na chvoste; nemá, nemá ponadviazať
kto strhaných síl, potisnúť kto napred,
kým pohoda sa neodhodlá zaprieť...
Nuž, roboty dosť preň, i pre nevestu -
Lež ktože zhádol súdov božských cestu,
kto?! ak tam vskutku božej cesty znavosť;
no obávam sa, že len ľudský závoz,
ten závoz zasa... ktorý vedie k pádu;
aj chránim: Never úlisnému hadu...
Jak ľúto by mi bolo syna, ľúto;
on žiť - ja hniť: no i tam cestu túto
bych prežehnávať musela, hej, vera -

A dcéra, dcéra jediná, ach, dcéra!
To moje oko, moja chlúba, chvála:
na ktorú i v snách ešte pomýšľala
som, s prosbou v nebo neustala patriť:
Daj vydať šťastne, dobre zaopatriť,
by presadený ujal sa môj kvietok -
A, hľa, čo vidím? materinských všetok
ký výsledok túh? Vidím znaky zradné:
že moje dieťa bledne, vädne, chradne...
nie dľa srdca mu padla voľba naša:
preň neresť... pre nás odpoveď tým ťažšia;
môj Bože! Prečo i ten kalich ešte? -
zač srdce toto v žeravé tie kliešte? -
A, chúďa, išlo vďačne, bez odporu:
nás poslúchalo - prečo radšej k vzdoru
sa neutieklo? - Išla - v obeť, mrúcky;
preds' vydaj mrcha, výpočet, ach, ľudský,
čo nekončí sa sumou požehnania -
Och, zdravie moje - teraz moja rana,
tá najboľavšia, páli, žihá, ach, i...
