[POH] Ty toť si svoju skúšku složila;
i bolo ti, viem, sobrať manie síl
do vlásenka, ba nad nemožnosť ich
rozvinúť, napäť, zdravím nadčiniť:
bys' neprepadla bôľu obeťou.
Však ovládala preds' si náuky
veľpredmet, hroznú smrti záhadu,
švih pretrpelas' šťastne; víťazne,
hľa, vykazuješ priepust dospelých:
že chvie sa ako lístok osiky,
jak citlivky kvet chráni, stuľuje...
- Nuž, neplač, duša drahá, nežaluj;
daj mojej duši oblak oddúchnuť
s prekrásnej duše tvojej oblohy
i oviať rosu s riasy mihalníc,
tej striešky, pod ňouž sídli si môj skvost,
zkiaď žiaria moje hviezdy jediné:
nech popýšim sa v jejich pableskoch -
Zásterku upusť, dožič vlajot jej:
má ona inú v dome úlohu;
rúk ctihodný kľúč zdvihni s podolka
i otvor nám zas mlsiek komôrku:
sú požehnaním pre nás nebeským;
vem perútky, ty včielka snaživá:
a poletíme všetci za tebou,
dorábateľkou blaha, sbierať med,
kde aký chová neveľký náš lán
v hrdielkach kvetín, v kláskov pyštekoch;
nech rozzvučí sa znova hlahol tvoj
jak na svite či ku večeru zvon:
i v horlivý sa shromaždíme chór...
Buď bodrá, čulá hospodárka zas,
čo zájmy kruhu svojho pestuje
jak kvočka kŕdeľ drobných kureniec;
buď paňou domu: onou vznešenou,
čo kráľuje i dáva rozkazy -
i nežnou opäť, ktorej zreteľ už
sám páperím je ľadviam príslušných,
pre hostí však je pravým baršúnom
k pohove v skromnom našom útulku
a uvertúrou zlatej nálady.
- Je prívetivosť kvietím zaiste
úst ženských; vždycky čarokrásny kvet
na krásne vskvitlom kvete perí ich:
a kvet ten zvlášte tvojím chovancom
bol, zakvitával vždycky rozkošne,
i nemôž', verím, ďalej nekvitnúť;
no poznám ešte inú kvetinu,
juž zasadil sám nebies záhradník
ti v ňadrá, schopnú plna rozkvetu:
kvet čistej, svätej, nepodmienenej
ľudskosti, s farbou nehy, súcitu
priesvitnou, s žertvy ľúbym zápachom,
s žehnatby rosou, s mannou milosti -
Ten lotos z duše tvojej zrkadla
sa vyronivší v svetle neviny
anjelskej, totú vzácnu agávu
stred mysle tvojej v lásky pásme žiar,
v jas porozvitú: ten kvet budeme,
hľa, šetriť, láskať, strážiť napotom
i opatrovať ako oltár svoj,
božiemu rovný: lebo obetný,
a kvet ten v nové jaro uvedie
nás, životnú púšť v raj nám prečarí...

Veď obkliesnení ozaj, obití
sme, úbohá, jak jabloň u cesty.
No dokážme: že máme ešte síl
dosť v stržňoch, v srdci túžob zásobu;
že miazga naša nielen zahojiť
je v stave rany vlastné, ale aj
z tých púčkov skrovných, takmer zmrazených
nanovo vyhnať bujné mládniky:
strom rozkošatiť v šiator hostinný
s kystovím kvetu, zápäť ovocím
ho ovešať aj v slnku zardelým;
tak pútnictvu ho vzácnym urobiť...

V januári 1895